== command ==
lake env lean Claim_7e6ee4435770.lean
== exit ==
Some(0)
== duration_ms ==
2511
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_beabc9a0a933
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-26 (7e6ee4435770a4f4b406e75c8d83a77e3ce7247fa3afa2055ca269955c7ef836)
def Claim_7e6ee4435770 : Prop :=
  |Real.exp ((-81452419) / 50000000 : ℝ) - ((19611611) / 100000000 : ℝ)| ≤ ((117) / 50000000 : ℝ)

