== command ==
lake env lean Claim_e78f53346bbe.lean
== exit ==
Some(0)
== duration_ms ==
2179
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n5 (e78f53346bbe6e8024b2b01af9a0f6b88727ba6490d3c4f7d39c7703804ee645)
def Claim_e78f53346bbe : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((2869823) / 6250000 : ℝ) : ℂ) - (((88834757) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((863) / 50000000 : ℝ)

