== command ==
lake env lean Claim_f66a40ca9642.lean
== exit ==
Some(0)
== duration_ms ==
2403
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-b-n10 (f66a40ca9642752f2d99c217e5e0a5f4a0fc36d4cc435d04d7cbd8ce585a6c1b)
def Claim_f66a40ca9642 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((15) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((23595667) / 50000000 : ℝ) : ℂ) - (((88164493) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((283) / 50000000 : ℝ)

