== command ==
lake env lean Claim_5f3497fa9384.lean
== exit ==
Some(0)
== duration_ms ==
2165
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-b-n2 (5f3497fa938493776acb73ceff0d768456ecfcf3ec844469ef6da2f445a59e7d)
def Claim_5f3497fa9384 : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((319) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((81001081) / 100000000 : ℝ) : ℂ) - (((7330187) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((259) / 100000000 : ℝ)

