== command ==
lake env lean Claim_7acff02d13fc.lean
== exit ==
Some(0)
== duration_ms ==
2192
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28f-b-n6 (7acff02d13fc94e3daac207e3ce7278a25b29806f30c2d08a63002ff14c40a1c)
def Claim_7acff02d13fc : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((563) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24907023) / 25000000 : ℝ) : ℂ) - (((4308229) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((697) / 50000000 : ℝ)

