== command ==
lake env lean prove_Claim_5ee1d4b0ccbb.lean
== exit ==
Some(0)
== duration_ms ==
128612
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5ee1d4b0ccbb [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_561e3d7756e1
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8f6e73be5327
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u7-c16 (5ee1d4b0ccbba0c4ecaa0e33d194b9ea6a4fb37fa5212ecd45bc2361c2c98318)
def Claim_5ee1d4b0ccbb : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1113) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 4000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 3125000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2439) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 3125000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2683) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((687) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 3125000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 2500000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((187) / 6250000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3093) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((787) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((801) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1623) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((333) / 10000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-166291) / 250000 : ℝ) : ℂ) + (((-93337) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 500000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 1d73265ee1f375cb0dfc73b6166efa2957b84a292e56020a2f26d82a98967a7e)
theorem prove_Claim_5ee1d4b0ccbb : Claim_5ee1d4b0ccbb :=
  by
    unfold Claim_5ee1d4b0ccbb
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((7 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_8f6e73be5327
    unfold Claim_8f6e73be5327 at hrot0
    have hrot : ‖((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24998151) / 25000000 : ℝ) : ℂ)) - ((((304041) / 25000000 : ℝ) : ℂ)) * Complex.I = (((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_561e3d7756e1
    unfold Claim_561e3d7756e1 at hbase0
    have hu0 : ‖((7 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1113) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-50822487) / 100000000 : ℝ) : ℂ)) - ((((21530611) / 25000000 : ℝ) : ℂ)) * Complex.I = (((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((1113) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((7 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1113) / 50000000 : ℝ)
          + ((1113) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-50822487) / 100000000 : ℝ) : ℂ) + (((-21530611) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 4000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((91) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((7 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((91) / 4000000 : ℝ)
          + ((91) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-518661) / 1000000 : ℝ) : ℂ) + (((-42749) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 3125000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((73) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((7 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((73) / 3125000 : ℝ)
          + ((73) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-529021) / 1000000 : ℝ) : ℂ) + (((-848609) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2439) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((2439) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((7 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2439) / 100000000 : ℝ)
          + ((2439) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-269651) / 500000 : ℝ) : ℂ) + (((-13158) / 15625 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((2509) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((7 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2509) / 100000000 : ℝ)
          + ((2509) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-8586) / 15625 : ℝ) : ℂ) + (((-835491) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 3125000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((81) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((7 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((81) / 3125000 : ℝ)
          + ((81) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-69953) / 125000 : ℝ) : ℂ) + (((-414373) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2683) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((2683) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((7 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2683) / 100000000 : ℝ)
          + ((2683) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-284831) / 500000 : ℝ) : ℂ) + (((-821879) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((687) / 25000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((687) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((7 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((687) / 25000000 : ℝ)
          + ((687) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-115923) / 200000 : ℝ) : ℂ) + (((-81489) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 3125000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((89) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((7 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((89) / 3125000 : ℝ)
          + ((89) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-589483) / 1000000 : ℝ) : ℂ) + (((-807781) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 2500000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((73) / 2500000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((7 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((73) / 2500000 : ℝ)
          + ((73) / 2500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-599263) / 1000000 : ℝ) : ℂ) + (((-100069) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((187) / 6250000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((187) / 6250000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((7 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((187) / 6250000 : ℝ)
          + ((187) / 6250000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-121791) / 200000 : ℝ) : ℂ) + (((-158641) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3093) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((3093) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((7 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3093) / 100000000 : ℝ)
          + ((3093) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-618557) / 1000000 : ℝ) : ℂ) + (((-39287) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((787) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((787) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((7 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((787) / 25000000 : ℝ)
          + ((787) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-628067) / 1000000 : ℝ) : ℂ) + (((-778159) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((801) / 25000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((801) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((7 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((801) / 25000000 : ℝ)
          + ((801) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-159371) / 250000 : ℝ) : ℂ) + (((-770463) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1623) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((1623) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((7 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1623) / 50000000 : ℝ)
          + ((1623) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-646807) / 1000000 : ℝ) : ℂ) + (((-762653) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((333) / 10000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((7 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I) ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) ((333) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((7 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((333) / 10000000 : ℝ)
          + ((333) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-328017) / 500000 : ℝ) : ℂ) + (((-75473) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24998151) / 25000000 : ℝ) : ℂ) + (((-304041) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-166291) / 250000 : ℝ) : ℂ) + (((-93337) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((7 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-166291) / 250000 : ℝ) : ℂ) + (((-93337) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 500000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5ee1d4b0ccbb

