== command ==
lake env lean Claim_51ed462cb0c5.lean
== exit ==
Some(0)
== duration_ms ==
2505
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a808213e1dac
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-27-s1 (51ed462cb0c52fcb0cd5f0c53a97c3ed63debdf67fa249e3fae5a7e5bb1afe43)
def Claim_51ed462cb0c5 : Prop :=
  |Real.exp ((-82395931) / 100000000 : ℝ) - ((4386913) / 10000000 : ℝ)| ≤ ((151) / 50000000 : ℝ)

