== command ==
lake env lean Claim_9de05017cffe.lean
== exit ==
Some(0)
== duration_ms ==
2720
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_002877201152
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_1d770f3e9758
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_430ff11b87e8
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_6b6b6e0b07a8
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9884aec9d2c3
import RH.Equivalences.Promoted_9e866af89a0e
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cda8283d3099
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ea9f6e473b1b
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f43327a1caf3
import RH.Equivalences.Promoted_f44db88e61fe
import RH.Equivalences.Promoted_f788e13741a6
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b8-c3-cell-j2 (9de05017cffe41952ed849a58a82b59f594986d03e920afb4b1e451ce2d5d84a)
def Claim_9de05017cffe : Prop :=
  ∀ s : ℂ, ((7) / 8 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((33) / 8 : ℝ) ≤ s.im → s.im ≤ ((17) / 4 : ℝ) → RH.dirichletEtaEntire s ≠ 0

