== command ==
lake env lean prove_Claim_ce9fa859ed5f.lean
== exit ==
Some(0)
== duration_ms ==
5247
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_ce9fa859ed5f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9394f541907c
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_d7414feab3a0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-19 (ce9fa859ed5f9169bf5844639b32ba5ebf5b1e12d1c82af1afeeeb82944f8d69)
def Claim_ce9fa859ed5f : Prop :=
  ‖((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((5735393) / 25000000 : ℝ) : ℂ)) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 781250 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: d6892a78ddf75ec4d1dfac4f29877d50f26f0561236359de26978fdc34f80856)
theorem prove_Claim_ce9fa859ed5f : Claim_ce9fa859ed5f :=
  by
    unfold Claim_ce9fa859ed5f
    have hlog : |Real.log ((19 : ℕ) : ℝ) - ((2944439142641) / 1000000000000 : ℝ)| ≤ ((1881327) / 1000000000000 : ℝ) := by
      have h := prove_Claim_9394f541907c
      unfold Claim_9394f541907c at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((19 : ℕ) : ℝ) - ((-147221957) / 100000000 : ℝ)| ≤ ((3) / 3125000 : ℝ) :=
      hssb (Real.log ((19 : ℕ) : ℝ)) ((2944439142641) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-147221957) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3) / 3125000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 5 : ℝ) * Real.log ((19 : ℕ) : ℝ) - ((4181103583) / 100000000 : ℝ)| ≤ ((2673) / 100000000 : ℝ) :=
      hssb (Real.log ((19 : ℕ) : ℝ)) ((2944439142641) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) (((71) / 5 : ℝ)) ((4181103583) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2673) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 5 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-147221957) / 100000000 : ℝ) - ((5735393) / 25000000 : ℝ)| ≤ ((3) / 5000000 : ℝ) := by
      have h := prove_Claim_d7414feab3a0
      unfold Claim_d7414feab3a0 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((4181103583) / 12800000000 : ℝ) ((94712299) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4181103583) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4181103583) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((4181103583) / 12800000000 : ℝ) - ((94712299) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((4181103583) / 12800000000 : ℝ) ((8021769) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4181103583) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4181103583) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((4181103583) / 12800000000 : ℝ) - ((8021769) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((4181103583) / 12800000000 : ℝ) ((94712299) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((4181103583) / 12800000000 : ℝ) ((94712299) / 100000000 : ℝ) ((8021769) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((4181103583) / 12800000000 : ℝ) : ℝ) = ((4181103583) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((94712299) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8021769) / 25000000 : ℝ))] at hsd0
    have hce0 : |2 * ((94712299) / 100000000 : ℝ) ^ 2 - 1 - ((9926049) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((8021769) / 25000000 : ℝ) * ((94712299) / 100000000 : ℝ) - ((12156163) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 6400000000 : ℝ)) (2 * ((94712299) / 100000000 : ℝ) ^ 2 - 1) ((9926049) / 12500000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((94712299) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 6400000000 : ℝ)) (2 * ((8021769) / 25000000 : ℝ) * ((94712299) / 100000000 : ℝ)) ((12156163) / 20000000 : ℝ)
      (2 * (((8021769) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94712299) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((4181103583) / 6400000000 : ℝ) - ((9926049) / 12500000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 6400000000 : ℝ) - ((9926049) / 12500000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((94712299) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((4181103583) / 6400000000 : ℝ) - ((12156163) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((4181103583) / 6400000000 : ℝ) - ((12156163) / 20000000 : ℝ)|
          ≤ 2 * (((8021769) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94712299) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((4181103583) / 6400000000 : ℝ) ((9926049) / 12500000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((4181103583) / 6400000000 : ℝ) ((9926049) / 12500000 : ℝ) ((12156163) / 20000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((4181103583) / 6400000000 : ℝ) : ℝ) = ((4181103583) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9926049) / 12500000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12156163) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((9926049) / 12500000 : ℝ) ^ 2 - 1 - ((13056927) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((12156163) / 20000000 : ℝ) * ((9926049) / 12500000 : ℝ) - ((12066267) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 3200000000 : ℝ)) (2 * ((9926049) / 12500000 : ℝ) ^ 2 - 1) ((13056927) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((9926049) / 12500000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 3200000000 : ℝ)) (2 * ((12156163) / 20000000 : ℝ) * ((9926049) / 12500000 : ℝ)) ((12066267) / 12500000 : ℝ)
      (2 * (((12156163) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((9926049) / 12500000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((4181103583) / 3200000000 : ℝ) - ((13056927) / 50000000 : ℝ)| ≤ ((43) / 100000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 3200000000 : ℝ) - ((13056927) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((9926049) / 12500000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((43) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((4181103583) / 3200000000 : ℝ) - ((12066267) / 12500000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((4181103583) / 3200000000 : ℝ) - ((12066267) / 12500000 : ℝ)|
          ≤ 2 * (((12156163) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((9926049) / 12500000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((4181103583) / 3200000000 : ℝ) ((13056927) / 50000000 : ℝ) ((43) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((4181103583) / 3200000000 : ℝ) ((13056927) / 50000000 : ℝ) ((12066267) / 12500000 : ℝ) ((43) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((4181103583) / 3200000000 : ℝ) : ℝ) = ((4181103583) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13056927) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12066267) / 12500000 : ℝ))] at hsd2
    have hce2 : |2 * ((13056927) / 50000000 : ℝ) ^ 2 - 1 - ((-86361333) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((12066267) / 12500000 : ℝ) * ((13056927) / 50000000 : ℝ) - ((25207739) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 1600000000 : ℝ)) (2 * ((13056927) / 50000000 : ℝ) ^ 2 - 1) ((-86361333) / 100000000 : ℝ)
      (2 * ((43) / 100000000 : ℝ) * (2 * ((13056927) / 50000000 : ℝ) + ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 1600000000 : ℝ)) (2 * ((12066267) / 12500000 : ℝ) * ((13056927) / 50000000 : ℝ)) ((25207739) / 50000000 : ℝ)
      (2 * (((12066267) / 12500000 : ℝ) * ((43) / 100000000 : ℝ) + ((13056927) / 50000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((4181103583) / 1600000000 : ℝ) - ((-86361333) / 100000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 1600000000 : ℝ) - ((-86361333) / 100000000 : ℝ)|
          ≤ 2 * ((43) / 100000000 : ℝ) * (2 * ((13056927) / 50000000 : ℝ) + ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((4181103583) / 1600000000 : ℝ) - ((25207739) / 50000000 : ℝ)| ≤ ((101) / 100000000 : ℝ) := by
      calc |Real.sin ((4181103583) / 1600000000 : ℝ) - ((25207739) / 50000000 : ℝ)|
          ≤ 2 * (((12066267) / 12500000 : ℝ) * ((43) / 100000000 : ℝ) + ((13056927) / 50000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((101) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((4181103583) / 1600000000 : ℝ) ((-86361333) / 100000000 : ℝ) ((23) / 50000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((4181103583) / 1600000000 : ℝ) ((-86361333) / 100000000 : ℝ) ((25207739) / 50000000 : ℝ) ((23) / 50000000 : ℝ) ((101) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((4181103583) / 1600000000 : ℝ) : ℝ) = ((4181103583) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-86361333) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((25207739) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-86361333) / 100000000 : ℝ) ^ 2 - 1 - ((49165597) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((25207739) / 50000000 : ℝ) * ((-86361333) / 100000000 : ℝ) - ((-43539479) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 800000000 : ℝ)) (2 * ((-86361333) / 100000000 : ℝ) ^ 2 - 1) ((49165597) / 100000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * -((-86361333) / 100000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 800000000 : ℝ)) (2 * ((25207739) / 50000000 : ℝ) * ((-86361333) / 100000000 : ℝ)) ((-43539479) / 50000000 : ℝ)
      (2 * (((25207739) / 50000000 : ℝ) * ((23) / 50000000 : ℝ) + -((-86361333) / 100000000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((4181103583) / 800000000 : ℝ) - ((49165597) / 100000000 : ℝ)| ≤ ((1) / 625000 : ℝ) := by
      calc |Real.cos ((4181103583) / 800000000 : ℝ) - ((49165597) / 100000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * -((-86361333) / 100000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((1) / 625000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((4181103583) / 800000000 : ℝ) - ((-43539479) / 50000000 : ℝ)| ≤ ((111) / 50000000 : ℝ) := by
      calc |Real.sin ((4181103583) / 800000000 : ℝ) - ((-43539479) / 50000000 : ℝ)|
          ≤ 2 * (((25207739) / 50000000 : ℝ) * ((23) / 50000000 : ℝ) + -((-86361333) / 100000000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((111) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((4181103583) / 800000000 : ℝ) ((49165597) / 100000000 : ℝ) ((1) / 625000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((4181103583) / 800000000 : ℝ) ((49165597) / 100000000 : ℝ) ((-43539479) / 50000000 : ℝ) ((1) / 625000 : ℝ) ((111) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((4181103583) / 800000000 : ℝ) : ℝ) = ((4181103583) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49165597) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-43539479) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((49165597) / 100000000 : ℝ) ^ 2 - 1 - ((-51654881) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-43539479) / 50000000 : ℝ) * ((49165597) / 100000000 : ℝ) - ((-85625779) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 400000000 : ℝ)) (2 * ((49165597) / 100000000 : ℝ) ^ 2 - 1) ((-51654881) / 100000000 : ℝ)
      (2 * ((1) / 625000 : ℝ) * (2 * ((49165597) / 100000000 : ℝ) + ((1) / 625000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 400000000 : ℝ)) (2 * ((-43539479) / 50000000 : ℝ) * ((49165597) / 100000000 : ℝ)) ((-85625779) / 100000000 : ℝ)
      (2 * (-((-43539479) / 50000000 : ℝ) * ((1) / 625000 : ℝ) + ((49165597) / 100000000 : ℝ) * ((111) / 50000000 : ℝ) + ((111) / 50000000 : ℝ) * ((1) / 625000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((4181103583) / 400000000 : ℝ) - ((-51654881) / 100000000 : ℝ)| ≤ ((79) / 25000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 400000000 : ℝ) - ((-51654881) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 625000 : ℝ) * (2 * ((49165597) / 100000000 : ℝ) + ((1) / 625000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((79) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((4181103583) / 400000000 : ℝ) - ((-85625779) / 100000000 : ℝ)| ≤ ((249) / 50000000 : ℝ) := by
      calc |Real.sin ((4181103583) / 400000000 : ℝ) - ((-85625779) / 100000000 : ℝ)|
          ≤ 2 * (-((-43539479) / 50000000 : ℝ) * ((1) / 625000 : ℝ) + ((49165597) / 100000000 : ℝ) * ((111) / 50000000 : ℝ) + ((111) / 50000000 : ℝ) * ((1) / 625000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((249) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((4181103583) / 400000000 : ℝ) ((-51654881) / 100000000 : ℝ) ((79) / 25000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((4181103583) / 400000000 : ℝ) ((-51654881) / 100000000 : ℝ) ((-85625779) / 100000000 : ℝ) ((79) / 25000000 : ℝ) ((249) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((4181103583) / 400000000 : ℝ) : ℝ) = ((4181103583) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-51654881) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-85625779) / 100000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-51654881) / 100000000 : ℝ) ^ 2 - 1 - ((-9327093) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-85625779) / 100000000 : ℝ) * ((-51654881) / 100000000 : ℝ) - ((22114947) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 200000000 : ℝ)) (2 * ((-51654881) / 100000000 : ℝ) ^ 2 - 1) ((-9327093) / 20000000 : ℝ)
      (2 * ((79) / 25000000 : ℝ) * (2 * -((-51654881) / 100000000 : ℝ) + ((79) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 200000000 : ℝ)) (2 * ((-85625779) / 100000000 : ℝ) * ((-51654881) / 100000000 : ℝ)) ((22114947) / 25000000 : ℝ)
      (2 * (-((-85625779) / 100000000 : ℝ) * ((79) / 25000000 : ℝ) + -((-51654881) / 100000000 : ℝ) * ((249) / 50000000 : ℝ) + ((249) / 50000000 : ℝ) * ((79) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((4181103583) / 200000000 : ℝ) - ((-9327093) / 20000000 : ℝ)| ≤ ((327) / 50000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 200000000 : ℝ) - ((-9327093) / 20000000 : ℝ)|
          ≤ 2 * ((79) / 25000000 : ℝ) * (2 * -((-51654881) / 100000000 : ℝ) + ((79) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((327) / 50000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((4181103583) / 200000000 : ℝ) - ((22114947) / 25000000 : ℝ)| ≤ ((1057) / 100000000 : ℝ) := by
      calc |Real.sin ((4181103583) / 200000000 : ℝ) - ((22114947) / 25000000 : ℝ)|
          ≤ 2 * (-((-85625779) / 100000000 : ℝ) * ((79) / 25000000 : ℝ) + -((-51654881) / 100000000 : ℝ) * ((249) / 50000000 : ℝ) + ((249) / 50000000 : ℝ) * ((79) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((1057) / 100000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((4181103583) / 200000000 : ℝ) ((-9327093) / 20000000 : ℝ) ((327) / 50000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((4181103583) / 200000000 : ℝ) ((-9327093) / 20000000 : ℝ) ((22114947) / 25000000 : ℝ) ((327) / 50000000 : ℝ) ((1057) / 100000000 : ℝ) hc6 hs6
    rw [show (2 * ((4181103583) / 200000000 : ℝ) : ℝ) = ((4181103583) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-9327093) / 20000000 : ℝ) ≤ 0)] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22114947) / 25000000 : ℝ))] at hsd6
    have hce6 : |2 * ((-9327093) / 20000000 : ℝ) ^ 2 - 1 - ((-14125667) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((22114947) / 25000000 : ℝ) * ((-9327093) / 20000000 : ℝ) - ((-82507267) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((4181103583) / 100000000 : ℝ)) (2 * ((-9327093) / 20000000 : ℝ) ^ 2 - 1) ((-14125667) / 25000000 : ℝ)
      (2 * ((327) / 50000000 : ℝ) * (2 * -((-9327093) / 20000000 : ℝ) + ((327) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((4181103583) / 100000000 : ℝ)) (2 * ((22114947) / 25000000 : ℝ) * ((-9327093) / 20000000 : ℝ)) ((-82507267) / 100000000 : ℝ)
      (2 * (((22114947) / 25000000 : ℝ) * ((327) / 50000000 : ℝ) + -((-9327093) / 20000000 : ℝ) * ((1057) / 100000000 : ℝ) + ((1057) / 100000000 : ℝ) * ((327) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((4181103583) / 100000000 : ℝ) - ((-14125667) / 25000000 : ℝ)| ≤ ((1221) / 100000000 : ℝ) := by
      calc |Real.cos ((4181103583) / 100000000 : ℝ) - ((-14125667) / 25000000 : ℝ)|
          ≤ 2 * ((327) / 50000000 : ℝ) * (2 * -((-9327093) / 20000000 : ℝ) + ((327) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((1221) / 100000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((4181103583) / 100000000 : ℝ) - ((-82507267) / 100000000 : ℝ)| ≤ ((67) / 3125000 : ℝ) := by
      calc |Real.sin ((4181103583) / 100000000 : ℝ) - ((-82507267) / 100000000 : ℝ)|
          ≤ 2 * (((22114947) / 25000000 : ℝ) * ((327) / 50000000 : ℝ) + -((-9327093) / 20000000 : ℝ) * ((1057) / 100000000 : ℝ) + ((1057) / 100000000 : ℝ) * ((327) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((67) / 3125000 : ℝ) := by norm_num
    have hcos : |Real.cos ((4181103583) / 100000000 : ℝ) - ((-14125667) / 25000000 : ℝ)| ≤ ((1221) / 100000000 : ℝ) := hc7
    have hsin : |Real.sin ((4181103583) / 100000000 : ℝ) - ((-82507267) / 100000000 : ℝ)| ≤ ((67) / 3125000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 19 (((1) / 2 : ℝ)) (((71) / 5 : ℝ)) ((-147221957) / 100000000 : ℝ) ((5735393) / 25000000 : ℝ) ((3) / 5000000 : ℝ) ((3) / 3125000 : ℝ) ((4181103583) / 100000000 : ℝ) ((-14125667) / 25000000 : ℝ) ((1221) / 100000000 : ℝ) ((-82507267) / 100000000 : ℝ) ((67) / 3125000 : ℝ) ((2673) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5735393) / 25000000 : ℝ)), abs_of_nonpos (by norm_num : ((-14125667) / 25000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-82507267) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((5735393) / 25000000 : ℝ) : ℂ)) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((5735393) / 25000000 : ℝ) * ((((1221) / 100000000 : ℝ) + ((2673) / 100000000 : ℝ)) + (((67) / 3125000 : ℝ) + ((2673) / 100000000 : ℝ))) + (-((-14125667) / 25000000 : ℝ) + -((-82507267) / 100000000 : ℝ)) * (((3) / 5000000 : ℝ) + (((5735393) / 25000000 : ℝ) + ((3) / 5000000 : ℝ)) * (3 * ((3) / 3125000 : ℝ))) + (((3) / 5000000 : ℝ) + (((5735393) / 25000000 : ℝ) + ((3) / 5000000 : ℝ)) * (3 * ((3) / 3125000 : ℝ))) * ((((1221) / 100000000 : ℝ) + ((2673) / 100000000 : ℝ)) + (((67) / 3125000 : ℝ) + ((2673) / 100000000 : ℝ))) := hmain
      _ ≤ ((17) / 781250 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_ce9fa859ed5f

