== command ==
lake env lean Claim_c0ab6b074966.lean
== exit ==
Some(0)
== duration_ms ==
2506
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3ae65ad7f0bf
import RH.Equivalences.Promoted_654eaad8e22c
import RH.Equivalences.Promoted_9178b636d3cf
import RH.Equivalences.Promoted_fdc716f0467f
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b21-c3-col (c0ab6b074966fd5d61f59cc323894bffd9fb1dbcdfddfcc67ba26c3ea1a01add)
def Claim_c0ab6b074966 : Prop :=
  ∀ s : ℂ, ((2697) / 3200 : ℝ) ≤ s.re → s.re ≤ ((3097) / 3200 : ℝ) → ((21) / 2 : ℝ) ≤ s.im → s.im ≤ ((11) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

