import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9b7eae968e0b
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d58e965a76e1
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u28-c16 (e2bd3529a1a554fa2281cf69c3f99c607a763e393a4ffd7a85a3164d03633555)
def Claim_e2bd3529a1a5 : Prop :=
  (‖((28 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6601) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13241) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 6250000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((419) / 3125000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6749) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2717) / 20000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6829) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13717) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13769) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1727) / 12500000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3471) / 25000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1397) / 10000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7023) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7051) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14159) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 781250 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-49437) / 50000 : ℝ) : ℂ) + (((-2993) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7133) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: bd64d4ee8a03beaa8d6c2c83c9496c44ece2008ab519fec4ebecdb65fcc709a7)
theorem prove_Claim_e2bd3529a1a5 : Claim_e2bd3529a1a5 :=
  by
    unfold Claim_e2bd3529a1a5
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((28 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_9b7eae968e0b
    unfold Claim_9b7eae968e0b at hrot0
    have hrot : ‖((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49989157) / 50000000 : ℝ) : ℂ)) - ((((2082477) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_d58e965a76e1
    unfold Claim_d58e965a76e1 at hbase0
    have hu0 : ‖((28 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6601) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-22135103) / 25000000 : ℝ) : ℂ)) - ((((46482207) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((6601) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((28 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6601) / 50000000 : ℝ)
          + ((6601) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-22135103) / 25000000 : ℝ) : ℂ) + (((-46482207) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13241) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((13241) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((28 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13241) / 100000000 : ℝ)
          + ((13241) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-223723) / 250000 : ℝ) : ℂ) + (((-446283) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 6250000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((833) / 6250000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((28 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((833) / 6250000 : ℝ)
          + ((833) / 6250000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-112999) / 125000 : ℝ) : ℂ) + (((-8551) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((419) / 3125000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((419) / 3125000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((28 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((419) / 3125000 : ℝ)
          + ((419) / 3125000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-9127) / 10000 : ℝ) : ℂ) + (((-51079) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6749) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((6749) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((28 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6749) / 50000000 : ℝ)
          + ((6749) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-230253) / 250000 : ℝ) : ℂ) + (((-389537) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2717) / 20000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((2717) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((28 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2717) / 20000000 : ℝ)
          + ((2717) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-232231) / 250000 : ℝ) : ℂ) + (((-370273) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6829) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((6829) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((28 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6829) / 50000000 : ℝ)
          + ((6829) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-936433) / 1000000 : ℝ) : ℂ) + (((-5482) / 15625 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13717) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((13717) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((28 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13717) / 100000000 : ℝ)
          + ((13717) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-58971) / 62500 : ℝ) : ℂ) + (((-331271) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13769) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((13769) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((28 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13769) / 100000000 : ℝ)
          + ((13769) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-95023) / 100000 : ℝ) : ℂ) + (((-6231) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1727) / 12500000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((1727) / 12500000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((28 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1727) / 12500000 : ℝ)
          + ((1727) / 12500000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-29891) / 31250 : ℝ) : ℂ) + (((-145847) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3471) / 25000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((3471) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((28 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3471) / 25000000 : ℝ)
          + ((3471) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-962379) / 1000000 : ℝ) : ℂ) + (((-8491) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1397) / 10000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((1397) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((28 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1397) / 10000000 : ℝ)
          + ((1397) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-967829) / 1000000 : ℝ) : ℂ) + (((-62903) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7023) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((7023) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((28 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7023) / 50000000 : ℝ)
          + ((7023) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-972859) / 1000000 : ℝ) : ℂ) + (((-231403) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7051) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((7051) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((28 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7051) / 50000000 : ℝ)
          + ((7051) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-977467) / 1000000 : ℝ) : ℂ) + (((-211093) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14159) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((14159) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((28 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14159) / 100000000 : ℝ)
          + ((14159) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-981651) / 1000000 : ℝ) : ℂ) + (((-47673) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 781250 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((28 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I) ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) ((111) / 781250 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((28 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((28 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((111) / 781250 : ℝ)
          + ((111) / 781250 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-985409) / 1000000 : ℝ) : ℂ) + (((-5319) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49989157) / 50000000 : ℝ) : ℂ) + (((-2082477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-49437) / 50000 : ℝ) : ℂ) + (((-2993) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((28 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-49437) / 50000 : ℝ) : ℂ) + (((-2993) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7133) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e2bd3529a1a5
