== command ==
lake env lean Claim_c1798dd04a13.lean
== exit ==
Some(0)
== duration_ms ==
2737
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_436ef5e2eeaa
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5d9e5bdc622e
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_5e3294c4468c
import RH.Equivalences.Promoted_6b6b6e0b07a8
import RH.Equivalences.Promoted_6dbccc0ae66d
import RH.Equivalences.Promoted_7982c67fcbff
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_7e9ae859a9b4
import RH.Equivalences.Promoted_81a136c00a2a
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b9be7ee8ee3c
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c987d9f7ad7b
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f163d4ec3d90
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b7-c3-cell-j3 (c1798dd04a13bfd10bd2b6f8c5f39c44a0469075b4ba9c75adad3330b68202a5)
def Claim_c1798dd04a13 : Prop :=
  ∀ s : ℂ, ((7) / 8 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((15) / 4 : ℝ) ≤ s.im → s.im ≤ ((31) / 8 : ℝ) → RH.dirichletEtaEntire s ≠ 0

