== command ==
lake env lean Claim_aa5c3a9cd3ce.lean
== exit ==
Some(0)
== duration_ms ==
2191
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_454175cac199
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-gkum-t142o10-xs (aa5c3a9cd3ceca00742a133a25639583ea7fcf16eb357ec82bf4ed689d254471)
def Claim_aa5c3a9cd3ce : Prop :=
  |Real.exp ((1466580521) / 50000000 : ℝ) - ((79999612146977785) / 14606 : ℝ)| ≤ ((202404707270003) / 73030 : ℝ)

