== command ==
lake env lean prove_Claim_19cbd82a4d85.lean
== exit ==
Some(0)
== duration_ms ==
478948
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_19cbd82a4d85 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8a94f6d16b13
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e3e4984eb876
import RH.Equivalences.Promoted_edd980822677
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u12-c40 (19cbd82a4d85a2633cf73262ce139d47fc087b66395135415799312774d9da59)
def Claim_19cbd82a4d85 : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2397) / 20000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2423) / 20000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3077) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12401) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12499) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12551) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12643) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12727) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12817) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((809) / 6250000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3249) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 3125000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1647) / 12500000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13257) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13343) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6713) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1349) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3397) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1367) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((13611) / 1000000 : ℝ) : ℂ) + (((999907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2751) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: bf78f745327eeb17a767dbe4c6596dfee2c525abf44227923f0e22b98405adc9)
theorem prove_Claim_19cbd82a4d85 : Claim_19cbd82a4d85 :=
  by
    unfold Claim_19cbd82a4d85
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((12 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_8a94f6d16b13
    unfold Claim_8a94f6d16b13 at hrot0
    have hrot : ‖((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99807101) / 100000000 : ℝ) : ℂ)) - ((((6208273) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_e3e4984eb876
    unfold Claim_e3e4984eb876 at hprev
    have hu20 := hprev.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2
    have hsplit21 : ((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn21 : ‖((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm21 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2397) / 20000000 : ℝ) ((21) / 50000000 : ℝ) hu20 hrot
    have hbm221 : ‖((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2397) / 20000000 : ℝ)
          + ((2397) / 20000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm21 ?_
      nlinarith [hupn21, hrotn, norm_nonneg ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc21 : ‖((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu21 : ‖((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2423) / 20000000 : ℝ) := by
      rw [hsplit21]
      refine le_trans (precenter _ _ _ _ _ hbm221 hrc21) ?_
      norm_num
    have hsplit22 : ((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn22 : ‖((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm22 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2423) / 20000000 : ℝ) ((21) / 50000000 : ℝ) hu21 hrot
    have hbm222 : ‖((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2423) / 20000000 : ℝ)
          + ((2423) / 20000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm22 ?_
      nlinarith [hupn22, hrotn, norm_nonneg ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc22 : ‖((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu22 : ‖((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ) := by
      rw [hsplit22]
      refine le_trans (precenter _ _ _ _ _ hbm222 hrc22) ?_
      norm_num
    have hsplit23 : ((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn23 : ‖((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm23 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12231) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu22 hrot
    have hbm223 : ‖((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12231) / 100000000 : ℝ)
          + ((12231) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm23 ?_
      nlinarith [hupn23, hrotn, norm_nonneg ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc23 : ‖((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu23 : ‖((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3077) / 25000000 : ℝ) := by
      rw [hsplit23]
      refine le_trans (precenter _ _ _ _ _ hbm223 hrc23) ?_
      norm_num
    have hsplit24 : ((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn24 : ‖((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm24 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((3077) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu23 hrot
    have hbm224 : ‖((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3077) / 25000000 : ℝ)
          + ((3077) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm24 ?_
      nlinarith [hupn24, hrotn, norm_nonneg ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc24 : ‖((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu24 : ‖((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12401) / 100000000 : ℝ) := by
      rw [hsplit24]
      refine le_trans (precenter _ _ _ _ _ hbm224 hrc24) ?_
      norm_num
    have hsplit25 : ((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn25 : ‖((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm25 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12401) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu24 hrot
    have hbm225 : ‖((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12401) / 100000000 : ℝ)
          + ((12401) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm25 ?_
      nlinarith [hupn25, hrotn, norm_nonneg ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc25 : ‖((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu25 : ‖((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12499) / 100000000 : ℝ) := by
      rw [hsplit25]
      refine le_trans (precenter _ _ _ _ _ hbm225 hrc25) ?_
      norm_num
    have hsplit26 : ((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn26 : ‖((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm26 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12499) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu25 hrot
    have hbm226 : ‖((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12499) / 100000000 : ℝ)
          + ((12499) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm26 ?_
      nlinarith [hupn26, hrotn, norm_nonneg ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc26 : ‖((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu26 : ‖((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12551) / 100000000 : ℝ) := by
      rw [hsplit26]
      refine le_trans (precenter _ _ _ _ _ hbm226 hrc26) ?_
      norm_num
    have hsplit27 : ((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn27 : ‖((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm27 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12551) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu26 hrot
    have hbm227 : ‖((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12551) / 100000000 : ℝ)
          + ((12551) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm27 ?_
      nlinarith [hupn27, hrotn, norm_nonneg ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc27 : ‖((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu27 : ‖((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12643) / 100000000 : ℝ) := by
      rw [hsplit27]
      refine le_trans (precenter _ _ _ _ _ hbm227 hrc27) ?_
      norm_num
    have hsplit28 : ((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn28 : ‖((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm28 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12643) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu27 hrot
    have hbm228 : ‖((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12643) / 100000000 : ℝ)
          + ((12643) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm28 ?_
      nlinarith [hupn28, hrotn, norm_nonneg ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc28 : ‖((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu28 : ‖((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12727) / 100000000 : ℝ) := by
      rw [hsplit28]
      refine le_trans (precenter _ _ _ _ _ hbm228 hrc28) ?_
      norm_num
    have hsplit29 : ((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn29 : ‖((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm29 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12727) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu28 hrot
    have hbm229 : ‖((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12727) / 100000000 : ℝ)
          + ((12727) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm29 ?_
      nlinarith [hupn29, hrotn, norm_nonneg ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc29 : ‖((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu29 : ‖((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12817) / 100000000 : ℝ) := by
      rw [hsplit29]
      refine le_trans (precenter _ _ _ _ _ hbm229 hrc29) ?_
      norm_num
    have hsplit30 : ((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn30 : ‖((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm30 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((12817) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu29 hrot
    have hbm230 : ‖((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12817) / 100000000 : ℝ)
          + ((12817) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm30 ?_
      nlinarith [hupn30, hrotn, norm_nonneg ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc30 : ‖((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu30 : ‖((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((809) / 6250000 : ℝ) := by
      rw [hsplit30]
      refine le_trans (precenter _ _ _ _ _ hbm230 hrc30) ?_
      norm_num
    have hsplit31 : ((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn31 : ‖((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm31 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((809) / 6250000 : ℝ) ((21) / 50000000 : ℝ) hu30 hrot
    have hbm231 : ‖((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((809) / 6250000 : ℝ)
          + ((809) / 6250000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm31 ?_
      nlinarith [hupn31, hrotn, norm_nonneg ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc31 : ‖((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu31 : ‖((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3249) / 25000000 : ℝ) := by
      rw [hsplit31]
      refine le_trans (precenter _ _ _ _ _ hbm231 hrc31) ?_
      norm_num
    have hsplit32 : ((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn32 : ‖((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm32 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((3249) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu31 hrot
    have hbm232 : ‖((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3249) / 25000000 : ℝ)
          + ((3249) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm32 ?_
      nlinarith [hupn32, hrotn, norm_nonneg ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc32 : ‖((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu32 : ‖((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 3125000 : ℝ) := by
      rw [hsplit32]
      refine le_trans (precenter _ _ _ _ _ hbm232 hrc32) ?_
      norm_num
    have hsplit33 : ((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn33 : ‖((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm33 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((409) / 3125000 : ℝ) ((21) / 50000000 : ℝ) hu32 hrot
    have hbm233 : ‖((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((409) / 3125000 : ℝ)
          + ((409) / 3125000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm33 ?_
      nlinarith [hupn33, hrotn, norm_nonneg ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc33 : ‖((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu33 : ‖((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1647) / 12500000 : ℝ) := by
      rw [hsplit33]
      refine le_trans (precenter _ _ _ _ _ hbm233 hrc33) ?_
      norm_num
    have hsplit34 : ((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn34 : ‖((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm34 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1647) / 12500000 : ℝ) ((21) / 50000000 : ℝ) hu33 hrot
    have hbm234 : ‖((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1647) / 12500000 : ℝ)
          + ((1647) / 12500000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm34 ?_
      nlinarith [hupn34, hrotn, norm_nonneg ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc34 : ‖((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu34 : ‖((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13257) / 100000000 : ℝ) := by
      rw [hsplit34]
      refine le_trans (precenter _ _ _ _ _ hbm234 hrc34) ?_
      norm_num
    have hsplit35 : ((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn35 : ‖((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm35 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((13257) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu34 hrot
    have hbm235 : ‖((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13257) / 100000000 : ℝ)
          + ((13257) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm35 ?_
      nlinarith [hupn35, hrotn, norm_nonneg ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc35 : ‖((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu35 : ‖((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13343) / 100000000 : ℝ) := by
      rw [hsplit35]
      refine le_trans (precenter _ _ _ _ _ hbm235 hrc35) ?_
      norm_num
    have hsplit36 : ((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn36 : ‖((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm36 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((13343) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu35 hrot
    have hbm236 : ‖((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13343) / 100000000 : ℝ)
          + ((13343) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm36 ?_
      nlinarith [hupn36, hrotn, norm_nonneg ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc36 : ‖((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu36 : ‖((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6713) / 50000000 : ℝ) := by
      rw [hsplit36]
      refine le_trans (precenter _ _ _ _ _ hbm236 hrc36) ?_
      norm_num
    have hsplit37 : ((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn37 : ‖((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm37 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((6713) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu36 hrot
    have hbm237 : ‖((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6713) / 50000000 : ℝ)
          + ((6713) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm37 ?_
      nlinarith [hupn37, hrotn, norm_nonneg ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc37 : ‖((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu37 : ‖((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1349) / 10000000 : ℝ) := by
      rw [hsplit37]
      refine le_trans (precenter _ _ _ _ _ hbm237 hrc37) ?_
      norm_num
    have hsplit38 : ((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn38 : ‖((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm38 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1349) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hu37 hrot
    have hbm238 : ‖((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1349) / 10000000 : ℝ)
          + ((1349) / 10000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm38 ?_
      nlinarith [hupn38, hrotn, norm_nonneg ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc38 : ‖((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu38 : ‖((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3397) / 25000000 : ℝ) := by
      rw [hsplit38]
      refine le_trans (precenter _ _ _ _ _ hbm238 hrc38) ?_
      norm_num
    have hsplit39 : ((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn39 : ‖((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm39 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((3397) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu38 hrot
    have hbm239 : ‖((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3397) / 25000000 : ℝ)
          + ((3397) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm39 ?_
      nlinarith [hupn39, hrotn, norm_nonneg ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc39 : ‖((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu39 : ‖((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1367) / 10000000 : ℝ) := by
      rw [hsplit39]
      refine le_trans (precenter _ _ _ _ _ hbm239 hrc39) ?_
      norm_num
    have hsplit40 : ((12 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn40 : ‖((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm40 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1367) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hu39 hrot
    have hbm240 : ‖((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1367) / 10000000 : ℝ)
          + ((1367) / 10000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm40 ?_
      nlinarith [hupn40, hrotn, norm_nonneg ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc40 : ‖((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((13611) / 1000000 : ℝ) : ℂ) + (((999907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu40 : ‖((12 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((13611) / 1000000 : ℝ) : ℂ) + (((999907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2751) / 20000000 : ℝ) := by
      rw [hsplit40]
      refine le_trans (precenter _ _ _ _ _ hbm240 hrc40) ?_
      norm_num
    exact ⟨hu20, hu21, hu22, hu23, hu24, hu25, hu26, hu27, hu28, hu29, hu30, hu31, hu32, hu33, hu34, hu35, hu36, hu37, hu38, hu39, hu40⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_19cbd82a4d85

