== command ==
lake env lean audit_prove_Claim_c60b3bf9a64f.lean
== exit ==
Some(0)
== duration_ms ==
2715
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c60b3bf9a64f [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_c60b3bf9a64f [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_c60b3bf9a64f [prove_Claim_86ff7ca489bc,
 Claim_c60b3bf9a64f._proof_5,
 Claim_cde1df46ec6e,
 Claim_263a57c47a22._proof_2,
 prove_Claim_c60b3bf9a64f,
 Claim_4384a8283168,
 Claim_263a57c47a22,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c3c6011aaeb0,
 Claim_263a57c47a22._proof_3,
 Claim_c60b3bf9a64f._proof_2,
 Claim_263a57c47a22._proof_1,
 Claim_9dac6918bfc4._proof_5,
 Claim_263a57c47a22._proof_4,
 Claim_86ff7ca489bc,
 prove_Claim_9dac6918bfc4,
 Claim_9dac6918bfc4._proof_2,
 Claim_c60b3bf9a64f._proof_6,
 Claim_c3c6011aaeb0._proof_1,
 Claim_9dac6918bfc4._proof_1,
 Claim_c60b3bf9a64f._proof_1,
 Claim_c60b3bf9a64f._proof_3,
 Claim_c60b3bf9a64f,
 prove_Claim_4384a8283168,
 Claim_9dac6918bfc4,
 Claim_9dac6918bfc4._proof_4,
 Claim_9dac6918bfc4._proof_3,
 prove_Claim_263a57c47a22,
 Claim_c60b3bf9a64f._proof_4]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_263a57c47a22
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-12 (c60b3bf9a64f3b973ecb5a0b932a41d2f9e042c762140e2a5fb4aa3939631c57)
def Claim_c60b3bf9a64f : Prop :=
  |Real.exp ((-1553067) / 1250000 : ℝ) - ((14433753) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 1179a5b8ba02ea5791fb3c24b6302f66f246b574119b76155fff7a25599c8eaa)
theorem prove_Claim_c60b3bf9a64f : Claim_c60b3bf9a64f :=
  by
    unfold Claim_c60b3bf9a64f
    have hb : |Real.exp ((-1553067) / 2500000 : ℝ) - ((5372849) / 10000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      have h := prove_Claim_263a57c47a22
      unfold Claim_263a57c47a22 at h
      exact h
    have hd0 : |((5372849) / 10000000 : ℝ) - ((5372849) / 10000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-1553067) / 2500000 : ℝ)) ((5372849) / 10000000 : ℝ) ((5372849) / 10000000 : ℝ) ((1) / 10000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-1553067) / 2500000 : ℝ) - ((5372849) / 10000000 : ℝ)| ≤ ((11) / 100000000 : ℝ) := by
      calc |Real.exp ((-1553067) / 2500000 : ℝ) - ((5372849) / 10000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((11) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-1553067) / 2500000 : ℝ)) (Real.exp ((-1553067) / 2500000 : ℝ)) ((5372849) / 10000000 : ℝ) ((5372849) / 10000000 : ℝ) ((11) / 100000000 : ℝ) ((11) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-1553067) / 2500000 : ℝ) * Real.exp ((-1553067) / 2500000 : ℝ) = Real.exp ((-1553067) / 1250000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((5372849) / 10000000 : ℝ)| = ((5372849) / 10000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((5372849) / 10000000 : ℝ) * ((5372849) / 10000000 : ℝ) - ((14433753) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-1553067) / 1250000 : ℝ)) (((5372849) / 10000000 : ℝ) * ((5372849) / 10000000 : ℝ)) ((14433753) / 50000000 : ℝ) (((5372849) / 10000000 : ℝ) * ((11) / 100000000 : ℝ) + ((5372849) / 10000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((11) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-1553067) / 1250000 : ℝ) - ((14433753) / 50000000 : ℝ)|
        ≤ (((5372849) / 10000000 : ℝ) * ((11) / 100000000 : ℝ) + ((5372849) / 10000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((11) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((13) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c60b3bf9a64f

#rh_audit_closure prove_Claim_c60b3bf9a64f

