== command ==
lake env lean audit_prove_Claim_01198cd951c4.lean
== exit ==
Some(0)
== duration_ms ==
2824
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_01198cd951c4 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_01198cd951c4 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_01198cd951c4 [Claim_cde1df46ec6e,
 Claim_01198cd951c4._proof_3,
 Claim_01198cd951c4._proof_1,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c3c6011aaeb0,
 Claim_01198cd951c4._proof_5,
 prove_Claim_01198cd951c4,
 Claim_01198cd951c4,
 Claim_c3c6011aaeb0._proof_1,
 Claim_01198cd951c4._proof_4,
 Claim_01198cd951c4._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-16-b (01198cd951c432187d5ece0738590b0c88cde0dc662fa863b08c831ae7335867)
def Claim_01198cd951c4 : Prop :=
  |Real.exp ((-34657359) / 100000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 9565088ac850163478bde68f23d090115e0d856437cdd932e9b9168368f09977)
theorem prove_Claim_01198cd951c4 : Claim_01198cd951c4 :=
  by
    unfold Claim_01198cd951c4
    have h := prove_Claim_c3c6011aaeb0 ((-34657359) / 100000000 : ℝ) ((35355339) / 50000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((7) / 50000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-34657359) / 100000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-34657359) / 100000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_01198cd951c4

#rh_audit_closure prove_Claim_01198cd951c4

