== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_09a8b76fb56f :
  ((0#1) <= ((45180093)#100000000) /\
   ((45180093)#100000000) - ((1)#100000000) <= ((45180093)#100000000) /\
   ((45180093)#100000000) <= ((45180093)#100000000) + ((1)#100000000) /\
   ((17)#10000000) + ((1)#100000000) <= ((171)#100000000) /\
   ((2551551)#12500000) - ((1)#100000000) <= ((45180093)#100000000) * ((45180093)#100000000) /\
   ((45180093)#100000000) * ((45180093)#100000000) <= ((2551551)#12500000) + ((1)#100000000) /\
   (2#1) * ((45180093)#100000000) * ((171)#100000000) + ((171)#100000000) * ((171)#100000000) + ((1)#100000000) <= ((39)#25000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
