== command ==
lake env lean Claim_0a5d210f459c.lean
== exit ==
Some(0)
== duration_ms ==
2275
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_ea282ebc903b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-exp-zxc-test (0a5d210f459c2072fd2582a3206aa08ad7642a92b1c7997f9fdf1103b14f9c7c)
def Claim_0a5d210f459c : Prop :=
  |Real.exp ((6286867) / 3125000 : ℝ) - ((93459303) / 12500000 : ℝ)| ≤ ((31) / 12500000 : ℝ)

