== command ==
lake env lean prove_Claim_068463ad71fb.lean
== exit ==
Some(0)
== duration_ms ==
2951
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_068463ad71fb [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Equivalences.Promoted_c9f33f1f5f64
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-log-33 (068463ad71fb962e89c0ea3b1b23a2b8ba641b1e4f312f6c7646d4fd730b63f5)
def Claim_068463ad71fb : Prop :=
  |Real.log (33 : ℝ) - ((3496507561163) / 1000000000000 : ℝ)| ≤ ((383) / 250000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: ee35655a7d8aedd8af0353c95eb48f0d55c18e21c1b6c846de60003042df7bb2)
theorem prove_Claim_068463ad71fb : Claim_068463ad71fb :=
  by
    unfold Claim_068463ad71fb
    have hy : |Real.log ((33) / 32 : ℝ) - ((330408169) / 10737418240 : ℝ)| ≤ ((1) / 33285996544 : ℝ) := by
      have h := prove_Claim_c9f33f1f5f64
      unfold Claim_c9f33f1f5f64 at h
      exact h
    have hd1 : |((330408169) / 10737418240 : ℝ) - ((30771658663) / 1000000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((33) / 32 : ℝ)) ((330408169) / 10737418240 : ℝ) ((30771658663) / 1000000000000 : ℝ) ((1) / 33285996544 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((33) / 32 : ℝ) 5 (by norm_num)
    have hYeq : ((33 : ℝ) : ℝ) = ((33) / 32 : ℝ) * 2 ^ 5 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_068463ad71fb

