== command ==
lake env lean prove_Claim_a3c22a86c3ca.lean
== exit ==
Some(0)
== duration_ms ==
2819
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a3c22a86c3ca [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Analysis.SpecialFunctions.Log.Basic
import Mathlib.Analysis.SpecialFunctions.Pow.Real
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: texp-tail-decay (a3c22a86c3cad820194c13cb449db4469014e664c36ae14714c9cfe608c92652)
def Claim_a3c22a86c3ca : Prop :=
  ∀ (a : ℝ) (t : ℝ) (X : ℝ), (0 ≤ a) → (2 * a ≤ X) → (0 < X) → (X ≤ t) → t ^ a * Real.exp (-t) ≤ X ^ a * Real.exp (-X) * Real.exp (-(t - X) / 2)

-- BEGIN UNTRUSTED PROOF (prover: fable-loop39, proof sha256: 093e343ccd31e882a91002238f6e667b01a0e4fbafa7459299d30e4ca20fd3e4)
theorem prove_Claim_a3c22a86c3ca : Claim_a3c22a86c3ca :=
  by
    intro a t X ha hX2 hX hXt
    have ht : 0 < t := lt_of_lt_of_le hX hXt
    have hlog : Real.log t - Real.log X ≤ (t - X) / X := by
      have h1 : Real.log (t / X) ≤ t / X - 1 :=
        Real.log_le_sub_one_of_pos (div_pos ht hX)
      rw [Real.log_div (ne_of_gt ht) (ne_of_gt hX)] at h1
      have h2 : t / X - 1 = (t - X) / X := by field_simp
      linarith [h2 ▸ h1]
    have hkey : a * (Real.log t - Real.log X) ≤ (t - X) / 2 := by
      have hstep : a * (Real.log t - Real.log X) ≤ a * ((t - X) / X) :=
        mul_le_mul_of_nonneg_left hlog ha
      have hstep2 : a * ((t - X) / X) ≤ (t - X) / 2 := by
        have htX0 : 0 ≤ t - X := by linarith
        rw [← mul_div_assoc, div_le_div_iff₀ hX (by norm_num : (0:ℝ) < 2)]
        nlinarith [htX0, hX2, ha]
      linarith
    have hrw1 : t ^ a * Real.exp (-t) = Real.exp (a * Real.log t - t) := by
      rw [Real.rpow_def_of_pos ht, ← Real.exp_add]
      ring_nf
    have hrw2 : X ^ a * Real.exp (-X) * Real.exp (-(t - X) / 2)
        = Real.exp (a * Real.log X - X + -(t - X) / 2) := by
      rw [Real.rpow_def_of_pos hX, ← Real.exp_add, ← Real.exp_add]
      ring_nf
    rw [hrw1, hrw2]
    apply Real.exp_le_exp.mpr
    nlinarith [hkey]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a3c22a86c3ca

