== command ==
lake env lean Claim_ca0f7dde311e.lean
== exit ==
Some(0)
== duration_ms ==
2390
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_16214d916028
import RH.Equivalences.Promoted_191d99941945
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-u3-c8 (ca0f7dde311e588d40cb5974ed39c7508a6b88e7c445d6fe12f334e4883f0a82)
def Claim_ca0f7dde311e : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)) - ((((43515263) / 50000000 : ℝ) : ℂ) + (((-12312817) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)) - ((((26077) / 31250 : ℝ) : ℂ) + (((-551063) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)) - ((((79469) / 100000 : ℝ) : ℂ) + (((-75877) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)) - ((((75117) / 100000 : ℝ) : ℂ) + (((-660109) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((353) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)) - ((((70411) / 100000 : ℝ) : ℂ) + (((-710091) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((427) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)) - ((((163433) / 250000 : ℝ) : ℂ) + (((-378363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)) - ((((600273) / 1000000 : ℝ) : ℂ) + (((-159959) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2) / 390625 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)) - ((((108797) / 200000 : ℝ) : ℂ) + (((-167819) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 1562500 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((485133) / 1000000 : ℝ) : ℂ) + (((-21861) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((659) / 100000000 : ℝ))

