== command ==
lake env lean Claim_91fdb9d2f98b.lean
== exit ==
Some(0)
== duration_ms ==
26546
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_009399119589
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_aa1827ab7d9f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-u7-c16 (91fdb9d2f98b311152ae6c7e03f2a464d12a702696783bc462528c39db2c2d56)
def Claim_91fdb9d2f98b : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-98540033) / 100000000 : ℝ) : ℂ) + (((-17025333) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1221) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-496963) / 500000 : ℝ) : ℂ) + (((-55027) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1311) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-998777) / 1000000 : ℝ) : ℂ) + (((-49447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((697) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-15624) / 15625 : ℝ) : ℂ) + (((5671) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1453) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-498699) / 500000 : ℝ) : ℂ) + (((72089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1561) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-991173) / 1000000 : ℝ) : ℂ) + (((13257) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((329) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-245321) / 250000 : ℝ) : ℂ) + (((192561) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1733) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-120971) / 125000 : ℝ) : ℂ) + (((787) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1777) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-475337) / 500000 : ℝ) : ℂ) + (((77547) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((921) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-465033) / 500000 : ℝ) : ℂ) + (((367389) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1889) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-45301) / 50000 : ℝ) : ℂ) + (((6613) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((387) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7029) / 8000 : ℝ) : ℂ) + (((477511) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1019) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-423991) / 500000 : ℝ) : ℂ) + (((66253) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2139) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-203551) / 250000 : ℝ) : ℂ) + (((290289) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2179) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-97177) / 125000 : ℝ) : ℂ) + (((314493) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 5000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-368877) / 500000 : ℝ) : ℂ) + (((675069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((229) / 10000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-139073) / 200000 : ℝ) : ℂ) + (((11229) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1169) / 50000000 : ℝ))

