import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_75109849e0ba
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9d875f1811d0
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u21-c16 (ce6fbf4f6b70e9d2fe7f7b0a0758107bf5359199d10a312544d04e58c01cc07b)
def Claim_ce6fbf4f6b70 : Prop :=
  (‖((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 6250000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1243) / 10000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12471) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12521) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12589) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3171) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3189) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3209) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12883) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12921) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2607) / 20000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1313) / 10000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13229) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13297) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13407) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((97067) / 200000 : ℝ) : ℂ) + (((218583) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 26d395fadf21fbc97aaedd258c01b25bf561d3f51c33466b36d1d5948785d8f5)
theorem prove_Claim_ce6fbf4f6b70 : Claim_ce6fbf4f6b70 :=
  by
    unfold Claim_ce6fbf4f6b70
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((21 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_75109849e0ba
    unfold Claim_75109849e0ba at hrot0
    have hrot : ‖((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99981897) / 100000000 : ℝ) : ℂ)) - ((((1902711) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_9d875f1811d0
    unfold Claim_9d875f1811d0 at hbase0
    have hu0 : ‖((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((10045789) / 50000000 : ℝ) : ℂ)) - ((((-97960851) / 100000000 : ℝ) : ℂ)) * Complex.I = (((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12231) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12231) / 100000000 : ℝ)
          + ((12231) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 6250000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((771) / 6250000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((771) / 6250000 : ℝ)
          + ((771) / 6250000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1243) / 10000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((1243) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1243) / 10000000 : ℝ)
          + ((1243) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12471) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12471) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12471) / 100000000 : ℝ)
          + ((12471) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12521) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12521) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12521) / 100000000 : ℝ)
          + ((12521) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12589) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12589) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12589) / 100000000 : ℝ)
          + ((12589) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3171) / 25000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((3171) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3171) / 25000000 : ℝ)
          + ((3171) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3189) / 25000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((3189) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3189) / 25000000 : ℝ)
          + ((3189) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3209) / 25000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((3209) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3209) / 25000000 : ℝ)
          + ((3209) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12883) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12883) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12883) / 100000000 : ℝ)
          + ((12883) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12921) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((12921) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12921) / 100000000 : ℝ)
          + ((12921) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2607) / 20000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((2607) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2607) / 20000000 : ℝ)
          + ((2607) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1313) / 10000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((1313) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1313) / 10000000 : ℝ)
          + ((1313) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13229) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((13229) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13229) / 100000000 : ℝ)
          + ((13229) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13297) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((13297) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13297) / 100000000 : ℝ)
          + ((13297) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13407) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((21 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I) ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) ((13407) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13407) / 100000000 : ℝ)
          + ((13407) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99981897) / 100000000 : ℝ) : ℂ) + (((-1902711) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((97067) / 200000 : ℝ) : ℂ) + (((218583) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((21 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((97067) / 200000 : ℝ) : ℂ) + (((218583) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_ce6fbf4f6b70
