== command ==
lake env lean Claim_de7d6e013a98.lean
== exit ==
Some(0)
== duration_ms ==
21861
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f806a1e63796
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n43 (de7d6e013a98f1fcbe19da1f22d2d6dc1055bbdaa2d07bfdc20cd3156bf16ffd)
def Claim_de7d6e013a98 : Prop :=
  ‖((43 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-39508827) / 50000000 : ℝ) : ℂ) - (((15321983) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18071) / 100000000 : ℝ)

