== command ==
lake env lean Claim_7f308314d0b4.lean
== exit ==
Some(0)
== duration_ms ==
2386
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Equivalences.Promoted_d367ce917394
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: log-three-ball (7f308314d0b4a7908a20ed9fb99a9fc286508b91f6331ba09deffd0a1a9bc225)
def Claim_7f308314d0b4 : Prop :=
  |Real.log (3 : ℝ) - ((549306145021) / 500000000000 : ℝ)| ≤ ((251525713) / 12288000000000000 : ℝ)

