== command ==
lake env lean Claim_c075cb2f2532.lean
== exit ==
Some(0)
== duration_ms ==
2504
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_18bc1085478f
import RH.Equivalences.Promoted_5053cb1dada1
import RH.Equivalences.Promoted_6616bf2ae1e9
import RH.Equivalences.Promoted_720b5f32ed46
import RH.Equivalences.Promoted_95375ded91c7
import RH.Equivalences.Promoted_9d1fdc9e7ca7
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b26-block (c075cb2f253287159f24556f9e7a36b3c07a7bfff6160e294668216407792a28)
def Claim_c075cb2f2532 : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((13) / 1 : ℝ) ≤ s.im → s.im ≤ ((27) / 2 : ℝ) → RH.dirichletEtaEntire s ≠ 0

