== command ==
lake env lean Claim_99c2f08247e1.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_76bf2092d290
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_980c35bb25b9
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-u8-c8 (99c2f08247e15122f83deac557540a5610653cb3a03662fbda1e51454524f64e)
def Claim_99c2f08247e1 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-30418361) / 100000000 : ℝ) : ℂ) + (((-47630669) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((899) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-425077) / 1000000 : ℝ) : ℂ) + (((-905157) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((953) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-1347) / 2500 : ℝ) : ℂ) + (((-421217) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((247) / 12500000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-128687) / 200000 : ℝ) : ℂ) + (((-765501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((501) / 25000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-737217) / 1000000 : ℝ) : ℂ) + (((-84457) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((257) / 12500000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-204641) / 250000 : ℝ) : ℂ) + (((-114883) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2127) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-110763) / 125000 : ℝ) : ℂ) + (((-92697) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2207) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-469349) / 500000 : ℝ) : ℂ) + (((-344737) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1159) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-975459) / 1000000 : ℝ) : ℂ) + (((-8807) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 800000 : ℝ))

