== command ==
lake env lean Claim_a96dc914c2f2.lean
== exit ==
Some(0)
== duration_ms ==
3429
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c3bca63243a
import RH.Equivalences.Promoted_29d8b1b804bc
import RH.Equivalences.Promoted_42c802c761c0
import RH.Equivalences.Promoted_8b6cb5c6ac75
import RH.Equivalences.Promoted_90aca7c0f8a0
import RH.Equivalences.Promoted_ad6e76508a30
import RH.Equivalences.Promoted_d00d7aafe137
import RH.Equivalences.Promoted_f3e6cd2b3d62
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b28-c13-col (a96dc914c2f2d3b1371ce595114177615aecec144ca866525dccdaf47572d88b)
def Claim_a96dc914c2f2 : Prop :=
  ∀ s : ℂ, ((2333) / 3200 : ℝ) ≤ s.re → s.re ≤ ((2393) / 3200 : ℝ) → ((14) / 1 : ℝ) ≤ s.im → s.im ≤ ((141) / 10 : ℝ) → RH.dirichletEtaEntire s ≠ 0

