== command ==
lake env lean Claim_170fe8face78.lean
== exit ==
Some(0)
== duration_ms ==
2405
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_39b81d52d03c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b79065b1f350
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k2-u10-c4 (170fe8face786cd72b257b3fc32217f619b7735563c3c91b2bb754590f9e3bfd)
def Claim_170fe8face78 : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((7) / 16 : ℝ) : ℂ) * Complex.I)) - ((((53407689) / 100000000 : ℝ) : ℂ) + (((-84543591) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((107) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((9) / 16 : ℝ) : ℂ) * Complex.I)) - ((((272117) / 1000000 : ℝ) : ℂ) + (((-120283) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((351) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((11) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-1223) / 100000 : ℝ) : ℂ) + (((-39997) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 10000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((13) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-295571) / 1000000 : ℝ) : ℂ) + (((-955321) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((551) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((15) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-110919) / 200000 : ℝ) : ℂ) + (((-832121) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 12500000 : ℝ))

