== command ==
lake env lean Claim_64eafef02255.lean
== exit ==
Some(0)
== duration_ms ==
120003
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2fcacbbd7c3d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e7cab2d21eda
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u6-c16 (64eafef02255887e30c69dc390311708de9d5cf5caab0313d820d1af2d9d8ab7)
def Claim_64eafef02255 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((49927899) / 50000000 : ℝ) : ℂ) + (((5368383) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((999097) / 1000000 : ℝ) : ℂ) + (((21249) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1491) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((99951) / 100000 : ℝ) : ℂ) + (((31307) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((311) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((499899) / 500000 : ℝ) : ℂ) + (((1257) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1609) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((999961) / 1000000 : ℝ) : ℂ) + (((1783) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((851) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((499999) / 500000 : ℝ) : ℂ) + (((-2283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 4000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((99991) / 100000 : ℝ) : ℂ) + (((-13481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((229) / 12500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((62481) / 62500 : ℝ) : ℂ) + (((-24677) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((241) / 12500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((999357) / 1000000 : ℝ) : ℂ) + (((-3587) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((991) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((998893) / 1000000 : ℝ) : ℂ) + (((-47059) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1027) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((998303) / 1000000 : ℝ) : ℂ) + (((-29121) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2121) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((249397) / 250000 : ℝ) : ℂ) + (((-34709) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2199) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((249187) / 250000 : ℝ) : ℂ) + (((-16117) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2237) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((995783) / 1000000 : ℝ) : ℂ) + (((-45871) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1143) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((994693) / 1000000 : ℝ) : ℂ) + (((-102887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2357) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((496739) / 500000 : ℝ) : ℂ) + (((-114019) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2463) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((992139) / 1000000 : ℝ) : ℂ) + (((-125137) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1251) / 50000000 : ℝ))

