import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b3260ea4dcdb
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ff4580070f94
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u8-c20 (0b387e54b46da54b07a34f8a9f71a446e3579860f942b8cf9f4723aa160f24c2)
def Claim_0b387e54b46d : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((493) / 25000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2129) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((439) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 5000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2353) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1211) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2553) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2637) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2747) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 4000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2911) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1497) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1549) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((319) / 10000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1619) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 6250000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3433) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1743) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((197427) / 200000 : ℝ) : ℂ) + (((31977) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((711) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 01f967ed4eee52b7acfce314be3a31b469f58da6b5595970685e697d27abc7c0)
theorem prove_Claim_0b387e54b46d : Claim_0b387e54b46d :=
  by
    unfold Claim_0b387e54b46d
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((8 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_ff4580070f94
    unfold Claim_ff4580070f94 at hrot0
    have hrot : ‖((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99864903) / 100000000 : ℝ) : ℂ)) - ((((5196263) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_b3260ea4dcdb
    unfold Claim_b3260ea4dcdb at hbase0
    have hu0 : ‖((8 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((493) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((36208143) / 100000000 : ℝ) : ℂ)) - ((((-11651831) / 12500000 : ℝ) : ℂ)) * Complex.I = (((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((493) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((8 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((493) / 25000000 : ℝ)
          + ((493) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((36208143) / 100000000 : ℝ) : ℂ) + (((11651831) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 20000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((409) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((8 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((409) / 20000000 : ℝ)
          + ((409) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((410029) / 1000000 : ℝ) : ℂ) + (((114009) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2129) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2129) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((8 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2129) / 100000000 : ℝ)
          + ((2129) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((456869) / 1000000 : ℝ) : ℂ) + (((444767) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((439) / 20000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((439) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((8 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((439) / 20000000 : ℝ)
          + ((439) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((251237) / 500000 : ℝ) : ℂ) + (((54037) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 5000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((113) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((8 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((113) / 5000000 : ℝ)
          + ((113) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((273361) / 500000 : ℝ) : ℂ) + (((418657) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2353) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2353) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((8 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2353) / 100000000 : ℝ)
          + ((2353) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((147373) / 250000 : ℝ) : ℂ) + (((403887) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1211) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((1211) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((8 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1211) / 50000000 : ℝ)
          + ((1211) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((63067) / 100000 : ℝ) : ℂ) + (((776051) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2509) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((8 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2509) / 100000000 : ℝ)
          + ((2509) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((10471) / 15625 : ℝ) : ℂ) + (((742231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2553) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2553) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((8 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2553) / 100000000 : ℝ)
          + ((2553) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((707807) / 1000000 : ℝ) : ℂ) + (((353203) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2637) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2637) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((8 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2637) / 100000000 : ℝ)
          + ((2637) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((743557) / 1000000 : ℝ) : ℂ) + (((10448) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2747) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2747) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((8 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2747) / 100000000 : ℝ)
          + ((2747) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((388649) / 500000 : ℝ) : ℂ) + (((629131) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 4000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((113) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((8 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((113) / 4000000 : ℝ)
          + ((113) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((808939) / 1000000 : ℝ) : ℂ) + (((587891) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2911) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((2911) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((8 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2911) / 100000000 : ℝ)
          + ((2911) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((167679) / 200000 : ℝ) : ℂ) + (((272531) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1497) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((1497) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((8 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1497) / 50000000 : ℝ)
          + ((1497) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((173117) / 200000 : ℝ) : ℂ) + (((12519) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1549) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((1549) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((8 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1549) / 50000000 : ℝ)
          + ((1549) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((222609) / 250000 : ℝ) : ℂ) + (((91021) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((319) / 10000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((319) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((8 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((319) / 10000000 : ℝ)
          + ((319) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((456441) / 500000 : ℝ) : ℂ) + (((408221) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1619) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((1619) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((8 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1619) / 50000000 : ℝ)
          + ((1619) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((932861) / 1000000 : ℝ) : ℂ) + (((180117) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 6250000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((209) / 6250000 : ℝ) ((9) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((8 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((209) / 6250000 : ℝ)
          + ((209) / 6250000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((950319) / 1000000 : ℝ) : ℂ) + (((311273) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3433) / 100000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((3433) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((8 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3433) / 100000000 : ℝ)
          + ((3433) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((96521) / 100000 : ℝ) : ℂ) + (((261471) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1743) / 50000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((8 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) ((1743) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((8 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1743) / 50000000 : ℝ)
          + ((1743) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((977493) / 1000000 : ℝ) : ℂ) + (((210963) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99864903) / 100000000 : ℝ) : ℂ) + (((-5196263) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((197427) / 200000 : ℝ) : ℂ) + (((31977) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((8 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((197427) / 200000 : ℝ) : ℂ) + (((31977) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((711) / 20000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0b387e54b46d
