== command ==
lake env lean Claim_697b7e8ecfb3.lean
== exit ==
Some(0)
== duration_ms ==
2181
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ad4cd1284451
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bcf0873bbbdc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u6-c16 (697b7e8ecfb3c6d6c09012a2314590cfffe7c3a502d50fc8fc96e44fb8f54249)
def Claim_697b7e8ecfb3 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-29271741) / 100000000 : ℝ) : ℂ) + (((47809949) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 6250000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-238747) / 1000000 : ℝ) : ℂ) + (((485541) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2513) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-46007) / 250000 : ℝ) : ℂ) + (((982921) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1279) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-32183) / 250000 : ℝ) : ℂ) + (((991679) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1317) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-73033) / 1000000 : ℝ) : ℂ) + (((997329) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2697) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-3421) / 200000 : ℝ) : ℂ) + (((999853) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((551) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((38877) / 1000000 : ℝ) : ℂ) + (((999243) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1413) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((94737) / 1000000 : ℝ) : ℂ) + (((995501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1443) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1503) / 10000 : ℝ) : ℂ) + (((988639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2917) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((12837) / 62500 : ℝ) : ℂ) + (((489339) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((597) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((812) / 3125 : ℝ) : ℂ) + (((19313) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((303) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((156737) / 500000 : ℝ) : ℂ) + (((189919) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 1000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((2929) / 8000 : ℝ) : ℂ) + (((232641) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3153) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((417629) / 1000000 : ℝ) : ℂ) + (((113577) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1613) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((29239) / 62500 : ℝ) : ℂ) + (((44191) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((413) / 12500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((64569) / 125000 : ℝ) : ℂ) + (((428127) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1677) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((563661) / 1000000 : ℝ) : ℂ) + (((206501) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1707) / 50000000 : ℝ))

