== command ==
lake env lean Claim_ccba5d781261.lean
== exit ==
Some(0)
== duration_ms ==
2504
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2648d5cba5ad
import RH.Equivalences.Promoted_385d186441ab
import RH.Equivalences.Promoted_758d9b6db7f1
import RH.Equivalences.Promoted_f609d40eb905
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b24-c0-col (ccba5d7812611a74a8948dbabeb190f5f11a3cf0ca6831394efcdcbd5ea6f38b)
def Claim_ccba5d781261 : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((5) / 8 : ℝ) → ((12) / 1 : ℝ) ≤ s.im → s.im ≤ ((25) / 2 : ℝ) → RH.dirichletEtaEntire s ≠ 0

