== command ==
lake env lean Claim_3d277dd6ea5d.lean
== exit ==
Some(0)
== duration_ms ==
2364
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-2 (3d277dd6ea5dbed13caa2ff932f64abffde8a3b9fb8cde1bb381e8a6da16acd3)
def Claim_3d277dd6ea5d : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((35355339) / 50000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((237) / 50000000 : ℝ)

