== command ==
lake env lean Claim_d72043af3d83.lean
== exit ==
Some(0)
== duration_ms ==
2297
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8f24e30975dc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-13 (d72043af3d832090ec6debadfd02a855c73647dd4b3d304c1a138b43feab547e)
def Claim_d72043af3d83 : Prop :=
  |Real.exp ((-128247479) / 100000000 : ℝ) - ((27735007) / 100000000 : ℝ)| ≤ ((1) / 6250000 : ℝ)

