== command ==
lake env lean Claim_94da1fc9186f.lean
== exit ==
Some(0)
== duration_ms ==
2724
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1b28eeb6bae1
import RH.Equivalences.Promoted_e16311deb18b
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: zeta-three-ball (94da1fc9186f9df09c49feb905aaf06a6b1a88def91eb35e0da71118f9f499bc)
def Claim_94da1fc9186f : Prop :=
  ‖riemannZeta 3 - (4 / 3) * ∑ n ∈ Finset.range 10, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-(3 : ℂ))‖ ≤ 1 / 100

