== command ==
lake env lean Claim_3399428644db.lean
== exit ==
Some(0)
== duration_ms ==
2173
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98ba0a4d5f72
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-b-n16 (3399428644dbb7b4ac4a3e2cfd886e1a2b113a3c479f006275fa96c813bd4b47)
def Claim_3399428644db : Prop :=
  ‖((16 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((831) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-12763273) / 100000000 : ℝ) : ℂ) - (((-49591071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((997) / 25000000 : ℝ)

