== command ==
lake env lean Claim_012a74d6f968.lean
== exit ==
Some(0)
== duration_ms ==
2086
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-b-n10 (012a74d6f9685ea993a864e98550dce6307f62c9b1217fa01bd81d9bc57f95b7)
def Claim_012a74d6f968 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((175) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((49932973) / 50000000 : ℝ) : ℂ) - (((5175587) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1491) / 12500000 : ℝ)

