== command ==
lake env lean Claim_875c5290725e.lean
== exit ==
Some(0)
== duration_ms ==
2590
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb8k2-b-n5 (875c5290725e040d5cd55a10d0a99dbf88114d9c460123796aa9f6bd004781b2)
def Claim_875c5290725e : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((63) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99854363) / 100000000 : ℝ) : ℂ) - (((5395039) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((701) / 100000000 : ℝ)

