== command ==
lake env lean Claim_6ee557dd9532.lean
== exit ==
Some(0)
== duration_ms ==
2416
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: ball-inv-complex (6ee557dd95325e9ba6747d22bae96218982061e2ef765d3a7322b8c09c713443)
def Claim_6ee557dd9532 : Prop :=
  ∀ (x : ℂ) (c : ℂ) (r : ℝ) (m : ℝ), (‖x - c‖ ≤ r) → (0 < m) → (m + r ≤ ‖c‖) → ‖x⁻¹ - c⁻¹‖ ≤ r / (m * (m + r))

