== command ==
lake env lean Claim_bbdc481b15b8.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k2-b-n18 (bbdc481b15b8db77093ba53bdc2594aeddb31bc85507d13de39f08d8fbffaf5b)
def Claim_bbdc481b15b8 : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((167) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((15876861) / 50000000 : ℝ) : ℂ) - (((-94824581) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10393) / 100000000 : ℝ)

