From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_4278769ac328 :
  ((0#1) <= ((543401)#1250000) /\
   ((543401)#1250000) - ((1)#100000000) <= ((543401)#1250000) /\
   ((543401)#1250000) <= ((543401)#1250000) + ((1)#100000000) /\
   ((7)#2000000) + ((1)#100000000) <= ((351)#100000000) /\
   ((18898217)#100000000) - ((1)#100000000) <= ((543401)#1250000) * ((543401)#1250000) /\
   ((543401)#1250000) * ((543401)#1250000) <= ((18898217)#100000000) + ((1)#100000000) /\
   (2#1) * ((543401)#1250000) * ((351)#100000000) + ((351)#100000000) * ((351)#100000000) + ((1)#100000000) <= ((307)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
