== command ==
lake env lean Claim_8d02ef0e44d7.lean
== exit ==
Some(0)
== duration_ms ==
2205
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2586aebd302d
import RH.Equivalences.Promoted_346b1622c683
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u9-c16 (8d02ef0e44d7bb2809e6a195c5d6f248af0cb291e28b8bbe4150ca0c421c9455)
def Claim_8d02ef0e44d7 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-96759731) / 100000000 : ℝ) : ℂ) + (((25249843) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6061) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-473997) / 500000 : ℝ) : ℂ) + (((31829) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12251) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-461961) / 500000 : ℝ) : ℂ) + (((382581) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12369) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-111937) / 125000 : ℝ) : ℂ) + (((445069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12457) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-17257) / 20000 : ℝ) : ℂ) + (((25273) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 20000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-826137) / 1000000 : ℝ) : ℂ) + (((563469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1269) / 10000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-785531) / 1000000 : ℝ) : ℂ) + (((309411) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2549) / 20000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-741223) / 1000000 : ℝ) : ℂ) + (((671259) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2567) / 20000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-346711) / 500000 : ℝ) : ℂ) + (((180133) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3229) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-642353) / 1000000 : ℝ) : ℂ) + (((766409) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6511) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-588257) / 1000000 : ℝ) : ℂ) + (((404337) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13161) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-132847) / 250000 : ℝ) : ℂ) + (((105891) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13269) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-94403) / 200000 : ℝ) : ℂ) + (((88159) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3331) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-410417) / 1000000 : ℝ) : ℂ) + (((911897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 156250 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-69377) / 200000 : ℝ) : ℂ) + (((937907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6773) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-140859) / 500000 : ℝ) : ℂ) + (((119937) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6841) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-26903) / 125000 : ℝ) : ℂ) + (((244141) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13799) / 100000000 : ℝ))

