== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log point certificate: rational obligations of log-taylor-ball at
   y = ((3)#2), 24 terms. The transcendental conclusion is Lean's. *)
Lemma cert_2fa84b447476 :
  ((1#1) - ((3)#2) <= ((1)#2) /\
   -(((1)#2)) <= (1#1) - ((3)#2) /\
   ((1)#2) < (1#1) /\
   (((1#1) - ((3)#2)) ^ 1 / (1#1) + ((1#1) - ((3)#2)) ^ 2 / (2#1) + ((1#1) - ((3)#2)) ^ 3 / (3#1) + ((1#1) - ((3)#2)) ^ 4 / (4#1) + ((1#1) - ((3)#2)) ^ 5 / (5#1) + ((1#1) - ((3)#2)) ^ 6 / (6#1) + ((1#1) - ((3)#2)) ^ 7 / (7#1) + ((1#1) - ((3)#2)) ^ 8 / (8#1) + ((1#1) - ((3)#2)) ^ 9 / (9#1) + ((1#1) - ((3)#2)) ^ 10 / (10#1) + ((1#1) - ((3)#2)) ^ 11 / (11#1) + ((1#1) - ((3)#2)) ^ 12 / (12#1) + ((1#1) - ((3)#2)) ^ 13 / (13#1) + ((1#1) - ((3)#2)) ^ 14 / (14#1) + ((1#1) - ((3)#2)) ^ 15 / (15#1) + ((1#1) - ((3)#2)) ^ 16 / (16#1) + ((1#1) - ((3)#2)) ^ 17 / (17#1) + ((1#1) - ((3)#2)) ^ 18 / (18#1) + ((1#1) - ((3)#2)) ^ 19 / (19#1) + ((1#1) - ((3)#2)) ^ 20 / (20#1) + ((1#1) - ((3)#2)) ^ 21 / (21#1) + ((1#1) - ((3)#2)) ^ 22 / (22#1) + ((1#1) - ((3)#2)) ^ 23 / (23#1) + ((1#1) - ((3)#2)) ^ 24 / (24#1)) + ((6070424532447071)#14971509072199680) == (0#1) /\
   ((1)#2) ^ 25 / ((1#1) - ((1)#2)) + (0#1) <= ((1)#16777216))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
