== command ==
lake env lean Claim_8504861b2f58.lean
== exit ==
Some(0)
== duration_ms ==
2186
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb23k2-rot-n18 (8504861b2f584cdfca397c8efd6058d0f40bcc47512861ed16b2f3b338b786eb)
def Claim_8504861b2f58 : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 8 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((9354393) / 10000000 : ℝ) : ℂ) - (((138081) / 390625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 100000000 : ℝ)

