== command ==
lake env lean Claim_f66d85e40970.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-18-b (f66d85e409709204b79b9d71608a65247c4b4d40e5990eb7fc3c40e9e701e60d)
def Claim_f66d85e40970 : Prop :=
  |Real.exp ((-144518617) / 400000000 : ℝ) - ((13935447) / 20000000 : ℝ)| ≤ ((3) / 10000000 : ℝ)

