== command ==
lake env lean Claim_91cf321b53af.lean
== exit ==
Some(0)
== duration_ms ==
2178
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1584252ec872
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9ecc1bcac192
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-u5-c8 (91cf321b53afe5f71e18b03220d78c0df20e4f582f2a60a668732e16dba62d1b)
def Claim_91cf321b53af : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-94404061) / 100000000 : ℝ) : ℂ) + (((32982921) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2727) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-906147) / 1000000 : ℝ) : ℂ) + (((422963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((347) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-214773) / 250000 : ℝ) : ℂ) + (((511821) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1447) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-100419) / 125000 : ℝ) : ℂ) + (((37219) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-73949) / 100000 : ℝ) : ℂ) + (((673167) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3051) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-83519) / 125000 : ℝ) : ℂ) + (((93003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3113) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-590059) / 1000000 : ℝ) : ℂ) + (((807359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-506001) / 1000000 : ℝ) : ℂ) + (((215633) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3247) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-416827) / 1000000 : ℝ) : ℂ) + (((181797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1673) / 50000000 : ℝ))

