== command ==
lake env lean Claim_91df04b29909.lean
== exit ==
Some(0)
== duration_ms ==
2185
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7bb2584b6622
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bb9566fbf7f2
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fc8de36399b1
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u4-c40 (91df04b29909a1738149820268e4de92b035922b1abbe540132fad997e442365)
def Claim_91df04b29909 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((497137) / 500000 : ℝ) : ℂ) + (((53423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((249) / 12500000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((997379) / 1000000 : ℝ) : ℂ) + (((7233) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8) / 390625 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499643) / 500000 : ℝ) : ℂ) + (((37727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 12500000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((999993) / 1000000 : ℝ) : ℂ) + (((3079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 4000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((999499) / 1000000 : ℝ) : ℂ) + (((-31573) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((277) / 12500000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((199561) / 200000 : ℝ) : ℂ) + (((-66187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2269) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((31091) / 31250 : ℝ) : ℂ) + (((-50361) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 1562500 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((123853) / 125000 : ℝ) : ℂ) + (((-4223) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2473) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((492773) / 500000 : ℝ) : ℂ) + (((-169387) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2573) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((195817) / 200000 : ℝ) : ℂ) + (((-40687) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2623) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((121431) / 125000 : ℝ) : ℂ) + (((-237239) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1347) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((240661) / 250000 : ℝ) : ℂ) + (((-135379) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2773) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((238171) / 250000 : ℝ) : ℂ) + (((-303951) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 2500000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((47079) / 50000 : ℝ) : ℂ) + (((-336779) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((291) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((185869) / 200000 : ℝ) : ℂ) + (((-369203) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2943) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((457997) / 500000 : ℝ) : ℂ) + (((-401183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3023) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((901543) / 1000000 : ℝ) : ℂ) + (((-216341) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3099) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((886009) / 1000000 : ℝ) : ℂ) + (((-463661) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3121) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((869411) / 1000000 : ℝ) : ℂ) + (((-494083) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3167) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((851769) / 1000000 : ℝ) : ℂ) + (((-65489) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3239) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((52069) / 62500 : ℝ) : ℂ) + (((-69139) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 25000000 : ℝ))

