== command ==
lake env lean Claim_e8b8687ec0ef.lean
== exit ==
Some(0)
== duration_ms ==
2796
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_96bccd092fa2
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n20 (e8b8687ec0ef438439066a7a297d1d3085ea380848c3c573b9fbfb42c869ac02)
def Claim_e8b8687ec0ef : Prop :=
  ‖((20 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-227511) / 781250 : ℝ) : ℂ) - (((47832897) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 312500 : ℝ)

