== command ==
lake env lean prove_Claim_3a564eb76a07.lean
== exit ==
Some(0)
== duration_ms ==
124502
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_3a564eb76a07 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_46f4277b5bfa
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5dc2ff6fec40
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u14-c16 (3a564eb76a0704276ccd678f8754ff6a6a8b2de8ddd5c9b373d729ccad77a45f)
def Claim_3a564eb76a07 : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6481) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13003) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13103) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6597) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13261) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6669) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3349) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6733) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 2000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13633) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6851) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13803) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1391) / 10000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 1562500 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7029) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14149) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((175837) / 200000 : ℝ) : ℂ) + (((476477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7107) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 86974c72f6f1471238086328a57442851622dddf1a51f7b7f0f26a1af9fa5a0d)
theorem prove_Claim_3a564eb76a07 : Claim_3a564eb76a07 :=
  by
    unfold Claim_3a564eb76a07
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((14 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_46f4277b5bfa
    unfold Claim_46f4277b5bfa at hrot0
    have hrot : ‖((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49993199) / 50000000 : ℝ) : ℂ)) - ((((206167) / 12500000 : ℝ) : ℂ)) * Complex.I = (((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_5dc2ff6fec40
    unfold Claim_5dc2ff6fec40 at hbase0
    have hu0 : ‖((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6481) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((36222867) / 50000000 : ℝ) : ℂ)) - ((((-13786393) / 20000000 : ℝ) : ℂ)) * Complex.I = (((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((6481) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6481) / 50000000 : ℝ)
          + ((6481) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13003) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((13003) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13003) / 100000000 : ℝ)
          + ((13003) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13103) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((13103) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13103) / 100000000 : ℝ)
          + ((13103) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6597) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((6597) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6597) / 50000000 : ℝ)
          + ((6597) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13261) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((13261) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13261) / 100000000 : ℝ)
          + ((13261) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6669) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((6669) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6669) / 50000000 : ℝ)
          + ((6669) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3349) / 25000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((3349) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3349) / 25000000 : ℝ)
          + ((3349) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6733) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((6733) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6733) / 50000000 : ℝ)
          + ((6733) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 2000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((271) / 2000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((271) / 2000000 : ℝ)
          + ((271) / 2000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13633) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((13633) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13633) / 100000000 : ℝ)
          + ((13633) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6851) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((6851) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6851) / 50000000 : ℝ)
          + ((6851) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13803) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((13803) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13803) / 100000000 : ℝ)
          + ((13803) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1391) / 10000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((1391) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1391) / 10000000 : ℝ)
          + ((1391) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 1562500 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((219) / 1562500 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((219) / 1562500 : ℝ)
          + ((219) / 1562500 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7029) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((7029) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7029) / 50000000 : ℝ)
          + ((7029) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14149) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((14 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) ((14149) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14149) / 100000000 : ℝ)
          + ((14149) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49993199) / 50000000 : ℝ) : ℂ) + (((-206167) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((175837) / 200000 : ℝ) : ℂ) + (((476477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((14 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((175837) / 200000 : ℝ) : ℂ) + (((476477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7107) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_3a564eb76a07

