== command ==
lake env lean Claim_62b4007bab48.lean
== exit ==
Some(0)
== duration_ms ==
2177
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3e5de95ec004
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_daf60ca672d7
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u29-c20 (62b4007bab482249e3511f74638cb90d3b7574460c416c45dea4503b4ec4cdf4)
def Claim_62b4007bab48 : Prop :=
  (‖((29 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-47683287) / 50000000 : ℝ) : ℂ) + (((15043409) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7211) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-924991) / 1000000 : ℝ) : ℂ) + (((37999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1453) / 10000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-177953) / 200000 : ℝ) : ℂ) + (((22821) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7333) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-848237) / 1000000 : ℝ) : ℂ) + (((264809) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7373) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-800701) / 1000000 : ℝ) : ℂ) + (((119813) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14849) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-373747) / 500000 : ℝ) : ℂ) + (((664269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 3125000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-688993) / 1000000 : ℝ) : ℂ) + (((22649) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3761) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-156403) / 250000 : ℝ) : ℂ) + (((390067) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15147) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-557801) / 1000000 : ℝ) : ℂ) + (((33199) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3821) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-486039) / 1000000 : ℝ) : ℂ) + (((873937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3851) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-82167) / 200000 : ℝ) : ℂ) + (((91171) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15529) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-332721) / 1000000 : ℝ) : ℂ) + (((471513) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3911) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-1009) / 4000 : ℝ) : ℂ) + (((967663) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15757) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-169993) / 1000000 : ℝ) : ℂ) + (((492723) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15871) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-21633) / 250000 : ℝ) : ℂ) + (((797) / 800 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7989) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-1229) / 500000 : ℝ) : ℂ) + (((499999) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((251) / 1562500 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((40817) / 500000 : ℝ) : ℂ) + (((996663) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1013) / 6250000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((165147) / 1000000 : ℝ) : ℂ) + (((98627) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16351) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((247491) / 1000000 : ℝ) : ℂ) + (((968891) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1029) / 6250000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((164041) / 500000 : ℝ) : ℂ) + (((18893) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8273) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((406349) / 1000000 : ℝ) : ℂ) + (((913719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8333) / 50000000 : ℝ))

