== command ==
lake env lean Claim_493dbba22fe3.lean
== exit ==
Some(0)
== duration_ms ==
2404
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d9ef1de357e7
import RH.Equivalences.Promoted_e023bbb0c4b5
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k2-u7-c4 (493dbba22fe3ae3b0a23817eff43bcc3372fa35022f8047322e8437f2ad574e3)
def Claim_493dbba22fe3 : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((31) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-16176931) / 20000000 : ℝ) : ℂ) + (((58801977) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((33) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-321707) / 500000 : ℝ) : ℂ) + (((765519) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((221) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((35) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-440101) / 1000000 : ℝ) : ℂ) + (((897949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((257) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((37) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-210877) / 1000000 : ℝ) : ℂ) + (((977513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((39) / 16 : ℝ) : ℂ) * Complex.I)) - ((((15381) / 500000 : ℝ) : ℂ) + (((999527) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((317) / 50000000 : ℝ))

