== command ==
lake env lean audit_prove_Claim_c2da8772535b.lean
== exit ==
Some(0)
== duration_ms ==
3184
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c2da8772535b [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_c2da8772535b [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_c2da8772535b [Claim_c2da8772535b._proof_3,
 prove_Claim_c2da8772535b,
 Claim_c2da8772535b._proof_5,
 Claim_c2da8772535b._proof_1,
 Claim_83c95c39ca22,
 Claim_c2da8772535b._proof_2,
 Claim_c2da8772535b,
 prove_Claim_83c95c39ca22,
 Claim_c2da8772535b._proof_6,
 Claim_c2da8772535b._proof_4]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-base-29 (c2da8772535b64a73149b1c6efdeb8433620b32bec1c9b7d80b1901da535f962)
def Claim_c2da8772535b : Prop :=
  |Real.log ((29) / 32 : ℝ) - ((-412881) / 4194304 : ℝ)| ≤ ((243) / 30408704 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log, proof sha256: 039c37e2e076bec1b144be8663784d742394ec88c5f25592d9dba316ca4ab069)
theorem prove_Claim_c2da8772535b : Claim_c2da8772535b :=
  by
    unfold Claim_c2da8772535b
    have h := prove_Claim_83c95c39ca22 ((29) / 32 : ℝ) ((-412881) / 4194304 : ℝ) 4 ((3) / 32 : ℝ) (0 : ℝ) ((243) / 30408704 : ℝ) ?h1 ?h2 ?h3 ?h4
    · exact h
    case h1 =>
      rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ 1 - ((29) / 32 : ℝ))]
      norm_num
    case h2 =>
      norm_num
    case h3 =>
      norm_num [Finset.sum_range_succ, Finset.sum_range_zero]
    case h4 =>
      norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c2da8772535b

#rh_audit_closure prove_Claim_c2da8772535b

