== command ==
lake env lean prove_Claim_f33c01d1f1bd.lean
== exit ==
Some(0)
== duration_ms ==
5926
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f33c01d1f1bd [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_eb093cd99290
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n69 (f33c01d1f1bddcb6ae81b4d79149a6ef58881a2876fe518e3cb54462ace254c0)
def Claim_f33c01d1f1bd : Prop :=
  ‖((69 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24860071) / 25000000 : ℝ) : ℂ) - (((2641377) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 5405759a67aafcc8441d75af76ae1349aa6b02447f1afe689c4de444c5c8f086)
theorem prove_Claim_f33c01d1f1bd : Claim_f33c01d1f1bd :=
  by
    unfold Claim_f33c01d1f1bd
    have hlog : |Real.log ((69 : ℕ) : ℝ) - ((4234105957681) / 1000000000000 : ℝ)| ≤ ((3158827) / 1000000000000 : ℝ) := by
      have h := prove_Claim_eb093cd99290
      unfold Claim_eb093cd99290 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((69 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((69 : ℕ) : ℝ)) ((4234105957681) / 1000000000000 : ℝ) ((3158827) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((1) / 40 : ℝ) * Real.log ((69 : ℕ) : ℝ) - ((2117053) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) :=
      hssb (Real.log ((69 : ℕ) : ℝ)) ((4234105957681) / 1000000000000 : ℝ) ((3158827) / 1000000000000 : ℝ) (((1) / 40 : ℝ)) ((2117053) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1) / 40 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hcosi := prove_Claim_a974fd78e18c ((2117053) / 20000000 : ℝ) ((24860071) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2117053) / 20000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2117053) / 20000000 : ℝ))]; norm_num)
    have hcos : |Real.cos ((2117053) / 20000000 : ℝ) - ((24860071) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hcosi]
    have hsini := prove_Claim_720f6be7fec9 ((2117053) / 20000000 : ℝ) ((2641377) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2117053) / 20000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2117053) / 20000000 : ℝ))]; norm_num)
    have hsin : |Real.sin ((2117053) / 20000000 : ℝ) - ((2641377) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hsini]
    have hmain := prove_Claim_fe51a39a688e 69 ((0 : ℝ)) (((1) / 40 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2117053) / 20000000 : ℝ) ((24860071) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((2641377) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((9) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24860071) / 25000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2641377) / 25000000 : ℝ))] at hmain
    calc ‖((69 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24860071) / 25000000 : ℝ) : ℂ) - (((2641377) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((3) / 100000000 : ℝ) + ((9) / 100000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((9) / 100000000 : ℝ))) + (((24860071) / 25000000 : ℝ) + ((2641377) / 25000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((3) / 100000000 : ℝ) + ((9) / 100000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((9) / 100000000 : ℝ))) := hmain
      _ ≤ ((1) / 3125000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f33c01d1f1bd

