== command ==
lake env lean Claim_485a5929c531.lean
== exit ==
Some(0)
== duration_ms ==
2494
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k2-b-n8 (485a5929c5316123f7c7d4ad7f16df78e63a1f20d57f120a441c063e02f32e0a)
def Claim_485a5929c531 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((23) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-98841027) / 100000000 : ℝ) : ℂ) - (((24289) / 160000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 6250000 : ℝ)

