== command ==
lake env lean Claim_0046f705a0cd.lean
== exit ==
Some(0)
== duration_ms ==
2179
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb9k2-b-n8 (0046f705a0cdb2a9f7a87bc93f632cb6bd52feece7ad73419814e0c04490cd96)
def Claim_0046f705a0cd : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((71) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-98060803) / 100000000 : ℝ) : ℂ) - (((19597933) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((543) / 100000000 : ℝ)

