import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ac82d897b5f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c40c2521f112
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u10-c16 (2a5996027ffe5fd95f6c17fceefca5a18a8be0ef8e8d47842c107a82bee8a297)
def Claim_2a5996027ffe : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14537) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2919) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7357) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14849) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 3125000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15057) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15119) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7623) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15343) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15437) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7783) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15693) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((633) / 4000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7969) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4001) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8063) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((233351) / 250000 : ℝ) : ℂ) + (((358827) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16233) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: d34cde5d1d98f41feb4273137c799452060ef0ce86b1f5a69fa6883a88e2f964)
theorem prove_Claim_2a5996027ffe : Claim_2a5996027ffe :=
  by
    unfold Claim_2a5996027ffe
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((10 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_c40c2521f112
    unfold Claim_c40c2521f112 at hrot0
    have hrot : ‖((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9974123) / 10000000 : ℝ) : ℂ)) - ((((7189369) / 100000000 : ℝ) : ℂ)) * Complex.I = (((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_ac82d897b5f5
    unfold Claim_ac82d897b5f5 at hbase0
    have hu0 : ‖((10 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14537) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((831) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((831) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((1311753) / 25000000 : ℝ) : ℂ)) - ((((-99862247) / 100000000 : ℝ) : ℂ)) * Complex.I = (((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((14537) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu0 hrot
    have hbm21 : ‖((10 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14537) / 100000000 : ℝ)
          + ((14537) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((1311753) / 25000000 : ℝ) : ℂ) + (((99862247) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2919) / 20000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((2919) / 20000000 : ℝ) ((3) / 6250000 : ℝ) hu1 hrot
    have hbm22 : ‖((10 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2919) / 20000000 : ℝ)
          + ((2919) / 20000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((124129) / 1000000 : ℝ) : ℂ) + (((496133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7357) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((7357) / 50000000 : ℝ) ((3) / 6250000 : ℝ) hu2 hrot
    have hbm23 : ‖((10 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7357) / 50000000 : ℝ)
          + ((7357) / 50000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((39029) / 200000 : ℝ) : ℂ) + (((490387) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14849) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((14849) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu3 hrot
    have hbm24 : ‖((10 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14849) / 100000000 : ℝ)
          + ((14849) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((265151) / 1000000 : ℝ) : ℂ) + (((482103) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 3125000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((467) / 3125000 : ℝ) ((3) / 6250000 : ℝ) hu4 hrot
    have hbm25 : ‖((10 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((467) / 3125000 : ℝ)
          + ((467) / 3125000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((66757) / 200000 : ℝ) : ℂ) + (((117831) / 125000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15057) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((15057) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu5 hrot
    have hbm26 : ‖((10 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15057) / 100000000 : ℝ)
          + ((15057) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((100173) / 250000 : ℝ) : ℂ) + (((229053) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15119) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((15119) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu6 hrot
    have hbm27 : ‖((10 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15119) / 100000000 : ℝ)
          + ((15119) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((18621) / 40000 : ℝ) : ℂ) + (((442517) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7623) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((7623) / 50000000 : ℝ) ((3) / 6250000 : ℝ) hu7 hrot
    have hbm28 : ‖((10 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7623) / 50000000 : ℝ)
          + ((7623) / 50000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((527949) / 1000000 : ℝ) : ℂ) + (((33971) / 40000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15343) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((15343) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu8 hrot
    have hbm29 : ‖((10 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15343) / 100000000 : ℝ)
          + ((15343) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((14691) / 25000 : ℝ) : ℂ) + (((809121) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15437) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((15437) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu9 hrot
    have hbm210 : ‖((10 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15437) / 100000000 : ℝ)
          + ((15437) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((64429) / 100000 : ℝ) : ℂ) + (((38239) / 50000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7783) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((7783) / 50000000 : ℝ) ((3) / 6250000 : ℝ) hu10 hrot
    have hbm211 : ‖((10 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7783) / 50000000 : ℝ)
          + ((7783) / 50000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((348803) / 500000 : ℝ) : ℂ) + (((716481) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15693) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((15693) / 100000000 : ℝ) ((3) / 6250000 : ℝ) hu11 hrot
    have hbm212 : ‖((10 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15693) / 100000000 : ℝ)
          + ((15693) / 100000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((747311) / 1000000 : ℝ) : ℂ) + (((664473) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((633) / 4000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((633) / 4000000 : ℝ) ((3) / 6250000 : ℝ) hu12 hrot
    have hbm213 : ‖((10 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((633) / 4000000 : ℝ)
          + ((633) / 4000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((793149) / 1000000 : ℝ) : ℂ) + (((609027) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7969) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((7969) / 50000000 : ℝ) ((3) / 6250000 : ℝ) hu13 hrot
    have hbm214 : ‖((10 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7969) / 50000000 : ℝ)
          + ((7969) / 50000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((417441) / 500000 : ℝ) : ℂ) + (((550429) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4001) / 25000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((4001) / 25000000 : ℝ) ((3) / 6250000 : ℝ) hu14 hrot
    have hbm215 : ‖((10 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4001) / 25000000 : ℝ)
          + ((4001) / 25000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((436147) / 500000 : ℝ) : ℂ) + (((244491) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8063) / 50000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((10 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I))
        = ((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
          * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)))
      (((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I) ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) ((8063) / 50000000 : ℝ) ((3) / 6250000 : ℝ) hu15 hrot
    have hbm216 : ‖((10 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        * ((10 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 6250000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8063) / 50000000 : ℝ)
          + ((8063) / 50000000 : ℝ) * ((3) / 6250000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((905191) / 1000000 : ℝ) : ℂ) + (((106251) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9974123) / 10000000 : ℝ) : ℂ) + (((-7189369) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((233351) / 250000 : ℝ) : ℂ) + (((358827) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((10 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((233351) / 250000 : ℝ) : ℂ) + (((358827) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16233) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_2a5996027ffe
