== command ==
lake env lean Claim_fe1057d92f56.lean
== exit ==
Some(0)
== duration_ms ==
2595
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1131cd709fd1
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ea0f6f94c86b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb10k2-u2-c4 (fe1057d92f56a9e1b123096dcea337de06c6c7c480f3be87bb3d69060fbb0459)
def Claim_fe1057d92f56 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((79) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-12010351) / 12500000 : ℝ) : ℂ) + (((2771451) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((109) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((81) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-933241) / 1000000 : ℝ) : ℂ) + (((359251) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 625000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((83) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-224663) / 250000 : ℝ) : ℂ) + (((438661) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((85) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-857321) / 1000000 : ℝ) : ℂ) + (((25739) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((87) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-809559) / 1000000 : ℝ) : ℂ) + (((587037) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((461) / 100000000 : ℝ))

