import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_4323eeffa18c
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-b-n17 (e07fd4491e9fb86fe00f596b86b515642cdba650145b28f9b346ceff6fb76d45)
def Claim_e07fd4491e9f : Prop :=
  ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((175) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((90993939) / 100000000 : ℝ) : ℂ) - (((-41474127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3067) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: e0965229d40ee65fe12cb0eef4f54b039b67b62640d37907763cac997d1a2c5d)
theorem prove_Claim_e07fd4491e9f : Claim_e07fd4491e9f :=
  by
    unfold Claim_e07fd4491e9f
    have hlog : |Real.log ((17 : ℕ) : ℝ) - ((2833213162511) / 1000000000000 : ℝ)| ≤ ((509227) / 500000000000 : ℝ) := by
      have h := prove_Claim_4323eeffa18c
      unfold Claim_4323eeffa18c at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((17 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((17 : ℕ) : ℝ)) ((2833213162511) / 1000000000000 : ℝ) ((509227) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((175) / 16 : ℝ) * Real.log ((17 : ℕ) : ℝ) - ((193676681) / 6250000 : ℝ)| ≤ ((223) / 20000000 : ℝ) :=
      hssb (Real.log ((17 : ℕ) : ℝ)) ((2833213162511) / 1000000000000 : ℝ) ((509227) / 500000000000 : ℝ) (((175) / 16 : ℝ)) ((193676681) / 6250000 : ℝ) ((1) / 100000000 : ℝ) ((223) / 20000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((175) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((193676681) / 400000000 : ℝ) ((1770103) / 2000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((193676681) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((193676681) / 400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((193676681) / 400000000 : ℝ) - ((1770103) / 2000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((193676681) / 400000000 : ℝ) ((46549313) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((193676681) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((193676681) / 400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((193676681) / 400000000 : ℝ) - ((46549313) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((193676681) / 400000000 : ℝ) ((1770103) / 2000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((193676681) / 400000000 : ℝ) ((1770103) / 2000000 : ℝ) ((46549313) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((193676681) / 400000000 : ℝ) : ℝ) = ((193676681) / 200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1770103) / 2000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46549313) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((1770103) / 2000000 : ℝ) ^ 2 - 1 - ((885363) / 1562500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((46549313) / 100000000 : ℝ) * ((1770103) / 2000000 : ℝ) - ((82397079) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 200000000 : ℝ)) (2 * ((1770103) / 2000000 : ℝ) ^ 2 - 1) ((885363) / 1562500 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((1770103) / 2000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 200000000 : ℝ)) (2 * ((46549313) / 100000000 : ℝ) * ((1770103) / 2000000 : ℝ)) ((82397079) / 100000000 : ℝ)
      (2 * (((46549313) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((1770103) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((193676681) / 200000000 : ℝ) - ((885363) / 1562500 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((193676681) / 200000000 : ℝ) - ((885363) / 1562500 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((1770103) / 2000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((193676681) / 200000000 : ℝ) - ((82397079) / 100000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      calc |Real.sin ((193676681) / 200000000 : ℝ) - ((82397079) / 100000000 : ℝ)|
          ≤ 2 * (((46549313) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((1770103) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((1) / 10000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((193676681) / 200000000 : ℝ) ((885363) / 1562500 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((193676681) / 200000000 : ℝ) ((885363) / 1562500 : ℝ) ((82397079) / 100000000 : ℝ) ((3) / 25000000 : ℝ) ((1) / 10000000 : ℝ) hc1 hs1
    rw [show (2 * ((193676681) / 200000000 : ℝ) : ℝ) = ((193676681) / 100000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((885363) / 1562500 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82397079) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((885363) / 1562500 : ℝ) ^ 2 - 1 - ((-35785563) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((82397079) / 100000000 : ℝ) * ((885363) / 1562500 : ℝ) - ((2918053) / 3125000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 100000000 : ℝ)) (2 * ((885363) / 1562500 : ℝ) ^ 2 - 1) ((-35785563) / 100000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((885363) / 1562500 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 100000000 : ℝ)) (2 * ((82397079) / 100000000 : ℝ) * ((885363) / 1562500 : ℝ)) ((2918053) / 3125000 : ℝ)
      (2 * (((82397079) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((885363) / 1562500 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((193676681) / 100000000 : ℝ) - ((-35785563) / 100000000 : ℝ)| ≤ ((29) / 100000000 : ℝ) := by
      calc |Real.cos ((193676681) / 100000000 : ℝ) - ((-35785563) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((885363) / 1562500 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((29) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((193676681) / 100000000 : ℝ) - ((2918053) / 3125000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((193676681) / 100000000 : ℝ) - ((2918053) / 3125000 : ℝ)|
          ≤ 2 * (((82397079) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((885363) / 1562500 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((193676681) / 100000000 : ℝ) ((-35785563) / 100000000 : ℝ) ((29) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((193676681) / 100000000 : ℝ) ((-35785563) / 100000000 : ℝ) ((2918053) / 3125000 : ℝ) ((29) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((193676681) / 100000000 : ℝ) : ℝ) = ((193676681) / 50000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-35785563) / 100000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2918053) / 3125000 : ℝ))] at hsd2
    have hce2 : |2 * ((-35785563) / 100000000 : ℝ) ^ 2 - 1 - ((-7438787) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((2918053) / 3125000 : ℝ) * ((-35785563) / 100000000 : ℝ) - ((-16707867) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 50000000 : ℝ)) (2 * ((-35785563) / 100000000 : ℝ) ^ 2 - 1) ((-7438787) / 10000000 : ℝ)
      (2 * ((29) / 100000000 : ℝ) * (2 * -((-35785563) / 100000000 : ℝ) + ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 50000000 : ℝ)) (2 * ((2918053) / 3125000 : ℝ) * ((-35785563) / 100000000 : ℝ)) ((-16707867) / 25000000 : ℝ)
      (2 * (((2918053) / 3125000 : ℝ) * ((29) / 100000000 : ℝ) + -((-35785563) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((193676681) / 50000000 : ℝ) - ((-7438787) / 10000000 : ℝ)| ≤ ((43) / 100000000 : ℝ) := by
      calc |Real.cos ((193676681) / 50000000 : ℝ) - ((-7438787) / 10000000 : ℝ)|
          ≤ 2 * ((29) / 100000000 : ℝ) * (2 * -((-35785563) / 100000000 : ℝ) + ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((43) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((193676681) / 50000000 : ℝ) - ((-16707867) / 25000000 : ℝ)| ≤ ((79) / 100000000 : ℝ) := by
      calc |Real.sin ((193676681) / 50000000 : ℝ) - ((-16707867) / 25000000 : ℝ)|
          ≤ 2 * (((2918053) / 3125000 : ℝ) * ((29) / 100000000 : ℝ) + -((-35785563) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((79) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((193676681) / 50000000 : ℝ) ((-7438787) / 10000000 : ℝ) ((43) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((193676681) / 50000000 : ℝ) ((-7438787) / 10000000 : ℝ) ((-16707867) / 25000000 : ℝ) ((43) / 100000000 : ℝ) ((79) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((193676681) / 50000000 : ℝ) : ℝ) = ((193676681) / 25000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-7438787) / 10000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-16707867) / 25000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-7438787) / 10000000 : ℝ) ^ 2 - 1 - ((41684) / 390625 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-16707867) / 25000000 : ℝ) * ((-7438787) / 10000000 : ℝ) - ((99429011) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 25000000 : ℝ)) (2 * ((-7438787) / 10000000 : ℝ) ^ 2 - 1) ((41684) / 390625 : ℝ)
      (2 * ((43) / 100000000 : ℝ) * (2 * -((-7438787) / 10000000 : ℝ) + ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 25000000 : ℝ)) (2 * ((-16707867) / 25000000 : ℝ) * ((-7438787) / 10000000 : ℝ)) ((99429011) / 100000000 : ℝ)
      (2 * (-((-16707867) / 25000000 : ℝ) * ((43) / 100000000 : ℝ) + -((-7438787) / 10000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((193676681) / 25000000 : ℝ) - ((41684) / 390625 : ℝ)| ≤ ((129) / 100000000 : ℝ) := by
      calc |Real.cos ((193676681) / 25000000 : ℝ) - ((41684) / 390625 : ℝ)|
          ≤ 2 * ((43) / 100000000 : ℝ) * (2 * -((-7438787) / 10000000 : ℝ) + ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((129) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((193676681) / 25000000 : ℝ) - ((99429011) / 100000000 : ℝ)| ≤ ((177) / 100000000 : ℝ) := by
      calc |Real.sin ((193676681) / 25000000 : ℝ) - ((99429011) / 100000000 : ℝ)|
          ≤ 2 * (-((-16707867) / 25000000 : ℝ) * ((43) / 100000000 : ℝ) + -((-7438787) / 10000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((177) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((193676681) / 25000000 : ℝ) ((41684) / 390625 : ℝ) ((129) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((193676681) / 25000000 : ℝ) ((41684) / 390625 : ℝ) ((99429011) / 100000000 : ℝ) ((129) / 100000000 : ℝ) ((177) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((193676681) / 25000000 : ℝ) : ℝ) = ((193676681) / 12500000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41684) / 390625 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99429011) / 100000000 : ℝ))] at hsd4
    have hce4 : |2 * ((41684) / 390625 : ℝ) ^ 2 - 1 - ((-97722551) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((99429011) / 100000000 : ℝ) * ((41684) / 390625 : ℝ) - ((10610173) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 12500000 : ℝ)) (2 * ((41684) / 390625 : ℝ) ^ 2 - 1) ((-97722551) / 100000000 : ℝ)
      (2 * ((129) / 100000000 : ℝ) * (2 * ((41684) / 390625 : ℝ) + ((129) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 12500000 : ℝ)) (2 * ((99429011) / 100000000 : ℝ) * ((41684) / 390625 : ℝ)) ((10610173) / 50000000 : ℝ)
      (2 * (((99429011) / 100000000 : ℝ) * ((129) / 100000000 : ℝ) + ((41684) / 390625 : ℝ) * ((177) / 100000000 : ℝ) + ((177) / 100000000 : ℝ) * ((129) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((193676681) / 12500000 : ℝ) - ((-97722551) / 100000000 : ℝ)| ≤ ((57) / 100000000 : ℝ) := by
      calc |Real.cos ((193676681) / 12500000 : ℝ) - ((-97722551) / 100000000 : ℝ)|
          ≤ 2 * ((129) / 100000000 : ℝ) * (2 * ((41684) / 390625 : ℝ) + ((129) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((57) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((193676681) / 12500000 : ℝ) - ((10610173) / 50000000 : ℝ)| ≤ ((37) / 12500000 : ℝ) := by
      calc |Real.sin ((193676681) / 12500000 : ℝ) - ((10610173) / 50000000 : ℝ)|
          ≤ 2 * (((99429011) / 100000000 : ℝ) * ((129) / 100000000 : ℝ) + ((41684) / 390625 : ℝ) * ((177) / 100000000 : ℝ) + ((177) / 100000000 : ℝ) * ((129) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((37) / 12500000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((193676681) / 12500000 : ℝ) ((-97722551) / 100000000 : ℝ) ((57) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((193676681) / 12500000 : ℝ) ((-97722551) / 100000000 : ℝ) ((10610173) / 50000000 : ℝ) ((57) / 100000000 : ℝ) ((37) / 12500000 : ℝ) hc5 hs5
    rw [show (2 * ((193676681) / 12500000 : ℝ) : ℝ) = ((193676681) / 6250000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-97722551) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10610173) / 50000000 : ℝ))] at hsd5
    have hce5 : |2 * ((-97722551) / 100000000 : ℝ) ^ 2 - 1 - ((90993939) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((10610173) / 50000000 : ℝ) * ((-97722551) / 100000000 : ℝ) - ((-41474127) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((193676681) / 6250000 : ℝ)) (2 * ((-97722551) / 100000000 : ℝ) ^ 2 - 1) ((90993939) / 100000000 : ℝ)
      (2 * ((57) / 100000000 : ℝ) * (2 * -((-97722551) / 100000000 : ℝ) + ((57) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((193676681) / 6250000 : ℝ)) (2 * ((10610173) / 50000000 : ℝ) * ((-97722551) / 100000000 : ℝ)) ((-41474127) / 100000000 : ℝ)
      (2 * (((10610173) / 50000000 : ℝ) * ((57) / 100000000 : ℝ) + -((-97722551) / 100000000 : ℝ) * ((37) / 12500000 : ℝ) + ((37) / 12500000 : ℝ) * ((57) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((193676681) / 6250000 : ℝ) - ((90993939) / 100000000 : ℝ)| ≤ ((7) / 3125000 : ℝ) := by
      calc |Real.cos ((193676681) / 6250000 : ℝ) - ((90993939) / 100000000 : ℝ)|
          ≤ 2 * ((57) / 100000000 : ℝ) * (2 * -((-97722551) / 100000000 : ℝ) + ((57) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((7) / 3125000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((193676681) / 6250000 : ℝ) - ((-41474127) / 100000000 : ℝ)| ≤ ((151) / 25000000 : ℝ) := by
      calc |Real.sin ((193676681) / 6250000 : ℝ) - ((-41474127) / 100000000 : ℝ)|
          ≤ 2 * (((10610173) / 50000000 : ℝ) * ((57) / 100000000 : ℝ) + -((-97722551) / 100000000 : ℝ) * ((37) / 12500000 : ℝ) + ((37) / 12500000 : ℝ) * ((57) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((151) / 25000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((193676681) / 6250000 : ℝ) - ((90993939) / 100000000 : ℝ)| ≤ ((7) / 3125000 : ℝ) := hc6
    have hsin : |Real.sin ((193676681) / 6250000 : ℝ) - ((-41474127) / 100000000 : ℝ)| ≤ ((151) / 25000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 17 ((0 : ℝ)) (((175) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((193676681) / 6250000 : ℝ) ((90993939) / 100000000 : ℝ) ((7) / 3125000 : ℝ) ((-41474127) / 100000000 : ℝ) ((151) / 25000000 : ℝ) ((223) / 20000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((90993939) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-41474127) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((175) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((90993939) / 100000000 : ℝ) : ℂ) - (((-41474127) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((7) / 3125000 : ℝ) + ((223) / 20000000 : ℝ)) + (((151) / 25000000 : ℝ) + ((223) / 20000000 : ℝ))) + (((90993939) / 100000000 : ℝ) + -((-41474127) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((7) / 3125000 : ℝ) + ((223) / 20000000 : ℝ)) + (((151) / 25000000 : ℝ) + ((223) / 20000000 : ℝ))) := hmain
      _ ≤ ((3067) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e07fd4491e9f
