== command ==
lake env lean Claim_08ab4b615376.lean
== exit ==
Some(0)
== duration_ms ==
2603
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.SpecialFunctions.Gamma.Basic
import Mathlib.Analysis.SpecialFunctions.Pow.Continuity
import Mathlib.Tactic
import RH.Equivalences.Promoted_2ee27824dd77
import RH.Equivalences.Promoted_3187d5e12158
import RH.Equivalences.Promoted_3d34bb14d857
import RH.Equivalences.Promoted_3f78b79cd5be
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bb27de6f6f49
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_be17ffaa183a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gamma-value-shifted-t141o20 (08ab4b615376526e83fa049d27f00beb47d155b72d6f4bde04f2b506d6217da1)
def Claim_08ab4b615376 : Prop :=
  ‖Complex.Gamma ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I) - ((((-424895295671463) / 1000000000000 : ℝ) : ℂ) + (((217486124228597) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((502117121) / 1000000000 : ℝ)

