== command ==
lake env lean Claim_c44e60190f75.lean
== exit ==
Some(0)
== duration_ms ==
2507
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_dd85966d7c11
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_e7678d7948d6
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-13 (c44e60190f7577fa5cdf6091abd79f3fbf120452ff7e8b840e4944da590d3d91)
def Claim_c44e60190f75 : Prop :=
  ‖((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((27735007) / 100000000 : ℝ) : ℂ)) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((331) / 12500000 : ℝ)

