== command ==
lake env lean Claim_e1ca6dd2971a.lean
== exit ==
Some(0)
== duration_ms ==
28227
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98ba0a4d5f72
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n16 (e1ca6dd2971a69f94b0db408e91ca4927c1efff80faaa9e8e7b83505982302c0)
def Claim_e1ca6dd2971a : Prop :=
  ‖((16 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24738417) / 25000000 : ℝ) : ℂ) - (((-225437) / 1562500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((871) / 100000000 : ℝ)

