== command ==
lake env lean prove_Claim_7a696d41d398.lean
== exit ==
Some(0)
== duration_ms ==
2618
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7a696d41d398 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9445f4211f03
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-29-s1 (7a696d41d398831d5291c51448441a98d2b90c3336bdc984309186c1ae1ce291)
def Claim_7a696d41d398 : Prop :=
  |Real.exp ((-16836487) / 20000000 : ℝ) - ((8618473) / 20000000 : ℝ)| ≤ ((403) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 359b85ddb9a834e433f736f2d107e12f3a705db9eccaf312a126e866689c9d51)
theorem prove_Claim_7a696d41d398 : Claim_7a696d41d398 :=
  by
    unfold Claim_7a696d41d398
    have hb : |Real.exp ((-16836487) / 40000000 : ℝ) - ((2625791) / 4000000 : ℝ)| ≤ ((61) / 20000000 : ℝ) := by
      have h := prove_Claim_9445f4211f03
      unfold Claim_9445f4211f03 at h
      exact h
    have hd0 : |((2625791) / 4000000 : ℝ) - ((2625791) / 4000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-16836487) / 40000000 : ℝ)) ((2625791) / 4000000 : ℝ) ((2625791) / 4000000 : ℝ) ((61) / 20000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-16836487) / 40000000 : ℝ) - ((2625791) / 4000000 : ℝ)| ≤ ((153) / 50000000 : ℝ) := by
      calc |Real.exp ((-16836487) / 40000000 : ℝ) - ((2625791) / 4000000 : ℝ)| ≤ ((61) / 20000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((153) / 50000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-16836487) / 40000000 : ℝ)) (Real.exp ((-16836487) / 40000000 : ℝ)) ((2625791) / 4000000 : ℝ) ((2625791) / 4000000 : ℝ) ((153) / 50000000 : ℝ) ((153) / 50000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-16836487) / 40000000 : ℝ) * Real.exp ((-16836487) / 40000000 : ℝ) = Real.exp ((-16836487) / 20000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((2625791) / 4000000 : ℝ)| = ((2625791) / 4000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((2625791) / 4000000 : ℝ) * ((2625791) / 4000000 : ℝ) - ((8618473) / 20000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-16836487) / 20000000 : ℝ)) (((2625791) / 4000000 : ℝ) * ((2625791) / 4000000 : ℝ)) ((8618473) / 20000000 : ℝ) (((2625791) / 4000000 : ℝ) * ((153) / 50000000 : ℝ) + ((2625791) / 4000000 : ℝ) * ((153) / 50000000 : ℝ) + ((153) / 50000000 : ℝ) * ((153) / 50000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-16836487) / 20000000 : ℝ) - ((8618473) / 20000000 : ℝ)|
        ≤ (((2625791) / 4000000 : ℝ) * ((153) / 50000000 : ℝ) + ((2625791) / 4000000 : ℝ) * ((153) / 50000000 : ℝ) + ((153) / 50000000 : ℝ) * ((153) / 50000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((403) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7a696d41d398

