== command ==
lake env lean prove_Claim_f5967ac51e38.lean
== exit ==
Some(0)
== duration_ms ==
2520
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f5967ac51e38 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_5820b6b1b3f6
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-14 (f5967ac51e383975fde574a0130245b834038c4d5e2732a6af6581d7a4d6492f)
def Claim_f5967ac51e38 : Prop :=
  |Real.exp ((-65976451) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)| ≤ ((19) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 315eae44101196f94b294a82af1f18c0084e83c4e000e33864339e5fa039d202)
theorem prove_Claim_f5967ac51e38 : Claim_f5967ac51e38 :=
  by
    unfold Claim_f5967ac51e38
    have hb : |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      have h := prove_Claim_5820b6b1b3f6
      unfold Claim_5820b6b1b3f6 at h
      exact h
    have hd0 : |((25848653) / 50000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-65976451) / 100000000 : ℝ)) ((25848653) / 50000000 : ℝ) ((25848653) / 50000000 : ℝ) ((1) / 6250000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((17) / 100000000 : ℝ) := by
      calc |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((17) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-65976451) / 100000000 : ℝ)) (Real.exp ((-65976451) / 100000000 : ℝ)) ((25848653) / 50000000 : ℝ) ((25848653) / 50000000 : ℝ) ((17) / 100000000 : ℝ) ((17) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-65976451) / 100000000 : ℝ) * Real.exp ((-65976451) / 100000000 : ℝ) = Real.exp ((-65976451) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((25848653) / 50000000 : ℝ)| = ((25848653) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((25848653) / 50000000 : ℝ) * ((25848653) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-65976451) / 50000000 : ℝ)) (((25848653) / 50000000 : ℝ) * ((25848653) / 50000000 : ℝ)) ((13363057) / 50000000 : ℝ) (((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-65976451) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)|
        ≤ (((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((19) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f5967ac51e38

