== command ==
lake env lean prove_Claim_1f3359d47e34.lean
== exit ==
Some(0)
== duration_ms ==
28577
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_1f3359d47e34 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a808f152d45e
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n45 (1f3359d47e34fa0593090947e617ba685a0fb1dd64ef398446885518aaafce42)
def Claim_1f3359d47e34 : Prop :=
  ‖((45 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24886877) / 25000000 : ℝ) : ℂ) - (((95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 100422e8275f66533d14d13571f9c9112214d9ab661a4d061a8d2b53a5be4dc4)
theorem prove_Claim_1f3359d47e34 : Claim_1f3359d47e34 :=
  by
    unfold Claim_1f3359d47e34
    have hlog : |Real.log ((45 : ℕ) : ℝ) - ((1903331609281) / 500000000000 : ℝ)| ≤ ((7564969) / 1000000000000 : ℝ) := by
      have h := prove_Claim_a808f152d45e
      unfold Claim_a808f152d45e at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((45 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((45 : ℕ) : ℝ)) ((1903331609281) / 500000000000 : ℝ) ((7564969) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((1) / 40 : ℝ) * Real.log ((45 : ℕ) : ℝ) - ((4758329) / 50000000 : ℝ)| ≤ ((1) / 5000000 : ℝ) :=
      hssb (Real.log ((45 : ℕ) : ℝ)) ((1903331609281) / 500000000000 : ℝ) ((7564969) / 1000000000000 : ℝ) (((1) / 40 : ℝ)) ((4758329) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1) / 40 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hcosi := prove_Claim_a974fd78e18c ((4758329) / 50000000 : ℝ) ((24886877) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4758329) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4758329) / 50000000 : ℝ))]; norm_num)
    have hcos : |Real.cos ((4758329) / 50000000 : ℝ) - ((24886877) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hcosi]
    have hsini := prove_Claim_720f6be7fec9 ((4758329) / 50000000 : ℝ) ((95023) / 1000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4758329) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4758329) / 50000000 : ℝ))]; norm_num)
    have hsin : |Real.sin ((4758329) / 50000000 : ℝ) - ((95023) / 1000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hsini]
    have hmain := prove_Claim_fe51a39a688e 45 ((0 : ℝ)) (((1) / 40 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((4758329) / 50000000 : ℝ) ((24886877) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((95023) / 1000000 : ℝ) ((3) / 100000000 : ℝ) ((1) / 5000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24886877) / 25000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((95023) / 1000000 : ℝ))] at hmain
    calc ‖((45 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24886877) / 25000000 : ℝ) : ℂ) - (((95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((3) / 100000000 : ℝ) + ((1) / 5000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((1) / 5000000 : ℝ))) + (((24886877) / 25000000 : ℝ) + ((95023) / 1000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((3) / 100000000 : ℝ) + ((1) / 5000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((1) / 5000000 : ℝ))) := hmain
      _ ≤ ((27) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_1f3359d47e34

