== command ==
lake env lean Claim_951a4251bc2f.lean
== exit ==
Some(0)
== duration_ms ==
2299
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_15fff1fdb465
import RH.Equivalences.Promoted_23b1f2bb19fc
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u24-c4 (951a4251bc2fb52825a11991dde835f6f9936f9a4b72aab7fc920cb4e680fe54)
def Claim_951a4251bc2f : Prop :=
  (‖((24 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-93309119) / 100000000 : ℝ) : ℂ) + (((2247749) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10067) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-225401) / 250000 : ℝ) : ℂ) + (((432563) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10157) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-216107) / 250000 : ℝ) : ℂ) + (((502757) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1281) / 12500000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-410899) / 500000 : ℝ) : ℂ) + (((569779) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10353) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-773983) / 1000000 : ℝ) : ℂ) + (((316603) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1307) / 12500000 : ℝ))

