== command ==
lake env lean Claim_d9f670f71da3.lean
== exit ==
Some(0)
== duration_ms ==
85280
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2c8d852bed75
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n50 (d9f670f71da301c7242b756030949995a5cd2ccf1f5972cc52b40ffda2afebd5)
def Claim_d9f670f71da3 : Prop :=
  ‖((50 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99522133) / 100000000 : ℝ) : ℂ) - (((2441119) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ)

