== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_6614fc8e8377 :
  ((0#1) <= ((4748973)#6250000) /\
   ((4748973)#6250000) - ((1)#100000000) <= ((4748973)#6250000) /\
   ((4748973)#6250000) <= ((4748973)#6250000) + ((1)#100000000) /\
   ((3)#100000000) + ((1)#100000000) <= ((1)#25000000) /\
   ((28867513)#50000000) - ((1)#100000000) <= ((4748973)#6250000) * ((4748973)#6250000) /\
   ((4748973)#6250000) * ((4748973)#6250000) <= ((28867513)#50000000) + ((1)#100000000) /\
   (2#1) * ((4748973)#6250000) * ((1)#25000000) + ((1)#25000000) * ((1)#25000000) + ((1)#100000000) <= ((1)#12500000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
