== command ==
lake env lean Claim_6a87af4183c6.lean
== exit ==
Some(0)
== duration_ms ==
28249
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-b-n5 (6a87af4183c69e500d9c03b51d0b5d648ab9ec5efad54cf3411c479485564bf5)
def Claim_6a87af4183c6 : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((511) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((95994629) / 100000000 : ℝ) : ℂ) - (((3502301) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1501) / 100000000 : ℝ)

