== command ==
lake env lean prove_Claim_d0d092b3f5c0.lean
== exit ==
Some(0)
== duration_ms ==
6193
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_d0d092b3f5c0 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2cd694dc9e43
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e13c16dd6163
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u30-c4 (d0d092b3f5c06c8776fb834deed33bf2811bda31481c42594e74ce6403f2f383)
def Claim_d0d092b3f5c0 : Prop :=
  (‖((30 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 25000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 6250000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1183) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 2500000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((912061) / 1000000 : ℝ) : ℂ) + (((82011) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((657) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 1b52af65587a09a4bb69935e9b5ae1532eb97be242c8ea3c334310f27e42467b)
theorem prove_Claim_d0d092b3f5c0 : Claim_d0d092b3f5c0 :=
  by
    unfold Claim_d0d092b3f5c0
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((30 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_2cd694dc9e43
    unfold Claim_2cd694dc9e43 at hrot0
    have hrot : ‖((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99638713) / 100000000 : ℝ) : ℂ)) - ((((33971) / 400000 : ℝ) : ℂ)) * Complex.I = (((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_e13c16dd6163
    unfold Claim_e13c16dd6163 at hbase0
    have hu0 : ‖((30 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((72301833) / 100000000 : ℝ) : ℂ)) - ((((-13816577) / 20000000 : ℝ) : ℂ)) * Complex.I = (((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((30 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((30 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I) ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) ((263) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((30 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((263) / 25000000 : ℝ)
          + ((263) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((72301833) / 100000000 : ℝ) : ℂ) + (((13816577) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) - ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 6250000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) ((71) / 6250000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((30 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((71) / 6250000 : ℝ)
          + ((71) / 6250000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((779077) / 1000000 : ℝ) : ℂ) + (((626929) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) - ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1183) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) ((1183) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((30 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1183) / 100000000 : ℝ)
          + ((1183) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((414753) / 500000 : ℝ) : ℂ) + (((558499) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) - ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 2500000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((30 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) ((31) / 2500000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((30 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((30 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((31) / 2500000 : ℝ)
          + ((31) / 2500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((873941) / 1000000 : ℝ) : ℂ) + (((486033) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99638713) / 100000000 : ℝ) : ℂ) + (((-33971) / 400000 : ℝ) : ℂ) * Complex.I) - ((((912061) / 1000000 : ℝ) : ℂ) + (((82011) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((30 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((912061) / 1000000 : ℝ) : ℂ) + (((82011) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((657) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_d0d092b3f5c0

