== command ==
lake env lean Claim_c2a3bf2a5d55.lean
== exit ==
Some(0)
== duration_ms ==
2303
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_198da639e635
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9950400effea
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u23-c20 (c2a3bf2a5d5534b73b71a9f6b195a64ba7c170fe6063677afac438ee390a5f23)
def Claim_c2a3bf2a5d55 : Prop :=
  (‖((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((437) / 5000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2201) / 25000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1779) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8951) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1127) / 12500000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4559) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4609) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((291) / 3125000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1887) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9531) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1929) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2463) / 25000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 6250000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10069) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10157) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10253) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1033) / 10000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5209) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5263) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-995577) / 1000000 : ℝ) : ℂ) + (((-5871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5301) / 50000000 : ℝ))

