== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log point certificate: rational obligations of log-taylor-ball at
   y = ((41)#32), 9 terms. The transcendental conclusion is Lean's. *)
Lemma cert_54ccb9b109ce :
  ((1#1) - ((41)#32) <= ((9)#32) /\
   -(((9)#32)) <= (1#1) - ((41)#32) /\
   ((9)#32) < (1#1) /\
   (((1#1) - ((41)#32)) ^ 1 / (1#1) + ((1#1) - ((41)#32)) ^ 2 / (2#1) + ((1#1) - ((41)#32)) ^ 3 / (3#1) + ((1#1) - ((41)#32)) ^ 4 / (4#1) + ((1#1) - ((41)#32)) ^ 5 / (5#1) + ((1#1) - ((41)#32)) ^ 6 / (6#1) + ((1#1) - ((41)#32)) ^ 7 / (7#1) + ((1#1) - ((41)#32)) ^ 8 / (8#1) + ((1#1) - ((41)#32)) ^ 9 / (9#1)) + ((305198897097303)#1231453023109120) == (0#1) /\
   ((9)#32) ^ 10 / ((1#1) - ((9)#32)) + (0#1) <= ((3486784401)#809240558043136))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
