== command ==
lake env lean Claim_0a9b927e7263.lean
== exit ==
Some(0)
== duration_ms ==
2083
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb24k2-b-n10 (0a9b927e7263aa50cd0fe3f6d1b76d09466a5c32f0515e41be20e2aecd698da5)
def Claim_0a9b927e7263 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((191) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-17645291) / 25000000 : ℝ) : ℂ) - (((70839957) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13361) / 100000000 : ℝ)

