== command ==
lake env lean Claim_8ab2fd247577.lean
== exit ==
Some(0)
== duration_ms ==
2271
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-11-b (8ab2fd247577da9b588797a777fee0f3196a27cac8e466ae6a7b81922ad635dc)
def Claim_8ab2fd247577 : Prop :=
  |Real.exp ((-119894781) / 400000000 : ℝ) - ((1157833) / 1562500 : ℝ)| ≤ ((1) / 25000000 : ℝ)

