== command ==
lake env lean audit_prove_Claim_dd85966d7c11.lean
== exit ==
Some(0)
== duration_ms ==
3620
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_dd85966d7c11 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_dd85966d7c11 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_dd85966d7c11 [prove_Claim_86ff7ca489bc,
 Claim_dd85966d7c11._proof_3,
 Claim_6d01c560b3f1,
 Claim_3dc9eecaeb15._proof_4,
 prove_Claim_3dc9eecaeb15,
 Claim_3dc9eecaeb15._proof_1,
 Claim_3dc9eecaeb15._proof_3,
 Claim_dd85966d7c11,
 prove_Claim_6d01c560b3f1,
 Claim_6d01c560b3f1._proof_3,
 Claim_86ff7ca489bc,
 Claim_3dc9eecaeb15._proof_6,
 Claim_6d01c560b3f1._proof_4,
 prove_Claim_dd85966d7c11,
 Claim_dd85966d7c11._proof_1,
 Claim_c1e40b4e8343._proof_1,
 Claim_dd85966d7c11._proof_4,
 Claim_6d01c560b3f1._proof_2,
 Claim_dd85966d7c11._proof_2,
 Claim_3dc9eecaeb15._proof_2,
 Claim_83c95c39ca22,
 Claim_3dc9eecaeb15._proof_5,
 prove_Claim_83c95c39ca22,
 prove_Claim_c1e40b4e8343,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_3dc9eecaeb15]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3dc9eecaeb15
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-13 (dd85966d7c11f02a1e3447789b9af902bb7fc3a33539f857717c56cb37ed60c3)
def Claim_dd85966d7c11 : Prop :=
  |Real.log (13 : ℝ) - ((2564949586473) / 1000000000000 : ℝ)| ≤ ((1881327) / 1000000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: 51c8d690ffee0a92d039e58551d80d32753fff990fb4b6a61ca67a1af3aa8666)
theorem prove_Claim_dd85966d7c11 : Claim_dd85966d7c11 :=
  by
    unfold Claim_dd85966d7c11
    have hy : |Real.log ((13) / 16 : ℝ) - ((-1950819711) / 9395240960 : ℝ)| ≤ ((6561) / 3489660928 : ℝ) := by
      have h := prove_Claim_3dc9eecaeb15
      unfold Claim_3dc9eecaeb15 at h
      exact h
    have hd1 : |((-1950819711) / 9395240960 : ℝ) - ((-207639135527) / 1000000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((13) / 16 : ℝ)) ((-1950819711) / 9395240960 : ℝ) ((-207639135527) / 1000000000000 : ℝ) ((6561) / 3489660928 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((13) / 16 : ℝ) 4 (by norm_num)
    have hYeq : ((13 : ℝ) : ℝ) = ((13) / 16 : ℝ) * 2 ^ 4 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_dd85966d7c11

#rh_audit_closure prove_Claim_dd85966d7c11

