== command ==
lake env lean Claim_7b8f3b646caf.lean
== exit ==
Some(0)
== duration_ms ==
2279
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Equivalences.Promoted_e0a38f86f7a9
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-log-32 (7b8f3b646cafb65b15f29dc1c643b3190d2510da03c1ebdc0fbe200d7ed235ad)
def Claim_7b8f3b646caf : Prop :=
  |Real.log (32 : ℝ) - ((1386294361) / 400000000 : ℝ)| ≤ ((1501) / 1000000000000 : ℝ)

