== command ==
lake env lean Claim_d285f099a5f1.lean
== exit ==
Some(0)
== duration_ms ==
2491
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3d6ed89c59e5
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_7fb49d62dcfe
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-u14-c4 (d285f099a5f1302a28390eaf03651866d72d9e6187680ff5b623c6ec092a2c5e)
def Claim_d285f099a5f1 : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((71201143) / 100000000 : ℝ) : ℂ) + (((-70216791) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8029) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((121) / 16 : ℝ) : ℂ) * Complex.I)) - ((((223083) / 500000 : ℝ) : ℂ) + (((-17899) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4113) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((123) / 16 : ℝ) : ℂ) * Complex.I)) - ((((66103) / 500000 : ℝ) : ℂ) + (((-495611) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8389) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((125) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-196011) / 1000000 : ℝ) : ℂ) + (((-490301) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4301) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((127) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-50309) / 100000 : ℝ) : ℂ) + (((-432117) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1097) / 12500000 : ℝ))

