== command ==
lake env lean prove_Claim_50f981d7e177.lean
== exit ==
Some(0)
== duration_ms ==
121985
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_50f981d7e177 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6b7b704d8cb0
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fe329a16afd6
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u25-c16 (50f981d7e1770f060e4776e1ef2b1a9d4364430426246d3ba004173e2d29f7d2)
def Claim_50f981d7e177 : Prop :=
  (‖((25 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((493) / 2500000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19821) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((621) / 3125000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1993) / 10000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20013) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20123) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20233) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 625000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2553) / 12500000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20497) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10293) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4131) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5173) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((519) / 2500000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4169) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5233) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((7043) / 40000 : ℝ) : ℂ) + (((-984377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10507) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: eb58eb7df2740f4d291e9dc76d9a6598f4467a58e6101c008fda28dbec41bf1c)
theorem prove_Claim_50f981d7e177 : Claim_50f981d7e177 :=
  by
    unfold Claim_50f981d7e177
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((25 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_6b7b704d8cb0
    unfold Claim_6b7b704d8cb0 at hrot0
    have hrot : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24994941) / 25000000 : ℝ) : ℂ)) - ((((1005831) / 50000000 : ℝ) : ℂ)) * Complex.I = (((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_fe329a16afd6
    unfold Claim_fe329a16afd6 at hbase0
    have hu0 : ‖((25 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((493) / 2500000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((23922263) / 50000000 : ℝ) : ℂ)) - ((((4390587) / 5000000 : ℝ) : ℂ)) * Complex.I = (((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((493) / 2500000 : ℝ) ((13) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((25 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((493) / 2500000 : ℝ)
          + ((493) / 2500000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((23922263) / 50000000 : ℝ) : ℂ) + (((-4390587) / 5000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19821) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((19821) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((25 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((19821) / 100000000 : ℝ)
          + ((19821) / 100000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((115171) / 250000 : ℝ) : ℂ) + (((-221891) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((621) / 3125000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((621) / 3125000 : ℝ) ((13) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((25 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((621) / 3125000 : ℝ)
          + ((621) / 3125000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((27671) / 62500 : ℝ) : ℂ) + (((-224163) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1993) / 10000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((1993) / 10000000 : ℝ) ((13) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((25 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1993) / 10000000 : ℝ)
          + ((1993) / 10000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((424609) / 1000000 : ℝ) : ℂ) + (((-905377) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20013) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((20013) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((25 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20013) / 100000000 : ℝ)
          + ((20013) / 100000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((40631) / 100000 : ℝ) : ℂ) + (((-182747) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20123) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((20123) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((25 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20123) / 100000000 : ℝ)
          + ((20123) / 100000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((387847) / 1000000 : ℝ) : ℂ) + (((-230431) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20233) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((20233) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((25 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20233) / 100000000 : ℝ)
          + ((20233) / 100000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((369227) / 1000000 : ℝ) : ℂ) + (((-46467) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 625000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((127) / 625000 : ℝ) ((13) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((25 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((127) / 625000 : ℝ)
          + ((127) / 625000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((350457) / 1000000 : ℝ) : ℂ) + (((-46829) / 50000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2553) / 12500000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((2553) / 12500000 : ℝ) ((13) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((25 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2553) / 12500000 : ℝ)
          + ((2553) / 12500000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((66309) / 200000 : ℝ) : ℂ) + (((-11793) / 12500 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20497) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((20497) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((25 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20497) / 100000000 : ℝ)
          + ((20497) / 100000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((312499) / 1000000 : ℝ) : ℂ) + (((-949919) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10293) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((10293) / 50000000 : ℝ) ((13) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((25 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10293) / 50000000 : ℝ)
          + ((10293) / 50000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((293327) / 1000000 : ℝ) : ℂ) + (((-956013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4131) / 20000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((4131) / 20000000 : ℝ) ((13) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((25 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4131) / 20000000 : ℝ)
          + ((4131) / 20000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((68509) / 250000 : ℝ) : ℂ) + (((-24043) / 25000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5173) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((5173) / 25000000 : ℝ) ((13) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((25 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5173) / 25000000 : ℝ)
          + ((5173) / 25000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((127317) / 500000 : ℝ) : ℂ) + (((-483519) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((519) / 2500000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((519) / 2500000 : ℝ) ((13) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((25 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((519) / 2500000 : ℝ)
          + ((519) / 2500000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((235129) / 1000000 : ℝ) : ℂ) + (((-194393) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4169) / 20000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((4169) / 20000000 : ℝ) ((13) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((25 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4169) / 20000000 : ℝ)
          + ((4169) / 20000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((215529) / 1000000 : ℝ) : ℂ) + (((-488249) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5233) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((25 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I) ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) ((5233) / 25000000 : ℝ) ((13) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((25 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((13) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5233) / 25000000 : ℝ)
          + ((5233) / 25000000 : ℝ) * ((13) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((97921) / 500000 : ℝ) : ℂ) + (((-245159) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24994941) / 25000000 : ℝ) : ℂ) + (((-1005831) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((7043) / 40000 : ℝ) : ℂ) + (((-984377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((25 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((7043) / 40000 : ℝ) : ℂ) + (((-984377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10507) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_50f981d7e177

