== command ==
lake env lean Claim_2991e9895cbd.lean
== exit ==
Some(0)
== duration_ms ==
2411
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a39a2c429992
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t210o10-c63 (2991e9895cbd8e6c7b8b03c183f817445efb2a4273d0ea1a7fe034fd6c1769da)
def Claim_2991e9895cbd : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (63 : ℕ) / ∏ k ∈ Finset.range 64, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-295503019) / 1000000000000 : ℝ) : ℂ) + (((-154100783) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((897) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 64, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((3787879422867563) / 1000000000000 : ℝ) : ℂ) + (((-3254156389258107) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((751439959) / 1000000000000000 : ℝ))

