import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-b-n5 (5cff437a5f227c1948c826959e52ff83af8f05b0f1d741f6af98689100110553)
def Claim_5cff437a5f22 : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((41374439) / 50000000 : ℝ) : ℂ) - (((-219329) / 390625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((311) / 20000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 8f01121158e38e9957f66774a50ea844fb4174a7783039563caaf844356dc330)
theorem prove_Claim_5cff437a5f22 : Claim_5cff437a5f22 :=
  by
    unfold Claim_5cff437a5f22
    have hlog : |Real.log ((5 : ℕ) : ℝ) - ((1609437954229) / 1000000000000 : ℝ)| ≤ ((326707) / 500000000000 : ℝ) := by
      have h := prove_Claim_ba9e6ec884af
      unfold Claim_ba9e6ec884af at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((5 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((5 : ℕ) : ℝ)) ((1609437954229) / 1000000000000 : ℝ) ((326707) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((119) / 16 : ℝ) * Real.log ((5 : ℕ) : ℝ) - ((598509739) / 50000000 : ℝ)| ≤ ((487) / 100000000 : ℝ) :=
      hssb (Real.log ((5 : ℕ) : ℝ)) ((1609437954229) / 1000000000000 : ℝ) ((326707) / 500000000000 : ℝ) (((119) / 16 : ℝ)) ((598509739) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((487) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((119) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((598509739) / 1600000000 : ℝ) ((93084837) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((598509739) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((598509739) / 1600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((598509739) / 1600000000 : ℝ) - ((93084837) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((598509739) / 1600000000 : ℝ) ((4567571) / 12500000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((598509739) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((598509739) / 1600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((598509739) / 1600000000 : ℝ) - ((4567571) / 12500000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((598509739) / 1600000000 : ℝ) ((93084837) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((598509739) / 1600000000 : ℝ) ((93084837) / 100000000 : ℝ) ((4567571) / 12500000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((598509739) / 1600000000 : ℝ) : ℝ) = ((598509739) / 800000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((93084837) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4567571) / 12500000 : ℝ))] at hsd0
    have hce0 : |2 * ((93084837) / 100000000 : ℝ) ^ 2 - 1 - ((36647869) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((4567571) / 12500000 : ℝ) * ((93084837) / 100000000 : ℝ) - ((1062929) / 1562500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((598509739) / 800000000 : ℝ)) (2 * ((93084837) / 100000000 : ℝ) ^ 2 - 1) ((36647869) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((93084837) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((598509739) / 800000000 : ℝ)) (2 * ((4567571) / 12500000 : ℝ) * ((93084837) / 100000000 : ℝ)) ((1062929) / 1562500 : ℝ)
      (2 * (((4567571) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((93084837) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((598509739) / 800000000 : ℝ) - ((36647869) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((598509739) / 800000000 : ℝ) - ((36647869) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((93084837) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((598509739) / 800000000 : ℝ) - ((1062929) / 1562500 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((598509739) / 800000000 : ℝ) - ((1062929) / 1562500 : ℝ)|
          ≤ 2 * (((4567571) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((93084837) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((598509739) / 800000000 : ℝ) ((36647869) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((598509739) / 800000000 : ℝ) ((36647869) / 50000000 : ℝ) ((1062929) / 1562500 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((598509739) / 800000000 : ℝ) : ℝ) = ((598509739) / 400000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36647869) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1062929) / 1562500 : ℝ))] at hsd1
    have hce1 : |2 * ((36647869) / 50000000 : ℝ) ^ 2 - 1 - ((930663) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((1062929) / 1562500 : ℝ) * ((36647869) / 50000000 : ℝ) - ((24930613) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((598509739) / 400000000 : ℝ)) (2 * ((36647869) / 50000000 : ℝ) ^ 2 - 1) ((930663) / 12500000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((36647869) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((598509739) / 400000000 : ℝ)) (2 * ((1062929) / 1562500 : ℝ) * ((36647869) / 50000000 : ℝ)) ((24930613) / 25000000 : ℝ)
      (2 * (((1062929) / 1562500 : ℝ) * ((13) / 100000000 : ℝ) + ((36647869) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((598509739) / 400000000 : ℝ) - ((930663) / 12500000 : ℝ)| ≤ ((1) / 2500000 : ℝ) := by
      calc |Real.cos ((598509739) / 400000000 : ℝ) - ((930663) / 12500000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((36647869) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((1) / 2500000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((598509739) / 400000000 : ℝ) - ((24930613) / 25000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((598509739) / 400000000 : ℝ) - ((24930613) / 25000000 : ℝ)|
          ≤ 2 * (((1062929) / 1562500 : ℝ) * ((13) / 100000000 : ℝ) + ((36647869) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((598509739) / 400000000 : ℝ) ((930663) / 12500000 : ℝ) ((1) / 2500000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((598509739) / 400000000 : ℝ) ((930663) / 12500000 : ℝ) ((24930613) / 25000000 : ℝ) ((1) / 2500000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((598509739) / 400000000 : ℝ) : ℝ) = ((598509739) / 200000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((930663) / 12500000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24930613) / 25000000 : ℝ))] at hsd2
    have hce2 : |2 * ((930663) / 12500000 : ℝ) ^ 2 - 1 - ((-98891349) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((24930613) / 25000000 : ℝ) * ((930663) / 12500000 : ℝ) - ((14849279) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((598509739) / 200000000 : ℝ)) (2 * ((930663) / 12500000 : ℝ) ^ 2 - 1) ((-98891349) / 100000000 : ℝ)
      (2 * ((1) / 2500000 : ℝ) * (2 * ((930663) / 12500000 : ℝ) + ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((598509739) / 200000000 : ℝ)) (2 * ((24930613) / 25000000 : ℝ) * ((930663) / 12500000 : ℝ)) ((14849279) / 100000000 : ℝ)
      (2 * (((24930613) / 25000000 : ℝ) * ((1) / 2500000 : ℝ) + ((930663) / 12500000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((598509739) / 200000000 : ℝ) - ((-98891349) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((598509739) / 200000000 : ℝ) - ((-98891349) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 2500000 : ℝ) * (2 * ((930663) / 12500000 : ℝ) + ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((598509739) / 200000000 : ℝ) - ((14849279) / 100000000 : ℝ)| ≤ ((43) / 50000000 : ℝ) := by
      calc |Real.sin ((598509739) / 200000000 : ℝ) - ((14849279) / 100000000 : ℝ)|
          ≤ 2 * (((24930613) / 25000000 : ℝ) * ((1) / 2500000 : ℝ) + ((930663) / 12500000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((43) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((598509739) / 200000000 : ℝ) ((-98891349) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((598509739) / 200000000 : ℝ) ((-98891349) / 100000000 : ℝ) ((14849279) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((43) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((598509739) / 200000000 : ℝ) : ℝ) = ((598509739) / 100000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-98891349) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14849279) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-98891349) / 100000000 : ℝ) ^ 2 - 1 - ((47794989) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((14849279) / 100000000 : ℝ) * ((-98891349) / 100000000 : ℝ) - ((-5873861) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((598509739) / 100000000 : ℝ)) (2 * ((-98891349) / 100000000 : ℝ) ^ 2 - 1) ((47794989) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * -((-98891349) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((598509739) / 100000000 : ℝ)) (2 * ((14849279) / 100000000 : ℝ) * ((-98891349) / 100000000 : ℝ)) ((-5873861) / 20000000 : ℝ)
      (2 * (((14849279) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + -((-98891349) / 100000000 : ℝ) * ((43) / 50000000 : ℝ) + ((43) / 50000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((598509739) / 100000000 : ℝ) - ((47794989) / 50000000 : ℝ)| ≤ ((53) / 100000000 : ℝ) := by
      calc |Real.cos ((598509739) / 100000000 : ℝ) - ((47794989) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * -((-98891349) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((53) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((598509739) / 100000000 : ℝ) - ((-5873861) / 20000000 : ℝ)| ≤ ((7) / 4000000 : ℝ) := by
      calc |Real.sin ((598509739) / 100000000 : ℝ) - ((-5873861) / 20000000 : ℝ)|
          ≤ 2 * (((14849279) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + -((-98891349) / 100000000 : ℝ) * ((43) / 50000000 : ℝ) + ((43) / 50000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((7) / 4000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((598509739) / 100000000 : ℝ) ((47794989) / 50000000 : ℝ) ((53) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((598509739) / 100000000 : ℝ) ((47794989) / 50000000 : ℝ) ((-5873861) / 20000000 : ℝ) ((53) / 100000000 : ℝ) ((7) / 4000000 : ℝ) hc4 hs4
    rw [show (2 * ((598509739) / 100000000 : ℝ) : ℝ) = ((598509739) / 50000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47794989) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-5873861) / 20000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((47794989) / 50000000 : ℝ) ^ 2 - 1 - ((41374439) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-5873861) / 20000000 : ℝ) * ((47794989) / 50000000 : ℝ) - ((-219329) / 390625 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((598509739) / 50000000 : ℝ)) (2 * ((47794989) / 50000000 : ℝ) ^ 2 - 1) ((41374439) / 50000000 : ℝ)
      (2 * ((53) / 100000000 : ℝ) * (2 * ((47794989) / 50000000 : ℝ) + ((53) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((598509739) / 50000000 : ℝ)) (2 * ((-5873861) / 20000000 : ℝ) * ((47794989) / 50000000 : ℝ)) ((-219329) / 390625 : ℝ)
      (2 * (-((-5873861) / 20000000 : ℝ) * ((53) / 100000000 : ℝ) + ((47794989) / 50000000 : ℝ) * ((7) / 4000000 : ℝ) + ((7) / 4000000 : ℝ) * ((53) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((598509739) / 50000000 : ℝ) - ((41374439) / 50000000 : ℝ)| ≤ ((51) / 25000000 : ℝ) := by
      calc |Real.cos ((598509739) / 50000000 : ℝ) - ((41374439) / 50000000 : ℝ)|
          ≤ 2 * ((53) / 100000000 : ℝ) * (2 * ((47794989) / 50000000 : ℝ) + ((53) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((51) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((598509739) / 50000000 : ℝ) - ((-219329) / 390625 : ℝ)| ≤ ((367) / 100000000 : ℝ) := by
      calc |Real.sin ((598509739) / 50000000 : ℝ) - ((-219329) / 390625 : ℝ)|
          ≤ 2 * (-((-5873861) / 20000000 : ℝ) * ((53) / 100000000 : ℝ) + ((47794989) / 50000000 : ℝ) * ((7) / 4000000 : ℝ) + ((7) / 4000000 : ℝ) * ((53) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((367) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((598509739) / 50000000 : ℝ) - ((41374439) / 50000000 : ℝ)| ≤ ((51) / 25000000 : ℝ) := hc5
    have hsin : |Real.sin ((598509739) / 50000000 : ℝ) - ((-219329) / 390625 : ℝ)| ≤ ((367) / 100000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 5 ((0 : ℝ)) (((119) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((598509739) / 50000000 : ℝ) ((41374439) / 50000000 : ℝ) ((51) / 25000000 : ℝ) ((-219329) / 390625 : ℝ) ((367) / 100000000 : ℝ) ((487) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41374439) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-219329) / 390625 : ℝ) ≤ 0)] at hmain
    calc ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((41374439) / 50000000 : ℝ) : ℂ) - (((-219329) / 390625 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((51) / 25000000 : ℝ) + ((487) / 100000000 : ℝ)) + (((367) / 100000000 : ℝ) + ((487) / 100000000 : ℝ))) + (((41374439) / 50000000 : ℝ) + -((-219329) / 390625 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((51) / 25000000 : ℝ) + ((487) / 100000000 : ℝ)) + (((367) / 100000000 : ℝ) + ((487) / 100000000 : ℝ))) := hmain
      _ ≤ ((311) / 20000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5cff437a5f22
