== command ==
lake env lean prove_Claim_eb3771f4591a.lean
== exit ==
Some(0)
== duration_ms ==
4471
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_eb3771f4591a [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n6 (eb3771f4591a749419fcb4044d4dfc2ff25313b3da56e16416dd69ca5d027b9f)
def Claim_eb3771f4591a : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((10263449) / 20000000 : ℝ) : ℂ) - (((-21457137) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((579) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 54cdfeac1b255dfa8c458420cccc7505b30264ca3c1ad82c9f6d031edcb431f1)
theorem prove_Claim_eb3771f4591a : Claim_eb3771f4591a :=
  by
    unfold Claim_eb3771f4591a
    have hlog : |Real.log ((6 : ℕ) : ℝ) - ((1791759497183) / 1000000000000 : ℝ)| ≤ ((318793) / 1000000000000 : ℝ) := by
      have h := prove_Claim_6ba205201b1e
      unfold Claim_6ba205201b1e at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((6 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((6 : ℕ) : ℝ)) ((1791759497183) / 1000000000000 : ℝ) ((318793) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((103) / 16 : ℝ) * Real.log ((6 : ℕ) : ℝ) - ((144180647) / 12500000 : ℝ)| ≤ ((207) / 100000000 : ℝ) :=
      hssb (Real.log ((6 : ℕ) : ℝ)) ((1791759497183) / 1000000000000 : ℝ) ((318793) / 1000000000000 : ℝ) (((103) / 16 : ℝ)) ((144180647) / 12500000 : ℝ) ((1) / 100000000 : ℝ) ((207) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((103) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((144180647) / 400000000 : ℝ) ((23393441) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144180647) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144180647) / 400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((144180647) / 400000000 : ℝ) - ((23393441) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((144180647) / 400000000 : ℝ) ((17634843) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144180647) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144180647) / 400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((144180647) / 400000000 : ℝ) - ((17634843) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((144180647) / 400000000 : ℝ) ((23393441) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((144180647) / 400000000 : ℝ) ((23393441) / 25000000 : ℝ) ((17634843) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((144180647) / 400000000 : ℝ) : ℝ) = ((144180647) / 200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23393441) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17634843) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((23393441) / 25000000 : ℝ) ^ 2 - 1 - ((37560493) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((17634843) / 50000000 : ℝ) * ((23393441) / 25000000 : ℝ) - ((13201269) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((144180647) / 200000000 : ℝ)) (2 * ((23393441) / 25000000 : ℝ) ^ 2 - 1) ((37560493) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23393441) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((144180647) / 200000000 : ℝ)) (2 * ((17634843) / 50000000 : ℝ) * ((23393441) / 25000000 : ℝ)) ((13201269) / 20000000 : ℝ)
      (2 * (((17634843) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23393441) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((144180647) / 200000000 : ℝ) - ((37560493) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((144180647) / 200000000 : ℝ) - ((37560493) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23393441) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((144180647) / 200000000 : ℝ) - ((13201269) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((144180647) / 200000000 : ℝ) - ((13201269) / 20000000 : ℝ)|
          ≤ 2 * (((17634843) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23393441) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((144180647) / 200000000 : ℝ) ((37560493) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((144180647) / 200000000 : ℝ) ((37560493) / 50000000 : ℝ) ((13201269) / 20000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((144180647) / 200000000 : ℝ) : ℝ) = ((144180647) / 100000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37560493) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13201269) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((37560493) / 50000000 : ℝ) ^ 2 - 1 - ((12863251) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((13201269) / 20000000 : ℝ) * ((37560493) / 50000000 : ℝ) - ((49584617) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((144180647) / 100000000 : ℝ)) (2 * ((37560493) / 50000000 : ℝ) ^ 2 - 1) ((12863251) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((37560493) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((144180647) / 100000000 : ℝ)) (2 * ((13201269) / 20000000 : ℝ) * ((37560493) / 50000000 : ℝ)) ((49584617) / 50000000 : ℝ)
      (2 * (((13201269) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((37560493) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((144180647) / 100000000 : ℝ) - ((12863251) / 100000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((144180647) / 100000000 : ℝ) - ((12863251) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((37560493) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((144180647) / 100000000 : ℝ) - ((49584617) / 50000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((144180647) / 100000000 : ℝ) - ((49584617) / 50000000 : ℝ)|
          ≤ 2 * (((13201269) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((37560493) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((144180647) / 100000000 : ℝ) ((12863251) / 100000000 : ℝ) ((41) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((144180647) / 100000000 : ℝ) ((12863251) / 100000000 : ℝ) ((49584617) / 50000000 : ℝ) ((41) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((144180647) / 100000000 : ℝ) : ℝ) = ((144180647) / 50000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12863251) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49584617) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((12863251) / 100000000 : ℝ) ^ 2 - 1 - ((-19338147) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((49584617) / 50000000 : ℝ) * ((12863251) / 100000000 : ℝ) - ((1020511) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((144180647) / 50000000 : ℝ)) (2 * ((12863251) / 100000000 : ℝ) ^ 2 - 1) ((-19338147) / 20000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * ((12863251) / 100000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((144180647) / 50000000 : ℝ)) (2 * ((49584617) / 50000000 : ℝ) * ((12863251) / 100000000 : ℝ)) ((1020511) / 4000000 : ℝ)
      (2 * (((49584617) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((12863251) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((144180647) / 50000000 : ℝ) - ((-19338147) / 20000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := by
      calc |Real.cos ((144180647) / 50000000 : ℝ) - ((-19338147) / 20000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * ((12863251) / 100000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((23) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((144180647) / 50000000 : ℝ) - ((1020511) / 4000000 : ℝ)| ≤ ((91) / 100000000 : ℝ) := by
      calc |Real.sin ((144180647) / 50000000 : ℝ) - ((1020511) / 4000000 : ℝ)|
          ≤ 2 * (((49584617) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((12863251) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((91) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((144180647) / 50000000 : ℝ) ((-19338147) / 20000000 : ℝ) ((23) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((144180647) / 50000000 : ℝ) ((-19338147) / 20000000 : ℝ) ((1020511) / 4000000 : ℝ) ((23) / 100000000 : ℝ) ((91) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((144180647) / 50000000 : ℝ) : ℝ) = ((144180647) / 25000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-19338147) / 20000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1020511) / 4000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-19338147) / 20000000 : ℝ) ^ 2 - 1 - ((17396393) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((1020511) / 4000000 : ℝ) * ((-19338147) / 20000000 : ℝ) - ((-49336979) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((144180647) / 25000000 : ℝ)) (2 * ((-19338147) / 20000000 : ℝ) ^ 2 - 1) ((17396393) / 20000000 : ℝ)
      (2 * ((23) / 100000000 : ℝ) * (2 * -((-19338147) / 20000000 : ℝ) + ((23) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((144180647) / 25000000 : ℝ)) (2 * ((1020511) / 4000000 : ℝ) * ((-19338147) / 20000000 : ℝ)) ((-49336979) / 100000000 : ℝ)
      (2 * (((1020511) / 4000000 : ℝ) * ((23) / 100000000 : ℝ) + -((-19338147) / 20000000 : ℝ) * ((91) / 100000000 : ℝ) + ((91) / 100000000 : ℝ) * ((23) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((144180647) / 25000000 : ℝ) - ((17396393) / 20000000 : ℝ)| ≤ ((9) / 10000000 : ℝ) := by
      calc |Real.cos ((144180647) / 25000000 : ℝ) - ((17396393) / 20000000 : ℝ)|
          ≤ 2 * ((23) / 100000000 : ℝ) * (2 * -((-19338147) / 20000000 : ℝ) + ((23) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((9) / 10000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((144180647) / 25000000 : ℝ) - ((-49336979) / 100000000 : ℝ)| ≤ ((189) / 100000000 : ℝ) := by
      calc |Real.sin ((144180647) / 25000000 : ℝ) - ((-49336979) / 100000000 : ℝ)|
          ≤ 2 * (((1020511) / 4000000 : ℝ) * ((23) / 100000000 : ℝ) + -((-19338147) / 20000000 : ℝ) * ((91) / 100000000 : ℝ) + ((91) / 100000000 : ℝ) * ((23) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((189) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((144180647) / 25000000 : ℝ) ((17396393) / 20000000 : ℝ) ((9) / 10000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((144180647) / 25000000 : ℝ) ((17396393) / 20000000 : ℝ) ((-49336979) / 100000000 : ℝ) ((9) / 10000000 : ℝ) ((189) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((144180647) / 25000000 : ℝ) : ℝ) = ((144180647) / 12500000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17396393) / 20000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-49336979) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((17396393) / 20000000 : ℝ) ^ 2 - 1 - ((10263449) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-49336979) / 100000000 : ℝ) * ((17396393) / 20000000 : ℝ) - ((-21457137) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((144180647) / 12500000 : ℝ)) (2 * ((17396393) / 20000000 : ℝ) ^ 2 - 1) ((10263449) / 20000000 : ℝ)
      (2 * ((9) / 10000000 : ℝ) * (2 * ((17396393) / 20000000 : ℝ) + ((9) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((144180647) / 12500000 : ℝ)) (2 * ((-49336979) / 100000000 : ℝ) * ((17396393) / 20000000 : ℝ)) ((-21457137) / 25000000 : ℝ)
      (2 * (-((-49336979) / 100000000 : ℝ) * ((9) / 10000000 : ℝ) + ((17396393) / 20000000 : ℝ) * ((189) / 100000000 : ℝ) + ((189) / 100000000 : ℝ) * ((9) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((144180647) / 12500000 : ℝ) - ((10263449) / 20000000 : ℝ)| ≤ ((63) / 20000000 : ℝ) := by
      calc |Real.cos ((144180647) / 12500000 : ℝ) - ((10263449) / 20000000 : ℝ)|
          ≤ 2 * ((9) / 10000000 : ℝ) * (2 * ((17396393) / 20000000 : ℝ) + ((9) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((63) / 20000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((144180647) / 12500000 : ℝ) - ((-21457137) / 25000000 : ℝ)| ≤ ((419) / 100000000 : ℝ) := by
      calc |Real.sin ((144180647) / 12500000 : ℝ) - ((-21457137) / 25000000 : ℝ)|
          ≤ 2 * (-((-49336979) / 100000000 : ℝ) * ((9) / 10000000 : ℝ) + ((17396393) / 20000000 : ℝ) * ((189) / 100000000 : ℝ) + ((189) / 100000000 : ℝ) * ((9) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((419) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((144180647) / 12500000 : ℝ) - ((10263449) / 20000000 : ℝ)| ≤ ((63) / 20000000 : ℝ) := hc5
    have hsin : |Real.sin ((144180647) / 12500000 : ℝ) - ((-21457137) / 25000000 : ℝ)| ≤ ((419) / 100000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 6 ((0 : ℝ)) (((103) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((144180647) / 12500000 : ℝ) ((10263449) / 20000000 : ℝ) ((63) / 20000000 : ℝ) ((-21457137) / 25000000 : ℝ) ((419) / 100000000 : ℝ) ((207) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10263449) / 20000000 : ℝ)), abs_of_nonpos (by norm_num : ((-21457137) / 25000000 : ℝ) ≤ 0)] at hmain
    calc ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((10263449) / 20000000 : ℝ) : ℂ) - (((-21457137) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((63) / 20000000 : ℝ) + ((207) / 100000000 : ℝ)) + (((419) / 100000000 : ℝ) + ((207) / 100000000 : ℝ))) + (((10263449) / 20000000 : ℝ) + -((-21457137) / 25000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((63) / 20000000 : ℝ) + ((207) / 100000000 : ℝ)) + (((419) / 100000000 : ℝ) + ((207) / 100000000 : ℝ))) := hmain
      _ ≤ ((579) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_eb3771f4591a

