== command ==
lake env lean Claim_59456e861fce.lean
== exit ==
Some(0)
== duration_ms ==
2610
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5afa67d39346
import RH.Equivalences.Promoted_5f1e5946920e
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-u2-c4 (59456e861fce5c6cf53fb30d6b8e477bf4a3d4efa09492e204f12b50e9a7bee2)
def Claim_59456e861fce : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((175) / 16 : ℝ) : ℂ) * Complex.I)) - ((((13465887) / 50000000 : ℝ) : ℂ) + (((-96305139) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((159) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((177) / 16 : ℝ) : ℂ) * Complex.I)) - ((((18497) / 100000 : ℝ) : ℂ) + (((-122843) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 5000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((179) / 16 : ℝ) : ℂ) * Complex.I)) - ((((49617) / 500000 : ℝ) : ℂ) + (((-124383) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((181) / 16 : ℝ) : ℂ) * Complex.I)) - ((((6377) / 500000 : ℝ) : ℂ) + (((-999919) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((523) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((183) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-36911) / 500000 : ℝ) : ℂ) + (((-124659) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((289) / 50000000 : ℝ))

