== command ==
lake env lean Claim_3b011f6e400c.lean
== exit ==
Some(0)
== duration_ms ==
2193
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0a71f3224bac
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5a4be7556d21
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u11-c4 (3b011f6e400c2c6dd55e88372d62e1e4bb5d72afe480fe84f9488cd8e8839cad)
def Claim_3b011f6e400c : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-52595657) / 100000000 : ℝ) : ℂ) + (((-85051147) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((757) / 6250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-575967) / 1000000 : ℝ) : ℂ) + (((-817473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3047) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-155977) / 250000 : ℝ) : ℂ) + (((-390749) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6159) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-83701) / 125000 : ℝ) : ℂ) + (((-148543) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12369) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-356451) / 500000 : ℝ) : ℂ) + (((-43829) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12479) / 100000000 : ℝ))

