== command ==
lake env lean audit_prove_Claim_073e326d28fd.lean
== exit ==
Some(0)
== duration_ms ==
2845
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_073e326d28fd [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_073e326d28fd [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_073e326d28fd [prove_Claim_073e326d28fd,
 Claim_073e326d28fd._proof_2,
 Claim_cde1df46ec6e,
 Claim_073e326d28fd._proof_5,
 Claim_cde1df46ec6e._proof_1,
 Claim_073e326d28fd,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c3c6011aaeb0,
 Claim_073e326d28fd._proof_3,
 Claim_073e326d28fd._proof_6,
 Claim_c3c6011aaeb0._proof_1,
 Claim_073e326d28fd._proof_4,
 Claim_073e326d28fd._proof_1]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-28-b (073e326d28fd154dd0d424d5f9dd50ab1d1fac7414bce724942f9a2813260e74)
def Claim_073e326d28fd : Prop :=
  |Real.exp ((-166610261) / 400000000 : ℝ) - ((824167) / 1250000 : ℝ)| ≤ ((263) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 3b929eec52330beec8fff349990cb1668c5764f5abe310be7260c43954875ebe)
theorem prove_Claim_073e326d28fd : Claim_073e326d28fd :=
  by
    unfold Claim_073e326d28fd
    have h := prove_Claim_c3c6011aaeb0 ((-166610261) / 400000000 : ℝ) ((824167) / 1250000 : ℝ) 16 ((1) / 50000000 : ℝ) ((261) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-166610261) / 400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-166610261) / 400000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_073e326d28fd

#rh_audit_closure prove_Claim_073e326d28fd

