== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^4) at y = ((3)#4).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_b214625468c2 :
  ((0#1) < ((3)#4) /\
   ((-143840762547)#500000000000) - ((1)#1000000000000) <= ((-5278979)#18350080) /\
   ((-5278979)#18350080) <= ((-143840762547)#500000000000) + ((1)#1000000000000) /\
   ((-143840762547)#500000000000) + (4#1) * ((6931471805)#10000000000) == ((1242453598453)#500000000000) /\
   ((1)#196608) + ((1)#1000000000000) + (4#1) * ((3)#10000000000) <= ((1017493)#200000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
