== command ==
lake env lean prove_Claim_c345686cb538.lean
== exit ==
Some(0)
== duration_ms ==
4182
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c345686cb538 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9394f541907c
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k6-b-n19 (c345686cb5382e921c09b30aff2116243f64ad262310c5713b9c5b909728cf33)
def Claim_c345686cb538 : Prop :=
  ‖((19 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-22578099) / 50000000 : ℝ) : ℂ) - (((44611991) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((241) / 4000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: ad019fafb1f38dc9a3341c581b8e58fa92a6526421b263cf4bd8f1ab5d5aa797)
theorem prove_Claim_c345686cb538 : Claim_c345686cb538 :=
  by
    unfold Claim_c345686cb538
    have hlog : |Real.log ((19 : ℕ) : ℝ) - ((2944439142641) / 1000000000000 : ℝ)| ≤ ((1881327) / 1000000000000 : ℝ) := by
      have h := prove_Claim_9394f541907c
      unfold Claim_9394f541907c at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((19 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((19 : ℕ) : ℝ)) ((2944439142641) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((3455) / 256 : ℝ) * Real.log ((19 : ℕ) : ℝ) - ((3973842671) / 100000000 : ℝ)| ≤ ((2541) / 100000000 : ℝ) :=
      hssb (Real.log ((19 : ℕ) : ℝ)) ((2944439142641) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) (((3455) / 256 : ℝ)) ((3973842671) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2541) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3455) / 256 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((23044221823) / 90400000000 : ℝ) ((193537) / 200000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23044221823) / 90400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23044221823) / 90400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((23044221823) / 90400000000 : ℝ) - ((193537) / 200000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((23044221823) / 90400000000 : ℝ) ((5043243) / 20000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23044221823) / 90400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23044221823) / 90400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((23044221823) / 90400000000 : ℝ) - ((5043243) / 20000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((23044221823) / 90400000000 : ℝ) ((193537) / 200000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((23044221823) / 90400000000 : ℝ) ((193537) / 200000 : ℝ) ((5043243) / 20000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((23044221823) / 90400000000 : ℝ) : ℝ) = ((23044221823) / 45200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((193537) / 200000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5043243) / 20000000 : ℝ))] at hsd0
    have hce0 : |2 * ((193537) / 200000 : ℝ) ^ 2 - 1 - ((21820713) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((5043243) / 20000000 : ℝ) * ((193537) / 200000 : ℝ) - ((24401353) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((23044221823) / 45200000000 : ℝ)) (2 * ((193537) / 200000 : ℝ) ^ 2 - 1) ((21820713) / 25000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((193537) / 200000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((23044221823) / 45200000000 : ℝ)) (2 * ((5043243) / 20000000 : ℝ) * ((193537) / 200000 : ℝ)) ((24401353) / 50000000 : ℝ)
      (2 * (((5043243) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((193537) / 200000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((23044221823) / 45200000000 : ℝ) - ((21820713) / 25000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((23044221823) / 45200000000 : ℝ) - ((21820713) / 25000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((193537) / 200000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((23044221823) / 45200000000 : ℝ) - ((24401353) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((23044221823) / 45200000000 : ℝ) - ((24401353) / 50000000 : ℝ)|
          ≤ 2 * (((5043243) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((193537) / 200000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((23044221823) / 45200000000 : ℝ) ((21820713) / 25000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((23044221823) / 45200000000 : ℝ) ((21820713) / 25000000 : ℝ) ((24401353) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((23044221823) / 45200000000 : ℝ) : ℝ) = ((23044221823) / 22600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((21820713) / 25000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24401353) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((21820713) / 25000000 : ℝ) ^ 2 - 1 - ((2094637) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((24401353) / 50000000 : ℝ) * ((21820713) / 25000000 : ℝ) - ((85192787) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((23044221823) / 22600000000 : ℝ)) (2 * ((21820713) / 25000000 : ℝ) ^ 2 - 1) ((2094637) / 4000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((21820713) / 25000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((23044221823) / 22600000000 : ℝ)) (2 * ((24401353) / 50000000 : ℝ) * ((21820713) / 25000000 : ℝ)) ((85192787) / 100000000 : ℝ)
      (2 * (((24401353) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((21820713) / 25000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((23044221823) / 22600000000 : ℝ) - ((2094637) / 4000000 : ℝ)| ≤ ((47) / 100000000 : ℝ) := by
      calc |Real.cos ((23044221823) / 22600000000 : ℝ) - ((2094637) / 4000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((21820713) / 25000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((47) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((23044221823) / 22600000000 : ℝ) - ((85192787) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((23044221823) / 22600000000 : ℝ) - ((85192787) / 100000000 : ℝ)|
          ≤ 2 * (((24401353) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((21820713) / 25000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((23044221823) / 22600000000 : ℝ) ((2094637) / 4000000 : ℝ) ((47) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((23044221823) / 22600000000 : ℝ) ((2094637) / 4000000 : ℝ) ((85192787) / 100000000 : ℝ) ((47) / 100000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((23044221823) / 22600000000 : ℝ) : ℝ) = ((23044221823) / 11300000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2094637) / 4000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((85192787) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((2094637) / 4000000 : ℝ) ^ 2 - 1 - ((-22578099) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((85192787) / 100000000 : ℝ) * ((2094637) / 4000000 : ℝ) - ((44611991) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((23044221823) / 11300000000 : ℝ)) (2 * ((2094637) / 4000000 : ℝ) ^ 2 - 1) ((-22578099) / 50000000 : ℝ)
      (2 * ((47) / 100000000 : ℝ) * (2 * ((2094637) / 4000000 : ℝ) + ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((23044221823) / 11300000000 : ℝ)) (2 * ((85192787) / 100000000 : ℝ) * ((2094637) / 4000000 : ℝ)) ((44611991) / 50000000 : ℝ)
      (2 * (((85192787) / 100000000 : ℝ) * ((47) / 100000000 : ℝ) + ((2094637) / 4000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((23044221823) / 11300000000 : ℝ) - ((-22578099) / 50000000 : ℝ)| ≤ ((1) / 1000000 : ℝ) := by
      calc |Real.cos ((23044221823) / 11300000000 : ℝ) - ((-22578099) / 50000000 : ℝ)|
          ≤ 2 * ((47) / 100000000 : ℝ) * (2 * ((2094637) / 4000000 : ℝ) + ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 1000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((23044221823) / 11300000000 : ℝ) - ((44611991) / 50000000 : ℝ)| ≤ ((113) / 100000000 : ℝ) := by
      calc |Real.sin ((23044221823) / 11300000000 : ℝ) - ((44611991) / 50000000 : ℝ)|
          ≤ 2 * (((85192787) / 100000000 : ℝ) * ((47) / 100000000 : ℝ) + ((2094637) / 4000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((113) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((23044221823) / 11300000000 : ℝ) - ((-22578099) / 50000000 : ℝ)| ≤ ((1) / 1000000 : ℝ) := hc3
    have hsin : |Real.sin ((23044221823) / 11300000000 : ℝ) - ((44611991) / 50000000 : ℝ)| ≤ ((113) / 100000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((3455) / 256 : ℝ) * Real.log ((19 : ℕ) : ℝ)) ((3973842671) / 100000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((2541) / 100000000 : ℝ) ((6) : ℤ) hv hq2pi
    have hdr : ((3973842671) / 100000000 : ℝ) - (((6) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((23044221823) / 11300000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((6) : ℤ) : ℝ)| ≤ ((6) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((3455) / 256 : ℝ) * Real.log ((19 : ℕ) : ℝ) - ((((6) : ℤ) : ℝ) * (2 * Real.pi) + ((23044221823) / 11300000000 : ℝ))| ≤ ((2901) / 100000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((6) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((6) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((6) : ℤ) : ℝ) * (2 * Real.pi) + ((23044221823) / 11300000000 : ℝ)) - ((-22578099) / 50000000 : ℝ)| ≤ ((1) / 1000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((6) : ℤ) : ℝ) * (2 * Real.pi) + ((23044221823) / 11300000000 : ℝ)) - ((44611991) / 50000000 : ℝ)| ≤ ((113) / 100000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 19 ((0 : ℝ)) (((3455) / 256 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((6) : ℤ) : ℝ) * (2 * Real.pi) + ((23044221823) / 11300000000 : ℝ)) ((-22578099) / 50000000 : ℝ) ((1) / 1000000 : ℝ) ((44611991) / 50000000 : ℝ) ((113) / 100000000 : ℝ) ((2901) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-22578099) / 50000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((44611991) / 50000000 : ℝ))] at hmain
    calc ‖((19 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-22578099) / 50000000 : ℝ) : ℂ) - (((44611991) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((1) / 1000000 : ℝ) + ((2901) / 100000000 : ℝ)) + (((113) / 100000000 : ℝ) + ((2901) / 100000000 : ℝ))) + (-((-22578099) / 50000000 : ℝ) + ((44611991) / 50000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((1) / 1000000 : ℝ) + ((2901) / 100000000 : ℝ)) + (((113) / 100000000 : ℝ) + ((2901) / 100000000 : ℝ))) := hmain
      _ ≤ ((241) / 4000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c345686cb538

