From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_3a9196da789c :
  ((0#1) <= ((13935447)#20000000) /\
   ((13935447)#20000000) - ((1)#100000000) <= ((13935447)#20000000) /\
   ((13935447)#20000000) <= ((13935447)#20000000) + ((1)#100000000) /\
   ((3)#10000000) + ((1)#100000000) <= ((31)#100000000) /\
   ((48549171)#100000000) - ((1)#100000000) <= ((13935447)#20000000) * ((13935447)#20000000) /\
   ((13935447)#20000000) * ((13935447)#20000000) <= ((48549171)#100000000) + ((1)#100000000) /\
   (2#1) * ((13935447)#20000000) * ((31)#100000000) + ((31)#100000000) * ((31)#100000000) + ((1)#100000000) <= ((9)#20000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
