== command ==
lake env lean prove_Claim_750f6c51d6e0.lean
== exit ==
Some(0)
== duration_ms ==
2724
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_750f6c51d6e0 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Analysis.Complex.Liouville
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: deriv-transfer (750f6c51d6e0d077f083776b2b749d3b327edfa6e69e22dae9b0ff72335c3d99)
def Claim_750f6c51d6e0 : Prop :=
  ∀ (f : ℂ → ℂ) (g : ℂ → ℂ) (c : ℂ) (ρ : ℝ) (E : ℝ), (0 < ρ) → (DiffContOnCl ℂ f (Metric.ball c ρ)) → (DiffContOnCl ℂ g (Metric.ball c ρ)) → (∀ z ∈ Metric.sphere c ρ, ‖f z - g z‖ ≤ E) → ‖deriv f c - deriv g c‖ ≤ E / ρ

-- BEGIN UNTRUSTED PROOF (prover: fable-loop54, proof sha256: 891e714557f3cfec48c46c8ac92e3f51cc01bd38042081c232f89e188ce6e0cb)
theorem prove_Claim_750f6c51d6e0 : Claim_750f6c51d6e0 :=
  by
    intro f g c ρ E hρ hf hg hE
    have hsub : DiffContOnCl ℂ (fun z => f z - g z) (Metric.ball c ρ) := hf.sub hg
    have hb := Complex.norm_deriv_le_of_forall_mem_sphere_norm_le hρ hsub hE
    have hfa : DifferentiableAt ℂ f c :=
      hf.differentiableAt Metric.isOpen_ball (Metric.mem_ball_self hρ)
    have hga : DifferentiableAt ℂ g c :=
      hg.differentiableAt Metric.isOpen_ball (Metric.mem_ball_self hρ)
    rwa [deriv_fun_sub hfa hga] at hb
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_750f6c51d6e0

