== command ==
lake env lean Claim_e2de40b91235.lean
== exit ==
Some(0)
== duration_ms ==
2992
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b91eb72e7899
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d9f7e47fe7ec
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u32-c4 (e2de40b912351581ede116de3728cc35425b27ac58596cb5e6f6d59d84cd5cc7)
def Claim_e2de40b91235 : Prop :=
  (‖((32 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((12295843) / 12500000 : ℝ) : ℂ) + (((899977) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((653) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((995553) / 1000000 : ℝ) : ℂ) + (((94199) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((191) / 25000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((99997) / 100000 : ℝ) : ℂ) + (((1539) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((207) / 25000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((199377) / 200000 : ℝ) : ℂ) + (((-39433) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((897) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((986321) / 1000000 : ℝ) : ℂ) + (((-41209) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((971) / 100000000 : ℝ))

