== command ==
lake env lean Claim_758e147e3440.lean
== exit ==
Some(0)
== duration_ms ==
27487
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3d8b1e56c270
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-46 (758e147e344023acafc2b4db985f5780734cccf6c67911b7ed044e00f8996d86)
def Claim_758e147e3440 : Prop :=
  |Real.log (46 : ℝ) - ((3828641812591) / 1000000000000 : ℝ)| ≤ ((4310513) / 1000000000000 : ℝ)

