== command ==
lake env lean audit_prove_Claim_54f1dc6d7b63.lean
== exit ==
Some(0)
== duration_ms ==
2812
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_54f1dc6d7b63 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_54f1dc6d7b63 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_54f1dc6d7b63 [prove_Claim_86ff7ca489bc,
 Claim_71609449e385._proof_3,
 Claim_cde1df46ec6e,
 Claim_54f1dc6d7b63._proof_6,
 Claim_71609449e385._proof_5,
 prove_Claim_71609449e385,
 Claim_4384a8283168,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_54f1dc6d7b63,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c3c6011aaeb0,
 Claim_54f1dc6d7b63._proof_5,
 Claim_54f1dc6d7b63,
 Claim_86ff7ca489bc,
 Claim_71609449e385,
 Claim_71609449e385._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_54f1dc6d7b63._proof_2,
 Claim_54f1dc6d7b63._proof_1,
 Claim_71609449e385._proof_4,
 Claim_54f1dc6d7b63._proof_3,
 prove_Claim_4384a8283168,
 Claim_54f1dc6d7b63._proof_4,
 Claim_71609449e385._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_71609449e385
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-17-s1 (54f1dc6d7b63afc2796e29e2e8ffcb8b902edeff0126eb4a68d63de141b56547)
def Claim_54f1dc6d7b63 : Prop :=
  |Real.exp ((-70830329) / 100000000 : ℝ) - ((12311977) / 25000000 : ℝ)| ≤ ((17) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: eb66b7f3c31bfbd448434ad80f1c9694a9567c46f70e6253db6146c9bf86f4bc)
theorem prove_Claim_54f1dc6d7b63 : Claim_54f1dc6d7b63 :=
  by
    unfold Claim_54f1dc6d7b63
    have hb : |Real.exp ((-70830329) / 200000000 : ℝ) - ((35088427) / 50000000 : ℝ)| ≤ ((11) / 50000000 : ℝ) := by
      have h := prove_Claim_71609449e385
      unfold Claim_71609449e385 at h
      exact h
    have hd0 : |((35088427) / 50000000 : ℝ) - ((35088427) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-70830329) / 200000000 : ℝ)) ((35088427) / 50000000 : ℝ) ((35088427) / 50000000 : ℝ) ((11) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-70830329) / 200000000 : ℝ) - ((35088427) / 50000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := by
      calc |Real.exp ((-70830329) / 200000000 : ℝ) - ((35088427) / 50000000 : ℝ)| ≤ ((11) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((23) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-70830329) / 200000000 : ℝ)) (Real.exp ((-70830329) / 200000000 : ℝ)) ((35088427) / 50000000 : ℝ) ((35088427) / 50000000 : ℝ) ((23) / 100000000 : ℝ) ((23) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-70830329) / 200000000 : ℝ) * Real.exp ((-70830329) / 200000000 : ℝ) = Real.exp ((-70830329) / 100000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((35088427) / 50000000 : ℝ)| = ((35088427) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((35088427) / 50000000 : ℝ) * ((35088427) / 50000000 : ℝ) - ((12311977) / 25000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-70830329) / 100000000 : ℝ)) (((35088427) / 50000000 : ℝ) * ((35088427) / 50000000 : ℝ)) ((12311977) / 25000000 : ℝ) (((35088427) / 50000000 : ℝ) * ((23) / 100000000 : ℝ) + ((35088427) / 50000000 : ℝ) * ((23) / 100000000 : ℝ) + ((23) / 100000000 : ℝ) * ((23) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-70830329) / 100000000 : ℝ) - ((12311977) / 25000000 : ℝ)|
        ≤ (((35088427) / 50000000 : ℝ) * ((23) / 100000000 : ℝ) + ((35088427) / 50000000 : ℝ) * ((23) / 100000000 : ℝ) + ((23) / 100000000 : ℝ) * ((23) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((17) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_54f1dc6d7b63

#rh_audit_closure prove_Claim_54f1dc6d7b63

