== command ==
lake env lean Claim_dd87349bd10a.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zprep8-eps-n8 (dd87349bd10ad8359dbee4c3e0162569fa4b93b8eb51aa2ae64ca6b35c22332e)
def Claim_dd87349bd10a : Prop :=
  (((8 : ℕ)) : ℝ) ^ (-(7 / 2 : ℝ)) ≤ ((13811) / 20000000 : ℝ)

