== command ==
lake env lean Claim_b2a962fade43.lean
== exit ==
Some(0)
== duration_ms ==
2274
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cb663ad2d5a6
import RH.Equivalences.Promoted_cb742a6cdfb5
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u15-c4 (b2a962fade43e7866aeeba53be2faafd614f8f151f65fb474003d786477697e2)
def Claim_b2a962fade43 : Prop :=
  (‖((15 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((24951257) / 25000000 : ℝ) : ℂ) + (((249661) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((461) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((962139) / 1000000 : ℝ) : ℂ) + (((-136279) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((483) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((817029) / 1000000 : ℝ) : ℂ) + (((-576597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1273) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((579189) / 1000000 : ℝ) : ℂ) + (((-407597) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((529) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((275613) / 1000000 : ℝ) : ℂ) + (((-961269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2769) / 100000000 : ℝ))

