== command ==
lake env lean prove_Claim_4847cc92dc94.lean
== exit ==
Some(0)
== duration_ms ==
79785
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_4847cc92dc94 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-b-n8 (4847cc92dc94f9e0e0bbc1b89d97fef3ce0276676be8cdab6a2309e65a5a6e36)
def Claim_4847cc92dc94 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((511) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-62545853) / 100000000 : ℝ) : ℂ) - (((-78025743) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((991) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: df867cdad96fb5be76985f41c698caab6de5a94d476f3c37fa94bd67b2f6fe23)
theorem prove_Claim_4847cc92dc94 : Claim_4847cc92dc94 :=
  by
    unfold Claim_4847cc92dc94
    have hlog : |Real.log ((8 : ℕ) : ℝ) - ((4158883083) / 2000000000 : ℝ)| ≤ ((901) / 1000000000000 : ℝ) := by
      have h := prove_Claim_a0bcd734132f
      unfold Claim_a0bcd734132f at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((8 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((8 : ℕ) : ℝ)) ((4158883083) / 2000000000 : ℝ) ((901) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((511) / 64 : ℝ) * Real.log ((8 : ℕ) : ℝ) - ((830152053) / 50000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((8 : ℕ) : ℝ)) ((4158883083) / 2000000000 : ℝ) ((901) / 1000000000000 : ℝ) (((511) / 64 : ℝ)) ((830152053) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((511) / 64 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((830152053) / 3200000000 : ℝ) ((24163457) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((830152053) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((830152053) / 3200000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((830152053) / 3200000000 : ℝ) - ((24163457) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((830152053) / 3200000000 : ℝ) ((25652243) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((830152053) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((830152053) / 3200000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((830152053) / 3200000000 : ℝ) - ((25652243) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((830152053) / 3200000000 : ℝ) ((24163457) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((830152053) / 3200000000 : ℝ) ((24163457) / 25000000 : ℝ) ((25652243) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((830152053) / 3200000000 : ℝ) : ℝ) = ((830152053) / 1600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24163457) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((25652243) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((24163457) / 25000000 : ℝ) ^ 2 - 1 - ((86839249) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((25652243) / 100000000 : ℝ) * ((24163457) / 25000000 : ℝ) - ((198351) / 400000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 1600000000 : ℝ)) (2 * ((24163457) / 25000000 : ℝ) ^ 2 - 1) ((86839249) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((24163457) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 1600000000 : ℝ)) (2 * ((25652243) / 100000000 : ℝ) * ((24163457) / 25000000 : ℝ)) ((198351) / 400000 : ℝ)
      (2 * (((25652243) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24163457) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((830152053) / 1600000000 : ℝ) - ((86839249) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((830152053) / 1600000000 : ℝ) - ((86839249) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((24163457) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((830152053) / 1600000000 : ℝ) - ((198351) / 400000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((830152053) / 1600000000 : ℝ) - ((198351) / 400000 : ℝ)|
          ≤ 2 * (((25652243) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24163457) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((830152053) / 1600000000 : ℝ) ((86839249) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((830152053) / 1600000000 : ℝ) ((86839249) / 100000000 : ℝ) ((198351) / 400000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((830152053) / 1600000000 : ℝ) : ℝ) = ((830152053) / 800000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((86839249) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((198351) / 400000 : ℝ))] at hsd1
    have hce1 : |2 * ((86839249) / 100000000 : ℝ) ^ 2 - 1 - ((50821103) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((198351) / 400000 : ℝ) * ((86839249) / 100000000 : ℝ) - ((86123259) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 800000000 : ℝ)) (2 * ((86839249) / 100000000 : ℝ) ^ 2 - 1) ((50821103) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((86839249) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 800000000 : ℝ)) (2 * ((198351) / 400000 : ℝ) * ((86839249) / 100000000 : ℝ)) ((86123259) / 100000000 : ℝ)
      (2 * (((198351) / 400000 : ℝ) * ((13) / 100000000 : ℝ) + ((86839249) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((830152053) / 800000000 : ℝ) - ((50821103) / 100000000 : ℝ)| ≤ ((47) / 100000000 : ℝ) := by
      calc |Real.cos ((830152053) / 800000000 : ℝ) - ((50821103) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((86839249) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((47) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((830152053) / 800000000 : ℝ) - ((86123259) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((830152053) / 800000000 : ℝ) - ((86123259) / 100000000 : ℝ)|
          ≤ 2 * (((198351) / 400000 : ℝ) * ((13) / 100000000 : ℝ) + ((86839249) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((830152053) / 800000000 : ℝ) ((50821103) / 100000000 : ℝ) ((47) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((830152053) / 800000000 : ℝ) ((50821103) / 100000000 : ℝ) ((86123259) / 100000000 : ℝ) ((47) / 100000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((830152053) / 800000000 : ℝ) : ℝ) = ((830152053) / 400000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((50821103) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((86123259) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((50821103) / 100000000 : ℝ) ^ 2 - 1 - ((-4834431) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((86123259) / 100000000 : ℝ) * ((50821103) / 100000000 : ℝ) - ((4376879) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 400000000 : ℝ)) (2 * ((50821103) / 100000000 : ℝ) ^ 2 - 1) ((-4834431) / 10000000 : ℝ)
      (2 * ((47) / 100000000 : ℝ) * (2 * ((50821103) / 100000000 : ℝ) + ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 400000000 : ℝ)) (2 * ((86123259) / 100000000 : ℝ) * ((50821103) / 100000000 : ℝ)) ((4376879) / 5000000 : ℝ)
      (2 * (((86123259) / 100000000 : ℝ) * ((47) / 100000000 : ℝ) + ((50821103) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((830152053) / 400000000 : ℝ) - ((-4834431) / 10000000 : ℝ)| ≤ ((97) / 100000000 : ℝ) := by
      calc |Real.cos ((830152053) / 400000000 : ℝ) - ((-4834431) / 10000000 : ℝ)|
          ≤ 2 * ((47) / 100000000 : ℝ) * (2 * ((50821103) / 100000000 : ℝ) + ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((97) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((830152053) / 400000000 : ℝ) - ((4376879) / 5000000 : ℝ)| ≤ ((113) / 100000000 : ℝ) := by
      calc |Real.sin ((830152053) / 400000000 : ℝ) - ((4376879) / 5000000 : ℝ)|
          ≤ 2 * (((86123259) / 100000000 : ℝ) * ((47) / 100000000 : ℝ) + ((50821103) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((113) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((830152053) / 400000000 : ℝ) ((-4834431) / 10000000 : ℝ) ((97) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((830152053) / 400000000 : ℝ) ((-4834431) / 10000000 : ℝ) ((4376879) / 5000000 : ℝ) ((97) / 100000000 : ℝ) ((113) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((830152053) / 400000000 : ℝ) : ℝ) = ((830152053) / 200000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-4834431) / 10000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4376879) / 5000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-4834431) / 10000000 : ℝ) ^ 2 - 1 - ((-26628277) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((4376879) / 5000000 : ℝ) * ((-4834431) / 10000000 : ℝ) - ((-42319439) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 200000000 : ℝ)) (2 * ((-4834431) / 10000000 : ℝ) ^ 2 - 1) ((-26628277) / 50000000 : ℝ)
      (2 * ((97) / 100000000 : ℝ) * (2 * -((-4834431) / 10000000 : ℝ) + ((97) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 200000000 : ℝ)) (2 * ((4376879) / 5000000 : ℝ) * ((-4834431) / 10000000 : ℝ)) ((-42319439) / 50000000 : ℝ)
      (2 * (((4376879) / 5000000 : ℝ) * ((97) / 100000000 : ℝ) + -((-4834431) / 10000000 : ℝ) * ((113) / 100000000 : ℝ) + ((113) / 100000000 : ℝ) * ((97) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((830152053) / 200000000 : ℝ) - ((-26628277) / 50000000 : ℝ)| ≤ ((189) / 100000000 : ℝ) := by
      calc |Real.cos ((830152053) / 200000000 : ℝ) - ((-26628277) / 50000000 : ℝ)|
          ≤ 2 * ((97) / 100000000 : ℝ) * (2 * -((-4834431) / 10000000 : ℝ) + ((97) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((189) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((830152053) / 200000000 : ℝ) - ((-42319439) / 50000000 : ℝ)| ≤ ((281) / 100000000 : ℝ) := by
      calc |Real.sin ((830152053) / 200000000 : ℝ) - ((-42319439) / 50000000 : ℝ)|
          ≤ 2 * (((4376879) / 5000000 : ℝ) * ((97) / 100000000 : ℝ) + -((-4834431) / 10000000 : ℝ) * ((113) / 100000000 : ℝ) + ((113) / 100000000 : ℝ) * ((97) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((281) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((830152053) / 200000000 : ℝ) ((-26628277) / 50000000 : ℝ) ((189) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((830152053) / 200000000 : ℝ) ((-26628277) / 50000000 : ℝ) ((-42319439) / 50000000 : ℝ) ((189) / 100000000 : ℝ) ((281) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((830152053) / 200000000 : ℝ) : ℝ) = ((830152053) / 100000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-26628277) / 50000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-42319439) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-26628277) / 50000000 : ℝ) ^ 2 - 1 - ((-43274789) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-42319439) / 50000000 : ℝ) * ((-26628277) / 50000000 : ℝ) - ((180303) / 200000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 100000000 : ℝ)) (2 * ((-26628277) / 50000000 : ℝ) ^ 2 - 1) ((-43274789) / 100000000 : ℝ)
      (2 * ((189) / 100000000 : ℝ) * (2 * -((-26628277) / 50000000 : ℝ) + ((189) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 100000000 : ℝ)) (2 * ((-42319439) / 50000000 : ℝ) * ((-26628277) / 50000000 : ℝ)) ((180303) / 200000 : ℝ)
      (2 * (-((-42319439) / 50000000 : ℝ) * ((189) / 100000000 : ℝ) + -((-26628277) / 50000000 : ℝ) * ((281) / 100000000 : ℝ) + ((281) / 100000000 : ℝ) * ((189) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((830152053) / 100000000 : ℝ) - ((-43274789) / 100000000 : ℝ)| ≤ ((101) / 25000000 : ℝ) := by
      calc |Real.cos ((830152053) / 100000000 : ℝ) - ((-43274789) / 100000000 : ℝ)|
          ≤ 2 * ((189) / 100000000 : ℝ) * (2 * -((-26628277) / 50000000 : ℝ) + ((189) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((101) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((830152053) / 100000000 : ℝ) - ((180303) / 200000 : ℝ)| ≤ ((621) / 100000000 : ℝ) := by
      calc |Real.sin ((830152053) / 100000000 : ℝ) - ((180303) / 200000 : ℝ)|
          ≤ 2 * (-((-42319439) / 50000000 : ℝ) * ((189) / 100000000 : ℝ) + -((-26628277) / 50000000 : ℝ) * ((281) / 100000000 : ℝ) + ((281) / 100000000 : ℝ) * ((189) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((621) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((830152053) / 100000000 : ℝ) ((-43274789) / 100000000 : ℝ) ((101) / 25000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((830152053) / 100000000 : ℝ) ((-43274789) / 100000000 : ℝ) ((180303) / 200000 : ℝ) ((101) / 25000000 : ℝ) ((621) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((830152053) / 100000000 : ℝ) : ℝ) = ((830152053) / 50000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-43274789) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((180303) / 200000 : ℝ))] at hsd5
    have hce5 : |2 * ((-43274789) / 100000000 : ℝ) ^ 2 - 1 - ((-62545853) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((180303) / 200000 : ℝ) * ((-43274789) / 100000000 : ℝ) - ((-78025743) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((830152053) / 50000000 : ℝ)) (2 * ((-43274789) / 100000000 : ℝ) ^ 2 - 1) ((-62545853) / 100000000 : ℝ)
      (2 * ((101) / 25000000 : ℝ) * (2 * -((-43274789) / 100000000 : ℝ) + ((101) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((830152053) / 50000000 : ℝ)) (2 * ((180303) / 200000 : ℝ) * ((-43274789) / 100000000 : ℝ)) ((-78025743) / 100000000 : ℝ)
      (2 * (((180303) / 200000 : ℝ) * ((101) / 25000000 : ℝ) + -((-43274789) / 100000000 : ℝ) * ((621) / 100000000 : ℝ) + ((621) / 100000000 : ℝ) * ((101) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((830152053) / 50000000 : ℝ) - ((-62545853) / 100000000 : ℝ)| ≤ ((701) / 100000000 : ℝ) := by
      calc |Real.cos ((830152053) / 50000000 : ℝ) - ((-62545853) / 100000000 : ℝ)|
          ≤ 2 * ((101) / 25000000 : ℝ) * (2 * -((-43274789) / 100000000 : ℝ) + ((101) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((701) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((830152053) / 50000000 : ℝ) - ((-78025743) / 100000000 : ℝ)| ≤ ((1267) / 100000000 : ℝ) := by
      calc |Real.sin ((830152053) / 50000000 : ℝ) - ((-78025743) / 100000000 : ℝ)|
          ≤ 2 * (((180303) / 200000 : ℝ) * ((101) / 25000000 : ℝ) + -((-43274789) / 100000000 : ℝ) * ((621) / 100000000 : ℝ) + ((621) / 100000000 : ℝ) * ((101) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((1267) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((830152053) / 50000000 : ℝ) - ((-62545853) / 100000000 : ℝ)| ≤ ((701) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((830152053) / 50000000 : ℝ) - ((-78025743) / 100000000 : ℝ)| ≤ ((1267) / 100000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 8 ((0 : ℝ)) (((511) / 64 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((830152053) / 50000000 : ℝ) ((-62545853) / 100000000 : ℝ) ((701) / 100000000 : ℝ) ((-78025743) / 100000000 : ℝ) ((1267) / 100000000 : ℝ) ((1) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-62545853) / 100000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-78025743) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((511) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-62545853) / 100000000 : ℝ) : ℂ) - (((-78025743) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((701) / 100000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((1267) / 100000000 : ℝ) + ((1) / 50000000 : ℝ))) + (-((-62545853) / 100000000 : ℝ) + -((-78025743) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((701) / 100000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((1267) / 100000000 : ℝ) + ((1) / 50000000 : ℝ))) := hmain
      _ ≤ ((991) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4847cc92dc94

