== command ==
lake env lean Claim_f742157c07f3.lean
== exit ==
Some(0)
== duration_ms ==
2278
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_ff639b14121f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-30-t141 (f742157c07f305a6436a4eabab730f16a644400e8aa9e79c191c6972577cbd2a)
def Claim_f742157c07f3 : Prop :=
  |Real.exp ((-170059869) / 100000000 : ℝ) - ((18257419) / 100000000 : ℝ)| ≤ ((399) / 100000000 : ℝ)

