== command ==
lake env lean prove_Claim_1354de1bad89.lean
== exit ==
Some(0)
== duration_ms ==
261833
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_1354de1bad89 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_00d855635f40
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e78f53346bbe
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u5-c20 (1354de1bad8994ce5390a0ef45f3ca548fb43e16dec83c8137a1e2a482219ffe)
def Claim_1354de1bad89 : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((863) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1787) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1891) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 10000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1137) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((297) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2479) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((509) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2637) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2691) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2749) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1419) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 4000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1483) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((607) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((769) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 4000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3259) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-10057) / 31250 : ℝ) : ℂ) + (((-946799) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: fe054501af50036919dde4921e711f86bd5b5916d4af8837913befb0842e4815)
theorem prove_Claim_1354de1bad89 : Claim_1354de1bad89 :=
  by
    unfold Claim_1354de1bad89
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((5 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_00d855635f40
    unfold Claim_00d855635f40 at hrot0
    have hrot : ‖((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12489883) / 12500000 : ℝ) : ℂ)) - ((((4022509) / 100000000 : ℝ) : ℂ)) * Complex.I = (((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_e78f53346bbe
    unfold Claim_e78f53346bbe at hbase0
    have hu0 : ‖((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((863) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((2869823) / 6250000 : ℝ) : ℂ)) - ((((88834757) / 100000000 : ℝ) : ℂ)) * Complex.I = (((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((863) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu0 hrot
    have hbm21 : ‖((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((863) / 50000000 : ℝ)
          + ((863) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1787) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((1787) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu1 hrot
    have hbm22 : ‖((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1787) / 100000000 : ℝ)
          + ((1787) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1891) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((1891) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu2 hrot
    have hbm23 : ‖((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1891) / 100000000 : ℝ)
          + ((1891) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 25000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((499) / 25000000 : ℝ) ((1) / 5000000 : ℝ) hu3 hrot
    have hbm24 : ‖((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((499) / 25000000 : ℝ)
          + ((499) / 25000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 10000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((209) / 10000000 : ℝ) ((1) / 5000000 : ℝ) hu4 hrot
    have hbm25 : ‖((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((209) / 10000000 : ℝ)
          + ((209) / 10000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 12500000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((271) / 12500000 : ℝ) ((1) / 5000000 : ℝ) hu5 hrot
    have hbm26 : ‖((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((271) / 12500000 : ℝ)
          + ((271) / 12500000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1137) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((1137) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu6 hrot
    have hbm27 : ‖((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1137) / 50000000 : ℝ)
          + ((1137) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((297) / 12500000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((297) / 12500000 : ℝ) ((1) / 5000000 : ℝ) hu7 hrot
    have hbm28 : ‖((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((297) / 12500000 : ℝ)
          + ((297) / 12500000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2479) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((2479) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu8 hrot
    have hbm29 : ‖((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2479) / 100000000 : ℝ)
          + ((2479) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((509) / 20000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((509) / 20000000 : ℝ) ((1) / 5000000 : ℝ) hu9 hrot
    have hbm210 : ‖((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((509) / 20000000 : ℝ)
          + ((509) / 20000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2637) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((2637) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu10 hrot
    have hbm211 : ‖((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2637) / 100000000 : ℝ)
          + ((2637) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2691) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((2691) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu11 hrot
    have hbm212 : ‖((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2691) / 100000000 : ℝ)
          + ((2691) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2749) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((2749) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu12 hrot
    have hbm213 : ‖((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2749) / 100000000 : ℝ)
          + ((2749) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1419) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((1419) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu13 hrot
    have hbm214 : ‖((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1419) / 50000000 : ℝ)
          + ((1419) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 4000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((117) / 4000000 : ℝ) ((1) / 5000000 : ℝ) hu14 hrot
    have hbm215 : ‖((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((117) / 4000000 : ℝ)
          + ((117) / 4000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1483) / 50000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((1483) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu15 hrot
    have hbm216 : ‖((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1483) / 50000000 : ℝ)
          + ((1483) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((607) / 20000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((607) / 20000000 : ℝ) ((1) / 5000000 : ℝ) hu16 hrot
    have hbm217 : ‖((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((607) / 20000000 : ℝ)
          + ((607) / 20000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((769) / 25000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((769) / 25000000 : ℝ) ((1) / 5000000 : ℝ) hu17 hrot
    have hbm218 : ‖((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((769) / 25000000 : ℝ)
          + ((769) / 25000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 4000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((127) / 4000000 : ℝ) ((1) / 5000000 : ℝ) hu18 hrot
    have hbm219 : ‖((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((127) / 4000000 : ℝ)
          + ((127) / 4000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3259) / 100000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((5 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I) ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) ((3259) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu19 hrot
    have hbm220 : ‖((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3259) / 100000000 : ℝ)
          + ((3259) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12489883) / 12500000 : ℝ) : ℂ) + (((-4022509) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-10057) / 31250 : ℝ) : ℂ) + (((-946799) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((5 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-10057) / 31250 : ℝ) : ℂ) + (((-946799) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 20000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_1354de1bad89

