== command ==
lake env lean Claim_33a2bf5c57d2.lean
== exit ==
Some(0)
== duration_ms ==
2185
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cdca17b52194
import RH.Equivalences.Promoted_dd644937b178
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k3-u13-c8 (33a2bf5c57d28aef07ab2b5589e6f254faac6e3a8cc34aee0aea62c980c62a10)
def Claim_33a2bf5c57d2 : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((399) / 32 : ℝ) : ℂ) * Complex.I)) - ((((84416619) / 100000000 : ℝ) : ℂ) + (((-53608157) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5849) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((401) / 32 : ℝ) : ℂ) * Complex.I)) - ((((747771) / 1000000 : ℝ) : ℂ) + (((-663957) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2959) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((403) / 32 : ℝ) : ℂ) * Complex.I)) - ((((3161) / 5000 : ℝ) : ℂ) + (((-387403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 781250 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((405) / 32 : ℝ) : ℂ) * Complex.I)) - ((((500417) / 1000000 : ℝ) : ℂ) + (((-173157) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((24) / 390625 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((407) / 32 : ℝ) : ℂ) * Complex.I)) - ((((355801) / 1000000 : ℝ) : ℂ) + (((-467281) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3109) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((409) / 32 : ℝ) : ℂ) * Complex.I)) - ((((202061) / 1000000 : ℝ) : ℂ) + (((-979373) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1577) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((411) / 32 : ℝ) : ℂ) * Complex.I)) - ((((43139) / 1000000 : ℝ) : ℂ) + (((-999069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 800000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((413) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-116889) / 1000000 : ℝ) : ℂ) + (((-198629) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6441) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-856) / 3125 : ℝ) : ℂ) + (((-961753) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 625000 : ℝ))

