== command ==
lake env lean Claim_6e9d22afd9b5.lean
== exit ==
Some(0)
== duration_ms ==
11114
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-b-n12 (6e9d22afd9b51c312591e83d9560c2f40524581f9d04efdf9b67da750e0eaa91)
def Claim_6e9d22afd9b5 : Prop :=
  ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((607) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((584631) / 100000000 : ℝ) : ℂ) - (((-99998297) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2821) / 25000000 : ℝ)

