== command ==
lake env lean prove_Claim_5234be7ba5db.lean
== exit ==
Some(0)
== duration_ms ==
17999
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5234be7ba5db [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_564bf271b1e0
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b74b992aafc3
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u25-c8 (5234be7ba5db7815f0f2bad9e89ebe9ce97cf378d62a57204b4fd76b8beae842)
def Claim_5234be7ba5db : Prop :=
  (‖((25 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((991) / 5000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9943) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1993) / 10000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20011) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5021) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20131) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1009) / 5000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20293) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((2139) / 12500 : ℝ) : ℂ) + (((-985251) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((407) / 2000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 818bf7fd2770b41142671dbb05a60ca6960070e4228e58d3499b2c5ed4a6e1c1)
theorem prove_Claim_5234be7ba5db : Claim_5234be7ba5db :=
  by
    unfold Claim_5234be7ba5db
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((25 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_564bf271b1e0
    unfold Claim_564bf271b1e0 at hrot0
    have hrot : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) - ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99994941) / 100000000 : ℝ) : ℂ)) - ((((502941) / 50000000 : ℝ) : ℂ)) * Complex.I = (((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_b74b992aafc3
    unfold Claim_b74b992aafc3 at hbase0
    have hu0 : ‖((25 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((991) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((9007) / 640 : ℝ) : ℂ)) * Complex.I)
          = -((((9007) / 640 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((6244137) / 25000000 : ℝ) : ℂ)) - ((((96830641) / 100000000 : ℝ) : ℂ)) * Complex.I = (((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((991) / 5000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((25 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((991) / 5000000 : ℝ)
          + ((991) / 5000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((6244137) / 25000000 : ℝ) : ℂ) + (((-96830641) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9943) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((9943) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((25 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9943) / 50000000 : ℝ)
          + ((9943) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((240013) / 1000000 : ℝ) : ℂ) + (((-97077) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1993) / 10000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((1993) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((25 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1993) / 10000000 : ℝ)
          + ((1993) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((57559) / 250000 : ℝ) : ℂ) + (((-194627) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20011) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((20011) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((25 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20011) / 100000000 : ℝ)
          + ((20011) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((55109) / 250000 : ℝ) : ℂ) + (((-487701) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5021) / 25000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((5021) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((25 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5021) / 25000000 : ℝ)
          + ((5021) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((210613) / 1000000 : ℝ) : ℂ) + (((-97757) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20131) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((20131) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((25 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20131) / 100000000 : ℝ)
          + ((20131) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((200769) / 1000000 : ℝ) : ℂ) + (((-979639) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1009) / 5000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((1009) / 5000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((25 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1009) / 5000000 : ℝ)
          + ((1009) / 5000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((38181) / 200000 : ℝ) : ℂ) + (((-981609) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20293) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((25 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I) ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) ((20293) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((25 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((20293) / 100000000 : ℝ)
          + ((20293) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((90511) / 500000 : ℝ) : ℂ) + (((-24587) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99994941) / 100000000 : ℝ) : ℂ) + (((-502941) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((2139) / 12500 : ℝ) : ℂ) + (((-985251) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((25 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((2139) / 12500 : ℝ) : ℂ) + (((-985251) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((407) / 2000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5234be7ba5db

