== command ==
lake env lean prove_Claim_73024cfd3a39.lean
== exit ==
Some(0)
== duration_ms ==
3775
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_73024cfd3a39 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k3-b-n2 (73024cfd3a39c900e31f0dc23b781be4194b7373dfe14fc290a1b42bb2e316ca)
def Claim_73024cfd3a39 : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((6562727) / 12500000 : ℝ) : ℂ) - (((42554553) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 06afeba2d34bc75bd6bd54b18e1e19c704af5dd8b95cd5aff0dae25a433933e3)
theorem prove_Claim_73024cfd3a39 : Claim_73024cfd3a39 :=
  by
    unfold Claim_73024cfd3a39
    have hlog : |Real.log ((2 : ℕ) : ℝ) - ((1386294361) / 2000000000 : ℝ)| ≤ ((301) / 1000000000000 : ℝ) := by
      have h := prove_Claim_5cc6043f2948
      unfold Claim_5cc6043f2948 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((2 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((47) / 32 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((12725749) / 12500000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (((47) / 32 : ℝ)) ((12725749) / 12500000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47) / 32 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((12725749) / 50000000 : ℝ) ((96778553) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12725749) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12725749) / 50000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((12725749) / 50000000 : ℝ) - ((96778553) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((12725749) / 50000000 : ℝ) ((6294401) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12725749) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12725749) / 50000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((12725749) / 50000000 : ℝ) - ((6294401) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((12725749) / 50000000 : ℝ) ((96778553) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((12725749) / 50000000 : ℝ) ((96778553) / 100000000 : ℝ) ((6294401) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((12725749) / 50000000 : ℝ) : ℝ) = ((12725749) / 25000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((96778553) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6294401) / 25000000 : ℝ))] at hsd0
    have hce0 : |2 * ((96778553) / 100000000 : ℝ) ^ 2 - 1 - ((43660883) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((6294401) / 25000000 : ℝ) * ((96778553) / 100000000 : ℝ) - ((24366521) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((12725749) / 25000000 : ℝ)) (2 * ((96778553) / 100000000 : ℝ) ^ 2 - 1) ((43660883) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((96778553) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((12725749) / 25000000 : ℝ)) (2 * ((6294401) / 25000000 : ℝ) * ((96778553) / 100000000 : ℝ)) ((24366521) / 50000000 : ℝ)
      (2 * (((6294401) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96778553) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((12725749) / 25000000 : ℝ) - ((43660883) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((12725749) / 25000000 : ℝ) - ((43660883) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((96778553) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((12725749) / 25000000 : ℝ) - ((24366521) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((12725749) / 25000000 : ℝ) - ((24366521) / 50000000 : ℝ)|
          ≤ 2 * (((6294401) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96778553) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((12725749) / 25000000 : ℝ) ((43660883) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((12725749) / 25000000 : ℝ) ((43660883) / 50000000 : ℝ) ((24366521) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((12725749) / 25000000 : ℝ) : ℝ) = ((12725749) / 12500000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((43660883) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24366521) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((43660883) / 50000000 : ℝ) ^ 2 - 1 - ((6562727) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((24366521) / 50000000 : ℝ) * ((43660883) / 50000000 : ℝ) - ((42554553) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((12725749) / 12500000 : ℝ)) (2 * ((43660883) / 50000000 : ℝ) ^ 2 - 1) ((6562727) / 12500000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((43660883) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((12725749) / 12500000 : ℝ)) (2 * ((24366521) / 50000000 : ℝ) * ((43660883) / 50000000 : ℝ)) ((42554553) / 50000000 : ℝ)
      (2 * (((24366521) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((43660883) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((12725749) / 12500000 : ℝ) - ((6562727) / 12500000 : ℝ)| ≤ ((47) / 100000000 : ℝ) := by
      calc |Real.cos ((12725749) / 12500000 : ℝ) - ((6562727) / 12500000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((43660883) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((47) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((12725749) / 12500000 : ℝ) - ((42554553) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((12725749) / 12500000 : ℝ) - ((42554553) / 50000000 : ℝ)|
          ≤ 2 * (((24366521) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((43660883) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((12725749) / 12500000 : ℝ) - ((6562727) / 12500000 : ℝ)| ≤ ((47) / 100000000 : ℝ) := hc2
    have hsin : |Real.sin ((12725749) / 12500000 : ℝ) - ((42554553) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := hs2
    have hmain := prove_Claim_fe51a39a688e 2 ((0 : ℝ)) (((47) / 32 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((12725749) / 12500000 : ℝ) ((6562727) / 12500000 : ℝ) ((47) / 100000000 : ℝ) ((42554553) / 50000000 : ℝ) ((3) / 10000000 : ℝ) ((1) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6562727) / 12500000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((42554553) / 50000000 : ℝ))] at hmain
    calc ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((6562727) / 12500000 : ℝ) : ℂ) - (((42554553) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((47) / 100000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((3) / 10000000 : ℝ) + ((1) / 50000000 : ℝ))) + (((6562727) / 12500000 : ℝ) + ((42554553) / 50000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((47) / 100000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((3) / 10000000 : ℝ) + ((1) / 50000000 : ℝ))) := hmain
      _ ≤ ((91) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_73024cfd3a39

