== command ==
lake env lean prove_Claim_e16396ff08b5.lean
== exit ==
Some(0)
== duration_ms ==
5124
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_e16396ff08b5 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2c716183957e
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n70 (e16396ff08b54c9b7ee120eb5e3b325be1f6d49763403965c4fdf2ea26d859dc)
def Claim_e16396ff08b5 : Prop :=
  ‖((70 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99436477) / 100000000 : ℝ) : ℂ) - (((2650319) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 0b74c0abe48a87bc2bf0e08f25563b8f2c5e418c48e709235cb4bc1e79b3ae64)
theorem prove_Claim_e16396ff08b5 : Claim_e16396ff08b5 :=
  by
    unfold Claim_e16396ff08b5
    have hlog : |Real.log ((70 : ℕ) : ℝ) - ((66382717157) / 15625000000 : ℝ)| ≤ ((1598587) / 200000000000 : ℝ) := by
      have h := prove_Claim_2c716183957e
      unfold Claim_2c716183957e at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((70 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((70 : ℕ) : ℝ)) ((66382717157) / 15625000000 : ℝ) ((1598587) / 200000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((1) / 40 : ℝ) * Real.log ((70 : ℕ) : ℝ) - ((2124247) / 20000000 : ℝ)| ≤ ((21) / 100000000 : ℝ) :=
      hssb (Real.log ((70 : ℕ) : ℝ)) ((66382717157) / 15625000000 : ℝ) ((1598587) / 200000000000 : ℝ) (((1) / 40 : ℝ)) ((2124247) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((21) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1) / 40 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hcosi := prove_Claim_a974fd78e18c ((2124247) / 20000000 : ℝ) ((99436477) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2124247) / 20000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2124247) / 20000000 : ℝ))]; norm_num)
    have hcos : |Real.cos ((2124247) / 20000000 : ℝ) - ((99436477) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hcosi]
    have hsini := prove_Claim_720f6be7fec9 ((2124247) / 20000000 : ℝ) ((2650319) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2124247) / 20000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2124247) / 20000000 : ℝ))]; norm_num)
    have hsin : |Real.sin ((2124247) / 20000000 : ℝ) - ((2650319) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hsini]
    have hmain := prove_Claim_fe51a39a688e 70 ((0 : ℝ)) (((1) / 40 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2124247) / 20000000 : ℝ) ((99436477) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((2650319) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((21) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99436477) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2650319) / 25000000 : ℝ))] at hmain
    calc ‖((70 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99436477) / 100000000 : ℝ) : ℂ) - (((2650319) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((3) / 100000000 : ℝ) + ((21) / 100000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((21) / 100000000 : ℝ))) + (((99436477) / 100000000 : ℝ) + ((2650319) / 25000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((3) / 100000000 : ℝ) + ((21) / 100000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((21) / 100000000 : ℝ))) := hmain
      _ ≤ ((7) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e16396ff08b5

