== command ==
lake env lean prove_Claim_941205210a79.lean
== exit ==
Some(0)
== duration_ms ==
62547
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_941205210a79 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9e03f805c66b
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e92d4e3d9ae5
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-u24-c8 (941205210a7961574fe06b3a159a5e5371e8a3508a717f273353f0706c4a9f21)
def Claim_941205210a79 : Prop :=
  (‖((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15593) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((787) / 5000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15831) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3997) / 25000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((403) / 2500000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8119) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2049) / 12500000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16531) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((191443) / 500000 : ℝ) : ℂ) + (((184759) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2083) / 12500000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 23b6975d0745dce123ff4f2bdece924518ac78b97f481d3658d341d70fe9ee4a)
theorem prove_Claim_941205210a79 : Claim_941205210a79 :=
  by
    unfold Claim_941205210a79
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((24 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_e92d4e3d9ae5
    unfold Claim_e92d4e3d9ae5 at hrot0
    have hrot : ‖((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) - ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 16 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 16 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((19606763) / 20000000 : ℝ) : ℂ)) - ((((19732489) / 100000000 : ℝ) : ℂ)) * Complex.I = (((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_9e03f805c66b
    unfold Claim_9e03f805c66b at hbase0
    have hu0 : ‖((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15593) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((415) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((415) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-11632777) / 12500000 : ℝ) : ℂ)) - ((((-18299071) / 50000000 : ℝ) : ℂ)) * Complex.I = (((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((15593) / 100000000 : ℝ) ((81) / 100000000 : ℝ) hu0 hrot
    have hbm21 : ‖((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15593) / 100000000 : ℝ)
          + ((15593) / 100000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((787) / 5000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((787) / 5000000 : ℝ) ((81) / 100000000 : ℝ) hu1 hrot
    have hbm22 : ‖((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((787) / 5000000 : ℝ)
          + ((787) / 5000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15831) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((15831) / 100000000 : ℝ) ((81) / 100000000 : ℝ) hu2 hrot
    have hbm23 : ‖((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15831) / 100000000 : ℝ)
          + ((15831) / 100000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3997) / 25000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((3997) / 25000000 : ℝ) ((81) / 100000000 : ℝ) hu3 hrot
    have hbm24 : ‖((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3997) / 25000000 : ℝ)
          + ((3997) / 25000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((403) / 2500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((403) / 2500000 : ℝ) ((81) / 100000000 : ℝ) hu4 hrot
    have hbm25 : ‖((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((403) / 2500000 : ℝ)
          + ((403) / 2500000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8119) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((8119) / 50000000 : ℝ) ((81) / 100000000 : ℝ) hu5 hrot
    have hbm26 : ‖((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8119) / 50000000 : ℝ)
          + ((8119) / 50000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2049) / 12500000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2049) / 12500000 : ℝ) ((81) / 100000000 : ℝ) hu6 hrot
    have hbm27 : ‖((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2049) / 12500000 : ℝ)
          + ((2049) / 12500000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16531) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((24 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I))
        = ((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I))
          * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)))
      (((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I) ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) ((16531) / 100000000 : ℝ) ((81) / 100000000 : ℝ) hu7 hrot
    have hbm28 : ‖((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I))
        * ((24 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((81) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((16531) / 100000000 : ℝ)
          + ((16531) / 100000000 : ℝ) * ((81) / 100000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I) * ((((19606763) / 20000000 : ℝ) : ℂ) + (((-19732489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((191443) / 500000 : ℝ) : ℂ) + (((184759) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((24 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((191443) / 500000 : ℝ) : ℂ) + (((184759) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2083) / 12500000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_941205210a79

