== command ==
lake env lean prove_Claim_4c6773daf338.lean
== exit ==
Some(0)
== duration_ms ==
124105
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_4c6773daf338 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_719152a75484
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d75acafde426
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u27-c16 (4c6773daf3383c3d12f74678befcb5e95a7d45c6d09ff6942c4cdefa37963710)
def Claim_4c6773daf338 : Prop :=
  (‖((27 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 500000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8653) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8713) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1763) / 20000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 2000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8923) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9029) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4569) / 50000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4601) / 50000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1159) / 12500000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4677) / 50000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9421) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9483) / 100000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((119) / 1250000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4793) / 50000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4819) / 50000000 : ℝ)) ∧ (‖((27 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-788219) / 1000000 : ℝ) : ℂ) + (((-153849) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1939) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: e147d4ce9e7f6910bede42d709d10083cf04e08b850270f2a9928a84c8721b93)
theorem prove_Claim_4c6773daf338 : Claim_4c6773daf338 :=
  by
    unfold Claim_4c6773daf338
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((27 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_719152a75484
    unfold Claim_719152a75484 at hrot0
    have hrot : ‖((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((19995757) / 20000000 : ℝ) : ℂ)) - ((((257469) / 12500000 : ℝ) : ℂ)) * Complex.I = (((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_d75acafde426
    unfold Claim_d75acafde426 at hbase0
    have hu0 : ‖((27 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 500000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-27331087) / 50000000 : ℝ) : ℂ)) - ((((5233623) / 6250000 : ℝ) : ℂ)) * Complex.I = (((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((43) / 500000 : ℝ) ((1) / 5000000 : ℝ) hu0 hrot
    have hbm21 : ‖((27 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((43) / 500000 : ℝ)
          + ((43) / 500000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-27331087) / 50000000 : ℝ) : ℂ) + (((-5233623) / 6250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8653) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((8653) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu1 hrot
    have hbm22 : ‖((27 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8653) / 100000000 : ℝ)
          + ((8653) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-281877) / 500000 : ℝ) : ℂ) + (((-825943) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8713) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((8713) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu2 hrot
    have hbm23 : ‖((27 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8713) / 100000000 : ℝ)
          + ((8713) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-580647) / 1000000 : ℝ) : ℂ) + (((-203539) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1763) / 20000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((1763) / 20000000 : ℝ) ((1) / 5000000 : ℝ) hu3 hrot
    have hbm24 : ‖((27 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1763) / 20000000 : ℝ)
          + ((1763) / 20000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-597293) / 1000000 : ℝ) : ℂ) + (((-802023) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 2000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((177) / 2000000 : ℝ) ((1) / 5000000 : ℝ) hu4 hrot
    have hbm25 : ‖((27 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((177) / 2000000 : ℝ)
          + ((177) / 2000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-306843) / 500000 : ℝ) : ℂ) + (((-15791) / 20000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8923) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((8923) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu5 hrot
    have hbm26 : ‖((27 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8923) / 100000000 : ℝ)
          + ((8923) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-629819) / 1000000 : ℝ) : ℂ) + (((-388371) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9029) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((9029) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu6 hrot
    have hbm27 : ‖((27 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9029) / 100000000 : ℝ)
          + ((9029) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-161421) / 250000 : ℝ) : ℂ) + (((-152721) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4569) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((4569) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu7 hrot
    have hbm28 : ‖((27 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4569) / 50000000 : ℝ)
          + ((4569) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-26451) / 40000 : ℝ) : ℂ) + (((-11721) / 15625 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4601) / 50000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((4601) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu8 hrot
    have hbm29 : ‖((27 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4601) / 50000000 : ℝ)
          + ((4601) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-338293) / 500000 : ℝ) : ℂ) + (((-184091) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1159) / 12500000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((1159) / 12500000 : ℝ) ((1) / 5000000 : ℝ) hu9 hrot
    have hbm210 : ‖((27 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1159) / 12500000 : ℝ)
          + ((1159) / 12500000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-69161) / 100000 : ℝ) : ℂ) + (((-22571) / 31250 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4677) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((4677) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu10 hrot
    have hbm211 : ‖((27 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4677) / 50000000 : ℝ)
          + ((4677) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-35317) / 50000 : ℝ) : ℂ) + (((-707873) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9421) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((9421) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu11 hrot
    have hbm212 : ‖((27 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9421) / 100000000 : ℝ)
          + ((9421) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-720771) / 1000000 : ℝ) : ℂ) + (((-346587) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9483) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((9483) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu12 hrot
    have hbm213 : ‖((27 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9483) / 100000000 : ℝ)
          + ((9483) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-45931) / 62500 : ℝ) : ℂ) + (((-678181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((119) / 1250000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((119) / 1250000 : ℝ) ((1) / 5000000 : ℝ) hu13 hrot
    have hbm214 : ‖((27 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((119) / 1250000 : ℝ)
          + ((119) / 1250000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-748709) / 1000000 : ℝ) : ℂ) + (((-6629) / 10000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4793) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((4793) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu14 hrot
    have hbm215 : ‖((27 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4793) / 50000000 : ℝ)
          + ((4793) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-190551) / 250000 : ℝ) : ℂ) + (((-323669) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4819) / 50000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((27 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) ((4819) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu15 hrot
    have hbm216 : ‖((27 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((27 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4819) / 50000000 : ℝ)
          + ((4819) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-48461) / 62500 : ℝ) : ℂ) + (((-631501) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19995757) / 20000000 : ℝ) : ℂ) + (((-257469) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-788219) / 1000000 : ℝ) : ℂ) + (((-153849) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((27 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-788219) / 1000000 : ℝ) : ℂ) + (((-153849) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1939) / 20000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4c6773daf338

