== command ==
lake env lean audit_prove_Claim_0b847d5fb642.lean
== exit ==
Some(0)
== duration_ms ==
2841
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0b847d5fb642 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_0b847d5fb642 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_0b847d5fb642 [prove_Claim_d7d9911363f4,
 prove_Claim_86ff7ca489bc,
 Claim_cde1df46ec6e,
 Claim_0b847d5fb642._proof_3,
 Claim_6cd34f94e4f1,
 Claim_6cd34f94e4f1._proof_1,
 Claim_4384a8283168,
 Claim_d7d9911363f4._proof_1,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_6cd34f94e4f1._proof_6,
 Claim_0b847d5fb642._proof_5,
 Claim_d7d9911363f4._proof_6,
 Claim_d7d9911363f4._proof_4,
 Claim_c3c6011aaeb0,
 Claim_6cd34f94e4f1._proof_3,
 Claim_86ff7ca489bc,
 Claim_0b847d5fb642,
 Claim_0b847d5fb642._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_0b847d5fb642._proof_4,
 prove_Claim_6cd34f94e4f1,
 Claim_6cd34f94e4f1._proof_5,
 Claim_0b847d5fb642._proof_2,
 Claim_d7d9911363f4._proof_3,
 Claim_d7d9911363f4._proof_2,
 Claim_d7d9911363f4._proof_5,
 Claim_d7d9911363f4,
 prove_Claim_4384a8283168,
 Claim_6cd34f94e4f1._proof_2,
 Claim_0b847d5fb642._proof_6,
 Claim_6cd34f94e4f1._proof_4,
 prove_Claim_0b847d5fb642]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_d7d9911363f4
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-18 (0b847d5fb6425a67dfc5fa0963491ccbd9067c39ce8be38c246e1b1202a8fdb5)
def Claim_0b847d5fb642 : Prop :=
  |Real.exp ((-144518617) / 100000000 : ℝ) - ((1178511) / 5000000 : ℝ)| ≤ ((23) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 271e5bdaa9acfa4d5150217189c3b9867da1d20fbc32c77115d4de3052f69b12)
theorem prove_Claim_0b847d5fb642 : Claim_0b847d5fb642 :=
  by
    unfold Claim_0b847d5fb642
    have hb : |Real.exp ((-144518617) / 200000000 : ℝ) - ((48549171) / 100000000 : ℝ)| ≤ ((9) / 20000000 : ℝ) := by
      have h := prove_Claim_d7d9911363f4
      unfold Claim_d7d9911363f4 at h
      exact h
    have hd0 : |((48549171) / 100000000 : ℝ) - ((48549171) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-144518617) / 200000000 : ℝ)) ((48549171) / 100000000 : ℝ) ((48549171) / 100000000 : ℝ) ((9) / 20000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-144518617) / 200000000 : ℝ) - ((48549171) / 100000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.exp ((-144518617) / 200000000 : ℝ) - ((48549171) / 100000000 : ℝ)| ≤ ((9) / 20000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-144518617) / 200000000 : ℝ)) (Real.exp ((-144518617) / 200000000 : ℝ)) ((48549171) / 100000000 : ℝ) ((48549171) / 100000000 : ℝ) ((23) / 50000000 : ℝ) ((23) / 50000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-144518617) / 200000000 : ℝ) * Real.exp ((-144518617) / 200000000 : ℝ) = Real.exp ((-144518617) / 100000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((48549171) / 100000000 : ℝ)| = ((48549171) / 100000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((48549171) / 100000000 : ℝ) * ((48549171) / 100000000 : ℝ) - ((1178511) / 5000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-144518617) / 100000000 : ℝ)) (((48549171) / 100000000 : ℝ) * ((48549171) / 100000000 : ℝ)) ((1178511) / 5000000 : ℝ) (((48549171) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((48549171) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((23) / 50000000 : ℝ) * ((23) / 50000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-144518617) / 100000000 : ℝ) - ((1178511) / 5000000 : ℝ)|
        ≤ (((48549171) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((48549171) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((23) / 50000000 : ℝ) * ((23) / 50000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((23) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0b847d5fb642

#rh_audit_closure prove_Claim_0b847d5fb642

