== command ==
lake env lean Claim_e3586e8816f5.lean
== exit ==
Some(0)
== duration_ms ==
2420
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2033fd2dbbe8
import RH.Equivalences.Promoted_3cc6890ec663
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u12-c4 (e3586e8816f5e29b9d821156678ff87b2f0f40296d6091368700dbe14c9044c9)
def Claim_e3586e8816f5 : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-98004333) / 100000000 : ℝ) : ℂ) + (((19878397) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15069) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-241453) / 250000 : ℝ) : ℂ) + (((64811) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3791) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-473927) / 500000 : ℝ) : ℂ) + (((19919) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((477) / 3125000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5789) / 6250 : ℝ) : ℂ) + (((75387) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((481) / 3125000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-225263) / 250000 : ℝ) : ℂ) + (((433711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15491) / 100000000 : ℝ))

