== command ==
lake env lean Claim_8087df0bd277.lean
== exit ==
Some(0)
== duration_ms ==
32100
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_69a2064d72e9
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8418cacfa48c
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-u25-c8 (8087df0bd2778f3d1e98f4934fc769fcfad001766adeeb79d249e75207987cd9)
def Claim_8087df0bd277 : Prop :=
  (‖((25 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-30919629) / 50000000 : ℝ) : ℂ) + (((39293469) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4151) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-112221) / 250000 : ℝ) : ℂ) + (((89359) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4179) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-261269) / 1000000 : ℝ) : ℂ) + (((482633) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4209) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-12623) / 200000 : ℝ) : ℂ) + (((499003) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5297) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((27517) / 200000 : ℝ) : ℂ) + (((99049) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10663) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((66547) / 200000 : ℝ) : ℂ) + (((47151) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1343) / 6250000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((16077) / 31250 : ℝ) : ℂ) + (((107189) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21649) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((675441) / 1000000 : ℝ) : ℂ) + (((368707) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21803) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((202293) / 250000 : ℝ) : ℂ) + (((587571) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21971) / 100000000 : ℝ))

