== command ==
lake env lean Claim_ecd99e40c355.lean
== exit ==
Some(0)
== duration_ms ==
2198
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_068463ad71fb
import RH.Equivalences.Promoted_24f2b2462ce0
import RH.Equivalences.Promoted_2bb62198cd2e
import RH.Equivalences.Promoted_2e7f4835dcd0
import RH.Equivalences.Promoted_4323eeffa18c
import RH.Equivalences.Promoted_4c39a47f6182
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_5debd290a376
import RH.Equivalences.Promoted_624c7074155f
import RH.Equivalences.Promoted_6708ee37ace4
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_7b34a80569d3
import RH.Equivalences.Promoted_7b8f3b646caf
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_87512daf9c1f
import RH.Equivalences.Promoted_8c4836dd5a8d
import RH.Equivalences.Promoted_9394f541907c
import RH.Equivalences.Promoted_967464b55d39
import RH.Equivalences.Promoted_96bccd092fa2
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_98ba0a4d5f72
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_b5d83bbff928
import RH.Equivalences.Promoted_b858d2cf1571
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_ce9e542d96a0
import RH.Equivalences.Promoted_d4e206d69c81
import RH.Equivalences.Promoted_dd85966d7c11
import RH.Equivalences.Promoted_df7146da80e4
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e8e50e60a8dd
import RH.Equivalences.Promoted_e9c70b30cb4a
import RH.Equivalences.Promoted_f5c140a12a10
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fb141e4f5ab2
import RH.Equivalences.Promoted_fd4f819793a3
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcoeff-n38-m1o2 (ecd99e40c35522f9c850c36917e7a0fc1abda1b75c8c7f0422b3c70552c7e9f2)
def Claim_ecd99e40c355 : Prop :=
  ((∑ n ∈ Finset.range 38, Real.log n * (n : ℝ) ^ (-((1) / 2 : ℝ))) ≤ ((23837) / 1000 : ℝ)) ∧ (15 / 16 * (Real.log 38 * (38 : ℝ) ^ (-((1) / 2 : ℝ))) + 11 / 16 * (Real.log 39 * (39 : ℝ) ^ (-((1) / 2 : ℝ))) + 5 / 16 * (Real.log 40 * (40 : ℝ) ^ (-((1) / 2 : ℝ))) + 1 / 16 * (Real.log 41 * (41 : ℝ) ^ (-((1) / 2 : ℝ))) ≤ ((299) / 250 : ℝ))

