== command ==
lake env lean Claim_83453764e690.lean
== exit ==
Some(0)
== duration_ms ==
2279
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_f7f01b0e70f2
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-28 (83453764e690dbe95ab6dfe97c84b3c218f65f0aaa4b2037739622225412d42f)
def Claim_83453764e690 : Prop :=
  |Real.exp ((-166610261) / 100000000 : ℝ) - ((18898217) / 100000000 : ℝ)| ≤ ((307) / 100000000 : ℝ)

