== command ==
lake env lean Claim_57f4a1d4f32e.lean
== exit ==
Some(0)
== duration_ms ==
2183
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5b0ca26d3b9f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_91cfe6435b47
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u26-c20 (57f4a1d4f32e1ae27bb169c5f04ece407c2be3f9d8a5321f91ea1589b84237b9)
def Claim_57f4a1d4f32e : Prop :=
  (‖((26 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-81315839) / 100000000 : ℝ) : ℂ) + (((-58204251) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2147) / 50000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-857819) / 1000000 : ℝ) : ℂ) + (((-16061) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4371) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-896791) / 1000000 : ℝ) : ℂ) + (((-221227) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 3125000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-929817) / 1000000 : ℝ) : ℂ) + (((-184011) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4491) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-956677) / 1000000 : ℝ) : ℂ) + (((-5823) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1147) / 25000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-488597) / 500000 : ℝ) : ℂ) + (((-212347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((581) / 12500000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-991231) / 1000000 : ℝ) : ℂ) + (((-16517) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4717) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-124837) / 125000 : ℝ) : ℂ) + (((-51049) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4789) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-499769) / 500000 : ℝ) : ℂ) + (((30377) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2451) / 50000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-993753) / 1000000 : ℝ) : ℂ) + (((111601) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((249) / 5000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-490689) / 500000 : ℝ) : ℂ) + (((38417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 25000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-15039) / 15625 : ℝ) : ℂ) + (((54259) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5121) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-58577) / 62500 : ℝ) : ℂ) + (((348707) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 4000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-905753) / 1000000 : ℝ) : ℂ) + (((211903) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5291) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-217067) / 250000 : ℝ) : ℂ) + (((99219) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5351) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-412513) / 500000 : ℝ) : ℂ) + (((113019) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5433) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-776313) / 1000000 : ℝ) : ℂ) + (((157587) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((691) / 12500000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-722453) / 1000000 : ℝ) : ℂ) + (((691421) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1123) / 20000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-331901) / 500000 : ℝ) : ℂ) + (((747909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 10000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-2403) / 4000 : ℝ) : ℂ) + (((399719) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5753) / 100000000 : ℝ)) ∧ (‖((26 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-266857) / 500000 : ℝ) : ℂ) + (((422833) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5791) / 100000000 : ℝ))

