== command ==
lake env lean Claim_a009509f8e4f.lean
== exit ==
Some(0)
== duration_ms ==
2492
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_e3ea753091ff
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-9 (a009509f8e4f6b5ce73ea71dc404f45d2801f91db05c322a84dbfe2d15f7edf2)
def Claim_a009509f8e4f : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((33333323) / 100000000 : ℝ) : ℂ)) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4689) / 100000000 : ℝ)

