== command ==
lake env lean Claim_0dd150694e1d.lean
== exit ==
Some(0)
== duration_ms ==
2401
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_d9899d6cf68b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-m18-s2 (0dd150694e1dd1e6c3188928b38db10360de325ae241148227001bd1d5cd0cd3)
def Claim_0dd150694e1d : Prop :=
  |Real.exp ((-9) / 8 : ℝ) - ((5072694749) / 15625000000 : ℝ)| ≤ ((51617) / 1000000000000 : ℝ)

