== command ==
lake env lean prove_Claim_a27f485e6b48.lean
== exit ==
Some(0)
== duration_ms ==
6007
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a27f485e6b48 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_00184f5e8eb0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6ac79171211
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u17-c4 (a27f485e6b48ea576435482f588686e7ab4d8cffc19ee8299d80a268733a7559)
def Claim_a27f485e6b48 : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((597) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((97) / 3125000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3191) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((413) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-151629) / 250000 : ℝ) : ℂ) + (((-12423) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1719) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 9506d8ff81b74c9d113108bd0a15f0410ec8e226b3b08a3c9adb69d08b4aa107)
theorem prove_Claim_a27f485e6b48 : Claim_a27f485e6b48 :=
  by
    unfold Claim_a27f485e6b48
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((17 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_00184f5e8eb0
    unfold Claim_00184f5e8eb0 at hrot0
    have hrot : ‖((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) - ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 8 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 8 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((93794103) / 100000000 : ℝ) : ℂ)) - ((((34679479) / 100000000 : ℝ) : ℂ)) * Complex.I = (((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_e6ac79171211
    unfold Claim_e6ac79171211 at hbase0
    have hu0 : ‖((17 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((597) / 20000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((111) / 16 : ℝ) : ℂ)) * Complex.I)
          = -((((111) / 16 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((13849801) / 20000000 : ℝ) : ℂ)) - ((((3607137) / 5000000 : ℝ) : ℂ)) * Complex.I = (((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I))
        = ((17 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I))
          * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((17 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)))
      (((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I) ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) ((597) / 20000000 : ℝ) ((43) / 100000000 : ℝ) hu0 hrot
    have hbm21 : ‖((17 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I))
        * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((43) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((597) / 20000000 : ℝ)
          + ((597) / 20000000 : ℝ) * ((43) / 100000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((13849801) / 20000000 : ℝ) : ℂ) + (((-3607137) / 5000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((97) / 3125000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I))
        = ((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I))
          * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)))
      (((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I) ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) ((97) / 3125000 : ℝ) ((43) / 100000000 : ℝ) hu1 hrot
    have hbm22 : ‖((17 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I))
        * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((43) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((97) / 3125000 : ℝ)
          + ((97) / 3125000 : ℝ) * ((43) / 100000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((12479) / 31250 : ℝ) : ℂ) + (((-114601) / 125000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3191) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I))
        = ((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I))
          * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)))
      (((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I) ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) ((3191) / 100000000 : ℝ) ((43) / 100000000 : ℝ) hu2 hrot
    have hbm23 : ‖((17 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I))
        * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((43) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3191) / 100000000 : ℝ)
          + ((3191) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((28301) / 500000 : ℝ) : ℂ) + (((-998397) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((413) / 12500000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((17 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I))
        = ((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I))
          * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)))
      (((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I) ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) ((413) / 12500000 : ℝ) ((43) / 100000000 : ℝ) hu3 hrot
    have hbm24 : ‖((17 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I))
        * ((17 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((43) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((413) / 12500000 : ℝ)
          + ((413) / 12500000 : ℝ) * ((43) / 100000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-5863) / 20000 : ℝ) : ℂ) + (((-956067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((93794103) / 100000000 : ℝ) : ℂ) + (((-34679479) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-151629) / 250000 : ℝ) : ℂ) + (((-12423) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((17 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-151629) / 250000 : ℝ) : ℂ) + (((-12423) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1719) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a27f485e6b48

