== command ==
lake env lean Claim_e5be8f0a4a5b.lean
== exit ==
Some(0)
== duration_ms ==
2291
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_34d8c99b088a
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-15-s1 (e5be8f0a4a5ba6ca2b928ba209e5d2cf09d8975214911135247a4aadfdd96867)
def Claim_e5be8f0a4a5b : Prop :=
  |Real.exp ((-3385063) / 5000000 : ℝ) - ((6351659) / 12500000 : ℝ)| ≤ ((1) / 5000000 : ℝ)

