== command ==
lake env lean Claim_ef76b84f3ed9.lean
== exit ==
Some(0)
== duration_ms ==
2087
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_17fc91ca1a07
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5dcee9a123fc
import RH.Equivalences.Promoted_7918e1f18786
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u28-c40 (ef76b84f3ed9881db7fec52db6f4425172e71c653af02b0760a596fed1013803)
def Claim_ef76b84f3ed9 : Prop :=
  (‖((28 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((102881) / 1000000 : ℝ) : ℂ) + (((994693) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4877) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((185291) / 1000000 : ℝ) : ℂ) + (((982683) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4923) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((16651) / 62500 : ℝ) : ℂ) + (((963857) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9951) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((345693) / 1000000 : ℝ) : ℂ) + (((469173) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10073) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((422573) / 1000000 : ℝ) : ℂ) + (((906327) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5077) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((248261) / 500000 : ℝ) : ℂ) + (((434011) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1277) / 12500000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((567027) / 1000000 : ℝ) : ℂ) + (((823697) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10297) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((633599) / 1000000 : ℝ) : ℂ) + (((773659) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10397) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((695777) / 1000000 : ℝ) : ℂ) + (((143651) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5221) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((753129) / 1000000 : ℝ) : ℂ) + (((657869) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10551) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((402629) / 500000 : ℝ) : ℂ) + (((592921) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2131) / 20000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((425901) / 500000 : ℝ) : ℂ) + (((26193) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 400000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((446219) / 500000 : ℝ) : ℂ) + (((225583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10819) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((231721) / 250000 : ℝ) : ℂ) + (((375343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10901) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((477451) / 500000 : ℝ) : ℂ) + (((74229) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11033) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((976297) / 1000000 : ℝ) : ℂ) + (((21643) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5563) / 50000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24773) / 25000 : ℝ) : ℂ) + (((134443) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2239) / 20000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((99867) / 100000 : ℝ) : ℂ) + (((51523) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2833) / 25000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((499747) / 500000 : ℝ) : ℂ) + (((-15877) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11401) / 100000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((496693) / 500000 : ℝ) : ℂ) + (((-114811) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2879) / 25000000 : ℝ)) ∧ (‖((28 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245097) / 250000 : ℝ) : ℂ) + (((-197071) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11611) / 100000000 : ℝ))

