== command ==
lake env lean Claim_16c9fd728a9d.lean
== exit ==
Some(0)
== duration_ms ==
2178
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_b16e95e3b38f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-8-s1 (16c9fd728a9df87b8e95388b7d1d9eb07ac017dcfa756c5676a3794030ba03d8)
def Claim_16c9fd728a9d : Prop :=
  |Real.exp ((-103972077) / 200000000 : ℝ) - ((11892071) / 20000000 : ℝ)| ≤ ((1) / 12500000 : ℝ)

