== command ==
lake env lean Claim_e0a2f168453e.lean
== exit ==
Some(0)
== duration_ms ==
26043
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-rot-n14 (e0a2f168453efce8b3fc10123023b81efb2fb79395e1e07c07ca4d5c6f8d2e50)
def Claim_e0a2f168453e : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((49321401) / 50000000 : ℝ) : ℂ) - (((8209713) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ)

