== command ==
lake env lean Claim_f8335f13bb51.lean
== exit ==
Some(0)
== duration_ms ==
2505
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9906cfba2040
import RH.Equivalences.Promoted_9c61a9af9768
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-u8-c8 (f8335f13bb51691ca57d685ffc946cea7891d43a44e8ba206d12f2cec127306a)
def Claim_f8335f13bb51 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)) - ((((7017309) / 12500000 : ℝ) : ℂ) + (((-10344437) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)) - ((((449399) / 1000000 : ℝ) : ℂ) + (((-893331) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)) - ((((164917) / 500000 : ℝ) : ℂ) + (((-944039) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)) - ((((40941) / 200000 : ℝ) : ℂ) + (((-122353) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((253) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)) - ((((76123) / 1000000 : ℝ) : ℂ) + (((-997099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((351) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-53743) / 1000000 : ℝ) : ℂ) + (((-199711) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((227) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-91351) / 500000 : ℝ) : ℂ) + (((-983169) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((523) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-308579) / 1000000 : ℝ) : ℂ) + (((-951199) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 25000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-107313) / 250000 : ℝ) : ℂ) + (((-180637) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((709) / 100000000 : ℝ))

