== command ==
lake env lean prove_Claim_5457407860ca.lean
== exit ==
Some(0)
== duration_ms ==
30200
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5457407860ca [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2a62e53e83cb
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n56 (5457407860cabb2103ac77fa151866fbdc46cdc8c76ced9d369ede8432395b59)
def Claim_5457407860ca : Prop :=
  ‖((56 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99494069) / 100000000 : ℝ) : ℂ) - (((2511601) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: c684f23b03164a236bd93c6693c4514dda8c07e9b467fbc1b9237c3a82b41c15)
theorem prove_Claim_5457407860ca : Claim_5457407860ca :=
  by
    unfold Claim_5457407860ca
    have hlog : |Real.log ((56 : ℕ) : ℝ) - ((4025352402661) / 1000000000000 : ℝ)| ≤ ((272591) / 62500000000 : ℝ) := by
      have h := prove_Claim_2a62e53e83cb
      unfold Claim_2a62e53e83cb at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((56 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((56 : ℕ) : ℝ)) ((4025352402661) / 1000000000000 : ℝ) ((272591) / 62500000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((1) / 40 : ℝ) * Real.log ((56 : ℕ) : ℝ) - ((10063381) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) :=
      hssb (Real.log ((56 : ℕ) : ℝ)) ((4025352402661) / 1000000000000 : ℝ) ((272591) / 62500000000 : ℝ) (((1) / 40 : ℝ)) ((10063381) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1) / 40 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hcosi := prove_Claim_a974fd78e18c ((10063381) / 100000000 : ℝ) ((99494069) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10063381) / 100000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10063381) / 100000000 : ℝ))]; norm_num)
    have hcos : |Real.cos ((10063381) / 100000000 : ℝ) - ((99494069) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hcosi]
    have hsini := prove_Claim_720f6be7fec9 ((10063381) / 100000000 : ℝ) ((2511601) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10063381) / 100000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10063381) / 100000000 : ℝ))]; norm_num)
    have hsin : |Real.sin ((10063381) / 100000000 : ℝ) - ((2511601) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hsini]
    have hmain := prove_Claim_fe51a39a688e 56 ((0 : ℝ)) (((1) / 40 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((10063381) / 100000000 : ℝ) ((99494069) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((2511601) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99494069) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2511601) / 25000000 : ℝ))] at hmain
    calc ‖((56 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99494069) / 100000000 : ℝ) : ℂ) - (((2511601) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((3) / 100000000 : ℝ) + ((3) / 25000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((3) / 25000000 : ℝ))) + (((99494069) / 100000000 : ℝ) + ((2511601) / 25000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((3) / 100000000 : ℝ) + ((3) / 25000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((3) / 25000000 : ℝ))) := hmain
      _ ≤ ((19) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5457407860ca

