== command ==
lake env lean Claim_6a02456983ed.lean
== exit ==
Some(0)
== duration_ms ==
2414
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb11k2-b-n8 (6a02456983edc039c7d0a30efb45585df4a7b2caad7ff24851565dcedc36befd)
def Claim_6a02456983ed : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((87) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((3829759) / 12500000 : ℝ) : ℂ) - (((-95190911) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 10000000 : ℝ)

