From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_7a696d41d398 :
  ((0#1) <= ((2625791)#4000000) /\
   ((2625791)#4000000) - ((1)#100000000) <= ((2625791)#4000000) /\
   ((2625791)#4000000) <= ((2625791)#4000000) + ((1)#100000000) /\
   ((61)#20000000) + ((1)#100000000) <= ((153)#50000000) /\
   ((8618473)#20000000) - ((1)#100000000) <= ((2625791)#4000000) * ((2625791)#4000000) /\
   ((2625791)#4000000) * ((2625791)#4000000) <= ((8618473)#20000000) + ((1)#100000000) /\
   (2#1) * ((2625791)#4000000) * ((153)#50000000) + ((153)#50000000) * ((153)#50000000) + ((1)#100000000) <= ((403)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
