import Mathlib.Tactic
import RH.Equivalences.Promoted_4e859b9f3a6a
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c09196b52af2
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u18-c16 (9a812f6e7b139c8bdcc20d3ae01dffc91cf5f7956f755f96aaaff248cd374bb3)
def Claim_9a812f6e7b13 : Prop :=
  (‖((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13069) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13159) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13217) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13321) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6689) / 50000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13499) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6763) / 50000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13627) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13717) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13793) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13883) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13923) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1401) / 10000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((141) / 1000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14131) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-248861) / 250000 : ℝ) : ℂ) + (((-19069) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2837) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 5ee28130b111a40ac862d95ea157f066697ced8b54961e7aa6769c47d5431331)
theorem prove_Claim_9a812f6e7b13 : Claim_9a812f6e7b13 :=
  by
    unfold Claim_9a812f6e7b13
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((18 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_c09196b52af2
    unfold Claim_c09196b52af2 at hrot0
    have hrot : ‖((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24995921) / 25000000 : ℝ) : ℂ)) - ((((361277) / 20000000 : ℝ) : ℂ)) * Complex.I = (((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_4e859b9f3a6a
    unfold Claim_4e859b9f3a6a at hbase0
    have hu0 : ‖((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13069) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-11587197) / 12500000 : ℝ) : ℂ)) - ((((300097) / 800000 : ℝ) : ℂ)) * Complex.I = (((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13069) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13069) / 100000000 : ℝ)
          + ((13069) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13159) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13159) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13159) / 100000000 : ℝ)
          + ((13159) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13217) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13217) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13217) / 100000000 : ℝ)
          + ((13217) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13321) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13321) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13321) / 100000000 : ℝ)
          + ((13321) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6689) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((6689) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6689) / 50000000 : ℝ)
          + ((6689) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13469) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13469) / 100000000 : ℝ)
          + ((13469) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13499) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13499) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13499) / 100000000 : ℝ)
          + ((13499) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6763) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((6763) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6763) / 50000000 : ℝ)
          + ((6763) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13627) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13627) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13627) / 100000000 : ℝ)
          + ((13627) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13717) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13717) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13717) / 100000000 : ℝ)
          + ((13717) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13793) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13793) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13793) / 100000000 : ℝ)
          + ((13793) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13883) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13883) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13883) / 100000000 : ℝ)
          + ((13883) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13923) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((13923) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13923) / 100000000 : ℝ)
          + ((13923) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1401) / 10000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((1401) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1401) / 10000000 : ℝ)
          + ((1401) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((141) / 1000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((141) / 1000000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((141) / 1000000 : ℝ)
          + ((141) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14131) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((18 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) ((14131) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14131) / 100000000 : ℝ)
          + ((14131) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24995921) / 25000000 : ℝ) : ℂ) + (((-361277) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-248861) / 250000 : ℝ) : ℂ) + (((-19069) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((18 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-248861) / 250000 : ℝ) : ℂ) + (((-19069) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2837) / 20000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_9a812f6e7b13
