== command ==
lake env lean Claim_c1b9ed916dd8.lean
== exit ==
Some(0)
== duration_ms ==
31768
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5f1d1a438e89
import RH.Equivalences.Promoted_71a5ba5d8c7f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u51-c4 (c1b9ed916dd899b5443e6ad9be6db23ada153cfcfe0f757ca647d4035f8a9410)
def Claim_c1b9ed916dd8 : Prop :=
  (‖((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2567) / 25000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10373) / 100000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5233) / 50000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10551) / 100000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-73773) / 250000 : ℝ) : ℂ) + (((955469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1329) / 12500000 : ℝ))

