== command ==
lake env lean Claim_19cbd82a4d85.lean
== exit ==
Some(0)
== duration_ms ==
2196
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8a94f6d16b13
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e3e4984eb876
import RH.Equivalences.Promoted_edd980822677
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u12-c40 (19cbd82a4d85a2633cf73262ce139d47fc087b66395135415799312774d9da59)
def Claim_19cbd82a4d85 : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2397) / 20000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183893) / 200000 : ℝ) : ℂ) + (((393171) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2423) / 20000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-446641) / 500000 : ℝ) : ℂ) + (((89899) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-863653) / 1000000 : ℝ) : ℂ) + (((100817) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3077) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-207673) / 250000 : ℝ) : ℂ) + (((556731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12401) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-397263) / 500000 : ℝ) : ℂ) + (((607229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12499) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-151059) / 200000 : ℝ) : ℂ) + (((81923) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12551) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14263) / 20000 : ℝ) : ℂ) + (((701011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12643) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-334127) / 500000 : ℝ) : ℂ) + (((743933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12727) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-31039) / 50000 : ℝ) : ℂ) + (((156797) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12817) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-570911) / 1000000 : ℝ) : ℂ) + (((205253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((809) / 6250000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-518839) / 1000000 : ℝ) : ℂ) + (((106859) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3249) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92953) / 200000 : ℝ) : ℂ) + (((442717) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 3125000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-204449) / 500000 : ℝ) : ℂ) + (((45629) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1647) / 12500000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-175727) / 500000 : ℝ) : ℂ) + (((187241) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13257) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-146327) / 500000 : ℝ) : ℂ) + (((478109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13343) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9309) / 40000 : ℝ) : ℂ) + (((486271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6713) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-85949) / 500000 : ℝ) : ℂ) + (((492557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1349) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-13801) / 125000 : ℝ) : ℂ) + (((496943) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3397) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-12123) / 250000 : ℝ) : ℂ) + (((998823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1367) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((13611) / 1000000 : ℝ) : ℂ) + (((999907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2751) / 20000000 : ℝ))

