== command ==
lake env lean Claim_e1bc2fe8191d.lean
== exit ==
Some(0)
== duration_ms ==
2493
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb10k2-b-n5 (e1bc2fe8191d0e03202e3e5ddb6456f40b56cfb98ccd5e9507fc9ae1eb83fd69)
def Claim_e1bc2fe8191d : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((79) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-9248577) / 100000000 : ℝ) : ℂ) - (((99571403) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((261) / 25000000 : ℝ)

