import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8a94f6d16b13
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_edd980822677
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u12-c20 (e3e4984eb87657e8d88cb52c75d35fd30ea0f39a061d6fd0d777b7ee1298a583)
def Claim_e3e4984eb876 : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5133) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5177) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((653) / 6250000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1319) / 12500000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1061) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1071) / 10000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5403) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10903) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10983) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11039) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1393) / 12500000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((449) / 4000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2829) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11379) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11451) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2891) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 4000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 5000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2959) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2981) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2397) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 8c2e788701c44a32d5ad5738db1bc268c5ac5a95baff8dd5e0d3789141190525)
theorem prove_Claim_e3e4984eb876 : Claim_e3e4984eb876 :=
  by
    unfold Claim_e3e4984eb876
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((12 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_8a94f6d16b13
    unfold Claim_8a94f6d16b13 at hrot0
    have hrot : ‖((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99807101) / 100000000 : ℝ) : ℂ)) - ((((6208273) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_edd980822677
    unfold Claim_edd980822677 at hbase0
    have hu0 : ‖((12 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5133) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-7765239) / 12500000 : ℝ) : ℂ)) - ((((19590923) / 25000000 : ℝ) : ℂ)) * Complex.I = (((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((5133) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((12 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5133) / 50000000 : ℝ)
          + ((5133) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-7765239) / 12500000 : ℝ) : ℂ) + (((-19590923) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5177) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((5177) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((12 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5177) / 50000000 : ℝ)
          + ((5177) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-668671) / 1000000 : ℝ) : ℂ) + (((-371779) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((653) / 6250000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((653) / 6250000 : ℝ) ((21) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((12 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((653) / 6250000 : ℝ)
          + ((653) / 6250000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-713543) / 1000000 : ℝ) : ℂ) + (((-700611) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1319) / 12500000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1319) / 12500000 : ℝ) ((21) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((12 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1319) / 12500000 : ℝ)
          + ((1319) / 12500000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-377831) / 500000 : ℝ) : ℂ) + (((-654961) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1061) / 10000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1061) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((12 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1061) / 10000000 : ℝ)
          + ((1061) / 10000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-397433) / 500000 : ℝ) : ℂ) + (((-9481) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1071) / 10000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1071) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((12 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1071) / 10000000 : ℝ)
          + ((1071) / 10000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-207751) / 250000 : ℝ) : ℂ) + (((-278133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5403) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((5403) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((12 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5403) / 50000000 : ℝ)
          + ((5403) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-13499) / 15625 : ℝ) : ℂ) + (((-251801) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10903) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((10903) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((12 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10903) / 100000000 : ℝ)
          + ((10903) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-446767) / 500000 : ℝ) : ℂ) + (((-89799) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10983) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((10983) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((12 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10983) / 100000000 : ℝ)
          + ((10983) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-183937) / 200000 : ℝ) : ℂ) + (((-24541) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11039) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((11039) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((12 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11039) / 100000000 : ℝ)
          + ((11039) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-58893) / 62500 : ℝ) : ℂ) + (((-167401) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1393) / 12500000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((1393) / 12500000 : ℝ) ((21) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((12 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1393) / 12500000 : ℝ)
          + ((1393) / 12500000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-120157) / 125000 : ℝ) : ℂ) + (((-34457) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((449) / 4000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((449) / 4000000 : ℝ) ((21) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((12 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((449) / 4000000 : ℝ)
          + ((449) / 4000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-195303) / 200000 : ℝ) : ℂ) + (((-215447) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2829) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2829) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((12 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2829) / 25000000 : ℝ)
          + ((2829) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-988007) / 1000000 : ℝ) : ℂ) + (((-154407) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11379) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((11379) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((12 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11379) / 100000000 : ℝ)
          + ((11379) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-995687) / 1000000 : ℝ) : ℂ) + (((-92771) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11451) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((11451) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((12 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11451) / 100000000 : ℝ)
          + ((11451) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-499763) / 500000 : ℝ) : ℂ) + (((-30777) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2891) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2891) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((12 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2891) / 25000000 : ℝ)
          + ((2891) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-999509) / 1000000 : ℝ) : ℂ) + (((3917) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 4000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((467) / 4000000 : ℝ) ((21) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((12 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((467) / 4000000 : ℝ)
          + ((467) / 4000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-248909) / 250000 : ℝ) : ℂ) + (((5833) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 5000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((589) / 5000000 : ℝ) ((21) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((12 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((589) / 5000000 : ℝ)
          + ((589) / 5000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-987921) / 1000000 : ℝ) : ℂ) + (((1937) / 12500 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2959) / 25000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2959) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((12 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2959) / 25000000 : ℝ)
          + ((2959) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((-195279) / 200000 : ℝ) : ℂ) + (((107997) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2981) / 25000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I) ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) ((2981) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((12 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2981) / 25000000 : ℝ)
          + ((2981) / 25000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((-480551) / 500000 : ℝ) : ℂ) + (((55239) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99807101) / 100000000 : ℝ) : ℂ) + (((-6208273) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((12 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-942101) / 1000000 : ℝ) : ℂ) + (((33533) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2397) / 20000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e3e4984eb876
