== command ==
lake env lean Claim_8194af67892b.lean
== exit ==
Some(0)
== duration_ms ==
2182
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_37b678232417
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8822f6ef2673
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u13-c20 (8194af67892bae0111e95ccc8c1e3ce1bf2deba1768d547e670957c7783a2af2)
def Claim_8194af67892b : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-97564811) / 100000000 : ℝ) : ℂ) + (((-21934169) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2103) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-493849) / 500000 : ℝ) : ℂ) + (((-39093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((431) / 10000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-124461) / 125000 : ℝ) : ℂ) + (((-92759) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2193) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-499793) / 500000 : ℝ) : ℂ) + (((-5753) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((279) / 6250000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-1599) / 1600 : ℝ) : ℂ) + (((35347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2271) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-62191) / 62500 : ℝ) : ℂ) + (((49657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((573) / 12500000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-986647) / 1000000 : ℝ) : ℂ) + (((162873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4633) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-487091) / 500000 : ℝ) : ℂ) + (((112881) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4737) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-957713) / 1000000 : ℝ) : ℂ) + (((287723) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((481) / 10000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-937307) / 1000000 : ℝ) : ℂ) + (((174251) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4911) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-913049) / 1000000 : ℝ) : ℂ) + (((50981) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 10000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-442519) / 500000 : ℝ) : ℂ) + (((232759) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2537) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-853389) / 1000000 : ℝ) : ℂ) + (((260637) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2579) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-102279) / 125000 : ℝ) : ℂ) + (((71861) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5223) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-12183) / 15625 : ℝ) : ℂ) + (((626139) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1331) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-737987) / 1000000 : ℝ) : ℂ) + (((10544) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5393) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-173307) / 250000 : ℝ) : ℂ) + (((720719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2729) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32281) / 50000 : ℝ) : ℂ) + (((38183) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1109) / 20000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-297679) / 500000 : ℝ) : ℂ) + (((401731) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5609) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-542649) / 1000000 : ℝ) : ℂ) + (((839961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2839) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-487709) / 1000000 : ℝ) : ℂ) + (((54563) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5773) / 100000000 : ℝ))

