== command ==
lake env lean Claim_211b599ec67f.lean
== exit ==
Some(0)
== duration_ms ==
2507
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n5 (211b599ec67fce62e1eb1944269a8614cfa1588f9a1bb161b2f1855dc8dc2192)
def Claim_211b599ec67f : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((2113567) / 12500000 : ℝ) : ℂ) - (((-49280071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 50000000 : ℝ)

