== command ==
lake env lean prove_Claim_85fca9441d6d.lean
== exit ==
Some(0)
== duration_ms ==
4599
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_85fca9441d6d [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: cpow-two-half-t14 (85fca9441d6d8bcd95d391dbe423b411849927a31188b4cadb7a8e3164c21246)
def Claim_85fca9441d6d : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((35355339) / 50000000 : ℝ) : ℂ)) * ((((-96125343) / 100000000 : ℝ) : ℂ) - (((-13783309) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 4000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 963ed57b121dae621712b7139c410be0afca2ac7e13e3e714df5ecb265d29afa)
theorem prove_Claim_85fca9441d6d : Claim_85fca9441d6d :=
  by
    unfold Claim_85fca9441d6d
    have hlog : |Real.log ((2 : ℕ) : ℝ) - ((1386294361) / 2000000000 : ℝ)| ≤ ((3) / 10000000000 : ℝ) := by
      have h := prove_Claim_6d01c560b3f1
      unfold Claim_6d01c560b3f1 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((2 : ℕ) : ℝ) - ((-34657359) / 100000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((3) / 10000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-34657359) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((970406053) / 100000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((3) / 10000000000 : ℝ) ((14 : ℝ)) ((970406053) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 ((-34657359) / 100000000 : ℝ) ((35355339) / 50000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((7) / 50000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-34657359) / 100000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-34657359) / 100000000 : ℝ) ≤ 0)]; norm_num)
    have hexp : |Real.exp ((-34657359) / 100000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((970406053) / 3200000000 : ℝ) ((23859261) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((970406053) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((970406053) / 3200000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((970406053) / 3200000000 : ℝ) - ((23859261) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((970406053) / 3200000000 : ℝ) ((29862529) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((970406053) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((970406053) / 3200000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((970406053) / 3200000000 : ℝ) - ((29862529) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((970406053) / 3200000000 : ℝ) ((23859261) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((970406053) / 3200000000 : ℝ) ((23859261) / 25000000 : ℝ) ((29862529) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((970406053) / 3200000000 : ℝ) : ℝ) = ((970406053) / 1600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23859261) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((29862529) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((23859261) / 25000000 : ℝ) ^ 2 - 1 - ((82164587) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((29862529) / 100000000 : ℝ) * ((23859261) / 25000000 : ℝ) - ((5699983) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((970406053) / 1600000000 : ℝ)) (2 * ((23859261) / 25000000 : ℝ) ^ 2 - 1) ((82164587) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23859261) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((970406053) / 1600000000 : ℝ)) (2 * ((29862529) / 100000000 : ℝ) * ((23859261) / 25000000 : ℝ)) ((5699983) / 10000000 : ℝ)
      (2 * (((29862529) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23859261) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((970406053) / 1600000000 : ℝ) - ((82164587) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((970406053) / 1600000000 : ℝ) - ((82164587) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23859261) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((970406053) / 1600000000 : ℝ) - ((5699983) / 10000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((970406053) / 1600000000 : ℝ) - ((5699983) / 10000000 : ℝ)|
          ≤ 2 * (((29862529) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23859261) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((970406053) / 1600000000 : ℝ) ((82164587) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((970406053) / 1600000000 : ℝ) ((82164587) / 100000000 : ℝ) ((5699983) / 10000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((970406053) / 1600000000 : ℝ) : ℝ) = ((970406053) / 800000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82164587) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5699983) / 10000000 : ℝ))] at hsd1
    have hce1 : |2 * ((82164587) / 100000000 : ℝ) ^ 2 - 1 - ((35020387) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((5699983) / 10000000 : ℝ) * ((82164587) / 100000000 : ℝ) - ((1873347) / 2000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((970406053) / 800000000 : ℝ)) (2 * ((82164587) / 100000000 : ℝ) ^ 2 - 1) ((35020387) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((82164587) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((970406053) / 800000000 : ℝ)) (2 * ((5699983) / 10000000 : ℝ) * ((82164587) / 100000000 : ℝ)) ((1873347) / 2000000 : ℝ)
      (2 * (((5699983) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((82164587) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((970406053) / 800000000 : ℝ) - ((35020387) / 100000000 : ℝ)| ≤ ((11) / 25000000 : ℝ) := by
      calc |Real.cos ((970406053) / 800000000 : ℝ) - ((35020387) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((82164587) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((11) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((970406053) / 800000000 : ℝ) - ((1873347) / 2000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((970406053) / 800000000 : ℝ) - ((1873347) / 2000000 : ℝ)|
          ≤ 2 * (((5699983) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((82164587) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((970406053) / 800000000 : ℝ) ((35020387) / 100000000 : ℝ) ((11) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((970406053) / 800000000 : ℝ) ((35020387) / 100000000 : ℝ) ((1873347) / 2000000 : ℝ) ((11) / 25000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((970406053) / 800000000 : ℝ) : ℝ) = ((970406053) / 400000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((35020387) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1873347) / 2000000 : ℝ))] at hsd2
    have hce2 : |2 * ((35020387) / 100000000 : ℝ) ^ 2 - 1 - ((-1509429) / 2000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((1873347) / 2000000 : ℝ) * ((35020387) / 100000000 : ℝ) - ((65605337) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((970406053) / 400000000 : ℝ)) (2 * ((35020387) / 100000000 : ℝ) ^ 2 - 1) ((-1509429) / 2000000 : ℝ)
      (2 * ((11) / 25000000 : ℝ) * (2 * ((35020387) / 100000000 : ℝ) + ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((970406053) / 400000000 : ℝ)) (2 * ((1873347) / 2000000 : ℝ) * ((35020387) / 100000000 : ℝ)) ((65605337) / 100000000 : ℝ)
      (2 * (((1873347) / 2000000 : ℝ) * ((11) / 25000000 : ℝ) + ((35020387) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((970406053) / 400000000 : ℝ) - ((-1509429) / 2000000 : ℝ)| ≤ ((63) / 100000000 : ℝ) := by
      calc |Real.cos ((970406053) / 400000000 : ℝ) - ((-1509429) / 2000000 : ℝ)|
          ≤ 2 * ((11) / 25000000 : ℝ) * (2 * ((35020387) / 100000000 : ℝ) + ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((63) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((970406053) / 400000000 : ℝ) - ((65605337) / 100000000 : ℝ)| ≤ ((53) / 50000000 : ℝ) := by
      calc |Real.sin ((970406053) / 400000000 : ℝ) - ((65605337) / 100000000 : ℝ)|
          ≤ 2 * (((1873347) / 2000000 : ℝ) * ((11) / 25000000 : ℝ) + ((35020387) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((53) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((970406053) / 400000000 : ℝ) ((-1509429) / 2000000 : ℝ) ((63) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((970406053) / 400000000 : ℝ) ((-1509429) / 2000000 : ℝ) ((65605337) / 100000000 : ℝ) ((63) / 100000000 : ℝ) ((53) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((970406053) / 400000000 : ℝ) : ℝ) = ((970406053) / 200000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-1509429) / 2000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((65605337) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-1509429) / 2000000 : ℝ) ^ 2 - 1 - ((2783759) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((65605337) / 100000000 : ℝ) * ((-1509429) / 2000000 : ℝ) - ((-49513299) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((970406053) / 200000000 : ℝ)) (2 * ((-1509429) / 2000000 : ℝ) ^ 2 - 1) ((2783759) / 20000000 : ℝ)
      (2 * ((63) / 100000000 : ℝ) * (2 * -((-1509429) / 2000000 : ℝ) + ((63) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((970406053) / 200000000 : ℝ)) (2 * ((65605337) / 100000000 : ℝ) * ((-1509429) / 2000000 : ℝ)) ((-49513299) / 50000000 : ℝ)
      (2 * (((65605337) / 100000000 : ℝ) * ((63) / 100000000 : ℝ) + -((-1509429) / 2000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((63) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((970406053) / 200000000 : ℝ) - ((2783759) / 20000000 : ℝ)| ≤ ((3) / 1562500 : ℝ) := by
      calc |Real.cos ((970406053) / 200000000 : ℝ) - ((2783759) / 20000000 : ℝ)|
          ≤ 2 * ((63) / 100000000 : ℝ) * (2 * -((-1509429) / 2000000 : ℝ) + ((63) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((3) / 1562500 : ℝ) := by norm_num
    have hs4 : |Real.sin ((970406053) / 200000000 : ℝ) - ((-49513299) / 50000000 : ℝ)| ≤ ((61) / 25000000 : ℝ) := by
      calc |Real.sin ((970406053) / 200000000 : ℝ) - ((-49513299) / 50000000 : ℝ)|
          ≤ 2 * (((65605337) / 100000000 : ℝ) * ((63) / 100000000 : ℝ) + -((-1509429) / 2000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((63) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((61) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((970406053) / 200000000 : ℝ) ((2783759) / 20000000 : ℝ) ((3) / 1562500 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((970406053) / 200000000 : ℝ) ((2783759) / 20000000 : ℝ) ((-49513299) / 50000000 : ℝ) ((3) / 1562500 : ℝ) ((61) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((970406053) / 200000000 : ℝ) : ℝ) = ((970406053) / 100000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2783759) / 20000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-49513299) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((2783759) / 20000000 : ℝ) ^ 2 - 1 - ((-96125343) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-49513299) / 50000000 : ℝ) * ((2783759) / 20000000 : ℝ) - ((-13783309) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((970406053) / 100000000 : ℝ)) (2 * ((2783759) / 20000000 : ℝ) ^ 2 - 1) ((-96125343) / 100000000 : ℝ)
      (2 * ((3) / 1562500 : ℝ) * (2 * ((2783759) / 20000000 : ℝ) + ((3) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((970406053) / 100000000 : ℝ)) (2 * ((-49513299) / 50000000 : ℝ) * ((2783759) / 20000000 : ℝ)) ((-13783309) / 50000000 : ℝ)
      (2 * (-((-49513299) / 50000000 : ℝ) * ((3) / 1562500 : ℝ) + ((2783759) / 20000000 : ℝ) * ((61) / 25000000 : ℝ) + ((61) / 25000000 : ℝ) * ((3) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((970406053) / 100000000 : ℝ) - ((-96125343) / 100000000 : ℝ)| ≤ ((27) / 25000000 : ℝ) := by
      calc |Real.cos ((970406053) / 100000000 : ℝ) - ((-96125343) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 1562500 : ℝ) * (2 * ((2783759) / 20000000 : ℝ) + ((3) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((27) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((970406053) / 100000000 : ℝ) - ((-13783309) / 50000000 : ℝ)| ≤ ((9) / 2000000 : ℝ) := by
      calc |Real.sin ((970406053) / 100000000 : ℝ) - ((-13783309) / 50000000 : ℝ)|
          ≤ 2 * (-((-49513299) / 50000000 : ℝ) * ((3) / 1562500 : ℝ) + ((2783759) / 20000000 : ℝ) * ((61) / 25000000 : ℝ) + ((61) / 25000000 : ℝ) * ((3) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((9) / 2000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((970406053) / 100000000 : ℝ) - ((-96125343) / 100000000 : ℝ)| ≤ ((27) / 25000000 : ℝ) := hc5
    have hsin : |Real.sin ((970406053) / 100000000 : ℝ) - ((-13783309) / 50000000 : ℝ)| ≤ ((9) / 2000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 2 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-34657359) / 100000000 : ℝ) ((35355339) / 50000000 : ℝ) ((1) / 6250000 : ℝ) ((1) / 50000000 : ℝ) ((970406053) / 100000000 : ℝ) ((-96125343) / 100000000 : ℝ) ((27) / 25000000 : ℝ) ((-13783309) / 50000000 : ℝ) ((9) / 2000000 : ℝ) ((1) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((35355339) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-96125343) / 100000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-13783309) / 50000000 : ℝ) ≤ 0)] at hmain
    calc ‖((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((35355339) / 50000000 : ℝ) : ℂ)) * ((((-96125343) / 100000000 : ℝ) : ℂ) - (((-13783309) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((35355339) / 50000000 : ℝ) * ((((27) / 25000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((9) / 2000000 : ℝ) + ((1) / 50000000 : ℝ))) + (-((-96125343) / 100000000 : ℝ) + -((-13783309) / 50000000 : ℝ)) * (((1) / 6250000 : ℝ) + (((35355339) / 50000000 : ℝ) + ((1) / 6250000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) + (((1) / 6250000 : ℝ) + (((35355339) / 50000000 : ℝ) + ((1) / 6250000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) * ((((27) / 25000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((9) / 2000000 : ℝ) + ((1) / 50000000 : ℝ))) := hmain
      _ ≤ ((17) / 4000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_85fca9441d6d

