== command ==
lake env lean audit_prove_Claim_fa4b89e6a1a6.lean
== exit ==
Some(0)
== duration_ms ==
2836
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_fa4b89e6a1a6 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_fa4b89e6a1a6 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_fa4b89e6a1a6 [prove_Claim_86ff7ca489bc,
 Claim_cde1df46ec6e,
 Claim_21a0c0ee2c73._proof_1,
 Claim_4384a8283168,
 Claim_21a0c0ee2c73._proof_4,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_21a0c0ee2c73._proof_2,
 Claim_21a0c0ee2c73._proof_5,
 Claim_21a0c0ee2c73._proof_3,
 Claim_c3c6011aaeb0,
 Claim_fa4b89e6a1a6._proof_1,
 Claim_b7469a59fa67._proof_5,
 Claim_fa4b89e6a1a6._proof_4,
 Claim_b7469a59fa67,
 Claim_86ff7ca489bc,
 Claim_b7469a59fa67._proof_1,
 Claim_fa4b89e6a1a6._proof_3,
 Claim_fa4b89e6a1a6._proof_2,
 Claim_b7469a59fa67._proof_3,
 Claim_b7469a59fa67._proof_4,
 prove_Claim_b7469a59fa67,
 prove_Claim_fa4b89e6a1a6,
 Claim_fa4b89e6a1a6._proof_5,
 Claim_c3c6011aaeb0._proof_1,
 prove_Claim_21a0c0ee2c73,
 Claim_fa4b89e6a1a6,
 prove_Claim_4384a8283168,
 Claim_fa4b89e6a1a6._proof_6,
 Claim_21a0c0ee2c73,
 Claim_b7469a59fa67._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_b7469a59fa67
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-22 (fa4b89e6a1a61e1bfb108853e8a5c08dd0738081c1bc182e76dc0e437495be08)
def Claim_fa4b89e6a1a6 : Prop :=
  |Real.exp ((-7727607) / 5000000 : ℝ) - ((5330017) / 25000000 : ℝ)| ≤ ((103) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: db5e074eee4575f779dc063a8553080f3c0675379e1b25147aeda0a512029039)
theorem prove_Claim_fa4b89e6a1a6 : Claim_fa4b89e6a1a6 :=
  by
    unfold Claim_fa4b89e6a1a6
    have hb : |Real.exp ((-7727607) / 10000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((109) / 100000000 : ℝ) := by
      have h := prove_Claim_b7469a59fa67
      unfold Claim_b7469a59fa67 at h
      exact h
    have hd0 : |((46173659) / 100000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-7727607) / 10000000 : ℝ)) ((46173659) / 100000000 : ℝ) ((46173659) / 100000000 : ℝ) ((109) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-7727607) / 10000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((11) / 10000000 : ℝ) := by
      calc |Real.exp ((-7727607) / 10000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((109) / 100000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((11) / 10000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-7727607) / 10000000 : ℝ)) (Real.exp ((-7727607) / 10000000 : ℝ)) ((46173659) / 100000000 : ℝ) ((46173659) / 100000000 : ℝ) ((11) / 10000000 : ℝ) ((11) / 10000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-7727607) / 10000000 : ℝ) * Real.exp ((-7727607) / 10000000 : ℝ) = Real.exp ((-7727607) / 5000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((46173659) / 100000000 : ℝ)| = ((46173659) / 100000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((46173659) / 100000000 : ℝ) * ((46173659) / 100000000 : ℝ) - ((5330017) / 25000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-7727607) / 5000000 : ℝ)) (((46173659) / 100000000 : ℝ) * ((46173659) / 100000000 : ℝ)) ((5330017) / 25000000 : ℝ) (((46173659) / 100000000 : ℝ) * ((11) / 10000000 : ℝ) + ((46173659) / 100000000 : ℝ) * ((11) / 10000000 : ℝ) + ((11) / 10000000 : ℝ) * ((11) / 10000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-7727607) / 5000000 : ℝ) - ((5330017) / 25000000 : ℝ)|
        ≤ (((46173659) / 100000000 : ℝ) * ((11) / 10000000 : ℝ) + ((46173659) / 100000000 : ℝ) * ((11) / 10000000 : ℝ) + ((11) / 10000000 : ℝ) * ((11) / 10000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((103) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_fa4b89e6a1a6

#rh_audit_closure prove_Claim_fa4b89e6a1a6

