From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^6) at y = ((47)#64).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_54f9ec963243 :
  ((0#1) < ((47)#64) /\
   ((-308734519497)#1000000000000) - ((1)#1000000000000) <= ((-72996875015630569)#236438980436951040) /\
   ((-72996875015630569)#236438980436951040) <= ((-308734519497)#1000000000000) + ((1)#1000000000000) /\
   ((-308734519497)#1000000000000) + (6#1) * ((6931471805)#10000000000) == ((3850148563503)#1000000000000) /\
   ((118587876497)#13229323905400832) + ((1)#1000000000000) + (6#1) * ((3)#10000000000) <= ((4482909)#500000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
