== command ==
lake env lean Claim_1354de1bad89.lean
== exit ==
Some(0)
== duration_ms ==
2190
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_00d855635f40
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e78f53346bbe
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u5-c20 (1354de1bad8994ce5390a0ef45f3ca548fb43e16dec83c8137a1e2a482219ffe)
def Claim_1354de1bad89 : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((2869823) / 6250000 : ℝ) : ℂ) + (((-88834757) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((863) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((211533) / 500000 : ℝ) : ℂ) + (((-906099) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1787) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((96569) / 250000 : ℝ) : ℂ) + (((-57649) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1891) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((17443) / 50000 : ℝ) : ℂ) + (((-37487) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((1943) / 6250 : ℝ) : ℂ) + (((-950449) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 10000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((68099) / 250000 : ℝ) : ℂ) + (((-192437) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3648) / 15625 : ℝ) : ℂ) + (((-972363) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1137) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19417) / 100000 : ℝ) : ℂ) + (((-980967) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((297) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((154553) / 1000000 : ℝ) : ℂ) + (((-61749) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2479) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((57343) / 500000 : ℝ) : ℂ) + (((-993401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((509) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37317) / 500000 : ℝ) : ℂ) + (((-99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2637) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((34461) / 1000000 : ℝ) : ℂ) + (((-199881) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2691) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-721) / 125000 : ℝ) : ℂ) + (((-499991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2749) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-11497) / 250000 : ℝ) : ℂ) + (((-998941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1419) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-86133) / 1000000 : ℝ) : ℂ) + (((-996283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 4000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-126139) / 1000000 : ℝ) : ℂ) + (((-248003) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1483) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-165941) / 1000000 : ℝ) : ℂ) + (((-197227) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((607) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-102737) / 500000 : ℝ) : ℂ) + (((-489331) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((769) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-122337) / 500000 : ℝ) : ℂ) + (((-193921) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 4000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-141739) / 500000 : ℝ) : ℂ) + (((-479489) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3259) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-10057) / 31250 : ℝ) : ℂ) + (((-946799) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 20000000 : ℝ))

