== command ==
lake env lean Claim_bf1e35cabdb7.lean
== exit ==
Some(0)
== duration_ms ==
2411
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4e1502e9f6ba
import RH.Equivalences.Promoted_6708ee37ace4
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-24 (bf1e35cabdb7e8cc79cd0a7c250e8acb5e57e3f62e8327a9b2abf2f8d9dbd119)
def Claim_bf1e35cabdb7 : Prop :=
  ‖((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((2551551) / 12500000 : ℝ) : ℂ)) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1913) / 50000000 : ℝ)

