== command ==
lake env lean audit_prove_Claim_d3bfd5761901.lean
== exit ==
Some(0)
== duration_ms ==
5232
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_d3bfd5761901 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_d3bfd5761901 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_d3bfd5761901 [Claim_fe51a39a688e,
 prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 Claim_ef79de5af4dd._proof_1,
 prove_Claim_e39a87fbf17d,
 Claim_386ec6c51f17,
 Claim_f824c021f58b._proof_5,
 Claim_cde1df46ec6e,
 Claim_ef79de5af4dd._proof_5,
 prove_Claim_444329536c67._proof_1_1,
 Claim_a974fd78e18c,
 Claim_f824c021f58b,
 Claim_f824c021f58b._proof_2,
 prove_Claim_a974fd78e18c,
 prove_Claim_386ec6c51f17,
 Claim_7f650a7c6b69._proof_5,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_720f6be7fec9._proof_1,
 Claim_d3bfd5761901._proof_6,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_d3bfd5761901._proof_1,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_ef79de5af4dd._proof_3,
 Claim_f824c021f58b._proof_1,
 Claim_d3bfd5761901,
 Claim_ef79de5af4dd,
 Claim_7f650a7c6b69._proof_2,
 Claim_386ec6c51f17._proof_5,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5acc305eb1e,
 Claim_d3bfd5761901._proof_4,
 Claim_d3bfd5761901._proof_3,
 Claim_7f650a7c6b69._proof_4,
 prove_Claim_f5acc305eb1e,
 Claim_f824c021f58b._proof_3,
 Claim_86ff7ca489bc,
 Claim_386ec6c51f17._proof_3,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_7f650a7c6b69._proof_1,
 Claim_04a8157c3264._proof_1,
 Claim_d3bfd5761901._proof_5,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 prove_Claim_41b61448d8f0,
 Claim_386ec6c51f17._proof_2,
 Claim_d3bfd5761901._proof_7,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_ef79de5af4dd._proof_2,
 Claim_83c95c39ca22,
 prove_Claim_fe51a39a688e,
 Claim_7f650a7c6b69,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_d3bfd5761901,
 prove_Claim_720f6be7fec9,
 Claim_2672a3169b1a,
 prove_Claim_49a3c05c7307,
 Claim_386ec6c51f17._proof_4,
 prove_Claim_f824c021f58b,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 prove_Claim_ef79de5af4dd,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_ef79de5af4dd._proof_4,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_386ec6c51f17._proof_1,
 prove_Claim_58a84524a19d,
 Claim_f824c021f58b._proof_4,
 Claim_d3bfd5761901._proof_2,
 Claim_7f650a7c6b69._proof_3,
 prove_Claim_7f650a7c6b69,
 Claim_f824c021f58b._proof_6]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_ef79de5af4dd
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-7 (d3bfd5761901925e9a65251c7e5a6f0e75d518d232584bb96d38ac741b9429e2)
def Claim_d3bfd5761901 : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((18898223) / 50000000 : ℝ) : ℂ)) * ((((-25672697) / 50000000 : ℝ) : ℂ) - (((42905859) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3207) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 796a9700f385ed86e7f24c68e1d2c8e7e6901077e9266a37ba1069d3e53a5f03)
theorem prove_Claim_d3bfd5761901 : Claim_d3bfd5761901 :=
  by
    unfold Claim_d3bfd5761901
    have hlog : |Real.log ((7 : ℕ) : ℝ) - ((1945910225379) / 1000000000000 : ℝ)| ≤ ((272929) / 500000000000 : ℝ) := by
      have h := prove_Claim_7f650a7c6b69
      unfold Claim_7f650a7c6b69 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((7 : ℕ) : ℝ) - ((-97295511) / 100000000 : ℝ)| ≤ ((29) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-97295511) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((29) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((7 : ℕ) : ℝ) - ((681068579) / 25000000 : ℝ)| ≤ ((383) / 50000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) ((14 : ℝ)) ((681068579) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((383) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-97295511) / 100000000 : ℝ) - ((18898223) / 50000000 : ℝ)| ≤ ((1929) / 50000000 : ℝ) := by
      have h := prove_Claim_ef79de5af4dd
      unfold Claim_ef79de5af4dd at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((681068579) / 1600000000 : ℝ) ((22769079) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((681068579) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((681068579) / 1600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((681068579) / 1600000000 : ℝ) - ((22769079) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((681068579) / 1600000000 : ℝ) ((20646457) / 50000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((681068579) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((681068579) / 1600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((681068579) / 1600000000 : ℝ) - ((20646457) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((681068579) / 1600000000 : ℝ) ((22769079) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((681068579) / 1600000000 : ℝ) ((22769079) / 25000000 : ℝ) ((20646457) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((681068579) / 1600000000 : ℝ) : ℝ) = ((681068579) / 800000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22769079) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20646457) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((22769079) / 25000000 : ℝ) ^ 2 - 1 - ((65897907) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((20646457) / 50000000 : ℝ) * ((22769079) / 25000000 : ℝ) - ((7521613) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 800000000 : ℝ)) (2 * ((22769079) / 25000000 : ℝ) ^ 2 - 1) ((65897907) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((22769079) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 800000000 : ℝ)) (2 * ((20646457) / 50000000 : ℝ) * ((22769079) / 25000000 : ℝ)) ((7521613) / 10000000 : ℝ)
      (2 * (((20646457) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((22769079) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((681068579) / 800000000 : ℝ) - ((65897907) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((681068579) / 800000000 : ℝ) - ((65897907) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((22769079) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((681068579) / 800000000 : ℝ) - ((7521613) / 10000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((681068579) / 800000000 : ℝ) - ((7521613) / 10000000 : ℝ)|
          ≤ 2 * (((20646457) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((22769079) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((681068579) / 800000000 : ℝ) ((65897907) / 100000000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((681068579) / 800000000 : ℝ) ((65897907) / 100000000 : ℝ) ((7521613) / 10000000 : ℝ) ((3) / 25000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((681068579) / 800000000 : ℝ) : ℝ) = ((681068579) / 400000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((65897907) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7521613) / 10000000 : ℝ))] at hsd1
    have hce1 : |2 * ((65897907) / 100000000 : ℝ) ^ 2 - 1 - ((-13149317) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((7521613) / 10000000 : ℝ) * ((65897907) / 100000000 : ℝ) - ((99131711) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 400000000 : ℝ)) (2 * ((65897907) / 100000000 : ℝ) ^ 2 - 1) ((-13149317) / 100000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((65897907) / 100000000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 400000000 : ℝ)) (2 * ((7521613) / 10000000 : ℝ) * ((65897907) / 100000000 : ℝ)) ((99131711) / 100000000 : ℝ)
      (2 * (((7521613) / 10000000 : ℝ) * ((3) / 25000000 : ℝ) + ((65897907) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((681068579) / 400000000 : ℝ) - ((-13149317) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.cos ((681068579) / 400000000 : ℝ) - ((-13149317) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((65897907) / 100000000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((681068579) / 400000000 : ℝ) - ((99131711) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((681068579) / 400000000 : ℝ) - ((99131711) / 100000000 : ℝ)|
          ≤ 2 * (((7521613) / 10000000 : ℝ) * ((3) / 25000000 : ℝ) + ((65897907) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((681068579) / 400000000 : ℝ) ((-13149317) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((681068579) / 400000000 : ℝ) ((-13149317) / 100000000 : ℝ) ((99131711) / 100000000 : ℝ) ((33) / 100000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((681068579) / 400000000 : ℝ) : ℝ) = ((681068579) / 200000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-13149317) / 100000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99131711) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((-13149317) / 100000000 : ℝ) ^ 2 - 1 - ((-96541909) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((99131711) / 100000000 : ℝ) * ((-13149317) / 100000000 : ℝ) - ((-13035143) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 200000000 : ℝ)) (2 * ((-13149317) / 100000000 : ℝ) ^ 2 - 1) ((-96541909) / 100000000 : ℝ)
      (2 * ((33) / 100000000 : ℝ) * (2 * -((-13149317) / 100000000 : ℝ) + ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 200000000 : ℝ)) (2 * ((99131711) / 100000000 : ℝ) * ((-13149317) / 100000000 : ℝ)) ((-13035143) / 50000000 : ℝ)
      (2 * (((99131711) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-13149317) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((681068579) / 200000000 : ℝ) - ((-96541909) / 100000000 : ℝ)| ≤ ((19) / 100000000 : ℝ) := by
      calc |Real.cos ((681068579) / 200000000 : ℝ) - ((-96541909) / 100000000 : ℝ)|
          ≤ 2 * ((33) / 100000000 : ℝ) * (2 * -((-13149317) / 100000000 : ℝ) + ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((19) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((681068579) / 200000000 : ℝ) - ((-13035143) / 50000000 : ℝ)| ≤ ((3) / 4000000 : ℝ) := by
      calc |Real.sin ((681068579) / 200000000 : ℝ) - ((-13035143) / 50000000 : ℝ)|
          ≤ 2 * (((99131711) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-13149317) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((3) / 4000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((681068579) / 200000000 : ℝ) ((-96541909) / 100000000 : ℝ) ((19) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((681068579) / 200000000 : ℝ) ((-96541909) / 100000000 : ℝ) ((-13035143) / 50000000 : ℝ) ((19) / 100000000 : ℝ) ((3) / 4000000 : ℝ) hc3 hs3
    rw [show (2 * ((681068579) / 200000000 : ℝ) : ℝ) = ((681068579) / 100000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-96541909) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-13035143) / 50000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-96541909) / 100000000 : ℝ) ^ 2 - 1 - ((21601701) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-13035143) / 50000000 : ℝ) * ((-96541909) / 100000000 : ℝ) - ((1573047) / 3125000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 100000000 : ℝ)) (2 * ((-96541909) / 100000000 : ℝ) ^ 2 - 1) ((21601701) / 25000000 : ℝ)
      (2 * ((19) / 100000000 : ℝ) * (2 * -((-96541909) / 100000000 : ℝ) + ((19) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 100000000 : ℝ)) (2 * ((-13035143) / 50000000 : ℝ) * ((-96541909) / 100000000 : ℝ)) ((1573047) / 3125000 : ℝ)
      (2 * (-((-13035143) / 50000000 : ℝ) * ((19) / 100000000 : ℝ) + -((-96541909) / 100000000 : ℝ) * ((3) / 4000000 : ℝ) + ((3) / 4000000 : ℝ) * ((19) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((681068579) / 100000000 : ℝ) - ((21601701) / 25000000 : ℝ)| ≤ ((3) / 4000000 : ℝ) := by
      calc |Real.cos ((681068579) / 100000000 : ℝ) - ((21601701) / 25000000 : ℝ)|
          ≤ 2 * ((19) / 100000000 : ℝ) * (2 * -((-96541909) / 100000000 : ℝ) + ((19) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((3) / 4000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((681068579) / 100000000 : ℝ) - ((1573047) / 3125000 : ℝ)| ≤ ((39) / 25000000 : ℝ) := by
      calc |Real.sin ((681068579) / 100000000 : ℝ) - ((1573047) / 3125000 : ℝ)|
          ≤ 2 * (-((-13035143) / 50000000 : ℝ) * ((19) / 100000000 : ℝ) + -((-96541909) / 100000000 : ℝ) * ((3) / 4000000 : ℝ) + ((3) / 4000000 : ℝ) * ((19) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((39) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((681068579) / 100000000 : ℝ) ((21601701) / 25000000 : ℝ) ((3) / 4000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((681068579) / 100000000 : ℝ) ((21601701) / 25000000 : ℝ) ((1573047) / 3125000 : ℝ) ((3) / 4000000 : ℝ) ((39) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((681068579) / 100000000 : ℝ) : ℝ) = ((681068579) / 50000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((21601701) / 25000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1573047) / 3125000 : ℝ))] at hsd4
    have hce4 : |2 * ((21601701) / 25000000 : ℝ) ^ 2 - 1 - ((12330679) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((1573047) / 3125000 : ℝ) * ((21601701) / 25000000 : ℝ) - ((86990057) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 50000000 : ℝ)) (2 * ((21601701) / 25000000 : ℝ) ^ 2 - 1) ((12330679) / 25000000 : ℝ)
      (2 * ((3) / 4000000 : ℝ) * (2 * ((21601701) / 25000000 : ℝ) + ((3) / 4000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 50000000 : ℝ)) (2 * ((1573047) / 3125000 : ℝ) * ((21601701) / 25000000 : ℝ)) ((86990057) / 100000000 : ℝ)
      (2 * (((1573047) / 3125000 : ℝ) * ((3) / 4000000 : ℝ) + ((21601701) / 25000000 : ℝ) * ((39) / 25000000 : ℝ) + ((39) / 25000000 : ℝ) * ((3) / 4000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((681068579) / 50000000 : ℝ) - ((12330679) / 25000000 : ℝ)| ≤ ((261) / 100000000 : ℝ) := by
      calc |Real.cos ((681068579) / 50000000 : ℝ) - ((12330679) / 25000000 : ℝ)|
          ≤ 2 * ((3) / 4000000 : ℝ) * (2 * ((21601701) / 25000000 : ℝ) + ((3) / 4000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((261) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((681068579) / 50000000 : ℝ) - ((86990057) / 100000000 : ℝ)| ≤ ((347) / 100000000 : ℝ) := by
      calc |Real.sin ((681068579) / 50000000 : ℝ) - ((86990057) / 100000000 : ℝ)|
          ≤ 2 * (((1573047) / 3125000 : ℝ) * ((3) / 4000000 : ℝ) + ((21601701) / 25000000 : ℝ) * ((39) / 25000000 : ℝ) + ((39) / 25000000 : ℝ) * ((3) / 4000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((347) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((681068579) / 50000000 : ℝ) ((12330679) / 25000000 : ℝ) ((261) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((681068579) / 50000000 : ℝ) ((12330679) / 25000000 : ℝ) ((86990057) / 100000000 : ℝ) ((261) / 100000000 : ℝ) ((347) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((681068579) / 50000000 : ℝ) : ℝ) = ((681068579) / 25000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12330679) / 25000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((86990057) / 100000000 : ℝ))] at hsd5
    have hce5 : |2 * ((12330679) / 25000000 : ℝ) ^ 2 - 1 - ((-25672697) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((86990057) / 100000000 : ℝ) * ((12330679) / 25000000 : ℝ) - ((42905859) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((681068579) / 25000000 : ℝ)) (2 * ((12330679) / 25000000 : ℝ) ^ 2 - 1) ((-25672697) / 50000000 : ℝ)
      (2 * ((261) / 100000000 : ℝ) * (2 * ((12330679) / 25000000 : ℝ) + ((261) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((681068579) / 25000000 : ℝ)) (2 * ((86990057) / 100000000 : ℝ) * ((12330679) / 25000000 : ℝ)) ((42905859) / 50000000 : ℝ)
      (2 * (((86990057) / 100000000 : ℝ) * ((261) / 100000000 : ℝ) + ((12330679) / 25000000 : ℝ) * ((347) / 100000000 : ℝ) + ((347) / 100000000 : ℝ) * ((261) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((681068579) / 25000000 : ℝ) - ((-25672697) / 50000000 : ℝ)| ≤ ((129) / 25000000 : ℝ) := by
      calc |Real.cos ((681068579) / 25000000 : ℝ) - ((-25672697) / 50000000 : ℝ)|
          ≤ 2 * ((261) / 100000000 : ℝ) * (2 * ((12330679) / 25000000 : ℝ) + ((261) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((129) / 25000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((681068579) / 25000000 : ℝ) - ((42905859) / 50000000 : ℝ)| ≤ ((399) / 50000000 : ℝ) := by
      calc |Real.sin ((681068579) / 25000000 : ℝ) - ((42905859) / 50000000 : ℝ)|
          ≤ 2 * (((86990057) / 100000000 : ℝ) * ((261) / 100000000 : ℝ) + ((12330679) / 25000000 : ℝ) * ((347) / 100000000 : ℝ) + ((347) / 100000000 : ℝ) * ((261) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((399) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((681068579) / 25000000 : ℝ) - ((-25672697) / 50000000 : ℝ)| ≤ ((129) / 25000000 : ℝ) := hc6
    have hsin : |Real.sin ((681068579) / 25000000 : ℝ) - ((42905859) / 50000000 : ℝ)| ≤ ((399) / 50000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 7 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-97295511) / 100000000 : ℝ) ((18898223) / 50000000 : ℝ) ((1929) / 50000000 : ℝ) ((29) / 100000000 : ℝ) ((681068579) / 25000000 : ℝ) ((-25672697) / 50000000 : ℝ) ((129) / 25000000 : ℝ) ((42905859) / 50000000 : ℝ) ((399) / 50000000 : ℝ) ((383) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18898223) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-25672697) / 50000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((42905859) / 50000000 : ℝ))] at hmain
    calc ‖((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((18898223) / 50000000 : ℝ) : ℂ)) * ((((-25672697) / 50000000 : ℝ) : ℂ) - (((42905859) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((18898223) / 50000000 : ℝ) * ((((129) / 25000000 : ℝ) + ((383) / 50000000 : ℝ)) + (((399) / 50000000 : ℝ) + ((383) / 50000000 : ℝ))) + (-((-25672697) / 50000000 : ℝ) + ((42905859) / 50000000 : ℝ)) * (((1929) / 50000000 : ℝ) + (((18898223) / 50000000 : ℝ) + ((1929) / 50000000 : ℝ)) * (3 * ((29) / 100000000 : ℝ))) + (((1929) / 50000000 : ℝ) + (((18898223) / 50000000 : ℝ) + ((1929) / 50000000 : ℝ)) * (3 * ((29) / 100000000 : ℝ))) * ((((129) / 25000000 : ℝ) + ((383) / 50000000 : ℝ)) + (((399) / 50000000 : ℝ) + ((383) / 50000000 : ℝ))) := hmain
      _ ≤ ((3207) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_d3bfd5761901

#rh_audit_closure prove_Claim_d3bfd5761901

