== command ==
lake env lean audit_prove_Claim_0c799cf41c7d.lean
== exit ==
Some(0)
== duration_ms ==
2576
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0c799cf41c7d [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_0c799cf41c7d [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_0c799cf41c7d [prove_Claim_86ff7ca489bc,
 Claim_0c799cf41c7d,
 Claim_cde1df46ec6e,
 Claim_0c799cf41c7d._proof_5,
 Claim_136186c2a516._proof_5,
 Claim_136186c2a516._proof_2,
 Claim_4384a8283168,
 Claim_a4d0cd094e43,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_136186c2a516,
 Claim_c3c6011aaeb0,
 prove_Claim_0c799cf41c7d,
 Claim_a4d0cd094e43._proof_4,
 Claim_0c799cf41c7d._proof_4,
 Claim_86ff7ca489bc,
 Claim_0c799cf41c7d._proof_6,
 Claim_0c799cf41c7d._proof_2,
 Claim_136186c2a516._proof_4,
 Claim_a4d0cd094e43._proof_3,
 Claim_a4d0cd094e43._proof_1,
 Claim_0c799cf41c7d._proof_3,
 Claim_0c799cf41c7d._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 prove_Claim_136186c2a516,
 prove_Claim_4384a8283168,
 Claim_a4d0cd094e43._proof_5,
 prove_Claim_a4d0cd094e43,
 Claim_136186c2a516._proof_3,
 Claim_136186c2a516._proof_1,
 Claim_a4d0cd094e43._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a4d0cd094e43
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-9 (0c799cf41c7d07ec93ec6648fbff2378baf7badd7b6bc8b764682d433adbe038)
def Claim_0c799cf41c7d : Prop :=
  |Real.exp ((-54930629) / 50000000 : ℝ) - ((33333323) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: a50a8704c1ac5d175393a17233ae34abae8011718bc174fdf6c4070706207e87)
theorem prove_Claim_0c799cf41c7d : Claim_0c799cf41c7d :=
  by
    unfold Claim_0c799cf41c7d
    have hb : |Real.exp ((-54930629) / 100000000 : ℝ) - ((28867509) / 50000000 : ℝ)| ≤ ((1) / 12500000 : ℝ) := by
      have h := prove_Claim_a4d0cd094e43
      unfold Claim_a4d0cd094e43 at h
      exact h
    have hd0 : |((28867509) / 50000000 : ℝ) - ((28867509) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-54930629) / 100000000 : ℝ)) ((28867509) / 50000000 : ℝ) ((28867509) / 50000000 : ℝ) ((1) / 12500000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-54930629) / 100000000 : ℝ) - ((28867509) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.exp ((-54930629) / 100000000 : ℝ) - ((28867509) / 50000000 : ℝ)| ≤ ((1) / 12500000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-54930629) / 100000000 : ℝ)) (Real.exp ((-54930629) / 100000000 : ℝ)) ((28867509) / 50000000 : ℝ) ((28867509) / 50000000 : ℝ) ((9) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-54930629) / 100000000 : ℝ) * Real.exp ((-54930629) / 100000000 : ℝ) = Real.exp ((-54930629) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((28867509) / 50000000 : ℝ)| = ((28867509) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((28867509) / 50000000 : ℝ) * ((28867509) / 50000000 : ℝ) - ((33333323) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-54930629) / 50000000 : ℝ)) (((28867509) / 50000000 : ℝ) * ((28867509) / 50000000 : ℝ)) ((33333323) / 100000000 : ℝ) (((28867509) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((28867509) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((9) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-54930629) / 50000000 : ℝ) - ((33333323) / 100000000 : ℝ)|
        ≤ (((28867509) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((28867509) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((9) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((3) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0c799cf41c7d

#rh_audit_closure prove_Claim_0c799cf41c7d

