== command ==
lake env lean Claim_1e1f6dbc612a.lean
== exit ==
Some(0)
== duration_ms ==
2491
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_e81d457cf3d7
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-10 (1e1f6dbc612a0b635a890e81170da4f8d27820e293716688905ef5cfc9cc18ff)
def Claim_1e1f6dbc612a : Prop :=
  |Real.exp ((-115129237) / 100000000 : ℝ) - ((15811391) / 50000000 : ℝ)| ≤ ((1) / 10000000 : ℝ)

