== command ==
lake env lean Claim_70fefb7b62d4.lean
== exit ==
Some(0)
== duration_ms ==
2090
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_f0756b7ccc94
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-28 (70fefb7b62d46c55d53915b0f10bb233dd7056e9717943b42f2db91074891b05)
def Claim_70fefb7b62d4 : Prop :=
  |Real.exp ((-166610261) / 100000000 : ℝ) - ((18898217) / 100000000 : ℝ)| ≤ ((307) / 100000000 : ℝ)

