== command ==
lake env lean Claim_667d63ed0e4e.lean
== exit ==
Some(0)
== duration_ms ==
2205
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_96bccd092fa2
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n20 (667d63ed0e4ef0e2dd9805827179daf2df7b2b733c514a8cb9993349c3b8ef50)
def Claim_667d63ed0e4e : Prop :=
  ‖((20 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((2991337) / 3125000 : ℝ) : ℂ) - (((28933639) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9583) / 100000000 : ℝ)

