== command ==
lake env lean prove_Claim_b66c7aefd9af.lean
== exit ==
Some(0)
== duration_ms ==
3831
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_b66c7aefd9af [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_13dc55a7ff53
import RH.Equivalences.Promoted_31d1915a1779
import RH.Equivalences.Promoted_515974a8e1cb
import RH.Equivalences.Promoted_58499b4cb2df
import RH.Equivalences.Promoted_f180d06d9448
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b25-block (b66c7aefd9afe8c6465799d73cc99b4f937ecd79e210dad03fe56456a6bab8c1)
def Claim_b66c7aefd9af : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((25) / 2 : ℝ) ≤ s.im → s.im ≤ ((13) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: 67c34c4895d481fe131ce979ce654be39be107f7054b1a55e026775d236384f3)
theorem prove_Claim_b66c7aefd9af : Claim_b66c7aefd9af :=
  by
    unfold Claim_b66c7aefd9af
    intro s h1 h2 h3 h4
    rcases le_or_gt s.re ((121) / 200 : ℝ) with hx0 | hx0
    · exact prove_Claim_515974a8e1cb s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.re ((449) / 640 : ℝ) with hx1 | hx1
    · exact prove_Claim_31d1915a1779 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.re ((653) / 800 : ℝ) with hx2 | hx2
    · exact prove_Claim_58499b4cb2df s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.re ((753) / 800 : ℝ) with hx3 | hx3
    · exact prove_Claim_f180d06d9448 s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_13dc55a7ff53 s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_b66c7aefd9af

