== command ==
lake env lean Claim_730a905e25f5.lean
== exit ==
Some(0)
== duration_ms ==
2076
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-b-n8 (730a905e25f5d6746db1799e4ea984b759e3f620ea244fe84d02c60d0fd2303a)
def Claim_730a905e25f5 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((199) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((14899313) / 20000000 : ℝ) : ℂ) - (((33355161) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1207) / 100000000 : ℝ)

