== command ==
lake env lean prove_Claim_7e6d63f97ddc.lean
== exit ==
Some(0)
== duration_ms ==
2609
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7e6d63f97ddc [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_4dcb8223adad
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: exp-one-ball (7e6d63f97ddca6ea8d77ff00be94262433b3db660296d3dbb34cefb551fde869)
def Claim_7e6d63f97ddc : Prop :=
  |Real.exp (1 : ℝ) - ((271828183) / 100000000 : ℝ)| ≤ ((966907) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 25f7583ff9b12f2491f8f83122298ef3d3d04c83ed22f355dcc5c145d5e66631)
theorem prove_Claim_7e6d63f97ddc : Claim_7e6d63f97ddc :=
  by
    unfold Claim_7e6d63f97ddc
    have hb : |Real.exp ((1) / 2 : ℝ) - ((306323443) / 185794560 : ℝ)| ≤ ((3) / 1024 : ℝ) := by
      have h := prove_Claim_4dcb8223adad
      unfold Claim_4dcb8223adad at h
      exact h
    have hsq := prove_Claim_4384a8283168 (Real.exp ((1) / 2 : ℝ)) (Real.exp ((1) / 2 : ℝ)) ((306323443) / 185794560 : ℝ) ((306323443) / 185794560 : ℝ) ((3) / 1024 : ℝ) ((3) / 1024 : ℝ) hb hb
    have hexp : Real.exp ((1) / 2 : ℝ) * Real.exp ((1) / 2 : ℝ) = Real.exp (1 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((306323443) / 185794560 : ℝ)| = ((306323443) / 185794560 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((306323443) / 185794560 : ℝ) * ((306323443) / 185794560 : ℝ) - ((271828183) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp (1 : ℝ)) (((306323443) / 185794560 : ℝ) * ((306323443) / 185794560 : ℝ)) ((271828183) / 100000000 : ℝ) (((306323443) / 185794560 : ℝ) * ((3) / 1024 : ℝ) + ((306323443) / 185794560 : ℝ) * ((3) / 1024 : ℝ) + ((3) / 1024 : ℝ) * ((3) / 1024 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp (1 : ℝ) - ((271828183) / 100000000 : ℝ)|
        ≤ (((306323443) / 185794560 : ℝ) * ((3) / 1024 : ℝ) + ((306323443) / 185794560 : ℝ) * ((3) / 1024 : ℝ) + ((3) / 1024 : ℝ) * ((3) / 1024 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((966907) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7e6d63f97ddc

