== command ==
lake env lean prove_Claim_e8e50e60a8dd.lean
== exit ==
Some(0)
== duration_ms ==
2628
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_e8e50e60a8dd [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4318dc1eb612
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-25 (e8e50e60a8dd3b165b36de645e1e9494ce7332c5a6ce5bfdd8c6c56e7e6d315c)
def Claim_e8e50e60a8dd : Prop :=
  |Real.log (25 : ℝ) - ((1609438319359) / 500000000000 : ℝ)| ≤ ((6712613) / 1000000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: 7a815f45cea259cce1d79d4d235106f702b1b99eb0f133efec2f46ac8f1c201d)
theorem prove_Claim_e8e50e60a8dd : Claim_e8e50e60a8dd :=
  by
    unfold Claim_e8e50e60a8dd
    have hy : |Real.log ((25) / 32 : ℝ) - ((-127230295759) / 515396075520 : ℝ)| ≤ ((5764801) / 858993459200 : ℝ) := by
      have h := prove_Claim_4318dc1eb612
      unfold Claim_4318dc1eb612 at h
      exact h
    have hd1 : |((-127230295759) / 515396075520 : ℝ) - ((-123429631891) / 500000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((25) / 32 : ℝ)) ((-127230295759) / 515396075520 : ℝ) ((-123429631891) / 500000000000 : ℝ) ((5764801) / 858993459200 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((25) / 32 : ℝ) 5 (by norm_num)
    have hYeq : ((25 : ℝ) : ℝ) = ((25) / 32 : ℝ) * 2 ^ 5 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e8e50e60a8dd

