== command ==
lake env lean Claim_f5a614259ada.lean
== exit ==
Some(0)
== duration_ms ==
2173
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1fc116eb3ad0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c60 (f5a614259ada0874c7d9023b1369c216fc6ac3e998cff0986fae16c1f9b0869c)
def Claim_f5a614259ada : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (60 : ℕ) / ∏ k ∈ Finset.range 61, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-10864902311) / 500000000000 : ℝ) : ℂ) + (((-8675764517) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1587) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 61, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-11901173164284593) / 100000000000 : ℝ) : ℂ) + (((47857442561709) / 800000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2234185097) / 1000000000000000 : ℝ))

