== command ==
lake env lean audit_prove_Claim_b4ffef189e60.lean
== exit ==
Some(0)
== duration_ms ==
11496
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_b4ffef189e60 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_b4ffef189e60 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_b4ffef189e60 [Claim_fe51a39a688e,
 Claim_4c919dda0094,
 prove_Claim_d7d9911363f4,
 Claim_543c11623159._proof_7,
 Claim_203b467d09c7._proof_7,
 prove_Claim_86ff7ca489bc,
 Claim_50211dd41f19._proof_6,
 Claim_4c919dda0094._proof_4,
 prove_Claim_f8b68e18e422,
 Claim_b4ffef189e60._proof_6,
 Claim_b4ffef189e60._proof_44,
 prove_Claim_85863c515db3,
 Claim_967464b55d39,
 Claim_85863c515db3,
 prove_Claim_5e7229c66b0a,
 prove_Claim_967464b55d39,
 Claim_6d01c560b3f1,
 Claim_85863c515db3._proof_1,
 Claim_f7fbb662f3dd,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_f6bdf5a274a7,
 Claim_a4ef8262a825._proof_5,
 Claim_f5c140a12a10._proof_3,
 Claim_2886dee246e7._proof_8,
 Claim_6767d7d4891f._proof_5,
 Claim_84d4438047df._proof_3,
 Claim_6767d7d4891f._proof_1,
 Claim_4318dc1eb612,
 Claim_7175403ebc6c._proof_5,
 prove_Claim_07ded75e81a2,
 Claim_2195b3a64b22,
 Claim_84d4438047df._proof_2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_50211dd41f19,
 Claim_71609449e385._proof_3,
 prove_Claim_b4ffef189e60,
 Claim_4aed6618b11a._proof_1,
 Claim_4737137a6bf8._proof_2,
 Claim_6f50adaa46c0,
 Claim_1b50fb59b592._proof_1,
 Claim_2886dee246e7._proof_3,
 prove_Claim_e39a87fbf17d,
 prove_Claim_1d22919c4b84,
 Claim_689dec752c84._proof_6,
 Claim_7e88a5fd2026,
 Claim_f7fbb662f3dd._proof_9,
 prove_Claim_faff53cfd627,
 Claim_203b467d09c7._proof_8,
 Claim_4aed6618b11a._proof_4,
 prove_Claim_e0a38f86f7a9,
 Claim_543c11623159._proof_4,
 Claim_9444cdba5d24._proof_6,
 Claim_cde1df46ec6e,
 Claim_08c85992e40d._proof_1,
 Claim_215656d952dd._proof_5,
 prove_Claim_444329536c67._proof_1_1,
 Claim_b4ffef189e60._proof_37,
 Claim_b4ffef189e60._proof_41,
 Claim_a0bdad7198b2._proof_1,
 Claim_61f2b35d3e06._proof_4,
 Claim_7175403ebc6c,
 Claim_6f50adaa46c0._proof_3,
 Claim_a4ef8262a825._proof_4,
 Claim_7e88a5fd2026._proof_5,
 Claim_395e96110101,
 Claim_7175403ebc6c._proof_1,
 Claim_1d22919c4b84._proof_1,
 Claim_215656d952dd,
 Claim_1b50fb59b592._proof_5,
 Claim_a974fd78e18c,
 Claim_607c6d724143._proof_5,
 Claim_7e88a5fd2026._proof_2,
 Claim_4323eeffa18c._proof_5,
 prove_Claim_e5be8f0a4a5b,
 Claim_a4ef8262a825._proof_3,
 Claim_8241927e4a74._proof_1,
 Claim_2bb62198cd2e,
 Claim_98730285e730,
 Claim_0b847d5fb642._proof_3,
 Claim_bd10e65068b4._proof_6,
 Claim_4323eeffa18c._proof_1,
 Claim_2195b3a64b22._proof_3,
 Claim_cbb5c339f34b._proof_4,
 Claim_bf1e35cabdb7._proof_1,
 Claim_63286903b6c2,
 Claim_a0bdad7198b2._proof_5,
 Claim_5daaf2243f44._proof_5,
 Claim_61f2b35d3e06._proof_1,
 Claim_6f50adaa46c0._proof_4,
 Claim_bf1e35cabdb7._proof_9,
 prove_Claim_a974fd78e18c,
 Claim_79e11597c873,
 Claim_395e96110101._proof_1,
 Claim_34d8c99b088a._proof_5,
 Claim_395e96110101._proof_4,
 Claim_4e1502e9f6ba._proof_6,
 Claim_b0ec6995bcbe._proof_7,
 Claim_6cd34f94e4f1,
 Claim_4c919dda0094._proof_2,
 Claim_2195b3a64b22._proof_4,
 Claim_a4ef8262a825._proof_1,
 Claim_508bdc10b801._proof_5,
 Claim_54f1dc6d7b63._proof_6,
 Claim_689dec752c84._proof_3,
 Claim_8241927e4a74._proof_3,
 Claim_34d8c99b088a._proof_4,
 Claim_9394f541907c,
 prove_Claim_543c11623159,
 Claim_543c11623159._proof_1,
 Claim_08c85992e40d._proof_2,
 Claim_50211dd41f19._proof_2,
 Claim_a35df08a3140._proof_2,
 Claim_bf1e35cabdb7._proof_10,
 Claim_85863c515db3._proof_2,
 Claim_61f2b35d3e06._proof_5,
 Claim_63286903b6c2._proof_2,
 Claim_5daaf2243f44._proof_6,
 Claim_6767d7d4891f._proof_6,
 Claim_b9a50a70f142._proof_6,
 Claim_79e11597c873._proof_2,
 Claim_8c4836dd5a8d._proof_2,
 Claim_e29e7ce035ef,
 prove_Claim_84d4438047df,
 Claim_6cd34f94e4f1._proof_1,
 Claim_1b50fb59b592._proof_4,
 prove_Claim_a35df08a3140,
 Claim_f7fbb662f3dd._proof_5,
 Claim_b4ffef189e60._proof_16,
 Claim_7175403ebc6c._proof_4,
 Claim_61f2b35d3e06._proof_3,
 Claim_5e7229c66b0a,
 prove_Claim_2886dee246e7,
 Claim_a4ef8262a825,
 Claim_b4ffef189e60._proof_12,
 prove_Claim_607c6d724143,
 Claim_71609449e385._proof_5,
 Claim_6708ee37ace4._proof_1,
 prove_Claim_71609449e385,
 prove_Claim_08c85992e40d,
 Claim_967464b55d39._proof_3,
 Claim_79e11597c873._proof_1,
 Claim_2195b3a64b22._proof_2,
 Claim_f6bdf5a274a7._proof_1,
 Claim_a0bdad7198b2._proof_3,
 Claim_21a0c0ee2c73._proof_1,
 Claim_cbb5c339f34b._proof_5,
 Claim_e5753f520674._proof_5,
 Claim_543c11623159._proof_3,
 Claim_e5753f520674._proof_3,
 Claim_6767d7d4891f,
 Claim_6fa0d5bee71c,
 Claim_bf1e35cabdb7._proof_8,
 Claim_4384a8283168,
 Claim_e0a38f86f7a9,
 Claim_1d22919c4b84._proof_2,
 Claim_b4ffef189e60._proof_27,
 Claim_2886dee246e7._proof_6,
 Claim_8c4836dd5a8d._proof_1,
 Claim_98ba0a4d5f72._proof_5,
 Claim_4e1502e9f6ba._proof_3,
 Claim_689dec752c84._proof_4,
 prove_Claim_e29e7ce035ef,
 prove_Claim_7175403ebc6c,
 Claim_1b50fb59b592._proof_3,
 Claim_4318dc1eb612._proof_1,
 Claim_720f6be7fec9._proof_1,
 Claim_98ba0a4d5f72,
 Claim_4323eeffa18c._proof_3,
 Claim_36395bda9f7a._proof_5,
 Claim_b4ffef189e60._proof_4,
 Claim_faff53cfd627._proof_1,
 Claim_f5c140a12a10._proof_2,
 Claim_21a0c0ee2c73._proof_4,
 Claim_607c6d724143._proof_1,
 Claim_e5be8f0a4a5b._proof_4,
 Claim_b4ffef189e60,
 Claim_7e88a5fd2026._proof_7,
 prove_Claim_8241927e4a74,
 prove_Claim_6767d7d4891f,
 Claim_d7d9911363f4._proof_1,
 Claim_b9a50a70f142,
 Claim_6f50adaa46c0._proof_2,
 Claim_f8b68e18e422._proof_1,
 Claim_a974fd78e18c._proof_1,
 Claim_b4ffef189e60._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_f7fbb662f3dd._proof_4,
 prove_Claim_2bb62198cd2e,
 Claim_2195b3a64b22._proof_1,
 Claim_50211dd41f19._proof_8,
 Claim_85863c515db3._proof_6,
 Claim_bc3e25f9269a,
 prove_Claim_54f1dc6d7b63,
 prove_Claim_cbb5c339f34b,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_79e11597c873._proof_4,
 Claim_50211dd41f19._proof_9,
 Claim_5daaf2243f44,
 Claim_8241927e4a74._proof_7,
 Claim_98ba0a4d5f72._proof_4,
 prove_Claim_c3c6011aaeb0,
 Claim_9444cdba5d24._proof_2,
 Claim_bd10e65068b4._proof_4,
 Claim_bf1e35cabdb7._proof_2,
 Claim_41b61448d8f0,
 Claim_f7fbb662f3dd._proof_1,
 Claim_6767d7d4891f._proof_3,
 Claim_4f60f3af203d,
 Claim_98730285e730._proof_5,
 Claim_1b50fb59b592._proof_2,
 Claim_96bccd092fa2._proof_1,
 Claim_8c4836dd5a8d._proof_4,
 Claim_21a0c0ee2c73._proof_2,
 Claim_e5be8f0a4a5b._proof_2,
 Claim_8241927e4a74._proof_9,
 Claim_689dec752c84,
 Claim_b4ffef189e60._proof_38,
 Claim_5e7229c66b0a._proof_1,
 Claim_6cd34f94e4f1._proof_6,
 Claim_b9a50a70f142._proof_5,
 Claim_0b847d5fb642._proof_5,
 Claim_9606a1ebf70d,
 Claim_b4ffef189e60._proof_19,
 Claim_2886dee246e7._proof_1,
 Claim_21a0c0ee2c73._proof_5,
 Claim_f7fbb662f3dd._proof_2,
 Claim_4737137a6bf8._proof_1,
 prove_Claim_63286903b6c2,
 Claim_98730285e730._proof_1,
 Claim_98ba0a4d5f72._proof_3,
 Claim_a0bdad7198b2._proof_4,
 Claim_b4ffef189e60._proof_2,
 Claim_21a0c0ee2c73._proof_3,
 Claim_bd10e65068b4,
 Claim_b4ffef189e60._proof_45,
 Claim_faff53cfd627,
 Claim_5e7229c66b0a._proof_3,
 prove_Claim_e8e50e60a8dd,
 Claim_f8b68e18e422._proof_5,
 Claim_b9a50a70f142._proof_4,
 Claim_215656d952dd._proof_3,
 Claim_9606a1ebf70d._proof_4,
 Claim_e29e7ce035ef._proof_1,
 Claim_34d8c99b088a,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 Claim_16f3d757cd36._proof_5,
 Claim_203b467d09c7._proof_5,
 Claim_b4ffef189e60._proof_39,
 Claim_2bb62198cd2e._proof_2,
 Claim_d7d9911363f4._proof_6,
 Claim_b4ffef189e60._proof_9,
 Claim_d7d9911363f4._proof_4,
 prove_Claim_04a8157c3264,
 Claim_9606a1ebf70d._proof_1,
 Claim_b4ffef189e60._proof_28,
 Claim_98ba0a4d5f72._proof_1,
 Claim_98730285e730._proof_3,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_b4ffef189e60._proof_25,
 prove_Claim_6f50adaa46c0,
 Claim_6d01c560b3f1._proof_3,
 Claim_a4ef8262a825._proof_2,
 Claim_4318dc1eb612._proof_6,
 Claim_203b467d09c7._proof_1,
 Claim_8241927e4a74._proof_8,
 Claim_f5acc305eb1e,
 Claim_b4ffef189e60._proof_23,
 Claim_fa4b89e6a1a6._proof_1,
 Claim_f7fbb662f3dd._proof_7,
 Claim_45453a80b332._proof_1,
 Claim_203b467d09c7._proof_3,
 Claim_b7469a59fa67._proof_5,
 Claim_54f1dc6d7b63._proof_5,
 Claim_50211dd41f19._proof_4,
 Claim_5e7229c66b0a._proof_2,
 prove_Claim_79e11597c873,
 Claim_543c11623159,
 Claim_b4ffef189e60._proof_34,
 Claim_faff53cfd627._proof_4,
 Claim_a35df08a3140._proof_6,
 Claim_36395bda9f7a._proof_3,
 Claim_b4ffef189e60._proof_14,
 Claim_a0bdad7198b2._proof_6,
 Claim_203b467d09c7._proof_9,
 prove_Claim_4aed6618b11a,
 Claim_f6bdf5a274a7,
 Claim_a0bdad7198b2,
 Claim_5daaf2243f44._proof_4,
 Claim_9444cdba5d24._proof_3,
 Claim_e29e7ce035ef._proof_3,
 Claim_e8e50e60a8dd._proof_3,
 Claim_f5c140a12a10,
 Claim_543c11623159._proof_6,
 prove_Claim_bf1e35cabdb7,
 Claim_b4ffef189e60._proof_26,
 Claim_4318dc1eb612._proof_4,
 Claim_9606a1ebf70d._proof_2,
 Claim_54f1dc6d7b63,
 Claim_6cd34f94e4f1._proof_3,
 prove_Claim_689dec752c84,
 prove_Claim_f5acc305eb1e,
 Claim_fa4b89e6a1a6._proof_4,
 Claim_b0ec6995bcbe._proof_4,
 Claim_8241927e4a74._proof_5,
 Claim_2886dee246e7._proof_2,
 prove_Claim_8c4836dd5a8d,
 Claim_faff53cfd627._proof_6,
 Claim_b7469a59fa67,
 Claim_16f3d757cd36._proof_3,
 Claim_9394f541907c._proof_3,
 Claim_86ff7ca489bc,
 Claim_e8e50e60a8dd._proof_4,
 Claim_f8b68e18e422._proof_3,
 Claim_1d22919c4b84._proof_4,
 Claim_e5753f520674._proof_2,
 Claim_2886dee246e7._proof_9,
 Claim_50211dd41f19._proof_7,
 Claim_b9a50a70f142._proof_2,
 prove_Claim_96bccd092fa2,
 Claim_34d8c99b088a._proof_6,
 Claim_4737137a6bf8._proof_3,
 Claim_8c4836dd5a8d,
 prove_Claim_444329536c67,
 prove_Claim_7e88a5fd2026,
 Claim_98730285e730._proof_4,
 Claim_4e1502e9f6ba,
 Claim_49a3c05c7307,
 Claim_b7469a59fa67._proof_1,
 Claim_fa4b89e6a1a6._proof_3,
 Claim_fa4b89e6a1a6._proof_2,
 Claim_f8b68e18e422._proof_4,
 prove_Claim_98ba0a4d5f72,
 Claim_8c4836dd5a8d._proof_5,
 Claim_e8e50e60a8dd._proof_1,
 Claim_b7469a59fa67._proof_3,
 prove_Claim_6fa0d5bee71c,
 Claim_1d22919c4b84,
 Claim_84d4438047df._proof_6,
 Claim_2195b3a64b22._proof_5,
 Claim_8241927e4a74._proof_2,
 Claim_b7469a59fa67._proof_4,
 Claim_96bccd092fa2._proof_2,
 Claim_b4ffef189e60._proof_33,
 Claim_395e96110101._proof_3,
 Claim_967464b55d39._proof_5,
 Claim_0b847d5fb642,
 prove_Claim_9444cdba5d24,
 Claim_4318dc1eb612._proof_5,
 Claim_a35df08a3140._proof_3,
 prove_Claim_98730285e730,
 Claim_08c85992e40d,
 Claim_04a8157c3264._proof_1,
 Claim_71609449e385,
 prove_Claim_16f3d757cd36,
 Claim_203b467d09c7._proof_4,
 Claim_508bdc10b801._proof_2,
 Claim_bf1e35cabdb7._proof_4,
 Claim_b4ffef189e60._proof_3,
 prove_Claim_b0ec6995bcbe,
 prove_Claim_a4ef8262a825,
 Claim_395e96110101._proof_5,
 Claim_6708ee37ace4._proof_2,
 Claim_e29e7ce035ef._proof_5,
 Claim_50211dd41f19,
 Claim_2886dee246e7._proof_7,
 Claim_4737137a6bf8._proof_4,
 Claim_e8e50e60a8dd._proof_2,
 prove_Claim_f7fbb662f3dd,
 Claim_7e88a5fd2026._proof_8,
 Claim_6d01c560b3f1._proof_4,
 Claim_0b847d5fb642._proof_1,
 Claim_b4ffef189e60._proof_11,
 Claim_e5753f520674._proof_1,
 Claim_e39a87fbf17d,
 Claim_4f60f3af203d._proof_3,
 Claim_8241927e4a74._proof_4,
 prove_Claim_6708ee37ace4,
 prove_Claim_b7469a59fa67,
 Claim_967464b55d39._proof_4,
 Claim_84d4438047df._proof_1,
 Claim_e29e7ce035ef._proof_6,
 Claim_4323eeffa18c._proof_2,
 Claim_9444cdba5d24._proof_4,
 Claim_4318dc1eb612._proof_2,
 prove_Claim_fa4b89e6a1a6,
 Claim_bf1e35cabdb7._proof_6,
 Claim_34d8c99b088a._proof_1,
 Claim_e5be8f0a4a5b,
 Claim_e8e50e60a8dd,
 Claim_96bccd092fa2._proof_5,
 prove_Claim_41b61448d8f0,
 Claim_61f2b35d3e06,
 Claim_215656d952dd._proof_1,
 Claim_9444cdba5d24._proof_7,
 Claim_4c919dda0094._proof_5,
 Claim_b4ffef189e60._proof_31,
 prove_Claim_34d8c99b088a,
 Claim_c1e40b4e8343._proof_1,
 Claim_cbb5c339f34b._proof_9,
 Claim_a35df08a3140,
 Claim_9444cdba5d24,
 Claim_6708ee37ace4._proof_3,
 Claim_58a84524a19d,
 Claim_8241927e4a74._proof_10,
 Claim_fa4b89e6a1a6._proof_5,
 Claim_b4ffef189e60._proof_5,
 Claim_71609449e385._proof_1,
 prove_Claim_ac1afd4f92d7,
 Claim_b0ec6995bcbe._proof_9,
 Claim_cbb5c339f34b,
 Claim_96bccd092fa2._proof_4,
 Claim_cbb5c339f34b._proof_8,
 Claim_4318dc1eb612._proof_3,
 Claim_607c6d724143._proof_2,
 Claim_f5c140a12a10._proof_1,
 Claim_e29e7ce035ef._proof_4,
 Claim_9444cdba5d24._proof_8,
 Claim_6d01c560b3f1._proof_2,
 Claim_bd10e65068b4._proof_7,
 Claim_84d4438047df,
 Claim_50211dd41f19._proof_5,
 Claim_c3c6011aaeb0._proof_1,
 Claim_e5753f520674._proof_4,
 Claim_4f60f3af203d._proof_2,
 Claim_9444cdba5d24._proof_1,
 Claim_f6bdf5a274a7._proof_2,
 Claim_0b847d5fb642._proof_4,
 Claim_b0ec6995bcbe._proof_3,
 Claim_689dec752c84._proof_5,
 Claim_f6bdf5a274a7._proof_4,
 Claim_215656d952dd._proof_2,
 Claim_faff53cfd627._proof_3,
 Claim_f6bdf5a274a7._proof_5,
 Claim_395e96110101._proof_2,
 Claim_4aed6618b11a,
 Claim_7e88a5fd2026._proof_3,
 prove_Claim_36395bda9f7a,
 Claim_7e88a5fd2026._proof_10,
 Claim_2bb62198cd2e._proof_1,
 Claim_4737137a6bf8,
 prove_Claim_4f60f3af203d,
 Claim_83c95c39ca22,
 Claim_45453a80b332._proof_2,
 Claim_a35df08a3140._proof_4,
 Claim_4737137a6bf8._proof_5,
 Claim_bf1e35cabdb7._proof_7,
 Claim_36395bda9f7a._proof_2,
 Claim_f7fbb662f3dd._proof_8,
 Claim_63286903b6c2._proof_3,
 Claim_54f1dc6d7b63._proof_2,
 prove_Claim_215656d952dd,
 Claim_45453a80b332,
 prove_Claim_6cd34f94e4f1,
 Claim_4e1502e9f6ba._proof_5,
 Claim_6cd34f94e4f1._proof_5,
 Claim_1d22919c4b84._proof_3,
 Claim_08c85992e40d._proof_4,
 prove_Claim_fe51a39a688e,
 Claim_f7fbb662f3dd._proof_10,
 Claim_967464b55d39._proof_2,
 Claim_b4ffef189e60._proof_35,
 Claim_85863c515db3._proof_4,
 Claim_bf1e35cabdb7._proof_5,
 Claim_0b847d5fb642._proof_2,
 Claim_54f1dc6d7b63._proof_1,
 Claim_6f50adaa46c0._proof_5,
 Claim_b4ffef189e60._proof_29,
 Claim_4c919dda0094._proof_1,
 Claim_96bccd092fa2._proof_3,
 Claim_4e1502e9f6ba._proof_2,
 Claim_6767d7d4891f._proof_2,
 prove_Claim_203b467d09c7,
 Claim_4c919dda0094._proof_3,
 Claim_8241927e4a74,
 Claim_36395bda9f7a._proof_1,
 Claim_d7d9911363f4._proof_3,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_9394f541907c,
 Claim_2886dee246e7._proof_5,
 Claim_71609449e385._proof_4,
 prove_Claim_4323eeffa18c,
 prove_Claim_21a0c0ee2c73,
 Claim_63286903b6c2._proof_1,
 Claim_63286903b6c2._proof_5,
 Claim_b4ffef189e60._proof_17,
 Claim_508bdc10b801._proof_1,
 Claim_9394f541907c._proof_2,
 Claim_54f1dc6d7b63._proof_3,
 Claim_e5be8f0a4a5b._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_cbb5c339f34b._proof_1,
 prove_Claim_a0bdad7198b2,
 prove_Claim_1b50fb59b592,
 Claim_d7d9911363f4._proof_2,
 Claim_508bdc10b801,
 Claim_7e88a5fd2026._proof_1,
 Claim_50211dd41f19._proof_1,
 Claim_2672a3169b1a,
 Claim_b4ffef189e60._proof_47,
 Claim_9606a1ebf70d._proof_3,
 Claim_4e1502e9f6ba._proof_4,
 Claim_543c11623159._proof_5,
 Claim_b4ffef189e60._proof_40,
 prove_Claim_4e1502e9f6ba,
 Claim_fa4b89e6a1a6,
 Claim_50211dd41f19._proof_3,
 prove_Claim_49a3c05c7307,
 Claim_508bdc10b801._proof_3,
 Claim_5daaf2243f44._proof_3,
 Claim_a35df08a3140._proof_5,
 Claim_16f3d757cd36._proof_4,
 Claim_e5be8f0a4a5b._proof_3,
 Claim_215656d952dd._proof_4,
 Claim_f8b68e18e422._proof_2,
 Claim_b0ec6995bcbe._proof_1,
 Claim_4aed6618b11a._proof_3,
 prove_Claim_b9a50a70f142,
 Claim_b4ffef189e60._proof_32,
 Claim_d7d9911363f4._proof_5,
 Claim_63286903b6c2._proof_6,
 Claim_79e11597c873._proof_5,
 Claim_98ba0a4d5f72._proof_2,
 Claim_203b467d09c7._proof_2,
 Claim_b4ffef189e60._proof_10,
 Claim_85863c515db3._proof_3,
 Claim_d7d9911363f4,
 Claim_b4ffef189e60._proof_21,
 Claim_e29e7ce035ef._proof_2,
 Claim_8241927e4a74._proof_6,
 Claim_63286903b6c2._proof_4,
 Claim_4f60f3af203d._proof_4,
 Claim_b4ffef189e60._proof_15,
 prove_Claim_83c95c39ca22,
 Claim_b4ffef189e60._proof_20,
 Claim_9444cdba5d24._proof_5,
 Claim_203b467d09c7._proof_6,
 Claim_4f60f3af203d._proof_1,
 Claim_f6bdf5a274a7._proof_3,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_cbb5c339f34b._proof_2,
 Claim_bd10e65068b4._proof_8,
 Claim_b9a50a70f142._proof_3,
 Claim_cbb5c339f34b._proof_6,
 Claim_7e88a5fd2026._proof_9,
 Claim_508bdc10b801._proof_6,
 Claim_2886dee246e7,
 Claim_4f60f3af203d._proof_5,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_98730285e730._proof_2,
 Claim_5e7229c66b0a._proof_5,
 Claim_b4ffef189e60._proof_43,
 Claim_1b50fb59b592,
 Claim_6cd34f94e4f1._proof_2,
 Claim_5daaf2243f44._proof_2,
 prove_Claim_45453a80b332,
 Claim_85863c515db3._proof_5,
 Claim_e5753f520674,
 Claim_9394f541907c._proof_1,
 Claim_689dec752c84._proof_2,
 Claim_6708ee37ace4._proof_4,
 Claim_6708ee37ace4,
 Claim_b4ffef189e60._proof_13,
 Claim_84d4438047df._proof_5,
 Claim_b0ec6995bcbe._proof_2,
 Claim_f5c140a12a10._proof_4,
 Claim_45453a80b332._proof_4,
 Claim_689dec752c84._proof_1,
 Claim_b4ffef189e60._proof_36,
 Claim_f7fbb662f3dd._proof_6,
 Claim_6f50adaa46c0._proof_1,
 Claim_b9a50a70f142._proof_1,
 Claim_4aed6618b11a._proof_5,
 Claim_7e88a5fd2026._proof_6,
 Claim_b4ffef189e60._proof_8,
 Claim_79e11597c873._proof_3,
 Claim_bd10e65068b4._proof_2,
 Claim_cbb5c339f34b._proof_7,
 prove_Claim_2195b3a64b22,
 prove_Claim_395e96110101,
 Claim_45453a80b332._proof_3,
 Claim_36395bda9f7a._proof_4,
 Claim_4aed6618b11a._proof_2,
 Claim_fa4b89e6a1a6._proof_6,
 Claim_c1e40b4e8343,
 Claim_4323eeffa18c._proof_4,
 Claim_6708ee37ace4._proof_5,
 Claim_543c11623159._proof_8,
 prove_Claim_4318dc1eb612,
 Claim_9394f541907c._proof_4,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_607c6d724143,
 Claim_0b847d5fb642._proof_6,
 Claim_45453a80b332._proof_6,
 Claim_7175403ebc6c._proof_2,
 Claim_b0ec6995bcbe,
 prove_Claim_58a84524a19d,
 Claim_b4ffef189e60._proof_7,
 prove_Claim_e5753f520674,
 Claim_203b467d09c7,
 Claim_21a0c0ee2c73,
 Claim_4323eeffa18c,
 Claim_543c11623159._proof_2,
 prove_Claim_4737137a6bf8,
 Claim_b4ffef189e60._proof_18,
 prove_Claim_5daaf2243f44,
 Claim_36395bda9f7a,
 Claim_607c6d724143._proof_4,
 prove_Claim_508bdc10b801,
 Claim_84d4438047df._proof_4,
 Claim_5daaf2243f44._proof_1,
 Claim_b4ffef189e60._proof_22,
 prove_Claim_61f2b35d3e06,
 Claim_b4ffef189e60._proof_30,
 Claim_34d8c99b088a._proof_3,
 Claim_54f1dc6d7b63._proof_4,
 Claim_61f2b35d3e06._proof_2,
 Claim_16f3d757cd36._proof_2,
 Claim_607c6d724143._proof_3,
 Claim_2bb62198cd2e._proof_4,
 Claim_b4ffef189e60._proof_24,
 prove_Claim_4c919dda0094,
 Claim_2886dee246e7._proof_4,
 Claim_6f50adaa46c0._proof_6,
 Claim_4e1502e9f6ba._proof_1,
 Claim_6cd34f94e4f1._proof_4,
 Claim_45453a80b332._proof_5,
 Claim_b0ec6995bcbe._proof_5,
 Claim_7e88a5fd2026._proof_4,
 Claim_b0ec6995bcbe._proof_8,
 Claim_6767d7d4891f._proof_4,
 Claim_5e7229c66b0a._proof_4,
 Claim_16f3d757cd36._proof_1,
 Claim_e8e50e60a8dd._proof_5,
 Claim_b4ffef189e60._proof_42,
 Claim_08c85992e40d._proof_3,
 Claim_b0ec6995bcbe._proof_6,
 Claim_a35df08a3140._proof_1,
 prove_Claim_bd10e65068b4,
 Claim_2bb62198cd2e._proof_3,
 Claim_508bdc10b801._proof_4,
 Claim_bd10e65068b4._proof_3,
 Claim_bd10e65068b4._proof_1,
 Claim_96bccd092fa2,
 Claim_f7fbb662f3dd._proof_3,
 Claim_a0bdad7198b2._proof_2,
 prove_Claim_0b847d5fb642,
 Claim_bf1e35cabdb7,
 prove_Claim_f5c140a12a10,
 Claim_cbb5c339f34b._proof_3,
 Claim_bd10e65068b4._proof_5,
 Claim_71609449e385._proof_2,
 Claim_7175403ebc6c._proof_3,
 Claim_8c4836dd5a8d._proof_3,
 Claim_34d8c99b088a._proof_2,
 Claim_bf1e35cabdb7._proof_3,
 Claim_b4ffef189e60._proof_46,
 Claim_b7469a59fa67._proof_2,
 Claim_faff53cfd627._proof_5,
 Claim_f8b68e18e422,
 Claim_967464b55d39._proof_1,
 Claim_61f2b35d3e06._proof_6,
 Claim_16f3d757cd36,
 Claim_faff53cfd627._proof_2,
 prove_Claim_9606a1ebf70d,
 Claim_1d22919c4b84._proof_5]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_203b467d09c7
import RH.Equivalences.Promoted_2886dee246e7
import RH.Equivalences.Promoted_50211dd41f19
import RH.Equivalences.Promoted_543c11623159
import RH.Equivalences.Promoted_7e88a5fd2026
import RH.Equivalences.Promoted_8241927e4a74
import RH.Equivalences.Promoted_9444cdba5d24
import RH.Equivalences.Promoted_b0ec6995bcbe
import RH.Equivalences.Promoted_bd10e65068b4
import RH.Equivalences.Promoted_bf1e35cabdb7
import RH.Equivalences.Promoted_cbb5c339f34b
import RH.Equivalences.Promoted_f7fbb662f3dd
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t14-chunk1 (b4ffef189e607e4da172903fb22ac383295cf66098ecbaff8d75ac2e58071d26)
def Claim_b4ffef189e60 : Prop :=
  ‖(∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((18493) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: a5ad029cbebc6261d7c7f1336ece4f07c237e342c00838c6024216506d6bb91b)
theorem prove_Claim_b4ffef189e60 : Claim_b4ffef189e60 :=
  by
    unfold Claim_b4ffef189e60
    have h14 := prove_Claim_b0ec6995bcbe
    unfold Claim_b0ec6995bcbe at h14
    have h15 := prove_Claim_203b467d09c7
    unfold Claim_203b467d09c7 at h15
    have h16 := prove_Claim_543c11623159
    unfold Claim_543c11623159 at h16
    have h17 := prove_Claim_f7fbb662f3dd
    unfold Claim_f7fbb662f3dd at h17
    have h18 := prove_Claim_2886dee246e7
    unfold Claim_2886dee246e7 at h18
    have h19 := prove_Claim_9444cdba5d24
    unfold Claim_9444cdba5d24 at h19
    have h20 := prove_Claim_50211dd41f19
    unfold Claim_50211dd41f19 at h20
    have h21 := prove_Claim_7e88a5fd2026
    unfold Claim_7e88a5fd2026 at h21
    have h22 := prove_Claim_8241927e4a74
    unfold Claim_8241927e4a74 at h22
    have h23 := prove_Claim_bd10e65068b4
    unfold Claim_bd10e65068b4 at h23
    have h24 := prove_Claim_bf1e35cabdb7
    unfold Claim_bf1e35cabdb7 at h24
    have h25 := prove_Claim_cbb5c339f34b
    unfold Claim_cbb5c339f34b at h25
    have hexpand : (∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))
        = -(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) := by
      rw [Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.Ico_self, Finset.sum_empty]
      push_cast
      ring
    rw [hexpand]
    have hb14 : ‖(((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) := by
      rw [norm_sub_rev]
      exact h14
    have hb15 : ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 100000000 : ℝ) := h15
    have hb16 : ‖(((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((901) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h16
    have hb17 : ‖((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 1250000 : ℝ) := h17
    have hb18 : ‖(((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((3707) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h18
    have hb19 : ‖((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((481) / 25000000 : ℝ) := h19
    have hb20 : ‖(((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((269) / 6250000 : ℝ) := by
      rw [norm_sub_rev]
      exact h20
    have hb21 : ‖((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1749) / 50000000 : ℝ) := h21
    have hb22 : ‖(((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1667) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h22
    have hb23 : ‖((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3157) / 100000000 : ℝ) := h23
    have hb24 : ‖(((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1913) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h24
    have hb25 : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2477) / 50000000 : ℝ) := h25
    have hacc14 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) := hb14
    have hacc15 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc14, hb15])
    have hacc16 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc15, hb16])
    have hacc17 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc16, hb17])
    have hacc18 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc17, hb18])
    have hacc19 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc18, hb19])
    have hacc20 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc19, hb20])
    have hacc21 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc20, hb21])
    have hacc22 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) + ((1667) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc21, hb22])
    have hacc23 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) + ((1667) / 50000000 : ℝ) + ((3157) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc22, hb23])
    have hacc24 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) + ((1667) / 50000000 : ℝ) + ((3157) / 100000000 : ℝ) + ((1913) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc23, hb24])
    have hacc25 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) + ((1667) / 50000000 : ℝ) + ((3157) / 100000000 : ℝ) + ((1913) / 50000000 : ℝ) + ((2477) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc24, hb25])
    calc ‖-(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((109) / 2500000 : ℝ) + ((1341) / 100000000 : ℝ) + ((901) / 100000000 : ℝ) + ((21) / 1250000 : ℝ) + ((3707) / 100000000 : ℝ) + ((481) / 25000000 : ℝ) + ((269) / 6250000 : ℝ) + ((1749) / 50000000 : ℝ) + ((1667) / 50000000 : ℝ) + ((3157) / 100000000 : ℝ) + ((1913) / 50000000 : ℝ) + ((2477) / 50000000 : ℝ) := hacc25
      _ ≤ ((18493) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_b4ffef189e60

#rh_audit_closure prove_Claim_b4ffef189e60

