== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_52713f771b19 :
  ((0#1) <= ((1446889)#2500000) /\
   ((1446889)#2500000) - ((1)#100000000) <= ((1446889)#2500000) /\
   ((1446889)#2500000) <= ((1446889)#2500000) + ((1)#100000000) /\
   ((1)#12500000) + ((1)#100000000) <= ((9)#100000000) /\
   ((8373951)#25000000) - ((1)#100000000) <= ((1446889)#2500000) * ((1446889)#2500000) /\
   ((1446889)#2500000) * ((1446889)#2500000) <= ((8373951)#25000000) + ((1)#100000000) /\
   (2#1) * ((1446889)#2500000) * ((9)#100000000) + ((9)#100000000) * ((9)#100000000) + ((1)#100000000) <= ((3)#25000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
