== command ==
lake env lean Claim_9a819d1ba4e1.lean
== exit ==
Some(0)
== duration_ms ==
2183
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-b-n9 (9a819d1ba4e1dfa38f059e4c6f445556925e6eb783c1b7e861922893325a0918)
def Claim_9a819d1ba4e1 : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((607) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-5085067) / 12500000 : ℝ) : ℂ) - (((9135149) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5019) / 50000000 : ℝ)

