== command ==
lake env lean Claim_3e43256e0afd.lean
== exit ==
Some(0)
== duration_ms ==
2179
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0493ad62c978
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_66171f85848f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e557c9994807
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u17-c40 (3e43256e0afdd9c8d51070fc2f94ea955f38f4f52c6ad2e44828423da9d9cd72)
def Claim_3e43256e0afd : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((189159) / 200000 : ℝ) : ℂ) + (((-162383) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4861) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((920439) / 1000000 : ℝ) : ℂ) + (((-390887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((993) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((222617) / 250000 : ℝ) : ℂ) + (((-455047) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5071) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((856031) / 1000000 : ℝ) : ℂ) + (((-20677) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5141) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((817301) / 1000000 : ℝ) : ℂ) + (((-576211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2599) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((774473) / 1000000 : ℝ) : ℂ) + (((-19769) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5313) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((727761) / 1000000 : ℝ) : ℂ) + (((-85729) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2689) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((677399) / 1000000 : ℝ) : ℂ) + (((-735617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((679) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((15591) / 25000 : ℝ) : ℂ) + (((-781713) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5481) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((283377) / 500000 : ℝ) : ℂ) + (((-823889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5587) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((20281) / 40000 : ℝ) : ℂ) + (((-861933) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 2000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((222377) / 500000 : ℝ) : ℂ) + (((-447827) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((719) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((95063) / 250000 : ℝ) : ℂ) + (((-231221) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2909) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((313843) / 1000000 : ℝ) : ℂ) + (((-237369) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5911) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245861) / 1000000 : ℝ) : ℂ) + (((-484653) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1201) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((88323) / 500000 : ℝ) : ℂ) + (((-39371) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((763) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((21309) / 200000 : ℝ) : ℂ) + (((-248577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6189) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3591) / 100000 : ℝ) : ℂ) + (((-199871) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3137) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-17453) / 500000 : ℝ) : ℂ) + (((-999391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1597) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-52773) / 500000 : ℝ) : ℂ) + (((-198883) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1621) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-175657) / 1000000 : ℝ) : ℂ) + (((-246113) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1633) / 25000000 : ℝ))

