== command ==
lake env lean prove_Claim_711b1a4b9ef3.lean
== exit ==
Some(0)
== duration_ms ==
10703
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_711b1a4b9ef3 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_24155d363041
import RH.Equivalences.Promoted_42dd6f736d9d
import RH.Equivalences.Promoted_643b6459c454
import RH.Equivalences.Promoted_695f0b210ec4
import RH.Equivalences.Promoted_96c643fd328f
import RH.Equivalences.Promoted_a1aae38efc17
import RH.Equivalences.Promoted_a90295e2fca2
import RH.Equivalences.Promoted_af9a5a0005e9
import RH.Equivalences.Promoted_c451372519dc
import RH.Equivalences.Promoted_d737f929aa37
import RH.Equivalences.Promoted_dd66de2447ae
import RH.Equivalences.Promoted_e10fd12ccd3b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-chunk1 (711b1a4b9ef3746ddbe6d413475966c9c25d88ea8e16251136929005dc4223e9)
def Claim_711b1a4b9ef3 : Prop :=
  ‖(∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((4639) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: fb394c4681f1c714c15d1e0be0c650a5f193f3c9b13e88d209ac50811566cff6)
theorem prove_Claim_711b1a4b9ef3 : Claim_711b1a4b9ef3 :=
  by
    unfold Claim_711b1a4b9ef3
    have h14 := prove_Claim_a1aae38efc17
    unfold Claim_a1aae38efc17 at h14
    have h15 := prove_Claim_42dd6f736d9d
    unfold Claim_42dd6f736d9d at h15
    have h16 := prove_Claim_96c643fd328f
    unfold Claim_96c643fd328f at h16
    have h17 := prove_Claim_695f0b210ec4
    unfold Claim_695f0b210ec4 at h17
    have h18 := prove_Claim_24155d363041
    unfold Claim_24155d363041 at h18
    have h19 := prove_Claim_a90295e2fca2
    unfold Claim_a90295e2fca2 at h19
    have h20 := prove_Claim_e10fd12ccd3b
    unfold Claim_e10fd12ccd3b at h20
    have h21 := prove_Claim_643b6459c454
    unfold Claim_643b6459c454 at h21
    have h22 := prove_Claim_d737f929aa37
    unfold Claim_d737f929aa37 at h22
    have h23 := prove_Claim_c451372519dc
    unfold Claim_c451372519dc at h23
    have h24 := prove_Claim_dd66de2447ae
    unfold Claim_dd66de2447ae at h24
    have h25 := prove_Claim_af9a5a0005e9
    unfold Claim_af9a5a0005e9 at h25
    have hexpand : (∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))
        = -(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) := by
      rw [Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.Ico_self, Finset.sum_empty]
      push_cast
      ring
    rw [hexpand]
    have hb14 : ‖(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) := by
      rw [norm_sub_rev]
      exact h14
    have hb15 : ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ) := h15
    have hb16 : ‖(((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((957) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h16
    have hb17 : ‖((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1621) / 100000000 : ℝ) := h17
    have hb18 : ‖(((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((3529) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h18
    have hb19 : ‖((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 20000000 : ℝ) := h19
    have hb20 : ‖(((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((4311) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h20
    have hb21 : ‖((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1753) / 50000000 : ℝ) := h21
    have hb22 : ‖(((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1603) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h22
    have hb23 : ‖((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 5000000 : ℝ) := h23
    have hb24 : ‖(((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((989) / 25000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h24
    have hb25 : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4941) / 100000000 : ℝ) := h25
    have hacc14 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) := hb14
    have hacc15 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc14, hb15])
    have hacc16 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc15, hb16])
    have hacc17 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc16, hb17])
    have hacc18 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc17, hb18])
    have hacc19 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc18, hb19])
    have hacc20 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc19, hb20])
    have hacc21 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc20, hb21])
    have hacc22 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc21, hb22])
    have hacc23 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc22, hb23])
    have hacc24 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc23, hb24])
    have hacc25 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) + ((4941) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc24, hb25])
    calc ‖-(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) + ((4941) / 100000000 : ℝ) := hacc25
      _ ≤ ((4639) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_711b1a4b9ef3

