== command ==
lake env lean Claim_51595f98bb00.lean
== exit ==
Some(0)
== duration_ms ==
2246
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-rot-n14 (51595f98bb00f64329e9a3c6ff01249b8fd66bb13929727ff0308d5a896b0a17)
def Claim_51595f98bb00 : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 20 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24782671) / 25000000 : ℝ) : ℂ) - (((1644629) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ)

