== command ==
lake env lean prove_Claim_797d79a109f1.lean
== exit ==
Some(0)
== duration_ms ==
2294
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_797d79a109f1 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_aac6c19d68fa
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-5 (797d79a109f10149c4f80845dada5029ec510a075d15a247146020a54b6aa768)
def Claim_797d79a109f1 : Prop :=
  |Real.exp ((-40235949) / 50000000 : ℝ) - ((44721359) / 100000000 : ℝ)| ≤ ((57) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 90361bc78feadf2429f658402365875ba00a82d0714a9b57092b93c9dd70097d)
theorem prove_Claim_797d79a109f1 : Claim_797d79a109f1 :=
  by
    unfold Claim_797d79a109f1
    have hb : |Real.exp ((-40235949) / 100000000 : ℝ) - ((6687403) / 10000000 : ℝ)| ≤ ((21) / 12500000 : ℝ) := by
      have h := prove_Claim_aac6c19d68fa
      unfold Claim_aac6c19d68fa at h
      exact h
    have hd0 : |((6687403) / 10000000 : ℝ) - ((6687403) / 10000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-40235949) / 100000000 : ℝ)) ((6687403) / 10000000 : ℝ) ((6687403) / 10000000 : ℝ) ((21) / 12500000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-40235949) / 100000000 : ℝ) - ((6687403) / 10000000 : ℝ)| ≤ ((169) / 100000000 : ℝ) := by
      calc |Real.exp ((-40235949) / 100000000 : ℝ) - ((6687403) / 10000000 : ℝ)| ≤ ((21) / 12500000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((169) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-40235949) / 100000000 : ℝ)) (Real.exp ((-40235949) / 100000000 : ℝ)) ((6687403) / 10000000 : ℝ) ((6687403) / 10000000 : ℝ) ((169) / 100000000 : ℝ) ((169) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-40235949) / 100000000 : ℝ) * Real.exp ((-40235949) / 100000000 : ℝ) = Real.exp ((-40235949) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((6687403) / 10000000 : ℝ)| = ((6687403) / 10000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((6687403) / 10000000 : ℝ) * ((6687403) / 10000000 : ℝ) - ((44721359) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-40235949) / 50000000 : ℝ)) (((6687403) / 10000000 : ℝ) * ((6687403) / 10000000 : ℝ)) ((44721359) / 100000000 : ℝ) (((6687403) / 10000000 : ℝ) * ((169) / 100000000 : ℝ) + ((6687403) / 10000000 : ℝ) * ((169) / 100000000 : ℝ) + ((169) / 100000000 : ℝ) * ((169) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-40235949) / 50000000 : ℝ) - ((44721359) / 100000000 : ℝ)|
        ≤ (((6687403) / 10000000 : ℝ) * ((169) / 100000000 : ℝ) + ((6687403) / 10000000 : ℝ) * ((169) / 100000000 : ℝ) + ((169) / 100000000 : ℝ) * ((169) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((57) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_797d79a109f1

