== command ==
lake env lean prove_Claim_51fe5930fe7b.lean
== exit ==
Some(0)
== duration_ms ==
2628
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_51fe5930fe7b [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_fbb9351505c6
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-23 (51fe5930fe7b2097495dd6d84b7cb9d7bfd8c6c2dcf67206003fcf5c6d1f0499)
def Claim_51fe5930fe7b : Prop :=
  |Real.exp ((-39193683) / 25000000 : ℝ) - ((20851437) / 100000000 : ℝ)| ≤ ((17) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 7b98cdc081cd5aee6f11a34c169387f2a55a5b97d6ae61a296036d11dfdccd52)
theorem prove_Claim_51fe5930fe7b : Claim_51fe5930fe7b :=
  by
    unfold Claim_51fe5930fe7b
    have hb : |Real.exp ((-39193683) / 50000000 : ℝ) - ((22831687) / 50000000 : ℝ)| ≤ ((73) / 50000000 : ℝ) := by
      have h := prove_Claim_fbb9351505c6
      unfold Claim_fbb9351505c6 at h
      exact h
    have hd0 : |((22831687) / 50000000 : ℝ) - ((22831687) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-39193683) / 50000000 : ℝ)) ((22831687) / 50000000 : ℝ) ((22831687) / 50000000 : ℝ) ((73) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-39193683) / 50000000 : ℝ) - ((22831687) / 50000000 : ℝ)| ≤ ((147) / 100000000 : ℝ) := by
      calc |Real.exp ((-39193683) / 50000000 : ℝ) - ((22831687) / 50000000 : ℝ)| ≤ ((73) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((147) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-39193683) / 50000000 : ℝ)) (Real.exp ((-39193683) / 50000000 : ℝ)) ((22831687) / 50000000 : ℝ) ((22831687) / 50000000 : ℝ) ((147) / 100000000 : ℝ) ((147) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-39193683) / 50000000 : ℝ) * Real.exp ((-39193683) / 50000000 : ℝ) = Real.exp ((-39193683) / 25000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((22831687) / 50000000 : ℝ)| = ((22831687) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((22831687) / 50000000 : ℝ) * ((22831687) / 50000000 : ℝ) - ((20851437) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-39193683) / 25000000 : ℝ)) (((22831687) / 50000000 : ℝ) * ((22831687) / 50000000 : ℝ)) ((20851437) / 100000000 : ℝ) (((22831687) / 50000000 : ℝ) * ((147) / 100000000 : ℝ) + ((22831687) / 50000000 : ℝ) * ((147) / 100000000 : ℝ) + ((147) / 100000000 : ℝ) * ((147) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-39193683) / 25000000 : ℝ) - ((20851437) / 100000000 : ℝ)|
        ≤ (((22831687) / 50000000 : ℝ) * ((147) / 100000000 : ℝ) + ((22831687) / 50000000 : ℝ) * ((147) / 100000000 : ℝ) + ((147) / 100000000 : ℝ) * ((147) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((17) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_51fe5930fe7b

