== command ==
lake env lean Claim_f5a015947061.lean
== exit ==
Some(0)
== duration_ms ==
2402
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k3-b-n8 (f5a01594706114b05047f9daef7691c4bd96c908c0cd0e7f1ffa5f83ed3f0e53)
def Claim_f5a015947061 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((63) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-57980403) / 100000000 : ℝ) : ℂ) - (((-81475589) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)

