== command ==
lake env lean Claim_b6f7a2ed7dce.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_297005cebb47
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c53597cae161
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb23k2-u10-c4 (b6f7a2ed7dcec139c4190121a2e2abfdd293b4d5ee7e94d55a450aa82f7e4ac6)
def Claim_b6f7a2ed7dce : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((183) / 16 : ℝ) : ℂ) * Complex.I)) - ((((17974661) / 50000000 : ℝ) : ℂ) + (((-18662949) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2603) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((185) / 16 : ℝ) : ℂ) * Complex.I)) - ((((79817) / 1000000 : ℝ) : ℂ) + (((-996809) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6611) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((187) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-103213) / 500000 : ℝ) : ℂ) + (((-489231) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 10000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((189) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-237843) / 500000 : ℝ) : ℂ) + (((-175923) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2717) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-705811) / 1000000 : ℝ) : ℂ) + (((-1771) / 2500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1381) / 10000000 : ℝ))

