== command ==
lake env lean Claim_23b1f2bb19fc.lean
== exit ==
Some(0)
== duration_ms ==
2493
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6708ee37ace4
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n24 (23b1f2bb19fc16b0251782bce57af4c057dce2901d74d8714a094c2bc36cbc2f)
def Claim_23b1f2bb19fc : Prop :=
  ‖((24 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-93309119) / 100000000 : ℝ) : ℂ) - (((-2247749) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10067) / 100000000 : ℝ)

