== command ==
lake env lean Claim_a290f65ce321.lean
== exit ==
Some(0)
== duration_ms ==
3036
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_24af422a0abe
import RH.Equivalences.Promoted_254edeeb6bd2
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5b879b514636
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_76e245f9a0cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9b3f4fc9b3ca
import RH.Equivalences.Promoted_afb6df363b7f
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b60a190c86e8
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d18c811b4663
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ecbc52ec2ae4
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f8f9e0e48631
import RH.Equivalences.Promoted_fe1057d92f56
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b10-c2-cell-j1 (a290f65ce3212704641add893cec63f5c2609afbae7d0eb3272f492f7f7402fc)
def Claim_a290f65ce321 : Prop :=
  ∀ s : ℂ, ((3) / 4 : ℝ) ≤ s.re → s.re ≤ ((7) / 8 : ℝ) → ((5) / 1 : ℝ) ≤ s.im → s.im ≤ ((41) / 8 : ℝ) → RH.dirichletEtaEntire s ≠ 0

