== command ==
lake env lean Claim_89912e552cdd.lean
== exit ==
Some(0)
== duration_ms ==
2297
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5b71e6390327
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ac18b365f835
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u22-c20 (89912e552cdd336fbbd8a815c8e655d806f9a386d154374c9d2f84e939db3a41)
def Claim_89912e552cdd : Prop :=
  (‖((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 1000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2097) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4237) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4277) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8667) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8747) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8861) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1791) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1811) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9137) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9253) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 1250000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2357) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9553) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1927) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2437) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2467) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1247) / 12500000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10059) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5097) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-440319) / 500000 : ℝ) : ℂ) + (((-47379) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5153) / 50000000 : ℝ))

