== command ==
lake env lean audit_prove_Claim_334e0a122052.lean
== exit ==
Some(0)
== duration_ms ==
6403
== stdout ==
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-OKRnXL/audit_prove_Claim_334e0a122052.lean:60:8: warning: This simp argument is unused:
  Complex.ofReal_im

Hint: Omit it from the simp argument list.
  simp [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,̵
  ̵ ̵ ̵ ̵ ̵ ̵ ̵ ̵ ̵C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵i̵m̵]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
RH_AUDIT_AXIOMS prove_Claim_334e0a122052 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_334e0a122052 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_334e0a122052 [Claim_fe7f75a9fec9._proof_12,
 Claim_fe51a39a688e,
 prove_Claim_3451fa80b78f,
 Claim_5142211a0108._proof_6,
 prove_Claim_1fc116eb3ad0._simp_1_1,
 Claim_42f85a9eb4b8._proof_2,
 Claim_017669b78e42._proof_2,
 Claim_3041d549354d._proof_9,
 prove_Claim_86ff7ca489bc,
 Claim_cfe4da82143c._proof_3,
 prove_Claim_3f78b79cd5be,
 Claim_3f78b79cd5be._proof_2,
 Claim_42f85a9eb4b8._proof_13,
 Claim_7a68c9f2e97d._proof_16,
 Claim_fbab2b7133f5._proof_6,
 Claim_fbab2b7133f5._proof_4,
 Claim_fbab2b7133f5._proof_2,
 Claim_152a98a05019._proof_11,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 Claim_8906b6198eeb._proof_8,
 Claim_3041d549354d._proof_13,
 Claim_f5a614259ada._proof_11,
 Claim_f5a614259ada._proof_12,
 Claim_7a68c9f2e97d._proof_3,
 Claim_64c259f314a6._proof_1,
 Claim_cfe320aa6348._proof_7,
 Claim_cfe4da82143c._proof_9,
 Claim_017669b78e42._proof_1,
 Claim_334e0a122052._proof_2,
 Claim_8d4c9b02bebf._proof_8,
 Claim_be5cc4623050._proof_6,
 Claim_1fc116eb3ad0._proof_4,
 Claim_a6d135989754._proof_11,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 Claim_f5a614259ada._proof_14,
 prove_Claim_2fe773f10364._simp_1_1,
 prove_Claim_4daedeb5423e,
 Claim_013611dc9d5c._proof_3,
 Claim_017669b78e42._proof_3,
 Claim_be5cc4623050._proof_4,
 Claim_8d4c9b02bebf._proof_11,
 Claim_8d4c9b02bebf._proof_13,
 Claim_5c0cbdae671d,
 Claim_f5a614259ada._proof_10,
 Claim_2fe773f10364._proof_9,
 prove_Claim_e39a87fbf17d,
 Claim_f6a8e7430b55._proof_6,
 Claim_017669b78e42._proof_10,
 Claim_152a98a05019._proof_7,
 Claim_ef064645eb3d,
 Claim_a3c22a86c3ca._proof_1,
 Claim_978558714ee7._proof_9,
 Claim_1fc116eb3ad0._proof_7,
 Claim_149c44a62333,
 Claim_1fc116eb3ad0._proof_9,
 Claim_f2e4aa206550._proof_8,
 prove_Claim_013611dc9d5c,
 prove_Claim_8f66bbe8eebb,
 Claim_cfe320aa6348._proof_2,
 Claim_cde1df46ec6e,
 Claim_e057300e6e29._proof_1,
 prove_Claim_444329536c67._proof_1_1,
 Claim_2fe773f10364._proof_8,
 Claim_c8db892c985f,
 Claim_8f66bbe8eebb._proof_9,
 Claim_00a5f98a73c9._proof_5,
 Claim_be5cc4623050._proof_11,
 Claim_fbab2b7133f5._proof_17,
 Claim_cfe320aa6348._proof_3,
 Claim_4daedeb5423e,
 Claim_8f66bbe8eebb._proof_3,
 prove_Claim_c0b0cfa42bb9._simp_1_1,
 Claim_a6c7fa7f5403._proof_4,
 Claim_1fce0326da1d,
 Claim_ef064645eb3d._proof_8,
 Claim_f2e4aa206550._proof_1,
 Claim_8d4c9b02bebf._proof_16,
 Claim_aa42785d4360._proof_14,
 Claim_64c259f314a6._proof_15,
 Claim_573921fe81e3,
 Claim_c0b0cfa42bb9._proof_9,
 Claim_aa5c3a9cd3ce._proof_3,
 Claim_a6d135989754,
 Claim_f2e4aa206550,
 Claim_8f66bbe8eebb,
 Claim_a974fd78e18c,
 Claim_f0e061d04865._proof_1,
 Claim_152a98a05019._proof_2,
 Claim_334e0a122052._proof_4,
 Claim_863d422a6950._proof_11,
 Claim_c0b0cfa42bb9._proof_3,
 Claim_152a98a05019._proof_10,
 Claim_d9899d6cf68b._proof_1,
 Claim_f0e061d04865._proof_5,
 Claim_fe7f75a9fec9._proof_13,
 Claim_3662caf60107._proof_5,
 Claim_2fe773f10364._proof_15,
 Claim_64c259f314a6._proof_14,
 prove_Claim_ec234678f722,
 Claim_013611dc9d5c._proof_4,
 prove_Claim_3041d549354d,
 Claim_f6a8e7430b55._proof_1,
 prove_Claim_64c259f314a6._simp_1_1,
 Claim_6fc5408d6655._proof_2,
 Claim_08fece2ee52b._proof_1,
 Claim_47298fb062ba._proof_6,
 Claim_863d422a6950._proof_4,
 Claim_3041d549354d._proof_3,
 prove_Claim_a974fd78e18c,
 Claim_42f85a9eb4b8._proof_1,
 Claim_fbab2b7133f5._proof_7,
 Claim_152a98a05019,
 Claim_aa42785d4360._proof_4,
 Claim_fe7f75a9fec9._proof_4,
 Claim_017669b78e42._proof_8,
 Claim_cfe4da82143c._proof_2,
 prove_Claim_f6a8e7430b55,
 Claim_f2e4aa206550._proof_7,
 prove_Claim_aa5c3a9cd3ce,
 Claim_a3666b04ddae._proof_2,
 Claim_c8db892c985f._proof_11,
 Claim_152a98a05019._proof_9,
 Claim_a6d135989754._proof_8,
 Claim_cfe4da82143c._proof_10,
 Claim_42f85a9eb4b8,
 Claim_a3666b04ddae._proof_6,
 Claim_b30e90c3b747._proof_1,
 Claim_aa47316454b0._proof_5,
 Claim_8906b6198eeb._proof_2,
 Claim_5142211a0108._proof_8,
 prove_Claim_acfbc147f42f,
 Claim_47298fb062ba._proof_3,
 Claim_aa47316454b0._proof_4,
 Claim_1fc116eb3ad0._proof_14,
 Claim_a3666b04ddae,
 Claim_5142211a0108._proof_12,
 Claim_fbab2b7133f5._proof_5,
 Claim_cfe4da82143c._proof_1,
 Claim_a6d135989754._proof_4,
 Claim_3041d549354d._proof_5,
 Claim_64c259f314a6,
 Claim_acfbc147f42f._proof_5,
 prove_Claim_f5a614259ada._simp_1_1,
 Claim_a6c7fa7f5403._proof_3,
 Claim_acfbc147f42f._proof_1,
 Claim_a3666b04ddae._proof_15,
 prove_Claim_42f85a9eb4b8,
 prove_Claim_d9899d6cf68b,
 Claim_0dd150694e1d._proof_1,
 Claim_1fc116eb3ad0._proof_16,
 Claim_f5a614259ada._proof_2,
 Claim_c0b0cfa42bb9._proof_4,
 Claim_f6a8e7430b55._proof_5,
 Claim_ef064645eb3d._proof_10,
 Claim_e057300e6e29._proof_4,
 Claim_8f66bbe8eebb._proof_10,
 Claim_f5a614259ada._proof_6,
 Claim_2fe773f10364._proof_3,
 Claim_64c259f314a6._proof_4,
 prove_Claim_e057300e6e29,
 Claim_a3666b04ddae._proof_11,
 Claim_017669b78e42._proof_6,
 Claim_8f66bbe8eebb._proof_12,
 Claim_64c259f314a6._proof_10,
 Claim_aa5c3a9cd3ce._proof_6,
 Claim_babd369bef4f._proof_2,
 Claim_c6da63fce381._proof_1,
 Claim_573921fe81e3._proof_11,
 Claim_978558714ee7._proof_7,
 Claim_3041d549354d._proof_11,
 Claim_aa5c3a9cd3ce,
 Claim_6fa0d5bee71c,
 Claim_aa5c3a9cd3ce._proof_4,
 Claim_df7146da80e4,
 Claim_4384a8283168,
 Claim_f5a614259ada._proof_4,
 Claim_0dd150694e1d._proof_4,
 prove_Claim_017669b78e42._simp_1_1,
 Claim_f0e061d04865._proof_3,
 Claim_5142211a0108._proof_3,
 prove_Claim_f2e4aa206550._simp_1_1,
 prove_Claim_babd369bef4f,
 Claim_64c259f314a6._proof_16,
 Claim_556a895c4c2f,
 Claim_2fe773f10364._proof_2,
 prove_Claim_aa42785d4360._simp_1_1,
 prove_Claim_3041d549354d._simp_1_1,
 Claim_720f6be7fec9._proof_1,
 Claim_cfe4da82143c._proof_6,
 prove_Claim_f2e4aa206550,
 Claim_aa42785d4360._proof_13,
 Claim_863d422a6950._proof_8,
 Claim_c0b0cfa42bb9._proof_10,
 Claim_8f66bbe8eebb._proof_5,
 Claim_454175cac199._proof_5,
 Claim_d9899d6cf68b._proof_5,
 Claim_cfe320aa6348,
 prove_Claim_3662caf60107,
 Claim_fbab2b7133f5._proof_9,
 Claim_1fc116eb3ad0._proof_2,
 Claim_8d4c9b02bebf._proof_6,
 Claim_5142211a0108._proof_14,
 prove_Claim_08fece2ee52b,
 Claim_fe7f75a9fec9._proof_5,
 Claim_1fc116eb3ad0._proof_3,
 prove_Claim_df7146da80e4,
 Claim_2fe773f10364._proof_6,
 Claim_8d4c9b02bebf,
 Claim_a6d135989754._proof_5,
 Claim_978558714ee7._proof_11,
 Claim_a974fd78e18c._proof_1,
 Claim_c0b0cfa42bb9._proof_14,
 Claim_aa42785d4360._proof_3,
 Claim_cde1df46ec6e._proof_1,
 Claim_013611dc9d5c._proof_6,
 Claim_2fe773f10364._proof_12,
 Claim_fe7f75a9fec9._proof_3,
 prove_Claim_8906b6198eeb,
 Claim_d9899d6cf68b._proof_3,
 Claim_aa47316454b0._proof_3,
 Claim_7a68c9f2e97d._proof_10,
 prove_Claim_334e0a122052,
 Claim_8906b6198eeb._proof_9,
 Claim_017669b78e42._proof_4,
 Claim_334e0a122052._proof_5,
 prove_Claim_978558714ee7._simp_1_1,
 Claim_bc3e25f9269a,
 Claim_978558714ee7._proof_14,
 prove_Claim_42f85a9eb4b8._simp_1_1,
 Claim_be5cc4623050._proof_3,
 Claim_fe51a39a688e._proof_1,
 Claim_3041d549354d._proof_12,
 prove_Claim_cde1df46ec6e,
 Claim_1fc116eb3ad0._proof_6,
 Claim_cfe320aa6348._proof_11,
 Claim_4daedeb5423e._proof_3,
 Claim_573921fe81e3._proof_7,
 Claim_863d422a6950._proof_7,
 prove_Claim_c3c6011aaeb0,
 Claim_64c259f314a6._proof_6,
 Claim_47298fb062ba,
 Claim_0ac4baba1cbe,
 Claim_df7146da80e4._proof_4,
 Claim_149c44a62333._proof_1,
 Claim_3041d549354d._proof_14,
 Claim_152a98a05019._proof_6,
 Claim_152a98a05019._proof_3,
 Claim_41b61448d8f0,
 Claim_3041d549354d._proof_6,
 Claim_a3666b04ddae._proof_12,
 Claim_ef064645eb3d._proof_14,
 Claim_aa42785d4360._proof_1,
 Claim_3662caf60107._proof_6,
 prove_Claim_ef064645eb3d._simp_1_1,
 Claim_64c259f314a6._proof_12,
 Claim_a6d135989754._proof_14,
 prove_Claim_be17ffaa183a,
 Claim_64c259f314a6._proof_11,
 Claim_8906b6198eeb._proof_7,
 Claim_cfe4da82143c._proof_11,
 Claim_be5cc4623050._proof_14,
 Claim_454175cac199,
 Claim_ec234678f722._proof_2,
 prove_Claim_c8db892c985f._simp_1_1,
 Claim_ec234678f722._proof_5,
 Claim_cfe4da82143c._proof_7,
 Claim_573921fe81e3._proof_15,
 Claim_f0e061d04865,
 prove_Claim_b30e90c3b747,
 Claim_573921fe81e3._proof_6,
 Claim_64c259f314a6._proof_9,
 Claim_c6da63fce381._proof_6,
 Claim_ef064645eb3d._proof_2,
 Claim_1fc116eb3ad0._proof_11,
 Claim_aa42785d4360._proof_8,
 Claim_42f85a9eb4b8._proof_14,
 Claim_1fc116eb3ad0,
 prove_Claim_3dd8a0ecf7e7,
 Claim_017669b78e42._proof_15,
 Claim_978558714ee7._proof_3,
 Claim_573921fe81e3._proof_1,
 Claim_9f094318abe8,
 Claim_149c44a62333._proof_2,
 Claim_8906b6198eeb._proof_6,
 Claim_c6da63fce381,
 Claim_5142211a0108._proof_7,
 Claim_e057300e6e29._proof_5,
 Claim_a3666b04ddae._proof_5,
 Claim_3662caf60107._proof_2,
 Claim_0dd150694e1d._proof_2,
 Claim_fbab2b7133f5,
 Claim_5142211a0108._proof_9,
 Claim_a6d135989754._proof_10,
 Claim_7a68c9f2e97d._proof_9,
 Claim_863d422a6950._proof_6,
 Claim_8d4c9b02bebf._proof_14,
 Claim_a6d135989754._proof_12,
 Claim_07ded75e81a2,
 Claim_fbab2b7133f5._proof_8,
 Claim_df7146da80e4._proof_5,
 Claim_ef064645eb3d._proof_9,
 Claim_152a98a05019._proof_15,
 prove_Claim_6d01c560b3f1,
 Claim_3662caf60107._proof_4,
 Claim_64c259f314a6._proof_5,
 Claim_f2e4aa206550._proof_10,
 Claim_fbab2b7133f5._proof_13,
 Claim_6fc5408d6655._proof_4,
 Claim_c8db892c985f._proof_12,
 Claim_0ac4baba1cbe._proof_5,
 Claim_5142211a0108._proof_2,
 Claim_fbab2b7133f5._proof_16,
 Claim_2fe773f10364._proof_11,
 prove_Claim_04a8157c3264,
 prove_Claim_a3666b04ddae,
 Claim_be5cc4623050,
 Claim_42f85a9eb4b8._proof_15,
 Claim_a3666b04ddae._proof_13,
 Claim_3f78b79cd5be._proof_4,
 Claim_c3c6011aaeb0,
 prove_Claim_fbab2b7133f5,
 Claim_00a5f98a73c9._proof_1,
 prove_Claim_2672a3169b1a,
 Claim_f5a614259ada._proof_13,
 Claim_cfe4da82143c._proof_13,
 Claim_863d422a6950._proof_15,
 Claim_6d01c560b3f1._proof_3,
 Claim_2fe773f10364,
 Claim_3041d549354d._proof_4,
 Claim_5c0cbdae671d._proof_5,
 Claim_0dd150694e1d._proof_3,
 Claim_978558714ee7._proof_6,
 Claim_7a68c9f2e97d._proof_6,
 Claim_5142211a0108._proof_5,
 Claim_a3666b04ddae._proof_7,
 Claim_aa5c3a9cd3ce._proof_5,
 Claim_be5cc4623050._proof_5,
 Claim_cfe4da82143c,
 Claim_7a68c9f2e97d._proof_8,
 Claim_6fc5408d6655,
 Claim_df7146da80e4._proof_3,
 Claim_f5acc305eb1e,
 Claim_c6da63fce381._proof_4,
 Claim_017669b78e42._proof_9,
 Claim_c0b0cfa42bb9,
 Claim_676d2862c3cd,
 Claim_ec234678f722._proof_3,
 Claim_863d422a6950._proof_3,
 Claim_013611dc9d5c._proof_2,
 Claim_08fece2ee52b,
 Claim_00a5f98a73c9._proof_6,
 Claim_e057300e6e29,
 Claim_017669b78e42._proof_13,
 Claim_573921fe81e3._proof_2,
 Claim_a6d135989754._proof_1,
 Claim_cfe320aa6348._proof_14,
 Claim_1fc116eb3ad0._proof_10,
 Claim_e057300e6e29._proof_3,
 Claim_f0e061d04865._proof_6,
 Claim_2fe773f10364._proof_16,
 Claim_1fc116eb3ad0._proof_8,
 Claim_0ac4baba1cbe._proof_4,
 Claim_149c44a62333._proof_4,
 Claim_0ac4baba1cbe._proof_3,
 Claim_f5a614259ada._proof_7,
 Claim_ef064645eb3d._proof_13,
 Claim_978558714ee7._proof_1,
 prove_Claim_573921fe81e3._simp_1_1,
 Claim_017669b78e42._proof_11,
 Claim_f5a614259ada._proof_3,
 prove_Claim_c8db892c985f,
 Claim_149c44a62333._proof_3,
 Claim_a3666b04ddae._proof_1,
 Claim_c8db892c985f._proof_7,
 prove_Claim_f5acc305eb1e,
 Claim_be5cc4623050._proof_7,
 Claim_fbab2b7133f5._proof_3,
 Claim_8d4c9b02bebf._proof_3,
 Claim_7a68c9f2e97d._proof_7,
 Claim_4daedeb5423e._proof_5,
 Claim_be5cc4623050._proof_13,
 Claim_b30e90c3b747._proof_6,
 Claim_aa42785d4360._proof_5,
 Claim_ef064645eb3d._proof_12,
 Claim_573921fe81e3._proof_10,
 Claim_42f85a9eb4b8._proof_8,
 Claim_be5cc4623050._proof_15,
 Claim_0ac4baba1cbe._proof_2,
 Claim_5142211a0108._proof_1,
 Claim_152a98a05019._proof_16,
 Claim_acfbc147f42f._proof_3,
 Claim_c8db892c985f._proof_9,
 Claim_7a68c9f2e97d._proof_4,
 Claim_86ff7ca489bc,
 prove_Claim_8f66bbe8eebb._simp_1_1,
 Claim_2ee27824dd77._proof_1,
 prove_Claim_454175cac199,
 Claim_cfe320aa6348._proof_8,
 Claim_573921fe81e3._proof_16,
 Claim_a3666b04ddae._proof_8,
 Claim_152a98a05019._proof_5,
 Claim_863d422a6950._proof_14,
 Claim_ec234678f722._proof_6,
 Claim_978558714ee7,
 Claim_a3666b04ddae._proof_14,
 Claim_a6c7fa7f5403._proof_2,
 Claim_aa42785d4360._proof_9,
 Claim_5c0cbdae671d._proof_3,
 prove_Claim_444329536c67,
 Claim_8d4c9b02bebf._proof_2,
 Claim_152a98a05019._proof_12,
 Claim_7a68c9f2e97d._proof_1,
 Claim_aa47316454b0._proof_12,
 prove_Claim_017669b78e42,
 Claim_a6d135989754._proof_7,
 Claim_3662caf60107._proof_3,
 Claim_49a3c05c7307,
 Claim_42f85a9eb4b8._proof_9,
 Claim_5142211a0108._proof_10,
 Claim_aa47316454b0._proof_2,
 prove_Claim_6fa0d5bee71c,
 Claim_c8db892c985f._proof_5,
 Claim_c8db892c985f._proof_1,
 Claim_454175cac199._proof_2,
 Claim_7e982990a9f5,
 Claim_2fe773f10364._proof_14,
 prove_Claim_cfe4da82143c,
 Claim_573921fe81e3._proof_4,
 Claim_c8db892c985f._proof_15,
 Claim_f2e4aa206550._proof_6,
 Claim_e6b33ba17416,
 Claim_aa42785d4360._proof_10,
 Claim_7a68c9f2e97d._proof_5,
 Claim_aa47316454b0._proof_10,
 Claim_be17ffaa183a,
 Claim_f2e4aa206550._proof_15,
 Claim_863d422a6950._proof_2,
 Claim_334e0a122052._proof_9,
 Claim_f2e4aa206550._proof_14,
 Claim_babd369bef4f._proof_1,
 Claim_017669b78e42._proof_5,
 Claim_aa42785d4360,
 Claim_8f66bbe8eebb._proof_2,
 Claim_3662caf60107._proof_1,
 Claim_8d4c9b02bebf._proof_15,
 Claim_04a8157c3264._proof_1,
 Claim_fe7f75a9fec9._proof_2,
 Claim_fe7f75a9fec9._proof_15,
 Claim_152a98a05019._proof_14,
 Claim_fe7f75a9fec9,
 prove_Claim_cfe4da82143c._simp_1_1,
 prove_Claim_7a68c9f2e97d._simp_1_1,
 Claim_c0b0cfa42bb9._proof_1,
 Claim_2fe773f10364._proof_7,
 Claim_3041d549354d,
 Claim_8d4c9b02bebf._proof_7,
 Claim_8906b6198eeb,
 prove_Claim_fbab2b7133f5._simp_1_1,
 Claim_6fc5408d6655._proof_1,
 Claim_6d01c560b3f1._proof_4,
 Claim_4daedeb5423e._proof_4,
 prove_Claim_aa42785d4360,
 Claim_42f85a9eb4b8._proof_6,
 Claim_be5cc4623050._proof_12,
 Claim_aa47316454b0,
 Claim_e39a87fbf17d,
 Claim_be5cc4623050._proof_8,
 Claim_47298fb062ba._proof_4,
 Claim_7a68c9f2e97d,
 Claim_5142211a0108._proof_13,
 Claim_acfbc147f42f,
 prove_Claim_5142211a0108._simp_1_1,
 prove_Claim_cfe320aa6348._simp_1_1,
 Claim_c8db892c985f._proof_3,
 Claim_aa42785d4360._proof_12,
 prove_Claim_978558714ee7,
 Claim_c0b0cfa42bb9._proof_6,
 prove_Claim_a6d135989754._simp_1_1,
 Claim_863d422a6950._proof_1,
 prove_Claim_41b61448d8f0,
 Claim_3041d549354d._proof_2,
 prove_Claim_aa47316454b0,
 Claim_f5a614259ada._proof_5,
 Claim_b30e90c3b747._proof_4,
 Claim_8d4c9b02bebf._proof_9,
 Claim_a6d135989754._proof_15,
 Claim_c1e40b4e8343._proof_1,
 Claim_cfe320aa6348._proof_4,
 Claim_3451fa80b78f,
 Claim_58a84524a19d,
 prove_Claim_9f094318abe8,
 Claim_ef064645eb3d._proof_11,
 Claim_a6d135989754._proof_9,
 Claim_a6d135989754._proof_13,
 Claim_5c0cbdae671d._proof_1,
 prove_Claim_ac1afd4f92d7,
 Claim_573921fe81e3._proof_13,
 Claim_8f66bbe8eebb._proof_7,
 Claim_573921fe81e3._proof_9,
 Claim_00a5f98a73c9._proof_2,
 prove_Claim_be5cc4623050._simp_1_1,
 Claim_cfe320aa6348._proof_15,
 Claim_017669b78e42,
 Claim_0dd150694e1d._proof_5,
 prove_Claim_2ee27824dd77,
 Claim_5142211a0108._proof_4,
 Claim_978558714ee7._proof_12,
 Claim_f6a8e7430b55._proof_4,
 Claim_d9899d6cf68b,
 Claim_6fc5408d6655._proof_6,
 Claim_863d422a6950._proof_10,
 Claim_5142211a0108._proof_11,
 Claim_6d01c560b3f1._proof_2,
 Claim_aa47316454b0._proof_11,
 Claim_cfe4da82143c._proof_5,
 Claim_c6da63fce381._proof_5,
 Claim_8d4c9b02bebf._proof_1,
 Claim_fe7f75a9fec9._proof_9,
 Claim_c3c6011aaeb0._proof_1,
 Claim_be5cc4623050._proof_2,
 Claim_013611dc9d5c,
 Claim_8f66bbe8eebb._proof_11,
 prove_Claim_152a98a05019,
 Claim_573921fe81e3._proof_3,
 Claim_c8db892c985f._proof_4,
 Claim_e057300e6e29._proof_2,
 Claim_017669b78e42._proof_12,
 Claim_babd369bef4f._proof_3,
 Claim_8906b6198eeb._proof_1,
 Claim_f2e4aa206550._proof_2,
 Claim_1fc116eb3ad0._proof_15,
 Claim_d9899d6cf68b._proof_2,
 prove_Claim_8d4c9b02bebf,
 Claim_b30e90c3b747._proof_9,
 prove_Claim_149c44a62333,
 Claim_babd369bef4f._proof_5,
 Claim_f2e4aa206550._proof_3,
 Claim_b30e90c3b747._proof_8,
 Claim_863d422a6950._proof_9,
 Claim_573921fe81e3._proof_14,
 Claim_aa47316454b0._proof_1,
 prove_Claim_a3666b04ddae._simp_1_1,
 Claim_babd369bef4f._proof_6,
 Claim_8906b6198eeb._proof_10,
 Claim_83c95c39ca22,
 Claim_8f66bbe8eebb._proof_13,
 Claim_2ee27824dd77,
 prove_Claim_20fda3548532,
 Claim_aa42785d4360._proof_7,
 Claim_f2e4aa206550._proof_12,
 Claim_cfe4da82143c._proof_8,
 Claim_152a98a05019._proof_1,
 Claim_b30e90c3b747._proof_2,
 Claim_6fc5408d6655._proof_5,
 Claim_152a98a05019._proof_4,
 Claim_978558714ee7._proof_16,
 Claim_978558714ee7._proof_5,
 Claim_fe7f75a9fec9._proof_6,
 Claim_f5a614259ada._proof_9,
 Claim_2fe773f10364._proof_10,
 Claim_c8db892c985f._proof_8,
 prove_Claim_64c259f314a6,
 prove_Claim_fe51a39a688e,
 Claim_ef064645eb3d._proof_3,
 Claim_a6c7fa7f5403,
 Claim_aa42785d4360._proof_2,
 Claim_f0e061d04865._proof_2,
 Claim_1fc116eb3ad0._proof_5,
 Claim_c0b0cfa42bb9._proof_7,
 Claim_47298fb062ba._proof_2,
 Claim_fbab2b7133f5._proof_15,
 Claim_c0b0cfa42bb9._proof_2,
 prove_Claim_5c0cbdae671d,
 Claim_8f66bbe8eebb._proof_1,
 Claim_64c259f314a6._proof_8,
 prove_Claim_676d2862c3cd,
 Claim_f6a8e7430b55,
 Claim_be17ffaa183a._proof_4,
 Claim_c8db892c985f._proof_6,
 Claim_d9899d6cf68b._proof_4,
 prove_Claim_2fe773f10364,
 Claim_a6c7fa7f5403._proof_1,
 Claim_ec234678f722._proof_4,
 Claim_f2e4aa206550._proof_4,
 Claim_df7146da80e4._proof_1,
 Claim_fbab2b7133f5._proof_14,
 prove_Claim_0dd150694e1d,
 Claim_cfe320aa6348._proof_1,
 Claim_e39a87fbf17d._proof_1,
 Claim_017669b78e42._proof_7,
 Claim_acfbc147f42f._proof_4,
 Claim_fe7f75a9fec9._proof_10,
 Claim_42f85a9eb4b8._proof_5,
 Claim_978558714ee7._proof_4,
 Claim_573921fe81e3._proof_12,
 Claim_863d422a6950._proof_13,
 Claim_3662caf60107,
 Claim_013611dc9d5c._proof_1,
 Claim_aa42785d4360._proof_15,
 Claim_5c0cbdae671d._proof_2,
 prove_Claim_152a98a05019._simp_1_1,
 prove_Claim_00a5f98a73c9,
 Claim_acfbc147f42f._proof_2,
 prove_Claim_0ac4baba1cbe,
 Claim_42f85a9eb4b8._proof_3,
 Claim_cfe320aa6348._proof_13,
 Claim_978558714ee7._proof_13,
 prove_Claim_7e982990a9f5,
 Claim_017669b78e42._proof_14,
 prove_Claim_720f6be7fec9,
 Claim_3041d549354d._proof_7,
 Claim_cfe320aa6348._proof_6,
 Claim_0ac4baba1cbe._proof_1,
 Claim_7a68c9f2e97d._proof_15,
 Claim_ef064645eb3d._proof_6,
 prove_Claim_863d422a6950._simp_1_1,
 prove_Claim_556a895c4c2f,
 Claim_be5cc4623050._proof_10,
 Claim_152a98a05019._proof_13,
 Claim_1fc116eb3ad0._proof_1,
 prove_Claim_a6c7fa7f5403,
 Claim_334e0a122052._proof_6,
 Claim_2672a3169b1a,
 Claim_f6a8e7430b55._proof_3,
 Claim_a3666b04ddae._proof_10,
 prove_Claim_c0b0cfa42bb9,
 Claim_5c0cbdae671d._proof_6,
 prove_Claim_f0e061d04865,
 Claim_f0e061d04865._proof_4,
 Claim_5142211a0108,
 Claim_8d4c9b02bebf._proof_12,
 prove_Claim_cfe320aa6348,
 Claim_3f78b79cd5be._proof_3,
 prove_Claim_573921fe81e3,
 Claim_aa5c3a9cd3ce._proof_2,
 Claim_47298fb062ba._proof_5,
 prove_Claim_f5a614259ada,
 Claim_fbab2b7133f5._proof_10,
 Claim_8f66bbe8eebb._proof_14,
 prove_Claim_fe7f75a9fec9._simp_1_1,
 Claim_f5a614259ada._proof_15,
 Claim_863d422a6950,
 Claim_334e0a122052._proof_10,
 prove_Claim_49a3c05c7307,
 Claim_cfe320aa6348._proof_10,
 Claim_aa42785d4360._proof_11,
 prove_Claim_fe7f75a9fec9,
 Claim_be5cc4623050._proof_1,
 Claim_c0b0cfa42bb9._proof_5,
 prove_Claim_5142211a0108,
 Claim_7a68c9f2e97d._proof_11,
 Claim_64c259f314a6._proof_2,
 Claim_be5cc4623050._proof_9,
 Claim_c0b0cfa42bb9._proof_8,
 Claim_152a98a05019._proof_8,
 Claim_42f85a9eb4b8._proof_7,
 Claim_ef064645eb3d._proof_7,
 Claim_b30e90c3b747,
 Claim_334e0a122052._proof_1,
 prove_Claim_6fc5408d6655,
 Claim_b30e90c3b747._proof_7,
 Claim_42f85a9eb4b8._proof_10,
 Claim_3041d549354d._proof_8,
 Claim_fbab2b7133f5._proof_12,
 Claim_d9899d6cf68b._proof_6,
 Claim_334e0a122052._proof_8,
 prove_Claim_a6d135989754,
 prove_Claim_83c95c39ca22,
 Claim_013611dc9d5c._proof_5,
 Claim_fbab2b7133f5._proof_1,
 Claim_2fe773f10364._proof_1,
 Claim_334e0a122052._proof_7,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_babd369bef4f,
 Claim_8f66bbe8eebb._proof_4,
 Claim_c0b0cfa42bb9._proof_13,
 Claim_8906b6198eeb._proof_3,
 Claim_978558714ee7._proof_8,
 Claim_c8db892c985f._proof_13,
 Claim_c0b0cfa42bb9._proof_12,
 Claim_8d4c9b02bebf._proof_5,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_8906b6198eeb._proof_5,
 Claim_ec234678f722._proof_1,
 Claim_aa42785d4360._proof_6,
 Claim_2fe773f10364._proof_5,
 Claim_c8db892c985f._proof_14,
 Claim_c8db892c985f._proof_2,
 Claim_aa47316454b0._proof_9,
 Claim_7a68c9f2e97d._proof_17,
 Claim_b30e90c3b747._proof_11,
 Claim_e057300e6e29._proof_6,
 Claim_6fc5408d6655._proof_3,
 Claim_00a5f98a73c9._proof_3,
 Claim_fe7f75a9fec9._proof_7,
 Claim_f5a614259ada._proof_16,
 Claim_ec234678f722,
 prove_Claim_334e0a122052._proof_1_1,
 Claim_b30e90c3b747._proof_3,
 Claim_42f85a9eb4b8._proof_11,
 Claim_b30e90c3b747._proof_5,
 prove_Claim_a3c22a86c3ca,
 Claim_cfe320aa6348._proof_5,
 Claim_3dd8a0ecf7e7,
 Claim_c6da63fce381._proof_3,
 Claim_fe7f75a9fec9._proof_1,
 Claim_7a68c9f2e97d._proof_12,
 Claim_334e0a122052._proof_3,
 Claim_a3666b04ddae._proof_3,
 Claim_aa47316454b0._proof_8,
 prove_Claim_e6b33ba17416,
 Claim_fbab2b7133f5._proof_11,
 Claim_454175cac199._proof_3,
 Claim_7a68c9f2e97d._proof_2,
 Claim_b30e90c3b747._proof_10,
 prove_Claim_47298fb062ba,
 Claim_c1e40b4e8343,
 prove_Claim_ef064645eb3d,
 Claim_2fe773f10364._proof_4,
 Claim_6d01c560b3f1._proof_1,
 Claim_ef064645eb3d._proof_4,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_cfe320aa6348._proof_12,
 Claim_cfe4da82143c._proof_14,
 Claim_ef064645eb3d._proof_16,
 prove_Claim_58a84524a19d,
 Claim_7a68c9f2e97d._proof_13,
 Claim_fe7f75a9fec9._proof_8,
 Claim_863d422a6950._proof_12,
 Claim_a6d135989754._proof_2,
 Claim_978558714ee7._proof_10,
 Claim_f5a614259ada,
 Claim_64c259f314a6._proof_3,
 Claim_64c259f314a6._proof_13,
 Claim_f5a614259ada._proof_1,
 Claim_4daedeb5423e._proof_2,
 Claim_aa47316454b0._proof_7,
 Claim_f2e4aa206550._proof_9,
 Claim_a6c7fa7f5403._proof_5,
 Claim_2fe773f10364._proof_13,
 Claim_cfe4da82143c._proof_12,
 Claim_0dd150694e1d._proof_6,
 Claim_fe7f75a9fec9._proof_11,
 Claim_20fda3548532,
 Claim_7a68c9f2e97d._proof_14,
 Claim_a3666b04ddae._proof_9,
 prove_Claim_8906b6198eeb._simp_1_1,
 Claim_00a5f98a73c9,
 Claim_64c259f314a6._proof_7,
 Claim_ef064645eb3d._proof_5,
 Claim_573921fe81e3._proof_8,
 Claim_f6a8e7430b55._proof_2,
 Claim_be17ffaa183a._proof_2,
 Claim_47298fb062ba._proof_1,
 Claim_1fc116eb3ad0._proof_12,
 Claim_fe7f75a9fec9._proof_14,
 prove_Claim_1fc116eb3ad0,
 prove_Claim_be5cc4623050,
 Claim_c8db892c985f._proof_16,
 Claim_f5a614259ada._proof_8,
 Claim_8f66bbe8eebb._proof_6,
 Claim_1fc116eb3ad0._proof_13,
 Claim_babd369bef4f._proof_4,
 Claim_fe7f75a9fec9._proof_16,
 Claim_3041d549354d._proof_1,
 prove_Claim_8d4c9b02bebf._simp_1_1,
 Claim_978558714ee7._proof_15,
 Claim_5c0cbdae671d._proof_4,
 Claim_cfe320aa6348._proof_9,
 Claim_a3666b04ddae._proof_4,
 Claim_573921fe81e3._proof_5,
 Claim_8f66bbe8eebb._proof_8,
 Claim_a6d135989754._proof_6,
 Claim_8d4c9b02bebf._proof_4,
 prove_Claim_863d422a6950,
 Claim_42f85a9eb4b8._proof_12,
 Claim_aa5c3a9cd3ce._proof_1,
 Claim_aa47316454b0._proof_6,
 prove_Claim_c6da63fce381,
 Claim_3f78b79cd5be._proof_1,
 Claim_3f78b79cd5be,
 Claim_a6d135989754._proof_3,
 Claim_4daedeb5423e._proof_1,
 Claim_454175cac199._proof_1,
 prove_Claim_7a68c9f2e97d,
 Claim_be17ffaa183a._proof_1,
 Claim_be17ffaa183a._proof_3,
 Claim_ef064645eb3d._proof_1,
 Claim_8906b6198eeb._proof_11,
 Claim_3041d549354d._proof_10,
 Claim_00a5f98a73c9._proof_4,
 Claim_334e0a122052,
 Claim_8d4c9b02bebf._proof_10,
 Claim_454175cac199._proof_4,
 Claim_0dd150694e1d,
 Claim_f2e4aa206550._proof_13,
 Claim_42f85a9eb4b8._proof_4,
 Claim_8906b6198eeb._proof_4,
 Claim_f2e4aa206550._proof_5,
 Claim_a3c22a86c3ca,
 Claim_c0b0cfa42bb9._proof_11,
 Claim_c8db892c985f._proof_10,
 Claim_cfe4da82143c._proof_4,
 Claim_978558714ee7._proof_2,
 Claim_f2e4aa206550._proof_11,
 prove_Claim_1fce0326da1d,
 Claim_863d422a6950._proof_5,
 Claim_ef064645eb3d._proof_15,
 Claim_df7146da80e4._proof_2,
 Claim_c6da63fce381._proof_2]

== stderr ==

== generated source ==
import Mathlib.Analysis.SpecialFunctions.Gamma.Basic
import Mathlib.Analysis.SpecialFunctions.Pow.Continuity
import Mathlib.Tactic
import RH.Equivalences.Promoted_149c44a62333
import RH.Equivalences.Promoted_2ee27824dd77
import RH.Equivalences.Promoted_3f78b79cd5be
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7a68c9f2e97d
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b30e90c3b747
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_be17ffaa183a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gamma-value-shifted-t142o10 (334e0a1220521c5373c5b08cf1cf11d7f59e68c659e01573ae08f014cfd632e4)
def Claim_334e0a122052 : Prop :=
  ‖Complex.Gamma ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I) - ((((-431224801236219) / 1000000000000 : ℝ) : ℂ) + (((80063233748939) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4971079) / 10000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: fable-loop47, proof sha256: 6969db1cd55cbd1dbc513c4a08af6c2ecd37cc845958ec461b755a8879650d63)
theorem prove_Claim_334e0a122052 : Claim_334e0a122052 :=
  by
    unfold Claim_334e0a122052
    have pmaster : ∀ (s : ℂ) (X : ℝ) (N : ℕ) (r : ℝ),
        1 < s.re → 2 * (s.re - 1) ≤ X → 0 < X → X ≤ s.re + N → 0 < r →
        r ≤ ‖∏ k ∈ Finset.range (N + 1), (s + (k : ℂ))‖ →
        ‖Complex.Gamma s - (((-X).exp : ℝ) * (X : ℂ) ^ s)
            * (∑ n ∈ Finset.range (N + 1),
                (X : ℂ) ^ n / ∏ k ∈ Finset.range (n + 1), (s + (k : ℂ)))‖
          ≤ 2 * X ^ (s.re - 1) * Real.exp (-X)
            + X ^ (s.re + (N : ℝ) + 1) * Real.exp (-X) / r :=
      prove_Claim_2ee27824dd77
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have pmulr : ∀ (x y c d r q : ℝ), |x - c| ≤ r → |y - d| ≤ q →
        |x * y - c * d| ≤ |c| * q + |d| * r + r * q :=
      prove_Claim_4384a8283168
    have ph18 : |Real.exp (-18 : ℝ) - ((1523) / 100000000000 : ℝ)| ≤ ((1) / 500000000000 : ℝ) :=
      prove_Claim_3f78b79cd5be
    have ph17 : |Real.exp (-17 : ℝ) - ((41399) / 1000000000000 : ℝ)| ≤ ((1) / 500000000000 : ℝ) :=
      prove_Claim_be17ffaa183a
    have pprodlb := prove_Claim_149c44a62333
    unfold Claim_149c44a62333 at pprodlb
    have pchain := prove_Claim_7a68c9f2e97d
    unfold Claim_7a68c9f2e97d at pchain
    have pexs := prove_Claim_b30e90c3b747
    unfold Claim_b30e90c3b747 at pexs
    have hre : (((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)).re = 33 / 4 := by
      simp [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_im]
    have hprod' : ((10 : ℝ)) ^ (131 : ℕ)
        ≤ ‖∏ k ∈ Finset.range (80 + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))‖ := by
      simpa using pprodlb
    have hm := pmaster ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I) 35 80 ((10 : ℝ) ^ (131 : ℕ))
        (by rw [hre]; norm_num)
        (by rw [hre]; norm_num)
        (by norm_num)
        (by rw [hre]; push_cast; norm_num)
        (by positivity)
        hprod'
    rw [hre] at hm
    simp only [Nat.reduceAdd, Nat.cast_ofNat] at hm
    rw [show (33 : ℝ) / 4 - 1 = 29 / 4 by norm_num,
      show (33 : ℝ) / 4 + 80 + 1 = 357 / 4 by norm_num] at hm
    have hexpo : -((((-33) / 4 : ℝ) : ℂ) + (((-71) / 10 : ℝ) : ℂ) * Complex.I)
        = (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I := by
      push_cast
      ring
    have hbase : ((35 : ℕ) : ℂ) = ((35 : ℝ) : ℂ) := by
      norm_num
    have hEX := pexs
    rw [hexpo, hbase] at hEX
    have hS := pchain.2
    have hbm := pmulc
      (((Real.exp (-35 : ℝ) : ℝ) : ℂ) * ((35 : ℝ) : ℂ) ^ ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
      (∑ m ∈ Finset.range 81, ((35 : ℝ) : ℂ) ^ m
        / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)))
      ((((858109985065437) / 250000000000000000 : ℝ) : ℂ) + (((379863128226117) / 1000000000000000000 : ℝ) : ℂ) * Complex.I)
      ((((-7438234938486569) / 62500000000 : ℝ) : ℂ) + (((2392870962312003) / 40000000000 : ℝ) : ℂ) * Complex.I)
      ((1865269) / 500000000000 : ℝ) ((55855083) / 25000000000000 : ℝ) hEX hS
    have hEXcn : ‖(((858109985065437) / 250000000000000000 : ℝ) : ℂ) + (((379863128226117) / 1000000000000000000 : ℝ) : ℂ) * Complex.I‖ ≤ ((1727) / 500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hScn : ‖(((-7438234938486569) / 62500000000 : ℝ) : ℂ) + (((2392870962312003) / 40000000000 : ℝ) : ℂ) * Complex.I‖ ≤ ((26640152729) / 200000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 : ‖(((Real.exp (-35 : ℝ) : ℝ) : ℂ) * ((35 : ℝ) : ℂ) ^ ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
        * (∑ m ∈ Finset.range 81, ((35 : ℝ) : ℂ) ^ m
          / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)))
        - ((((858109985065437) / 250000000000000000 : ℝ) : ℂ) + (((379863128226117) / 1000000000000000000 : ℝ) : ℂ) * Complex.I) * ((((-7438234938486569) / 62500000000 : ℝ) : ℂ) + (((2392870962312003) / 40000000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1727) / 500000 : ℝ) * (((55855083) / 25000000000000 : ℝ)) + ((26640152729) / 200000 : ℝ) * (((1865269) / 500000000000 : ℝ)) + (((1865269) / 500000000000 : ℝ)) * (((55855083) / 25000000000000 : ℝ)) := by
      refine le_trans hbm ?_
      have h1 : (0:ℝ) ≤ ((55855083) / 25000000000000 : ℝ) := by norm_num
      have h2 : (0:ℝ) ≤ ((1865269) / 500000000000 : ℝ) := by norm_num
      nlinarith [hEXcn, hScn, h1, h2]
    have hrc : ‖((((858109985065437) / 250000000000000000 : ℝ) : ℂ) + (((379863128226117) / 1000000000000000000 : ℝ) : ℂ) * Complex.I) * ((((-7438234938486569) / 62500000000 : ℝ) : ℂ) + (((2392870962312003) / 40000000000 : ℝ) : ℂ) * Complex.I) - ((((-431224801236219) / 1000000000000 : ℝ) : ℂ) + (((80063233748939) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1000000000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hstep1 := precenter _ _ _ _ _ hm hbm2
    have hstep2 := precenter _ _ _ _ _ hstep1 hrc
    refine le_trans hstep2 ?_
    have hEub : Real.exp (-(35:ℝ)) ≤ ((63062077) / 100000000000000000000000 : ℝ) := by
      have hsplit : Real.exp (-35 : ℝ) = Real.exp (-18 : ℝ) * Real.exp (-17 : ℝ) := by
        rw [← Real.exp_add]
        norm_num
      have hb := pmulr _ _ _ _ _ _ ph18 ph17
      rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1523) / 100000000000 : ℝ)),
        abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41399) / 1000000000000 : ℝ))] at hb
      have hub := (abs_le.mp hb).2
      rw [hsplit]
      nlinarith [hub]
    have hrp1 : (35 : ℝ) ^ ((29 : ℝ) / 4) ≤ ((156492581900) : ℝ) := by
      have key : ((35 : ℝ) ^ ((29 : ℝ) / 4)) ^ (4 : ℕ) = (35 : ℝ) ^ (29 : ℕ) := by
        rw [← Real.rpow_natCast ((35 : ℝ) ^ ((29 : ℝ) / 4)) 4,
          ← Real.rpow_mul (by norm_num : (0:ℝ) ≤ 35)]
        rw [show ((29 : ℝ) / 4) * (4 : ℕ) = ((29 : ℕ) : ℝ) by push_cast; ring]
        rw [Real.rpow_natCast]
      have h4 : ((35 : ℝ) ^ ((29 : ℝ) / 4)) ^ (4 : ℕ) ≤ ((156492581900 : ℝ)) ^ (4 : ℕ) := by
        rw [key]
        norm_num
      exact le_of_pow_le_pow_left₀ (by norm_num) (by norm_num) h4
    have hrp2 : (35 : ℝ) ^ ((357 : ℝ) / 4) ≤ ((10 : ℝ)) ^ (138 : ℕ) := by
      have key : ((35 : ℝ) ^ ((357 : ℝ) / 4)) ^ (4 : ℕ) = (35 : ℝ) ^ (357 : ℕ) := by
        rw [← Real.rpow_natCast ((35 : ℝ) ^ ((357 : ℝ) / 4)) 4,
          ← Real.rpow_mul (by norm_num : (0:ℝ) ≤ 35)]
        rw [show ((357 : ℝ) / 4) * (4 : ℕ) = ((357 : ℕ) : ℝ) by push_cast; ring]
        rw [Real.rpow_natCast]
      have h4 : ((35 : ℝ) ^ ((357 : ℝ) / 4)) ^ (4 : ℕ) ≤ (((10 : ℝ)) ^ (138 : ℕ)) ^ (4 : ℕ) := by
        rw [key, ← pow_mul]
        simp only [Nat.reduceMul]
        have hnat : (35 : ℕ) ^ (357 : ℕ) ≤ 10 ^ 552 := by decide +kernel
        exact_mod_cast hnat
      exact le_of_pow_le_pow_left₀ (by norm_num) (by positivity) h4
    have ht1 : (35 : ℝ) ^ ((29 : ℝ) / 4) * Real.exp (-(35:ℝ))
        ≤ ((156492581900) : ℝ) * ((63062077) / 100000000000000000000000 : ℝ) :=
      mul_le_mul hrp1 hEub (Real.exp_pos _).le (by norm_num)
    have ht2 : (35 : ℝ) ^ ((357 : ℝ) / 4) * Real.exp (-(35:ℝ))
        ≤ ((10 : ℝ)) ^ (138 : ℕ) * ((63062077) / 100000000000000000000000 : ℝ) :=
      mul_le_mul hrp2 hEub (Real.exp_pos _).le (by positivity)
    have hd131 : (0:ℝ) < ((10 : ℝ)) ^ (131 : ℕ) := by positivity
    have ht2d : (35 : ℝ) ^ ((357 : ℝ) / 4) * Real.exp (-(35:ℝ)) / ((10 : ℝ)) ^ (131 : ℕ)
        ≤ ((63062077) / 10000000000000000 : ℝ) := by
      rw [div_le_iff₀ hd131]
      refine le_trans ht2 ?_
      norm_num
    linarith [ht1, ht2d]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_334e0a122052

#rh_audit_closure prove_Claim_334e0a122052

