== command ==
lake env lean Claim_29c07c087078.lean
== exit ==
Some(0)
== duration_ms ==
2411
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8c82faaab8a0
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f8312f05f374
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k2-u8-c4 (29c07c087078d310bd2fd6a864ca4604839bb01b43fd9ce3ee2835dd437b5791)
def Claim_29c07c087078 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((31) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-63148829) / 100000000 : ℝ) : ℂ) + (((15507709) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((237) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((33) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-410991) / 1000000 : ℝ) : ℂ) + (((911639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((35) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-81441) / 500000 : ℝ) : ℂ) + (((197329) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((151) / 25000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((37) / 16 : ℝ) : ℂ) * Complex.I)) - ((((9617) / 100000 : ℝ) : ℂ) + (((248841) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((341) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((39) / 16 : ℝ) : ℂ) * Complex.I)) - ((((348761) / 1000000 : ℝ) : ℂ) + (((937211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((147) / 20000000 : ℝ))

