== command ==
lake env lean prove_Claim_07917265eb20.lean
== exit ==
Some(0)
== duration_ms ==
2590
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_07917265eb20 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c19714271687
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-m35-s4 (07917265eb2074afa1890a6de67d71febae6931bff71b39c2af32de2e58b01fa)
def Claim_07917265eb20 : Prop :=
  |Real.exp ((-35) / 8 : ℝ) - ((629407) / 50000000 : ℝ)| ≤ ((1) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: dce79455d072221c84a3282a6ca2ae1dc3c6e9064d2a6f96f99cbbe407bd9d46)
theorem prove_Claim_07917265eb20 : Claim_07917265eb20 :=
  by
    unfold Claim_07917265eb20
    have hb : |Real.exp ((-35) / 16 : ℝ) - ((11219689) / 100000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      have h := prove_Claim_c19714271687
      unfold Claim_c19714271687 at h
      exact h
    have hd0 : |((11219689) / 100000000 : ℝ) - ((11219689) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-35) / 16 : ℝ)) ((11219689) / 100000000 : ℝ) ((11219689) / 100000000 : ℝ) ((1) / 10000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-35) / 16 : ℝ) - ((11219689) / 100000000 : ℝ)| ≤ ((11) / 100000000 : ℝ) := by
      calc |Real.exp ((-35) / 16 : ℝ) - ((11219689) / 100000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((11) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-35) / 16 : ℝ)) (Real.exp ((-35) / 16 : ℝ)) ((11219689) / 100000000 : ℝ) ((11219689) / 100000000 : ℝ) ((11) / 100000000 : ℝ) ((11) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-35) / 16 : ℝ) * Real.exp ((-35) / 16 : ℝ) = Real.exp ((-35) / 8 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((11219689) / 100000000 : ℝ)| = ((11219689) / 100000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((11219689) / 100000000 : ℝ) * ((11219689) / 100000000 : ℝ) - ((629407) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-35) / 8 : ℝ)) (((11219689) / 100000000 : ℝ) * ((11219689) / 100000000 : ℝ)) ((629407) / 50000000 : ℝ) (((11219689) / 100000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11219689) / 100000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((11) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-35) / 8 : ℝ) - ((629407) / 50000000 : ℝ)|
        ≤ (((11219689) / 100000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11219689) / 100000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((11) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((1) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_07917265eb20

