== command ==
lake env lean Claim_9ed36b0d04cb.lean
== exit ==
Some(0)
== duration_ms ==
2522
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k2-b-n11 (9ed36b0d04cb6a4d72e6920abd94d6cef2b1f8ffb4671a69b97af99060c06e4f)
def Claim_9ed36b0d04cb : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((7) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((24918473) / 50000000 : ℝ) : ℂ) - (((21674119) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((443) / 100000000 : ℝ)

