== command ==
lake env lean audit_prove_Claim_6cd34f94e4f1.lean
== exit ==
Some(0)
== duration_ms ==
2851
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6cd34f94e4f1 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_6cd34f94e4f1 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_6cd34f94e4f1 [Claim_cde1df46ec6e,
 Claim_6cd34f94e4f1,
 Claim_6cd34f94e4f1._proof_1,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_6cd34f94e4f1._proof_6,
 Claim_c3c6011aaeb0,
 Claim_6cd34f94e4f1._proof_3,
 Claim_c3c6011aaeb0._proof_1,
 prove_Claim_6cd34f94e4f1,
 Claim_6cd34f94e4f1._proof_5,
 Claim_6cd34f94e4f1._proof_2,
 Claim_6cd34f94e4f1._proof_4]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-18-b (6cd34f94e4f10248b1ce1fecd8191914f07f3fb17a81d183f8cdeb2d274032ef)
def Claim_6cd34f94e4f1 : Prop :=
  |Real.exp ((-144518617) / 400000000 : ℝ) - ((13935447) / 20000000 : ℝ)| ≤ ((3) / 10000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: c2493edf7cac7574e69f6f63852f57c0b8af519ffdd755d145b329959f45f7b9)
theorem prove_Claim_6cd34f94e4f1 : Claim_6cd34f94e4f1 :=
  by
    unfold Claim_6cd34f94e4f1
    have h := prove_Claim_c3c6011aaeb0 ((-144518617) / 400000000 : ℝ) ((13935447) / 20000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((7) / 25000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-144518617) / 400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-144518617) / 400000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6cd34f94e4f1

#rh_audit_closure prove_Claim_6cd34f94e4f1

