== command ==
lake env lean Claim_92aefff599d5.lean
== exit ==
Some(0)
== duration_ms ==
2281
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_f5c140a12a10
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-b-n23 (92aefff599d5edcfcd5ef196ffa279fbde4461300c369b0be5164c1d6a00fc53)
def Claim_92aefff599d5 : Prop :=
  ‖((23 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((4479) / 320 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99547433) / 100000000 : ℝ) : ℂ) - (((-2375771) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6461) / 50000000 : ℝ)

