== command ==
lake env lean audit_prove_Claim_543c11623159.lean
== exit ==
Some(0)
== duration_ms ==
5358
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_543c11623159 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_543c11623159 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_543c11623159 [Claim_fe51a39a688e,
 Claim_543c11623159._proof_7,
 prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 Claim_7175403ebc6c._proof_5,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_e39a87fbf17d,
 prove_Claim_e0a38f86f7a9,
 Claim_543c11623159._proof_4,
 Claim_cde1df46ec6e,
 Claim_08c85992e40d._proof_1,
 prove_Claim_444329536c67._proof_1_1,
 Claim_7175403ebc6c,
 Claim_7175403ebc6c._proof_1,
 Claim_a974fd78e18c,
 prove_Claim_a974fd78e18c,
 prove_Claim_543c11623159,
 Claim_543c11623159._proof_1,
 Claim_08c85992e40d._proof_2,
 Claim_7175403ebc6c._proof_4,
 prove_Claim_08c85992e40d,
 Claim_e5753f520674._proof_5,
 Claim_543c11623159._proof_3,
 Claim_e5753f520674._proof_3,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_e0a38f86f7a9,
 Claim_98ba0a4d5f72._proof_5,
 prove_Claim_7175403ebc6c,
 Claim_720f6be7fec9._proof_1,
 Claim_98ba0a4d5f72,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_98ba0a4d5f72._proof_4,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_98ba0a4d5f72._proof_3,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_98ba0a4d5f72._proof_1,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5acc305eb1e,
 Claim_543c11623159,
 Claim_543c11623159._proof_6,
 prove_Claim_f5acc305eb1e,
 Claim_86ff7ca489bc,
 Claim_e5753f520674._proof_2,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_98ba0a4d5f72,
 prove_Claim_6fa0d5bee71c,
 Claim_08c85992e40d,
 Claim_04a8157c3264._proof_1,
 Claim_6d01c560b3f1._proof_4,
 Claim_e5753f520674._proof_1,
 Claim_e39a87fbf17d,
 prove_Claim_41b61448d8f0,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_e5753f520674._proof_4,
 Claim_83c95c39ca22,
 Claim_08c85992e40d._proof_4,
 prove_Claim_fe51a39a688e,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_2672a3169b1a,
 Claim_543c11623159._proof_5,
 prove_Claim_49a3c05c7307,
 Claim_98ba0a4d5f72._proof_2,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_e5753f520674,
 Claim_c1e40b4e8343,
 Claim_543c11623159._proof_8,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_7175403ebc6c._proof_2,
 prove_Claim_58a84524a19d,
 prove_Claim_e5753f520674,
 Claim_543c11623159._proof_2,
 Claim_08c85992e40d._proof_3,
 Claim_7175403ebc6c._proof_3]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_7175403ebc6c
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98ba0a4d5f72
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-16 (543c11623159174651e101148b93c9d8c20cd46a4fa229f020946c3bfa5f10c7)
def Claim_543c11623159 : Prop :=
  ‖((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((1) / 4 : ℝ) : ℂ)) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((901) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: cae2e39845c83d1f849899c48bdb477ffd4934e6a3664be5508d2f35c492cbaa)
theorem prove_Claim_543c11623159 : Claim_543c11623159 :=
  by
    unfold Claim_543c11623159
    have hlog : |Real.log ((16 : ℕ) : ℝ) - ((1386294361) / 500000000 : ℝ)| ≤ ((1201) / 1000000000000 : ℝ) := by
      have h := prove_Claim_98ba0a4d5f72
      unfold Claim_98ba0a4d5f72 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((16 : ℕ) : ℝ) - ((-34657359) / 25000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((16 : ℕ) : ℝ)) ((1386294361) / 500000000 : ℝ) ((1201) / 1000000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-34657359) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((16 : ℕ) : ℝ) - ((3881624211) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) :=
      hssb (Real.log ((16 : ℕ) : ℝ)) ((1386294361) / 500000000 : ℝ) ((1201) / 1000000000000 : ℝ) ((14 : ℝ)) ((3881624211) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-34657359) / 25000000 : ℝ) - ((1) / 4 : ℝ)| ≤ ((29) / 100000000 : ℝ) := by
      have h := prove_Claim_7175403ebc6c
      unfold Claim_7175403ebc6c at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((3881624211) / 12800000000 : ℝ) ((23859261) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3881624211) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3881624211) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((3881624211) / 12800000000 : ℝ) - ((23859261) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((3881624211) / 12800000000 : ℝ) ((29862529) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3881624211) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3881624211) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((3881624211) / 12800000000 : ℝ) - ((29862529) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((3881624211) / 12800000000 : ℝ) ((23859261) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((3881624211) / 12800000000 : ℝ) ((23859261) / 25000000 : ℝ) ((29862529) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((3881624211) / 12800000000 : ℝ) : ℝ) = ((3881624211) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23859261) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((29862529) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((23859261) / 25000000 : ℝ) ^ 2 - 1 - ((82164587) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((29862529) / 100000000 : ℝ) * ((23859261) / 25000000 : ℝ) - ((5699983) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 6400000000 : ℝ)) (2 * ((23859261) / 25000000 : ℝ) ^ 2 - 1) ((82164587) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23859261) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 6400000000 : ℝ)) (2 * ((29862529) / 100000000 : ℝ) * ((23859261) / 25000000 : ℝ)) ((5699983) / 10000000 : ℝ)
      (2 * (((29862529) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23859261) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((3881624211) / 6400000000 : ℝ) - ((82164587) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((3881624211) / 6400000000 : ℝ) - ((82164587) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23859261) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((3881624211) / 6400000000 : ℝ) - ((5699983) / 10000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 6400000000 : ℝ) - ((5699983) / 10000000 : ℝ)|
          ≤ 2 * (((29862529) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23859261) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((3881624211) / 6400000000 : ℝ) ((82164587) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((3881624211) / 6400000000 : ℝ) ((82164587) / 100000000 : ℝ) ((5699983) / 10000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((3881624211) / 6400000000 : ℝ) : ℝ) = ((3881624211) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82164587) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5699983) / 10000000 : ℝ))] at hsd1
    have hce1 : |2 * ((82164587) / 100000000 : ℝ) ^ 2 - 1 - ((35020387) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((5699983) / 10000000 : ℝ) * ((82164587) / 100000000 : ℝ) - ((1873347) / 2000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 3200000000 : ℝ)) (2 * ((82164587) / 100000000 : ℝ) ^ 2 - 1) ((35020387) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((82164587) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 3200000000 : ℝ)) (2 * ((5699983) / 10000000 : ℝ) * ((82164587) / 100000000 : ℝ)) ((1873347) / 2000000 : ℝ)
      (2 * (((5699983) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((82164587) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((3881624211) / 3200000000 : ℝ) - ((35020387) / 100000000 : ℝ)| ≤ ((11) / 25000000 : ℝ) := by
      calc |Real.cos ((3881624211) / 3200000000 : ℝ) - ((35020387) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((82164587) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((11) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((3881624211) / 3200000000 : ℝ) - ((1873347) / 2000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 3200000000 : ℝ) - ((1873347) / 2000000 : ℝ)|
          ≤ 2 * (((5699983) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((82164587) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((3881624211) / 3200000000 : ℝ) ((35020387) / 100000000 : ℝ) ((11) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((3881624211) / 3200000000 : ℝ) ((35020387) / 100000000 : ℝ) ((1873347) / 2000000 : ℝ) ((11) / 25000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((3881624211) / 3200000000 : ℝ) : ℝ) = ((3881624211) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((35020387) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1873347) / 2000000 : ℝ))] at hsd2
    have hce2 : |2 * ((35020387) / 100000000 : ℝ) ^ 2 - 1 - ((-1509429) / 2000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((1873347) / 2000000 : ℝ) * ((35020387) / 100000000 : ℝ) - ((65605337) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 1600000000 : ℝ)) (2 * ((35020387) / 100000000 : ℝ) ^ 2 - 1) ((-1509429) / 2000000 : ℝ)
      (2 * ((11) / 25000000 : ℝ) * (2 * ((35020387) / 100000000 : ℝ) + ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 1600000000 : ℝ)) (2 * ((1873347) / 2000000 : ℝ) * ((35020387) / 100000000 : ℝ)) ((65605337) / 100000000 : ℝ)
      (2 * (((1873347) / 2000000 : ℝ) * ((11) / 25000000 : ℝ) + ((35020387) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((3881624211) / 1600000000 : ℝ) - ((-1509429) / 2000000 : ℝ)| ≤ ((63) / 100000000 : ℝ) := by
      calc |Real.cos ((3881624211) / 1600000000 : ℝ) - ((-1509429) / 2000000 : ℝ)|
          ≤ 2 * ((11) / 25000000 : ℝ) * (2 * ((35020387) / 100000000 : ℝ) + ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((63) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((3881624211) / 1600000000 : ℝ) - ((65605337) / 100000000 : ℝ)| ≤ ((53) / 50000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 1600000000 : ℝ) - ((65605337) / 100000000 : ℝ)|
          ≤ 2 * (((1873347) / 2000000 : ℝ) * ((11) / 25000000 : ℝ) + ((35020387) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((53) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((3881624211) / 1600000000 : ℝ) ((-1509429) / 2000000 : ℝ) ((63) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((3881624211) / 1600000000 : ℝ) ((-1509429) / 2000000 : ℝ) ((65605337) / 100000000 : ℝ) ((63) / 100000000 : ℝ) ((53) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((3881624211) / 1600000000 : ℝ) : ℝ) = ((3881624211) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-1509429) / 2000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((65605337) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-1509429) / 2000000 : ℝ) ^ 2 - 1 - ((2783759) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((65605337) / 100000000 : ℝ) * ((-1509429) / 2000000 : ℝ) - ((-49513299) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 800000000 : ℝ)) (2 * ((-1509429) / 2000000 : ℝ) ^ 2 - 1) ((2783759) / 20000000 : ℝ)
      (2 * ((63) / 100000000 : ℝ) * (2 * -((-1509429) / 2000000 : ℝ) + ((63) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 800000000 : ℝ)) (2 * ((65605337) / 100000000 : ℝ) * ((-1509429) / 2000000 : ℝ)) ((-49513299) / 50000000 : ℝ)
      (2 * (((65605337) / 100000000 : ℝ) * ((63) / 100000000 : ℝ) + -((-1509429) / 2000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((63) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((3881624211) / 800000000 : ℝ) - ((2783759) / 20000000 : ℝ)| ≤ ((3) / 1562500 : ℝ) := by
      calc |Real.cos ((3881624211) / 800000000 : ℝ) - ((2783759) / 20000000 : ℝ)|
          ≤ 2 * ((63) / 100000000 : ℝ) * (2 * -((-1509429) / 2000000 : ℝ) + ((63) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((3) / 1562500 : ℝ) := by norm_num
    have hs4 : |Real.sin ((3881624211) / 800000000 : ℝ) - ((-49513299) / 50000000 : ℝ)| ≤ ((61) / 25000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 800000000 : ℝ) - ((-49513299) / 50000000 : ℝ)|
          ≤ 2 * (((65605337) / 100000000 : ℝ) * ((63) / 100000000 : ℝ) + -((-1509429) / 2000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((63) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((61) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((3881624211) / 800000000 : ℝ) ((2783759) / 20000000 : ℝ) ((3) / 1562500 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((3881624211) / 800000000 : ℝ) ((2783759) / 20000000 : ℝ) ((-49513299) / 50000000 : ℝ) ((3) / 1562500 : ℝ) ((61) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((3881624211) / 800000000 : ℝ) : ℝ) = ((3881624211) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2783759) / 20000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-49513299) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((2783759) / 20000000 : ℝ) ^ 2 - 1 - ((-96125343) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-49513299) / 50000000 : ℝ) * ((2783759) / 20000000 : ℝ) - ((-13783309) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 400000000 : ℝ)) (2 * ((2783759) / 20000000 : ℝ) ^ 2 - 1) ((-96125343) / 100000000 : ℝ)
      (2 * ((3) / 1562500 : ℝ) * (2 * ((2783759) / 20000000 : ℝ) + ((3) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 400000000 : ℝ)) (2 * ((-49513299) / 50000000 : ℝ) * ((2783759) / 20000000 : ℝ)) ((-13783309) / 50000000 : ℝ)
      (2 * (-((-49513299) / 50000000 : ℝ) * ((3) / 1562500 : ℝ) + ((2783759) / 20000000 : ℝ) * ((61) / 25000000 : ℝ) + ((61) / 25000000 : ℝ) * ((3) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((3881624211) / 400000000 : ℝ) - ((-96125343) / 100000000 : ℝ)| ≤ ((27) / 25000000 : ℝ) := by
      calc |Real.cos ((3881624211) / 400000000 : ℝ) - ((-96125343) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 1562500 : ℝ) * (2 * ((2783759) / 20000000 : ℝ) + ((3) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((27) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((3881624211) / 400000000 : ℝ) - ((-13783309) / 50000000 : ℝ)| ≤ ((9) / 2000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 400000000 : ℝ) - ((-13783309) / 50000000 : ℝ)|
          ≤ 2 * (-((-49513299) / 50000000 : ℝ) * ((3) / 1562500 : ℝ) + ((2783759) / 20000000 : ℝ) * ((61) / 25000000 : ℝ) + ((61) / 25000000 : ℝ) * ((3) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((9) / 2000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((3881624211) / 400000000 : ℝ) ((-96125343) / 100000000 : ℝ) ((27) / 25000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((3881624211) / 400000000 : ℝ) ((-96125343) / 100000000 : ℝ) ((-13783309) / 50000000 : ℝ) ((27) / 25000000 : ℝ) ((9) / 2000000 : ℝ) hc5 hs5
    rw [show (2 * ((3881624211) / 400000000 : ℝ) : ℝ) = ((3881624211) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-96125343) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-13783309) / 50000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-96125343) / 100000000 : ℝ) ^ 2 - 1 - ((84801631) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-13783309) / 50000000 : ℝ) * ((-96125343) / 100000000 : ℝ) - ((13249253) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 200000000 : ℝ)) (2 * ((-96125343) / 100000000 : ℝ) ^ 2 - 1) ((84801631) / 100000000 : ℝ)
      (2 * ((27) / 25000000 : ℝ) * (2 * -((-96125343) / 100000000 : ℝ) + ((27) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 200000000 : ℝ)) (2 * ((-13783309) / 50000000 : ℝ) * ((-96125343) / 100000000 : ℝ)) ((13249253) / 25000000 : ℝ)
      (2 * (-((-13783309) / 50000000 : ℝ) * ((27) / 25000000 : ℝ) + -((-96125343) / 100000000 : ℝ) * ((9) / 2000000 : ℝ) + ((9) / 2000000 : ℝ) * ((27) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((3881624211) / 200000000 : ℝ) - ((84801631) / 100000000 : ℝ)| ≤ ((417) / 100000000 : ℝ) := by
      calc |Real.cos ((3881624211) / 200000000 : ℝ) - ((84801631) / 100000000 : ℝ)|
          ≤ 2 * ((27) / 25000000 : ℝ) * (2 * -((-96125343) / 100000000 : ℝ) + ((27) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((417) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((3881624211) / 200000000 : ℝ) - ((13249253) / 25000000 : ℝ)| ≤ ((463) / 50000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 200000000 : ℝ) - ((13249253) / 25000000 : ℝ)|
          ≤ 2 * (-((-13783309) / 50000000 : ℝ) * ((27) / 25000000 : ℝ) + -((-96125343) / 100000000 : ℝ) * ((9) / 2000000 : ℝ) + ((9) / 2000000 : ℝ) * ((27) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((463) / 50000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((3881624211) / 200000000 : ℝ) ((84801631) / 100000000 : ℝ) ((417) / 100000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((3881624211) / 200000000 : ℝ) ((84801631) / 100000000 : ℝ) ((13249253) / 25000000 : ℝ) ((417) / 100000000 : ℝ) ((463) / 50000000 : ℝ) hc6 hs6
    rw [show (2 * ((3881624211) / 200000000 : ℝ) : ℝ) = ((3881624211) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((84801631) / 100000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13249253) / 25000000 : ℝ))] at hsd6
    have hce6 : |2 * ((84801631) / 100000000 : ℝ) ^ 2 - 1 - ((10956583) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((13249253) / 25000000 : ℝ) * ((84801631) / 100000000 : ℝ) - ((89884661) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((3881624211) / 100000000 : ℝ)) (2 * ((84801631) / 100000000 : ℝ) ^ 2 - 1) ((10956583) / 25000000 : ℝ)
      (2 * ((417) / 100000000 : ℝ) * (2 * ((84801631) / 100000000 : ℝ) + ((417) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((3881624211) / 100000000 : ℝ)) (2 * ((13249253) / 25000000 : ℝ) * ((84801631) / 100000000 : ℝ)) ((89884661) / 100000000 : ℝ)
      (2 * (((13249253) / 25000000 : ℝ) * ((417) / 100000000 : ℝ) + ((84801631) / 100000000 : ℝ) * ((463) / 50000000 : ℝ) + ((463) / 50000000 : ℝ) * ((417) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((3881624211) / 100000000 : ℝ) - ((10956583) / 25000000 : ℝ)| ≤ ((177) / 12500000 : ℝ) := by
      calc |Real.cos ((3881624211) / 100000000 : ℝ) - ((10956583) / 25000000 : ℝ)|
          ≤ 2 * ((417) / 100000000 : ℝ) * (2 * ((84801631) / 100000000 : ℝ) + ((417) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((177) / 12500000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((3881624211) / 100000000 : ℝ) - ((89884661) / 100000000 : ℝ)| ≤ ((1007) / 50000000 : ℝ) := by
      calc |Real.sin ((3881624211) / 100000000 : ℝ) - ((89884661) / 100000000 : ℝ)|
          ≤ 2 * (((13249253) / 25000000 : ℝ) * ((417) / 100000000 : ℝ) + ((84801631) / 100000000 : ℝ) * ((463) / 50000000 : ℝ) + ((463) / 50000000 : ℝ) * ((417) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((1007) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((3881624211) / 100000000 : ℝ) - ((10956583) / 25000000 : ℝ)| ≤ ((177) / 12500000 : ℝ) := hc7
    have hsin : |Real.sin ((3881624211) / 100000000 : ℝ) - ((89884661) / 100000000 : ℝ)| ≤ ((1007) / 50000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 16 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-34657359) / 25000000 : ℝ) ((1) / 4 : ℝ) ((29) / 100000000 : ℝ) ((1) / 50000000 : ℝ) ((3881624211) / 100000000 : ℝ) ((10956583) / 25000000 : ℝ) ((177) / 12500000 : ℝ) ((89884661) / 100000000 : ℝ) ((1007) / 50000000 : ℝ) ((3) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1) / 4 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10956583) / 25000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((89884661) / 100000000 : ℝ))] at hmain
    calc ‖((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((1) / 4 : ℝ) : ℂ)) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1) / 4 : ℝ) * ((((177) / 12500000 : ℝ) + ((3) / 100000000 : ℝ)) + (((1007) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) + (((10956583) / 25000000 : ℝ) + ((89884661) / 100000000 : ℝ)) * (((29) / 100000000 : ℝ) + (((1) / 4 : ℝ) + ((29) / 100000000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) + (((29) / 100000000 : ℝ) + (((1) / 4 : ℝ) + ((29) / 100000000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) * ((((177) / 12500000 : ℝ) + ((3) / 100000000 : ℝ)) + (((1007) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) := hmain
      _ ≤ ((901) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_543c11623159

#rh_audit_closure prove_Claim_543c11623159

