== command ==
lake env lean Claim_9c61a9af9768.lean
== exit ==
Some(0)
== duration_ms ==
2399
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-b-n8 (9c61a9af9768b17b89e683e71aa6cc35f12a5b4351e98770c2fddd2e88c83fe6)
def Claim_9c61a9af9768 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((15) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((7017309) / 12500000 : ℝ) : ℂ) - (((10344437) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ)

