import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_d93ed0c598a1
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n73 (b120652190f7093ee61555e6fb0a94b0610c0ce7efc9c08571b520e65aa43337)
def Claim_b120652190f7 : Prop :=
  ‖((73 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((28320031) / 50000000 : ℝ) : ℂ) - (((41206503) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9751) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 4b9f0eabba1c13443658580531af268f6af1fcf6133b42b5762f0c424fc9f7c6)
theorem prove_Claim_b120652190f7 : Claim_b120652190f7 :=
  by
    unfold Claim_b120652190f7
    have hlog : |Real.log ((73 : ℕ) : ℝ) - ((2145230295669) / 500000000000 : ℝ)| ≤ ((1800153) / 200000000000 : ℝ) := by
      have h := prove_Claim_d93ed0c598a1
      unfold Claim_d93ed0c598a1 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((73 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((73 : ℕ) : ℝ)) ((2145230295669) / 500000000000 : ℝ) ((1800153) / 200000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((721) / 80 : ℝ) * Real.log ((73 : ℕ) : ℝ) - ((483347201) / 12500000 : ℝ)| ≤ ((8113) / 100000000 : ℝ) :=
      hssb (Real.log ((73 : ℕ) : ℝ)) ((2145230295669) / 500000000000 : ℝ) ((1800153) / 200000000000 : ℝ) (((721) / 80 : ℝ)) ((483347201) / 12500000 : ℝ) ((1) / 100000000 : ℝ) ((8113) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((721) / 80 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((483347201) / 1600000000 : ℝ) ((95471617) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((483347201) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((483347201) / 1600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((483347201) / 1600000000 : ℝ) - ((95471617) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((483347201) / 1600000000 : ℝ) ((7437953) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((483347201) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((483347201) / 1600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((483347201) / 1600000000 : ℝ) - ((7437953) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((483347201) / 1600000000 : ℝ) ((95471617) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((483347201) / 1600000000 : ℝ) ((95471617) / 100000000 : ℝ) ((7437953) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((483347201) / 1600000000 : ℝ) : ℝ) = ((483347201) / 800000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((95471617) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7437953) / 25000000 : ℝ))] at hsd0
    have hce0 : |2 * ((95471617) / 100000000 : ℝ) ^ 2 - 1 - ((82296593) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((7437953) / 25000000 : ℝ) * ((95471617) / 100000000 : ℝ) - ((3550567) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 800000000 : ℝ)) (2 * ((95471617) / 100000000 : ℝ) ^ 2 - 1) ((82296593) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((95471617) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 800000000 : ℝ)) (2 * ((7437953) / 25000000 : ℝ) * ((95471617) / 100000000 : ℝ)) ((3550567) / 6250000 : ℝ)
      (2 * (((7437953) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95471617) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((483347201) / 800000000 : ℝ) - ((82296593) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((483347201) / 800000000 : ℝ) - ((82296593) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((95471617) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((483347201) / 800000000 : ℝ) - ((3550567) / 6250000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((483347201) / 800000000 : ℝ) - ((3550567) / 6250000 : ℝ)|
          ≤ 2 * (((7437953) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95471617) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((483347201) / 800000000 : ℝ) ((82296593) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((483347201) / 800000000 : ℝ) ((82296593) / 100000000 : ℝ) ((3550567) / 6250000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((483347201) / 800000000 : ℝ) : ℝ) = ((483347201) / 400000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82296593) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3550567) / 6250000 : ℝ))] at hsd1
    have hce1 : |2 * ((82296593) / 100000000 : ℝ) ^ 2 - 1 - ((4431823) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((3550567) / 6250000 : ℝ) * ((82296593) / 100000000 : ℝ) - ((46751931) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 400000000 : ℝ)) (2 * ((82296593) / 100000000 : ℝ) ^ 2 - 1) ((4431823) / 12500000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((82296593) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 400000000 : ℝ)) (2 * ((3550567) / 6250000 : ℝ) * ((82296593) / 100000000 : ℝ)) ((46751931) / 50000000 : ℝ)
      (2 * (((3550567) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((82296593) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((483347201) / 400000000 : ℝ) - ((4431823) / 12500000 : ℝ)| ≤ ((11) / 25000000 : ℝ) := by
      calc |Real.cos ((483347201) / 400000000 : ℝ) - ((4431823) / 12500000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((82296593) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((11) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((483347201) / 400000000 : ℝ) - ((46751931) / 50000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((483347201) / 400000000 : ℝ) - ((46751931) / 50000000 : ℝ)|
          ≤ 2 * (((3550567) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((82296593) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((483347201) / 400000000 : ℝ) ((4431823) / 12500000 : ℝ) ((11) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((483347201) / 400000000 : ℝ) ((4431823) / 12500000 : ℝ) ((46751931) / 50000000 : ℝ) ((11) / 25000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((483347201) / 400000000 : ℝ) : ℝ) = ((483347201) / 200000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4431823) / 12500000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46751931) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((4431823) / 12500000 : ℝ) ^ 2 - 1 - ((-74859449) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((46751931) / 50000000 : ℝ) * ((4431823) / 12500000 : ℝ) - ((66302811) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 200000000 : ℝ)) (2 * ((4431823) / 12500000 : ℝ) ^ 2 - 1) ((-74859449) / 100000000 : ℝ)
      (2 * ((11) / 25000000 : ℝ) * (2 * ((4431823) / 12500000 : ℝ) + ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 200000000 : ℝ)) (2 * ((46751931) / 50000000 : ℝ) * ((4431823) / 12500000 : ℝ)) ((66302811) / 100000000 : ℝ)
      (2 * (((46751931) / 50000000 : ℝ) * ((11) / 25000000 : ℝ) + ((4431823) / 12500000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((483347201) / 200000000 : ℝ) - ((-74859449) / 100000000 : ℝ)| ≤ ((1) / 1562500 : ℝ) := by
      calc |Real.cos ((483347201) / 200000000 : ℝ) - ((-74859449) / 100000000 : ℝ)|
          ≤ 2 * ((11) / 25000000 : ℝ) * (2 * ((4431823) / 12500000 : ℝ) + ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 1562500 : ℝ) := by norm_num
    have hs3 : |Real.sin ((483347201) / 200000000 : ℝ) - ((66302811) / 100000000 : ℝ)| ≤ ((53) / 50000000 : ℝ) := by
      calc |Real.sin ((483347201) / 200000000 : ℝ) - ((66302811) / 100000000 : ℝ)|
          ≤ 2 * (((46751931) / 50000000 : ℝ) * ((11) / 25000000 : ℝ) + ((4431823) / 12500000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((53) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((483347201) / 200000000 : ℝ) ((-74859449) / 100000000 : ℝ) ((1) / 1562500 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((483347201) / 200000000 : ℝ) ((-74859449) / 100000000 : ℝ) ((66302811) / 100000000 : ℝ) ((1) / 1562500 : ℝ) ((53) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((483347201) / 200000000 : ℝ) : ℝ) = ((483347201) / 100000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-74859449) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((66302811) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-74859449) / 100000000 : ℝ) ^ 2 - 1 - ((6039371) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((66302811) / 100000000 : ℝ) * ((-74859449) / 100000000 : ℝ) - ((-49633919) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 100000000 : ℝ)) (2 * ((-74859449) / 100000000 : ℝ) ^ 2 - 1) ((6039371) / 50000000 : ℝ)
      (2 * ((1) / 1562500 : ℝ) * (2 * -((-74859449) / 100000000 : ℝ) + ((1) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 100000000 : ℝ)) (2 * ((66302811) / 100000000 : ℝ) * ((-74859449) / 100000000 : ℝ)) ((-49633919) / 50000000 : ℝ)
      (2 * (((66302811) / 100000000 : ℝ) * ((1) / 1562500 : ℝ) + -((-74859449) / 100000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((1) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((483347201) / 100000000 : ℝ) - ((6039371) / 50000000 : ℝ)| ≤ ((193) / 100000000 : ℝ) := by
      calc |Real.cos ((483347201) / 100000000 : ℝ) - ((6039371) / 50000000 : ℝ)|
          ≤ 2 * ((1) / 1562500 : ℝ) * (2 * -((-74859449) / 100000000 : ℝ) + ((1) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((193) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((483347201) / 100000000 : ℝ) - ((-49633919) / 50000000 : ℝ)| ≤ ((49) / 20000000 : ℝ) := by
      calc |Real.sin ((483347201) / 100000000 : ℝ) - ((-49633919) / 50000000 : ℝ)|
          ≤ 2 * (((66302811) / 100000000 : ℝ) * ((1) / 1562500 : ℝ) + -((-74859449) / 100000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((1) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((49) / 20000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((483347201) / 100000000 : ℝ) ((6039371) / 50000000 : ℝ) ((193) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((483347201) / 100000000 : ℝ) ((6039371) / 50000000 : ℝ) ((-49633919) / 50000000 : ℝ) ((193) / 100000000 : ℝ) ((49) / 20000000 : ℝ) hc4 hs4
    rw [show (2 * ((483347201) / 100000000 : ℝ) : ℝ) = ((483347201) / 50000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6039371) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-49633919) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((6039371) / 50000000 : ℝ) ^ 2 - 1 - ((-606763) / 625000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-49633919) / 50000000 : ℝ) * ((6039371) / 50000000 : ℝ) - ((-5995153) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 50000000 : ℝ)) (2 * ((6039371) / 50000000 : ℝ) ^ 2 - 1) ((-606763) / 625000 : ℝ)
      (2 * ((193) / 100000000 : ℝ) * (2 * ((6039371) / 50000000 : ℝ) + ((193) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 50000000 : ℝ)) (2 * ((-49633919) / 50000000 : ℝ) * ((6039371) / 50000000 : ℝ)) ((-5995153) / 25000000 : ℝ)
      (2 * (-((-49633919) / 50000000 : ℝ) * ((193) / 100000000 : ℝ) + ((6039371) / 50000000 : ℝ) * ((49) / 20000000 : ℝ) + ((49) / 20000000 : ℝ) * ((193) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((483347201) / 50000000 : ℝ) - ((-606763) / 625000 : ℝ)| ≤ ((19) / 20000000 : ℝ) := by
      calc |Real.cos ((483347201) / 50000000 : ℝ) - ((-606763) / 625000 : ℝ)|
          ≤ 2 * ((193) / 100000000 : ℝ) * (2 * ((6039371) / 50000000 : ℝ) + ((193) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((19) / 20000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((483347201) / 50000000 : ℝ) - ((-5995153) / 25000000 : ℝ)| ≤ ((111) / 25000000 : ℝ) := by
      calc |Real.sin ((483347201) / 50000000 : ℝ) - ((-5995153) / 25000000 : ℝ)|
          ≤ 2 * (-((-49633919) / 50000000 : ℝ) * ((193) / 100000000 : ℝ) + ((6039371) / 50000000 : ℝ) * ((49) / 20000000 : ℝ) + ((49) / 20000000 : ℝ) * ((193) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((111) / 25000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((483347201) / 50000000 : ℝ) ((-606763) / 625000 : ℝ) ((19) / 20000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((483347201) / 50000000 : ℝ) ((-606763) / 625000 : ℝ) ((-5995153) / 25000000 : ℝ) ((19) / 20000000 : ℝ) ((111) / 25000000 : ℝ) hc5 hs5
    rw [show (2 * ((483347201) / 50000000 : ℝ) : ℝ) = ((483347201) / 25000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-606763) / 625000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-5995153) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-606763) / 625000 : ℝ) ^ 2 - 1 - ((17699721) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-5995153) / 25000000 : ℝ) * ((-606763) / 625000 : ℝ) - ((23280877) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 25000000 : ℝ)) (2 * ((-606763) / 625000 : ℝ) ^ 2 - 1) ((17699721) / 20000000 : ℝ)
      (2 * ((19) / 20000000 : ℝ) * (2 * -((-606763) / 625000 : ℝ) + ((19) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 25000000 : ℝ)) (2 * ((-5995153) / 25000000 : ℝ) * ((-606763) / 625000 : ℝ)) ((23280877) / 50000000 : ℝ)
      (2 * (-((-5995153) / 25000000 : ℝ) * ((19) / 20000000 : ℝ) + -((-606763) / 625000 : ℝ) * ((111) / 25000000 : ℝ) + ((111) / 25000000 : ℝ) * ((19) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((483347201) / 25000000 : ℝ) - ((17699721) / 20000000 : ℝ)| ≤ ((37) / 10000000 : ℝ) := by
      calc |Real.cos ((483347201) / 25000000 : ℝ) - ((17699721) / 20000000 : ℝ)|
          ≤ 2 * ((19) / 20000000 : ℝ) * (2 * -((-606763) / 625000 : ℝ) + ((19) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((37) / 10000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((483347201) / 25000000 : ℝ) - ((23280877) / 50000000 : ℝ)| ≤ ((909) / 100000000 : ℝ) := by
      calc |Real.sin ((483347201) / 25000000 : ℝ) - ((23280877) / 50000000 : ℝ)|
          ≤ 2 * (-((-5995153) / 25000000 : ℝ) * ((19) / 20000000 : ℝ) + -((-606763) / 625000 : ℝ) * ((111) / 25000000 : ℝ) + ((111) / 25000000 : ℝ) * ((19) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((909) / 100000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((483347201) / 25000000 : ℝ) ((17699721) / 20000000 : ℝ) ((37) / 10000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((483347201) / 25000000 : ℝ) ((17699721) / 20000000 : ℝ) ((23280877) / 50000000 : ℝ) ((37) / 10000000 : ℝ) ((909) / 100000000 : ℝ) hc6 hs6
    rw [show (2 * ((483347201) / 25000000 : ℝ) : ℝ) = ((483347201) / 12500000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17699721) / 20000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23280877) / 50000000 : ℝ))] at hsd6
    have hce6 : |2 * ((17699721) / 20000000 : ℝ) ^ 2 - 1 - ((28320031) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((23280877) / 50000000 : ℝ) * ((17699721) / 20000000 : ℝ) - ((41206503) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((483347201) / 12500000 : ℝ)) (2 * ((17699721) / 20000000 : ℝ) ^ 2 - 1) ((28320031) / 50000000 : ℝ)
      (2 * ((37) / 10000000 : ℝ) * (2 * ((17699721) / 20000000 : ℝ) + ((37) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((483347201) / 12500000 : ℝ)) (2 * ((23280877) / 50000000 : ℝ) * ((17699721) / 20000000 : ℝ)) ((41206503) / 50000000 : ℝ)
      (2 * (((23280877) / 50000000 : ℝ) * ((37) / 10000000 : ℝ) + ((17699721) / 20000000 : ℝ) * ((909) / 100000000 : ℝ) + ((909) / 100000000 : ℝ) * ((37) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((483347201) / 12500000 : ℝ) - ((28320031) / 50000000 : ℝ)| ≤ ((1311) / 100000000 : ℝ) := by
      calc |Real.cos ((483347201) / 12500000 : ℝ) - ((28320031) / 50000000 : ℝ)|
          ≤ 2 * ((37) / 10000000 : ℝ) * (2 * ((17699721) / 20000000 : ℝ) + ((37) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((1311) / 100000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((483347201) / 12500000 : ℝ) - ((41206503) / 50000000 : ℝ)| ≤ ((391) / 20000000 : ℝ) := by
      calc |Real.sin ((483347201) / 12500000 : ℝ) - ((41206503) / 50000000 : ℝ)|
          ≤ 2 * (((23280877) / 50000000 : ℝ) * ((37) / 10000000 : ℝ) + ((17699721) / 20000000 : ℝ) * ((909) / 100000000 : ℝ) + ((909) / 100000000 : ℝ) * ((37) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((391) / 20000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((483347201) / 12500000 : ℝ) - ((28320031) / 50000000 : ℝ)| ≤ ((1311) / 100000000 : ℝ) := hc7
    have hsin : |Real.sin ((483347201) / 12500000 : ℝ) - ((41206503) / 50000000 : ℝ)| ≤ ((391) / 20000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 73 ((0 : ℝ)) (((721) / 80 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((483347201) / 12500000 : ℝ) ((28320031) / 50000000 : ℝ) ((1311) / 100000000 : ℝ) ((41206503) / 50000000 : ℝ) ((391) / 20000000 : ℝ) ((8113) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((28320031) / 50000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41206503) / 50000000 : ℝ))] at hmain
    calc ‖((73 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((28320031) / 50000000 : ℝ) : ℂ) - (((41206503) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((1311) / 100000000 : ℝ) + ((8113) / 100000000 : ℝ)) + (((391) / 20000000 : ℝ) + ((8113) / 100000000 : ℝ))) + (((28320031) / 50000000 : ℝ) + ((41206503) / 50000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((1311) / 100000000 : ℝ) + ((8113) / 100000000 : ℝ)) + (((391) / 20000000 : ℝ) + ((8113) / 100000000 : ℝ))) := hmain
      _ ≤ ((9751) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_b120652190f7
