== command ==
lake env lean prove_Claim_5f84b8d272b8.lean
== exit ==
Some(0)
== duration_ms ==
123234
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5f84b8d272b8 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ad93b11770bb
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dff1c6e1384c
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u3-c16 (5f84b8d272b89b08eb06f1d1acbde3c844694a0d4f2e21c8401bfe19c44914d9)
def Claim_5f84b8d272b8 : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((891) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((963) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((503) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2079) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 10000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2213) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1161) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((487) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((511) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-125281) / 200000 : ℝ) : ℂ) + (((-779497) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 625000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: d168859829e9c906b4ad77d49aa92129ca8f96f8d37b1fd6e83010040a62dfed)
theorem prove_Claim_5f84b8d272b8 : Claim_5f84b8d272b8 :=
  by
    unfold Claim_5f84b8d272b8
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((3 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_dff1c6e1384c
    unfold Claim_dff1c6e1384c at hrot0
    have hrot : ‖((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99941073) / 100000000 : ℝ) : ℂ)) - ((((3432489) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_ad93b11770bb
    unfold Claim_ad93b11770bb at hbase0
    have hu0 : ‖((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((831) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((831) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-6364043) / 50000000 : ℝ) : ℂ)) - ((((99186677) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((373) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((373) / 25000000 : ℝ)
          + ((373) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((797) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((797) / 50000000 : ℝ)
          + ((797) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((1697) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1697) / 100000000 : ℝ)
          + ((1697) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((891) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((891) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((891) / 50000000 : ℝ)
          + ((891) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 12500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((233) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((233) / 12500000 : ℝ)
          + ((233) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((963) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((963) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((963) / 50000000 : ℝ)
          + ((963) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((503) / 25000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((503) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((503) / 25000000 : ℝ)
          + ((503) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2079) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2079) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2079) / 100000000 : ℝ)
          + ((2079) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 10000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((219) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((219) / 10000000 : ℝ)
          + ((219) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2213) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2213) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2213) / 100000000 : ℝ)
          + ((2213) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 25000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((567) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((567) / 25000000 : ℝ)
          + ((567) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1161) / 50000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((1161) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1161) / 50000000 : ℝ)
          + ((1161) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((487) / 20000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((487) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((487) / 20000000 : ℝ)
          + ((487) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 12500000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((313) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((313) / 12500000 : ℝ)
          + ((313) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((511) / 20000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((511) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((511) / 20000000 : ℝ)
          + ((511) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((3 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((667) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((667) / 25000000 : ℝ)
          + ((667) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-125281) / 200000 : ℝ) : ℂ) + (((-779497) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((3 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-125281) / 200000 : ℝ) : ℂ) + (((-779497) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 625000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5f84b8d272b8

