== command ==
lake env lean Claim_aa031c692e7f.lean
== exit ==
Some(0)
== duration_ms ==
2082
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8f19525b7d22
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d7f8aba9383f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-u9-c4 (aa031c692e7f7367c08e633ada2ced3f0ed3e0cafad3e4cb83afcb2b0c572252)
def Claim_aa031c692e7f : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((175) / 16 : ℝ) : ℂ) * Complex.I)) - ((((5663359) / 12500000 : ℝ) : ℂ) + (((89147537) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11023) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((177) / 16 : ℝ) : ℂ) * Complex.I)) - ((((677867) / 1000000 : ℝ) : ℂ) + (((45949) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11183) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((179) / 16 : ℝ) : ℂ) * Complex.I)) - ((((212963) / 250000 : ℝ) : ℂ) + (((261891) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 781250 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((181) / 16 : ℝ) : ℂ) * Complex.I)) - ((((961981) / 1000000 : ℝ) : ℂ) + (((273117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5789) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((183) / 16 : ℝ) : ℂ) * Complex.I)) - ((((499999) / 500000 : ℝ) : ℂ) + (((1979) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5887) / 50000000 : ℝ))

