== command ==
lake env lean prove_Claim_4342a2e5b748.lean
== exit ==
Some(0)
== duration_ms ==
6088
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_4342a2e5b748 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_489182a3f729
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d3a3f9d68e41
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u36-c4 (4342a2e5b748aff411cffd16cc315ef0cc1ba9e00e9f5438d11c3faee32ae49d)
def Claim_4342a2e5b748 : Prop :=
  (‖((36 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1171) / 10000000 : ℝ)) ∧ (‖((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 5000000 : ℝ)) ∧ (‖((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 160000 : ℝ)) ∧ (‖((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11999) / 100000000 : ℝ)) ∧ (‖((36 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4073) / 12500 : ℝ) : ℂ) + (((-37817) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12087) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f5db2020a71463e37da00448d50167200657570fb3f209843b022af69dfc777c)
theorem prove_Claim_4342a2e5b748 : Claim_4342a2e5b748 :=
  by
    unfold Claim_4342a2e5b748
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((36 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_489182a3f729
    unfold Claim_489182a3f729 at hrot0
    have hrot : ‖((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12449871) / 12500000 : ℝ) : ℂ)) - ((((447341) / 5000000 : ℝ) : ℂ)) * Complex.I = (((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_d3a3f9d68e41
    unfold Claim_d3a3f9d68e41 at hbase0
    have hu0 : ‖((36 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1171) / 10000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((63673117) / 100000000 : ℝ) : ℂ)) - ((((77108583) / 100000000 : ℝ) : ℂ)) * Complex.I = (((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((36 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((36 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I) ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) ((1171) / 10000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((36 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1171) / 10000000 : ℝ)
          + ((1171) / 10000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((63673117) / 100000000 : ℝ) : ℂ) + (((-77108583) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 5000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) ((589) / 5000000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((36 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((589) / 5000000 : ℝ)
          + ((589) / 5000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((56519) / 100000 : ℝ) : ℂ) + (((-824961) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 160000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) ((19) / 160000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((36 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((19) / 160000 : ℝ)
          + ((19) / 160000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((122279) / 250000 : ℝ) : ℂ) + (((-872219) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11999) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((36 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) ((11999) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((36 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((36 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11999) / 100000000 : ℝ)
          + ((11999) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((409119) / 1000000 : ℝ) : ℂ) + (((-912481) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12449871) / 12500000 : ℝ) : ℂ) + (((-447341) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((4073) / 12500 : ℝ) : ℂ) + (((-37817) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((36 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4073) / 12500 : ℝ) : ℂ) + (((-37817) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12087) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4342a2e5b748

