== command ==
lake env lean Claim_13451f84408b.lean
== exit ==
Some(0)
== duration_ms ==
2261
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_24f2b2462ce0
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k6-b-n30 (13451f84408be1a34ee948d529dab599caec30015c361842baff8f6b86be0082)
def Claim_13451f84408b : Prop :=
  ‖((30 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-8567313) / 25000000 : ℝ) : ℂ) - (((93944763) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((919) / 100000000 : ℝ)

