== command ==
lake env lean Claim_54ccb9b109ce.lean
== exit ==
Some(0)
== duration_ms ==
2201
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-base-41 (54ccb9b109cefb35f597a1dac1fcb16165d897d74aebad1421ff8e3bb20e81c4)
def Claim_54ccb9b109ce : Prop :=
  |Real.log ((41) / 32 : ℝ) - ((305198897097303) / 1231453023109120 : ℝ)| ≤ ((3486784401) / 809240558043136 : ℝ)

