== command ==
lake env lean Claim_e75a271ef330.lean
== exit ==
Some(0)
== duration_ms ==
2194
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5f478f59ab62
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b852101d2eb9
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u32-c8 (e75a271ef330c6405c957dbd70e555ef73ffcd274d8b077c2cd11da2d4060750)
def Claim_e75a271ef330 : Prop :=
  (‖((32 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((160083) / 2000000 : ℝ) : ℂ) + (((99679153) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((131) / 12500000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((5677) / 62500 : ℝ) : ℂ) + (((497933) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((223) / 20000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((25403) / 250000 : ℝ) : ℂ) + (((124353) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 2500000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((5619) / 50000 : ℝ) : ℂ) + (((198733) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1217) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((24627) / 200000 : ℝ) : ℂ) + (((99239) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 4000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((33469) / 250000 : ℝ) : ℂ) + (((495499) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1359) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((144601) / 1000000 : ℝ) : ℂ) + (((98949) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((279) / 20000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((155309) / 1000000 : ℝ) : ℂ) + (((493933) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((717) / 50000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((165999) / 1000000 : ℝ) : ℂ) + (((493063) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1489) / 100000000 : ℝ))

