== command ==
lake env lean Claim_8ecf856f2016.lean
== exit ==
Some(0)
== duration_ms ==
18698
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9222cd87564f
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-62 (8ecf856f20169758540931e5f27a5ef9ab6232381768ed3dacef553d870e9b70)
def Claim_8ecf856f2016 : Prop :=
  |Real.log (62 : ℝ) - ((825426878161) / 200000000000 : ℝ)| ≤ ((6513) / 200000000000 : ℝ)

