== command ==
lake env lean Claim_c0b0cfa42bb9.lean
== exit ==
Some(0)
== duration_ms ==
2169
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_5142211a0108
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c51 (c0b0cfa42bb940febb4ed809969853eaf1f784dcd66a61976916d1ef7c0d91d9)
def Claim_c0b0cfa42bb9 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (51 : ℕ) / ∏ k ∈ Finset.range 52, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((1065566278867) / 250000000000 : ℝ) : ℂ) + (((-9228554509177) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83483) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 52, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-119014090004606633) / 1000000000000 : ℝ) : ℂ) + (((59834603644297203) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2234065623) / 1000000000000000 : ℝ))

