== command ==
lake env lean Claim_ec4816a695fb.lean
== exit ==
Some(0)
== duration_ms ==
2398
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-10-b (ec4816a695fb08636798dec528e08b40ee20706f72d6e6b01f253fc913e53633)
def Claim_ec4816a695fb : Prop :=
  |Real.exp ((-115129237) / 400000000 : ℝ) - ((4686839) / 6250000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

