== command ==
lake env lean Claim_0c0c1794c718.lean
== exit ==
Some(0)
== duration_ms ==
2509
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n8 (0c0c1794c718dff1b9f3420bd599f2ef213e009402ad34ee5bcfdb29e96f4546)
def Claim_0c0c1794c718 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((68219643) / 100000000 : ℝ) : ℂ) - (((73116901) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 12500000 : ℝ)

