== command ==
lake env lean Claim_8bbfe7ea3754.lean
== exit ==
Some(0)
== duration_ms ==
2401
== stdout ==

== stderr ==

== generated source ==
import Mathlib.NumberTheory.LSeries.RiemannZeta
import Mathlib.Tactic
import RH.Equivalences.Promoted_6339b0e53184
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: zeta-zero-one-sub-in-strip (8bbfe7ea37548eed4bb6b8f45a7b1c341d7a4dd16ba2473732f2cc911a413884)
def Claim_8bbfe7ea3754 : Prop :=
  ∀ (s : ℂ), (0 < s.re) → (s.re < 1) → (riemannZeta s = 0) → riemannZeta (1 - s) = 0

