== command ==
lake env lean Claim_f2e52431ec3f.lean
== exit ==
Some(0)
== duration_ms ==
2077
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-b-n7 (f2e52431ec3fcdc54d713fe61e9b78bed61fa58393995f600f8f35e9b86abab4)
def Claim_f2e52431ec3f : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((199) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((7468091) / 12500000 : ℝ) : ℂ) - (((-20047711) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((349) / 12500000 : ℝ)

