== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_3e9640ab0529 :
  ((0#1) <= ((46713801)#100000000) /\
   ((46713801)#100000000) - ((1)#100000000) <= ((46713801)#100000000) /\
   ((46713801)#100000000) <= ((46713801)#100000000) + ((1)#100000000) /\
   ((93)#100000000) + ((1)#100000000) <= ((47)#50000000) /\
   ((681931)#3125000) - ((1)#100000000) <= ((46713801)#100000000) * ((46713801)#100000000) /\
   ((46713801)#100000000) * ((46713801)#100000000) <= ((681931)#3125000) + ((1)#100000000) /\
   (2#1) * ((46713801)#100000000) * ((47)#50000000) + ((47)#50000000) * ((47)#50000000) + ((1)#100000000) <= ((89)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
