== command ==
lake env lean Claim_67a12c4345ae.lean
== exit ==
Some(0)
== duration_ms ==
19870
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Equivalences.Promoted_e5410c6213cc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-61 (67a12c4345ae9d79ba4fcebf0db5da50615035be00bfc0b02968e2a3965228d3)
def Claim_67a12c4345ae : Prop :=
  |Real.log (61 : ℝ) - ((2055436955459) / 500000000000 : ℝ)| ≤ ((239243) / 1000000000000 : ℝ)

