== command ==
lake env lean audit_prove_Claim_136186c2a516.lean
== exit ==
Some(0)
== duration_ms ==
2839
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_136186c2a516 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_136186c2a516 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_136186c2a516 [Claim_cde1df46ec6e,
 Claim_136186c2a516._proof_5,
 Claim_136186c2a516._proof_2,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_136186c2a516,
 Claim_c3c6011aaeb0,
 Claim_136186c2a516._proof_4,
 Claim_c3c6011aaeb0._proof_1,
 prove_Claim_136186c2a516,
 Claim_136186c2a516._proof_3,
 Claim_136186c2a516._proof_1]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-9-b (136186c2a5168848c194989c55e88749b7675f0f3a6d49da6f4f8bc19a311449)
def Claim_136186c2a516 : Prop :=
  |Real.exp ((-54930629) / 200000000 : ℝ) - ((75983563) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 7d0171ad48164922647ea635da9ad1fb4281af021c0cc0e9af8ae07b3ff32766)
theorem prove_Claim_136186c2a516 : Claim_136186c2a516 :=
  by
    unfold Claim_136186c2a516
    have h := prove_Claim_c3c6011aaeb0 ((-54930629) / 200000000 : ℝ) ((75983563) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-54930629) / 200000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-54930629) / 200000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_136186c2a516

#rh_audit_closure prove_Claim_136186c2a516

