== command ==
lake env lean Claim_4384a8283168.lean
== exit ==
Some(0)
== duration_ms ==
11775
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: ball-mul-real (4384a82831687e3077068676fdef659c080f3857da3c8e61e0633b410bc9eeee)
def Claim_4384a8283168 : Prop :=
  ∀ (x : ℝ) (y : ℝ) (c : ℝ) (d : ℝ) (r : ℝ) (q : ℝ), (|x - c| ≤ r) → (|y - d| ≤ q) → |x * y - c * d| ≤ |c| * q + |d| * r + r * q

