== command ==
lake env lean Claim_d363095bdc6d.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb6k2-b-n10 (d363095bdc6d76c6e7ce02cc14bbe191fbb3e1a31fe99b252c0463af147797d6)
def Claim_d363095bdc6d : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((11083639) / 12500000 : ℝ) : ℂ) - (((1849449) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3223) / 100000000 : ℝ)

