== command ==
lake env lean Claim_0863f4c2ac3b.lean
== exit ==
Some(0)
== duration_ms ==
2494
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k3-b-n6 (0863f4c2ac3b7e5230b502ed359e8376dc4a96118e7b18a1ef28a3d06c185e1d)
def Claim_0863f4c2ac3b : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-87277091) / 100000000 : ℝ) : ℂ) - (((9762601) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 25000000 : ℝ)

