== command ==
lake env lean Claim_b11cb5c6855f.lean
== exit ==
Some(0)
== duration_ms ==
2310
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_60501f6d71e0
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f554bf45ed4c
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u2-c16 (b11cb5c6855fee2955c4bf5d21cbdfdfe31a7f4fbd788a97a427c70c4f3b48b5)
def Claim_b11cb5c6855f : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-5694779) / 6250000 : ℝ) : ℂ) + (((-10301061) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((343) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7359) / 8000 : ℝ) : ℂ) + (((-392211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((773) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-464077) / 500000 : ℝ) : ℂ) + (((-74439) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((837) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-467999) / 500000 : ℝ) : ℂ) + (((-70401) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((461) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-943403) / 1000000 : ℝ) : ℂ) + (((-331649) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((259) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-190073) / 200000 : ℝ) : ℂ) + (((-155569) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 4000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-956881) / 1000000 : ℝ) : ℂ) + (((-290481) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1109) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-240737) / 250000 : ℝ) : ℂ) + (((-33711) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1177) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-968563) / 1000000 : ℝ) : ℂ) + (((-3887) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1237) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-243431) / 250000 : ℝ) : ℂ) + (((-227731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((653) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-244607) / 250000 : ℝ) : ℂ) + (((-51647) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-982673) / 1000000 : ℝ) : ℂ) + (((-46337) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((359) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-986457) / 1000000 : ℝ) : ℂ) + (((-164021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((187) / 12500000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-494889) / 500000 : ℝ) : ℂ) + (((-142617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1561) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-198527) / 200000 : ℝ) : ℂ) + (((-60573) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 800000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-497513) / 500000 : ℝ) : ℂ) + (((-49809) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((207) / 12500000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-19939) / 20000 : ℝ) : ℂ) + (((-78043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 50000000 : ℝ))

