== command ==
lake env lean prove_Claim_89912e552cdd.lean
== exit ==
Some(0)
== duration_ms ==
260022
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_89912e552cdd [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5b71e6390327
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ac18b365f835
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u22-c20 (89912e552cdd336fbbd8a815c8e655d806f9a386d154374c9d2f84e939db3a41)
def Claim_89912e552cdd : Prop :=
  (‖((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 1000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2097) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4237) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4277) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8667) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8747) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8861) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1791) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1811) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9137) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9253) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 1250000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2357) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9553) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1927) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2437) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2467) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1247) / 12500000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10059) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5097) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-440319) / 500000 : ℝ) : ℂ) + (((-47379) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5153) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 304da55c661660faecdeada8681c56424fb4b47525e2833091161c6d7f11d2e3)
theorem prove_Claim_89912e552cdd : Claim_89912e552cdd :=
  by
    unfold Claim_89912e552cdd
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((22 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_ac18b365f835
    unfold Claim_ac18b365f835 at hrot0
    have hrot : ‖((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99701569) / 100000000 : ℝ) : ℂ)) - ((((3859959) / 50000000 : ℝ) : ℂ)) * Complex.I = (((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_5b71e6390327
    unfold Claim_5b71e6390327 at hbase0
    have hu0 : ‖((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 1000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9027627) / 20000000 : ℝ) : ℂ)) - ((((89233129) / 100000000 : ℝ) : ℂ)) * Complex.I = (((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((83) / 1000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((22 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((83) / 1000000 : ℝ)
          + ((83) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((9027627) / 20000000 : ℝ) : ℂ) + (((-89233129) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2097) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((2097) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((22 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2097) / 25000000 : ℝ)
          + ((2097) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((381147) / 1000000 : ℝ) : ℂ) + (((-184903) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4237) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((4237) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((22 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4237) / 50000000 : ℝ)
          + ((4237) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((154319) / 500000 : ℝ) : ℂ) + (((-47559) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4277) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((4277) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((22 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4277) / 50000000 : ℝ)
          + ((4277) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((234287) / 1000000 : ℝ) : ℂ) + (((-121521) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8667) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((8667) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((22 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8667) / 100000000 : ℝ)
          + ((8667) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((158537) / 1000000 : ℝ) : ℂ) + (((-493677) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8747) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((8747) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((22 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8747) / 100000000 : ℝ)
          + ((8747) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((81841) / 1000000 : ℝ) : ℂ) + (((-498323) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8861) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((8861) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((22 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8861) / 100000000 : ℝ)
          + ((8861) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((4657) / 1000000 : ℝ) : ℂ) + (((-99999) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1791) / 20000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((1791) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((22 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1791) / 20000000 : ℝ)
          + ((1791) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-14511) / 200000 : ℝ) : ℂ) + (((-199473) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1811) / 20000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((1811) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((22 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1811) / 20000000 : ℝ)
          + ((1811) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-74667) / 500000 : ℝ) : ℂ) + (((-988787) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9137) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((9137) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((22 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9137) / 100000000 : ℝ)
          + ((9137) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-112611) / 500000 : ℝ) : ℂ) + (((-243577) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9253) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((9253) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((22 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9253) / 100000000 : ℝ)
          + ((9253) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-149883) / 500000 : ℝ) : ℂ) + (((-954013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 1250000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((117) / 1250000 : ℝ) ((19) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((22 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((117) / 1250000 : ℝ)
          + ((117) / 1250000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-9313) / 25000 : ℝ) : ℂ) + (((-116003) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2357) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((2357) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((22 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2357) / 25000000 : ℝ)
          + ((2357) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-443051) / 1000000 : ℝ) : ℂ) + (((-56031) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9553) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((9553) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((22 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9553) / 100000000 : ℝ)
          + ((9553) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-255469) / 500000 : ℝ) : ℂ) + (((-859617) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1927) / 20000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((1927) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((22 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1927) / 20000000 : ℝ)
          + ((1927) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-23031) / 40000 : ℝ) : ℂ) + (((-102201) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2437) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((2437) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((22 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2437) / 25000000 : ℝ)
          + ((2437) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-25487) / 40000 : ℝ) : ℂ) + (((-770719) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2467) / 25000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((2467) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((22 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2467) / 25000000 : ℝ)
          + ((2467) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-173693) / 250000 : ℝ) : ℂ) + (((-71923) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1247) / 12500000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((1247) / 12500000 : ℝ) ((19) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((22 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1247) / 12500000 : ℝ)
          + ((1247) / 12500000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-748223) / 1000000 : ℝ) : ℂ) + (((-82931) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10059) / 100000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((10059) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((22 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10059) / 100000000 : ℝ)
          + ((10059) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((-99651) / 125000 : ℝ) : ℂ) + (((-301853) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5097) / 50000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((22 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) ((5097) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((22 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((22 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5097) / 50000000 : ℝ)
          + ((5097) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((-420717) / 500000 : ℝ) : ℂ) + (((-540361) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99701569) / 100000000 : ℝ) : ℂ) + (((-3859959) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-440319) / 500000 : ℝ) : ℂ) + (((-47379) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((22 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-440319) / 500000 : ℝ) : ℂ) + (((-47379) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5153) / 50000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_89912e552cdd

