== command ==
lake env lean Claim_62e6cf3501f2.lean
== exit ==
Some(0)
== duration_ms ==
2413
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4cf4368f7960
import RH.Equivalences.Promoted_4e62a5bf34b3
import RH.Equivalences.Promoted_69235957159b
import RH.Equivalences.Promoted_c8e3c4ea5ea2
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b28-c18-col (62e6cf3501f29ba23b26c73de683459d30ab42a6108a25cefc447ac8e7803f0c)
def Claim_62e6cf3501f2 : Prop :=
  ∀ s : ℂ, ((2743) / 3200 : ℝ) ≤ s.re → s.re ≤ ((1429) / 1600 : ℝ) → ((14) / 1 : ℝ) ≤ s.im → s.im ≤ ((141) / 10 : ℝ) → RH.dirichletEtaEntire s ≠ 0

