== command ==
lake env lean prove_Claim_c41d7d8842a2.lean
== exit ==
Some(0)
== duration_ms ==
265668
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c41d7d8842a2 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_66af43fdd7e8
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d697826ae48f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u25-c20 (c41d7d8842a2bdec3e6e2df187f7939c30f45dc70858e62ccb936de3c1b127fb)
def Claim_c41d7d8842a2 : Prop :=
  (‖((25 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12661) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12777) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2577) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12981) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6537) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3291) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((829) / 6250000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13363) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6719) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((677) / 5000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13611) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3433) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2763) / 20000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13929) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1753) / 12500000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7043) / 50000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((443) / 3125000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3563) / 25000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14349) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14433) / 100000000 : ℝ)) ∧ (‖((25 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-396427) / 500000 : ℝ) : ℂ) + (((121883) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14519) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: ca46e97703f425da10fa6c0a79910f568235312b119da936298a371e660c1a4e)
theorem prove_Claim_c41d7d8842a2 : Claim_c41d7d8842a2 :=
  by
    unfold Claim_c41d7d8842a2
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((25 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_66af43fdd7e8
    unfold Claim_66af43fdd7e8 at hrot0
    have hrot : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24919097) / 25000000 : ℝ) : ℂ)) - ((((803851) / 10000000 : ℝ) : ℂ)) * Complex.I = (((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_d697826ae48f
    unfold Claim_d697826ae48f at hbase0
    have hu0 : ‖((25 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12661) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-28916391) / 50000000 : ℝ) : ℂ)) - ((((40790221) / 50000000 : ℝ) : ℂ)) * Complex.I = (((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((12661) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu0 hrot
    have hbm21 : ‖((25 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12661) / 100000000 : ℝ)
          + ((12661) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-28916391) / 50000000 : ℝ) : ℂ) + (((-40790221) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12777) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((12777) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu1 hrot
    have hbm22 : ‖((25 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12777) / 100000000 : ℝ)
          + ((12777) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-128407) / 200000 : ℝ) : ℂ) + (((-30667) / 40000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2577) / 20000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((2577) / 20000000 : ℝ) ((1) / 2000000 : ℝ) hu2 hrot
    have hbm23 : ‖((25 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2577) / 20000000 : ℝ)
          + ((2577) / 20000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-701587) / 1000000 : ℝ) : ℂ) + (((-89073) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12981) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((12981) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu3 hrot
    have hbm24 : ‖((25 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12981) / 100000000 : ℝ)
          + ((12981) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-378299) / 500000 : ℝ) : ℂ) + (((-653881) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6537) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((6537) / 50000000 : ℝ) ((1) / 2000000 : ℝ) hu4 hrot
    have hbm25 : ‖((25 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6537) / 50000000 : ℝ)
          + ((6537) / 50000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-100839) / 125000 : ℝ) : ℂ) + (((-295473) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3291) / 25000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((3291) / 25000000 : ℝ) ((1) / 2000000 : ℝ) hu5 hrot
    have hbm26 : ‖((25 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3291) / 25000000 : ℝ)
          + ((3291) / 25000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-170321) / 200000 : ℝ) : ℂ) + (((-262093) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((829) / 6250000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((829) / 6250000 : ℝ) ((1) / 2000000 : ℝ) hu6 hrot
    have hbm27 : ‖((25 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((829) / 6250000 : ℝ)
          + ((829) / 6250000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-445493) / 500000 : ℝ) : ℂ) + (((-454033) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13363) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((13363) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu7 hrot
    have hbm28 : ‖((25 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13363) / 100000000 : ℝ)
          + ((13363) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-4623) / 5000 : ℝ) : ℂ) + (((-190471) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6719) / 50000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((6719) / 50000000 : ℝ) ((1) / 2000000 : ℝ) hu8 hrot
    have hbm29 : ‖((25 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6719) / 50000000 : ℝ)
          + ((6719) / 50000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-95223) / 100000 : ℝ) : ℂ) + (((-61077) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((677) / 5000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((677) / 5000000 : ℝ) ((1) / 2000000 : ℝ) hu9 hrot
    have hbm210 : ‖((25 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((677) / 5000000 : ℝ)
          + ((677) / 5000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-973697) / 1000000 : ℝ) : ℂ) + (((-56963) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13611) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((13611) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu10 hrot
    have hbm211 : ‖((25 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13611) / 100000000 : ℝ)
          + ((13611) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-494431) / 500000 : ℝ) : ℂ) + (((-37211) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3433) / 25000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((3433) / 25000000 : ℝ) ((1) / 2000000 : ℝ) hu11 hrot
    have hbm212 : ‖((25 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3433) / 25000000 : ℝ)
          + ((3433) / 25000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-997627) / 1000000 : ℝ) : ℂ) + (((-68873) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2763) / 20000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((2763) / 20000000 : ℝ) ((1) / 2000000 : ℝ) hu12 hrot
    have hbm213 : ‖((25 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2763) / 20000000 : ℝ)
          + ((2763) / 20000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-199987) / 200000 : ℝ) : ℂ) + (((1443) / 125000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13929) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((13929) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu13 hrot
    have hbm214 : ‖((25 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13929) / 100000000 : ℝ)
          + ((13929) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-995771) / 1000000 : ℝ) : ℂ) + (((91887) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1753) / 12500000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((1753) / 12500000 : ℝ) ((1) / 2000000 : ℝ) hu14 hrot
    have hbm215 : ‖((25 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1753) / 12500000 : ℝ)
          + ((1753) / 12500000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-492581) / 500000 : ℝ) : ℂ) + (((34327) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7043) / 50000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((7043) / 50000000 : ℝ) ((1) / 2000000 : ℝ) hu15 hrot
    have hbm216 : ‖((25 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7043) / 50000000 : ℝ)
          + ((7043) / 50000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-968177) / 1000000 : ℝ) : ℂ) + (((7821) / 31250 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((443) / 3125000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((443) / 3125000 : ℝ) ((1) / 2000000 : ℝ) hu16 hrot
    have hbm217 : ‖((25 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((443) / 3125000 : ℝ)
          + ((443) / 3125000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-472463) / 500000 : ℝ) : ℂ) + (((327289) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3563) / 25000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((3563) / 25000000 : ℝ) ((1) / 2000000 : ℝ) hu17 hrot
    have hbm218 : ‖((25 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3563) / 25000000 : ℝ)
          + ((3563) / 25000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-915559) / 1000000 : ℝ) : ℂ) + (((100547) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14349) / 100000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((14349) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu18 hrot
    have hbm219 : ‖((25 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14349) / 100000000 : ℝ)
          + ((14349) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((-440133) / 500000 : ℝ) : ℂ) + (((118621) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14433) / 100000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((25 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) ((14433) / 100000000 : ℝ) ((1) / 2000000 : ℝ) hu19 hrot
    have hbm220 : ‖((25 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((25 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14433) / 100000000 : ℝ)
          + ((14433) / 100000000 : ℝ) * ((1) / 2000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((-209819) / 250000 : ℝ) : ℂ) + (((543709) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24919097) / 25000000 : ℝ) : ℂ) + (((-803851) / 10000000 : ℝ) : ℂ) * Complex.I) - ((((-396427) / 500000 : ℝ) : ℂ) + (((121883) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((25 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-396427) / 500000 : ℝ) : ℂ) + (((121883) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14519) / 100000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c41d7d8842a2

