== command ==
lake env lean prove_Claim_194833216feb.lean
== exit ==
Some(0)
== duration_ms ==
28735
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_194833216feb [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: grid-sum-bound-40 (194833216feb57a14f97fe82b0c2e519026c164d920825b2105e4fa041a5b89f)
def Claim_194833216feb : Prop :=
  ‚ąÄ (c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 : ‚Ąā) (t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 b : ‚ĄĚ), ‚ÄĖD1‚ÄĖ ‚Č§ t1 ‚Üí ‚ÄĖD2‚ÄĖ ‚Č§ t2 ‚Üí ‚ÄĖD3‚ÄĖ ‚Č§ t3 ‚Üí ‚ÄĖD4‚ÄĖ ‚Č§ t4 ‚Üí ‚ÄĖD5‚ÄĖ ‚Č§ t5 ‚Üí ‚ÄĖD6‚ÄĖ ‚Č§ t6 ‚Üí ‚ÄĖD7‚ÄĖ ‚Č§ t7 ‚Üí ‚ÄĖD8‚ÄĖ ‚Č§ t8 ‚Üí ‚ÄĖD9‚ÄĖ ‚Č§ t9 ‚Üí ‚ÄĖD10‚ÄĖ ‚Č§ t10 ‚Üí ‚ÄĖD11‚ÄĖ ‚Č§ t11 ‚Üí ‚ÄĖD12‚ÄĖ ‚Č§ t12 ‚Üí ‚ÄĖD13‚ÄĖ ‚Č§ t13 ‚Üí ‚ÄĖD14‚ÄĖ ‚Č§ t14 ‚Üí ‚ÄĖD15‚ÄĖ ‚Č§ t15 ‚Üí ‚ÄĖD16‚ÄĖ ‚Č§ t16 ‚Üí ‚ÄĖD17‚ÄĖ ‚Č§ t17 ‚Üí ‚ÄĖD18‚ÄĖ ‚Č§ t18 ‚Üí ‚ÄĖD19‚ÄĖ ‚Č§ t19 ‚Üí ‚ÄĖD20‚ÄĖ ‚Č§ t20 ‚Üí ‚ÄĖD21‚ÄĖ ‚Č§ t21 ‚Üí ‚ÄĖD22‚ÄĖ ‚Č§ t22 ‚Üí ‚ÄĖD23‚ÄĖ ‚Č§ t23 ‚Üí ‚ÄĖD24‚ÄĖ ‚Č§ t24 ‚Üí ‚ÄĖD25‚ÄĖ ‚Č§ t25 ‚Üí ‚ÄĖD26‚ÄĖ ‚Č§ t26 ‚Üí ‚ÄĖD27‚ÄĖ ‚Č§ t27 ‚Üí ‚ÄĖD28‚ÄĖ ‚Č§ t28 ‚Üí ‚ÄĖD29‚ÄĖ ‚Č§ t29 ‚Üí ‚ÄĖD30‚ÄĖ ‚Č§ t30 ‚Üí ‚ÄĖD31‚ÄĖ ‚Č§ t31 ‚Üí ‚ÄĖD32‚ÄĖ ‚Č§ t32 ‚Üí ‚ÄĖD33‚ÄĖ ‚Č§ t33 ‚Üí ‚ÄĖD34‚ÄĖ ‚Č§ t34 ‚Üí ‚ÄĖD35‚ÄĖ ‚Č§ t35 ‚Üí ‚ÄĖD36‚ÄĖ ‚Č§ t36 ‚Üí ‚ÄĖD37‚ÄĖ ‚Č§ t37 ‚Üí ‚ÄĖD38‚ÄĖ ‚Č§ t38 ‚Üí ‚ÄĖD39‚ÄĖ ‚Č§ t39 ‚Üí ‚ÄĖD40‚ÄĖ ‚Č§ t40 ‚Üí ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 + ‚ÄĖc37‚ÄĖ * t37 + ‚ÄĖc38‚ÄĖ * t38 + ‚ÄĖc39‚ÄĖ * t39 + ‚ÄĖc40‚ÄĖ * t40 ‚Č§ b ‚Üí ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36 + c37 * D37 + c38 * D38 + c39 * D39 + c40 * D40‚ÄĖ ‚Č§ b

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f6b47436b106a79d0355ee78d3885d678a0b1c3e0bd8495992a6e57c382f2889)
theorem prove_Claim_194833216feb : Claim_194833216feb :=
  by
    unfold Claim_194833216feb
    intro c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17 c18 c19 c20 c21 c22 c23 c24 c25 c26 c27 c28 c29 c30 c31 c32 c33 c34 c35 c36 c37 c38 c39 c40 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 t1 t2 t3 t4 t5 t6 t7 t8 t9 t10 t11 t12 t13 t14 t15 t16 t17 t18 t19 t20 t21 t22 t23 t24 t25 t26 t27 t28 t29 t30 t31 t32 t33 t34 t35 t36 t37 t38 t39 t40 b h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17 h18 h19 h20 h21 h22 h23 h24 h25 h26 h27 h28 h29 h30 h31 h32 h33 h34 h35 h36 h37 h38 h39 h40 hb
    have m1 : ‚ÄĖc1 * D1‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h1 (norm_nonneg _)
    have m2 : ‚ÄĖc2 * D2‚ÄĖ ‚Č§ ‚ÄĖc2‚ÄĖ * t2 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h2 (norm_nonneg _)
    have m3 : ‚ÄĖc3 * D3‚ÄĖ ‚Č§ ‚ÄĖc3‚ÄĖ * t3 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h3 (norm_nonneg _)
    have m4 : ‚ÄĖc4 * D4‚ÄĖ ‚Č§ ‚ÄĖc4‚ÄĖ * t4 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h4 (norm_nonneg _)
    have m5 : ‚ÄĖc5 * D5‚ÄĖ ‚Č§ ‚ÄĖc5‚ÄĖ * t5 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h5 (norm_nonneg _)
    have m6 : ‚ÄĖc6 * D6‚ÄĖ ‚Č§ ‚ÄĖc6‚ÄĖ * t6 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h6 (norm_nonneg _)
    have m7 : ‚ÄĖc7 * D7‚ÄĖ ‚Č§ ‚ÄĖc7‚ÄĖ * t7 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h7 (norm_nonneg _)
    have m8 : ‚ÄĖc8 * D8‚ÄĖ ‚Č§ ‚ÄĖc8‚ÄĖ * t8 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h8 (norm_nonneg _)
    have m9 : ‚ÄĖc9 * D9‚ÄĖ ‚Č§ ‚ÄĖc9‚ÄĖ * t9 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h9 (norm_nonneg _)
    have m10 : ‚ÄĖc10 * D10‚ÄĖ ‚Č§ ‚ÄĖc10‚ÄĖ * t10 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h10 (norm_nonneg _)
    have m11 : ‚ÄĖc11 * D11‚ÄĖ ‚Č§ ‚ÄĖc11‚ÄĖ * t11 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h11 (norm_nonneg _)
    have m12 : ‚ÄĖc12 * D12‚ÄĖ ‚Č§ ‚ÄĖc12‚ÄĖ * t12 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h12 (norm_nonneg _)
    have m13 : ‚ÄĖc13 * D13‚ÄĖ ‚Č§ ‚ÄĖc13‚ÄĖ * t13 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h13 (norm_nonneg _)
    have m14 : ‚ÄĖc14 * D14‚ÄĖ ‚Č§ ‚ÄĖc14‚ÄĖ * t14 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h14 (norm_nonneg _)
    have m15 : ‚ÄĖc15 * D15‚ÄĖ ‚Č§ ‚ÄĖc15‚ÄĖ * t15 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h15 (norm_nonneg _)
    have m16 : ‚ÄĖc16 * D16‚ÄĖ ‚Č§ ‚ÄĖc16‚ÄĖ * t16 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h16 (norm_nonneg _)
    have m17 : ‚ÄĖc17 * D17‚ÄĖ ‚Č§ ‚ÄĖc17‚ÄĖ * t17 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h17 (norm_nonneg _)
    have m18 : ‚ÄĖc18 * D18‚ÄĖ ‚Č§ ‚ÄĖc18‚ÄĖ * t18 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h18 (norm_nonneg _)
    have m19 : ‚ÄĖc19 * D19‚ÄĖ ‚Č§ ‚ÄĖc19‚ÄĖ * t19 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h19 (norm_nonneg _)
    have m20 : ‚ÄĖc20 * D20‚ÄĖ ‚Č§ ‚ÄĖc20‚ÄĖ * t20 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h20 (norm_nonneg _)
    have m21 : ‚ÄĖc21 * D21‚ÄĖ ‚Č§ ‚ÄĖc21‚ÄĖ * t21 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h21 (norm_nonneg _)
    have m22 : ‚ÄĖc22 * D22‚ÄĖ ‚Č§ ‚ÄĖc22‚ÄĖ * t22 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h22 (norm_nonneg _)
    have m23 : ‚ÄĖc23 * D23‚ÄĖ ‚Č§ ‚ÄĖc23‚ÄĖ * t23 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h23 (norm_nonneg _)
    have m24 : ‚ÄĖc24 * D24‚ÄĖ ‚Č§ ‚ÄĖc24‚ÄĖ * t24 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h24 (norm_nonneg _)
    have m25 : ‚ÄĖc25 * D25‚ÄĖ ‚Č§ ‚ÄĖc25‚ÄĖ * t25 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h25 (norm_nonneg _)
    have m26 : ‚ÄĖc26 * D26‚ÄĖ ‚Č§ ‚ÄĖc26‚ÄĖ * t26 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h26 (norm_nonneg _)
    have m27 : ‚ÄĖc27 * D27‚ÄĖ ‚Č§ ‚ÄĖc27‚ÄĖ * t27 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h27 (norm_nonneg _)
    have m28 : ‚ÄĖc28 * D28‚ÄĖ ‚Č§ ‚ÄĖc28‚ÄĖ * t28 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h28 (norm_nonneg _)
    have m29 : ‚ÄĖc29 * D29‚ÄĖ ‚Č§ ‚ÄĖc29‚ÄĖ * t29 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h29 (norm_nonneg _)
    have m30 : ‚ÄĖc30 * D30‚ÄĖ ‚Č§ ‚ÄĖc30‚ÄĖ * t30 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h30 (norm_nonneg _)
    have m31 : ‚ÄĖc31 * D31‚ÄĖ ‚Č§ ‚ÄĖc31‚ÄĖ * t31 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h31 (norm_nonneg _)
    have m32 : ‚ÄĖc32 * D32‚ÄĖ ‚Č§ ‚ÄĖc32‚ÄĖ * t32 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h32 (norm_nonneg _)
    have m33 : ‚ÄĖc33 * D33‚ÄĖ ‚Č§ ‚ÄĖc33‚ÄĖ * t33 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h33 (norm_nonneg _)
    have m34 : ‚ÄĖc34 * D34‚ÄĖ ‚Č§ ‚ÄĖc34‚ÄĖ * t34 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h34 (norm_nonneg _)
    have m35 : ‚ÄĖc35 * D35‚ÄĖ ‚Č§ ‚ÄĖc35‚ÄĖ * t35 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h35 (norm_nonneg _)
    have m36 : ‚ÄĖc36 * D36‚ÄĖ ‚Č§ ‚ÄĖc36‚ÄĖ * t36 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h36 (norm_nonneg _)
    have m37 : ‚ÄĖc37 * D37‚ÄĖ ‚Č§ ‚ÄĖc37‚ÄĖ * t37 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h37 (norm_nonneg _)
    have m38 : ‚ÄĖc38 * D38‚ÄĖ ‚Č§ ‚ÄĖc38‚ÄĖ * t38 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h38 (norm_nonneg _)
    have m39 : ‚ÄĖc39 * D39‚ÄĖ ‚Č§ ‚ÄĖc39‚ÄĖ * t39 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h39 (norm_nonneg _)
    have m40 : ‚ÄĖc40 * D40‚ÄĖ ‚Č§ ‚ÄĖc40‚ÄĖ * t40 := by
      rw [norm_mul]
      exact mul_le_mul_of_nonneg_left h40 (norm_nonneg _)
    have a1 := m1
    have a2 : ‚ÄĖc1 * D1 + c2 * D2‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 := le_trans (norm_add_le _ _) (by linarith [a1, m2])
    have a3 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 := le_trans (norm_add_le _ _) (by linarith [a2, m3])
    have a4 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 := le_trans (norm_add_le _ _) (by linarith [a3, m4])
    have a5 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 := le_trans (norm_add_le _ _) (by linarith [a4, m5])
    have a6 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 := le_trans (norm_add_le _ _) (by linarith [a5, m6])
    have a7 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 := le_trans (norm_add_le _ _) (by linarith [a6, m7])
    have a8 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 := le_trans (norm_add_le _ _) (by linarith [a7, m8])
    have a9 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 := le_trans (norm_add_le _ _) (by linarith [a8, m9])
    have a10 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 := le_trans (norm_add_le _ _) (by linarith [a9, m10])
    have a11 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 := le_trans (norm_add_le _ _) (by linarith [a10, m11])
    have a12 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 := le_trans (norm_add_le _ _) (by linarith [a11, m12])
    have a13 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 := le_trans (norm_add_le _ _) (by linarith [a12, m13])
    have a14 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 := le_trans (norm_add_le _ _) (by linarith [a13, m14])
    have a15 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 := le_trans (norm_add_le _ _) (by linarith [a14, m15])
    have a16 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 := le_trans (norm_add_le _ _) (by linarith [a15, m16])
    have a17 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 := le_trans (norm_add_le _ _) (by linarith [a16, m17])
    have a18 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 := le_trans (norm_add_le _ _) (by linarith [a17, m18])
    have a19 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 := le_trans (norm_add_le _ _) (by linarith [a18, m19])
    have a20 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 := le_trans (norm_add_le _ _) (by linarith [a19, m20])
    have a21 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 := le_trans (norm_add_le _ _) (by linarith [a20, m21])
    have a22 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 := le_trans (norm_add_le _ _) (by linarith [a21, m22])
    have a23 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 := le_trans (norm_add_le _ _) (by linarith [a22, m23])
    have a24 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 := le_trans (norm_add_le _ _) (by linarith [a23, m24])
    have a25 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 := le_trans (norm_add_le _ _) (by linarith [a24, m25])
    have a26 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 := le_trans (norm_add_le _ _) (by linarith [a25, m26])
    have a27 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 := le_trans (norm_add_le _ _) (by linarith [a26, m27])
    have a28 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 := le_trans (norm_add_le _ _) (by linarith [a27, m28])
    have a29 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 := le_trans (norm_add_le _ _) (by linarith [a28, m29])
    have a30 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 := le_trans (norm_add_le _ _) (by linarith [a29, m30])
    have a31 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 := le_trans (norm_add_le _ _) (by linarith [a30, m31])
    have a32 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 := le_trans (norm_add_le _ _) (by linarith [a31, m32])
    have a33 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 := le_trans (norm_add_le _ _) (by linarith [a32, m33])
    have a34 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 := le_trans (norm_add_le _ _) (by linarith [a33, m34])
    have a35 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 := le_trans (norm_add_le _ _) (by linarith [a34, m35])
    have a36 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 := le_trans (norm_add_le _ _) (by linarith [a35, m36])
    have a37 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36 + c37 * D37‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 + ‚ÄĖc37‚ÄĖ * t37 := le_trans (norm_add_le _ _) (by linarith [a36, m37])
    have a38 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36 + c37 * D37 + c38 * D38‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 + ‚ÄĖc37‚ÄĖ * t37 + ‚ÄĖc38‚ÄĖ * t38 := le_trans (norm_add_le _ _) (by linarith [a37, m38])
    have a39 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36 + c37 * D37 + c38 * D38 + c39 * D39‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 + ‚ÄĖc37‚ÄĖ * t37 + ‚ÄĖc38‚ÄĖ * t38 + ‚ÄĖc39‚ÄĖ * t39 := le_trans (norm_add_le _ _) (by linarith [a38, m39])
    have a40 : ‚ÄĖc1 * D1 + c2 * D2 + c3 * D3 + c4 * D4 + c5 * D5 + c6 * D6 + c7 * D7 + c8 * D8 + c9 * D9 + c10 * D10 + c11 * D11 + c12 * D12 + c13 * D13 + c14 * D14 + c15 * D15 + c16 * D16 + c17 * D17 + c18 * D18 + c19 * D19 + c20 * D20 + c21 * D21 + c22 * D22 + c23 * D23 + c24 * D24 + c25 * D25 + c26 * D26 + c27 * D27 + c28 * D28 + c29 * D29 + c30 * D30 + c31 * D31 + c32 * D32 + c33 * D33 + c34 * D34 + c35 * D35 + c36 * D36 + c37 * D37 + c38 * D38 + c39 * D39 + c40 * D40‚ÄĖ ‚Č§ ‚ÄĖc1‚ÄĖ * t1 + ‚ÄĖc2‚ÄĖ * t2 + ‚ÄĖc3‚ÄĖ * t3 + ‚ÄĖc4‚ÄĖ * t4 + ‚ÄĖc5‚ÄĖ * t5 + ‚ÄĖc6‚ÄĖ * t6 + ‚ÄĖc7‚ÄĖ * t7 + ‚ÄĖc8‚ÄĖ * t8 + ‚ÄĖc9‚ÄĖ * t9 + ‚ÄĖc10‚ÄĖ * t10 + ‚ÄĖc11‚ÄĖ * t11 + ‚ÄĖc12‚ÄĖ * t12 + ‚ÄĖc13‚ÄĖ * t13 + ‚ÄĖc14‚ÄĖ * t14 + ‚ÄĖc15‚ÄĖ * t15 + ‚ÄĖc16‚ÄĖ * t16 + ‚ÄĖc17‚ÄĖ * t17 + ‚ÄĖc18‚ÄĖ * t18 + ‚ÄĖc19‚ÄĖ * t19 + ‚ÄĖc20‚ÄĖ * t20 + ‚ÄĖc21‚ÄĖ * t21 + ‚ÄĖc22‚ÄĖ * t22 + ‚ÄĖc23‚ÄĖ * t23 + ‚ÄĖc24‚ÄĖ * t24 + ‚ÄĖc25‚ÄĖ * t25 + ‚ÄĖc26‚ÄĖ * t26 + ‚ÄĖc27‚ÄĖ * t27 + ‚ÄĖc28‚ÄĖ * t28 + ‚ÄĖc29‚ÄĖ * t29 + ‚ÄĖc30‚ÄĖ * t30 + ‚ÄĖc31‚ÄĖ * t31 + ‚ÄĖc32‚ÄĖ * t32 + ‚ÄĖc33‚ÄĖ * t33 + ‚ÄĖc34‚ÄĖ * t34 + ‚ÄĖc35‚ÄĖ * t35 + ‚ÄĖc36‚ÄĖ * t36 + ‚ÄĖc37‚ÄĖ * t37 + ‚ÄĖc38‚ÄĖ * t38 + ‚ÄĖc39‚ÄĖ * t39 + ‚ÄĖc40‚ÄĖ * t40 := le_trans (norm_add_le _ _) (by linarith [a39, m40])
    exact le_trans a40 hb
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_194833216feb

