== command ==
lake env lean Claim_b38c0068229a.lean
== exit ==
Some(0)
== duration_ms ==
2411
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_268cbf75daa0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8511116bc1fc
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k3-u9-c8 (b38c0068229a9067e26e13b2a1e21f4ed2bf4f9bba264d1586c0d9cbfba8a5ca)
def Claim_b38c0068229a : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-52929183) / 100000000 : ℝ) : ℂ) + (((-84843979) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 5000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((33) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-80057) / 125000 : ℝ) : ℂ) + (((-153599) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((301) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((35) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-739561) / 1000000 : ℝ) : ℂ) + (((-673089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 1562500 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((37) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-824741) / 1000000 : ℝ) : ℂ) + (((-56551) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 5000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((39) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-111799) / 125000 : ℝ) : ℂ) + (((-447283) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((393) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((41) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-947203) / 1000000 : ℝ) : ℂ) + (((-160317) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((839) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((43) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-982179) / 1000000 : ℝ) : ℂ) + (((-46987) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1793) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((45) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-499331) / 500000 : ℝ) : ℂ) + (((-51723) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((967) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((47) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-996341) / 1000000 : ℝ) : ℂ) + (((21369) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 20000000 : ℝ))

