== command ==
lake env lean Claim_ff6b34396e65.lean
== exit ==
Some(0)
== duration_ms ==
2387
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8f7848ff6804
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t210o10-c78 (ff6b34396e656bbfcb4dc1eabaa928442caff3c7bccd100dd8084b40e2812d73)
def Claim_ff6b34396e65 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (78 : ℕ) / ∏ k ∈ Finset.range 79, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-7) / 10000000000 : ℝ) : ℂ) + (((67) / 40000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 200000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 79, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((946969774591467) / 250000000000 : ℝ) : ℂ) + (((-650831297412451) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37572619) / 50000000000000 : ℝ))

