== command ==
lake env lean Claim_cd10ca24e57e.lean
== exit ==
Some(0)
== duration_ms ==
2168
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_c6524f5f7550
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-6 (cd10ca24e57e9b0101a219fadddda45413ce25cd666870fb147e6c177fe9eedf)
def Claim_cd10ca24e57e : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((40824829) / 100000000 : ℝ) : ℂ)) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((423) / 20000000 : ℝ)

