== command ==
lake env lean prove_Claim_6d7994daa731.lean
== exit ==
Some(0)
== duration_ms ==
82284
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6d7994daa731 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1f3359d47e34
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c245561c023e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u45-c4 (6d7994daa73193486917888c75ad890068a0eacf9c175c1561c536ad07b4fe1f)
def Claim_6d7994daa731 : Prop :=
  (‖((45 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1611) / 10000000 : ℝ)) ∧ (‖((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16251) / 100000000 : ℝ)) ∧ (‖((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8179) / 50000000 : ℝ)) ∧ (‖((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16463) / 100000000 : ℝ)) ∧ (‖((45 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-991471) / 1000000 : ℝ) : ℂ) + (((16291) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16563) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 3e08d808921982cb04ea0589bea4cb8b28224c78af90ef119480bc75970ad6fd)
theorem prove_Claim_6d7994daa731 : Claim_6d7994daa731 :=
  by
    unfold Claim_6d7994daa731
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((45 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_1f3359d47e34
    unfold Claim_1f3359d47e34 at hrot0
    have hrot : ‖((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24886877) / 25000000 : ℝ) : ℂ)) - ((((95023) / 1000000 : ℝ) : ℂ)) * Complex.I = (((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_c245561c023e
    unfold Claim_c245561c023e at hbase0
    have hu0 : ‖((45 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1611) / 10000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-9689209) / 10000000 : ℝ) : ℂ)) - ((((12368537) / 50000000 : ℝ) : ℂ)) * Complex.I = (((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((45 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((45 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I) ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) ((1611) / 10000000 : ℝ) ((27) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((45 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((27) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1611) / 10000000 : ℝ)
          + ((1611) / 10000000 : ℝ) * ((27) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-9689209) / 10000000 : ℝ) : ℂ) + (((-12368537) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) - ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16251) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I) ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) ((16251) / 100000000 : ℝ) ((27) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((45 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((27) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((16251) / 100000000 : ℝ)
          + ((16251) / 100000000 : ℝ) * ((27) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-988043) / 1000000 : ℝ) : ℂ) + (((-77091) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) - ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8179) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I) ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) ((8179) / 50000000 : ℝ) ((27) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((45 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((27) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8179) / 50000000 : ℝ)
          + ((8179) / 50000000 : ℝ) * ((27) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-998223) / 1000000 : ℝ) : ℂ) + (((-29799) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) - ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16463) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((45 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I) ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) ((16463) / 100000000 : ℝ) ((27) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((45 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((45 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((27) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((16463) / 100000000 : ℝ)
          + ((16463) / 100000000 : ℝ) * ((27) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-999369) / 1000000 : ℝ) : ℂ) + (((17763) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24886877) / 25000000 : ℝ) : ℂ) + (((-95023) / 1000000 : ℝ) : ℂ) * Complex.I) - ((((-991471) / 1000000 : ℝ) : ℂ) + (((16291) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((45 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-991471) / 1000000 : ℝ) : ℂ) + (((16291) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16563) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6d7994daa731

