== command ==
lake env lean Claim_618cae8241e8.lean
== exit ==
Some(0)
== duration_ms ==
2528
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2488662b5b29
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f5a015947061
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k3-u8-c8 (618cae8241e80001b2bcbeaa6f5f382e7e440d85d39282e95beddde36be223ef)
def Claim_618cae8241e8 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((63) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-57980403) / 100000000 : ℝ) : ℂ) + (((81475589) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((65) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-234661) / 500000 : ℝ) : ℂ) + (((883027) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 6250000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((67) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-87731) / 250000 : ℝ) : ℂ) + (((234101) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((569) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((69) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-226607) / 1000000 : ℝ) : ℂ) + (((486993) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 12500000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((71) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-24617) / 250000 : ℝ) : ℂ) + (((49757) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((679) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((73) / 32 : ℝ) : ℂ) * Complex.I)) - ((((7833) / 250000 : ℝ) : ℂ) + (((999509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 10000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((75) / 32 : ℝ) : ℂ) * Complex.I)) - ((((40151) / 250000 : ℝ) : ℂ) + (((987019) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((789) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((77) / 32 : ℝ) : ℂ) * Complex.I)) - ((((287167) / 1000000 : ℝ) : ℂ) + (((957881) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((173) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((79) / 32 : ℝ) : ℂ) * Complex.I)) - ((((204443) / 500000 : ℝ) : ℂ) + (((456293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((451) / 50000000 : ℝ))

