== command ==
lake env lean Claim_e07fd4491e9f.lean
== exit ==
Some(0)
== duration_ms ==
2073
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_4323eeffa18c
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-b-n17 (e07fd4491e9fb86fe00f596b86b515642cdba650145b28f9b346ceff6fb76d45)
def Claim_e07fd4491e9f : Prop :=
  ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((175) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((90993939) / 100000000 : ℝ) : ℂ) - (((-41474127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3067) / 100000000 : ℝ)

