== command ==
lake env lean Claim_31bbbf931734.lean
== exit ==
Some(0)
== duration_ms ==
2406
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n2 (31bbbf9317344b032b58576650b67a7d7f183289190edbc7c2ae05b85fe3a53a)
def Claim_31bbbf931734 : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-24765017) / 100000000 : ℝ) : ℂ) - (((-19376991) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((483) / 100000000 : ℝ)

