== command ==
lake env lean Claim_df7aa01b60ca.lean
== exit ==
Some(0)
== duration_ms ==
38883
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6a87af4183c6
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bfbc22c49688
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-u5-c16 (df7aa01b60ca458be50fd7632b4ec760c30a2ae8e2725669158d1d6e196c307b)
def Claim_df7aa01b60ca : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1501) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((793) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1633) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((441) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1859) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2027) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2111) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1089) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2261) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2409) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((311) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2519) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((231817) / 500000 : ℝ) : ℂ) + (((-886029) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((103) / 4000000 : ℝ))

