import Mathlib.Tactic
import RH.Equivalences.Promoted_1ae1dbfe30c5
import RH.Equivalences.Promoted_21748da57443
import RH.Equivalences.Promoted_42a678811eae
import RH.Equivalences.Promoted_6b4285fc1da5
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t14-chunk2 (05ab1afdc90ee423cb39742b973e6021f34809ff300ce460c81370eaeb556851)
def Claim_05ab1afdc90e : Prop :=
  ‖(∑ n ∈ Finset.Ico 26 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) - (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((3243) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: 11d93e09f414adf4ff16cb31d288e523ed8677a7f6447daab55c4dba36a2a6c3)
theorem prove_Claim_05ab1afdc90e : Claim_05ab1afdc90e :=
  by
    unfold Claim_05ab1afdc90e
    have h26 := prove_Claim_1ae1dbfe30c5
    unfold Claim_1ae1dbfe30c5 at h26
    have h27 := prove_Claim_6b4285fc1da5
    unfold Claim_6b4285fc1da5 at h27
    have h28 := prove_Claim_42a678811eae
    unfold Claim_42a678811eae at h28
    have h29 := prove_Claim_21748da57443
    unfold Claim_21748da57443 at h29
    have hexpand : (∑ n ∈ Finset.Ico 26 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))
        = -(((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + ((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) := by
      rw [Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.Ico_self, Finset.sum_empty]
      push_cast
      ring
    rw [hexpand]
    have hb26 : ‖(((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((253) / 12500000 : ℝ) := by
      rw [norm_sub_rev]
      exact h26
    have hb27 : ‖((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((321) / 12500000 : ℝ) := h27
    have hb28 : ‖(((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1681) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h28
    have hb29 : ‖((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2509) / 50000000 : ℝ) := h29
    have hacc26 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((253) / 12500000 : ℝ) := hb26
    have hacc27 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((253) / 12500000 : ℝ) + ((321) / 12500000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc26, hb27])
    have hacc28 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((253) / 12500000 : ℝ) + ((321) / 12500000 : ℝ) + ((1681) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc27, hb28])
    have hacc29 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((253) / 12500000 : ℝ) + ((321) / 12500000 : ℝ) + ((1681) / 50000000 : ℝ) + ((2509) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc28, hb29])
    calc ‖-(((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + ((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) + ((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) + (((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((253) / 12500000 : ℝ) + ((321) / 12500000 : ℝ) + ((1681) / 50000000 : ℝ) + ((2509) / 50000000 : ℝ) := hacc29
      _ ≤ ((3243) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_05ab1afdc90e
