== command ==
lake env lean Claim_b94c17a8ef44.lean
== exit ==
Some(0)
== duration_ms ==
2483
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: exp-neg-half-ball (b94c17a8ef44f4b687e447086d257c860a69fd90d42e5f4f68713e690755bd2a)
def Claim_b94c17a8ef44 : Prop :=
  |Real.exp ((-1) / 2 : ℝ) - ((112690097) / 185794560 : ℝ)| ≤ ((3) / 1024 : ℝ)

