== command ==
lake env lean Claim_59dada537d8c.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-31-t14-b (59dada537d8cbe95362883c296fe0e45d6d1427bfd246e7f5e9753405596e2ce)
def Claim_59dada537d8c : Prop :=
  |Real.exp ((-1073121) / 2500000 : ℝ) - ((3254991) / 5000000 : ℝ)| ≤ ((51) / 12500000 : ℝ)

