== command ==
lake env lean Claim_c966f404c1c2.lean
== exit ==
Some(0)
== duration_ms ==
2289
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_991a1c848ea9
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bd9b217a3191
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u16-c4 (c966f404c1c2ce9ba5eec730e763df40e61541984eda409b6728fd5a714f12de)
def Claim_c966f404c1c2 : Prop :=
  (‖((16 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((11583673) / 12500000 : ℝ) : ℂ) + (((-9395429) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((599) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((371969) / 500000 : ℝ) : ℂ) + (((-668249) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1271) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((118179) / 250000 : ℝ) : ℂ) + (((-176243) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1307) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((145281) / 1000000 : ℝ) : ℂ) + (((-989391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((697) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-199431) / 1000000 : ℝ) : ℂ) + (((-979913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 3125000 : ℝ))

