== command ==
lake env lean Claim_c7f8da6dc146.lean
== exit ==
Some(0)
== duration_ms ==
11870
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k2-b-n10 (c7f8da6dc1466ab6c194b8ac70a5ff158c342ef504d0a9a985189ff67d5df7b6)
def Claim_c7f8da6dc146 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((15) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-1386489) / 2500000 : ℝ) : ℂ) - (((83212001) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 20000000 : ℝ)

