== command ==
lake env lean Claim_203b467d09c7.lean
== exit ==
Some(0)
== duration_ms ==
2296
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_2bb62198cd2e
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bdad7198b2
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-15 (203b467d09c75dfc5e5aef05a6b52a47058d98aab26aa904d12ee1de5942627a)
def Claim_203b467d09c7 : Prop :=
  ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((12909943) / 50000000 : ℝ) : ℂ)) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 100000000 : ℝ)

