== command ==
lake env lean Claim_1b50fb59b592.lean
== exit ==
Some(0)
== duration_ms ==
2294
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_36395bda9f7a
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-25 (1b50fb59b5921c720200bafd935726aaa12fe638bfffe7fc352c077b07f720b1)
def Claim_1b50fb59b592 : Prop :=
  |Real.exp ((-20117979) / 12500000 : ℝ) - ((2499999) / 12500000 : ℝ)| ≤ ((103) / 50000000 : ℝ)

