== command ==
lake env lean audit_prove_Claim_f5c140a12a10.lean
== exit ==
Some(0)
== duration_ms ==
3590
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f5c140a12a10 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_f5c140a12a10 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_f5c140a12a10 [prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 Claim_f5c140a12a10._proof_3,
 Claim_84d4438047df._proof_3,
 Claim_84d4438047df._proof_2,
 prove_Claim_84d4438047df,
 Claim_f5c140a12a10._proof_2,
 prove_Claim_6d01c560b3f1,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5c140a12a10,
 Claim_86ff7ca489bc,
 Claim_84d4438047df._proof_6,
 Claim_6d01c560b3f1._proof_4,
 Claim_84d4438047df._proof_1,
 Claim_c1e40b4e8343._proof_1,
 Claim_f5c140a12a10._proof_1,
 Claim_6d01c560b3f1._proof_2,
 Claim_84d4438047df,
 Claim_83c95c39ca22,
 prove_Claim_83c95c39ca22,
 prove_Claim_c1e40b4e8343,
 Claim_84d4438047df._proof_5,
 Claim_f5c140a12a10._proof_4,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_84d4438047df._proof_4,
 prove_Claim_f5c140a12a10]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_84d4438047df
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-23 (f5c140a12a10512e7250c67a94dae593bc836d80ec5c00c9b317c1f1e22828c4)
def Claim_f5c140a12a10 : Prop :=
  |Real.log (23 : ℝ) - ((3135494632091) / 1000000000000 : ℝ)| ≤ ((4310213) / 1000000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: 6c3428c0bdc78673f951a6b70a0afb5618feb09e5eca4085589320f1333542a1)
theorem prove_Claim_f5c140a12a10 : Claim_f5c140a12a10 :=
  by
    unfold Claim_f5c140a12a10
    have hy : |Real.log ((23) / 32 : ℝ) - ((-406676610799983) / 1231453023109120 : ℝ)| ≤ ((3486784401) / 809240558043136 : ℝ) := by
      have h := prove_Claim_84d4438047df
      unfold Claim_84d4438047df at h
      exact h
    have hd1 : |((-406676610799983) / 1231453023109120 : ℝ) - ((-330241270409) / 1000000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((23) / 32 : ℝ)) ((-406676610799983) / 1231453023109120 : ℝ) ((-330241270409) / 1000000000000 : ℝ) ((3486784401) / 809240558043136 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((23) / 32 : ℝ) 5 (by norm_num)
    have hYeq : ((23 : ℝ) : ℝ) = ((23) / 32 : ℝ) * 2 ^ 5 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f5c140a12a10

#rh_audit_closure prove_Claim_f5c140a12a10

