== command ==
lake env lean Claim_1eb5fd8d535f.lean
== exit ==
Some(0)
== duration_ms ==
2197
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-b-n9 (1eb5fd8d535f22b4c5d8edea74309fa5c6f8b752245a6534be11c1ab7b4c6470)
def Claim_1eb5fd8d535f : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((319) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-99616911) / 100000000 : ℝ) : ℂ) - (((8744773) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9533) / 100000000 : ℝ)

