== command ==
lake env lean Claim_83017df2c04d.lean
== exit ==
Some(0)
== duration_ms ==
2293
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3ceabd92bf13
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ed71135f6624
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb6k2-u11-c4 (83017df2c04df8d90731fb7675ecb73a8a48e21ffd737abfd71d9aa0e7d34043)
def Claim_83017df2c04d : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((47) / 16 : ℝ) : ℂ) * Complex.I)) - ((((72439981) / 100000000 : ℝ) : ℂ) + (((-68938013) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1323) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((49) / 16 : ℝ) : ℂ) * Complex.I)) - ((((488549) / 1000000 : ℝ) : ℂ) + (((-109067) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2831) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((51) / 16 : ℝ) : ℂ) * Complex.I)) - ((((104567) / 500000 : ℝ) : ℂ) + (((-977887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3001) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((53) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-8893) / 100000 : ℝ) : ℂ) + (((-498019) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 1562500 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((55) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-47383) / 125000 : ℝ) : ℂ) + (((-925371) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1651) / 50000000 : ℝ))

