== command ==
lake env lean Claim_7e44352043d6.lean
== exit ==
Some(0)
== duration_ms ==
2514
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0ffdd0186a4c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f4634ec1e79a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 4000000

-- claim: zgt1-u8-c2 (7e44352043d651646a49d7bef45919014da8e04b8f358a61172973e8007678e1)
def Claim_7e44352043d6 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I)) - ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I)) - ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I)) - ((((903949) / 1000000 : ℝ) : ℂ) + (((-427641) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((167) / 100000000 : ℝ))

