From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_16b5c41716ee :
  ((0#1) <= ((271828183)#100000000) /\
   ((271828183)#100000000) - ((1)#100000000) <= ((271828183)#100000000) /\
   ((271828183)#100000000) <= ((271828183)#100000000) + ((1)#100000000) /\
   ((15101)#100000000) + ((1)#100000000) <= ((7551)#50000000) /\
   ((738905611)#100000000) - ((1)#100000000) <= ((271828183)#100000000) * ((271828183)#100000000) /\
   ((271828183)#100000000) * ((271828183)#100000000) <= ((738905611)#100000000) + ((1)#100000000) /\
   (2#1) * ((271828183)#100000000) * ((7551)#50000000) + ((7551)#50000000) * ((7551)#50000000) + ((1)#100000000) <= ((82107)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
