From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_dcf4bd87029d :
  ((0#1) <= ((4686839)#6250000) /\
   ((4686839)#6250000) - ((1)#100000000) <= ((4686839)#6250000) /\
   ((4686839)#6250000) <= ((4686839)#6250000) + ((1)#100000000) /\
   ((3)#100000000) + ((1)#100000000) <= ((1)#25000000) /\
   ((56234137)#100000000) - ((1)#100000000) <= ((4686839)#6250000) * ((4686839)#6250000) /\
   ((4686839)#6250000) * ((4686839)#6250000) <= ((56234137)#100000000) + ((1)#100000000) /\
   (2#1) * ((4686839)#6250000) * ((1)#25000000) + ((1)#25000000) * ((1)#25000000) + ((1)#100000000) <= ((7)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
