import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb23k2-b-n11 (7660113f1546d0bd4a279c9a2b35f4421101e74d07168f5b79b5acec82ca8297)
def Claim_7660113f1546 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((183) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-66118277) / 100000000 : ℝ) : ℂ) - (((7502249) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10459) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 0aac1ff96082c628bad3964895569d3079f79db067f27b504cc9318f8cac232e)
theorem prove_Claim_7660113f1546 : Claim_7660113f1546 :=
  by
    unfold Claim_7660113f1546
    have hlog : |Real.log ((11 : ℕ) : ℝ) - ((7493423833) / 3125000000 : ℝ)| ≤ ((504797) / 125000000000 : ℝ) := by
      have h := prove_Claim_a446e3915545
      unfold Claim_a446e3915545 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((11 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((183) / 16 : ℝ) * Real.log ((11 : ℕ) : ℝ) - ((2742593123) / 100000000 : ℝ)| ≤ ((231) / 5000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (((183) / 16 : ℝ)) ((2742593123) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((231) / 5000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((183) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((2742593123) / 6400000000 : ℝ) ((90957749) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2742593123) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2742593123) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2742593123) / 6400000000 : ℝ) - ((90957749) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2742593123) / 6400000000 : ℝ) ((41553433) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2742593123) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2742593123) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2742593123) / 6400000000 : ℝ) - ((41553433) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2742593123) / 6400000000 : ℝ) ((90957749) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2742593123) / 6400000000 : ℝ) ((90957749) / 100000000 : ℝ) ((41553433) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2742593123) / 6400000000 : ℝ) : ℝ) = ((2742593123) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((90957749) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41553433) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((90957749) / 100000000 : ℝ) ^ 2 - 1 - ((32733121) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((41553433) / 100000000 : ℝ) * ((90957749) / 100000000 : ℝ) - ((15118427) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 3200000000 : ℝ)) (2 * ((90957749) / 100000000 : ℝ) ^ 2 - 1) ((32733121) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((90957749) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 3200000000 : ℝ)) (2 * ((41553433) / 100000000 : ℝ) * ((90957749) / 100000000 : ℝ)) ((15118427) / 20000000 : ℝ)
      (2 * (((41553433) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((90957749) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2742593123) / 3200000000 : ℝ) - ((32733121) / 50000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((2742593123) / 3200000000 : ℝ) - ((32733121) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((90957749) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2742593123) / 3200000000 : ℝ) - ((15118427) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 3200000000 : ℝ) - ((15118427) / 20000000 : ℝ)|
          ≤ 2 * (((41553433) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((90957749) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2742593123) / 3200000000 : ℝ) ((32733121) / 50000000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2742593123) / 3200000000 : ℝ) ((32733121) / 50000000 : ℝ) ((15118427) / 20000000 : ℝ) ((3) / 25000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2742593123) / 3200000000 : ℝ) : ℝ) = ((2742593123) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((32733121) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((15118427) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((32733121) / 50000000 : ℝ) ^ 2 - 1 - ((-14283423) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((15118427) / 20000000 : ℝ) * ((32733121) / 50000000 : ℝ) - ((4948733) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 1600000000 : ℝ)) (2 * ((32733121) / 50000000 : ℝ) ^ 2 - 1) ((-14283423) / 100000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((32733121) / 50000000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 1600000000 : ℝ)) (2 * ((15118427) / 20000000 : ℝ) * ((32733121) / 50000000 : ℝ)) ((4948733) / 5000000 : ℝ)
      (2 * (((15118427) / 20000000 : ℝ) * ((3) / 25000000 : ℝ) + ((32733121) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2742593123) / 1600000000 : ℝ) - ((-14283423) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.cos ((2742593123) / 1600000000 : ℝ) - ((-14283423) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((32733121) / 50000000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2742593123) / 1600000000 : ℝ) - ((4948733) / 5000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 1600000000 : ℝ) - ((4948733) / 5000000 : ℝ)|
          ≤ 2 * (((15118427) / 20000000 : ℝ) * ((3) / 25000000 : ℝ) + ((32733121) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2742593123) / 1600000000 : ℝ) ((-14283423) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2742593123) / 1600000000 : ℝ) ((-14283423) / 100000000 : ℝ) ((4948733) / 5000000 : ℝ) ((33) / 100000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((2742593123) / 1600000000 : ℝ) : ℝ) = ((2742593123) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-14283423) / 100000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4948733) / 5000000 : ℝ))] at hsd2
    have hce2 : |2 * ((-14283423) / 100000000 : ℝ) ^ 2 - 1 - ((-95919677) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((4948733) / 5000000 : ℝ) * ((-14283423) / 100000000 : ℝ) - ((-28273939) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 800000000 : ℝ)) (2 * ((-14283423) / 100000000 : ℝ) ^ 2 - 1) ((-95919677) / 100000000 : ℝ)
      (2 * ((33) / 100000000 : ℝ) * (2 * -((-14283423) / 100000000 : ℝ) + ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 800000000 : ℝ)) (2 * ((4948733) / 5000000 : ℝ) * ((-14283423) / 100000000 : ℝ)) ((-28273939) / 100000000 : ℝ)
      (2 * (((4948733) / 5000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-14283423) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2742593123) / 800000000 : ℝ) - ((-95919677) / 100000000 : ℝ)| ≤ ((1) / 5000000 : ℝ) := by
      calc |Real.cos ((2742593123) / 800000000 : ℝ) - ((-95919677) / 100000000 : ℝ)|
          ≤ 2 * ((33) / 100000000 : ℝ) * (2 * -((-14283423) / 100000000 : ℝ) + ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 5000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2742593123) / 800000000 : ℝ) - ((-28273939) / 100000000 : ℝ)| ≤ ((19) / 25000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 800000000 : ℝ) - ((-28273939) / 100000000 : ℝ)|
          ≤ 2 * (((4948733) / 5000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-14283423) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((19) / 25000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2742593123) / 800000000 : ℝ) ((-95919677) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2742593123) / 800000000 : ℝ) ((-95919677) / 100000000 : ℝ) ((-28273939) / 100000000 : ℝ) ((1) / 5000000 : ℝ) ((19) / 25000000 : ℝ) hc3 hs3
    rw [show (2 * ((2742593123) / 800000000 : ℝ) : ℝ) = ((2742593123) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-95919677) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-28273939) / 100000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-95919677) / 100000000 : ℝ) ^ 2 - 1 - ((84011689) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-28273939) / 100000000 : ℝ) * ((-95919677) / 100000000 : ℝ) - ((27120271) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 400000000 : ℝ)) (2 * ((-95919677) / 100000000 : ℝ) ^ 2 - 1) ((84011689) / 100000000 : ℝ)
      (2 * ((1) / 5000000 : ℝ) * (2 * -((-95919677) / 100000000 : ℝ) + ((1) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 400000000 : ℝ)) (2 * ((-28273939) / 100000000 : ℝ) * ((-95919677) / 100000000 : ℝ)) ((27120271) / 50000000 : ℝ)
      (2 * (-((-28273939) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) + -((-95919677) / 100000000 : ℝ) * ((19) / 25000000 : ℝ) + ((19) / 25000000 : ℝ) * ((1) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2742593123) / 400000000 : ℝ) - ((84011689) / 100000000 : ℝ)| ≤ ((39) / 50000000 : ℝ) := by
      calc |Real.cos ((2742593123) / 400000000 : ℝ) - ((84011689) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 5000000 : ℝ) * (2 * -((-95919677) / 100000000 : ℝ) + ((1) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((39) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2742593123) / 400000000 : ℝ) - ((27120271) / 50000000 : ℝ)| ≤ ((159) / 100000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 400000000 : ℝ) - ((27120271) / 50000000 : ℝ)|
          ≤ 2 * (-((-28273939) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) + -((-95919677) / 100000000 : ℝ) * ((19) / 25000000 : ℝ) + ((19) / 25000000 : ℝ) * ((1) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((159) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2742593123) / 400000000 : ℝ) ((84011689) / 100000000 : ℝ) ((39) / 50000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2742593123) / 400000000 : ℝ) ((84011689) / 100000000 : ℝ) ((27120271) / 50000000 : ℝ) ((39) / 50000000 : ℝ) ((159) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((2742593123) / 400000000 : ℝ) : ℝ) = ((2742593123) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((84011689) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((27120271) / 50000000 : ℝ))] at hsd4
    have hce4 : |2 * ((84011689) / 100000000 : ℝ) ^ 2 - 1 - ((20579639) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((27120271) / 50000000 : ℝ) * ((84011689) / 100000000 : ℝ) - ((91136791) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 200000000 : ℝ)) (2 * ((84011689) / 100000000 : ℝ) ^ 2 - 1) ((20579639) / 50000000 : ℝ)
      (2 * ((39) / 50000000 : ℝ) * (2 * ((84011689) / 100000000 : ℝ) + ((39) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 200000000 : ℝ)) (2 * ((27120271) / 50000000 : ℝ) * ((84011689) / 100000000 : ℝ)) ((91136791) / 100000000 : ℝ)
      (2 * (((27120271) / 50000000 : ℝ) * ((39) / 50000000 : ℝ) + ((84011689) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((159) / 100000000 : ℝ) * ((39) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2742593123) / 200000000 : ℝ) - ((20579639) / 50000000 : ℝ)| ≤ ((33) / 12500000 : ℝ) := by
      calc |Real.cos ((2742593123) / 200000000 : ℝ) - ((20579639) / 50000000 : ℝ)|
          ≤ 2 * ((39) / 50000000 : ℝ) * (2 * ((84011689) / 100000000 : ℝ) + ((39) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((33) / 12500000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2742593123) / 200000000 : ℝ) - ((91136791) / 100000000 : ℝ)| ≤ ((353) / 100000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 200000000 : ℝ) - ((91136791) / 100000000 : ℝ)|
          ≤ 2 * (((27120271) / 50000000 : ℝ) * ((39) / 50000000 : ℝ) + ((84011689) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((159) / 100000000 : ℝ) * ((39) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((353) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2742593123) / 200000000 : ℝ) ((20579639) / 50000000 : ℝ) ((33) / 12500000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2742593123) / 200000000 : ℝ) ((20579639) / 50000000 : ℝ) ((91136791) / 100000000 : ℝ) ((33) / 12500000 : ℝ) ((353) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((2742593123) / 200000000 : ℝ) : ℝ) = ((2742593123) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20579639) / 50000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((91136791) / 100000000 : ℝ))] at hsd5
    have hce5 : |2 * ((20579639) / 50000000 : ℝ) ^ 2 - 1 - ((-66118277) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((91136791) / 100000000 : ℝ) * ((20579639) / 50000000 : ℝ) - ((7502249) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2742593123) / 100000000 : ℝ)) (2 * ((20579639) / 50000000 : ℝ) ^ 2 - 1) ((-66118277) / 100000000 : ℝ)
      (2 * ((33) / 12500000 : ℝ) * (2 * ((20579639) / 50000000 : ℝ) + ((33) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2742593123) / 100000000 : ℝ)) (2 * ((91136791) / 100000000 : ℝ) * ((20579639) / 50000000 : ℝ)) ((7502249) / 10000000 : ℝ)
      (2 * (((91136791) / 100000000 : ℝ) * ((33) / 12500000 : ℝ) + ((20579639) / 50000000 : ℝ) * ((353) / 100000000 : ℝ) + ((353) / 100000000 : ℝ) * ((33) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2742593123) / 100000000 : ℝ) - ((-66118277) / 100000000 : ℝ)| ≤ ((109) / 25000000 : ℝ) := by
      calc |Real.cos ((2742593123) / 100000000 : ℝ) - ((-66118277) / 100000000 : ℝ)|
          ≤ 2 * ((33) / 12500000 : ℝ) * (2 * ((20579639) / 50000000 : ℝ) + ((33) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((109) / 25000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2742593123) / 100000000 : ℝ) - ((7502249) / 10000000 : ℝ)| ≤ ((773) / 100000000 : ℝ) := by
      calc |Real.sin ((2742593123) / 100000000 : ℝ) - ((7502249) / 10000000 : ℝ)|
          ≤ 2 * (((91136791) / 100000000 : ℝ) * ((33) / 12500000 : ℝ) + ((20579639) / 50000000 : ℝ) * ((353) / 100000000 : ℝ) + ((353) / 100000000 : ℝ) * ((33) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((773) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2742593123) / 100000000 : ℝ) - ((-66118277) / 100000000 : ℝ)| ≤ ((109) / 25000000 : ℝ) := hc6
    have hsin : |Real.sin ((2742593123) / 100000000 : ℝ) - ((7502249) / 10000000 : ℝ)| ≤ ((773) / 100000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 11 ((0 : ℝ)) (((183) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2742593123) / 100000000 : ℝ) ((-66118277) / 100000000 : ℝ) ((109) / 25000000 : ℝ) ((7502249) / 10000000 : ℝ) ((773) / 100000000 : ℝ) ((231) / 5000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-66118277) / 100000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7502249) / 10000000 : ℝ))] at hmain
    calc ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((183) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-66118277) / 100000000 : ℝ) : ℂ) - (((7502249) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((109) / 25000000 : ℝ) + ((231) / 5000000 : ℝ)) + (((773) / 100000000 : ℝ) + ((231) / 5000000 : ℝ))) + (-((-66118277) / 100000000 : ℝ) + ((7502249) / 10000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((109) / 25000000 : ℝ) + ((231) / 5000000 : ℝ)) + (((773) / 100000000 : ℝ) + ((231) / 5000000 : ℝ))) := hmain
      _ ≤ ((10459) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7660113f1546
