== command ==
lake env lean Claim_e2940066790a.lean
== exit ==
Some(0)
== duration_ms ==
2166
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0adf16b0b443
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c2199cfd2a85
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u17-c16 (e2940066790a98d0b4a2243d0f188d6c562ee1958387b1617da607936e644144)
def Claim_e2940066790a : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-37668869) / 100000000 : ℝ) : ℂ) + (((-11579249) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-49129) / 125000 : ℝ) : ℂ) + (((-36781) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((737) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-102313) / 250000 : ℝ) : ℂ) + (((-456211) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1879) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-6646) / 15625 : ℝ) : ℂ) + (((-113129) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3847) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-220651) / 500000 : ℝ) : ℂ) + (((-897359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3937) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-228561) / 500000 : ℝ) : ℂ) + (((-222351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1997) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-472799) / 1000000 : ℝ) : ℂ) + (((-88117) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 10000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-488327) / 1000000 : ℝ) : ℂ) + (((-43633) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4171) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-251851) / 500000 : ℝ) : ℂ) + (((-863877) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4269) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-518919) / 1000000 : ℝ) : ℂ) + (((-854823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((109) / 2500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-266987) / 500000 : ℝ) : ℂ) + (((-845501) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1111) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-548861) / 1000000 : ℝ) : ℂ) + (((-417957) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-70447) / 125000 : ℝ) : ℂ) + (((-51629) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((231) / 5000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-289057) / 500000 : ℝ) : ℂ) + (((-163191) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4731) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-592471) / 1000000 : ℝ) : ℂ) + (((-805591) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4809) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-303321) / 500000 : ℝ) : ℂ) + (((-397487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 800000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-620623) / 1000000 : ℝ) : ℂ) + (((-196027) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((247) / 5000000 : ℝ))

