== command ==
lake env lean Claim_2ea017d4c1d2.lean
== exit ==
Some(0)
== duration_ms ==
2845
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_1e0515188dc5
import RH.Equivalences.Promoted_1e85a7936f88
import RH.Equivalences.Promoted_27f0e8cabc52
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_2d55291a23bb
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_406d3f4d63f0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_6e7ad0e78a7a
import RH.Equivalences.Promoted_7506f1e5ebbe
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b38c0068229a
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_caea037e25e6
import RH.Equivalences.Promoted_d99019a741c6
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f58f4b9c5731
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b2-c2-cell-j5 (2ea017d4c1d24989e9390e8ad12f9b9e95d330e5dfe0a35c893bcec93aa4e0fa)
def Claim_2ea017d4c1d2 : Prop :=
  ∀ s : ℂ, ((219) / 320 : ℝ) ≤ s.re → s.re ≤ ((1281) / 1600 : ℝ) → ((5) / 4 : ℝ) ≤ s.im → s.im ≤ ((21) / 16 : ℝ) → RH.dirichletEtaEntire s ≠ 0

