== command ==
lake env lean prove_Claim_91c3833ec830.lean
== exit ==
Some(0)
== duration_ms ==
41197
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_91c3833ec830 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3a67d1c8028c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_de7d6e013a98
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u43-c4 (91c3833ec8304b419533f32b14b8c0eadbc685c246640e5da32bae2bfaf34266)
def Claim_91c3833ec830 : Prop :=
  (‖((43 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18071) / 100000000 : ℝ)) ∧ (‖((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9069) / 50000000 : ℝ)) ∧ (‖((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18259) / 100000000 : ℝ)) ∧ (‖((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18327) / 100000000 : ℝ)) ∧ (‖((43 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-48003) / 50000 : ℝ) : ℂ) + (((-279793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2309) / 12500000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: df8f31edad57eaeaad9a03a3f00b2709b2053a75671339ee5f72e94658e5459b)
theorem prove_Claim_91c3833ec830 : Claim_91c3833ec830 :=
  by
    unfold Claim_91c3833ec830
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((43 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_3a67d1c8028c
    unfold Claim_3a67d1c8028c at hrot0
    have hrot : ‖((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99558243) / 100000000 : ℝ) : ℂ)) - ((((293411) / 3125000 : ℝ) : ℂ)) * Complex.I = (((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_de7d6e013a98
    unfold Claim_de7d6e013a98 at hbase0
    have hu0 : ‖((43 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18071) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-39508827) / 50000000 : ℝ) : ℂ)) - ((((15321983) / 25000000 : ℝ) : ℂ)) * Complex.I = (((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((43 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((43 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I) ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) ((18071) / 100000000 : ℝ) ((29) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((43 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((29) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((18071) / 100000000 : ℝ)
          + ((18071) / 100000000 : ℝ) * ((29) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-39508827) / 50000000 : ℝ) : ℂ) + (((-15321983) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) - ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9069) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) ((9069) / 50000000 : ℝ) ((29) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((43 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((29) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9069) / 50000000 : ℝ)
          + ((9069) / 50000000 : ℝ) * ((29) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-84423) / 100000 : ℝ) : ℂ) + (((-535981) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) - ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18259) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) ((18259) / 100000000 : ℝ) ((29) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((43 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((29) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((18259) / 100000000 : ℝ)
          + ((18259) / 100000000 : ℝ) * ((29) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-35633) / 40000 : ℝ) : ℂ) + (((-454347) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) - ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18327) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((43 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) ((18327) / 100000000 : ℝ) ((29) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((43 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((43 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((29) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((18327) / 100000000 : ℝ)
          + ((18327) / 100000000 : ℝ) * ((29) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-929549) / 1000000 : ℝ) : ℂ) + (((-368699) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99558243) / 100000000 : ℝ) : ℂ) + (((-293411) / 3125000 : ℝ) : ℂ) * Complex.I) - ((((-48003) / 50000 : ℝ) : ℂ) + (((-279793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((43 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-48003) / 50000 : ℝ) : ℂ) + (((-279793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2309) / 12500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_91c3833ec830

