== command ==
lake env lean Claim_6d69c1ea98fd.lean
== exit ==
Some(0)
== duration_ms ==
2308
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_82333e2723bd
import RH.Equivalences.Promoted_854a51593893
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u5-c8 (6d69c1ea98fd3df1621ab7ff226ccb17106b24ea660a665b1a65213a4b17c66c)
def Claim_6d69c1ea98fd : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-10779259) / 12500000 : ℝ) : ℂ) + (((50632847) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((247) / 10000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-851981) / 1000000 : ℝ) : ℂ) + (((523573) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((321) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-210319) / 250000 : ℝ) : ℂ) + (((270303) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2597) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-830231) / 1000000 : ℝ) : ℂ) + (((27871) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 2500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-16377) / 20000 : ℝ) : ℂ) + (((574009) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2777) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-807137) / 1000000 : ℝ) : ℂ) + (((118073) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 3125000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-397549) / 500000 : ℝ) : ℂ) + (((303241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((591) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-782737) / 1000000 : ℝ) : ℂ) + (((311177) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1503) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-770059) / 1000000 : ℝ) : ℂ) + (((318987) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1519) / 50000000 : ℝ))

