== command ==
lake env lean Claim_4a352758958f.lean
== exit ==
Some(0)
== duration_ms ==
2197
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1b0d6d08285b
import RH.Equivalences.Promoted_24974e0e82fa
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-u3-c4 (4a352758958f9b7049477111a468c9dfcf312a77605e94cc09e021341302ec3c)
def Claim_4a352758958f : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((22785791) / 50000000 : ℝ) : ℂ) + (((-11126567) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1429) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((201) / 16 : ℝ) : ℂ) * Complex.I)) - ((((329571) / 1000000 : ℝ) : ℂ) + (((-944131) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1539) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((203) / 16 : ℝ) : ℂ) * Complex.I)) - ((((197221) / 1000000 : ℝ) : ℂ) + (((-980359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((801) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((205) / 16 : ℝ) : ℂ) * Complex.I)) - ((((30579) / 500000 : ℝ) : ℂ) + (((-62383) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 781250 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((207) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-76057) / 1000000 : ℝ) : ℂ) + (((-997103) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 50000000 : ℝ))

