== command ==
lake env lean prove_Claim_72080e1273c1.lean
== exit ==
Some(0)
== duration_ms ==
269000
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_72080e1273c1 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cbe8b82ff245
import RH.Equivalences.Promoted_fe03347c4cb7
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u2-c20 (72080e1273c1ea246e52c7666f0d1d1f29522e7220d19939663ef17b78611a48)
def Claim_72080e1273c1 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 5000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((427) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 2000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 10000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((431) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((541) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1211) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1289) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((353) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((998569) / 1000000 : ℝ) : ℂ) + (((26749) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 800000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: fa1d3dfc422f9535256496b4b76dcb17a9960fddf64d51a8caebb8211c583fcd)
theorem prove_Claim_72080e1273c1 : Claim_72080e1273c1 :=
  by
    unfold Claim_72080e1273c1
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((2 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_cbe8b82ff245
    unfold Claim_cbe8b82ff245 at hrot0
    have hrot : ‖((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49992493) / 50000000 : ℝ) : ℂ)) - ((((1732781) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_fe03347c4cb7
    unfold Claim_fe03347c4cb7 at hbase0
    have hu0 : ‖((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((46051129) / 50000000 : ℝ) : ℂ)) - ((((-19475457) / 50000000 : ℝ) : ℂ)) * Complex.I = (((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((13) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((13) / 5000000 : ℝ)
          + ((13) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 3125000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((11) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11) / 3125000 : ℝ)
          + ((11) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((427) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((427) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((427) / 100000000 : ℝ)
          + ((427) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((239) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((239) / 50000000 : ℝ)
          + ((239) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 2000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((11) / 2000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11) / 2000000 : ℝ)
          + ((11) / 2000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 25000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((153) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((153) / 25000000 : ℝ)
          + ((153) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((667) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((667) / 100000000 : ℝ)
          + ((667) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 3125000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((23) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23) / 3125000 : ℝ)
          + ((23) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 10000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((79) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((79) / 10000000 : ℝ)
          + ((79) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((431) / 50000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((431) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((431) / 50000000 : ℝ)
          + ((431) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((463) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((463) / 50000000 : ℝ)
          + ((463) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 3125000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((31) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((31) / 3125000 : ℝ)
          + ((31) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((541) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((541) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((541) / 50000000 : ℝ)
          + ((541) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 20000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((233) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((233) / 20000000 : ℝ)
          + ((233) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1211) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((1211) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1211) / 100000000 : ℝ)
          + ((1211) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1289) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((1289) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1289) / 100000000 : ℝ)
          + ((1289) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((1341) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1341) / 100000000 : ℝ)
          + ((1341) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((353) / 25000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((353) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((353) / 25000000 : ℝ)
          + ((353) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 3125000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((47) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((47) / 3125000 : ℝ)
          + ((47) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 25000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((2 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) ((399) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((399) / 25000000 : ℝ)
          + ((399) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49992493) / 50000000 : ℝ) : ℂ) + (((-1732781) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((998569) / 1000000 : ℝ) : ℂ) + (((26749) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((2 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((998569) / 1000000 : ℝ) : ℂ) + (((26749) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 800000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_72080e1273c1

