From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^6) at y = ((71)#64).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_d87fcf635538 :
  ((0#1) < ((71)#64) /\
   ((103797054601)#1000000000000) - ((1)#1000000000000) <= ((1671768581)#16106127360) /\
   ((1671768581)#16106127360) <= ((103797054601)#1000000000000) + ((1)#1000000000000) /\
   ((103797054601)#1000000000000) + (6#1) * ((6931471805)#10000000000) == ((4262680137601)#1000000000000) /\
   ((117649)#61203283968) + ((1)#1000000000000) + (6#1) * ((3)#10000000000) <= ((481017)#250000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
