== command ==
lake env lean Claim_a03b42b7b6c5.lean
== exit ==
Some(0)
== duration_ms ==
78345
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8c4836dd5a8d
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-b-n21 (a03b42b7b6c5d1346914959b221c3867ff19b3c34027617167409240baed1d9d)
def Claim_a03b42b7b6c5 : Prop :=
  ‖((21 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((831) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-2583481) / 10000000 : ℝ) : ℂ) - (((9660519) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14177) / 100000000 : ℝ)

