== command ==
lake env lean Claim_bab110a592a9.lean
== exit ==
Some(0)
== duration_ms ==
2375
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_24f2b2462ce0
import RH.Equivalences.Promoted_2a1d99918dea
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: boole-corr-30-t142 (bab110a592a94e4b712b1aa5a89c922c8ca19a62ade12317478f472d18db4497)
def Claim_bab110a592a9 : Prop :=
  ‖((30 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1127) / 100000000 : ℝ)

