== command ==
lake env lean Claim_f9265ae35be7.lean
== exit ==
Some(0)
== duration_ms ==
2503
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b858d2cf1571
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n4 (f9265ae35be7016cdad9afe169def0f1775716630024ac0fbbfc4dcfce9ad4d6)
def Claim_f9265ae35be7 : Prop :=
  ‖((4 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-49075119) / 50000000 : ℝ) : ℂ) - (((-3828999) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((131) / 25000000 : ℝ)

