== command ==
lake env lean Claim_a5be0326dec7.lean
== exit ==
Some(0)
== duration_ms ==
2839
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_0ccdec98e111
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_436ef5e2eeaa
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5d9e5bdc622e
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_5e3294c4468c
import RH.Equivalences.Promoted_6dbccc0ae66d
import RH.Equivalences.Promoted_7982c67fcbff
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_7e9ae859a9b4
import RH.Equivalences.Promoted_81a136c00a2a
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b9be7ee8ee3c
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c987d9f7ad7b
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f163d4ec3d90
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b7-c0-cell-j1 (a5be0326dec7f8d75e167cc2c98d0451ce7b0e3d059b1a4d46bd38828bf5a66d)
def Claim_a5be0326dec7 : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((5) / 8 : ℝ) → ((7) / 2 : ℝ) ≤ s.im → s.im ≤ ((29) / 8 : ℝ) → RH.dirichletEtaEntire s ≠ 0

