== command ==
lake env lean Claim_192873f152fa.lean
== exit ==
Some(0)
== duration_ms ==
2199
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_18c480a08f1d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_da636484bf9d
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u32-c8 (192873f152fa30ce9160d0a0a7d806e58fbc3d8aed4af2f09981666d4c2853c0)
def Claim_192873f152fa : Prop :=
  (‖((32 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-9739757) / 50000000 : ℝ) : ℂ) + (((24521099) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 1250000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-76067) / 500000 : ℝ) : ℂ) + (((24709) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((217) / 20000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-109187) / 1000000 : ℝ) : ℂ) + (((994021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1159) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-13207) / 200000 : ℝ) : ℂ) + (((997817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1219) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-22759) / 1000000 : ℝ) : ℂ) + (((999741) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((329) / 25000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((20559) / 1000000 : ℝ) : ℂ) + (((999789) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1399) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((63839) / 1000000 : ℝ) : ℂ) + (((997961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((93) / 6250000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((106999) / 1000000 : ℝ) : ℂ) + (((49713) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1521) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((74979) / 500000 : ℝ) : ℂ) + (((988693) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 5000000 : ℝ))

