== command ==
lake env lean prove_Claim_f36f19539981.lean
== exit ==
Some(0)
== duration_ms ==
5143
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f36f19539981 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_4278769ac328
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_87512daf9c1f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-28 (f36f19539981b3d8b7892e7cdc5bb8ea7a9b29696cbe1563183412f2b43d351f)
def Claim_f36f19539981 : Prop :=
  ‖((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((18898217) / 100000000 : ℝ) : ℂ)) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1601) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 9bfafc56d77bdc66cfff9b6642446d7c7ad9d032a897e1e543963f34c9f77dbd)
theorem prove_Claim_f36f19539981 : Claim_f36f19539981 :=
  by
    unfold Claim_f36f19539981
    have hlog : |Real.log ((28 : ℕ) : ℝ) - ((3332205222161) / 1000000000000 : ℝ)| ≤ ((1090289) / 250000000000 : ℝ) := by
      have h := prove_Claim_87512daf9c1f
      unfold Claim_87512daf9c1f at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((28 : ℕ) : ℝ) - ((-166610261) / 100000000 : ℝ)| ≤ ((11) / 5000000 : ℝ) :=
      hssb (Real.log ((28 : ℕ) : ℝ)) ((3332205222161) / 1000000000000 : ℝ) ((1090289) / 250000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-166610261) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((11) / 5000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 5 : ℝ) * Real.log ((28 : ℕ) : ℝ) - ((946346283) / 20000000 : ℝ)| ≤ ((3097) / 50000000 : ℝ) :=
      hssb (Real.log ((28 : ℕ) : ℝ)) ((3332205222161) / 1000000000000 : ℝ) ((1090289) / 250000000000 : ℝ) (((71) / 5 : ℝ)) ((946346283) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((3097) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 5 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-166610261) / 100000000 : ℝ) - ((18898217) / 100000000 : ℝ)| ≤ ((307) / 100000000 : ℝ) := by
      have h := prove_Claim_4278769ac328
      unfold Claim_4278769ac328 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((946346283) / 2560000000 : ℝ) ((93244789) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((946346283) / 2560000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((946346283) / 2560000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((946346283) / 2560000000 : ℝ) - ((93244789) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((946346283) / 2560000000 : ℝ) ((722609) / 2000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((946346283) / 2560000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((946346283) / 2560000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((946346283) / 2560000000 : ℝ) - ((722609) / 2000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((946346283) / 2560000000 : ℝ) ((93244789) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((946346283) / 2560000000 : ℝ) ((93244789) / 100000000 : ℝ) ((722609) / 2000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((946346283) / 2560000000 : ℝ) : ℝ) = ((946346283) / 1280000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((93244789) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((722609) / 2000000 : ℝ))] at hsd0
    have hce0 : |2 * ((93244789) / 100000000 : ℝ) ^ 2 - 1 - ((36945907) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((722609) / 2000000 : ℝ) * ((93244789) / 100000000 : ℝ) - ((16844881) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 1280000000 : ℝ)) (2 * ((93244789) / 100000000 : ℝ) ^ 2 - 1) ((36945907) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((93244789) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 1280000000 : ℝ)) (2 * ((722609) / 2000000 : ℝ) * ((93244789) / 100000000 : ℝ)) ((16844881) / 25000000 : ℝ)
      (2 * (((722609) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((93244789) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((946346283) / 1280000000 : ℝ) - ((36945907) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((946346283) / 1280000000 : ℝ) - ((36945907) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((93244789) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((946346283) / 1280000000 : ℝ) - ((16844881) / 25000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((946346283) / 1280000000 : ℝ) - ((16844881) / 25000000 : ℝ)|
          ≤ 2 * (((722609) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((93244789) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((946346283) / 1280000000 : ℝ) ((36945907) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((946346283) / 1280000000 : ℝ) ((36945907) / 50000000 : ℝ) ((16844881) / 25000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((946346283) / 1280000000 : ℝ) : ℝ) = ((946346283) / 640000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36945907) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((16844881) / 25000000 : ℝ))] at hsd1
    have hce1 : |2 * ((36945907) / 50000000 : ℝ) ^ 2 - 1 - ((2300001) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((16844881) / 25000000 : ℝ) * ((36945907) / 50000000 : ℝ) - ((19915181) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 640000000 : ℝ)) (2 * ((36945907) / 50000000 : ℝ) ^ 2 - 1) ((2300001) / 25000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((36945907) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 640000000 : ℝ)) (2 * ((16844881) / 25000000 : ℝ) * ((36945907) / 50000000 : ℝ)) ((19915181) / 20000000 : ℝ)
      (2 * (((16844881) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((36945907) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((946346283) / 640000000 : ℝ) - ((2300001) / 25000000 : ℝ)| ≤ ((1) / 2500000 : ℝ) := by
      calc |Real.cos ((946346283) / 640000000 : ℝ) - ((2300001) / 25000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((36945907) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((1) / 2500000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((946346283) / 640000000 : ℝ) - ((19915181) / 20000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((946346283) / 640000000 : ℝ) - ((19915181) / 20000000 : ℝ)|
          ≤ 2 * (((16844881) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((36945907) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((946346283) / 640000000 : ℝ) ((2300001) / 25000000 : ℝ) ((1) / 2500000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((946346283) / 640000000 : ℝ) ((2300001) / 25000000 : ℝ) ((19915181) / 20000000 : ℝ) ((1) / 2500000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((946346283) / 640000000 : ℝ) : ℝ) = ((946346283) / 320000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2300001) / 25000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19915181) / 20000000 : ℝ))] at hsd2
    have hce2 : |2 * ((2300001) / 25000000 : ℝ) ^ 2 - 1 - ((-98307199) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((19915181) / 20000000 : ℝ) * ((2300001) / 25000000 : ℝ) - ((9160987) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 320000000 : ℝ)) (2 * ((2300001) / 25000000 : ℝ) ^ 2 - 1) ((-98307199) / 100000000 : ℝ)
      (2 * ((1) / 2500000 : ℝ) * (2 * ((2300001) / 25000000 : ℝ) + ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 320000000 : ℝ)) (2 * ((19915181) / 20000000 : ℝ) * ((2300001) / 25000000 : ℝ)) ((9160987) / 50000000 : ℝ)
      (2 * (((19915181) / 20000000 : ℝ) * ((1) / 2500000 : ℝ) + ((2300001) / 25000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((946346283) / 320000000 : ℝ) - ((-98307199) / 100000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      calc |Real.cos ((946346283) / 320000000 : ℝ) - ((-98307199) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 2500000 : ℝ) * (2 * ((2300001) / 25000000 : ℝ) + ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 6250000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((946346283) / 320000000 : ℝ) - ((9160987) / 50000000 : ℝ)| ≤ ((87) / 100000000 : ℝ) := by
      calc |Real.sin ((946346283) / 320000000 : ℝ) - ((9160987) / 50000000 : ℝ)|
          ≤ 2 * (((19915181) / 20000000 : ℝ) * ((1) / 2500000 : ℝ) + ((2300001) / 25000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((87) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((946346283) / 320000000 : ℝ) ((-98307199) / 100000000 : ℝ) ((1) / 6250000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((946346283) / 320000000 : ℝ) ((-98307199) / 100000000 : ℝ) ((9160987) / 50000000 : ℝ) ((1) / 6250000 : ℝ) ((87) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((946346283) / 320000000 : ℝ) : ℝ) = ((946346283) / 160000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-98307199) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9160987) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-98307199) / 100000000 : ℝ) ^ 2 - 1 - ((23321527) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((9160987) / 50000000 : ℝ) * ((-98307199) / 100000000 : ℝ) - ((-36023639) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 160000000 : ℝ)) (2 * ((-98307199) / 100000000 : ℝ) ^ 2 - 1) ((23321527) / 25000000 : ℝ)
      (2 * ((1) / 6250000 : ℝ) * (2 * -((-98307199) / 100000000 : ℝ) + ((1) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 160000000 : ℝ)) (2 * ((9160987) / 50000000 : ℝ) * ((-98307199) / 100000000 : ℝ)) ((-36023639) / 100000000 : ℝ)
      (2 * (((9160987) / 50000000 : ℝ) * ((1) / 6250000 : ℝ) + -((-98307199) / 100000000 : ℝ) * ((87) / 100000000 : ℝ) + ((87) / 100000000 : ℝ) * ((1) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((946346283) / 160000000 : ℝ) - ((23321527) / 25000000 : ℝ)| ≤ ((1) / 1562500 : ℝ) := by
      calc |Real.cos ((946346283) / 160000000 : ℝ) - ((23321527) / 25000000 : ℝ)|
          ≤ 2 * ((1) / 6250000 : ℝ) * (2 * -((-98307199) / 100000000 : ℝ) + ((1) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((1) / 1562500 : ℝ) := by norm_num
    have hs4 : |Real.sin ((946346283) / 160000000 : ℝ) - ((-36023639) / 100000000 : ℝ)| ≤ ((89) / 50000000 : ℝ) := by
      calc |Real.sin ((946346283) / 160000000 : ℝ) - ((-36023639) / 100000000 : ℝ)|
          ≤ 2 * (((9160987) / 50000000 : ℝ) * ((1) / 6250000 : ℝ) + -((-98307199) / 100000000 : ℝ) * ((87) / 100000000 : ℝ) + ((87) / 100000000 : ℝ) * ((1) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((89) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((946346283) / 160000000 : ℝ) ((23321527) / 25000000 : ℝ) ((1) / 1562500 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((946346283) / 160000000 : ℝ) ((23321527) / 25000000 : ℝ) ((-36023639) / 100000000 : ℝ) ((1) / 1562500 : ℝ) ((89) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((946346283) / 160000000 : ℝ) : ℝ) = ((946346283) / 80000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23321527) / 25000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-36023639) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((23321527) / 25000000 : ℝ) ^ 2 - 1 - ((74045959) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-36023639) / 100000000 : ℝ) * ((23321527) / 25000000 : ℝ) - ((-33605051) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 80000000 : ℝ)) (2 * ((23321527) / 25000000 : ℝ) ^ 2 - 1) ((74045959) / 100000000 : ℝ)
      (2 * ((1) / 1562500 : ℝ) * (2 * ((23321527) / 25000000 : ℝ) + ((1) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 80000000 : ℝ)) (2 * ((-36023639) / 100000000 : ℝ) * ((23321527) / 25000000 : ℝ)) ((-33605051) / 50000000 : ℝ)
      (2 * (-((-36023639) / 100000000 : ℝ) * ((1) / 1562500 : ℝ) + ((23321527) / 25000000 : ℝ) * ((89) / 50000000 : ℝ) + ((89) / 50000000 : ℝ) * ((1) / 1562500 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((946346283) / 80000000 : ℝ) - ((74045959) / 100000000 : ℝ)| ≤ ((3) / 1250000 : ℝ) := by
      calc |Real.cos ((946346283) / 80000000 : ℝ) - ((74045959) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 1562500 : ℝ) * (2 * ((23321527) / 25000000 : ℝ) + ((1) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((3) / 1250000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((946346283) / 80000000 : ℝ) - ((-33605051) / 50000000 : ℝ)| ≤ ((19) / 5000000 : ℝ) := by
      calc |Real.sin ((946346283) / 80000000 : ℝ) - ((-33605051) / 50000000 : ℝ)|
          ≤ 2 * (-((-36023639) / 100000000 : ℝ) * ((1) / 1562500 : ℝ) + ((23321527) / 25000000 : ℝ) * ((89) / 50000000 : ℝ) + ((89) / 50000000 : ℝ) * ((1) / 1562500 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((19) / 5000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((946346283) / 80000000 : ℝ) ((74045959) / 100000000 : ℝ) ((3) / 1250000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((946346283) / 80000000 : ℝ) ((74045959) / 100000000 : ℝ) ((-33605051) / 50000000 : ℝ) ((3) / 1250000 : ℝ) ((19) / 5000000 : ℝ) hc5 hs5
    rw [show (2 * ((946346283) / 80000000 : ℝ) : ℝ) = ((946346283) / 40000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((74045959) / 100000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-33605051) / 50000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((74045959) / 100000000 : ℝ) ^ 2 - 1 - ((9656081) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-33605051) / 50000000 : ℝ) * ((74045959) / 100000000 : ℝ) - ((-99532729) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 40000000 : ℝ)) (2 * ((74045959) / 100000000 : ℝ) ^ 2 - 1) ((9656081) / 100000000 : ℝ)
      (2 * ((3) / 1250000 : ℝ) * (2 * ((74045959) / 100000000 : ℝ) + ((3) / 1250000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 40000000 : ℝ)) (2 * ((-33605051) / 50000000 : ℝ) * ((74045959) / 100000000 : ℝ)) ((-99532729) / 100000000 : ℝ)
      (2 * (-((-33605051) / 50000000 : ℝ) * ((3) / 1250000 : ℝ) + ((74045959) / 100000000 : ℝ) * ((19) / 5000000 : ℝ) + ((19) / 5000000 : ℝ) * ((3) / 1250000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((946346283) / 40000000 : ℝ) - ((9656081) / 100000000 : ℝ)| ≤ ((89) / 12500000 : ℝ) := by
      calc |Real.cos ((946346283) / 40000000 : ℝ) - ((9656081) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 1250000 : ℝ) * (2 * ((74045959) / 100000000 : ℝ) + ((3) / 1250000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((89) / 12500000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((946346283) / 40000000 : ℝ) - ((-99532729) / 100000000 : ℝ)| ≤ ((887) / 100000000 : ℝ) := by
      calc |Real.sin ((946346283) / 40000000 : ℝ) - ((-99532729) / 100000000 : ℝ)|
          ≤ 2 * (-((-33605051) / 50000000 : ℝ) * ((3) / 1250000 : ℝ) + ((74045959) / 100000000 : ℝ) * ((19) / 5000000 : ℝ) + ((19) / 5000000 : ℝ) * ((3) / 1250000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((887) / 100000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((946346283) / 40000000 : ℝ) ((9656081) / 100000000 : ℝ) ((89) / 12500000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((946346283) / 40000000 : ℝ) ((9656081) / 100000000 : ℝ) ((-99532729) / 100000000 : ℝ) ((89) / 12500000 : ℝ) ((887) / 100000000 : ℝ) hc6 hs6
    rw [show (2 * ((946346283) / 40000000 : ℝ) : ℝ) = ((946346283) / 20000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9656081) / 100000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-99532729) / 100000000 : ℝ) ≤ 0)] at hsd6
    have hce6 : |2 * ((9656081) / 100000000 : ℝ) ^ 2 - 1 - ((-49067601) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((-99532729) / 100000000 : ℝ) * ((9656081) / 100000000 : ℝ) - ((-9610961) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((946346283) / 20000000 : ℝ)) (2 * ((9656081) / 100000000 : ℝ) ^ 2 - 1) ((-49067601) / 50000000 : ℝ)
      (2 * ((89) / 12500000 : ℝ) * (2 * ((9656081) / 100000000 : ℝ) + ((89) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((946346283) / 20000000 : ℝ)) (2 * ((-99532729) / 100000000 : ℝ) * ((9656081) / 100000000 : ℝ)) ((-9610961) / 50000000 : ℝ)
      (2 * (-((-99532729) / 100000000 : ℝ) * ((89) / 12500000 : ℝ) + ((9656081) / 100000000 : ℝ) * ((887) / 100000000 : ℝ) + ((887) / 100000000 : ℝ) * ((89) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((946346283) / 20000000 : ℝ) - ((-49067601) / 50000000 : ℝ)| ≤ ((277) / 100000000 : ℝ) := by
      calc |Real.cos ((946346283) / 20000000 : ℝ) - ((-49067601) / 50000000 : ℝ)|
          ≤ 2 * ((89) / 12500000 : ℝ) * (2 * ((9656081) / 100000000 : ℝ) + ((89) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((277) / 100000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((946346283) / 20000000 : ℝ) - ((-9610961) / 50000000 : ℝ)| ≤ ((159) / 10000000 : ℝ) := by
      calc |Real.sin ((946346283) / 20000000 : ℝ) - ((-9610961) / 50000000 : ℝ)|
          ≤ 2 * (-((-99532729) / 100000000 : ℝ) * ((89) / 12500000 : ℝ) + ((9656081) / 100000000 : ℝ) * ((887) / 100000000 : ℝ) + ((887) / 100000000 : ℝ) * ((89) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((159) / 10000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((946346283) / 20000000 : ℝ) - ((-49067601) / 50000000 : ℝ)| ≤ ((277) / 100000000 : ℝ) := hc7
    have hsin : |Real.sin ((946346283) / 20000000 : ℝ) - ((-9610961) / 50000000 : ℝ)| ≤ ((159) / 10000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 28 (((1) / 2 : ℝ)) (((71) / 5 : ℝ)) ((-166610261) / 100000000 : ℝ) ((18898217) / 100000000 : ℝ) ((307) / 100000000 : ℝ) ((11) / 5000000 : ℝ) ((946346283) / 20000000 : ℝ) ((-49067601) / 50000000 : ℝ) ((277) / 100000000 : ℝ) ((-9610961) / 50000000 : ℝ) ((159) / 10000000 : ℝ) ((3097) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18898217) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-49067601) / 50000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-9610961) / 50000000 : ℝ) ≤ 0)] at hmain
    calc ‖((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((18898217) / 100000000 : ℝ) : ℂ)) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((18898217) / 100000000 : ℝ) * ((((277) / 100000000 : ℝ) + ((3097) / 50000000 : ℝ)) + (((159) / 10000000 : ℝ) + ((3097) / 50000000 : ℝ))) + (-((-49067601) / 50000000 : ℝ) + -((-9610961) / 50000000 : ℝ)) * (((307) / 100000000 : ℝ) + (((18898217) / 100000000 : ℝ) + ((307) / 100000000 : ℝ)) * (3 * ((11) / 5000000 : ℝ))) + (((307) / 100000000 : ℝ) + (((18898217) / 100000000 : ℝ) + ((307) / 100000000 : ℝ)) * (3 * ((11) / 5000000 : ℝ))) * ((((277) / 100000000 : ℝ) + ((3097) / 50000000 : ℝ)) + (((159) / 10000000 : ℝ) + ((3097) / 50000000 : ℝ))) := hmain
      _ ≤ ((1601) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f36f19539981

