== command ==
lake env lean Claim_e4fa4f0c6332.lean
== exit ==
Some(0)
== duration_ms ==
2412
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n7 (e4fa4f0c63321730d5fb50e2bea3baa93bef0970e9bd20da7fed5b1e3dc45648)
def Claim_e4fa4f0c6332 : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((12490213) / 12500000 : ℝ) : ℂ) - (((-3956327) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1069) / 100000000 : ℝ)

