== command ==
lake env lean prove_Claim_dd3646f964a5.lean
== exit ==
Some(0)
== duration_ms ==
28089
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_dd3646f964a5 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_79dce82dc4d8
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-53 (dd3646f964a58c73589e55f82dd9426e92f54271749e74b96c9c96fdda596dd6)
def Claim_dd3646f964a5 : Prop :=
  |Real.log (53 : ℝ) - ((3970292658579) / 1000000000000 : ℝ)| ≤ ((2676143) / 500000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: 526be872256af2d654e86a2c1212f184f594e2706102bfa63339055ddb22ab58)
theorem prove_Claim_dd3646f964a5 : Claim_dd3646f964a5 :=
  by
    unfold Claim_dd3646f964a5
    have hy : |Real.log ((53) / 64 : ℝ) - ((-388795058509) / 2061584302080 : ℝ)| ≤ ((19487171) / 3642132267008 : ℝ) := by
      have h := prove_Claim_79dce82dc4d8
      unfold Claim_79dce82dc4d8 at h
      exact h
    have hd1 : |((-388795058509) / 2061584302080 : ℝ) - ((-188590424421) / 1000000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((53) / 64 : ℝ)) ((-388795058509) / 2061584302080 : ℝ) ((-188590424421) / 1000000000000 : ℝ) ((19487171) / 3642132267008 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((53) / 64 : ℝ) 6 (by norm_num)
    have hYeq : ((53 : ℝ) : ℝ) = ((53) / 64 : ℝ) * 2 ^ 6 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_dd3646f964a5

