== command ==
lake env lean prove_Claim_1cefa6a63d44.lean
== exit ==
Some(0)
== duration_ms ==
5021
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_1cefa6a63d44 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-b-n12 (1cefa6a63d4499da99a75bd98f6e813522dec3a581a3c0bc54c0bdd24d40b818)
def Claim_1cefa6a63d44 : Prop :=
  ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((59883) / 62500 : ℝ) : ℂ) - (((-28634031) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((273) / 3125000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 6e5bfaae0a894c52652e2203d309703c099366e2524e2cd5968095525cf3053f)
theorem prove_Claim_1cefa6a63d44 : Claim_1cefa6a63d44 :=
  by
    unfold Claim_1cefa6a63d44
    have hlog : |Real.log ((12 : ℕ) : ℝ) - ((1242453598453) / 500000000000 : ℝ)| ≤ ((1017493) / 200000000000 : ℝ) := by
      have h := prove_Claim_b214625468c2
      unfold Claim_b214625468c2 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((12 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((12 : ℕ) : ℝ)) ((1242453598453) / 500000000000 : ℝ) ((1017493) / 200000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((239) / 32 : ℝ) * Real.log ((12 : ℕ) : ℝ) - ((1855915063) / 100000000 : ℝ)| ≤ ((3801) / 100000000 : ℝ) :=
      hssb (Real.log ((12 : ℕ) : ℝ)) ((1242453598453) / 500000000000 : ℝ) ((1017493) / 200000000000 : ℝ) (((239) / 32 : ℝ)) ((1855915063) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3801) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((239) / 32 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((1855915063) / 6400000000 : ℝ) ((95824767) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1855915063) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1855915063) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((1855915063) / 6400000000 : ℝ) - ((95824767) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((1855915063) / 6400000000 : ℝ) ((28593951) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1855915063) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1855915063) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((1855915063) / 6400000000 : ℝ) - ((28593951) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((1855915063) / 6400000000 : ℝ) ((95824767) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((1855915063) / 6400000000 : ℝ) ((95824767) / 100000000 : ℝ) ((28593951) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((1855915063) / 6400000000 : ℝ) : ℝ) = ((1855915063) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((95824767) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((28593951) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((95824767) / 100000000 : ℝ) ^ 2 - 1 - ((83647719) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((28593951) / 100000000 : ℝ) * ((95824767) / 100000000 : ℝ) - ((27400087) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 3200000000 : ℝ)) (2 * ((95824767) / 100000000 : ℝ) ^ 2 - 1) ((83647719) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((95824767) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 3200000000 : ℝ)) (2 * ((28593951) / 100000000 : ℝ) * ((95824767) / 100000000 : ℝ)) ((27400087) / 50000000 : ℝ)
      (2 * (((28593951) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95824767) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((1855915063) / 3200000000 : ℝ) - ((83647719) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((1855915063) / 3200000000 : ℝ) - ((83647719) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((95824767) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((1855915063) / 3200000000 : ℝ) - ((27400087) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 3200000000 : ℝ) - ((27400087) / 50000000 : ℝ)|
          ≤ 2 * (((28593951) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95824767) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((1855915063) / 3200000000 : ℝ) ((83647719) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((1855915063) / 3200000000 : ℝ) ((83647719) / 100000000 : ℝ) ((27400087) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((1855915063) / 3200000000 : ℝ) : ℝ) = ((1855915063) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((83647719) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((27400087) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((83647719) / 100000000 : ℝ) ^ 2 - 1 - ((19969409) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((27400087) / 50000000 : ℝ) * ((83647719) / 100000000 : ℝ) - ((91678191) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 1600000000 : ℝ)) (2 * ((83647719) / 100000000 : ℝ) ^ 2 - 1) ((19969409) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((83647719) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 1600000000 : ℝ)) (2 * ((27400087) / 50000000 : ℝ) * ((83647719) / 100000000 : ℝ)) ((91678191) / 100000000 : ℝ)
      (2 * (((27400087) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((83647719) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((1855915063) / 1600000000 : ℝ) - ((19969409) / 50000000 : ℝ)| ≤ ((9) / 20000000 : ℝ) := by
      calc |Real.cos ((1855915063) / 1600000000 : ℝ) - ((19969409) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((83647719) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((9) / 20000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((1855915063) / 1600000000 : ℝ) - ((91678191) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 1600000000 : ℝ) - ((91678191) / 100000000 : ℝ)|
          ≤ 2 * (((27400087) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((83647719) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((1855915063) / 1600000000 : ℝ) ((19969409) / 50000000 : ℝ) ((9) / 20000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((1855915063) / 1600000000 : ℝ) ((19969409) / 50000000 : ℝ) ((91678191) / 100000000 : ℝ) ((9) / 20000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((1855915063) / 1600000000 : ℝ) : ℝ) = ((1855915063) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19969409) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((91678191) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((19969409) / 50000000 : ℝ) ^ 2 - 1 - ((-8512227) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((91678191) / 100000000 : ℝ) * ((19969409) / 50000000 : ℝ) - ((18307593) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 800000000 : ℝ)) (2 * ((19969409) / 50000000 : ℝ) ^ 2 - 1) ((-8512227) / 12500000 : ℝ)
      (2 * ((9) / 20000000 : ℝ) * (2 * ((19969409) / 50000000 : ℝ) + ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 800000000 : ℝ)) (2 * ((91678191) / 100000000 : ℝ) * ((19969409) / 50000000 : ℝ)) ((18307593) / 25000000 : ℝ)
      (2 * (((91678191) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + ((19969409) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((1855915063) / 800000000 : ℝ) - ((-8512227) / 12500000 : ℝ)| ≤ ((73) / 100000000 : ℝ) := by
      calc |Real.cos ((1855915063) / 800000000 : ℝ) - ((-8512227) / 12500000 : ℝ)|
          ≤ 2 * ((9) / 20000000 : ℝ) * (2 * ((19969409) / 50000000 : ℝ) + ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((73) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((1855915063) / 800000000 : ℝ) - ((18307593) / 25000000 : ℝ)| ≤ ((109) / 100000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 800000000 : ℝ) - ((18307593) / 25000000 : ℝ)|
          ≤ 2 * (((91678191) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + ((19969409) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((109) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((1855915063) / 800000000 : ℝ) ((-8512227) / 12500000 : ℝ) ((73) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((1855915063) / 800000000 : ℝ) ((-8512227) / 12500000 : ℝ) ((18307593) / 25000000 : ℝ) ((73) / 100000000 : ℝ) ((109) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((1855915063) / 800000000 : ℝ) : ℝ) = ((1855915063) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-8512227) / 12500000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18307593) / 25000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-8512227) / 12500000 : ℝ) ^ 2 - 1 - ((-7253749) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((18307593) / 25000000 : ℝ) * ((-8512227) / 12500000 : ℝ) - ((-12467071) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 400000000 : ℝ)) (2 * ((-8512227) / 12500000 : ℝ) ^ 2 - 1) ((-7253749) / 100000000 : ℝ)
      (2 * ((73) / 100000000 : ℝ) * (2 * -((-8512227) / 12500000 : ℝ) + ((73) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 400000000 : ℝ)) (2 * ((18307593) / 25000000 : ℝ) * ((-8512227) / 12500000 : ℝ)) ((-12467071) / 12500000 : ℝ)
      (2 * (((18307593) / 25000000 : ℝ) * ((73) / 100000000 : ℝ) + -((-8512227) / 12500000 : ℝ) * ((109) / 100000000 : ℝ) + ((109) / 100000000 : ℝ) * ((73) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((1855915063) / 400000000 : ℝ) - ((-7253749) / 100000000 : ℝ)| ≤ ((1) / 500000 : ℝ) := by
      calc |Real.cos ((1855915063) / 400000000 : ℝ) - ((-7253749) / 100000000 : ℝ)|
          ≤ 2 * ((73) / 100000000 : ℝ) * (2 * -((-8512227) / 12500000 : ℝ) + ((73) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((1) / 500000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((1855915063) / 400000000 : ℝ) - ((-12467071) / 12500000 : ℝ)| ≤ ((257) / 100000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 400000000 : ℝ) - ((-12467071) / 12500000 : ℝ)|
          ≤ 2 * (((18307593) / 25000000 : ℝ) * ((73) / 100000000 : ℝ) + -((-8512227) / 12500000 : ℝ) * ((109) / 100000000 : ℝ) + ((109) / 100000000 : ℝ) * ((73) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((257) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((1855915063) / 400000000 : ℝ) ((-7253749) / 100000000 : ℝ) ((1) / 500000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((1855915063) / 400000000 : ℝ) ((-7253749) / 100000000 : ℝ) ((-12467071) / 12500000 : ℝ) ((1) / 500000 : ℝ) ((257) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((1855915063) / 400000000 : ℝ) : ℝ) = ((1855915063) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-7253749) / 100000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-12467071) / 12500000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-7253749) / 100000000 : ℝ) ^ 2 - 1 - ((-98947663) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-12467071) / 12500000 : ℝ) * ((-7253749) / 100000000 : ℝ) - ((14469281) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 200000000 : ℝ)) (2 * ((-7253749) / 100000000 : ℝ) ^ 2 - 1) ((-98947663) / 100000000 : ℝ)
      (2 * ((1) / 500000 : ℝ) * (2 * -((-7253749) / 100000000 : ℝ) + ((1) / 500000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 200000000 : ℝ)) (2 * ((-12467071) / 12500000 : ℝ) * ((-7253749) / 100000000 : ℝ)) ((14469281) / 100000000 : ℝ)
      (2 * (-((-12467071) / 12500000 : ℝ) * ((1) / 500000 : ℝ) + -((-7253749) / 100000000 : ℝ) * ((257) / 100000000 : ℝ) + ((257) / 100000000 : ℝ) * ((1) / 500000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((1855915063) / 200000000 : ℝ) - ((-98947663) / 100000000 : ℝ)| ≤ ((3) / 5000000 : ℝ) := by
      calc |Real.cos ((1855915063) / 200000000 : ℝ) - ((-98947663) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 500000 : ℝ) * (2 * -((-7253749) / 100000000 : ℝ) + ((1) / 500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((3) / 5000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((1855915063) / 200000000 : ℝ) - ((14469281) / 100000000 : ℝ)| ≤ ((219) / 50000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 200000000 : ℝ) - ((14469281) / 100000000 : ℝ)|
          ≤ 2 * (-((-12467071) / 12500000 : ℝ) * ((1) / 500000 : ℝ) + -((-7253749) / 100000000 : ℝ) * ((257) / 100000000 : ℝ) + ((257) / 100000000 : ℝ) * ((1) / 500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((219) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((1855915063) / 200000000 : ℝ) ((-98947663) / 100000000 : ℝ) ((3) / 5000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((1855915063) / 200000000 : ℝ) ((-98947663) / 100000000 : ℝ) ((14469281) / 100000000 : ℝ) ((3) / 5000000 : ℝ) ((219) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((1855915063) / 200000000 : ℝ) : ℝ) = ((1855915063) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-98947663) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14469281) / 100000000 : ℝ))] at hsd5
    have hce5 : |2 * ((-98947663) / 100000000 : ℝ) ^ 2 - 1 - ((59883) / 62500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((14469281) / 100000000 : ℝ) * ((-98947663) / 100000000 : ℝ) - ((-28634031) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((1855915063) / 100000000 : ℝ)) (2 * ((-98947663) / 100000000 : ℝ) ^ 2 - 1) ((59883) / 62500 : ℝ)
      (2 * ((3) / 5000000 : ℝ) * (2 * -((-98947663) / 100000000 : ℝ) + ((3) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((1855915063) / 100000000 : ℝ)) (2 * ((14469281) / 100000000 : ℝ) * ((-98947663) / 100000000 : ℝ)) ((-28634031) / 100000000 : ℝ)
      (2 * (((14469281) / 100000000 : ℝ) * ((3) / 5000000 : ℝ) + -((-98947663) / 100000000 : ℝ) * ((219) / 50000000 : ℝ) + ((219) / 50000000 : ℝ) * ((3) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((1855915063) / 100000000 : ℝ) - ((59883) / 62500 : ℝ)| ≤ ((239) / 100000000 : ℝ) := by
      calc |Real.cos ((1855915063) / 100000000 : ℝ) - ((59883) / 62500 : ℝ)|
          ≤ 2 * ((3) / 5000000 : ℝ) * (2 * -((-98947663) / 100000000 : ℝ) + ((3) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((239) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((1855915063) / 100000000 : ℝ) - ((-28634031) / 100000000 : ℝ)| ≤ ((443) / 50000000 : ℝ) := by
      calc |Real.sin ((1855915063) / 100000000 : ℝ) - ((-28634031) / 100000000 : ℝ)|
          ≤ 2 * (((14469281) / 100000000 : ℝ) * ((3) / 5000000 : ℝ) + -((-98947663) / 100000000 : ℝ) * ((219) / 50000000 : ℝ) + ((219) / 50000000 : ℝ) * ((3) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((443) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((1855915063) / 100000000 : ℝ) - ((59883) / 62500 : ℝ)| ≤ ((239) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((1855915063) / 100000000 : ℝ) - ((-28634031) / 100000000 : ℝ)| ≤ ((443) / 50000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 12 ((0 : ℝ)) (((239) / 32 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((1855915063) / 100000000 : ℝ) ((59883) / 62500 : ℝ) ((239) / 100000000 : ℝ) ((-28634031) / 100000000 : ℝ) ((443) / 50000000 : ℝ) ((3801) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((59883) / 62500 : ℝ)), abs_of_nonpos (by norm_num : ((-28634031) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((59883) / 62500 : ℝ) : ℂ) - (((-28634031) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((239) / 100000000 : ℝ) + ((3801) / 100000000 : ℝ)) + (((443) / 50000000 : ℝ) + ((3801) / 100000000 : ℝ))) + (((59883) / 62500 : ℝ) + -((-28634031) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((239) / 100000000 : ℝ) + ((3801) / 100000000 : ℝ)) + (((443) / 50000000 : ℝ) + ((3801) / 100000000 : ℝ))) := hmain
      _ ≤ ((273) / 3125000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_1cefa6a63d44

