== command ==
lake env lean audit_prove_Claim_c4bc1c9edeb0.lean
== exit ==
Some(0)
== duration_ms ==
5487
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c4bc1c9edeb0 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_c4bc1c9edeb0 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_c4bc1c9edeb0 [Claim_fe51a39a688e,
 Claim_c4bc1c9edeb0._proof_7,
 prove_Claim_86ff7ca489bc,
 Claim_dd85966d7c11._proof_3,
 Claim_169c8c1b8e9a._proof_2,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 Claim_c4bc1c9edeb0._proof_6,
 prove_Claim_e39a87fbf17d,
 prove_Claim_d72043af3d83,
 Claim_c4bc1c9edeb0._proof_2,
 Claim_3dc9eecaeb15._proof_4,
 prove_Claim_3dc9eecaeb15,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 Claim_3dc9eecaeb15._proof_1,
 Claim_a974fd78e18c,
 Claim_c4bc1c9edeb0._proof_5,
 prove_Claim_a974fd78e18c,
 Claim_3dc9eecaeb15._proof_3,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_720f6be7fec9._proof_1,
 Claim_dd85966d7c11,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c4bc1c9edeb0._proof_10,
 Claim_41b61448d8f0,
 Claim_8f24e30975dc,
 Claim_d72043af3d83._proof_2,
 Claim_8f24e30975dc._proof_6,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 Claim_8f24e30975dc._proof_3,
 Claim_169c8c1b8e9a._proof_5,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5acc305eb1e,
 Claim_d72043af3d83._proof_4,
 Claim_8f24e30975dc._proof_2,
 prove_Claim_f5acc305eb1e,
 Claim_c4bc1c9edeb0._proof_1,
 Claim_86ff7ca489bc,
 Claim_d72043af3d83,
 prove_Claim_444329536c67,
 Claim_8f24e30975dc._proof_5,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_04a8157c3264._proof_1,
 Claim_3dc9eecaeb15._proof_6,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 prove_Claim_dd85966d7c11,
 Claim_dd85966d7c11._proof_1,
 prove_Claim_8f24e30975dc,
 prove_Claim_41b61448d8f0,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_169c8c1b8e9a._proof_1,
 Claim_dd85966d7c11._proof_4,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_dd85966d7c11._proof_2,
 Claim_3dc9eecaeb15._proof_2,
 Claim_83c95c39ca22,
 prove_Claim_fe51a39a688e,
 Claim_3dc9eecaeb15._proof_5,
 Claim_c4bc1c9edeb0,
 prove_Claim_169c8c1b8e9a,
 Claim_169c8c1b8e9a._proof_3,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_169c8c1b8e9a,
 Claim_2672a3169b1a,
 prove_Claim_49a3c05c7307,
 Claim_8f24e30975dc._proof_4,
 Claim_8f24e30975dc._proof_1,
 Claim_c4bc1c9edeb0._proof_3,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 prove_Claim_c4bc1c9edeb0,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_d72043af3d83._proof_1,
 Claim_d72043af3d83._proof_3,
 Claim_3dc9eecaeb15,
 Claim_169c8c1b8e9a._proof_4,
 Claim_c4bc1c9edeb0._proof_8,
 Claim_c4bc1c9edeb0._proof_4,
 Claim_c4bc1c9edeb0._proof_9]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_d72043af3d83
import RH.Equivalences.Promoted_dd85966d7c11
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-13 (c4bc1c9edeb0ed259473baa8653220368ff47f1c20ebc4468347eba64b8b6b9b)
def Claim_c4bc1c9edeb0 : Prop :=
  ‖((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((27735007) / 100000000 : ℝ) : ℂ)) * ((((-869099) / 4000000 : ℝ) : ℂ) - (((-24402763) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((169) / 6250000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 0b462723ead3a3fa49c19091d7cfe09e5d4ce12219a32e52ccb39cb8629953e9)
theorem prove_Claim_c4bc1c9edeb0 : Claim_c4bc1c9edeb0 :=
  by
    unfold Claim_c4bc1c9edeb0
    have hlog : |Real.log ((13 : ℕ) : ℝ) - ((2564949586473) / 1000000000000 : ℝ)| ≤ ((1881327) / 1000000000000 : ℝ) := by
      have h := prove_Claim_dd85966d7c11
      unfold Claim_dd85966d7c11 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((13 : ℕ) : ℝ) - ((-128247479) / 100000000 : ℝ)| ≤ ((3) / 3125000 : ℝ) :=
      hssb (Real.log ((13 : ℕ) : ℝ)) ((2564949586473) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-128247479) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3) / 3125000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((13 : ℕ) : ℝ) - ((3590929421) / 100000000 : ℝ)| ≤ ((527) / 20000000 : ℝ) :=
      hssb (Real.log ((13 : ℕ) : ℝ)) ((2564949586473) / 1000000000000 : ℝ) ((1881327) / 1000000000000 : ℝ) ((14 : ℝ)) ((3590929421) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((527) / 20000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-128247479) / 100000000 : ℝ) - ((27735007) / 100000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      have h := prove_Claim_d72043af3d83
      unfold Claim_d72043af3d83 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((3590929421) / 12800000000 : ℝ) ((96090569) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3590929421) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3590929421) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((3590929421) / 12800000000 : ℝ) - ((96090569) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((3590929421) / 12800000000 : ℝ) ((27687589) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3590929421) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3590929421) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((3590929421) / 12800000000 : ℝ) - ((27687589) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((3590929421) / 12800000000 : ℝ) ((96090569) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((3590929421) / 12800000000 : ℝ) ((96090569) / 100000000 : ℝ) ((27687589) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((3590929421) / 12800000000 : ℝ) : ℝ) = ((3590929421) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((96090569) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((27687589) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((96090569) / 100000000 : ℝ) ^ 2 - 1 - ((84667949) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((27687589) / 100000000 : ℝ) * ((96090569) / 100000000 : ℝ) - ((13302581) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 6400000000 : ℝ)) (2 * ((96090569) / 100000000 : ℝ) ^ 2 - 1) ((84667949) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((96090569) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 6400000000 : ℝ)) (2 * ((27687589) / 100000000 : ℝ) * ((96090569) / 100000000 : ℝ)) ((13302581) / 25000000 : ℝ)
      (2 * (((27687589) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96090569) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((3590929421) / 6400000000 : ℝ) - ((84667949) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 6400000000 : ℝ) - ((84667949) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((96090569) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((3590929421) / 6400000000 : ℝ) - ((13302581) / 25000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 6400000000 : ℝ) - ((13302581) / 25000000 : ℝ)|
          ≤ 2 * (((27687589) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96090569) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((3590929421) / 6400000000 : ℝ) ((84667949) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((3590929421) / 6400000000 : ℝ) ((84667949) / 100000000 : ℝ) ((13302581) / 25000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((3590929421) / 6400000000 : ℝ) : ℝ) = ((3590929421) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((84667949) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13302581) / 25000000 : ℝ))] at hsd1
    have hce1 : |2 * ((84667949) / 100000000 : ℝ) ^ 2 - 1 - ((2710827) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((13302581) / 25000000 : ℝ) * ((84667949) / 100000000 : ℝ) - ((4505209) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 3200000000 : ℝ)) (2 * ((84667949) / 100000000 : ℝ) ^ 2 - 1) ((2710827) / 6250000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((84667949) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 3200000000 : ℝ)) (2 * ((13302581) / 25000000 : ℝ) * ((84667949) / 100000000 : ℝ)) ((4505209) / 5000000 : ℝ)
      (2 * (((13302581) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((84667949) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((3590929421) / 3200000000 : ℝ) - ((2710827) / 6250000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 3200000000 : ℝ) - ((2710827) / 6250000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((84667949) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((3590929421) / 3200000000 : ℝ) - ((4505209) / 5000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 3200000000 : ℝ) - ((4505209) / 5000000 : ℝ)|
          ≤ 2 * (((13302581) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((84667949) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((3590929421) / 3200000000 : ℝ) ((2710827) / 6250000 : ℝ) ((23) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((3590929421) / 3200000000 : ℝ) ((2710827) / 6250000 : ℝ) ((4505209) / 5000000 : ℝ) ((23) / 50000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((3590929421) / 3200000000 : ℝ) : ℝ) = ((3590929421) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2710827) / 6250000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4505209) / 5000000 : ℝ))] at hsd2
    have hce2 : |2 * ((2710827) / 6250000 : ℝ) ^ 2 - 1 - ((-12475051) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((4505209) / 5000000 : ℝ) * ((2710827) / 6250000 : ℝ) - ((7816219) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 1600000000 : ℝ)) (2 * ((2710827) / 6250000 : ℝ) ^ 2 - 1) ((-12475051) / 20000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * ((2710827) / 6250000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 1600000000 : ℝ)) (2 * ((4505209) / 5000000 : ℝ) * ((2710827) / 6250000 : ℝ)) ((7816219) / 10000000 : ℝ)
      (2 * (((4505209) / 5000000 : ℝ) * ((23) / 50000000 : ℝ) + ((2710827) / 6250000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((3590929421) / 1600000000 : ℝ) - ((-12475051) / 20000000 : ℝ)| ≤ ((81) / 100000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 1600000000 : ℝ) - ((-12475051) / 20000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * ((2710827) / 6250000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((81) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((3590929421) / 1600000000 : ℝ) - ((7816219) / 10000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 1600000000 : ℝ) - ((7816219) / 10000000 : ℝ)|
          ≤ 2 * (((4505209) / 5000000 : ℝ) * ((23) / 50000000 : ℝ) + ((2710827) / 6250000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((3590929421) / 1600000000 : ℝ) ((-12475051) / 20000000 : ℝ) ((81) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((3590929421) / 1600000000 : ℝ) ((-12475051) / 20000000 : ℝ) ((7816219) / 10000000 : ℝ) ((81) / 100000000 : ℝ) ((111) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((3590929421) / 1600000000 : ℝ) : ℝ) = ((3590929421) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-12475051) / 20000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7816219) / 10000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-12475051) / 20000000 : ℝ) ^ 2 - 1 - ((-22186551) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((7816219) / 10000000 : ℝ) * ((-12475051) / 20000000 : ℝ) - ((-97507731) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 800000000 : ℝ)) (2 * ((-12475051) / 20000000 : ℝ) ^ 2 - 1) ((-22186551) / 100000000 : ℝ)
      (2 * ((81) / 100000000 : ℝ) * (2 * -((-12475051) / 20000000 : ℝ) + ((81) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 800000000 : ℝ)) (2 * ((7816219) / 10000000 : ℝ) * ((-12475051) / 20000000 : ℝ)) ((-97507731) / 100000000 : ℝ)
      (2 * (((7816219) / 10000000 : ℝ) * ((81) / 100000000 : ℝ) + -((-12475051) / 20000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((81) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((3590929421) / 800000000 : ℝ) - ((-22186551) / 100000000 : ℝ)| ≤ ((51) / 25000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 800000000 : ℝ) - ((-22186551) / 100000000 : ℝ)|
          ≤ 2 * ((81) / 100000000 : ℝ) * (2 * -((-12475051) / 20000000 : ℝ) + ((81) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((51) / 25000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((3590929421) / 800000000 : ℝ) - ((-97507731) / 100000000 : ℝ)| ≤ ((267) / 100000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 800000000 : ℝ) - ((-97507731) / 100000000 : ℝ)|
          ≤ 2 * (((7816219) / 10000000 : ℝ) * ((81) / 100000000 : ℝ) + -((-12475051) / 20000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((81) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((267) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((3590929421) / 800000000 : ℝ) ((-22186551) / 100000000 : ℝ) ((51) / 25000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((3590929421) / 800000000 : ℝ) ((-22186551) / 100000000 : ℝ) ((-97507731) / 100000000 : ℝ) ((51) / 25000000 : ℝ) ((267) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((3590929421) / 800000000 : ℝ) : ℝ) = ((3590929421) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-22186551) / 100000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-97507731) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-22186551) / 100000000 : ℝ) ^ 2 - 1 - ((-90155139) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-97507731) / 100000000 : ℝ) * ((-22186551) / 100000000 : ℝ) - ((8653441) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 400000000 : ℝ)) (2 * ((-22186551) / 100000000 : ℝ) ^ 2 - 1) ((-90155139) / 100000000 : ℝ)
      (2 * ((51) / 25000000 : ℝ) * (2 * -((-22186551) / 100000000 : ℝ) + ((51) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 400000000 : ℝ)) (2 * ((-97507731) / 100000000 : ℝ) * ((-22186551) / 100000000 : ℝ)) ((8653441) / 20000000 : ℝ)
      (2 * (-((-97507731) / 100000000 : ℝ) * ((51) / 25000000 : ℝ) + -((-22186551) / 100000000 : ℝ) * ((267) / 100000000 : ℝ) + ((267) / 100000000 : ℝ) * ((51) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((3590929421) / 400000000 : ℝ) - ((-90155139) / 100000000 : ℝ)| ≤ ((183) / 100000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 400000000 : ℝ) - ((-90155139) / 100000000 : ℝ)|
          ≤ 2 * ((51) / 25000000 : ℝ) * (2 * -((-22186551) / 100000000 : ℝ) + ((51) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((183) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((3590929421) / 400000000 : ℝ) - ((8653441) / 20000000 : ℝ)| ≤ ((259) / 50000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 400000000 : ℝ) - ((8653441) / 20000000 : ℝ)|
          ≤ 2 * (-((-97507731) / 100000000 : ℝ) * ((51) / 25000000 : ℝ) + -((-22186551) / 100000000 : ℝ) * ((267) / 100000000 : ℝ) + ((267) / 100000000 : ℝ) * ((51) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((259) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((3590929421) / 400000000 : ℝ) ((-90155139) / 100000000 : ℝ) ((183) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((3590929421) / 400000000 : ℝ) ((-90155139) / 100000000 : ℝ) ((8653441) / 20000000 : ℝ) ((183) / 100000000 : ℝ) ((259) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((3590929421) / 400000000 : ℝ) : ℝ) = ((3590929421) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-90155139) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8653441) / 20000000 : ℝ))] at hsd5
    have hce5 : |2 * ((-90155139) / 100000000 : ℝ) ^ 2 - 1 - ((31279491) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((8653441) / 20000000 : ℝ) * ((-90155139) / 100000000 : ℝ) - ((-39007609) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 200000000 : ℝ)) (2 * ((-90155139) / 100000000 : ℝ) ^ 2 - 1) ((31279491) / 50000000 : ℝ)
      (2 * ((183) / 100000000 : ℝ) * (2 * -((-90155139) / 100000000 : ℝ) + ((183) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 200000000 : ℝ)) (2 * ((8653441) / 20000000 : ℝ) * ((-90155139) / 100000000 : ℝ)) ((-39007609) / 50000000 : ℝ)
      (2 * (((8653441) / 20000000 : ℝ) * ((183) / 100000000 : ℝ) + -((-90155139) / 100000000 : ℝ) * ((259) / 50000000 : ℝ) + ((259) / 50000000 : ℝ) * ((183) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((3590929421) / 200000000 : ℝ) - ((31279491) / 50000000 : ℝ)| ≤ ((661) / 100000000 : ℝ) := by
      calc |Real.cos ((3590929421) / 200000000 : ℝ) - ((31279491) / 50000000 : ℝ)|
          ≤ 2 * ((183) / 100000000 : ℝ) * (2 * -((-90155139) / 100000000 : ℝ) + ((183) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((661) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((3590929421) / 200000000 : ℝ) - ((-39007609) / 50000000 : ℝ)| ≤ ((547) / 50000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 200000000 : ℝ) - ((-39007609) / 50000000 : ℝ)|
          ≤ 2 * (((8653441) / 20000000 : ℝ) * ((183) / 100000000 : ℝ) + -((-90155139) / 100000000 : ℝ) * ((259) / 50000000 : ℝ) + ((259) / 50000000 : ℝ) * ((183) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((547) / 50000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((3590929421) / 200000000 : ℝ) ((31279491) / 50000000 : ℝ) ((661) / 100000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((3590929421) / 200000000 : ℝ) ((31279491) / 50000000 : ℝ) ((-39007609) / 50000000 : ℝ) ((661) / 100000000 : ℝ) ((547) / 50000000 : ℝ) hc6 hs6
    rw [show (2 * ((3590929421) / 200000000 : ℝ) : ℝ) = ((3590929421) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((31279491) / 50000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-39007609) / 50000000 : ℝ) ≤ 0)] at hsd6
    have hce6 : |2 * ((31279491) / 50000000 : ℝ) ^ 2 - 1 - ((-869099) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((-39007609) / 50000000 : ℝ) * ((31279491) / 50000000 : ℝ) - ((-24402763) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((3590929421) / 100000000 : ℝ)) (2 * ((31279491) / 50000000 : ℝ) ^ 2 - 1) ((-869099) / 4000000 : ℝ)
      (2 * ((661) / 100000000 : ℝ) * (2 * ((31279491) / 50000000 : ℝ) + ((661) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((3590929421) / 100000000 : ℝ)) (2 * ((-39007609) / 50000000 : ℝ) * ((31279491) / 50000000 : ℝ)) ((-24402763) / 25000000 : ℝ)
      (2 * (-((-39007609) / 50000000 : ℝ) * ((661) / 100000000 : ℝ) + ((31279491) / 50000000 : ℝ) * ((547) / 50000000 : ℝ) + ((547) / 50000000 : ℝ) * ((661) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((3590929421) / 100000000 : ℝ) - ((-869099) / 4000000 : ℝ)| ≤ ((207) / 12500000 : ℝ) := by
      calc |Real.cos ((3590929421) / 100000000 : ℝ) - ((-869099) / 4000000 : ℝ)|
          ≤ 2 * ((661) / 100000000 : ℝ) * (2 * ((31279491) / 50000000 : ℝ) + ((661) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((207) / 12500000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((3590929421) / 100000000 : ℝ) - ((-24402763) / 25000000 : ℝ)| ≤ ((1201) / 50000000 : ℝ) := by
      calc |Real.sin ((3590929421) / 100000000 : ℝ) - ((-24402763) / 25000000 : ℝ)|
          ≤ 2 * (-((-39007609) / 50000000 : ℝ) * ((661) / 100000000 : ℝ) + ((31279491) / 50000000 : ℝ) * ((547) / 50000000 : ℝ) + ((547) / 50000000 : ℝ) * ((661) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((1201) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((3590929421) / 100000000 : ℝ) - ((-869099) / 4000000 : ℝ)| ≤ ((207) / 12500000 : ℝ) := hc7
    have hsin : |Real.sin ((3590929421) / 100000000 : ℝ) - ((-24402763) / 25000000 : ℝ)| ≤ ((1201) / 50000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 13 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-128247479) / 100000000 : ℝ) ((27735007) / 100000000 : ℝ) ((1) / 6250000 : ℝ) ((3) / 3125000 : ℝ) ((3590929421) / 100000000 : ℝ) ((-869099) / 4000000 : ℝ) ((207) / 12500000 : ℝ) ((-24402763) / 25000000 : ℝ) ((1201) / 50000000 : ℝ) ((527) / 20000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((27735007) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-869099) / 4000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-24402763) / 25000000 : ℝ) ≤ 0)] at hmain
    calc ‖((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((27735007) / 100000000 : ℝ) : ℂ)) * ((((-869099) / 4000000 : ℝ) : ℂ) - (((-24402763) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((27735007) / 100000000 : ℝ) * ((((207) / 12500000 : ℝ) + ((527) / 20000000 : ℝ)) + (((1201) / 50000000 : ℝ) + ((527) / 20000000 : ℝ))) + (-((-869099) / 4000000 : ℝ) + -((-24402763) / 25000000 : ℝ)) * (((1) / 6250000 : ℝ) + (((27735007) / 100000000 : ℝ) + ((1) / 6250000 : ℝ)) * (3 * ((3) / 3125000 : ℝ))) + (((1) / 6250000 : ℝ) + (((27735007) / 100000000 : ℝ) + ((1) / 6250000 : ℝ)) * (3 * ((3) / 3125000 : ℝ))) * ((((207) / 12500000 : ℝ) + ((527) / 20000000 : ℝ)) + (((1201) / 50000000 : ℝ) + ((527) / 20000000 : ℝ))) := hmain
      _ ≤ ((169) / 6250000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c4bc1c9edeb0

#rh_audit_closure prove_Claim_c4bc1c9edeb0

