== command ==
lake env lean prove_Claim_81b3b8faf224.lean
== exit ==
Some(0)
== duration_ms ==
124685
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_81b3b8faf224 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2d899125aaab
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_91a492a18b7e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u13-c16 (81b3b8faf2240ccfc7c02852f64649100c99dd9440a7081a0d78082ca262d960)
def Claim_81b3b8faf224 : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9291) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4697) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1187) / 12500000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4797) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1207) / 12500000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9741) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9793) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4933) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9919) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 4000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10061) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10167) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((639) / 6250000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2581) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10369) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1047) / 10000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-249893) / 250000 : ℝ) : ℂ) + (((14609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 312500 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 4d21784f9596e4f5502861f2fd2cf9da2b7dde6b7ac467fa43ee42da54d454d3)
theorem prove_Claim_81b3b8faf224 : Claim_81b3b8faf224 :=
  by
    unfold Claim_81b3b8faf224
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((13 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_91a492a18b7e
    unfold Claim_91a492a18b7e at hrot0
    have hrot : ‖((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99678933) / 100000000 : ℝ) : ℂ)) - ((((8006887) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_2d899125aaab
    unfold Claim_2d899125aaab at hbase0
    have hu0 : ‖((13 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9291) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((831) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((831) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-7805873) / 25000000 : ℝ) : ℂ)) - ((((23750123) / 25000000 : ℝ) : ℂ)) * Complex.I = (((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((9291) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu0 hrot
    have hbm21 : ‖((13 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9291) / 100000000 : ℝ)
          + ((9291) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-7805873) / 25000000 : ℝ) : ℂ) + (((-23750123) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4697) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((4697) / 50000000 : ℝ) ((7) / 25000000 : ℝ) hu1 hrot
    have hbm22 : ‖((13 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4697) / 50000000 : ℝ)
          + ((4697) / 50000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-193649) / 500000 : ℝ) : ℂ) + (((-460977) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1187) / 12500000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((1187) / 12500000 : ℝ) ((7) / 25000000 : ℝ) hu2 hrot
    have hbm23 : ‖((13 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1187) / 12500000 : ℝ)
          + ((1187) / 12500000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-229937) / 500000 : ℝ) : ℂ) + (((-887983) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4797) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((4797) / 50000000 : ℝ) ((7) / 25000000 : ℝ) hu3 hrot
    have hbm24 : ‖((13 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4797) / 50000000 : ℝ)
          + ((4797) / 50000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-529497) / 1000000 : ℝ) : ℂ) + (((-84831) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1207) / 12500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((1207) / 12500000 : ℝ) ((7) / 25000000 : ℝ) hu4 hrot
    have hbm25 : ‖((13 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1207) / 12500000 : ℝ)
          + ((1207) / 12500000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-14893) / 25000 : ℝ) : ℂ) + (((-80319) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9741) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((9741) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu5 hrot
    have hbm26 : ‖((13 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9741) / 100000000 : ℝ)
          + ((9741) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-329059) / 500000 : ℝ) : ℂ) + (((-752913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9793) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((9793) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu6 hrot
    have hbm27 : ‖((13 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9793) / 100000000 : ℝ)
          + ((9793) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-71629) / 100000 : ℝ) : ℂ) + (((-697801) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4933) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((4933) / 50000000 : ℝ) ((7) / 25000000 : ℝ) hu7 hrot
    have hbm28 : ‖((13 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4933) / 50000000 : ℝ)
          + ((4933) / 50000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-384931) / 500000 : ℝ) : ℂ) + (((-9972) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9919) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((9919) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu8 hrot
    have hbm29 : ‖((13 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9919) / 100000000 : ℝ)
          + ((9919) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-818491) / 1000000 : ℝ) : ℂ) + (((-574517) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 4000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((399) / 4000000 : ℝ) ((7) / 25000000 : ℝ) hu9 hrot
    have hbm210 : ‖((13 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((399) / 4000000 : ℝ)
          + ((399) / 4000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-107733) / 125000 : ℝ) : ℂ) + (((-507137) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10061) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((10061) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu10 hrot
    have hbm211 : ‖((13 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10061) / 100000000 : ℝ)
          + ((10061) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-899703) / 1000000 : ℝ) : ℂ) + (((-873) / 2000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10167) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((10167) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu11 hrot
    have hbm212 : ‖((13 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10167) / 100000000 : ℝ)
          + ((10167) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-232941) / 250000 : ℝ) : ℂ) + (((-18153) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((639) / 6250000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((639) / 6250000 : ℝ) ((7) / 25000000 : ℝ) hu12 hrot
    have hbm213 : ‖((13 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((639) / 6250000 : ℝ)
          + ((639) / 6250000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-478921) / 500000 : ℝ) : ℂ) + (((-287289) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2581) / 25000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((2581) / 25000000 : ℝ) ((7) / 25000000 : ℝ) hu13 hrot
    have hbm214 : ‖((13 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2581) / 25000000 : ℝ)
          + ((2581) / 25000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-97777) / 100000 : ℝ) : ℂ) + (((-209673) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10369) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((10369) / 100000000 : ℝ) ((7) / 25000000 : ℝ) hu14 hrot
    have hbm215 : ‖((13 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10369) / 100000000 : ℝ)
          + ((10369) / 100000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-991419) / 1000000 : ℝ) : ℂ) + (((-130711) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1047) / 10000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((13 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I) ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) ((1047) / 10000000 : ℝ) ((7) / 25000000 : ℝ) hu15 hrot
    have hbm216 : ‖((13 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((7) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1047) / 10000000 : ℝ)
          + ((1047) / 10000000 : ℝ) * ((7) / 25000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-499351) / 500000 : ℝ) : ℂ) + (((-5091) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99678933) / 100000000 : ℝ) : ℂ) + (((-8006887) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-249893) / 250000 : ℝ) : ℂ) + (((14609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((13 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-249893) / 250000 : ℝ) : ℂ) + (((14609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 312500 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_81b3b8faf224

