== command ==
lake env lean Claim_658dde5fc9d6.lean
== exit ==
Some(0)
== duration_ms ==
25372
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a4ac1bc8b243
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n44 (658dde5fc9d6024c238a37f58405dc8fb582d652f9c77b2ec9842ce84a40e50e)
def Claim_658dde5fc9d6 : Prop :=
  ‖((44 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99552831) / 100000000 : ℝ) : ℂ) - (((9446369) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ)

