== command ==
lake env lean Claim_3a564eb76a07.lean
== exit ==
Some(0)
== duration_ms ==
2256
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_46f4277b5bfa
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5dc2ff6fec40
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u14-c16 (3a564eb76a0704276ccd678f8754ff6a6a8b2de8ddd5c9b373d729ccad77a45f)
def Claim_3a564eb76a07 : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((36222867) / 50000000 : ℝ) : ℂ) + (((13786393) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6481) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((45983) / 62500 : ℝ) : ℂ) + (((677277) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13003) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((373399) / 500000 : ℝ) : ℂ) + (((13301) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13103) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((151533) / 200000 : ℝ) : ℂ) + (((326321) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6597) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((384163) / 500000 : ℝ) : ℂ) + (((640057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13261) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((389389) / 500000 : ℝ) : ℂ) + (((313649) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6669) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((394509) / 500000 : ℝ) : ℂ) + (((19199) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3349) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((199761) / 250000 : ℝ) : ℂ) + (((601271) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6733) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((202213) / 250000 : ℝ) : ℂ) + (((58801) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 2000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((20461) / 25000 : ℝ) : ℂ) + (((574589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13633) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((413903) / 500000 : ℝ) : ℂ) + (((140253) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6851) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((418473) / 500000 : ℝ) : ℂ) + (((273641) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13803) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((845859) / 1000000 : ℝ) : ℂ) + (((133351) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1391) / 10000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((427271) / 500000 : ℝ) : ℂ) + (((25969) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 1562500 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((53937) / 62500 : ℝ) : ℂ) + (((101043) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7029) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((871207) / 1000000 : ℝ) : ℂ) + (((490913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14149) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((175837) / 200000 : ℝ) : ℂ) + (((476477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7107) / 50000000 : ℝ))

