== command ==
lake env lean Claim_5f84b8d272b8.lean
== exit ==
Some(0)
== duration_ms ==
2198
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ad93b11770bb
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dff1c6e1384c
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u3-c16 (5f84b8d272b89b08eb06f1d1acbde3c844694a0d4f2e21c8401bfe19c44914d9)
def Claim_5f84b8d272b8 : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-6364043) / 50000000 : ℝ) : ℂ) + (((-99186677) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-40313) / 250000 : ℝ) : ℂ) + (((-986913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-195033) / 1000000 : ℝ) : ℂ) + (((-245199) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-28573) / 125000 : ℝ) : ℂ) + (((-243381) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((891) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-52373) / 200000 : ℝ) : ℂ) + (((-60319) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-147419) / 500000 : ℝ) : ℂ) + (((-955547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((963) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-327463) / 1000000 : ℝ) : ℂ) + (((-29527) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((503) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-179851) / 500000 : ℝ) : ℂ) + (((-933067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2079) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-391517) / 1000000 : ℝ) : ℂ) + (((-92017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((219) / 10000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-422871) / 1000000 : ℝ) : ℂ) + (((-906189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2213) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-453727) / 1000000 : ℝ) : ℂ) + (((-44557) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-30253) / 62500 : ℝ) : ℂ) + (((-875041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1161) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-256899) / 500000 : ℝ) : ℂ) + (((-85791) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((487) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-542943) / 1000000 : ℝ) : ℂ) + (((-104971) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-71431) / 125000 : ℝ) : ℂ) + (((-820637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((511) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-7491) / 12500 : ℝ) : ℂ) + (((-800539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-125281) / 200000 : ℝ) : ℂ) + (((-779497) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 625000 : ℝ))

