== command ==
lake env lean Claim_a4ef8262a825.lean
== exit ==
Some(0)
== duration_ms ==
2306
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_215656d952dd
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-14-s1 (a4ef8262a825ca87ce24efd06dc33ee648c38fc8353dc38934e5e842c947f809)
def Claim_a4ef8262a825 : Prop :=
  |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ)

