== command ==
lake env lean audit_prove_Claim_6708ee37ace4.lean
== exit ==
Some(0)
== duration_ms ==
3579
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6708ee37ace4 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_6708ee37ace4 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_6708ee37ace4 [prove_Claim_86ff7ca489bc,
 prove_Claim_5e7229c66b0a,
 Claim_6d01c560b3f1,
 Claim_5e7229c66b0a,
 Claim_6708ee37ace4._proof_1,
 Claim_5e7229c66b0a._proof_1,
 Claim_5e7229c66b0a._proof_3,
 prove_Claim_6d01c560b3f1,
 Claim_6d01c560b3f1._proof_3,
 Claim_5e7229c66b0a._proof_2,
 Claim_86ff7ca489bc,
 Claim_6708ee37ace4._proof_2,
 Claim_6d01c560b3f1._proof_4,
 prove_Claim_6708ee37ace4,
 Claim_c1e40b4e8343._proof_1,
 Claim_6708ee37ace4._proof_3,
 Claim_6d01c560b3f1._proof_2,
 Claim_83c95c39ca22,
 prove_Claim_83c95c39ca22,
 prove_Claim_c1e40b4e8343,
 Claim_5e7229c66b0a._proof_5,
 Claim_6708ee37ace4._proof_4,
 Claim_6708ee37ace4,
 Claim_c1e40b4e8343,
 Claim_6708ee37ace4._proof_5,
 Claim_6d01c560b3f1._proof_1,
 Claim_5e7229c66b0a._proof_4]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_5e7229c66b0a
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-24 (6708ee37ace481b4f844889fa0d3bc2ebffc7007b8275759df9754dd10ec5198)
def Claim_6708ee37ace4 : Prop :=
  |Real.log (24 : ℝ) - ((1589027188703) / 500000000000 : ℝ)| ≤ ((1017553) / 200000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: 41aa528ab4f5f0651ce011b74e0d24315274b8e80ae4666e7f4aa4de3fbb5d05)
theorem prove_Claim_6708ee37ace4 : Claim_6708ee37ace4 :=
  by
    unfold Claim_6708ee37ace4
    have hy : |Real.log ((3) / 4 : ℝ) - ((-5278979) / 18350080 : ℝ)| ≤ ((1) / 196608 : ℝ) := by
      have h := prove_Claim_5e7229c66b0a
      unfold Claim_5e7229c66b0a at h
      exact h
    have hd1 : |((-5278979) / 18350080 : ℝ) - ((-143840762547) / 500000000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((3) / 4 : ℝ)) ((-5278979) / 18350080 : ℝ) ((-143840762547) / 500000000000 : ℝ) ((1) / 196608 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((3) / 4 : ℝ) 5 (by norm_num)
    have hYeq : ((24 : ℝ) : ℝ) = ((3) / 4 : ℝ) * 2 ^ 5 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6708ee37ace4

#rh_audit_closure prove_Claim_6708ee37ace4

