== command ==
lake env lean audit_prove_Claim_f3e7b6b52464.lean
== exit ==
Some(0)
== duration_ms ==
5458
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f3e7b6b52464 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_f3e7b6b52464 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_f3e7b6b52464 [Claim_fe51a39a688e,
 Claim_068463ad71fb._proof_2,
 prove_Claim_86ff7ca489bc,
 Claim_0c3955215638._proof_3,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_e39a87fbf17d,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 Claim_71e513bb2706._proof_3,
 Claim_f3e7b6b52464._proof_8,
 Claim_a974fd78e18c,
 Claim_0c3955215638._proof_2,
 Claim_14da210aa4f0,
 Claim_f3e7b6b52464._proof_9,
 prove_Claim_a974fd78e18c,
 Claim_71e513bb2706._proof_2,
 Claim_71e513bb2706._proof_5,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_c9f33f1f5f64._proof_4,
 Claim_720f6be7fec9._proof_1,
 Claim_c9f33f1f5f64._proof_5,
 Claim_14da210aa4f0._proof_1,
 Claim_a974fd78e18c._proof_1,
 prove_Claim_c9f33f1f5f64,
 Claim_cde1df46ec6e._proof_1,
 Claim_c9f33f1f5f64._proof_2,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_71e513bb2706._proof_4,
 Claim_f3e7b6b52464._proof_4,
 Claim_f3e7b6b52464._proof_5,
 Claim_71e513bb2706,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 Claim_0c3955215638._proof_1,
 Claim_c9f33f1f5f64,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_c9f33f1f5f64._proof_3,
 Claim_f5acc305eb1e,
 prove_Claim_14da210aa4f0,
 prove_Claim_f5acc305eb1e,
 Claim_c9f33f1f5f64._proof_1,
 Claim_86ff7ca489bc,
 Claim_71e513bb2706._proof_6,
 prove_Claim_444329536c67,
 Claim_068463ad71fb,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_14da210aa4f0._proof_4,
 Claim_04a8157c3264._proof_1,
 Claim_068463ad71fb._proof_5,
 Claim_f3e7b6b52464,
 Claim_068463ad71fb._proof_1,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 Claim_71e513bb2706._proof_1,
 prove_Claim_41b61448d8f0,
 Claim_f3e7b6b52464._proof_6,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_0c3955215638._proof_5,
 Claim_14da210aa4f0._proof_3,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_f3e7b6b52464._proof_1,
 Claim_14da210aa4f0._proof_5,
 Claim_068463ad71fb._proof_3,
 Claim_83c95c39ca22,
 prove_Claim_0c3955215638,
 prove_Claim_fe51a39a688e,
 Claim_068463ad71fb._proof_4,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_f3e7b6b52464,
 prove_Claim_720f6be7fec9,
 Claim_2672a3169b1a,
 Claim_f3e7b6b52464._proof_3,
 prove_Claim_71e513bb2706,
 Claim_0c3955215638,
 prove_Claim_49a3c05c7307,
 Claim_f3e7b6b52464._proof_7,
 Claim_14da210aa4f0._proof_2,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_f3e7b6b52464._proof_2,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_0c3955215638._proof_4,
 Claim_14da210aa4f0._proof_6,
 prove_Claim_068463ad71fb]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_068463ad71fb
import RH.Equivalences.Promoted_0c3955215638
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: boole-corr-33-t142 (f3e7b6b524641e7b3c188ff940409d980da35337cb5deb82ca71abddb8c35166)
def Claim_f3e7b6b52464 : Prop :=
  ‖((33 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1263) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 1be8a1eb820ac728544da69576ef3d3fbf431e40b8963f9be92e45fb98ad6783)
theorem prove_Claim_f3e7b6b52464 : Claim_f3e7b6b52464 :=
  by
    unfold Claim_f3e7b6b52464
    have hlog : |Real.log ((33 : ℕ) : ℝ) - ((3496507561163) / 1000000000000 : ℝ)| ≤ ((383) / 250000000000 : ℝ) := by
      have h := prove_Claim_068463ad71fb
      unfold Claim_068463ad71fb at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((33 : ℕ) : ℝ) - ((-87412689) / 50000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((33 : ℕ) : ℝ)) ((3496507561163) / 1000000000000 : ℝ) ((383) / 250000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-87412689) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 5 : ℝ) * Real.log ((33 : ℕ) : ℝ) - ((4965040737) / 100000000 : ℝ)| ≤ ((1) / 25000000 : ℝ) :=
      hssb (Real.log ((33 : ℕ) : ℝ)) ((3496507561163) / 1000000000000 : ℝ) ((383) / 250000000000 : ℝ) (((71) / 5 : ℝ)) ((4965040737) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 5 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-87412689) / 50000000 : ℝ) - ((8703883) / 50000000 : ℝ)| ≤ ((59) / 10000000 : ℝ) := by
      have h := prove_Claim_0c3955215638
      unfold Claim_0c3955215638 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((4965040737) / 12800000000 : ℝ) ((11571347) / 12500000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4965040737) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4965040737) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((4965040737) / 12800000000 : ℝ) - ((11571347) / 12500000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((4965040737) / 12800000000 : ℝ) ((18911977) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4965040737) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4965040737) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((4965040737) / 12800000000 : ℝ) - ((18911977) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((4965040737) / 12800000000 : ℝ) ((11571347) / 12500000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((4965040737) / 12800000000 : ℝ) ((11571347) / 12500000 : ℝ) ((18911977) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((4965040737) / 12800000000 : ℝ) : ℝ) = ((4965040737) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11571347) / 12500000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18911977) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((11571347) / 12500000 : ℝ) ^ 2 - 1 - ((71386971) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((18911977) / 50000000 : ℝ) * ((11571347) / 12500000 : ℝ) - ((14005571) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 6400000000 : ℝ)) (2 * ((11571347) / 12500000 : ℝ) ^ 2 - 1) ((71386971) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((11571347) / 12500000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 6400000000 : ℝ)) (2 * ((18911977) / 50000000 : ℝ) * ((11571347) / 12500000 : ℝ)) ((14005571) / 20000000 : ℝ)
      (2 * (((18911977) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11571347) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((4965040737) / 6400000000 : ℝ) - ((71386971) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 6400000000 : ℝ) - ((71386971) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((11571347) / 12500000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((4965040737) / 6400000000 : ℝ) - ((14005571) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 6400000000 : ℝ) - ((14005571) / 20000000 : ℝ)|
          ≤ 2 * (((18911977) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11571347) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((4965040737) / 6400000000 : ℝ) ((71386971) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((4965040737) / 6400000000 : ℝ) ((71386971) / 100000000 : ℝ) ((14005571) / 20000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((4965040737) / 6400000000 : ℝ) : ℝ) = ((4965040737) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71386971) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14005571) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((71386971) / 100000000 : ℝ) ^ 2 - 1 - ((1921993) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((14005571) / 20000000 : ℝ) * ((71386971) / 100000000 : ℝ) - ((99981529) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 3200000000 : ℝ)) (2 * ((71386971) / 100000000 : ℝ) ^ 2 - 1) ((1921993) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((71386971) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 3200000000 : ℝ)) (2 * ((14005571) / 20000000 : ℝ) * ((71386971) / 100000000 : ℝ)) ((99981529) / 100000000 : ℝ)
      (2 * (((14005571) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((71386971) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((4965040737) / 3200000000 : ℝ) - ((1921993) / 100000000 : ℝ)| ≤ ((39) / 100000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 3200000000 : ℝ) - ((1921993) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((71386971) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((39) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((4965040737) / 3200000000 : ℝ) - ((99981529) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 3200000000 : ℝ) - ((99981529) / 100000000 : ℝ)|
          ≤ 2 * (((14005571) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((71386971) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((4965040737) / 3200000000 : ℝ) ((1921993) / 100000000 : ℝ) ((39) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((4965040737) / 3200000000 : ℝ) ((1921993) / 100000000 : ℝ) ((99981529) / 100000000 : ℝ) ((39) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((4965040737) / 3200000000 : ℝ) : ℝ) = ((4965040737) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1921993) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99981529) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((1921993) / 100000000 : ℝ) ^ 2 - 1 - ((-99926119) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((99981529) / 100000000 : ℝ) * ((1921993) / 100000000 : ℝ) - ((960819) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 1600000000 : ℝ)) (2 * ((1921993) / 100000000 : ℝ) ^ 2 - 1) ((-99926119) / 100000000 : ℝ)
      (2 * ((39) / 100000000 : ℝ) * (2 * ((1921993) / 100000000 : ℝ) + ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 1600000000 : ℝ)) (2 * ((99981529) / 100000000 : ℝ) * ((1921993) / 100000000 : ℝ)) ((960819) / 25000000 : ℝ)
      (2 * (((99981529) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((1921993) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((4965040737) / 1600000000 : ℝ) - ((-99926119) / 100000000 : ℝ)| ≤ ((1) / 25000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 1600000000 : ℝ) - ((-99926119) / 100000000 : ℝ)|
          ≤ 2 * ((39) / 100000000 : ℝ) * (2 * ((1921993) / 100000000 : ℝ) + ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 25000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((4965040737) / 1600000000 : ℝ) - ((960819) / 25000000 : ℝ)| ≤ ((81) / 100000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 1600000000 : ℝ) - ((960819) / 25000000 : ℝ)|
          ≤ 2 * (((99981529) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((1921993) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((81) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((4965040737) / 1600000000 : ℝ) ((-99926119) / 100000000 : ℝ) ((1) / 25000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((4965040737) / 1600000000 : ℝ) ((-99926119) / 100000000 : ℝ) ((960819) / 25000000 : ℝ) ((1) / 25000000 : ℝ) ((81) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((4965040737) / 1600000000 : ℝ) : ℝ) = ((4965040737) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-99926119) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((960819) / 25000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-99926119) / 100000000 : ℝ) ^ 2 - 1 - ((19940917) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((960819) / 25000000 : ℝ) * ((-99926119) / 100000000 : ℝ) - ((-7680873) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 800000000 : ℝ)) (2 * ((-99926119) / 100000000 : ℝ) ^ 2 - 1) ((19940917) / 20000000 : ℝ)
      (2 * ((1) / 25000000 : ℝ) * (2 * -((-99926119) / 100000000 : ℝ) + ((1) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 800000000 : ℝ)) (2 * ((960819) / 25000000 : ℝ) * ((-99926119) / 100000000 : ℝ)) ((-7680873) / 100000000 : ℝ)
      (2 * (((960819) / 25000000 : ℝ) * ((1) / 25000000 : ℝ) + -((-99926119) / 100000000 : ℝ) * ((81) / 100000000 : ℝ) + ((81) / 100000000 : ℝ) * ((1) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((4965040737) / 800000000 : ℝ) - ((19940917) / 20000000 : ℝ)| ≤ ((17) / 100000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 800000000 : ℝ) - ((19940917) / 20000000 : ℝ)|
          ≤ 2 * ((1) / 25000000 : ℝ) * (2 * -((-99926119) / 100000000 : ℝ) + ((1) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((17) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((4965040737) / 800000000 : ℝ) - ((-7680873) / 100000000 : ℝ)| ≤ ((41) / 25000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 800000000 : ℝ) - ((-7680873) / 100000000 : ℝ)|
          ≤ 2 * (((960819) / 25000000 : ℝ) * ((1) / 25000000 : ℝ) + -((-99926119) / 100000000 : ℝ) * ((81) / 100000000 : ℝ) + ((81) / 100000000 : ℝ) * ((1) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((41) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((4965040737) / 800000000 : ℝ) ((19940917) / 20000000 : ℝ) ((17) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((4965040737) / 800000000 : ℝ) ((19940917) / 20000000 : ℝ) ((-7680873) / 100000000 : ℝ) ((17) / 100000000 : ℝ) ((41) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((4965040737) / 800000000 : ℝ) : ℝ) = ((4965040737) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19940917) / 20000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-7680873) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((19940917) / 20000000 : ℝ) ^ 2 - 1 - ((19764017) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-7680873) / 100000000 : ℝ) * ((19940917) / 20000000 : ℝ) - ((-3063273) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 400000000 : ℝ)) (2 * ((19940917) / 20000000 : ℝ) ^ 2 - 1) ((19764017) / 20000000 : ℝ)
      (2 * ((17) / 100000000 : ℝ) * (2 * ((19940917) / 20000000 : ℝ) + ((17) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 400000000 : ℝ)) (2 * ((-7680873) / 100000000 : ℝ) * ((19940917) / 20000000 : ℝ)) ((-3063273) / 20000000 : ℝ)
      (2 * (-((-7680873) / 100000000 : ℝ) * ((17) / 100000000 : ℝ) + ((19940917) / 20000000 : ℝ) * ((41) / 25000000 : ℝ) + ((41) / 25000000 : ℝ) * ((17) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((4965040737) / 400000000 : ℝ) - ((19764017) / 20000000 : ℝ)| ≤ ((69) / 100000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 400000000 : ℝ) - ((19764017) / 20000000 : ℝ)|
          ≤ 2 * ((17) / 100000000 : ℝ) * (2 * ((19940917) / 20000000 : ℝ) + ((17) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((69) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((4965040737) / 400000000 : ℝ) - ((-3063273) / 20000000 : ℝ)| ≤ ((331) / 100000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 400000000 : ℝ) - ((-3063273) / 20000000 : ℝ)|
          ≤ 2 * (-((-7680873) / 100000000 : ℝ) * ((17) / 100000000 : ℝ) + ((19940917) / 20000000 : ℝ) * ((41) / 25000000 : ℝ) + ((41) / 25000000 : ℝ) * ((17) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((331) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((4965040737) / 400000000 : ℝ) ((19764017) / 20000000 : ℝ) ((69) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((4965040737) / 400000000 : ℝ) ((19764017) / 20000000 : ℝ) ((-3063273) / 20000000 : ℝ) ((69) / 100000000 : ℝ) ((331) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((4965040737) / 400000000 : ℝ) : ℝ) = ((4965040737) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19764017) / 20000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-3063273) / 20000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((19764017) / 20000000 : ℝ) ^ 2 - 1 - ((11913523) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-3063273) / 20000000 : ℝ) * ((19764017) / 20000000 : ℝ) - ((-3027129) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 200000000 : ℝ)) (2 * ((19764017) / 20000000 : ℝ) ^ 2 - 1) ((11913523) / 12500000 : ℝ)
      (2 * ((69) / 100000000 : ℝ) * (2 * ((19764017) / 20000000 : ℝ) + ((69) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 200000000 : ℝ)) (2 * ((-3063273) / 20000000 : ℝ) * ((19764017) / 20000000 : ℝ)) ((-3027129) / 10000000 : ℝ)
      (2 * (-((-3063273) / 20000000 : ℝ) * ((69) / 100000000 : ℝ) + ((19764017) / 20000000 : ℝ) * ((331) / 100000000 : ℝ) + ((331) / 100000000 : ℝ) * ((69) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((4965040737) / 200000000 : ℝ) - ((11913523) / 12500000 : ℝ)| ≤ ((137) / 50000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 200000000 : ℝ) - ((11913523) / 12500000 : ℝ)|
          ≤ 2 * ((69) / 100000000 : ℝ) * (2 * ((19764017) / 20000000 : ℝ) + ((69) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((137) / 50000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((4965040737) / 200000000 : ℝ) - ((-3027129) / 10000000 : ℝ)| ≤ ((677) / 100000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 200000000 : ℝ) - ((-3027129) / 10000000 : ℝ)|
          ≤ 2 * (-((-3063273) / 20000000 : ℝ) * ((69) / 100000000 : ℝ) + ((19764017) / 20000000 : ℝ) * ((331) / 100000000 : ℝ) + ((331) / 100000000 : ℝ) * ((69) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((677) / 100000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((4965040737) / 200000000 : ℝ) ((11913523) / 12500000 : ℝ) ((137) / 50000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((4965040737) / 200000000 : ℝ) ((11913523) / 12500000 : ℝ) ((-3027129) / 10000000 : ℝ) ((137) / 50000000 : ℝ) ((677) / 100000000 : ℝ) hc6 hs6
    rw [show (2 * ((4965040737) / 200000000 : ℝ) : ℝ) = ((4965040737) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11913523) / 12500000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-3027129) / 10000000 : ℝ) ≤ 0)] at hsd6
    have hce6 : |2 * ((11913523) / 12500000 : ℝ) ^ 2 - 1 - ((81672999) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((-3027129) / 10000000 : ℝ) * ((11913523) / 12500000 : ℝ) - ((-28851017) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((4965040737) / 100000000 : ℝ)) (2 * ((11913523) / 12500000 : ℝ) ^ 2 - 1) ((81672999) / 100000000 : ℝ)
      (2 * ((137) / 50000000 : ℝ) * (2 * ((11913523) / 12500000 : ℝ) + ((137) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((4965040737) / 100000000 : ℝ)) (2 * ((-3027129) / 10000000 : ℝ) * ((11913523) / 12500000 : ℝ)) ((-28851017) / 50000000 : ℝ)
      (2 * (-((-3027129) / 10000000 : ℝ) * ((137) / 50000000 : ℝ) + ((11913523) / 12500000 : ℝ) * ((677) / 100000000 : ℝ) + ((677) / 100000000 : ℝ) * ((137) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((4965040737) / 100000000 : ℝ) - ((81672999) / 100000000 : ℝ)| ≤ ((523) / 50000000 : ℝ) := by
      calc |Real.cos ((4965040737) / 100000000 : ℝ) - ((81672999) / 100000000 : ℝ)|
          ≤ 2 * ((137) / 50000000 : ℝ) * (2 * ((11913523) / 12500000 : ℝ) + ((137) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((523) / 50000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((4965040737) / 100000000 : ℝ) - ((-28851017) / 50000000 : ℝ)| ≤ ((729) / 50000000 : ℝ) := by
      calc |Real.sin ((4965040737) / 100000000 : ℝ) - ((-28851017) / 50000000 : ℝ)|
          ≤ 2 * (-((-3027129) / 10000000 : ℝ) * ((137) / 50000000 : ℝ) + ((11913523) / 12500000 : ℝ) * ((677) / 100000000 : ℝ) + ((677) / 100000000 : ℝ) * ((137) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((729) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((4965040737) / 100000000 : ℝ) - ((81672999) / 100000000 : ℝ)| ≤ ((523) / 50000000 : ℝ) := hc7
    have hsin : |Real.sin ((4965040737) / 100000000 : ℝ) - ((-28851017) / 50000000 : ℝ)| ≤ ((729) / 50000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 33 (((1) / 2 : ℝ)) (((71) / 5 : ℝ)) ((-87412689) / 50000000 : ℝ) ((8703883) / 50000000 : ℝ) ((59) / 10000000 : ℝ) ((1) / 50000000 : ℝ) ((4965040737) / 100000000 : ℝ) ((81672999) / 100000000 : ℝ) ((523) / 50000000 : ℝ) ((-28851017) / 50000000 : ℝ) ((729) / 50000000 : ℝ) ((1) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8703883) / 50000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((81672999) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-28851017) / 50000000 : ℝ) ≤ 0)] at hmain
    calc ‖((33 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((8703883) / 50000000 : ℝ) * ((((523) / 50000000 : ℝ) + ((1) / 25000000 : ℝ)) + (((729) / 50000000 : ℝ) + ((1) / 25000000 : ℝ))) + (((81672999) / 100000000 : ℝ) + -((-28851017) / 50000000 : ℝ)) * (((59) / 10000000 : ℝ) + (((8703883) / 50000000 : ℝ) + ((59) / 10000000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) + (((59) / 10000000 : ℝ) + (((8703883) / 50000000 : ℝ) + ((59) / 10000000 : ℝ)) * (3 * ((1) / 50000000 : ℝ))) * ((((523) / 50000000 : ℝ) + ((1) / 25000000 : ℝ)) + (((729) / 50000000 : ℝ) + ((1) / 25000000 : ℝ))) := hmain
      _ ≤ ((1263) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f3e7b6b52464

#rh_audit_closure prove_Claim_f3e7b6b52464

