== command ==
lake env lean Claim_398c20f2dd41.lean
== exit ==
Some(0)
== duration_ms ==
2521
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4534f3b9f5f0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cad33451e987
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k2-u5-c4 (398c20f2dd41c1e76a5050ad1f6cfd090bd2a8e6a5b586e663533ec1e21848f5)
def Claim_398c20f2dd41 : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((7) / 16 : ℝ) : ℂ) * Complex.I)) - ((((76217563) / 100000000 : ℝ) : ℂ) + (((-6473703) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((9) / 16 : ℝ) : ℂ) * Complex.I)) - ((((617443) / 1000000 : ℝ) : ℂ) + (((-98327) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((173) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((11) / 16 : ℝ) : ℂ) * Complex.I)) - ((((111951) / 250000 : ℝ) : ℂ) + (((-223533) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((13) / 16 : ℝ) : ℂ) * Complex.I)) - ((((130051) / 500000 : ℝ) : ℂ) + (((-965581) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((327) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((15) / 16 : ℝ) : ℂ) * Complex.I)) - ((((61909) / 1000000 : ℝ) : ℂ) + (((-499041) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 25000000 : ℝ))

