== command ==
lake env lean Claim_4b3a8c3571df.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_966c2d52035d
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ca782680acf3
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-u4-c8 (4b3a8c3571df21a14f94c509dd060917fb0c531f4a250b46d9049f84d7a0a5a6)
def Claim_4b3a8c3571df : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((7805891) / 25000000 : ℝ) : ℂ) + (((-3800019) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 2000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((28607) / 125000 : ℝ) : ℂ) + (((-48673) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((743) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((143759) / 1000000 : ℝ) : ℂ) + (((-247403) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((3599) / 62500 : ℝ) : ℂ) + (((-49917) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((879) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-29023) / 1000000 : ℝ) : ℂ) + (((-499789) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((473) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-115413) / 1000000 : ℝ) : ℂ) + (((-993317) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1013) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-200937) / 1000000 : ℝ) : ℂ) + (((-244901) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1093) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-284953) / 1000000 : ℝ) : ℂ) + (((-958541) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((583) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-366831) / 1000000 : ℝ) : ℂ) + (((-930287) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1241) / 100000000 : ℝ))

