== command ==
lake env lean prove_Claim_5f3162010949.lean
== exit ==
Some(0)
== duration_ms ==
6488
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5f3162010949 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e5d65307734b
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t210o10-c3 (5f3162010949e72bc95e59261f134c8edced0b97fce509ba02ce7c0bb779c001)
def Claim_5f3162010949 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (3 : ℕ) / ∏ k ∈ Finset.range 4, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-1003132315227) / 1000000000000 : ℝ) : ℂ) + (((6484219813) / 40000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9833) / 500000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 4, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-680975794207) / 500000000000 : ℝ) : ℂ) + (((-32980727473) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((32009) / 1000000000000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-gamma-kummer, proof sha256: 4fd862698c073988558172514cf6424fe38d1f8f18b6ea5948070eaf57d609f0)
theorem prove_Claim_5f3162010949 : Claim_5f3162010949 :=
  by
    unfold Claim_5f3162010949
    have hsre : (0:ℝ) < ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I).re := by
      norm_num [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_e5d65307734b
    unfold Claim_e5d65307734b at hprev
    obtain ⟨hT0, hS0⟩ := hprev
    have hd1 : (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((1 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 1 hsre
    have hq1 : ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((1 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd1 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((1 : ℕ) : ℂ)) = ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd1]
      exact hq1.symm
    have hps1 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 1
    simp only [Nat.reduceAdd] at hps1
    have hpw1 := pow_succ ((35 : ℝ) : ℂ) 0
    simp only [Nat.reduceAdd] at hpw1
    have halg1 : ((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (0 : ℕ) / ∏ k ∈ Finset.range 1, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) := by
      rw [hps1, hpw1, mul_div_mul_comm, hqd1]
    have hqn1 : ‖(((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I‖ ≤ ((1250599) / 500000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (0 : ℕ) / ∏ k ∈ Finset.range 1, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) ((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) ((931) / 1000000000000000 : ℝ) (0 : ℝ) hT0 (by simp)
    have hbm21 : ‖(((35 : ℝ) : ℂ) ^ (0 : ℕ) / ∏ k ∈ Finset.range 1, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) - ((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1250599) / 500000 : ℝ) * ((931) / 1000000000000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hqn1, norm_nonneg ((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((5180) / 3133 : ℝ) : ℂ) + (((-5880) / 3133 : ℝ) : ℂ) * Complex.I) - ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((793) / 1000000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT1 : ‖((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1561) / 500000000000000 : ℝ) := by
      rw [halg1]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hss1 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 1
    simp only [Nat.reduceAdd] at hss1
    have hse1 : ((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((765485153) / 62500000000 : ℝ) : ℂ) + (((-24307841327) / 100000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS1 : ‖(∑ m ∈ Finset.range 2, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((765485153) / 62500000000 : ℝ) : ℂ) + (((-24307841327) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4053) / 1000000000000000 : ℝ) := by
      rw [hss1]
      have hba1 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 1, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((46267087277) / 1000000000000 : ℝ) : ℂ) + (((-58885383807) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((931) / 1000000000000000 : ℝ) ((1561) / 500000000000000 : ℝ) hS0 hT1
      rw [hse1] at hba1
      refine le_trans hba1 (by norm_num)
    have hd2 : (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((2 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 2 hsre
    have hq2 : ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((2 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd2 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((2 : ℕ) : ℂ)) = ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd2]
      exact hq2.symm
    have hps2 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 2
    simp only [Nat.reduceAdd] at hps2
    have hpw2 := pow_succ ((35 : ℝ) : ℂ) 1
    simp only [Nat.reduceAdd] at hpw2
    have halg2 : ((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) := by
      rw [hps2, hpw2, mul_div_mul_comm, hqd2]
    have hqn2 : ‖(((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I‖ ≤ ((2385249) / 1000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) ((1561) / 500000000000000 : ℝ) (0 : ℝ) hT1 (by simp)
    have hbm22 : ‖(((35 : ℝ) : ℂ) ^ (1 : ℕ) / ∏ k ∈ Finset.range 2, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) - ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2385249) / 1000000 : ℝ) * ((1561) / 500000000000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hqn2, norm_nonneg ((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-34019324829) / 1000000000000 : ℝ) : ℂ) + (((-184193029463) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((1148) / 689 : ℝ) : ℂ) + (((-1176) / 689 : ℝ) : ℂ) * Complex.I) - ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((843) / 1000000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT2 : ‖((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((829) / 100000000000000 : ℝ) := by
      rw [halg2]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hss2 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 2
    simp only [Nat.reduceAdd] at hss2
    have hse2 : ((((765485153) / 62500000000 : ℝ) : ℂ) + (((-24307841327) / 100000000000 : ℝ) : ℂ) * Complex.I) + ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I) = ((((-358819273187) / 1000000000000 : ℝ) : ℂ) + (((-98382554011) / 200000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS2 : ‖(∑ m ∈ Finset.range 3, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-358819273187) / 1000000000000 : ℝ) : ℂ) + (((-98382554011) / 200000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12343) / 1000000000000000 : ℝ) := by
      rw [hss2]
      have hba2 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 2, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((765485153) / 62500000000 : ℝ) : ℂ) + (((-24307841327) / 100000000000 : ℝ) : ℂ) * Complex.I) ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I) ((4053) / 1000000000000000 : ℝ) ((829) / 100000000000000 : ℝ) hS1 hT2
      rw [hse2] at hba2
      refine le_trans hba2 (by norm_num)
    have hd3 : (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((3 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 3 hsre
    have hq3 : ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((3 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd3 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + ((3 : ℕ) : ℂ)) = ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd3]
      exact hq3.symm
    have hps3 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 3
    simp only [Nat.reduceAdd] at hps3
    have hpw3 := pow_succ ((35 : ℝ) : ℂ) 2
    simp only [Nat.reduceAdd] at hpw3
    have halg3 : ((35 : ℝ) : ℂ) ^ (3 : ℕ) / ∏ k ∈ Finset.range 4, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) := by
      rw [hps3, hpw3, mul_div_mul_comm, hqd3]
    have hqn3 : ‖(((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I‖ ≤ ((568599) / 250000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I) ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) ((829) / 100000000000000 : ℝ) (0 : ℝ) hT2 (by simp)
    have hbm23 : ‖(((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) - ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I) * ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I)‖ ≤ ((568599) / 250000 : ℝ) * ((829) / 100000000000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hqn3, norm_nonneg ((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-74213407127) / 200000000000 : ℝ) : ℂ) + (((-49766871357) / 200000000000 : ℝ) : ℂ) * Complex.I) * ((((700) / 421 : ℝ) : ℂ) + (((-1960) / 1263 : ℝ) : ℂ) * Complex.I) - ((((-1003132315227) / 1000000000000 : ℝ) : ℂ) + (((6484219813) / 40000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((811) / 1000000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT3 : ‖((35 : ℝ) : ℂ) ^ (3 : ℕ) / ∏ k ∈ Finset.range 4, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-1003132315227) / 1000000000000 : ℝ) : ℂ) + (((6484219813) / 40000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9833) / 500000000000000 : ℝ) := by
      rw [halg3]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hss3 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 3
    simp only [Nat.reduceAdd] at hss3
    have hse3 : ((((-358819273187) / 1000000000000 : ℝ) : ℂ) + (((-98382554011) / 200000000000 : ℝ) : ℂ) * Complex.I) + ((((-1003132315227) / 1000000000000 : ℝ) : ℂ) + (((6484219813) / 40000000000 : ℝ) : ℂ) * Complex.I) = ((((-680975794207) / 500000000000 : ℝ) : ℂ) + (((-32980727473) / 100000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS3 : ‖(∑ m ∈ Finset.range 4, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-680975794207) / 500000000000 : ℝ) : ℂ) + (((-32980727473) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((32009) / 1000000000000000 : ℝ) := by
      rw [hss3]
      have hba3 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 3, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (3 : ℕ) / ∏ k ∈ Finset.range 4, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-358819273187) / 1000000000000 : ℝ) : ℂ) + (((-98382554011) / 200000000000 : ℝ) : ℂ) * Complex.I) ((((-1003132315227) / 1000000000000 : ℝ) : ℂ) + (((6484219813) / 40000000000 : ℝ) : ℂ) * Complex.I) ((12343) / 1000000000000000 : ℝ) ((9833) / 500000000000000 : ℝ) hS2 hT3
      rw [hse3] at hba3
      refine le_trans hba3 (by norm_num)
    exact ⟨hT3, hS3⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5f3162010949

