== command ==
lake env lean Claim_a974fd78e18c.lean
== exit ==
Some(0)
== duration_ms ==
2388
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Complex.ExponentialBounds
import Mathlib.Analysis.Complex.Trigonometric
import Mathlib.Tactic
import RH.Equivalences.Promoted_f5acc305eb1e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: cos-taylor-ball (a974fd78e18c247c7d2316f4ebd191c2bfd682c14b997c1b7aa7539c50d46dae)
def Claim_a974fd78e18c : Prop :=
  ∀ (x : ℝ) (C : ℝ) (m : ℕ) (d : ℝ) (e : ℝ), (|x| ≤ 1) → (|(∑ j ∈ Finset.range m, (-1 : ℝ) ^ j * x ^ (2 * j) / (2 * j).factorial) - C| ≤ d) → (|x| ^ (2 * m) * 3 ≤ e) → |Real.cos x - C| ≤ e + d

