== command ==
lake env lean prove_Claim_8d1508e8ab00.lean
== exit ==
Some(0)
== duration_ms ==
122115
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_8d1508e8ab00 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_860074f59902
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ee89128a5039
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u33-c16 (8d1508e8ab00414ced850c1778f15b6b2dfb3134e1826132b4d7fdbac254598f)
def Claim_8d1508e8ab00 : Prop :=
  (‖((33 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1051) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((283) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1187) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((631) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 20000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((703) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 20000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1539) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1609) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1681) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 1562500 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1761) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 3125000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((983) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((259) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((897) / 1600 : ℝ) : ℂ) + (((828071) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1079) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 6125f1078d8f5cd5c18d62e2dbf145939dc8071b2f3ec2d67f6a2192c8fa82b2)
theorem prove_Claim_8d1508e8ab00 : Claim_8d1508e8ab00 :=
  by
    unfold Claim_8d1508e8ab00
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((33 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_860074f59902
    unfold Claim_860074f59902 at hrot0
    have hrot : ‖((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99976123) / 100000000 : ℝ) : ℂ)) - ((((2185143) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_ee89128a5039
    unfold Claim_ee89128a5039 at hbase0
    have hu0 : ‖((33 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1051) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12151529) / 50000000 : ℝ) : ℂ)) - ((((-97001863) / 100000000 : ℝ) : ℂ)) * Complex.I = (((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1051) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((33 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1051) / 100000000 : ℝ)
          + ((1051) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((12151529) / 50000000 : ℝ) : ℂ) + (((97001863) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((283) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((283) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((33 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((283) / 25000000 : ℝ)
          + ((283) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((264169) / 1000000 : ℝ) : ℂ) + (((241119) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1187) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1187) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((33 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1187) / 100000000 : ℝ)
          + ((1187) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((285181) / 1000000 : ℝ) : ℂ) + (((958473) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((631) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((631) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((33 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((631) / 50000000 : ℝ)
          + ((631) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((306057) / 1000000 : ℝ) : ℂ) + (((952013) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((263) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((33 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((263) / 20000000 : ℝ)
          + ((263) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((326787) / 1000000 : ℝ) : ℂ) + (((472549) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((703) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((703) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((33 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((703) / 50000000 : ℝ)
          + ((703) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((347361) / 1000000 : ℝ) : ℂ) + (((234433) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 20000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((293) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((33 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((293) / 20000000 : ℝ)
          + ((293) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((367769) / 1000000 : ℝ) : ℂ) + (((464959) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1539) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1539) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((33 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1539) / 100000000 : ℝ)
          + ((1539) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((388001) / 1000000 : ℝ) : ℂ) + (((46083) / 50000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1609) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1609) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((33 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1609) / 100000000 : ℝ)
          + ((1609) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((25503) / 62500 : ℝ) : ℂ) + (((456481) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1681) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1681) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((33 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1681) / 100000000 : ℝ)
          + ((1681) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((4279) / 10000 : ℝ) : ℂ) + (((225957) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 1562500 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((27) / 1562500 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((33 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((27) / 1562500 : ℝ)
          + ((27) / 1562500 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((111887) / 250000 : ℝ) : ℂ) + (((447131) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1761) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((1761) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((33 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1761) / 100000000 : ℝ)
          + ((1761) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((233491) / 500000 : ℝ) : ℂ) + (((884269) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((911) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((33 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((911) / 50000000 : ℝ)
          + ((911) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((486193) / 1000000 : ℝ) : ℂ) + (((436927) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 3125000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((59) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((33 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((59) / 3125000 : ℝ)
          + ((59) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((126293) / 250000 : ℝ) : ℂ) + (((863021) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((983) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((983) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((33 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((983) / 50000000 : ℝ)
          + ((983) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((52391) / 100000 : ℝ) : ℂ) + (((13309) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((259) / 12500000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((33 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I) ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) ((259) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((33 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((259) / 12500000 : ℝ)
          + ((259) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((542397) / 1000000 : ℝ) : ℂ) + (((210031) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976123) / 100000000 : ℝ) : ℂ) + (((-2185143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((897) / 1600 : ℝ) : ℂ) + (((828071) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((33 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((897) / 1600 : ℝ) : ℂ) + (((828071) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1079) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_8d1508e8ab00

