== command ==
lake env lean prove_Claim_0c581cc7e523.lean
== exit ==
Some(0)
== duration_ms ==
2602
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0c581cc7e523 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_452bbc4ced78
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-13-s1 (0c581cc7e52321292655f67b2d622f6670f7398f8a499b2eabd916ea5245185d)
def Claim_0c581cc7e523 : Prop :=
  |Real.exp ((-128247479) / 200000000 : ℝ) - ((13166009) / 25000000 : ℝ)| ≤ ((13) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 55daf2167a49a1e6262006baa09c66a2b7383d2901f636abbf144253c7f4318a)
theorem prove_Claim_0c581cc7e523 : Claim_0c581cc7e523 :=
  by
    unfold Claim_0c581cc7e523
    have hb : |Real.exp ((-128247479) / 400000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) := by
      have h := prove_Claim_452bbc4ced78
      unfold Claim_452bbc4ced78 at h
      exact h
    have hd0 : |((72569991) / 100000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-128247479) / 400000000 : ℝ)) ((72569991) / 100000000 : ℝ) ((72569991) / 100000000 : ℝ) ((7) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-128247479) / 400000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((1) / 12500000 : ℝ) := by
      calc |Real.exp ((-128247479) / 400000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((1) / 12500000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-128247479) / 400000000 : ℝ)) (Real.exp ((-128247479) / 400000000 : ℝ)) ((72569991) / 100000000 : ℝ) ((72569991) / 100000000 : ℝ) ((1) / 12500000 : ℝ) ((1) / 12500000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-128247479) / 400000000 : ℝ) * Real.exp ((-128247479) / 400000000 : ℝ) = Real.exp ((-128247479) / 200000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((72569991) / 100000000 : ℝ)| = ((72569991) / 100000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((72569991) / 100000000 : ℝ) * ((72569991) / 100000000 : ℝ) - ((13166009) / 25000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-128247479) / 200000000 : ℝ)) (((72569991) / 100000000 : ℝ) * ((72569991) / 100000000 : ℝ)) ((13166009) / 25000000 : ℝ) (((72569991) / 100000000 : ℝ) * ((1) / 12500000 : ℝ) + ((72569991) / 100000000 : ℝ) * ((1) / 12500000 : ℝ) + ((1) / 12500000 : ℝ) * ((1) / 12500000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-128247479) / 200000000 : ℝ) - ((13166009) / 25000000 : ℝ)|
        ≤ (((72569991) / 100000000 : ℝ) * ((1) / 12500000 : ℝ) + ((72569991) / 100000000 : ℝ) * ((1) / 12500000 : ℝ) + ((1) / 12500000 : ℝ) * ((1) / 12500000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((13) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0c581cc7e523

