== command ==
lake env lean prove_Claim_b16e95e3b38f.lean
== exit ==
Some(0)
== duration_ms ==
2289
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_b16e95e3b38f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-8-b (b16e95e3b38f942b73af2bbf559c9edf34a460f7827c54a88cd0106bf376ca25)
def Claim_b16e95e3b38f : Prop :=
  |Real.exp ((-103972077) / 400000000 : ℝ) - ((77110541) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 0b5dff1d08928cb9d6f58a58ad87360aed3f3a4ffcc1ae88ca0c9db710b22076)
theorem prove_Claim_b16e95e3b38f : Claim_b16e95e3b38f :=
  by
    unfold Claim_b16e95e3b38f
    have h := prove_Claim_c3c6011aaeb0 ((-103972077) / 400000000 : ℝ) ((77110541) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-103972077) / 400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-103972077) / 400000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_b16e95e3b38f

