== command ==
lake env lean audit_prove_Claim_d2949c3e2852.lean
== exit ==
Some(0)
== duration_ms ==
5455
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_d2949c3e2852 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_d2949c3e2852 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_d2949c3e2852 [Claim_fe51a39a688e,
 Claim_ba9e6ec884af._proof_5,
 prove_Claim_86ff7ca489bc,
 Claim_d2949c3e2852._proof_7,
 Claim_85958704e1af._proof_4,
 Claim_d3a7a855dc95._proof_1,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 Claim_ba9e6ec884af,
 prove_Claim_e39a87fbf17d,
 Claim_b4f975b11787._proof_6,
 Claim_d3a7a855dc95._proof_6,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 Claim_d3a7a855dc95._proof_4,
 Claim_d2949c3e2852._proof_6,
 Claim_a974fd78e18c,
 prove_Claim_d2949c3e2852,
 Claim_ba9e6ec884af._proof_4,
 prove_Claim_a974fd78e18c,
 Claim_85958704e1af._proof_5,
 prove_Claim_d3a7a855dc95,
 Claim_b4f975b11787._proof_5,
 Claim_d2949c3e2852._proof_2,
 Claim_d3a7a855dc95._proof_2,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_d2949c3e2852._proof_5,
 Claim_720f6be7fec9._proof_1,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_ba9e6ec884af._proof_2,
 Claim_d2949c3e2852._proof_8,
 Claim_d2949c3e2852,
 Claim_85958704e1af._proof_1,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_d3a7a855dc95._proof_3,
 Claim_f5acc305eb1e,
 prove_Claim_ba9e6ec884af,
 prove_Claim_f5acc305eb1e,
 Claim_86ff7ca489bc,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_04a8157c3264._proof_1,
 Claim_85958704e1af._proof_3,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 prove_Claim_41b61448d8f0,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_b4f975b11787,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_ba9e6ec884af._proof_1,
 Claim_85958704e1af._proof_2,
 Claim_85958704e1af._proof_6,
 Claim_83c95c39ca22,
 Claim_d2949c3e2852._proof_4,
 Claim_b4f975b11787._proof_4,
 prove_Claim_fe51a39a688e,
 Claim_e39a87fbf17d._proof_1,
 Claim_ba9e6ec884af._proof_3,
 Claim_85958704e1af,
 prove_Claim_720f6be7fec9,
 Claim_2672a3169b1a,
 Claim_d2949c3e2852._proof_9,
 Claim_d2949c3e2852._proof_3,
 Claim_d3a7a855dc95,
 prove_Claim_49a3c05c7307,
 Claim_b4f975b11787._proof_3,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_d2949c3e2852._proof_1,
 Claim_d2949c3e2852._proof_10,
 Claim_c1e40b4e8343,
 prove_Claim_b4f975b11787,
 Claim_b4f975b11787._proof_2,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_d3a7a855dc95._proof_5,
 prove_Claim_85958704e1af,
 Claim_b4f975b11787._proof_1]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b4f975b11787
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-5 (d2949c3e2852f318ab6233d4be4cde5d33c126f8a35876ae599e1dd93a36d40b)
def Claim_d2949c3e2852 : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((44721359) / 100000000 : ℝ) : ℂ)) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((229) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 6512abf44c36935db6d006c57105fcf298098da65aadb22d6013b4f58e928c09)
theorem prove_Claim_d2949c3e2852 : Claim_d2949c3e2852 :=
  by
    unfold Claim_d2949c3e2852
    have hlog : |Real.log ((5 : ℕ) : ℝ) - ((1609437954229) / 1000000000000 : ℝ)| ≤ ((326707) / 500000000000 : ℝ) := by
      have h := prove_Claim_ba9e6ec884af
      unfold Claim_ba9e6ec884af at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((5 : ℕ) : ℝ) - ((-40235949) / 50000000 : ℝ)| ≤ ((17) / 50000000 : ℝ) :=
      hssb (Real.log ((5 : ℕ) : ℝ)) ((1609437954229) / 1000000000000 : ℝ) ((326707) / 500000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-40235949) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((17) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((141) / 10 : ℝ) * Real.log ((5 : ℕ) : ℝ) - ((453861503) / 20000000 : ℝ)| ≤ ((923) / 100000000 : ℝ) :=
      hssb (Real.log ((5 : ℕ) : ℝ)) ((1609437954229) / 1000000000000 : ℝ) ((326707) / 500000000000 : ℝ) (((141) / 10 : ℝ)) ((453861503) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((923) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((141) / 10 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-40235949) / 50000000 : ℝ) - ((44721359) / 100000000 : ℝ)| ≤ ((57) / 25000000 : ℝ) := by
      have h := prove_Claim_b4f975b11787
      unfold Claim_b4f975b11787 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((453861503) / 1280000000 : ℝ) ((1465301) / 1562500 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((453861503) / 1280000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((453861503) / 1280000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((453861503) / 1280000000 : ℝ) - ((1465301) / 1562500 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((453861503) / 1280000000 : ℝ) ((34719587) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((453861503) / 1280000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((453861503) / 1280000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((453861503) / 1280000000 : ℝ) - ((34719587) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((453861503) / 1280000000 : ℝ) ((1465301) / 1562500 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((453861503) / 1280000000 : ℝ) ((1465301) / 1562500 : ℝ) ((34719587) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((453861503) / 1280000000 : ℝ) : ℝ) = ((453861503) / 640000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1465301) / 1562500 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((34719587) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((1465301) / 1562500 : ℝ) ^ 2 - 1 - ((75891007) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((34719587) / 100000000 : ℝ) * ((1465301) / 1562500 : ℝ) - ((32559773) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 640000000 : ℝ)) (2 * ((1465301) / 1562500 : ℝ) ^ 2 - 1) ((75891007) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((1465301) / 1562500 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 640000000 : ℝ)) (2 * ((34719587) / 100000000 : ℝ) * ((1465301) / 1562500 : ℝ)) ((32559773) / 50000000 : ℝ)
      (2 * (((34719587) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((1465301) / 1562500 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((453861503) / 640000000 : ℝ) - ((75891007) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((453861503) / 640000000 : ℝ) - ((75891007) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((1465301) / 1562500 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((453861503) / 640000000 : ℝ) - ((32559773) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((453861503) / 640000000 : ℝ) - ((32559773) / 50000000 : ℝ)|
          ≤ 2 * (((34719587) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((1465301) / 1562500 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((453861503) / 640000000 : ℝ) ((75891007) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((453861503) / 640000000 : ℝ) ((75891007) / 100000000 : ℝ) ((32559773) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((453861503) / 640000000 : ℝ) : ℝ) = ((453861503) / 320000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((75891007) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((32559773) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((75891007) / 100000000 : ℝ) ^ 2 - 1 - ((15188899) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((32559773) / 50000000 : ℝ) * ((75891007) / 100000000 : ℝ) - ((49419879) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 320000000 : ℝ)) (2 * ((75891007) / 100000000 : ℝ) ^ 2 - 1) ((15188899) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((75891007) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 320000000 : ℝ)) (2 * ((32559773) / 50000000 : ℝ) * ((75891007) / 100000000 : ℝ)) ((49419879) / 50000000 : ℝ)
      (2 * (((32559773) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((75891007) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((453861503) / 320000000 : ℝ) - ((15188899) / 100000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((453861503) / 320000000 : ℝ) - ((15188899) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((75891007) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((453861503) / 320000000 : ℝ) - ((49419879) / 50000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((453861503) / 320000000 : ℝ) - ((49419879) / 50000000 : ℝ)|
          ≤ 2 * (((32559773) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((75891007) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((453861503) / 320000000 : ℝ) ((15188899) / 100000000 : ℝ) ((41) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((453861503) / 320000000 : ℝ) ((15188899) / 100000000 : ℝ) ((49419879) / 50000000 : ℝ) ((41) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((453861503) / 320000000 : ℝ) : ℝ) = ((453861503) / 160000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((15188899) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49419879) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((15188899) / 100000000 : ℝ) ^ 2 - 1 - ((-95385947) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((49419879) / 50000000 : ℝ) * ((15188899) / 100000000 : ℝ) - ((15012671) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 160000000 : ℝ)) (2 * ((15188899) / 100000000 : ℝ) ^ 2 - 1) ((-95385947) / 100000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * ((15188899) / 100000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 160000000 : ℝ)) (2 * ((49419879) / 50000000 : ℝ) * ((15188899) / 100000000 : ℝ)) ((15012671) / 50000000 : ℝ)
      (2 * (((49419879) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((15188899) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((453861503) / 160000000 : ℝ) - ((-95385947) / 100000000 : ℝ)| ≤ ((13) / 50000000 : ℝ) := by
      calc |Real.cos ((453861503) / 160000000 : ℝ) - ((-95385947) / 100000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * ((15188899) / 100000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((13) / 50000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((453861503) / 160000000 : ℝ) - ((15012671) / 50000000 : ℝ)| ≤ ((23) / 25000000 : ℝ) := by
      calc |Real.sin ((453861503) / 160000000 : ℝ) - ((15012671) / 50000000 : ℝ)|
          ≤ 2 * (((49419879) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((15188899) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((23) / 25000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((453861503) / 160000000 : ℝ) ((-95385947) / 100000000 : ℝ) ((13) / 50000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((453861503) / 160000000 : ℝ) ((-95385947) / 100000000 : ℝ) ((15012671) / 50000000 : ℝ) ((13) / 50000000 : ℝ) ((23) / 25000000 : ℝ) hc3 hs3
    rw [show (2 * ((453861503) / 160000000 : ℝ) : ℝ) = ((453861503) / 80000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-95385947) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((15012671) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-95385947) / 100000000 : ℝ) ^ 2 - 1 - ((40984789) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((15012671) / 50000000 : ℝ) * ((-95385947) / 100000000 : ℝ) - ((-28639957) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 80000000 : ℝ)) (2 * ((-95385947) / 100000000 : ℝ) ^ 2 - 1) ((40984789) / 50000000 : ℝ)
      (2 * ((13) / 50000000 : ℝ) * (2 * -((-95385947) / 100000000 : ℝ) + ((13) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 80000000 : ℝ)) (2 * ((15012671) / 50000000 : ℝ) * ((-95385947) / 100000000 : ℝ)) ((-28639957) / 50000000 : ℝ)
      (2 * (((15012671) / 50000000 : ℝ) * ((13) / 50000000 : ℝ) + -((-95385947) / 100000000 : ℝ) * ((23) / 25000000 : ℝ) + ((23) / 25000000 : ℝ) * ((13) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((453861503) / 80000000 : ℝ) - ((40984789) / 50000000 : ℝ)| ≤ ((101) / 100000000 : ℝ) := by
      calc |Real.cos ((453861503) / 80000000 : ℝ) - ((40984789) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 50000000 : ℝ) * (2 * -((-95385947) / 100000000 : ℝ) + ((13) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((101) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((453861503) / 80000000 : ℝ) - ((-28639957) / 50000000 : ℝ)| ≤ ((193) / 100000000 : ℝ) := by
      calc |Real.sin ((453861503) / 80000000 : ℝ) - ((-28639957) / 50000000 : ℝ)|
          ≤ 2 * (((15012671) / 50000000 : ℝ) * ((13) / 50000000 : ℝ) + -((-95385947) / 100000000 : ℝ) * ((23) / 25000000 : ℝ) + ((23) / 25000000 : ℝ) * ((13) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((193) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((453861503) / 80000000 : ℝ) ((40984789) / 50000000 : ℝ) ((101) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((453861503) / 80000000 : ℝ) ((40984789) / 50000000 : ℝ) ((-28639957) / 50000000 : ℝ) ((101) / 100000000 : ℝ) ((193) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((453861503) / 80000000 : ℝ) : ℝ) = ((453861503) / 40000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((40984789) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-28639957) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((40984789) / 50000000 : ℝ) ^ 2 - 1 - ((17190117) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-28639957) / 50000000 : ℝ) * ((40984789) / 50000000 : ℝ) - ((-5869013) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 40000000 : ℝ)) (2 * ((40984789) / 50000000 : ℝ) ^ 2 - 1) ((17190117) / 50000000 : ℝ)
      (2 * ((101) / 100000000 : ℝ) * (2 * ((40984789) / 50000000 : ℝ) + ((101) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 40000000 : ℝ)) (2 * ((-28639957) / 50000000 : ℝ) * ((40984789) / 50000000 : ℝ)) ((-5869013) / 6250000 : ℝ)
      (2 * (-((-28639957) / 50000000 : ℝ) * ((101) / 100000000 : ℝ) + ((40984789) / 50000000 : ℝ) * ((193) / 100000000 : ℝ) + ((193) / 100000000 : ℝ) * ((101) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((453861503) / 40000000 : ℝ) - ((17190117) / 50000000 : ℝ)| ≤ ((333) / 100000000 : ℝ) := by
      calc |Real.cos ((453861503) / 40000000 : ℝ) - ((17190117) / 50000000 : ℝ)|
          ≤ 2 * ((101) / 100000000 : ℝ) * (2 * ((40984789) / 50000000 : ℝ) + ((101) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((333) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((453861503) / 40000000 : ℝ) - ((-5869013) / 6250000 : ℝ)| ≤ ((217) / 50000000 : ℝ) := by
      calc |Real.sin ((453861503) / 40000000 : ℝ) - ((-5869013) / 6250000 : ℝ)|
          ≤ 2 * (-((-28639957) / 50000000 : ℝ) * ((101) / 100000000 : ℝ) + ((40984789) / 50000000 : ℝ) * ((193) / 100000000 : ℝ) + ((193) / 100000000 : ℝ) * ((101) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((217) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((453861503) / 40000000 : ℝ) ((17190117) / 50000000 : ℝ) ((333) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((453861503) / 40000000 : ℝ) ((17190117) / 50000000 : ℝ) ((-5869013) / 6250000 : ℝ) ((333) / 100000000 : ℝ) ((217) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((453861503) / 40000000 : ℝ) : ℝ) = ((453861503) / 20000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17190117) / 50000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-5869013) / 6250000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((17190117) / 50000000 : ℝ) ^ 2 - 1 - ((-7635999) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-5869013) / 6250000 : ℝ) * ((17190117) / 50000000 : ℝ) - ((-64568973) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((453861503) / 20000000 : ℝ)) (2 * ((17190117) / 50000000 : ℝ) ^ 2 - 1) ((-7635999) / 10000000 : ℝ)
      (2 * ((333) / 100000000 : ℝ) * (2 * ((17190117) / 50000000 : ℝ) + ((333) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((453861503) / 20000000 : ℝ)) (2 * ((-5869013) / 6250000 : ℝ) * ((17190117) / 50000000 : ℝ)) ((-64568973) / 100000000 : ℝ)
      (2 * (-((-5869013) / 6250000 : ℝ) * ((333) / 100000000 : ℝ) + ((17190117) / 50000000 : ℝ) * ((217) / 50000000 : ℝ) + ((217) / 50000000 : ℝ) * ((333) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((453861503) / 20000000 : ℝ) - ((-7635999) / 10000000 : ℝ)| ≤ ((459) / 100000000 : ℝ) := by
      calc |Real.cos ((453861503) / 20000000 : ℝ) - ((-7635999) / 10000000 : ℝ)|
          ≤ 2 * ((333) / 100000000 : ℝ) * (2 * ((17190117) / 50000000 : ℝ) + ((333) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((459) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((453861503) / 20000000 : ℝ) - ((-64568973) / 100000000 : ℝ)| ≤ ((37) / 4000000 : ℝ) := by
      calc |Real.sin ((453861503) / 20000000 : ℝ) - ((-64568973) / 100000000 : ℝ)|
          ≤ 2 * (-((-5869013) / 6250000 : ℝ) * ((333) / 100000000 : ℝ) + ((17190117) / 50000000 : ℝ) * ((217) / 50000000 : ℝ) + ((217) / 50000000 : ℝ) * ((333) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((37) / 4000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((453861503) / 20000000 : ℝ) - ((-7635999) / 10000000 : ℝ)| ≤ ((459) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((453861503) / 20000000 : ℝ) - ((-64568973) / 100000000 : ℝ)| ≤ ((37) / 4000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 5 (((1) / 2 : ℝ)) (((141) / 10 : ℝ)) ((-40235949) / 50000000 : ℝ) ((44721359) / 100000000 : ℝ) ((57) / 25000000 : ℝ) ((17) / 50000000 : ℝ) ((453861503) / 20000000 : ℝ) ((-7635999) / 10000000 : ℝ) ((459) / 100000000 : ℝ) ((-64568973) / 100000000 : ℝ) ((37) / 4000000 : ℝ) ((923) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((44721359) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-7635999) / 10000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-64568973) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((44721359) / 100000000 : ℝ) : ℂ)) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((44721359) / 100000000 : ℝ) * ((((459) / 100000000 : ℝ) + ((923) / 100000000 : ℝ)) + (((37) / 4000000 : ℝ) + ((923) / 100000000 : ℝ))) + (-((-7635999) / 10000000 : ℝ) + -((-64568973) / 100000000 : ℝ)) * (((57) / 25000000 : ℝ) + (((44721359) / 100000000 : ℝ) + ((57) / 25000000 : ℝ)) * (3 * ((17) / 50000000 : ℝ))) + (((57) / 25000000 : ℝ) + (((44721359) / 100000000 : ℝ) + ((57) / 25000000 : ℝ)) * (3 * ((17) / 50000000 : ℝ))) * ((((459) / 100000000 : ℝ) + ((923) / 100000000 : ℝ)) + (((37) / 4000000 : ℝ) + ((923) / 100000000 : ℝ))) := hmain
      _ ≤ ((229) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_d2949c3e2852

#rh_audit_closure prove_Claim_d2949c3e2852

