import Mathlib.Tactic
import RH.Equivalences.Promoted_31f46963a20a
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_62099f57aafd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u16-c20 (084a42320857b329bd5fadadb5b0ad6650ffb88bb88727e061893b9cd1756820)
def Claim_084a42320857 : Prop :=
  (‖((16 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((101) / 6250000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((837) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1759) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((93) / 5000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((383) / 20000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 5000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((521) / 25000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1059) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2169) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2223) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1139) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2359) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2429) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 20000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1283) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((663) / 25000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2749) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2803) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2879) / 100000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1469) / 50000000 : ℝ)) ∧ (‖((16 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((977167) / 1000000 : ℝ) : ℂ) + (((212469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3001) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 1bfb80a5bae3f45730be351f17c356bdea588d29f855bdd942f210ef3f295b7c)
theorem prove_Claim_084a42320857 : Claim_084a42320857 :=
  by
    unfold Claim_084a42320857
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((16 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_62099f57aafd
    unfold Claim_62099f57aafd at hrot0
    have hrot : ‖((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9975987) / 10000000 : ℝ) : ℂ)) - ((((6925923) / 100000000 : ℝ) : ℂ)) * Complex.I = (((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_31f46963a20a
    unfold Claim_31f46963a20a at hbase0
    have hu0 : ‖((16 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((101) / 6250000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-2959387) / 100000000 : ℝ) : ℂ)) - ((((-99956189) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((101) / 6250000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((16 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((101) / 6250000 : ℝ)
          + ((101) / 6250000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-2959387) / 100000000 : ℝ) : ℂ) + (((99956189) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((837) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((837) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((16 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((837) / 50000000 : ℝ)
          + ((837) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((19853) / 500000 : ℝ) : ℂ) + (((999211) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1759) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((1759) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((16 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1759) / 100000000 : ℝ)
          + ((1759) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((21763) / 200000 : ℝ) : ℂ) + (((497031) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((93) / 5000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((93) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((16 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((93) / 5000000 : ℝ)
          + ((93) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((88701) / 500000 : ℝ) : ℂ) + (((984139) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((383) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((383) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((16 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((383) / 20000000 : ℝ)
          + ((383) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((245137) / 1000000 : ℝ) : ℂ) + (((969489) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 5000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((99) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((16 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((99) / 5000000 : ℝ)
          + ((99) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((155847) / 500000 : ℝ) : ℂ) + (((950183) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((521) / 25000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((521) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((16 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((521) / 25000000 : ℝ)
          + ((521) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((188377) / 500000 : ℝ) : ℂ) + (((463157) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1059) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((1059) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((16 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1059) / 50000000 : ℝ)
          + ((1059) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((88001) / 200000 : ℝ) : ℂ) + (((224499) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2169) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2169) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((16 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2169) / 100000000 : ℝ)
          + ((2169) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((501143) / 1000000 : ℝ) : ℂ) + (((173073) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2223) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2223) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((16 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2223) / 100000000 : ℝ)
          + ((2223) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((279937) / 500000 : ℝ) : ℂ) + (((414289) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1139) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((1139) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((16 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1139) / 50000000 : ℝ)
          + ((1139) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((153979) / 250000 : ℝ) : ℂ) + (((196953) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2359) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2359) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((16 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2359) / 100000000 : ℝ)
          + ((2359) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((669) / 1000 : ℝ) : ℂ) + (((371631) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2429) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2429) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((16 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2429) / 100000000 : ℝ)
          + ((2429) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((718871) / 1000000 : ℝ) : ℂ) + (((695143) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 20000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((499) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((16 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((499) / 20000000 : ℝ)
          + ((499) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((76529) / 100000 : ℝ) : ℂ) + (((128737) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1283) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((1283) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((16 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1283) / 50000000 : ℝ)
          + ((1283) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((808033) / 1000000 : ℝ) : ℂ) + (((36821) / 62500 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((663) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((663) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((16 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((663) / 25000000 : ℝ)
          + ((663) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((52931) / 62500 : ℝ) : ℂ) + (((265879) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2749) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2749) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((16 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2749) / 100000000 : ℝ)
          + ((2749) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((881691) / 1000000 : ℝ) : ℂ) + (((235913) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2803) / 100000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2803) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((16 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2803) / 100000000 : ℝ)
          + ((2803) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((228063) / 250000 : ℝ) : ℂ) + (((102407) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2879) / 100000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((2879) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((16 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2879) / 100000000 : ℝ)
          + ((2879) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((14663) / 15625 : ℝ) : ℂ) + (((172731) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1469) / 50000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((16 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) ((1469) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((16 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((16 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1469) / 50000000 : ℝ)
          + ((1469) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((192021) / 200000 : ℝ) : ℂ) + (((279637) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9975987) / 10000000 : ℝ) : ℂ) + (((-6925923) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((977167) / 1000000 : ℝ) : ℂ) + (((212469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((16 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((977167) / 1000000 : ℝ) : ℂ) + (((212469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3001) / 100000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_084a42320857
