== command ==
lake env lean Claim_992d9da7d695.lean
== exit ==
Some(0)
== duration_ms ==
2193
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dca56b14962e
import RH.Equivalences.Promoted_e4667d149565
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u11-c16 (992d9da7d6957b185cdb374c316e5cd1c6e6a3bd8b1acacc3a2bd498b8718d85)
def Claim_992d9da7d695 : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 10000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 5000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4629) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1869) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((591) / 6250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9563) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9663) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1957) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9873) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((199) / 2000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 3125000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10109) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5101) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5143) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5177) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10459) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((370497) / 1000000 : ℝ) : ℂ) + (((464417) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5273) / 50000000 : ℝ))

