== command ==
lake env lean Claim_136186c2a516.lean
== exit ==
Some(0)
== duration_ms ==
2294
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-9-b (136186c2a5168848c194989c55e88749b7675f0f3a6d49da6f4f8bc19a311449)
def Claim_136186c2a516 : Prop :=
  |Real.exp ((-54930629) / 200000000 : ℝ) - ((75983563) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

