== command ==
lake env lean Claim_ba034a92427f.lean
== exit ==
Some(0)
== duration_ms ==
2420
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_167e9f71c04d
import RH.Equivalences.Promoted_3dde0e6bd6c5
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u23-c4 (ba034a92427faab2a842f5079015f6bc1158cafde4030c2a0aaaa0999c55e37c)
def Claim_ba034a92427f : Prop :=
  (‖((23 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49612561) / 50000000 : ℝ) : ℂ) + (((12424779) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6457) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499467) / 500000 : ℝ) : ℂ) + (((23083) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1623) / 12500000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499741) / 500000 : ℝ) : ℂ) + (((-32199) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6549) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((993891) / 1000000 : ℝ) : ℂ) + (((-110367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((413) / 3125000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((982197) / 1000000 : ℝ) : ℂ) + (((-187857) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6661) / 50000000 : ℝ))

