== command ==
lake env lean Claim_91d703bd150f.lean
== exit ==
Some(0)
== duration_ms ==
3834
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_033dfc6a4576
import RH.Equivalences.Promoted_14ac33e62ed1
import RH.Equivalences.Promoted_1edec08b470b
import RH.Equivalences.Promoted_309c9a067a51
import RH.Equivalences.Promoted_30b16afd2ff9
import RH.Equivalences.Promoted_4ec69c39c23c
import RH.Equivalences.Promoted_525d3fb844ec
import RH.Equivalences.Promoted_6c04927f57dd
import RH.Equivalences.Promoted_7810ef1b67d7
import RH.Equivalences.Promoted_8aefdd2d42c5
import RH.Equivalences.Promoted_9db02821038c
import RH.Equivalences.Promoted_a1c9f26ae0ac
import RH.Equivalences.Promoted_b959d518f001
import RH.Equivalences.Promoted_db7664ab4c7a
import RH.Equivalences.Promoted_ea3a217814ac
import RH.Equivalences.Promoted_feab9ef1974c
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b19-c0-col (91d703bd150f3e6383ea2a117adc14fab400291bdcc9074ac4b439fa575e3917)
def Claim_91d703bd150f : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((1759) / 3200 : ℝ) → ((19) / 2 : ℝ) ≤ s.im → s.im ≤ ((10) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

