From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_2a1d99918dea :
  ((0#1) <= ((42728701)#100000000) /\
   ((42728701)#100000000) - ((1)#100000000) <= ((42728701)#100000000) /\
   ((42728701)#100000000) <= ((42728701)#100000000) + ((1)#100000000) /\
   ((29)#6250000) + ((1)#100000000) <= ((93)#20000000) /\
   ((18257419)#100000000) - ((1)#100000000) <= ((42728701)#100000000) * ((42728701)#100000000) /\
   ((42728701)#100000000) * ((42728701)#100000000) <= ((18257419)#100000000) + ((1)#100000000) /\
   (2#1) * ((42728701)#100000000) * ((93)#20000000) + ((93)#20000000) * ((93)#20000000) + ((1)#100000000) <= ((399)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
