== command ==
lake env lean Claim_76bf2092d290.lean
== exit ==
Some(0)
== duration_ms ==
2088
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-b-n8 (76bf2092d2901b6c86bccfa39d89d8aab0af849ec745d234190b22d512d79feb)
def Claim_76bf2092d290 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((319) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-30418361) / 100000000 : ℝ) : ℂ) - (((47630669) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((899) / 50000000 : ℝ)

