== command ==
lake env lean Claim_bb51605d9069.lean
== exit ==
Some(0)
== duration_ms ==
2519
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a404eb9e9022
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fd4f819793a3
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: boole-corr-31-t142 (bb51605d906921f489f1c6ae4044ffa7cccbfb0c1a50c92485d0a2977ab032d2)
def Claim_bb51605d9069 : Prop :=
  ‖((31 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1107) / 100000000 : ℝ)

