== command ==
lake env lean Claim_61f2b35d3e06.lean
== exit ==
Some(0)
== duration_ms ==
2291
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_5daaf2243f44
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-19 (61f2b35d3e0699101910c55c793d851a548133806521a16802530cb5e2762d87)
def Claim_61f2b35d3e06 : Prop :=
  |Real.exp ((-147221957) / 100000000 : ℝ) - ((5735393) / 25000000 : ℝ)| ≤ ((3) / 5000000 : ℝ)

