== command ==
lake env lean Claim_08ad5dada129.lean
== exit ==
Some(0)
== duration_ms ==
2087
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_06de71e5f13e
import RH.Equivalences.Promoted_3caaec5d09df
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_80cb7046234e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u33-c40 (08ad5dada1299c5042ff50d57be11b348da36a7a2f98d56604f78466a303bac4)
def Claim_08ad5dada129 : Prop :=
  (‖((33 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2763) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2807) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 1000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3021) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3111) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3217) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((819) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3329) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((841) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 4000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 3125000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1801) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3659) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3769) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3817) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((983) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92657) / 500000 : ℝ) : ℂ) + (((-24567) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3989) / 100000000 : ℝ))

