== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_f0e061d04865 :
  ((0#1) <= ((5072694749)#15625000000) /\
   ((5072694749)#15625000000) - ((1)#1000000000000) <= ((5072694749)#15625000000) /\
   ((5072694749)#15625000000) <= ((5072694749)#15625000000) + ((1)#1000000000000) /\
   ((51617)#1000000000000) + ((1)#1000000000000) <= ((25809)#500000000000) /\
   ((5269961117)#50000000000) - ((1)#1000000000000) <= ((5072694749)#15625000000) * ((5072694749)#15625000000) /\
   ((5072694749)#15625000000) * ((5072694749)#15625000000) <= ((5269961117)#50000000000) + ((1)#1000000000000) /\
   (2#1) * ((5072694749)#15625000000) * ((25809)#500000000000) + ((25809)#500000000000) * ((25809)#500000000000) + ((1)#1000000000000) <= ((33517)#1000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
