== command ==
lake env lean Claim_213eb2dbef50.lean
== exit ==
Some(0)
== duration_ms ==
2205
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_43f5e9a3de53
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e3cb105567d
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u11-c16 (213eb2dbef509516525deb14d60eec69dcfd91244b5a4f81062543ae29c5473d)
def Claim_213eb2dbef50 : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((96084783) / 100000000 : ℝ) : ℂ) + (((1731729) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1123) / 10000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((195779) / 200000 : ℝ) : ℂ) + (((102183) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5663) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((123931) / 125000 : ℝ) : ℂ) + (((32627) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2861) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((249609) / 250000 : ℝ) : ℂ) + (((27959) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11513) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((49991) / 50000 : ℝ) : ℂ) + (((-9493) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((995593) / 1000000 : ℝ) : ℂ) + (((-93783) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2339) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((492889) / 500000 : ℝ) : ℂ) + (((-84027) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2351) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((97043) / 100000 : ℝ) : ℂ) + (((-120691) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11863) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((237409) / 250000 : ℝ) : ℂ) + (((-62671) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11923) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((115439) / 125000 : ℝ) : ℂ) + (((-383569) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6001) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((178441) / 200000 : ℝ) : ℂ) + (((-451631) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((757) / 6250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((85589) / 100000 : ℝ) : ℂ) + (((-258579) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12209) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((203693) / 250000 : ℝ) : ℂ) + (((-289891) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3079) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((769081) / 1000000 : ℝ) : ℂ) + (((-39947) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3103) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((719073) / 1000000 : ℝ) : ℂ) + (((-138987) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6241) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((665029) / 1000000 : ℝ) : ℂ) + (((-373409) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6303) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((607253) / 1000000 : ℝ) : ℂ) + (((-794509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12669) / 100000000 : ℝ))

