== command ==
lake env lean Claim_4477c026d1e5.lean
== exit ==
Some(0)
== duration_ms ==
2176
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fd4f819793a3
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-b-n31 (4477c026d1e5481d32a44e7676b84b583e5946041df1129e1f50f9f1bf324a39)
def Claim_4477c026d1e5 : Prop :=
  ‖((31 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((4479) / 320 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-29441103) / 50000000 : ℝ) : ℂ) - (((-80826273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((587) / 50000000 : ℝ)

