== command ==
lake env lean prove_Claim_89cb56a98636.lean
== exit ==
Some(0)
== duration_ms ==
2602
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_89cb56a98636 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-6-b (89cb56a98636c3307710a55889cd3cf99d140403610e1c13913ce14ea2668f5b)
def Claim_89cb56a98636 : Prop :=
  |Real.exp ((-3583519) / 8000000 : ℝ) - ((6389431) / 10000000 : ℝ)| ≤ ((207) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 09f112faafa83b3bc652d5333aa02f3581889f3b70c5c55348ac692c2cd82a2f)
theorem prove_Claim_89cb56a98636 : Claim_89cb56a98636 :=
  by
    unfold Claim_89cb56a98636
    have h := prove_Claim_c3c6011aaeb0 ((-3583519) / 8000000 : ℝ) ((6389431) / 10000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((413) / 50000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-3583519) / 8000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-3583519) / 8000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_89cb56a98636

