== command ==
lake env lean Claim_d01891d5c47b.lean
== exit ==
Some(0)
== duration_ms ==
2402
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-b-n11 (d01891d5c47b757ea45f21befcbc998b5e0e64a210637828b18e7ba337934d27)
def Claim_d01891d5c47b : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((58956771) / 100000000 : ℝ) : ℂ) - (((-16154379) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1961) / 25000000 : ℝ)

