== command ==
lake env lean audit_prove_Claim_c451372519dc.lean
== exit ==
Some(0)
== duration_ms ==
5460
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c451372519dc [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_c451372519dc [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_c451372519dc [Claim_fe51a39a688e,
 prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 Claim_f5c140a12a10._proof_3,
 Claim_84d4438047df._proof_3,
 prove_Claim_07ded75e81a2,
 Claim_02315c83c8dc._proof_6,
 Claim_84d4438047df._proof_2,
 prove_Claim_bc3e25f9269a,
 Claim_5bbb62be134a._proof_4,
 prove_Claim_e39a87fbf17d,
 Claim_cde1df46ec6e,
 Claim_ec423697fe6c._proof_5,
 prove_Claim_444329536c67._proof_1_1,
 Claim_ec423697fe6c._proof_4,
 Claim_a974fd78e18c,
 prove_Claim_a974fd78e18c,
 Claim_c451372519dc._proof_9,
 Claim_ec423697fe6c._proof_2,
 prove_Claim_84d4438047df,
 Claim_c451372519dc._proof_8,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_720f6be7fec9._proof_1,
 Claim_f5c140a12a10._proof_2,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_5bbb62be134a,
 prove_Claim_c3c6011aaeb0,
 Claim_ec423697fe6c._proof_1,
 Claim_ec423697fe6c._proof_3,
 Claim_41b61448d8f0,
 Claim_02315c83c8dc._proof_5,
 Claim_c451372519dc._proof_10,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_c451372519dc._proof_2,
 Claim_f5acc305eb1e,
 Claim_f5c140a12a10,
 prove_Claim_f5acc305eb1e,
 Claim_ec423697fe6c,
 Claim_c451372519dc,
 Claim_86ff7ca489bc,
 prove_Claim_ec423697fe6c,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_84d4438047df._proof_6,
 Claim_04a8157c3264._proof_1,
 Claim_c451372519dc._proof_7,
 Claim_02315c83c8dc._proof_2,
 Claim_02315c83c8dc._proof_3,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 Claim_84d4438047df._proof_1,
 prove_Claim_41b61448d8f0,
 Claim_c451372519dc._proof_3,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_f5c140a12a10._proof_1,
 Claim_6d01c560b3f1._proof_2,
 Claim_84d4438047df,
 Claim_5bbb62be134a._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_83c95c39ca22,
 Claim_c451372519dc._proof_1,
 prove_Claim_fe51a39a688e,
 Claim_ec423697fe6c._proof_6,
 Claim_e39a87fbf17d._proof_1,
 Claim_5bbb62be134a._proof_3,
 Claim_02315c83c8dc._proof_4,
 Claim_c451372519dc._proof_4,
 prove_Claim_720f6be7fec9,
 Claim_5bbb62be134a._proof_2,
 Claim_2672a3169b1a,
 prove_Claim_49a3c05c7307,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 prove_Claim_c451372519dc,
 Claim_84d4438047df._proof_5,
 Claim_f5c140a12a10._proof_4,
 Claim_c451372519dc._proof_5,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 prove_Claim_5bbb62be134a,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_84d4438047df._proof_4,
 Claim_c451372519dc._proof_6,
 Claim_02315c83c8dc._proof_1,
 Claim_02315c83c8dc,
 prove_Claim_02315c83c8dc,
 prove_Claim_f5c140a12a10]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_ec423697fe6c
import RH.Equivalences.Promoted_f5c140a12a10
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-23 (c451372519dc01584a5716e6f2c0658be4a9cca8149185c7ab040aebb604ca06)
def Claim_c451372519dc : Prop :=
  ‖((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((20851437) / 100000000 : ℝ) : ℂ)) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 5000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 0dab5399552cb46d960dc652faeb7ee057d01671e5171fa8e99259c15825ec04)
theorem prove_Claim_c451372519dc : Claim_c451372519dc :=
  by
    unfold Claim_c451372519dc
    have hlog : |Real.log ((23 : ℕ) : ℝ) - ((3135494632091) / 1000000000000 : ℝ)| ≤ ((4310213) / 1000000000000 : ℝ) := by
      have h := prove_Claim_f5c140a12a10
      unfold Claim_f5c140a12a10 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((23 : ℕ) : ℝ) - ((-39193683) / 25000000 : ℝ)| ≤ ((217) / 100000000 : ℝ) :=
      hssb (Real.log ((23 : ℕ) : ℝ)) ((3135494632091) / 1000000000000 : ℝ) ((4310213) / 1000000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-39193683) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((217) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((141) / 10 : ℝ) * Real.log ((23 : ℕ) : ℝ) - ((4421047431) / 100000000 : ℝ)| ≤ ((6079) / 100000000 : ℝ) :=
      hssb (Real.log ((23 : ℕ) : ℝ)) ((3135494632091) / 1000000000000 : ℝ) ((4310213) / 1000000000000 : ℝ) (((141) / 10 : ℝ)) ((4421047431) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((6079) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((141) / 10 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-39193683) / 25000000 : ℝ) - ((20851437) / 100000000 : ℝ)| ≤ ((17) / 12500000 : ℝ) := by
      have h := prove_Claim_ec423697fe6c
      unfold Claim_ec423697fe6c at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((4421047431) / 12800000000 : ℝ) ((47047101) / 50000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4421047431) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4421047431) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((4421047431) / 12800000000 : ℝ) - ((47047101) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((4421047431) / 12800000000 : ℝ) ((1354271) / 4000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4421047431) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4421047431) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((4421047431) / 12800000000 : ℝ) - ((1354271) / 4000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((4421047431) / 12800000000 : ℝ) ((47047101) / 50000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((4421047431) / 12800000000 : ℝ) ((47047101) / 50000000 : ℝ) ((1354271) / 4000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((4421047431) / 12800000000 : ℝ) : ℝ) = ((4421047431) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47047101) / 50000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1354271) / 4000000 : ℝ))] at hsd0
    have hce0 : |2 * ((47047101) / 50000000 : ℝ) ^ 2 - 1 - ((77074377) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((1354271) / 4000000 : ℝ) * ((47047101) / 50000000 : ℝ) - ((2548581) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 6400000000 : ℝ)) (2 * ((47047101) / 50000000 : ℝ) ^ 2 - 1) ((77074377) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((47047101) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 6400000000 : ℝ)) (2 * ((1354271) / 4000000 : ℝ) * ((47047101) / 50000000 : ℝ)) ((2548581) / 4000000 : ℝ)
      (2 * (((1354271) / 4000000 : ℝ) * ((3) / 100000000 : ℝ) + ((47047101) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((4421047431) / 6400000000 : ℝ) - ((77074377) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 6400000000 : ℝ) - ((77074377) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((47047101) / 50000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((4421047431) / 6400000000 : ℝ) - ((2548581) / 4000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((4421047431) / 6400000000 : ℝ) - ((2548581) / 4000000 : ℝ)|
          ≤ 2 * (((1354271) / 4000000 : ℝ) * ((3) / 100000000 : ℝ) + ((47047101) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((4421047431) / 6400000000 : ℝ) ((77074377) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((4421047431) / 6400000000 : ℝ) ((77074377) / 100000000 : ℝ) ((2548581) / 4000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((4421047431) / 6400000000 : ℝ) : ℝ) = ((4421047431) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((77074377) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2548581) / 4000000 : ℝ))] at hsd1
    have hce1 : |2 * ((77074377) / 100000000 : ℝ) ^ 2 - 1 - ((2351149) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((2548581) / 4000000 : ℝ) * ((77074377) / 100000000 : ℝ) - ((49107573) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 3200000000 : ℝ)) (2 * ((77074377) / 100000000 : ℝ) ^ 2 - 1) ((2351149) / 12500000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((77074377) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 3200000000 : ℝ)) (2 * ((2548581) / 4000000 : ℝ) * ((77074377) / 100000000 : ℝ)) ((49107573) / 50000000 : ℝ)
      (2 * (((2548581) / 4000000 : ℝ) * ((13) / 100000000 : ℝ) + ((77074377) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((4421047431) / 3200000000 : ℝ) - ((2351149) / 12500000 : ℝ)| ≤ ((21) / 50000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 3200000000 : ℝ) - ((2351149) / 12500000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((77074377) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((21) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((4421047431) / 3200000000 : ℝ) - ((49107573) / 50000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((4421047431) / 3200000000 : ℝ) - ((49107573) / 50000000 : ℝ)|
          ≤ 2 * (((2548581) / 4000000 : ℝ) * ((13) / 100000000 : ℝ) + ((77074377) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((4421047431) / 3200000000 : ℝ) ((2351149) / 12500000 : ℝ) ((21) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((4421047431) / 3200000000 : ℝ) ((2351149) / 12500000 : ℝ) ((49107573) / 50000000 : ℝ) ((21) / 50000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((4421047431) / 3200000000 : ℝ) : ℝ) = ((4421047431) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2351149) / 12500000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49107573) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((2351149) / 12500000 : ℝ) ^ 2 - 1 - ((-46462143) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((49107573) / 50000000 : ℝ) * ((2351149) / 12500000 : ℝ) - ((36946951) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 1600000000 : ℝ)) (2 * ((2351149) / 12500000 : ℝ) ^ 2 - 1) ((-46462143) / 50000000 : ℝ)
      (2 * ((21) / 50000000 : ℝ) * (2 * ((2351149) / 12500000 : ℝ) + ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 1600000000 : ℝ)) (2 * ((49107573) / 50000000 : ℝ) * ((2351149) / 12500000 : ℝ)) ((36946951) / 100000000 : ℝ)
      (2 * (((49107573) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) + ((2351149) / 12500000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((4421047431) / 1600000000 : ℝ) - ((-46462143) / 50000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 1600000000 : ℝ) - ((-46462143) / 50000000 : ℝ)|
          ≤ 2 * ((21) / 50000000 : ℝ) * (2 * ((2351149) / 12500000 : ℝ) + ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((4421047431) / 1600000000 : ℝ) - ((36946951) / 100000000 : ℝ)| ≤ ((3) / 3125000 : ℝ) := by
      calc |Real.sin ((4421047431) / 1600000000 : ℝ) - ((36946951) / 100000000 : ℝ)|
          ≤ 2 * (((49107573) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) + ((2351149) / 12500000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((3) / 3125000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((4421047431) / 1600000000 : ℝ) ((-46462143) / 50000000 : ℝ) ((33) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((4421047431) / 1600000000 : ℝ) ((-46462143) / 50000000 : ℝ) ((36946951) / 100000000 : ℝ) ((33) / 100000000 : ℝ) ((3) / 3125000 : ℝ) hc3 hs3
    rw [show (2 * ((4421047431) / 1600000000 : ℝ) : ℝ) = ((4421047431) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-46462143) / 50000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36946951) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-46462143) / 50000000 : ℝ) ^ 2 - 1 - ((72698459) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((36946951) / 100000000 : ℝ) * ((-46462143) / 50000000 : ℝ) - ((-68665381) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 800000000 : ℝ)) (2 * ((-46462143) / 50000000 : ℝ) ^ 2 - 1) ((72698459) / 100000000 : ℝ)
      (2 * ((33) / 100000000 : ℝ) * (2 * -((-46462143) / 50000000 : ℝ) + ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 800000000 : ℝ)) (2 * ((36946951) / 100000000 : ℝ) * ((-46462143) / 50000000 : ℝ)) ((-68665381) / 100000000 : ℝ)
      (2 * (((36946951) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-46462143) / 50000000 : ℝ) * ((3) / 3125000 : ℝ) + ((3) / 3125000 : ℝ) * ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((4421047431) / 800000000 : ℝ) - ((72698459) / 100000000 : ℝ)| ≤ ((31) / 25000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 800000000 : ℝ) - ((72698459) / 100000000 : ℝ)|
          ≤ 2 * ((33) / 100000000 : ℝ) * (2 * -((-46462143) / 50000000 : ℝ) + ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((31) / 25000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((4421047431) / 800000000 : ℝ) - ((-68665381) / 100000000 : ℝ)| ≤ ((51) / 25000000 : ℝ) := by
      calc |Real.sin ((4421047431) / 800000000 : ℝ) - ((-68665381) / 100000000 : ℝ)|
          ≤ 2 * (((36946951) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + -((-46462143) / 50000000 : ℝ) * ((3) / 3125000 : ℝ) + ((3) / 3125000 : ℝ) * ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((51) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((4421047431) / 800000000 : ℝ) ((72698459) / 100000000 : ℝ) ((31) / 25000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((4421047431) / 800000000 : ℝ) ((72698459) / 100000000 : ℝ) ((-68665381) / 100000000 : ℝ) ((31) / 25000000 : ℝ) ((51) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((4421047431) / 800000000 : ℝ) : ℝ) = ((4421047431) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((72698459) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-68665381) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((72698459) / 100000000 : ℝ) ^ 2 - 1 - ((5701319) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-68665381) / 100000000 : ℝ) * ((72698459) / 100000000 : ℝ) - ((-24959337) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 400000000 : ℝ)) (2 * ((72698459) / 100000000 : ℝ) ^ 2 - 1) ((5701319) / 100000000 : ℝ)
      (2 * ((31) / 25000000 : ℝ) * (2 * ((72698459) / 100000000 : ℝ) + ((31) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 400000000 : ℝ)) (2 * ((-68665381) / 100000000 : ℝ) * ((72698459) / 100000000 : ℝ)) ((-24959337) / 25000000 : ℝ)
      (2 * (-((-68665381) / 100000000 : ℝ) * ((31) / 25000000 : ℝ) + ((72698459) / 100000000 : ℝ) * ((51) / 25000000 : ℝ) + ((51) / 25000000 : ℝ) * ((31) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((4421047431) / 400000000 : ℝ) - ((5701319) / 100000000 : ℝ)| ≤ ((181) / 50000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 400000000 : ℝ) - ((5701319) / 100000000 : ℝ)|
          ≤ 2 * ((31) / 25000000 : ℝ) * (2 * ((72698459) / 100000000 : ℝ) + ((31) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((181) / 50000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((4421047431) / 400000000 : ℝ) - ((-24959337) / 25000000 : ℝ)| ≤ ((117) / 25000000 : ℝ) := by
      calc |Real.sin ((4421047431) / 400000000 : ℝ) - ((-24959337) / 25000000 : ℝ)|
          ≤ 2 * (-((-68665381) / 100000000 : ℝ) * ((31) / 25000000 : ℝ) + ((72698459) / 100000000 : ℝ) * ((51) / 25000000 : ℝ) + ((51) / 25000000 : ℝ) * ((31) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((117) / 25000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((4421047431) / 400000000 : ℝ) ((5701319) / 100000000 : ℝ) ((181) / 50000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((4421047431) / 400000000 : ℝ) ((5701319) / 100000000 : ℝ) ((-24959337) / 25000000 : ℝ) ((181) / 50000000 : ℝ) ((117) / 25000000 : ℝ) hc5 hs5
    rw [show (2 * ((4421047431) / 400000000 : ℝ) : ℝ) = ((4421047431) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5701319) / 100000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-24959337) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((5701319) / 100000000 : ℝ) ^ 2 - 1 - ((-99349899) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-24959337) / 25000000 : ℝ) * ((5701319) / 100000000 : ℝ) - ((-11384091) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 200000000 : ℝ)) (2 * ((5701319) / 100000000 : ℝ) ^ 2 - 1) ((-99349899) / 100000000 : ℝ)
      (2 * ((181) / 50000000 : ℝ) * (2 * ((5701319) / 100000000 : ℝ) + ((181) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 200000000 : ℝ)) (2 * ((-24959337) / 25000000 : ℝ) * ((5701319) / 100000000 : ℝ)) ((-11384091) / 100000000 : ℝ)
      (2 * (-((-24959337) / 25000000 : ℝ) * ((181) / 50000000 : ℝ) + ((5701319) / 100000000 : ℝ) * ((117) / 25000000 : ℝ) + ((117) / 25000000 : ℝ) * ((181) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((4421047431) / 200000000 : ℝ) - ((-99349899) / 100000000 : ℝ)| ≤ ((21) / 25000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 200000000 : ℝ) - ((-99349899) / 100000000 : ℝ)|
          ≤ 2 * ((181) / 50000000 : ℝ) * (2 * ((5701319) / 100000000 : ℝ) + ((181) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((21) / 25000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((4421047431) / 200000000 : ℝ) - ((-11384091) / 100000000 : ℝ)| ≤ ((389) / 50000000 : ℝ) := by
      calc |Real.sin ((4421047431) / 200000000 : ℝ) - ((-11384091) / 100000000 : ℝ)|
          ≤ 2 * (-((-24959337) / 25000000 : ℝ) * ((181) / 50000000 : ℝ) + ((5701319) / 100000000 : ℝ) * ((117) / 25000000 : ℝ) + ((117) / 25000000 : ℝ) * ((181) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((389) / 50000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((4421047431) / 200000000 : ℝ) ((-99349899) / 100000000 : ℝ) ((21) / 25000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((4421047431) / 200000000 : ℝ) ((-99349899) / 100000000 : ℝ) ((-11384091) / 100000000 : ℝ) ((21) / 25000000 : ℝ) ((389) / 50000000 : ℝ) hc6 hs6
    rw [show (2 * ((4421047431) / 200000000 : ℝ) : ℝ) = ((4421047431) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-99349899) / 100000000 : ℝ) ≤ 0)] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-11384091) / 100000000 : ℝ) ≤ 0)] at hsd6
    have hce6 : |2 * ((-99349899) / 100000000 : ℝ) ^ 2 - 1 - ((97408049) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((-11384091) / 100000000 : ℝ) * ((-99349899) / 100000000 : ℝ) - ((11310083) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((4421047431) / 100000000 : ℝ)) (2 * ((-99349899) / 100000000 : ℝ) ^ 2 - 1) ((97408049) / 100000000 : ℝ)
      (2 * ((21) / 25000000 : ℝ) * (2 * -((-99349899) / 100000000 : ℝ) + ((21) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((4421047431) / 100000000 : ℝ)) (2 * ((-11384091) / 100000000 : ℝ) * ((-99349899) / 100000000 : ℝ)) ((11310083) / 50000000 : ℝ)
      (2 * (-((-11384091) / 100000000 : ℝ) * ((21) / 25000000 : ℝ) + -((-99349899) / 100000000 : ℝ) * ((389) / 50000000 : ℝ) + ((389) / 50000000 : ℝ) * ((21) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((4421047431) / 100000000 : ℝ) - ((97408049) / 100000000 : ℝ)| ≤ ((67) / 20000000 : ℝ) := by
      calc |Real.cos ((4421047431) / 100000000 : ℝ) - ((97408049) / 100000000 : ℝ)|
          ≤ 2 * ((21) / 25000000 : ℝ) * (2 * -((-99349899) / 100000000 : ℝ) + ((21) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((67) / 20000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((4421047431) / 100000000 : ℝ) - ((11310083) / 50000000 : ℝ)| ≤ ((1567) / 100000000 : ℝ) := by
      calc |Real.sin ((4421047431) / 100000000 : ℝ) - ((11310083) / 50000000 : ℝ)|
          ≤ 2 * (-((-11384091) / 100000000 : ℝ) * ((21) / 25000000 : ℝ) + -((-99349899) / 100000000 : ℝ) * ((389) / 50000000 : ℝ) + ((389) / 50000000 : ℝ) * ((21) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((1567) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((4421047431) / 100000000 : ℝ) - ((97408049) / 100000000 : ℝ)| ≤ ((67) / 20000000 : ℝ) := hc7
    have hsin : |Real.sin ((4421047431) / 100000000 : ℝ) - ((11310083) / 50000000 : ℝ)| ≤ ((1567) / 100000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 23 (((1) / 2 : ℝ)) (((141) / 10 : ℝ)) ((-39193683) / 25000000 : ℝ) ((20851437) / 100000000 : ℝ) ((17) / 12500000 : ℝ) ((217) / 100000000 : ℝ) ((4421047431) / 100000000 : ℝ) ((97408049) / 100000000 : ℝ) ((67) / 20000000 : ℝ) ((11310083) / 50000000 : ℝ) ((1567) / 100000000 : ℝ) ((6079) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20851437) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((97408049) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11310083) / 50000000 : ℝ))] at hmain
    calc ‖((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((20851437) / 100000000 : ℝ) : ℂ)) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((20851437) / 100000000 : ℝ) * ((((67) / 20000000 : ℝ) + ((6079) / 100000000 : ℝ)) + (((1567) / 100000000 : ℝ) + ((6079) / 100000000 : ℝ))) + (((97408049) / 100000000 : ℝ) + ((11310083) / 50000000 : ℝ)) * (((17) / 12500000 : ℝ) + (((20851437) / 100000000 : ℝ) + ((17) / 12500000 : ℝ)) * (3 * ((217) / 100000000 : ℝ))) + (((17) / 12500000 : ℝ) + (((20851437) / 100000000 : ℝ) + ((17) / 12500000 : ℝ)) * (3 * ((217) / 100000000 : ℝ))) * ((((67) / 20000000 : ℝ) + ((6079) / 100000000 : ℝ)) + (((1567) / 100000000 : ℝ) + ((6079) / 100000000 : ℝ))) := hmain
      _ ≤ ((163) / 5000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c451372519dc

#rh_audit_closure prove_Claim_c451372519dc

