== command ==
lake env lean prove_Claim_7e349ac88db7.lean
== exit ==
Some(0)
== duration_ms ==
4049
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7e349ac88db7 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n18 (7e349ac88db7255cef80ee8bfdef2b445a5a5b6866da1b51bb7654957ae3a65f)
def Claim_7e349ac88db7 : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((41246863) / 50000000 : ℝ) : ℂ) - (((-2260899) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8577) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 4afe36cda9953dd5cee59e3659f4571bf5d9da8268605adde214618bdbfdabbb)
theorem prove_Claim_7e349ac88db7 : Claim_7e349ac88db7 :=
  by
    unfold Claim_7e349ac88db7
    have hlog : |Real.log ((18 : ℕ) : ℝ) - ((1445186166013) / 500000000000 : ℝ)| ≤ ((545107) / 125000000000 : ℝ) := by
      have h := prove_Claim_f6bdf5a274a7
      unfold Claim_f6bdf5a274a7 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((18 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((18 : ℕ) : ℝ)) ((1445186166013) / 500000000000 : ℝ) ((545107) / 125000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((679) / 80 : ℝ) * Real.log ((18 : ℕ) : ℝ) - ((2453203517) / 100000000 : ℝ)| ≤ ((3703) / 100000000 : ℝ) :=
      hssb (Real.log ((18 : ℕ) : ℝ)) ((1445186166013) / 500000000000 : ℝ) ((545107) / 125000000000 : ℝ) (((679) / 80 : ℝ)) ((2453203517) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3703) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((679) / 80 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((2453203517) / 6400000000 : ℝ) ((46371533) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2453203517) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2453203517) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2453203517) / 6400000000 : ℝ) - ((46371533) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2453203517) / 6400000000 : ℝ) ((18699757) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2453203517) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2453203517) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2453203517) / 6400000000 : ℝ) - ((18699757) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2453203517) / 6400000000 : ℝ) ((46371533) / 50000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2453203517) / 6400000000 : ℝ) ((46371533) / 50000000 : ℝ) ((18699757) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2453203517) / 6400000000 : ℝ) : ℝ) = ((2453203517) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46371533) / 50000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18699757) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((46371533) / 50000000 : ℝ) ^ 2 - 1 - ((36012763) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((18699757) / 50000000 : ℝ) * ((46371533) / 50000000 : ℝ) - ((2167841) / 3125000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 3200000000 : ℝ)) (2 * ((46371533) / 50000000 : ℝ) ^ 2 - 1) ((36012763) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((46371533) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 3200000000 : ℝ)) (2 * ((18699757) / 50000000 : ℝ) * ((46371533) / 50000000 : ℝ)) ((2167841) / 3125000 : ℝ)
      (2 * (((18699757) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46371533) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2453203517) / 3200000000 : ℝ) - ((36012763) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 3200000000 : ℝ) - ((36012763) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((46371533) / 50000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2453203517) / 3200000000 : ℝ) - ((2167841) / 3125000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 3200000000 : ℝ) - ((2167841) / 3125000 : ℝ)|
          ≤ 2 * (((18699757) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46371533) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2453203517) / 3200000000 : ℝ) ((36012763) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2453203517) / 3200000000 : ℝ) ((36012763) / 50000000 : ℝ) ((2167841) / 3125000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2453203517) / 3200000000 : ℝ) : ℝ) = ((2453203517) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36012763) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2167841) / 3125000 : ℝ))] at hsd1
    have hce1 : |2 * ((36012763) / 50000000 : ℝ) ^ 2 - 1 - ((469191) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((2167841) / 3125000 : ℝ) * ((36012763) / 50000000 : ℝ) - ((99929529) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 1600000000 : ℝ)) (2 * ((36012763) / 50000000 : ℝ) ^ 2 - 1) ((469191) / 12500000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((36012763) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 1600000000 : ℝ)) (2 * ((2167841) / 3125000 : ℝ) * ((36012763) / 50000000 : ℝ)) ((99929529) / 100000000 : ℝ)
      (2 * (((2167841) / 3125000 : ℝ) * ((13) / 100000000 : ℝ) + ((36012763) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2453203517) / 1600000000 : ℝ) - ((469191) / 12500000 : ℝ)| ≤ ((39) / 100000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 1600000000 : ℝ) - ((469191) / 12500000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((36012763) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((39) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2453203517) / 1600000000 : ℝ) - ((99929529) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 1600000000 : ℝ) - ((99929529) / 100000000 : ℝ)|
          ≤ 2 * (((2167841) / 3125000 : ℝ) * ((13) / 100000000 : ℝ) + ((36012763) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2453203517) / 1600000000 : ℝ) ((469191) / 12500000 : ℝ) ((39) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2453203517) / 1600000000 : ℝ) ((469191) / 12500000 : ℝ) ((99929529) / 100000000 : ℝ) ((39) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((2453203517) / 1600000000 : ℝ) : ℝ) = ((2453203517) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((469191) / 12500000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99929529) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((469191) / 12500000 : ℝ) ^ 2 - 1 - ((-99718221) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((99929529) / 100000000 : ℝ) * ((469191) / 12500000 : ℝ) - ((3750883) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 800000000 : ℝ)) (2 * ((469191) / 12500000 : ℝ) ^ 2 - 1) ((-99718221) / 100000000 : ℝ)
      (2 * ((39) / 100000000 : ℝ) * (2 * ((469191) / 12500000 : ℝ) + ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 800000000 : ℝ)) (2 * ((99929529) / 100000000 : ℝ) * ((469191) / 12500000 : ℝ)) ((3750883) / 50000000 : ℝ)
      (2 * (((99929529) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((469191) / 12500000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2453203517) / 800000000 : ℝ) - ((-99718221) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 800000000 : ℝ) - ((-99718221) / 100000000 : ℝ)|
          ≤ 2 * ((39) / 100000000 : ℝ) * (2 * ((469191) / 12500000 : ℝ) + ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((7) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2453203517) / 800000000 : ℝ) - ((3750883) / 50000000 : ℝ)| ≤ ((41) / 50000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 800000000 : ℝ) - ((3750883) / 50000000 : ℝ)|
          ≤ 2 * (((99929529) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((469191) / 12500000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((41) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2453203517) / 800000000 : ℝ) ((-99718221) / 100000000 : ℝ) ((7) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2453203517) / 800000000 : ℝ) ((-99718221) / 100000000 : ℝ) ((3750883) / 50000000 : ℝ) ((7) / 100000000 : ℝ) ((41) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((2453203517) / 800000000 : ℝ) : ℝ) = ((2453203517) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-99718221) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3750883) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-99718221) / 100000000 : ℝ) ^ 2 - 1 - ((12359309) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((3750883) / 50000000 : ℝ) * ((-99718221) / 100000000 : ℝ) - ((-2992251) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 400000000 : ℝ)) (2 * ((-99718221) / 100000000 : ℝ) ^ 2 - 1) ((12359309) / 12500000 : ℝ)
      (2 * ((7) / 100000000 : ℝ) * (2 * -((-99718221) / 100000000 : ℝ) + ((7) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 400000000 : ℝ)) (2 * ((3750883) / 50000000 : ℝ) * ((-99718221) / 100000000 : ℝ)) ((-2992251) / 20000000 : ℝ)
      (2 * (((3750883) / 50000000 : ℝ) * ((7) / 100000000 : ℝ) + -((-99718221) / 100000000 : ℝ) * ((41) / 50000000 : ℝ) + ((41) / 50000000 : ℝ) * ((7) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2453203517) / 400000000 : ℝ) - ((12359309) / 12500000 : ℝ)| ≤ ((29) / 100000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 400000000 : ℝ) - ((12359309) / 12500000 : ℝ)|
          ≤ 2 * ((7) / 100000000 : ℝ) * (2 * -((-99718221) / 100000000 : ℝ) + ((7) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((29) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2453203517) / 400000000 : ℝ) - ((-2992251) / 20000000 : ℝ)| ≤ ((83) / 50000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 400000000 : ℝ) - ((-2992251) / 20000000 : ℝ)|
          ≤ 2 * (((3750883) / 50000000 : ℝ) * ((7) / 100000000 : ℝ) + -((-99718221) / 100000000 : ℝ) * ((41) / 50000000 : ℝ) + ((41) / 50000000 : ℝ) * ((7) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((83) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2453203517) / 400000000 : ℝ) ((12359309) / 12500000 : ℝ) ((29) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2453203517) / 400000000 : ℝ) ((12359309) / 12500000 : ℝ) ((-2992251) / 20000000 : ℝ) ((29) / 100000000 : ℝ) ((83) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((2453203517) / 400000000 : ℝ) : ℝ) = ((2453203517) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12359309) / 12500000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-2992251) / 20000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((12359309) / 12500000 : ℝ) ^ 2 - 1 - ((11940403) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-2992251) / 20000000 : ℝ) * ((12359309) / 12500000 : ℝ) - ((-7396431) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 200000000 : ℝ)) (2 * ((12359309) / 12500000 : ℝ) ^ 2 - 1) ((11940403) / 12500000 : ℝ)
      (2 * ((29) / 100000000 : ℝ) * (2 * ((12359309) / 12500000 : ℝ) + ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 200000000 : ℝ)) (2 * ((-2992251) / 20000000 : ℝ) * ((12359309) / 12500000 : ℝ)) ((-7396431) / 25000000 : ℝ)
      (2 * (-((-2992251) / 20000000 : ℝ) * ((29) / 100000000 : ℝ) + ((12359309) / 12500000 : ℝ) * ((83) / 50000000 : ℝ) + ((83) / 50000000 : ℝ) * ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2453203517) / 200000000 : ℝ) - ((11940403) / 12500000 : ℝ)| ≤ ((29) / 25000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 200000000 : ℝ) - ((11940403) / 12500000 : ℝ)|
          ≤ 2 * ((29) / 100000000 : ℝ) * (2 * ((12359309) / 12500000 : ℝ) + ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((29) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2453203517) / 200000000 : ℝ) - ((-7396431) / 25000000 : ℝ)| ≤ ((169) / 50000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 200000000 : ℝ) - ((-7396431) / 25000000 : ℝ)|
          ≤ 2 * (-((-2992251) / 20000000 : ℝ) * ((29) / 100000000 : ℝ) + ((12359309) / 12500000 : ℝ) * ((83) / 50000000 : ℝ) + ((83) / 50000000 : ℝ) * ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((169) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2453203517) / 200000000 : ℝ) ((11940403) / 12500000 : ℝ) ((29) / 25000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2453203517) / 200000000 : ℝ) ((11940403) / 12500000 : ℝ) ((-7396431) / 25000000 : ℝ) ((29) / 25000000 : ℝ) ((169) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((2453203517) / 200000000 : ℝ) : ℝ) = ((2453203517) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11940403) / 12500000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-7396431) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((11940403) / 12500000 : ℝ) ^ 2 - 1 - ((41246863) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-7396431) / 25000000 : ℝ) * ((11940403) / 12500000 : ℝ) - ((-2260899) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2453203517) / 100000000 : ℝ)) (2 * ((11940403) / 12500000 : ℝ) ^ 2 - 1) ((41246863) / 50000000 : ℝ)
      (2 * ((29) / 25000000 : ℝ) * (2 * ((11940403) / 12500000 : ℝ) + ((29) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2453203517) / 100000000 : ℝ)) (2 * ((-7396431) / 25000000 : ℝ) * ((11940403) / 12500000 : ℝ)) ((-2260899) / 4000000 : ℝ)
      (2 * (-((-7396431) / 25000000 : ℝ) * ((29) / 25000000 : ℝ) + ((11940403) / 12500000 : ℝ) * ((169) / 50000000 : ℝ) + ((169) / 50000000 : ℝ) * ((29) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2453203517) / 100000000 : ℝ) - ((41246863) / 50000000 : ℝ)| ≤ ((89) / 20000000 : ℝ) := by
      calc |Real.cos ((2453203517) / 100000000 : ℝ) - ((41246863) / 50000000 : ℝ)|
          ≤ 2 * ((29) / 25000000 : ℝ) * (2 * ((11940403) / 12500000 : ℝ) + ((29) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((89) / 20000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2453203517) / 100000000 : ℝ) - ((-2260899) / 4000000 : ℝ)| ≤ ((179) / 25000000 : ℝ) := by
      calc |Real.sin ((2453203517) / 100000000 : ℝ) - ((-2260899) / 4000000 : ℝ)|
          ≤ 2 * (-((-7396431) / 25000000 : ℝ) * ((29) / 25000000 : ℝ) + ((11940403) / 12500000 : ℝ) * ((169) / 50000000 : ℝ) + ((169) / 50000000 : ℝ) * ((29) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((179) / 25000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2453203517) / 100000000 : ℝ) - ((41246863) / 50000000 : ℝ)| ≤ ((89) / 20000000 : ℝ) := hc6
    have hsin : |Real.sin ((2453203517) / 100000000 : ℝ) - ((-2260899) / 4000000 : ℝ)| ≤ ((179) / 25000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 18 ((0 : ℝ)) (((679) / 80 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2453203517) / 100000000 : ℝ) ((41246863) / 50000000 : ℝ) ((89) / 20000000 : ℝ) ((-2260899) / 4000000 : ℝ) ((179) / 25000000 : ℝ) ((3703) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41246863) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-2260899) / 4000000 : ℝ) ≤ 0)] at hmain
    calc ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((41246863) / 50000000 : ℝ) : ℂ) - (((-2260899) / 4000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((89) / 20000000 : ℝ) + ((3703) / 100000000 : ℝ)) + (((179) / 25000000 : ℝ) + ((3703) / 100000000 : ℝ))) + (((41246863) / 50000000 : ℝ) + -((-2260899) / 4000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((89) / 20000000 : ℝ) + ((3703) / 100000000 : ℝ)) + (((179) / 25000000 : ℝ) + ((3703) / 100000000 : ℝ))) := hmain
      _ ≤ ((8577) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7e349ac88db7

