== command ==
lake env lean Claim_dca9539b15fa.lean
== exit ==
Some(0)
== duration_ms ==
2391
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb11k2-b-n2 (dca9539b15fa66d29ff35e7677bf5e1dcd817ae79f19ce758f3986c9d7d971dc)
def Claim_dca9539b15fa : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((87) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-40477971) / 50000000 : ℝ) : ℂ) - (((-29351897) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 25000000 : ℝ)

