== command ==
lake env lean Claim_3d2166d04329.lean
== exit ==
Some(0)
== duration_ms ==
2411
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_b7e2f6673902
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-11-s1 (3d2166d04329671a0963db4dcf6f64317959d666775dd29ae3711b1073ffc2d3)
def Claim_3d2166d04329 : Prop :=
  |Real.exp ((-119894781) / 200000000 : ℝ) - ((13727511) / 25000000 : ℝ)| ≤ ((9) / 100000000 : ℝ)

