== command ==
lake env lean Claim_8ae6cd6f10ca.lean
== exit ==
Some(0)
== duration_ms ==
2185
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_008b8900028f
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a6bcb34d1c7f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-u6-c2 (8ae6cd6f10cace024c61d79b6b6735e95ea5c3b2b1eee663dccd6d2cc40a9e52)
def Claim_8ae6cd6f10ca : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99568749) / 100000000 : ℝ) : ℂ) + (((231927) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((347) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I)) - ((((499997) / 500000 : ℝ) : ℂ) + (((829) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1501) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((563) / 40 : ℝ) : ℂ) * Complex.I)) - ((((24907) / 25000 : ℝ) : ℂ) + (((-17233) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1567) / 100000000 : ℝ))

