== command ==
lake env lean Claim_4eab962277ae.lean
== exit ==
Some(0)
== duration_ms ==
2310
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6052812b1a4c
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-9 (4eab962277ae732702bf4efd8776c6c02c1b11c67f20217a07920bc890ad6d69)
def Claim_4eab962277ae : Prop :=
  |Real.log (9 : ℝ) - ((1098612575763) / 500000000000 : ℝ)| ≤ ((1090139) / 250000000000 : ℝ)

