== command ==
lake env lean audit_prove_Claim_4278769ac328.lean
== exit ==
Some(0)
== duration_ms ==
2822
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_4278769ac328 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_4278769ac328 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_4278769ac328 [prove_Claim_86ff7ca489bc,
 Claim_4278769ac328,
 Claim_f2c75e6dbed5._proof_6,
 Claim_f2c75e6dbed5,
 Claim_cde1df46ec6e,
 Claim_6844ef2eb909,
 Claim_6844ef2eb909._proof_6,
 prove_Claim_f2c75e6dbed5,
 Claim_6844ef2eb909._proof_5,
 Claim_4384a8283168,
 Claim_4278769ac328._proof_4,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_4278769ac328,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_6844ef2eb909._proof_3,
 Claim_c3c6011aaeb0,
 Claim_4278769ac328._proof_1,
 prove_Claim_6844ef2eb909,
 Claim_86ff7ca489bc,
 Claim_f2c75e6dbed5._proof_5,
 Claim_f2c75e6dbed5._proof_4,
 Claim_6844ef2eb909._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_6844ef2eb909._proof_1,
 Claim_4278769ac328._proof_3,
 Claim_f2c75e6dbed5._proof_2,
 Claim_f2c75e6dbed5._proof_3,
 Claim_f2c75e6dbed5._proof_1,
 Claim_4278769ac328._proof_2,
 Claim_6844ef2eb909._proof_4,
 prove_Claim_4384a8283168]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_6844ef2eb909
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-28 (4278769ac328dc8bc3a117202d741294e03868e0832a4e4d54eb49b5312be10d)
def Claim_4278769ac328 : Prop :=
  |Real.exp ((-166610261) / 100000000 : ℝ) - ((18898217) / 100000000 : ℝ)| ≤ ((307) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: e9355250dfc1d5b5c90822e195eb9f207543cf52c8e54d43b75abb80c8a7d95b)
theorem prove_Claim_4278769ac328 : Claim_4278769ac328 :=
  by
    unfold Claim_4278769ac328
    have hb : |Real.exp ((-166610261) / 200000000 : ℝ) - ((543401) / 1250000 : ℝ)| ≤ ((7) / 2000000 : ℝ) := by
      have h := prove_Claim_6844ef2eb909
      unfold Claim_6844ef2eb909 at h
      exact h
    have hd0 : |((543401) / 1250000 : ℝ) - ((543401) / 1250000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-166610261) / 200000000 : ℝ)) ((543401) / 1250000 : ℝ) ((543401) / 1250000 : ℝ) ((7) / 2000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-166610261) / 200000000 : ℝ) - ((543401) / 1250000 : ℝ)| ≤ ((351) / 100000000 : ℝ) := by
      calc |Real.exp ((-166610261) / 200000000 : ℝ) - ((543401) / 1250000 : ℝ)| ≤ ((7) / 2000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((351) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-166610261) / 200000000 : ℝ)) (Real.exp ((-166610261) / 200000000 : ℝ)) ((543401) / 1250000 : ℝ) ((543401) / 1250000 : ℝ) ((351) / 100000000 : ℝ) ((351) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-166610261) / 200000000 : ℝ) * Real.exp ((-166610261) / 200000000 : ℝ) = Real.exp ((-166610261) / 100000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((543401) / 1250000 : ℝ)| = ((543401) / 1250000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((543401) / 1250000 : ℝ) * ((543401) / 1250000 : ℝ) - ((18898217) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-166610261) / 100000000 : ℝ)) (((543401) / 1250000 : ℝ) * ((543401) / 1250000 : ℝ)) ((18898217) / 100000000 : ℝ) (((543401) / 1250000 : ℝ) * ((351) / 100000000 : ℝ) + ((543401) / 1250000 : ℝ) * ((351) / 100000000 : ℝ) + ((351) / 100000000 : ℝ) * ((351) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-166610261) / 100000000 : ℝ) - ((18898217) / 100000000 : ℝ)|
        ≤ (((543401) / 1250000 : ℝ) * ((351) / 100000000 : ℝ) + ((543401) / 1250000 : ℝ) * ((351) / 100000000 : ℝ) + ((351) / 100000000 : ℝ) * ((351) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((307) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4278769ac328

#rh_audit_closure prove_Claim_4278769ac328

