== command ==
lake env lean Claim_ab38c973505c.lean
== exit ==
Some(0)
== duration_ms ==
2292
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-30-t14-b (ab38c973505c6187d5ef073448e2280dc3a0a92c56d7147097445714809610ae)
def Claim_ab38c973505c : Prop :=
  |Real.exp ((-170059869) / 400000000 : ℝ) - ((32683597) / 50000000 : ℝ)| ≤ ((353) / 100000000 : ℝ)

