== command ==
lake env lean Claim_ba2b22615191.lean
== exit ==
Some(0)
== duration_ms ==
2084
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4c39a47f6182
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n36 (ba2b22615191727462dfbca7bc82cb1057365ad1a90d798c49888859c8b43c9e)
def Claim_ba2b22615191 : Prop :=
  ‖((36 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((53962463) / 100000000 : ℝ) : ℂ) - (((-3367623) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1711) / 20000000 : ℝ)

