== command ==
lake env lean prove_Claim_a78877df86b5.lean
== exit ==
Some(0)
== duration_ms ==
2602
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a78877df86b5 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-30-t142-b (a78877df86b503cd283bbacf95bc3c24ffb91a3c21bd8508d4a2bf3fbc2607f5)
def Claim_a78877df86b5 : Prop :=
  |Real.exp ((-170059869) / 400000000 : ℝ) - ((32683597) / 50000000 : ℝ)| ≤ ((353) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 5a52b92ab729284f92feef0e165a93000e2c8151dcf9511ab08f70db9b51e848)
theorem prove_Claim_a78877df86b5 : Claim_a78877df86b5 :=
  by
    unfold Claim_a78877df86b5
    have h := prove_Claim_c3c6011aaeb0 ((-170059869) / 400000000 : ℝ) ((32683597) / 50000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((351) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-170059869) / 400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-170059869) / 400000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a78877df86b5

