== command ==
lake env lean prove_Claim_6fc14a30f593.lean
== exit ==
Some(0)
== duration_ms ==
4116
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6fc14a30f593 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_895490f3d49e
import RH.Equivalences.Promoted_b1cfc69bb0c4
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dd0dd3783497
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 4000000

-- claim: zgt1-u6-c4 (6fc14a30f593f197bd9836c52b915d1240f33159989360f2119592c81b7365e5)
def Claim_6fc14a30f593 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I)) - ((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I)) - ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((153) / 400 : ℝ) : ℂ) * Complex.I)) - ((((774199) / 1000000 : ℝ) : ℂ) + (((-632941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 25000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 45f2a8a2ba7e1e5ec9dd574216ca60f4f91a4e4a62edce5dd82006590b82ad6d)
theorem prove_Claim_6fc14a30f593 : Claim_6fc14a30f593 :=
  by
    unfold Claim_6fc14a30f593
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((6 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_b1cfc69bb0c4
    unfold Claim_b1cfc69bb0c4 at hrot0
    have hrot : ‖((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) - ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((17) / 200 : ℝ) : ℂ)) * Complex.I)
          = -((((17) / 200 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49421241) / 50000000 : ℝ) : ℂ)) - ((((15171147) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_895490f3d49e
    unfold Claim_895490f3d49e at hprev
    have hu2 := hprev.2.2
    have hsplit3 : ((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)))
      ((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I) ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I) ((19) / 10000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((6 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I))
        - ((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((19) / 10000000 : ℝ)
          + ((19) / 10000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((928387) / 1000000 : ℝ) : ℂ) + (((-74323) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I)) - ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 25000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((6 : ℕ) : ℂ) ^ (-((((153) / 400 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)))
      ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I) ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I) ((77) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((6 : ℕ) : ℂ) ^ (-((((119) / 400 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I))
        - ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I) * ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((77) / 25000000 : ℝ)
          + ((77) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((430631) / 500000 : ℝ) : ℂ) + (((-1588) / 3125 : ℝ) : ℂ) * Complex.I) * ((((49421241) / 50000000 : ℝ) : ℂ) + (((-15171147) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((774199) / 1000000 : ℝ) : ℂ) + (((-632941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((6 : ℕ) : ℂ) ^ (-((((153) / 400 : ℝ) : ℂ) * Complex.I)) - ((((774199) / 1000000 : ℝ) : ℂ) + (((-632941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((91) / 25000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6fc14a30f593

