== command ==
lake env lean Claim_24155d363041.lean
== exit ==
Some(0)
== duration_ms ==
2201
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7dc30a340ef6
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-18 (24155d363041ad7b6ea424700395f24dc7251033e1785a00fa11564f64b8ae8c)
def Claim_24155d363041 : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((1178511) / 5000000 : ℝ) : ℂ)) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3529) / 100000000 : ℝ)

