== command ==
lake env lean Claim_5cde3150324e.lean
== exit ==
Some(0)
== duration_ms ==
2306
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_667d63ed0e4e
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fdc32994297c
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u20-c20 (5cde3150324e32ac0ef2440b93c3f53daec793e963fa5086243d50b9580d9799)
def Claim_5cde3150324e : Prop :=
  (‖((20 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((2991337) / 3125000 : ℝ) : ℂ) + (((-28933639) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9583) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((186579) / 200000 : ℝ) : ℂ) + (((-90037) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((97) / 1000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((225833) / 250000 : ℝ) : ℂ) + (((-428941) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9817) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((173741) / 200000 : ℝ) : ℂ) + (((-495329) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9873) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((103651) / 125000 : ℝ) : ℂ) + (((-27947) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9959) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((392531) / 500000 : ℝ) : ℂ) + (((-619417) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((157) / 1562500 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((368257) / 500000 : ℝ) : ℂ) + (((-338211) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10183) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((683837) / 1000000 : ℝ) : ℂ) + (((-364817) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10283) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((313663) / 500000 : ℝ) : ℂ) + (((-194689) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1301) / 12500000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((283649) / 500000 : ℝ) : ℂ) + (((-102939) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10531) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((50409) / 100000 : ℝ) : ℂ) + (((-863651) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((83) / 781250 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((54757) / 125000 : ℝ) : ℂ) + (((-224737) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10727) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((184783) / 500000 : ℝ) : ℂ) + (((-185841) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5403) / 50000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((74751) / 250000 : ℝ) : ℂ) + (((-238563) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2727) / 25000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((113383) / 500000 : ℝ) : ℂ) + (((-19479) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11047) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((19157) / 125000 : ℝ) : ℂ) + (((-988187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1113) / 10000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((78887) / 1000000 : ℝ) : ℂ) + (((-249221) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5591) / 50000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((1019) / 250000 : ℝ) : ℂ) + (((-124999) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1127) / 10000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-35379) / 500000 : ℝ) : ℂ) + (((-498747) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11347) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-29039) / 200000 : ℝ) : ℂ) + (((-989403) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5743) / 50000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-109409) / 500000 : ℝ) : ℂ) + (((-487883) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((363) / 3125000 : ℝ))

