== command ==
lake env lean prove_Claim_9b3e9e713951.lean
== exit ==
Some(0)
== duration_ms ==
17724
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_9b3e9e713951 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_899cb2ce6ab1
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dfb22f14fb8a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u4-c8 (9b3e9e713951ba6d4cd1b4dad452d731838817dfa054fa1b306771b534aabecf)
def Claim_9b3e9e713951 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 25000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 5000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((751) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((192009) / 250000 : ℝ) : ℂ) + (((-128081) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 25000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: e4a46984eec6faa00135e8d79a59fd0ee0baff72e27f9de5876133699f5dee61)
theorem prove_Claim_9b3e9e713951 : Claim_9b3e9e713951 :=
  by
    unfold Claim_9b3e9e713951
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((4 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_dfb22f14fb8a
    unfold Claim_dfb22f14fb8a at hrot0
    have hrot : ‖((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) - ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49999531) / 50000000 : ℝ) : ℂ)) - ((((6769) / 1562500 : ℝ) : ℂ)) * Complex.I = (((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_899cb2ce6ab1
    unfold Claim_899cb2ce6ab1 at hbase0
    have hu0 : ‖((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((9007) / 640 : ℝ) : ℂ)) * Complex.I)
          = -((((9007) / 640 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((78976563) / 100000000 : ℝ) : ℂ)) - ((((30670437) / 50000000 : ℝ) : ℂ)) * Complex.I = (((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((99) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((99) / 25000000 : ℝ)
          + ((99) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 10000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((47) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((47) / 10000000 : ℝ)
          + ((47) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 5000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((27) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((27) / 5000000 : ℝ)
          + ((27) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 10000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((63) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((63) / 10000000 : ℝ)
          + ((63) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((683) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((683) / 100000000 : ℝ)
          + ((683) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((751) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((751) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((751) / 100000000 : ℝ)
          + ((751) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((797) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((797) / 100000000 : ℝ)
          + ((797) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((4 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I))
        = ((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
          * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)))
      (((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I) ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) ((873) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        * ((4 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((873) / 100000000 : ℝ)
          + ((873) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49999531) / 50000000 : ℝ) : ℂ) + (((-6769) / 1562500 : ℝ) : ℂ) * Complex.I) - ((((192009) / 250000 : ℝ) : ℂ) + (((-128081) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((4 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((192009) / 250000 : ℝ) : ℂ) + (((-128081) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 25000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_9b3e9e713951

