== command ==
lake env lean Claim_860dcf211fec.lean
== exit ==
Some(0)
== duration_ms ==
2527
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb11k2-b-n11 (860dcf211fec14312d08753cad756a23afcccb33ebdd35557c2e3e0336ee760d)
def Claim_860dcf211fec : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((87) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((89057571) / 100000000 : ℝ) : ℂ) - (((5685439) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4899) / 100000000 : ℝ)

