== command ==
lake env lean Claim_0eea4b3c72d3.lean
== exit ==
Some(0)
== duration_ms ==
2192
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_24227a202b54
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8bdeed8dbe5d
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k3-u2-c8 (0eea4b3c72d32d74264e4d81d3bf96f630a620b38cbb810e004faa1e8b71769f)
def Claim_0eea4b3c72d3 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((399) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-70943609) / 100000000 : ℝ) : ℂ) + (((-35238487) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 12500000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((401) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-739293) / 1000000 : ℝ) : ℂ) + (((-84173) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((947) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((403) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-383881) / 500000 : ℝ) : ℂ) + (((-128147) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((513) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((405) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-794791) / 1000000 : ℝ) : ℂ) + (((-606883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((281) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((407) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-102541) / 125000 : ℝ) : ℂ) + (((-571893) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((301) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((409) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-422163) / 500000 : ℝ) : ℂ) + (((-53583) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((637) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((411) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-43337) / 50000 : ℝ) : ℂ) + (((-498761) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((669) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((413) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-887527) / 1000000 : ℝ) : ℂ) + (((-115189) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 6250000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-906649) / 1000000 : ℝ) : ℂ) + (((-421887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 2500000 : ℝ))

