== command ==
lake env lean prove_Claim_79e11597c873.lean
== exit ==
Some(0)
== duration_ms ==
2300
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_79e11597c873 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-base-14 (79e11597c8738b781725ee30419397aa721794f024015002d229269e93509deb)
def Claim_79e11597c873 : Prop :=
  |Real.log ((7) / 8 : ℝ) - ((-65633) / 491520 : ℝ)| ≤ ((1) / 229376 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log, proof sha256: 6bc71bafce1962e659a4ccd4239efe29e77f1b7ad37b5da31fd32aa017e5a831)
theorem prove_Claim_79e11597c873 : Claim_79e11597c873 :=
  by
    unfold Claim_79e11597c873
    have h := prove_Claim_83c95c39ca22 ((7) / 8 : ℝ) ((-65633) / 491520 : ℝ) 5 ((1) / 8 : ℝ) (0 : ℝ) ((1) / 229376 : ℝ) ?h1 ?h2 ?h3 ?h4
    · exact h
    case h1 =>
      rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ 1 - ((7) / 8 : ℝ))]
      norm_num
    case h2 =>
      norm_num
    case h3 =>
      norm_num [Finset.sum_range_succ, Finset.sum_range_zero]
    case h4 =>
      norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_79e11597c873

