== command ==
lake env lean Claim_959078fb037f.lean
== exit ==
Some(0)
== duration_ms ==
2503
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-b-n18 (959078fb037ff315dfbd537e1d16a7545b919e8cd979b85dc7f3b45db84425c9)
def Claim_959078fb037f : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-22990529) / 25000000 : ℝ) : ℂ) - (((4910081) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7699) / 100000000 : ℝ)

