== command ==
lake env lean Claim_333d6439d685.lean
== exit ==
Some(0)
== duration_ms ==
2393
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb5k2-b-n11 (333d6439d685b18e0946d12de5bad1222ad97f1900348b14b5a813156a11c5b7)
def Claim_333d6439d685 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((39) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((4527341) / 5000000 : ℝ) : ℂ) - (((-42441411) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2239) / 100000000 : ℝ)

