From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_e5be8f0a4a5b :
  ((0#1) <= ((71283429)#100000000) /\
   ((71283429)#100000000) - ((1)#100000000) <= ((71283429)#100000000) /\
   ((71283429)#100000000) <= ((71283429)#100000000) + ((1)#100000000) /\
   ((3)#25000000) + ((1)#100000000) <= ((13)#100000000) /\
   ((6351659)#12500000) - ((1)#100000000) <= ((71283429)#100000000) * ((71283429)#100000000) /\
   ((71283429)#100000000) * ((71283429)#100000000) <= ((6351659)#12500000) + ((1)#100000000) /\
   (2#1) * ((71283429)#100000000) * ((13)#100000000) + ((13)#100000000) * ((13)#100000000) + ((1)#100000000) <= ((1)#5000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
