== command ==
lake env lean Claim_2863d088c0ac.lean
== exit ==
Some(0)
== duration_ms ==
2276
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_01a0abf3b1f0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_88c0b56d1a21
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u11-c4 (2863d088c0acff995a01842744703c0eea832ffe33098bcd87a9176f094ddb73)
def Claim_2863d088c0ac : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-59988589) / 100000000 : ℝ) : ℂ) + (((40004279) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((951) / 12500000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-336899) / 1000000 : ℝ) : ℂ) + (((941541) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7763) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-4387) / 100000 : ℝ) : ℂ) + (((999037) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7957) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((253071) / 1000000 : ℝ) : ℂ) + (((120931) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8167) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((105489) / 200000 : ℝ) : ℂ) + (((84959) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8339) / 100000000 : ℝ))

