== command ==
lake env lean prove_Claim_db72efb5960f.lean
== exit ==
Some(0)
== duration_ms ==
41063
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_db72efb5960f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6c698e8b9d69
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e2ee507a1e10
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u65-c4 (db72efb5960fe55ca1c37998d95c15c30b60160d1e2a1251229a0d4d1d367412)
def Claim_db72efb5960f : Prop :=
  (‖((65 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((451) / 25000000 : ℝ)) ∧ (‖((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1873) / 100000000 : ℝ)) ∧ (‖((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 100000000 : ℝ)) ∧ (‖((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 20000000 : ℝ)) ∧ (‖((65 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((471379) / 500000 : ℝ) : ℂ) + (((-333479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: e4ade8a8c3c264aca6616a2341ddad8b43ed28dcc7d669a591e4daf7ee5c53ff)
theorem prove_Claim_db72efb5960f : Claim_db72efb5960f :=
  by
    unfold Claim_db72efb5960f
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((65 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_e2ee507a1e10
    unfold Claim_e2ee507a1e10 at hrot0
    have hrot : ‖((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99455947) / 100000000 : ℝ) : ℂ)) - ((((2083407) / 20000000 : ℝ) : ℂ)) * Complex.I = (((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_6c698e8b9d69
    unfold Claim_6c698e8b9d69 at hbase0
    have hu0 : ‖((65 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((451) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24925059) / 25000000 : ℝ) : ℂ)) - ((((-1547407) / 20000000 : ℝ) : ℂ)) * Complex.I = (((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((65 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((65 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I) ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) ((451) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((65 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((451) / 25000000 : ℝ)
          + ((451) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((24925059) / 25000000 : ℝ) : ℂ) + (((1547407) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1873) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) ((1873) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((65 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1873) / 100000000 : ℝ)
          + ((1873) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((499819) / 500000 : ℝ) : ℂ) + (((-26909) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I) ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) ((1949) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((65 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1949) / 100000000 : ℝ)
          + ((1949) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((247849) / 250000 : ℝ) : ℂ) + (((-26179) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 20000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((65 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) ((397) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((65 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((65 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((397) / 20000000 : ℝ)
          + ((397) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((972367) / 1000000 : ℝ) : ℂ) + (((-233457) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99455947) / 100000000 : ℝ) : ℂ) + (((-2083407) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((471379) / 500000 : ℝ) : ℂ) + (((-333479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((65 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((471379) / 500000 : ℝ) : ℂ) + (((-333479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_db72efb5960f

