== command ==
lake env lean Claim_c76eb2c70124.lean
== exit ==
Some(0)
== duration_ms ==
2602
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb8k2-b-n3 (c76eb2c701241b6e3bdaa8841dca3799d63782f7fa6b2faf1b51794866796576)
def Claim_c76eb2c70124 : Prop :=
  ‖((3 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((63) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-37704447) / 100000000 : ℝ) : ℂ) - (((-46309759) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((183) / 25000000 : ℝ)

