From Stdlib Require Import QArith.

(* log point certificate: rational obligations of log-taylor-ball at
   y = ((3)#4), 10 terms. The transcendental conclusion is Lean's. *)
Lemma cert_3f0cf32ac9f8 :
  ((1#1) - ((3)#4) <= ((1)#4) /\
   -(((1)#4)) <= (1#1) - ((3)#4) /\
   ((1)#4) < (1#1) /\
   (((1#1) - ((3)#4)) ^ 1 / (1#1) + ((1#1) - ((3)#4)) ^ 2 / (2#1) + ((1#1) - ((3)#4)) ^ 3 / (3#1) + ((1#1) - ((3)#4)) ^ 4 / (4#1) + ((1#1) - ((3)#4)) ^ 5 / (5#1) + ((1#1) - ((3)#4)) ^ 6 / (6#1) + ((1#1) - ((3)#4)) ^ 7 / (7#1) + ((1#1) - ((3)#4)) ^ 8 / (8#1) + ((1#1) - ((3)#4)) ^ 9 / (9#1) + ((1#1) - ((3)#4)) ^ 10 / (10#1)) + ((-190043587)#660602880) == (0#1) /\
   ((1)#4) ^ 11 / ((1#1) - ((1)#4)) + (0#1) <= ((1)#3145728))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
