== command ==
lake env lean Claim_35b82ce6af27.lean
== exit ==
Some(0)
== duration_ms ==
2077
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_f5c140a12a10
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-b-n23 (35b82ce6af27ab570de229b20da2f320d92012ada55143c56b2415e76895ba45)
def Claim_35b82ce6af27 : Prop :=
  ‖((23 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((559) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((98662071) / 100000000 : ℝ) : ℂ) - (((-16303241) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1613) / 12500000 : ℝ)

