== command ==
lake env lean prove_Claim_f5c404d6a0e2.lean
== exit ==
Some(0)
== duration_ms ==
498680
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f5c404d6a0e2 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b635fe6d2732
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bf063f18a72f
import RH.Equivalences.Promoted_c72fc6ed0927
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u3-c40 (f5c404d6a0e2853c950461292a25b6836ab39731e3616ce7d97c275f832aef2f)
def Claim_f5c404d6a0e2 : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2343) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2393) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2459) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2511) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2551) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 10000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2713) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1393) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((707) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2889) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3001) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1521) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3097) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3257) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3337) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((677) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3469) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3511) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14) / 390625 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-541729) / 1000000 : ℝ) : ℂ) + (((105069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3633) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 328d68c4563b2ee8a317e1c9330e2ec5da00c0118ab16c4713f9a3bf35d5a4c0)
theorem prove_Claim_f5c404d6a0e2 : Claim_f5c404d6a0e2 :=
  by
    unfold Claim_f5c404d6a0e2
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((3 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_bf063f18a72f
    unfold Claim_bf063f18a72f at hrot0
    have hrot : ‖((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((19992457) / 20000000 : ℝ) : ℂ)) - ((((1373093) / 50000000 : ℝ) : ℂ)) * Complex.I = (((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_b635fe6d2732
    unfold Claim_b635fe6d2732 at hprev
    have hu20 := hprev.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2
    have hsplit21 : ((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn21 : ‖((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm21 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2343) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu20 hrot
    have hbm221 : ‖((3 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2343) / 100000000 : ℝ)
          + ((2343) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm21 ?_
      nlinarith [hupn21, hrotn, norm_nonneg ((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc21 : ‖((((-900883) / 1000000 : ℝ) : ℂ) + (((217031) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu21 : ‖((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2393) / 100000000 : ℝ) := by
      rw [hsplit21]
      refine le_trans (precenter _ _ _ _ _ hbm221 hrc21) ?_
      norm_num
    have hsplit22 : ((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn22 : ‖((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm22 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2393) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu21 hrot
    have hbm222 : ‖((3 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2393) / 100000000 : ℝ)
          + ((2393) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm22 ?_
      nlinarith [hupn22, hrotn, norm_nonneg ((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc22 : ‖((((-888623) / 1000000 : ℝ) : ℂ) + (((229319) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu22 : ‖((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2459) / 100000000 : ℝ) := by
      rw [hsplit22]
      refine le_trans (precenter _ _ _ _ _ hbm222 hrc22) ?_
      norm_num
    have hsplit23 : ((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn23 : ‖((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm23 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2459) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu22 hrot
    have hbm223 : ‖((3 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2459) / 100000000 : ℝ)
          + ((2459) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm23 ?_
      nlinarith [hupn23, hrotn, norm_nonneg ((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc23 : ‖((((-875693) / 1000000 : ℝ) : ℂ) + (((120717) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu23 : ‖((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2511) / 100000000 : ℝ) := by
      rw [hsplit23]
      refine le_trans (precenter _ _ _ _ _ hbm223 hrc23) ?_
      norm_num
    have hsplit24 : ((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn24 : ‖((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm24 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2511) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu23 hrot
    have hbm224 : ‖((3 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2511) / 100000000 : ℝ)
          + ((2511) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm24 ?_
      nlinarith [hupn24, hrotn, norm_nonneg ((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc24 : ‖((((-431051) / 500000 : ℝ) : ℂ) + (((253367) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu24 : ‖((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2551) / 100000000 : ℝ) := by
      rw [hsplit24]
      refine le_trans (precenter _ _ _ _ _ hbm224 hrc24) ?_
      norm_num
    have hsplit25 : ((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn25 : ‖((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm25 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2551) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu24 hrot
    have hbm225 : ‖((3 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2551) / 100000000 : ℝ)
          + ((2551) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm25 ?_
      nlinarith [hupn25, hrotn, norm_nonneg ((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc25 : ‖((((-847861) / 1000000 : ℝ) : ℂ) + (((265109) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu25 : ‖((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 10000000 : ℝ) := by
      rw [hsplit25]
      refine le_trans (precenter _ _ _ _ _ hbm225 hrc25) ?_
      norm_num
    have hsplit26 : ((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn26 : ‖((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm26 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((263) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu25 hrot
    have hbm226 : ‖((3 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((263) / 10000000 : ℝ)
          + ((263) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm26 ?_
      nlinarith [hupn26, hrotn, norm_nonneg ((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc26 : ‖((((-41649) / 50000 : ℝ) : ℂ) + (((276651) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu26 : ‖((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2713) / 100000000 : ℝ) := by
      rw [hsplit26]
      refine le_trans (precenter _ _ _ _ _ hbm226 hrc26) ?_
      norm_num
    have hsplit27 : ((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn27 : ‖((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm27 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2713) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu26 hrot
    have hbm227 : ‖((3 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2713) / 100000000 : ℝ)
          + ((2713) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm27 ?_
      nlinarith [hupn27, hrotn, norm_nonneg ((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc27 : ‖((((-817471) / 1000000 : ℝ) : ℂ) + (((575969) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu27 : ‖((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1393) / 50000000 : ℝ) := by
      rw [hsplit27]
      refine le_trans (precenter _ _ _ _ _ hbm227 hrc27) ?_
      norm_num
    have hsplit28 : ((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn28 : ‖((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm28 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((1393) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu27 hrot
    have hbm228 : ‖((3 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1393) / 50000000 : ℝ)
          + ((1393) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm28 ?_
      nlinarith [hupn28, hrotn, norm_nonneg ((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc28 : ‖((((-400673) / 500000 : ℝ) : ℂ) + (((598201) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu28 : ‖((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((707) / 25000000 : ℝ) := by
      rw [hsplit28]
      refine le_trans (precenter _ _ _ _ _ hbm228 hrc28) ?_
      norm_num
    have hsplit29 : ((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn29 : ‖((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm29 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((707) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu28 hrot
    have hbm229 : ‖((3 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((707) / 25000000 : ℝ)
          + ((707) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm29 ?_
      nlinarith [hupn29, hrotn, norm_nonneg ((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc29 : ‖((((-98077) / 125000 : ℝ) : ℂ) + (((309991) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu29 : ‖((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2889) / 100000000 : ℝ) := by
      rw [hsplit29]
      refine le_trans (precenter _ _ _ _ _ hbm229 hrc29) ?_
      norm_num
    have hsplit30 : ((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn30 : ‖((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm30 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((2889) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu29 hrot
    have hbm230 : ‖((3 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2889) / 100000000 : ℝ)
          + ((2889) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm30 ?_
      nlinarith [hupn30, hrotn, norm_nonneg ((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc30 : ‖((((-383647) / 500000 : ℝ) : ℂ) + (((128259) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((93) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu30 : ‖((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3001) / 100000000 : ℝ) := by
      rw [hsplit30]
      refine le_trans (precenter _ _ _ _ _ hbm230 hrc30) ?_
      norm_num
    have hsplit31 : ((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn31 : ‖((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm31 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3001) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu30 hrot
    have hbm231 : ‖((3 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3001) / 100000000 : ℝ)
          + ((3001) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm31 ?_
      nlinarith [hupn31, hrotn, norm_nonneg ((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc31 : ‖((((-749393) / 1000000 : ℝ) : ℂ) + (((165531) / 250000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu31 : ‖((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1521) / 50000000 : ℝ) := by
      rw [hsplit31]
      refine le_trans (precenter _ _ _ _ _ hbm231 hrc31) ?_
      norm_num
    have hsplit32 : ((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn32 : ‖((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm32 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((1521) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu31 hrot
    have hbm232 : ‖((3 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1521) / 50000000 : ℝ)
          + ((1521) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm32 ?_
      nlinarith [hupn32, hrotn, norm_nonneg ((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc32 : ‖((((-730927) / 1000000 : ℝ) : ℂ) + (((341227) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu32 : ‖((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3097) / 100000000 : ℝ) := by
      rw [hsplit32]
      refine le_trans (precenter _ _ _ _ _ hbm232 hrc32) ?_
      norm_num
    have hsplit33 : ((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn33 : ‖((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm33 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3097) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu32 hrot
    have hbm233 : ‖((3 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3097) / 100000000 : ℝ)
          + ((3097) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm33 ?_
      nlinarith [hupn33, hrotn, norm_nonneg ((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc33 : ‖((((-71191) / 100000 : ℝ) : ℂ) + (((702269) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu33 : ‖((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 12500000 : ℝ) := by
      rw [hsplit33]
      refine le_trans (precenter _ _ _ _ _ hbm233 hrc33) ?_
      norm_num
    have hsplit34 : ((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn34 : ‖((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm34 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((397) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu33 hrot
    have hbm234 : ‖((3 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((397) / 12500000 : ℝ)
          + ((397) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm34 ?_
      nlinarith [hupn34, hrotn, norm_nonneg ((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc34 : ‖((((-173089) / 250000 : ℝ) : ℂ) + (((144311) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu34 : ‖((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3257) / 100000000 : ℝ) := by
      rw [hsplit34]
      refine le_trans (precenter _ _ _ _ _ hbm234 hrc34) ?_
      norm_num
    have hsplit35 : ((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn35 : ‖((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm35 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3257) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu34 hrot
    have hbm235 : ‖((3 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3257) / 100000000 : ℝ)
          + ((3257) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm35 ?_
      nlinarith [hupn35, hrotn, norm_nonneg ((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc35 : ‖((((-16807) / 25000 : ℝ) : ℂ) + (((92537) / 125000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu35 : ‖((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3337) / 100000000 : ℝ) := by
      rw [hsplit35]
      refine le_trans (precenter _ _ _ _ _ hbm235 hrc35) ?_
      norm_num
    have hsplit36 : ((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn36 : ‖((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm36 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3337) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu35 hrot
    have hbm236 : ‖((3 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3337) / 100000000 : ℝ)
          + ((3337) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm36 ?_
      nlinarith [hupn36, hrotn, norm_nonneg ((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc36 : ‖((((-651697) / 1000000 : ℝ) : ℂ) + (((758479) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu36 : ‖((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((677) / 20000000 : ℝ) := by
      rw [hsplit36]
      refine le_trans (precenter _ _ _ _ _ hbm236 hrc36) ?_
      norm_num
    have hsplit37 : ((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn37 : ‖((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm37 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((677) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu36 hrot
    have hbm237 : ‖((3 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((677) / 20000000 : ℝ)
          + ((677) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm37 ?_
      nlinarith [hupn37, hrotn, norm_nonneg ((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc37 : ‖((((-315311) / 500000 : ℝ) : ℂ) + (((77609) / 100000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu37 : ‖((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3469) / 100000000 : ℝ) := by
      rw [hsplit37]
      refine le_trans (precenter _ _ _ _ _ hbm237 hrc37) ?_
      norm_num
    have hsplit38 : ((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn38 : ‖((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm38 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3469) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu37 hrot
    have hbm238 : ‖((3 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3469) / 100000000 : ℝ)
          + ((3469) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm38 ?_
      nlinarith [hupn38, hrotn, norm_nonneg ((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc38 : ‖((((-609071) / 1000000 : ℝ) : ℂ) + (((158623) / 200000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu38 : ‖((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3511) / 100000000 : ℝ) := by
      rw [hsplit38]
      refine le_trans (precenter _ _ _ _ _ hbm238 hrc38) ?_
      norm_num
    have hsplit39 : ((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn39 : ‖((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm39 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((3511) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu38 hrot
    have hbm239 : ‖((3 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3511) / 100000000 : ℝ)
          + ((3511) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm39 ?_
      nlinarith [hupn39, hrotn, norm_nonneg ((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc39 : ‖((((-587061) / 1000000 : ℝ) : ℂ) + (((404771) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu39 : ‖((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14) / 390625 : ℝ) := by
      rw [hsplit39]
      refine le_trans (precenter _ _ _ _ _ hbm239 hrc39) ?_
      norm_num
    have hsplit40 : ((3 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn40 : ‖((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm40 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I) ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) ((14) / 390625 : ℝ) ((9) / 50000000 : ℝ) hu39 hrot
    have hbm240 : ‖((3 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((14) / 390625 : ℝ)
          + ((14) / 390625 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm40 ?_
      nlinarith [hupn40, hrotn, norm_nonneg ((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc40 : ‖((((-8822) / 15625 : ℝ) : ℂ) + (((412679) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19992457) / 20000000 : ℝ) : ℂ) + (((-1373093) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((-541729) / 1000000 : ℝ) : ℂ) + (((105069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu40 : ‖((3 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-541729) / 1000000 : ℝ) : ℂ) + (((105069) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3633) / 100000000 : ℝ) := by
      rw [hsplit40]
      refine le_trans (precenter _ _ _ _ _ hbm240 hrc40) ?_
      norm_num
    exact ⟨hu20, hu21, hu22, hu23, hu24, hu25, hu26, hu27, hu28, hu29, hu30, hu31, hu32, hu33, hu34, hu35, hu36, hu37, hu38, hu39, hu40⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f5c404d6a0e2

