== command ==
lake env lean Claim_338166463212.lean
== exit ==
Some(0)
== duration_ms ==
2511
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_a9f3fd4b4ad1
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-10 (338166463212962b55b64d9968a6e49b518d2bbac47d1d66d24ff1dd03c97057)
def Claim_338166463212 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((15811391) / 50000000 : ℝ) : ℂ)) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6263) / 100000000 : ℝ)

