== command ==
lake env lean prove_Claim_463bafaa6a56.lean
== exit ==
Some(0)
== duration_ms ==
18325
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_463bafaa6a56 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9f4477c05990
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e49a0b8416d3
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u29-c8 (463bafaa6a562125f17659e062768008a4b3fa1bfa9eba94a194b9031cc1a62a)
def Claim_463bafaa6a56 : Prop :=
  (‖((29 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 1000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23409) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11751) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23627) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23723) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5959) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23893) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11987) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-472377) / 500000 : ℝ) : ℂ) + (((327779) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((24079) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 5384ad64aa0176d14fd0cfb5a34a86aca63f27d4f0d0bdf9b9cc9bfce5db71da)
theorem prove_Claim_463bafaa6a56 : Claim_463bafaa6a56 :=
  by
    unfold Claim_463bafaa6a56
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((29 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_e49a0b8416d3
    unfold Claim_e49a0b8416d3 at hrot0
    have hrot : ‖((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9991143) / 10000000 : ℝ) : ℂ)) - ((((4207879) / 100000000 : ℝ) : ℂ)) * Complex.I = (((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_9f4477c05990
    unfold Claim_9f4477c05990 at hbase0
    have hu0 : ‖((29 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 1000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((2239) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((2239) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-19999923) / 20000000 : ℝ) : ℂ)) - ((((69391) / 25000000 : ℝ) : ℂ)) * Complex.I = (((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((233) / 1000000 : ℝ) ((9) / 25000000 : ℝ) hu0 hrot
    have hbm21 : ‖((29 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((233) / 1000000 : ℝ)
          + ((233) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-19999923) / 20000000 : ℝ) : ℂ) + (((-69391) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23409) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((23409) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu1 hrot
    have hbm22 : ‖((29 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23409) / 100000000 : ℝ)
          + ((23409) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-999227) / 1000000 : ℝ) : ℂ) + (((7861) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11751) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((11751) / 50000000 : ℝ) ((9) / 25000000 : ℝ) hu2 hrot
    have hbm23 : ‖((29 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11751) / 50000000 : ℝ)
          + ((11751) / 50000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-62293) / 62500 : ℝ) : ℂ) + (((20329) / 250000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23627) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((23627) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu3 hrot
    have hbm24 : ‖((29 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23627) / 100000000 : ℝ)
          + ((23627) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-15506) / 15625 : ℝ) : ℂ) + (((123183) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23723) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((23723) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu4 hrot
    have hbm25 : ‖((29 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23723) / 100000000 : ℝ)
          + ((23723) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-493161) / 500000 : ℝ) : ℂ) + (((5151) / 31250 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5959) / 25000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((5959) / 25000000 : ℝ) ((9) / 25000000 : ℝ) hu5 hrot
    have hbm26 : ‖((29 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5959) / 25000000 : ℝ)
          + ((5959) / 25000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-61157) / 62500 : ℝ) : ℂ) + (((206189) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23893) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((23893) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu6 hrot
    have hbm27 : ‖((29 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23893) / 100000000 : ℝ)
          + ((23893) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-968969) / 1000000 : ℝ) : ℂ) + (((247181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11987) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((29 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I) ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) ((11987) / 50000000 : ℝ) ((9) / 25000000 : ℝ) hu7 hrot
    have hbm28 : ‖((29 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11987) / 50000000 : ℝ)
          + ((11987) / 50000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-95771) / 100000 : ℝ) : ℂ) + (((57547) / 200000 : ℝ) : ℂ) * Complex.I) * ((((9991143) / 10000000 : ℝ) : ℂ) + (((-4207879) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-472377) / 500000 : ℝ) : ℂ) + (((327779) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((29 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-472377) / 500000 : ℝ) : ℂ) + (((327779) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((24079) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_463bafaa6a56

