== command ==
lake env lean Claim_5682f31fedb1.lean
== exit ==
Some(0)
== duration_ms ==
2176
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n14 (5682f31fedb1e481c83316ef0b6ee5ab5e32db725db4731bde96ca8cc48df006)
def Claim_5682f31fedb1 : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((11036669) / 50000000 : ℝ) : ℂ) - (((-97533429) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4741) / 50000000 : ℝ)

