== command ==
lake env lean Claim_e34fb34c8140.lean
== exit ==
Some(0)
== duration_ms ==
2187
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3d2166d04329
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-11 (e34fb34c8140143621f7b497128970e18d3ab5dbaa7f93acb7d34fa0bea0a20d)
def Claim_e34fb34c8140 : Prop :=
  |Real.exp ((-119894781) / 100000000 : ℝ) - ((30151129) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ)

