== command ==
lake env lean audit_prove_Claim_bb27de6f6f49.lean
== exit ==
Some(0)
== duration_ms ==
2832
== stdout ==
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-lhNkAj/audit_prove_Claim_bb27de6f6f49.lean:32:36: warning: This simp argument is unused:
  Complex.ofReal_im

Hint: Omit it from the simp argument list.
  simp [Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im, Complex.I_re,
  ̲  ̲ ̲ ̲ ̲ ̲ ̲ ̲Complex.I_im, C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵i̵m̵,̵Complex.natCast_re, Complex.natCast_im]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
RH_AUDIT_AXIOMS prove_Claim_bb27de6f6f49 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_bb27de6f6f49 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_bb27de6f6f49 [prove_Claim_3451fa80b78f,
 Claim_bb27de6f6f49._proof_3,
 Claim_bb27de6f6f49._proof_1,
 prove_Claim_bb27de6f6f49,
 Claim_bb27de6f6f49._proof_5,
 Claim_3451fa80b78f,
 Claim_bb27de6f6f49._proof_4,
 Claim_bb27de6f6f49._proof_2,
 Claim_bb27de6f6f49]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t141o20-prodlb (bb27de6f6f4925c8d6853481d71c98e000504d2f3ecfa555e9831a6bc9e20413)
def Claim_bb27de6f6f49 : Prop :=
  ((10 : ℝ)) ^ (131 : ℕ) ≤ ‖∏ k ∈ Finset.range 81, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))‖

-- BEGIN UNTRUSTED PROOF (prover: fable-loop42, proof sha256: 08a6e0749667c5e73552b19adb930cb54ca894e17b4967feb59a2213383e82bb)
theorem prove_Claim_bb27de6f6f49 : Claim_bb27de6f6f49 :=
  by
    unfold Claim_bb27de6f6f49
    have hnormge : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → B ^ 2 ≤ Complex.normSq z → B ≤ ‖z‖ :=
      prove_Claim_3451fa80b78f
    apply hnormge _ _ (by positivity)
    have hns : Complex.normSq (∏ k ∈ Finset.range 81,
        ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)))
        = ∏ k ∈ Finset.range 81,
          Complex.normSq ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) :=
      map_prod Complex.normSq _ _
    rw [hns]
    have hterm : ∀ k : ℕ,
        Complex.normSq ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))
        = ((33 / 4 + (k : ℝ)) ^ 2 + (141 / 20) ^ 2 : ℝ) := by
      intro k
      rw [Complex.normSq_apply]
      simp [Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
      ring
    simp only [hterm]
    norm_num [Finset.prod_range_succ]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_bb27de6f6f49

#rh_audit_closure prove_Claim_bb27de6f6f49

