== command ==
lake env lean Claim_8c46a8d7fd7f.lean
== exit ==
Some(0)
== duration_ms ==
2369
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_018b1eecc5d2
import RH.Equivalences.Promoted_07197c0dbd87
import RH.Equivalences.Promoted_1b04201cfc6f
import RH.Equivalences.Promoted_400d90a36766
import RH.Equivalences.Promoted_6c70650c731e
import RH.Equivalences.Promoted_852753c32924
import RH.Equivalences.Promoted_8cf981e0a2b7
import RH.Equivalences.Promoted_9165e82ed9ef
import RH.Equivalences.Promoted_962c36d88bf9
import RH.Equivalences.Promoted_b178489d4a32
import RH.Equivalences.Promoted_baa710fcada0
import RH.Equivalences.Promoted_d64a88357628
import RH.Equivalences.Promoted_e2a565f0a83e
import RH.Equivalences.Promoted_e8628976eba0
import RH.Equivalences.Promoted_f5a4ab95d470
import RH.Equivalences.Promoted_f84e801fdcad
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b28-c5-col (8c46a8d7fd7f97c03dea5ec939dd712504848bcd5d9674771293ac3233d0e255)
def Claim_8c46a8d7fd7f : Prop :=
  ∀ s : ℂ, ((989) / 1600 : ℝ) ≤ s.re → s.re ≤ ((2007) / 3200 : ℝ) → ((14) / 1 : ℝ) ≤ s.im → s.im ≤ ((141) / 10 : ℝ) → RH.dirichletEtaEntire s ≠ 0

