== command ==
lake env lean prove_Claim_7e75408bebe3.lean
== exit ==
Some(0)
== duration_ms ==
4027
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7e75408bebe3 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7b8f3b646caf
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k6-b-n32 (7e75408bebe33d8ec6242f5cd085ab8ad9ec2a52484727bf79410883ceb68395)
def Claim_7e75408bebe3 : Prop :=
  ‖((32 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-46968689) / 50000000 : ℝ) : ℂ) - (((3428949) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 5000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 7e673645fd38cf2cde12e7d4fc7a4c757579ff0674d4164c1f9a9dba164fd2c3)
theorem prove_Claim_7e75408bebe3 : Claim_7e75408bebe3 :=
  by
    unfold Claim_7e75408bebe3
    have hlog : |Real.log ((32 : ℕ) : ℝ) - ((1386294361) / 400000000 : ℝ)| ≤ ((1501) / 1000000000000 : ℝ) := by
      have h := prove_Claim_7b8f3b646caf
      unfold Claim_7b8f3b646caf at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((32 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((32 : ℕ) : ℝ)) ((1386294361) / 400000000 : ℝ) ((1501) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((3455) / 256 : ℝ) * Real.log ((32 : ℕ) : ℝ) - ((935477933) / 20000000 : ℝ)| ≤ ((1) / 25000000 : ℝ) :=
      hssb (Real.log ((32 : ℕ) : ℝ)) ((1386294361) / 400000000 : ℝ) ((1501) / 1000000000000 : ℝ) (((3455) / 256 : ℝ)) ((935477933) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3455) / 256 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((6309006429) / 18080000000 : ℝ) ((46986621) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6309006429) / 18080000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6309006429) / 18080000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((6309006429) / 18080000000 : ℝ) - ((46986621) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((6309006429) / 18080000000 : ℝ) ((17095539) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6309006429) / 18080000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6309006429) / 18080000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((6309006429) / 18080000000 : ℝ) - ((17095539) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((6309006429) / 18080000000 : ℝ) ((46986621) / 50000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((6309006429) / 18080000000 : ℝ) ((46986621) / 50000000 : ℝ) ((17095539) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((6309006429) / 18080000000 : ℝ) : ℝ) = ((6309006429) / 9040000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46986621) / 50000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17095539) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((46986621) / 50000000 : ℝ) ^ 2 - 1 - ((19154851) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((17095539) / 50000000 : ℝ) * ((46986621) / 50000000 : ℝ) - ((64260929) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((6309006429) / 9040000000 : ℝ)) (2 * ((46986621) / 50000000 : ℝ) ^ 2 - 1) ((19154851) / 25000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((46986621) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((6309006429) / 9040000000 : ℝ)) (2 * ((17095539) / 50000000 : ℝ) * ((46986621) / 50000000 : ℝ)) ((64260929) / 100000000 : ℝ)
      (2 * (((17095539) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46986621) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((6309006429) / 9040000000 : ℝ) - ((19154851) / 25000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((6309006429) / 9040000000 : ℝ) - ((19154851) / 25000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((46986621) / 50000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((6309006429) / 9040000000 : ℝ) - ((64260929) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((6309006429) / 9040000000 : ℝ) - ((64260929) / 100000000 : ℝ)|
          ≤ 2 * (((17095539) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46986621) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((6309006429) / 9040000000 : ℝ) ((19154851) / 25000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((6309006429) / 9040000000 : ℝ) ((19154851) / 25000000 : ℝ) ((64260929) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((6309006429) / 9040000000 : ℝ) : ℝ) = ((6309006429) / 4520000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19154851) / 25000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((64260929) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((19154851) / 25000000 : ℝ) ^ 2 - 1 - ((17410661) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((64260929) / 100000000 : ℝ) * ((19154851) / 25000000 : ℝ) - ((49236341) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((6309006429) / 4520000000 : ℝ)) (2 * ((19154851) / 25000000 : ℝ) ^ 2 - 1) ((17410661) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((19154851) / 25000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((6309006429) / 4520000000 : ℝ)) (2 * ((64260929) / 100000000 : ℝ) * ((19154851) / 25000000 : ℝ)) ((49236341) / 50000000 : ℝ)
      (2 * (((64260929) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((19154851) / 25000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((6309006429) / 4520000000 : ℝ) - ((17410661) / 100000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((6309006429) / 4520000000 : ℝ) - ((17410661) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((19154851) / 25000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((6309006429) / 4520000000 : ℝ) - ((49236341) / 50000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((6309006429) / 4520000000 : ℝ) - ((49236341) / 50000000 : ℝ)|
          ≤ 2 * (((64260929) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((19154851) / 25000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((6309006429) / 4520000000 : ℝ) ((17410661) / 100000000 : ℝ) ((41) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((6309006429) / 4520000000 : ℝ) ((17410661) / 100000000 : ℝ) ((49236341) / 50000000 : ℝ) ((41) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((6309006429) / 4520000000 : ℝ) : ℝ) = ((6309006429) / 2260000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17410661) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49236341) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((17410661) / 100000000 : ℝ) ^ 2 - 1 - ((-46968689) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((49236341) / 50000000 : ℝ) * ((17410661) / 100000000 : ℝ) - ((3428949) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((6309006429) / 2260000000 : ℝ)) (2 * ((17410661) / 100000000 : ℝ) ^ 2 - 1) ((-46968689) / 50000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * ((17410661) / 100000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((6309006429) / 2260000000 : ℝ)) (2 * ((49236341) / 50000000 : ℝ) * ((17410661) / 100000000 : ℝ)) ((3428949) / 10000000 : ℝ)
      (2 * (((49236341) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((17410661) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((6309006429) / 2260000000 : ℝ) - ((-46968689) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.cos ((6309006429) / 2260000000 : ℝ) - ((-46968689) / 50000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * ((17410661) / 100000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((6309006429) / 2260000000 : ℝ) - ((3428949) / 10000000 : ℝ)| ≤ ((93) / 100000000 : ℝ) := by
      calc |Real.sin ((6309006429) / 2260000000 : ℝ) - ((3428949) / 10000000 : ℝ)|
          ≤ 2 * (((49236341) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + ((17410661) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((93) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((6309006429) / 2260000000 : ℝ) - ((-46968689) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := hc3
    have hsin : |Real.sin ((6309006429) / 2260000000 : ℝ) - ((3428949) / 10000000 : ℝ)| ≤ ((93) / 100000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((3455) / 256 : ℝ) * Real.log ((32 : ℕ) : ℝ)) ((935477933) / 20000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((1) / 25000000 : ℝ) ((7) : ℤ) hv hq2pi
    have hdr : ((935477933) / 20000000 : ℝ) - (((7) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((6309006429) / 2260000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((7) : ℤ) : ℝ)| ≤ ((7) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((3455) / 256 : ℝ) * Real.log ((32 : ℕ) : ℝ) - ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((6309006429) / 2260000000 : ℝ))| ≤ ((53) / 12500000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((7) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((7) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((6309006429) / 2260000000 : ℝ)) - ((-46968689) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((6309006429) / 2260000000 : ℝ)) - ((3428949) / 10000000 : ℝ)| ≤ ((93) / 100000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 32 ((0 : ℝ)) (((3455) / 256 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((6309006429) / 2260000000 : ℝ)) ((-46968689) / 50000000 : ℝ) ((3) / 10000000 : ℝ) ((3428949) / 10000000 : ℝ) ((93) / 100000000 : ℝ) ((53) / 12500000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-46968689) / 50000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3428949) / 10000000 : ℝ))] at hmain
    calc ‖((32 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-46968689) / 50000000 : ℝ) : ℂ) - (((3428949) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((3) / 10000000 : ℝ) + ((53) / 12500000 : ℝ)) + (((93) / 100000000 : ℝ) + ((53) / 12500000 : ℝ))) + (-((-46968689) / 50000000 : ℝ) + ((3428949) / 10000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((3) / 10000000 : ℝ) + ((53) / 12500000 : ℝ)) + (((93) / 100000000 : ℝ) + ((53) / 12500000 : ℝ))) := hmain
      _ ≤ ((49) / 5000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7e75408bebe3

