== command ==
lake env lean Claim_ab65b4b6fc8d.lean
== exit ==
Some(0)
== duration_ms ==
2301
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_221a6a462da4
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f5aa221f2e8b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u9-c16 (ab65b4b6fc8d90aa4e8be6206f4601a1f13347adea7eb651a14895444873213f)
def Claim_ab65b4b6fc8d : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((39449179) / 50000000 : ℝ) : ℂ) + (((61441431) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6421) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((398673) / 500000 : ℝ) : ℂ) + (((301761) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6463) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((805559) / 1000000 : ℝ) : ℂ) + (((148129) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13023) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((40681) / 50000 : ℝ) : ℂ) + (((290699) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13089) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((821527) / 1000000 : ℝ) : ℂ) + (((57017) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((823) / 6250000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((829279) / 1000000 : ℝ) : ℂ) + (((111767) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13233) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((1339) / 1600 : ℝ) : ℂ) + (((273697) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6659) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((844313) / 1000000 : ℝ) : ℂ) + (((10717) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13369) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((106449) / 125000 : ℝ) : ℂ) + (((104841) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13431) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((85871) / 100000 : ℝ) : ℂ) + (((512461) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3377) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((432833) / 500000 : ℝ) : ℂ) + (((500621) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1699) / 12500000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((872459) / 1000000 : ℝ) : ℂ) + (((244343) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6823) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((879087) / 1000000 : ℝ) : ℂ) + (((476659) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13731) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((17711) / 20000 : ℝ) : ℂ) + (((232271) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13809) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((445923) / 500000 : ℝ) : ℂ) + (((226169) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6951) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((448987) / 500000 : ℝ) : ℂ) + (((27503) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14007) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((225983) / 250000 : ℝ) : ℂ) + (((17107) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7041) / 50000000 : ℝ))

