== command ==
lake env lean Claim_aa128468cf56.lean
== exit ==
Some(0)
== duration_ms ==
2525
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_346e007cdee3
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_95cfbf550938
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-u4-c8 (aa128468cf562ebfb874718de78f122ab1fbb20d3dcbb8de9bcb48cf636518a7)
def Claim_aa128468cf56 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((239) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-11970983) / 20000000 : ℝ) : ℂ) + (((8010861) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((241) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-263491) / 500000 : ℝ) : ℂ) + (((849877) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((889) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((243) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-451461) / 1000000 : ℝ) : ℂ) + (((892291) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 2000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((245) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-372553) / 1000000 : ℝ) : ℂ) + (((928011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((979) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((247) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-5817) / 20000 : ℝ) : ℂ) + (((956769) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((257) / 25000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((249) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-41393) / 200000 : ℝ) : ℂ) + (((978349) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((217) / 20000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((251) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-121527) / 1000000 : ℝ) : ℂ) + (((992589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((287) / 25000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((253) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-35177) / 1000000 : ℝ) : ℂ) + (((499691) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((607) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((255) / 32 : ℝ) : ℂ) * Complex.I)) - ((((51437) / 1000000 : ℝ) : ℂ) + (((998677) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1301) / 100000000 : ℝ))

