== command ==
lake env lean prove_Claim_68d4323579a4.lean
== exit ==
Some(0)
== duration_ms ==
4890
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_68d4323579a4 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fa23c598e582
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-7 (68d4323579a48b78ea214be6ab976e574a39a4da059117639a5cc30cd163a9d5)
def Claim_68d4323579a4 : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((18898223) / 50000000 : ℝ) : ℂ)) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6533) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 13766c1ca2249f582af5f5aa9aed3aad023de8b78d38ca62acfb59879cd8481d)
theorem prove_Claim_68d4323579a4 : Claim_68d4323579a4 :=
  by
    unfold Claim_68d4323579a4
    have hlog : |Real.log ((7 : ℕ) : ℝ) - ((1945910225379) / 1000000000000 : ℝ)| ≤ ((272929) / 500000000000 : ℝ) := by
      have h := prove_Claim_7f650a7c6b69
      unfold Claim_7f650a7c6b69 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((7 : ℕ) : ℝ) - ((-97295511) / 100000000 : ℝ)| ≤ ((29) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-97295511) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((29) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((141) / 10 : ℝ) * Real.log ((7 : ℕ) : ℝ) - ((1371866709) / 50000000 : ℝ)| ≤ ((771) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (((141) / 10 : ℝ)) ((1371866709) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((771) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((141) / 10 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-97295511) / 100000000 : ℝ) - ((18898223) / 50000000 : ℝ)| ≤ ((1929) / 50000000 : ℝ) := by
      have h := prove_Claim_fa23c598e582
      unfold Claim_fa23c598e582 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((1371866709) / 3200000000 : ℝ) ((11368793) / 12500000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1371866709) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1371866709) / 3200000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((1371866709) / 3200000000 : ℝ) - ((11368793) / 12500000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((1371866709) / 3200000000 : ℝ) ((41569639) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1371866709) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1371866709) / 3200000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((1371866709) / 3200000000 : ℝ) - ((41569639) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((1371866709) / 3200000000 : ℝ) ((11368793) / 12500000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((1371866709) / 3200000000 : ℝ) ((11368793) / 12500000 : ℝ) ((41569639) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((1371866709) / 3200000000 : ℝ) : ℝ) = ((1371866709) / 1600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11368793) / 12500000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41569639) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((11368793) / 12500000 : ℝ) ^ 2 - 1 - ((65439301) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((41569639) / 100000000 : ℝ) * ((11368793) / 12500000 : ℝ) - ((75615459) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 1600000000 : ℝ)) (2 * ((11368793) / 12500000 : ℝ) ^ 2 - 1) ((65439301) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((11368793) / 12500000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 1600000000 : ℝ)) (2 * ((41569639) / 100000000 : ℝ) * ((11368793) / 12500000 : ℝ)) ((75615459) / 100000000 : ℝ)
      (2 * (((41569639) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11368793) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((1371866709) / 1600000000 : ℝ) - ((65439301) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 1600000000 : ℝ) - ((65439301) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((11368793) / 12500000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((1371866709) / 1600000000 : ℝ) - ((75615459) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 1600000000 : ℝ) - ((75615459) / 100000000 : ℝ)|
          ≤ 2 * (((41569639) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11368793) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((1371866709) / 1600000000 : ℝ) ((65439301) / 100000000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((1371866709) / 1600000000 : ℝ) ((65439301) / 100000000 : ℝ) ((75615459) / 100000000 : ℝ) ((3) / 25000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((1371866709) / 1600000000 : ℝ) : ℝ) = ((1371866709) / 800000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((65439301) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((75615459) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((65439301) / 100000000 : ℝ) ^ 2 - 1 - ((-7176979) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((75615459) / 100000000 : ℝ) * ((65439301) / 100000000 : ℝ) - ((12370557) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 800000000 : ℝ)) (2 * ((65439301) / 100000000 : ℝ) ^ 2 - 1) ((-7176979) / 50000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((65439301) / 100000000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 800000000 : ℝ)) (2 * ((75615459) / 100000000 : ℝ) * ((65439301) / 100000000 : ℝ)) ((12370557) / 12500000 : ℝ)
      (2 * (((75615459) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((65439301) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((1371866709) / 800000000 : ℝ) - ((-7176979) / 50000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 800000000 : ℝ) - ((-7176979) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((65439301) / 100000000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((1371866709) / 800000000 : ℝ) - ((12370557) / 12500000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 800000000 : ℝ) - ((12370557) / 12500000 : ℝ)|
          ≤ 2 * (((75615459) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((65439301) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((1371866709) / 800000000 : ℝ) ((-7176979) / 50000000 : ℝ) ((33) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((1371866709) / 800000000 : ℝ) ((-7176979) / 50000000 : ℝ) ((12370557) / 12500000 : ℝ) ((33) / 100000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((1371866709) / 800000000 : ℝ) : ℝ) = ((1371866709) / 400000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-7176979) / 50000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12370557) / 12500000 : ℝ))] at hsd2
    have hce2 : |2 * ((-7176979) / 50000000 : ℝ) ^ 2 - 1 - ((-47939639) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((12370557) / 12500000 : ℝ) * ((-7176979) / 50000000 : ℝ) - ((-28410633) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 400000000 : ℝ)) (2 * ((-7176979) / 50000000 : ℝ) ^ 2 - 1) ((-47939639) / 50000000 : ℝ)
      (2 * ((33) / 100000000 : ℝ) * (2 * -((-7176979) / 50000000 : ℝ) + ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 400000000 : ℝ)) (2 * ((12370557) / 12500000 : ℝ) * ((-7176979) / 50000000 : ℝ)) ((-28410633) / 100000000 : ℝ)
      (2 * (((12370557) / 12500000 : ℝ) * ((33) / 100000000 : ℝ) + -((-7176979) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((1371866709) / 400000000 : ℝ) - ((-47939639) / 50000000 : ℝ)| ≤ ((1) / 5000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 400000000 : ℝ) - ((-47939639) / 50000000 : ℝ)|
          ≤ 2 * ((33) / 100000000 : ℝ) * (2 * -((-7176979) / 50000000 : ℝ) + ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((1) / 5000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((1371866709) / 400000000 : ℝ) - ((-28410633) / 100000000 : ℝ)| ≤ ((19) / 25000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 400000000 : ℝ) - ((-28410633) / 100000000 : ℝ)|
          ≤ 2 * (((12370557) / 12500000 : ℝ) * ((33) / 100000000 : ℝ) + -((-7176979) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((33) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((19) / 25000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((1371866709) / 400000000 : ℝ) ((-47939639) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((1371866709) / 400000000 : ℝ) ((-47939639) / 50000000 : ℝ) ((-28410633) / 100000000 : ℝ) ((1) / 5000000 : ℝ) ((19) / 25000000 : ℝ) hc3 hs3
    rw [show (2 * ((1371866709) / 400000000 : ℝ) : ℝ) = ((1371866709) / 200000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-47939639) / 50000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-28410633) / 100000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-47939639) / 50000000 : ℝ) ^ 2 - 1 - ((83856719) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-28410633) / 100000000 : ℝ) * ((-47939639) / 50000000 : ℝ) - ((2723991) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 200000000 : ℝ)) (2 * ((-47939639) / 50000000 : ℝ) ^ 2 - 1) ((83856719) / 100000000 : ℝ)
      (2 * ((1) / 5000000 : ℝ) * (2 * -((-47939639) / 50000000 : ℝ) + ((1) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 200000000 : ℝ)) (2 * ((-28410633) / 100000000 : ℝ) * ((-47939639) / 50000000 : ℝ)) ((2723991) / 5000000 : ℝ)
      (2 * (-((-28410633) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) + -((-47939639) / 50000000 : ℝ) * ((19) / 25000000 : ℝ) + ((19) / 25000000 : ℝ) * ((1) / 5000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((1371866709) / 200000000 : ℝ) - ((83856719) / 100000000 : ℝ)| ≤ ((39) / 50000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 200000000 : ℝ) - ((83856719) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 5000000 : ℝ) * (2 * -((-47939639) / 50000000 : ℝ) + ((1) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((39) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((1371866709) / 200000000 : ℝ) - ((2723991) / 5000000 : ℝ)| ≤ ((159) / 100000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 200000000 : ℝ) - ((2723991) / 5000000 : ℝ)|
          ≤ 2 * (-((-28410633) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) + -((-47939639) / 50000000 : ℝ) * ((19) / 25000000 : ℝ) + ((19) / 25000000 : ℝ) * ((1) / 5000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((159) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((1371866709) / 200000000 : ℝ) ((83856719) / 100000000 : ℝ) ((39) / 50000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((1371866709) / 200000000 : ℝ) ((83856719) / 100000000 : ℝ) ((2723991) / 5000000 : ℝ) ((39) / 50000000 : ℝ) ((159) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((1371866709) / 200000000 : ℝ) : ℝ) = ((1371866709) / 100000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((83856719) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2723991) / 5000000 : ℝ))] at hsd4
    have hce4 : |2 * ((83856719) / 100000000 : ℝ) ^ 2 - 1 - ((20319493) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((2723991) / 5000000 : ℝ) * ((83856719) / 100000000 : ℝ) - ((91369979) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 100000000 : ℝ)) (2 * ((83856719) / 100000000 : ℝ) ^ 2 - 1) ((20319493) / 50000000 : ℝ)
      (2 * ((39) / 50000000 : ℝ) * (2 * ((83856719) / 100000000 : ℝ) + ((39) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 100000000 : ℝ)) (2 * ((2723991) / 5000000 : ℝ) * ((83856719) / 100000000 : ℝ)) ((91369979) / 100000000 : ℝ)
      (2 * (((2723991) / 5000000 : ℝ) * ((39) / 50000000 : ℝ) + ((83856719) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((159) / 100000000 : ℝ) * ((39) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((1371866709) / 100000000 : ℝ) - ((20319493) / 50000000 : ℝ)| ≤ ((263) / 100000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 100000000 : ℝ) - ((20319493) / 50000000 : ℝ)|
          ≤ 2 * ((39) / 50000000 : ℝ) * (2 * ((83856719) / 100000000 : ℝ) + ((39) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((263) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((1371866709) / 100000000 : ℝ) - ((91369979) / 100000000 : ℝ)| ≤ ((353) / 100000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 100000000 : ℝ) - ((91369979) / 100000000 : ℝ)|
          ≤ 2 * (((2723991) / 5000000 : ℝ) * ((39) / 50000000 : ℝ) + ((83856719) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((159) / 100000000 : ℝ) * ((39) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((353) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((1371866709) / 100000000 : ℝ) ((20319493) / 50000000 : ℝ) ((263) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((1371866709) / 100000000 : ℝ) ((20319493) / 50000000 : ℝ) ((91369979) / 100000000 : ℝ) ((263) / 100000000 : ℝ) ((353) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((1371866709) / 100000000 : ℝ) : ℝ) = ((1371866709) / 50000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20319493) / 50000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((91369979) / 100000000 : ℝ))] at hsd5
    have hce5 : |2 * ((20319493) / 50000000 : ℝ) ^ 2 - 1 - ((-4185591) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((91369979) / 100000000 : ℝ) * ((20319493) / 50000000 : ℝ) - ((37131833) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((1371866709) / 50000000 : ℝ)) (2 * ((20319493) / 50000000 : ℝ) ^ 2 - 1) ((-4185591) / 6250000 : ℝ)
      (2 * ((263) / 100000000 : ℝ) * (2 * ((20319493) / 50000000 : ℝ) + ((263) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((1371866709) / 50000000 : ℝ)) (2 * ((91369979) / 100000000 : ℝ) * ((20319493) / 50000000 : ℝ)) ((37131833) / 50000000 : ℝ)
      (2 * (((91369979) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((20319493) / 50000000 : ℝ) * ((353) / 100000000 : ℝ) + ((353) / 100000000 : ℝ) * ((263) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((1371866709) / 50000000 : ℝ) - ((-4185591) / 6250000 : ℝ)| ≤ ((429) / 100000000 : ℝ) := by
      calc |Real.cos ((1371866709) / 50000000 : ℝ) - ((-4185591) / 6250000 : ℝ)|
          ≤ 2 * ((263) / 100000000 : ℝ) * (2 * ((20319493) / 50000000 : ℝ) + ((263) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((429) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((1371866709) / 50000000 : ℝ) - ((37131833) / 50000000 : ℝ)| ≤ ((769) / 100000000 : ℝ) := by
      calc |Real.sin ((1371866709) / 50000000 : ℝ) - ((37131833) / 50000000 : ℝ)|
          ≤ 2 * (((91369979) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((20319493) / 50000000 : ℝ) * ((353) / 100000000 : ℝ) + ((353) / 100000000 : ℝ) * ((263) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((769) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((1371866709) / 50000000 : ℝ) - ((-4185591) / 6250000 : ℝ)| ≤ ((429) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((1371866709) / 50000000 : ℝ) - ((37131833) / 50000000 : ℝ)| ≤ ((769) / 100000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 7 (((1) / 2 : ℝ)) (((141) / 10 : ℝ)) ((-97295511) / 100000000 : ℝ) ((18898223) / 50000000 : ℝ) ((1929) / 50000000 : ℝ) ((29) / 100000000 : ℝ) ((1371866709) / 50000000 : ℝ) ((-4185591) / 6250000 : ℝ) ((429) / 100000000 : ℝ) ((37131833) / 50000000 : ℝ) ((769) / 100000000 : ℝ) ((771) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18898223) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-4185591) / 6250000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37131833) / 50000000 : ℝ))] at hmain
    calc ‖((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((18898223) / 50000000 : ℝ) : ℂ)) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((18898223) / 50000000 : ℝ) * ((((429) / 100000000 : ℝ) + ((771) / 100000000 : ℝ)) + (((769) / 100000000 : ℝ) + ((771) / 100000000 : ℝ))) + (-((-4185591) / 6250000 : ℝ) + ((37131833) / 50000000 : ℝ)) * (((1929) / 50000000 : ℝ) + (((18898223) / 50000000 : ℝ) + ((1929) / 50000000 : ℝ)) * (3 * ((29) / 100000000 : ℝ))) + (((1929) / 50000000 : ℝ) + (((18898223) / 50000000 : ℝ) + ((1929) / 50000000 : ℝ)) * (3 * ((29) / 100000000 : ℝ))) * ((((429) / 100000000 : ℝ) + ((771) / 100000000 : ℝ)) + (((769) / 100000000 : ℝ) + ((771) / 100000000 : ℝ))) := hmain
      _ ≤ ((6533) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_68d4323579a4

