== command ==
lake env lean Claim_73dc5a4ffce7.lean
== exit ==
Some(0)
== duration_ms ==
2501
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-13-b (73dc5a4ffce724f1c8e9cae5deb945e0241ea82e7489668394c1540899920fbf)
def Claim_73dc5a4ffce7 : Prop :=
  |Real.exp ((-128247479) / 400000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ)

