== command ==
lake env lean Claim_ce6fbf4f6b70.lean
== exit ==
Some(0)
== duration_ms ==
2180
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_75109849e0ba
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9d875f1811d0
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u21-c16 (ce6fbf4f6b70e9d2fe7f7b0a0758107bf5359199d10a312544d04e58c01cc07b)
def Claim_ce6fbf4f6b70 : Prop :=
  (‖((21 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((10045789) / 50000000 : ℝ) : ℂ) + (((97960851) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12231) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((219519) / 1000000 : ℝ) : ℂ) + (((121951) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 6250000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((119021) / 500000 : ℝ) : ℂ) + (((194251) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1243) / 10000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((256479) / 1000000 : ℝ) : ℂ) + (((19331) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12471) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((274823) / 1000000 : ℝ) : ℂ) + (((192299) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12521) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((73267) / 250000 : ℝ) : ℂ) + (((239023) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12589) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((311207) / 1000000 : ℝ) : ℂ) + (((950343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3171) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((329233) / 1000000 : ℝ) : ℂ) + (((3777) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3189) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((17357) / 50000 : ℝ) : ℂ) + (((187563) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3209) / 25000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((364921) / 1000000 : ℝ) : ℂ) + (((5819) / 6250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12883) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((38257) / 100000 : ℝ) : ℂ) + (((115491) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12921) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((5001) / 12500 : ℝ) : ℂ) + (((458241) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2607) / 20000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((208723) / 500000 : ℝ) : ℂ) + (((28397) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1313) / 10000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((21733) / 50000 : ℝ) : ℂ) + (((900597) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13229) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((451717) / 1000000 : ℝ) : ℂ) + (((223041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13297) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((468611) / 1000000 : ℝ) : ℂ) + (((55213) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13407) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((97067) / 200000 : ℝ) : ℂ) + (((218583) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ))

