== command ==
lake env lean Claim_d3776e2a2a8b.lean
== exit ==
Some(0)
== duration_ms ==
2197
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-b-n18 (d3776e2a2a8bc65c86a0ba09374a1cc1492710c0ed2ce9f2e05974ca8713d02d)
def Claim_d3776e2a2a8b : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((607) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-32585531) / 50000000 : ℝ) : ℂ) - (((18961693) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4751) / 50000000 : ℝ)

