import Mathlib.Tactic
import RH.Equivalences.Promoted_198da639e635
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9950400effea
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u23-c20 (c2a3bf2a5d5534b73b71a9f6b195a64ba7c170fe6063677afac438ee390a5f23)
def Claim_c2a3bf2a5d55 : Prop :=
  (‖((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((437) / 5000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2201) / 25000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1779) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8951) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1127) / 12500000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4559) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4609) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((291) / 3125000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1887) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9531) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1929) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 20000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2463) / 25000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 6250000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10069) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10157) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10253) / 100000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1033) / 10000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5209) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5263) / 50000000 : ℝ)) ∧ (‖((23 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-995577) / 1000000 : ℝ) : ℂ) + (((-5871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5301) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 09dfc47640ee278136eaeeec9b4286cfdd913678a71a3dba78a7a7e4abb3cf78)
theorem prove_Claim_c2a3bf2a5d55 : Claim_c2a3bf2a5d55 :=
  by
    unfold Claim_c2a3bf2a5d55
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((23 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_9950400effea
    unfold Claim_9950400effea at hrot0
    have hrot : ‖((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((778851) / 781250 : ℝ) : ℂ)) - ((((978839) / 12500000 : ℝ) : ℂ)) * Complex.I = (((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_198da639e635
    unfold Claim_198da639e635 at hbase0
    have hu0 : ‖((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((437) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9090027) / 100000000 : ℝ) : ℂ)) - ((((24896497) / 25000000 : ℝ) : ℂ)) * Complex.I = (((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((437) / 5000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((23 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((437) / 5000000 : ℝ)
          + ((437) / 5000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((9090027) / 100000000 : ℝ) : ℂ) + (((-24896497) / 25000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2201) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((2201) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((23 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2201) / 25000000 : ℝ)
          + ((2201) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((6319) / 500000 : ℝ) : ℂ) + (((-12499) / 12500 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1779) / 20000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1779) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((23 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1779) / 20000000 : ℝ)
          + ((1779) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-32851) / 500000 : ℝ) : ℂ) + (((-997839) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8951) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((8951) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((23 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8951) / 100000000 : ℝ)
          + ((8951) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-71819) / 500000 : ℝ) : ℂ) + (((-98963) / 100000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1127) / 12500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1127) / 12500000 : ℝ) ((19) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((23 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1127) / 12500000 : ℝ)
          + ((1127) / 12500000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-55173) / 250000 : ℝ) : ℂ) + (((-975343) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4559) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((4559) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((23 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4559) / 50000000 : ℝ)
          + ((4559) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-296391) / 1000000 : ℝ) : ℂ) + (((-477533) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4609) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((4609) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((23 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4609) / 50000000 : ℝ)
          + ((4609) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-370269) / 1000000 : ℝ) : ℂ) + (((-232231) / 250000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((291) / 3125000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((291) / 3125000 : ℝ) ((19) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((23 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((291) / 3125000 : ℝ)
          + ((291) / 3125000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-441873) / 1000000 : ℝ) : ℂ) + (((-897077) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1887) / 20000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1887) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((23 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1887) / 20000000 : ℝ)
          + ((1887) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-127691) / 250000 : ℝ) : ℂ) + (((-859721) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9531) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((9531) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((23 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9531) / 100000000 : ℝ)
          + ((9531) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-288259) / 500000 : ℝ) : ℂ) + (((-163417) / 200000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1929) / 20000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1929) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((23 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1929) / 20000000 : ℝ)
          + ((1929) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-638731) / 1000000 : ℝ) : ℂ) + (((-76943) / 100000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 20000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1949) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((23 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1949) / 20000000 : ℝ)
          + ((1949) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-697021) / 1000000 : ℝ) : ℂ) + (((-14341) / 20000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2463) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((2463) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((23 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2463) / 25000000 : ℝ)
          + ((2463) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-751031) / 1000000 : ℝ) : ℂ) + (((-330133) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 6250000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((623) / 6250000 : ℝ) ((19) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((23 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((623) / 6250000 : ℝ)
          + ((623) / 6250000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-200107) / 250000 : ℝ) : ℂ) + (((-599427) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10069) / 100000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((10069) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((23 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10069) / 100000000 : ℝ)
          + ((10069) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-84491) / 100000 : ℝ) : ℂ) + (((-534907) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10157) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((10157) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((23 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10157) / 100000000 : ℝ)
          + ((10157) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-884203) / 1000000 : ℝ) : ℂ) + (((-233551) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10253) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((10253) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((23 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10253) / 100000000 : ℝ)
          + ((10253) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-183613) / 200000 : ℝ) : ℂ) + (((-99107) / 250000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1033) / 10000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((1033) / 10000000 : ℝ) ((19) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((23 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1033) / 10000000 : ℝ)
          + ((1033) / 10000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-946289) / 1000000 : ℝ) : ℂ) + (((-8083) / 25000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5209) / 50000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((5209) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((23 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5209) / 50000000 : ℝ)
          + ((5209) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((-968701) / 1000000 : ℝ) : ℂ) + (((-124113) / 500000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5263) / 50000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((23 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I) ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) ((5263) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((23 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((23 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5263) / 50000000 : ℝ)
          + ((5263) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((-246291) / 250000 : ℝ) : ℂ) + (((-21451) / 125000 : ℝ) : ℂ) * Complex.I) * ((((778851) / 781250 : ℝ) : ℂ) + (((-978839) / 12500000 : ℝ) : ℂ) * Complex.I) - ((((-995577) / 1000000 : ℝ) : ℂ) + (((-5871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((23 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-995577) / 1000000 : ℝ) : ℂ) + (((-5871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5301) / 50000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c2a3bf2a5d55
