== command ==
lake env lean Claim_f0e061d04865.lean
== exit ==
Some(0)
== duration_ms ==
2493
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0dd150694e1d
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-m18-s3 (f0e061d04865af4cfced1c786f51efe4b87bd847726ba5cb47751d295cf152d3)
def Claim_f0e061d04865 : Prop :=
  |Real.exp ((-9) / 4 : ℝ) - ((5269961117) / 50000000000 : ℝ)| ≤ ((33517) / 1000000000000 : ℝ)

