== command ==
lake env lean prove_Claim_58a0630e16c0.lean
== exit ==
Some(0)
== duration_ms ==
5004
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_58a0630e16c0 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_2bb62198cd2e
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-b-n15 (58a0630e16c02a7501d4d8a8e347ca0f8904e81bc30b97f1a9caa67dd86efc5b)
def Claim_58a0630e16c0 : Prop :=
  ‖((15 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((27561289) / 100000000 : ℝ) : ℂ) - (((9612687) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((671) / 20000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: f66e47adf606b1829d004e95cf3358e8bb5527ae3b6fa4093b442ef30da67a86)
theorem prove_Claim_58a0630e16c0 : Claim_58a0630e16c0 :=
  by
    unfold Claim_58a0630e16c0
    have hlog : |Real.log ((15 : ℕ) : ℝ) - ((1354025201047) / 500000000000 : ℝ)| ≤ ((509227) / 500000000000 : ℝ) := by
      have h := prove_Claim_2bb62198cd2e
      unfold Claim_2bb62198cd2e at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((15 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((15 : ℕ) : ℝ)) ((1354025201047) / 500000000000 : ℝ) ((509227) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((119) / 16 : ℝ) * Real.log ((15 : ℕ) : ℝ) - ((2014112487) / 100000000 : ℝ)| ≤ ((759) / 100000000 : ℝ) :=
      hssb (Real.log ((15 : ℕ) : ℝ)) ((1354025201047) / 500000000000 : ℝ) ((509227) / 500000000000 : ℝ) (((119) / 16 : ℝ)) ((2014112487) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((759) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((119) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((2014112487) / 6400000000 : ℝ) ((95088771) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2014112487) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2014112487) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2014112487) / 6400000000 : ℝ) - ((95088771) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2014112487) / 6400000000 : ℝ) ((6190721) / 20000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2014112487) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2014112487) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2014112487) / 6400000000 : ℝ) - ((6190721) / 20000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2014112487) / 6400000000 : ℝ) ((95088771) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2014112487) / 6400000000 : ℝ) ((95088771) / 100000000 : ℝ) ((6190721) / 20000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2014112487) / 6400000000 : ℝ) : ℝ) = ((2014112487) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((95088771) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6190721) / 20000000 : ℝ))] at hsd0
    have hce0 : |2 * ((95088771) / 100000000 : ℝ) ^ 2 - 1 - ((80837487) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((6190721) / 20000000 : ℝ) * ((95088771) / 100000000 : ℝ) - ((11773361) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 3200000000 : ℝ)) (2 * ((95088771) / 100000000 : ℝ) ^ 2 - 1) ((80837487) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((95088771) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 3200000000 : ℝ)) (2 * ((6190721) / 20000000 : ℝ) * ((95088771) / 100000000 : ℝ)) ((11773361) / 20000000 : ℝ)
      (2 * (((6190721) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95088771) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2014112487) / 3200000000 : ℝ) - ((80837487) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((2014112487) / 3200000000 : ℝ) - ((80837487) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((95088771) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2014112487) / 3200000000 : ℝ) - ((11773361) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2014112487) / 3200000000 : ℝ) - ((11773361) / 20000000 : ℝ)|
          ≤ 2 * (((6190721) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((95088771) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2014112487) / 3200000000 : ℝ) ((80837487) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2014112487) / 3200000000 : ℝ) ((80837487) / 100000000 : ℝ) ((11773361) / 20000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2014112487) / 3200000000 : ℝ) : ℝ) = ((2014112487) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((80837487) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11773361) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((80837487) / 100000000 : ℝ) ^ 2 - 1 - ((15346993) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((11773361) / 20000000 : ℝ) * ((80837487) / 100000000 : ℝ) - ((23793223) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 1600000000 : ℝ)) (2 * ((80837487) / 100000000 : ℝ) ^ 2 - 1) ((15346993) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((80837487) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 1600000000 : ℝ)) (2 * ((11773361) / 20000000 : ℝ) * ((80837487) / 100000000 : ℝ)) ((23793223) / 25000000 : ℝ)
      (2 * (((11773361) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((80837487) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2014112487) / 1600000000 : ℝ) - ((15346993) / 50000000 : ℝ)| ≤ ((11) / 25000000 : ℝ) := by
      calc |Real.cos ((2014112487) / 1600000000 : ℝ) - ((15346993) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((80837487) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((11) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2014112487) / 1600000000 : ℝ) - ((23793223) / 25000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((2014112487) / 1600000000 : ℝ) - ((23793223) / 25000000 : ℝ)|
          ≤ 2 * (((11773361) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((80837487) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2014112487) / 1600000000 : ℝ) ((15346993) / 50000000 : ℝ) ((11) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2014112487) / 1600000000 : ℝ) ((15346993) / 50000000 : ℝ) ((23793223) / 25000000 : ℝ) ((11) / 25000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((2014112487) / 1600000000 : ℝ) : ℝ) = ((2014112487) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((15346993) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23793223) / 25000000 : ℝ))] at hsd2
    have hce2 : |2 * ((15346993) / 50000000 : ℝ) ^ 2 - 1 - ((-5072349) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((23793223) / 25000000 : ℝ) * ((15346993) / 50000000 : ℝ) - ((14606177) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 800000000 : ℝ)) (2 * ((15346993) / 50000000 : ℝ) ^ 2 - 1) ((-5072349) / 6250000 : ℝ)
      (2 * ((11) / 25000000 : ℝ) * (2 * ((15346993) / 50000000 : ℝ) + ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 800000000 : ℝ)) (2 * ((23793223) / 25000000 : ℝ) * ((15346993) / 50000000 : ℝ)) ((14606177) / 25000000 : ℝ)
      (2 * (((23793223) / 25000000 : ℝ) * ((11) / 25000000 : ℝ) + ((15346993) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2014112487) / 800000000 : ℝ) - ((-5072349) / 6250000 : ℝ)| ≤ ((7) / 12500000 : ℝ) := by
      calc |Real.cos ((2014112487) / 800000000 : ℝ) - ((-5072349) / 6250000 : ℝ)|
          ≤ 2 * ((11) / 25000000 : ℝ) * (2 * ((15346993) / 50000000 : ℝ) + ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((7) / 12500000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2014112487) / 800000000 : ℝ) - ((14606177) / 25000000 : ℝ)| ≤ ((13) / 12500000 : ℝ) := by
      calc |Real.sin ((2014112487) / 800000000 : ℝ) - ((14606177) / 25000000 : ℝ)|
          ≤ 2 * (((23793223) / 25000000 : ℝ) * ((11) / 25000000 : ℝ) + ((15346993) / 50000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((13) / 12500000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2014112487) / 800000000 : ℝ) ((-5072349) / 6250000 : ℝ) ((7) / 12500000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2014112487) / 800000000 : ℝ) ((-5072349) / 6250000 : ℝ) ((14606177) / 25000000 : ℝ) ((7) / 12500000 : ℝ) ((13) / 12500000 : ℝ) hc3 hs3
    rw [show (2 * ((2014112487) / 800000000 : ℝ) : ℝ) = ((2014112487) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-5072349) / 6250000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14606177) / 25000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-5072349) / 6250000 : ℝ) ^ 2 - 1 - ((31731069) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((14606177) / 25000000 : ℝ) * ((-5072349) / 6250000 : ℝ) - ((-94832163) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 400000000 : ℝ)) (2 * ((-5072349) / 6250000 : ℝ) ^ 2 - 1) ((31731069) / 100000000 : ℝ)
      (2 * ((7) / 12500000 : ℝ) * (2 * -((-5072349) / 6250000 : ℝ) + ((7) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 400000000 : ℝ)) (2 * ((14606177) / 25000000 : ℝ) * ((-5072349) / 6250000 : ℝ)) ((-94832163) / 100000000 : ℝ)
      (2 * (((14606177) / 25000000 : ℝ) * ((7) / 12500000 : ℝ) + -((-5072349) / 6250000 : ℝ) * ((13) / 12500000 : ℝ) + ((13) / 12500000 : ℝ) * ((7) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2014112487) / 400000000 : ℝ) - ((31731069) / 100000000 : ℝ)| ≤ ((183) / 100000000 : ℝ) := by
      calc |Real.cos ((2014112487) / 400000000 : ℝ) - ((31731069) / 100000000 : ℝ)|
          ≤ 2 * ((7) / 12500000 : ℝ) * (2 * -((-5072349) / 6250000 : ℝ) + ((7) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((183) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2014112487) / 400000000 : ℝ) - ((-94832163) / 100000000 : ℝ)| ≤ ((59) / 25000000 : ℝ) := by
      calc |Real.sin ((2014112487) / 400000000 : ℝ) - ((-94832163) / 100000000 : ℝ)|
          ≤ 2 * (((14606177) / 25000000 : ℝ) * ((7) / 12500000 : ℝ) + -((-5072349) / 6250000 : ℝ) * ((13) / 12500000 : ℝ) + ((13) / 12500000 : ℝ) * ((7) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((59) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2014112487) / 400000000 : ℝ) ((31731069) / 100000000 : ℝ) ((183) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2014112487) / 400000000 : ℝ) ((31731069) / 100000000 : ℝ) ((-94832163) / 100000000 : ℝ) ((183) / 100000000 : ℝ) ((59) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((2014112487) / 400000000 : ℝ) : ℝ) = ((2014112487) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((31731069) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-94832163) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((31731069) / 100000000 : ℝ) ^ 2 - 1 - ((-15972557) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-94832163) / 100000000 : ℝ) * ((31731069) / 100000000 : ℝ) - ((-30091259) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 200000000 : ℝ)) (2 * ((31731069) / 100000000 : ℝ) ^ 2 - 1) ((-15972557) / 20000000 : ℝ)
      (2 * ((183) / 100000000 : ℝ) * (2 * ((31731069) / 100000000 : ℝ) + ((183) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 200000000 : ℝ)) (2 * ((-94832163) / 100000000 : ℝ) * ((31731069) / 100000000 : ℝ)) ((-30091259) / 50000000 : ℝ)
      (2 * (-((-94832163) / 100000000 : ℝ) * ((183) / 100000000 : ℝ) + ((31731069) / 100000000 : ℝ) * ((59) / 25000000 : ℝ) + ((59) / 25000000 : ℝ) * ((183) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2014112487) / 200000000 : ℝ) - ((-15972557) / 20000000 : ℝ)| ≤ ((117) / 50000000 : ℝ) := by
      calc |Real.cos ((2014112487) / 200000000 : ℝ) - ((-15972557) / 20000000 : ℝ)|
          ≤ 2 * ((183) / 100000000 : ℝ) * (2 * ((31731069) / 100000000 : ℝ) + ((183) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((117) / 50000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2014112487) / 200000000 : ℝ) - ((-30091259) / 50000000 : ℝ)| ≤ ((249) / 50000000 : ℝ) := by
      calc |Real.sin ((2014112487) / 200000000 : ℝ) - ((-30091259) / 50000000 : ℝ)|
          ≤ 2 * (-((-94832163) / 100000000 : ℝ) * ((183) / 100000000 : ℝ) + ((31731069) / 100000000 : ℝ) * ((59) / 25000000 : ℝ) + ((59) / 25000000 : ℝ) * ((183) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((249) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2014112487) / 200000000 : ℝ) ((-15972557) / 20000000 : ℝ) ((117) / 50000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2014112487) / 200000000 : ℝ) ((-15972557) / 20000000 : ℝ) ((-30091259) / 50000000 : ℝ) ((117) / 50000000 : ℝ) ((249) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((2014112487) / 200000000 : ℝ) : ℝ) = ((2014112487) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-15972557) / 20000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-30091259) / 50000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-15972557) / 20000000 : ℝ) ^ 2 - 1 - ((27561289) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-30091259) / 50000000 : ℝ) * ((-15972557) / 20000000 : ℝ) - ((9612687) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2014112487) / 100000000 : ℝ)) (2 * ((-15972557) / 20000000 : ℝ) ^ 2 - 1) ((27561289) / 100000000 : ℝ)
      (2 * ((117) / 50000000 : ℝ) * (2 * -((-15972557) / 20000000 : ℝ) + ((117) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2014112487) / 100000000 : ℝ)) (2 * ((-30091259) / 50000000 : ℝ) * ((-15972557) / 20000000 : ℝ)) ((9612687) / 10000000 : ℝ)
      (2 * (-((-30091259) / 50000000 : ℝ) * ((117) / 50000000 : ℝ) + -((-15972557) / 20000000 : ℝ) * ((249) / 50000000 : ℝ) + ((249) / 50000000 : ℝ) * ((117) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2014112487) / 100000000 : ℝ) - ((27561289) / 100000000 : ℝ)| ≤ ((749) / 100000000 : ℝ) := by
      calc |Real.cos ((2014112487) / 100000000 : ℝ) - ((27561289) / 100000000 : ℝ)|
          ≤ 2 * ((117) / 50000000 : ℝ) * (2 * -((-15972557) / 20000000 : ℝ) + ((117) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((749) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2014112487) / 100000000 : ℝ) - ((9612687) / 10000000 : ℝ)| ≤ ((1079) / 100000000 : ℝ) := by
      calc |Real.sin ((2014112487) / 100000000 : ℝ) - ((9612687) / 10000000 : ℝ)|
          ≤ 2 * (-((-30091259) / 50000000 : ℝ) * ((117) / 50000000 : ℝ) + -((-15972557) / 20000000 : ℝ) * ((249) / 50000000 : ℝ) + ((249) / 50000000 : ℝ) * ((117) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((1079) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2014112487) / 100000000 : ℝ) - ((27561289) / 100000000 : ℝ)| ≤ ((749) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((2014112487) / 100000000 : ℝ) - ((9612687) / 10000000 : ℝ)| ≤ ((1079) / 100000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 15 ((0 : ℝ)) (((119) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2014112487) / 100000000 : ℝ) ((27561289) / 100000000 : ℝ) ((749) / 100000000 : ℝ) ((9612687) / 10000000 : ℝ) ((1079) / 100000000 : ℝ) ((759) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((27561289) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9612687) / 10000000 : ℝ))] at hmain
    calc ‖((15 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((27561289) / 100000000 : ℝ) : ℂ) - (((9612687) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((749) / 100000000 : ℝ) + ((759) / 100000000 : ℝ)) + (((1079) / 100000000 : ℝ) + ((759) / 100000000 : ℝ))) + (((27561289) / 100000000 : ℝ) + ((9612687) / 10000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((749) / 100000000 : ℝ) + ((759) / 100000000 : ℝ)) + (((1079) / 100000000 : ℝ) + ((759) / 100000000 : ℝ))) := hmain
      _ ≤ ((671) / 20000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_58a0630e16c0

