== command ==
lake env lean Claim_1cefa6a63d44.lean
== exit ==
Some(0)
== duration_ms ==
2521
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-b-n12 (1cefa6a63d4499da99a75bd98f6e813522dec3a581a3c0bc54c0bdd24d40b818)
def Claim_1cefa6a63d44 : Prop :=
  ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((59883) / 62500 : ℝ) : ℂ) - (((-28634031) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((273) / 3125000 : ℝ)

