== command ==
lake env lean Claim_e325d125b1e4.lean
== exit ==
Some(0)
== duration_ms ==
2527
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-b-n9 (e325d125b1e4ed95cefb58ee11f2fbce43159a3f9af2dab84f9df0843f144d1a)
def Claim_e325d125b1e4 : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-644579) / 800000 : ℝ) : ℂ) - (((-14807287) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2063) / 25000000 : ℝ)

