== command ==
lake env lean Claim_2672a3169b1a.lean
== exit ==
Some(0)
== duration_ms ==
2401
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Complex.Trigonometric
import Mathlib.Tactic
import RH.Equivalences.Promoted_444329536c67
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: cpow-neg-decompose (2672a3169b1ab07931f3056affd95e1acbf37717a6f7666920f573409ae22df9)
def Claim_2672a3169b1a : Prop :=
  ∀ (n : ℕ) (a : ℝ) (t : ℝ), (1 ≤ n) → ((n : ℕ) : ℂ) ^ (-((a : ℂ) + (t : ℂ) * Complex.I)) = ((Real.exp (-a * Real.log n) : ℝ) : ℂ) * (((Real.cos (t * Real.log n) : ℝ) : ℂ) - ((Real.sin (t * Real.log n) : ℝ) : ℂ) * Complex.I)

