From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_d9899d6cf68b :
  ((0#1) <= ((1887099)#2500000) /\
   ((1887099)#2500000) - ((1)#1000000000000) <= ((1887099)#2500000) /\
   ((1887099)#2500000) <= ((1887099)#2500000) + ((1)#1000000000000) /\
   ((3)#100000000) + ((1)#1000000000000) <= ((30001)#1000000000000) /\
   ((17805713179)#31250000000) - ((1)#1000000000000) <= ((1887099)#2500000) * ((1887099)#2500000) /\
   ((1887099)#2500000) * ((1887099)#2500000) <= ((17805713179)#31250000000) + ((1)#1000000000000) /\
   (2#1) * ((1887099)#2500000) * ((30001)#1000000000000) + ((30001)#1000000000000) * ((30001)#1000000000000) + ((1)#1000000000000) <= ((45293)#1000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
