== command ==
lake env lean Claim_3f7d9714936e.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8e742edbcf25
import RH.Equivalences.Promoted_906e62f734cf
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u13-c16 (3f7d9714936e45710b028df5fdfcf4a803268f1aa7b77930014eb8a06dd7793f)
def Claim_3f7d9714936e : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((34626791) / 50000000 : ℝ) : ℂ) + (((577107) / 800000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4877) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((748073) / 1000000 : ℝ) : ℂ) + (((663617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((309) / 6250000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((399403) / 500000 : ℝ) : ℂ) + (((601589) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 20000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((84441) / 100000 : ℝ) : ℂ) + (((267849) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2523) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((55287) / 62500 : ℝ) : ℂ) + (((466367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1281) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((919093) / 1000000 : ℝ) : ℂ) + (((394041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 4000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((947693) / 1000000 : ℝ) : ℂ) + (((63837) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1329) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((970207) / 1000000 : ℝ) : ℂ) + (((242279) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5401) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((986491) / 1000000 : ℝ) : ℂ) + (((81909) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5457) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((24911) / 25000 : ℝ) : ℂ) + (((16861) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1387) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((999991) / 1000000 : ℝ) : ℂ) + (((17) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5631) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((997121) / 1000000 : ℝ) : ℂ) + (((-9479) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1429) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((123481) / 125000 : ℝ) : ℂ) + (((-155427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2889) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((972231) / 1000000 : ℝ) : ℂ) + (((-29253) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 6250000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((950371) / 1000000 : ℝ) : ℂ) + (((-155559) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5953) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((922409) / 1000000 : ℝ) : ℂ) + (((-193107) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3013) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((222131) / 250000 : ℝ) : ℂ) + (((-45883) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6107) / 100000000 : ℝ))

