== command ==
lake env lean Claim_c2067bd154e8.lean
== exit ==
Some(0)
== duration_ms ==
2416
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k3-b-n6 (c2067bd154e803733ab40edd45283f8e12cbaa714a662b385f2af95710ff6bf1)
def Claim_c2067bd154e8 : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((31) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-16422341) / 100000000 : ℝ) : ℂ) - (((24660579) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 12500000 : ℝ)

