== command ==
lake env lean Claim_48aaa471ce42.lean
== exit ==
Some(0)
== duration_ms ==
2406
== stdout ==

== stderr ==

== generated source ==
import Mathlib.NumberTheory.LSeries.RiemannZeta
import Mathlib.Tactic
import RH.Equivalences.Promoted_f7ca61c4735a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: zeta-zero-conj-pair (48aaa471ce426a5127692d3fad06d1ea17e4657633939fb4fd979f2311e1fd94)
def Claim_48aaa471ce42 : Prop :=
  ∀ (s : ℂ), (riemannZeta s = 0) → riemannZeta ((starRingEnd ℂ) s) = 0

