== command ==
lake env lean prove_Claim_6d4061e93ccd.lean
== exit ==
Some(0)
== duration_ms ==
13765
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6d4061e93ccd [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb9k2-b-n7 (6d4061e93ccd72799e35d65e215c00f71a97e34cd755ff9fd593f8099a2bf1ee)
def Claim_6d4061e93ccd : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((71) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-35199309) / 50000000 : ℝ) : ℂ) - (((7102137) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1377) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 36946dc5b76b12897877ed297c59e6a1d811e693b301ee03a72399f469631e76)
theorem prove_Claim_6d4061e93ccd : Claim_6d4061e93ccd :=
  by
    unfold Claim_6d4061e93ccd
    have hlog : |Real.log ((7 : ℕ) : ℝ) - ((1945910225379) / 1000000000000 : ℝ)| ≤ ((272929) / 500000000000 : ℝ) := by
      have h := prove_Claim_7f650a7c6b69
      unfold Claim_7f650a7c6b69 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((7 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 16 : ℝ) * Real.log ((7 : ℕ) : ℝ) - ((863497663) / 100000000 : ℝ)| ≤ ((61) / 25000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (((71) / 16 : ℝ)) ((863497663) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((61) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((863497663) / 3200000000 : ℝ) ((24095319) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((863497663) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((863497663) / 3200000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((863497663) / 3200000000 : ℝ) - ((24095319) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((863497663) / 3200000000 : ℝ) ((13329007) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((863497663) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((863497663) / 3200000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((863497663) / 3200000000 : ℝ) - ((13329007) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((863497663) / 3200000000 : ℝ) ((24095319) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((863497663) / 3200000000 : ℝ) ((24095319) / 25000000 : ℝ) ((13329007) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((863497663) / 3200000000 : ℝ) : ℝ) = ((863497663) / 1600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24095319) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13329007) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((24095319) / 25000000 : ℝ) ^ 2 - 1 - ((85787007) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((13329007) / 50000000 : ℝ) * ((24095319) / 25000000 : ℝ) - ((12846667) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((863497663) / 1600000000 : ℝ)) (2 * ((24095319) / 25000000 : ℝ) ^ 2 - 1) ((85787007) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((24095319) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((863497663) / 1600000000 : ℝ)) (2 * ((13329007) / 50000000 : ℝ) * ((24095319) / 25000000 : ℝ)) ((12846667) / 25000000 : ℝ)
      (2 * (((13329007) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24095319) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((863497663) / 1600000000 : ℝ) - ((85787007) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((863497663) / 1600000000 : ℝ) - ((85787007) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((24095319) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((863497663) / 1600000000 : ℝ) - ((12846667) / 25000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((863497663) / 1600000000 : ℝ) - ((12846667) / 25000000 : ℝ)|
          ≤ 2 * (((13329007) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24095319) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((863497663) / 1600000000 : ℝ) ((85787007) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((863497663) / 1600000000 : ℝ) ((85787007) / 100000000 : ℝ) ((12846667) / 25000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((863497663) / 1600000000 : ℝ) : ℝ) = ((863497663) / 800000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((85787007) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12846667) / 25000000 : ℝ))] at hsd1
    have hce1 : |2 * ((85787007) / 100000000 : ℝ) ^ 2 - 1 - ((47188211) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((12846667) / 25000000 : ℝ) * ((85787007) / 100000000 : ℝ) - ((88166169) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((863497663) / 800000000 : ℝ)) (2 * ((85787007) / 100000000 : ℝ) ^ 2 - 1) ((47188211) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((85787007) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((863497663) / 800000000 : ℝ)) (2 * ((12846667) / 25000000 : ℝ) * ((85787007) / 100000000 : ℝ)) ((88166169) / 100000000 : ℝ)
      (2 * (((12846667) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((85787007) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((863497663) / 800000000 : ℝ) - ((47188211) / 100000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((863497663) / 800000000 : ℝ) - ((47188211) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((85787007) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((863497663) / 800000000 : ℝ) - ((88166169) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((863497663) / 800000000 : ℝ) - ((88166169) / 100000000 : ℝ)|
          ≤ 2 * (((12846667) / 25000000 : ℝ) * ((13) / 100000000 : ℝ) + ((85787007) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((863497663) / 800000000 : ℝ) ((47188211) / 100000000 : ℝ) ((23) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((863497663) / 800000000 : ℝ) ((47188211) / 100000000 : ℝ) ((88166169) / 100000000 : ℝ) ((23) / 50000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((863497663) / 800000000 : ℝ) : ℝ) = ((863497663) / 400000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47188211) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((88166169) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((47188211) / 100000000 : ℝ) ^ 2 - 1 - ((-11093091) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((88166169) / 100000000 : ℝ) * ((47188211) / 100000000 : ℝ) - ((20802019) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((863497663) / 400000000 : ℝ)) (2 * ((47188211) / 100000000 : ℝ) ^ 2 - 1) ((-11093091) / 20000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * ((47188211) / 100000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((863497663) / 400000000 : ℝ)) (2 * ((88166169) / 100000000 : ℝ) * ((47188211) / 100000000 : ℝ)) ((20802019) / 25000000 : ℝ)
      (2 * (((88166169) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((47188211) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((863497663) / 400000000 : ℝ) - ((-11093091) / 20000000 : ℝ)| ≤ ((11) / 12500000 : ℝ) := by
      calc |Real.cos ((863497663) / 400000000 : ℝ) - ((-11093091) / 20000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * ((47188211) / 100000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((11) / 12500000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((863497663) / 400000000 : ℝ) - ((20802019) / 25000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.sin ((863497663) / 400000000 : ℝ) - ((20802019) / 25000000 : ℝ)|
          ≤ 2 * (((88166169) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((47188211) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((863497663) / 400000000 : ℝ) ((-11093091) / 20000000 : ℝ) ((11) / 12500000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((863497663) / 400000000 : ℝ) ((-11093091) / 20000000 : ℝ) ((20802019) / 25000000 : ℝ) ((11) / 12500000 : ℝ) ((111) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((863497663) / 400000000 : ℝ) : ℝ) = ((863497663) / 200000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-11093091) / 20000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20802019) / 25000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-11093091) / 20000000 : ℝ) ^ 2 - 1 - ((-19235833) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((20802019) / 25000000 : ℝ) * ((-11093091) / 20000000 : ℝ) - ((-23075869) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((863497663) / 200000000 : ℝ)) (2 * ((-11093091) / 20000000 : ℝ) ^ 2 - 1) ((-19235833) / 50000000 : ℝ)
      (2 * ((11) / 12500000 : ℝ) * (2 * -((-11093091) / 20000000 : ℝ) + ((11) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((863497663) / 200000000 : ℝ)) (2 * ((20802019) / 25000000 : ℝ) * ((-11093091) / 20000000 : ℝ)) ((-23075869) / 25000000 : ℝ)
      (2 * (((20802019) / 25000000 : ℝ) * ((11) / 12500000 : ℝ) + -((-11093091) / 20000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((11) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((863497663) / 200000000 : ℝ) - ((-19235833) / 50000000 : ℝ)| ≤ ((197) / 100000000 : ℝ) := by
      calc |Real.cos ((863497663) / 200000000 : ℝ) - ((-19235833) / 50000000 : ℝ)|
          ≤ 2 * ((11) / 12500000 : ℝ) * (2 * -((-11093091) / 20000000 : ℝ) + ((11) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((197) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((863497663) / 200000000 : ℝ) - ((-23075869) / 25000000 : ℝ)| ≤ ((271) / 100000000 : ℝ) := by
      calc |Real.sin ((863497663) / 200000000 : ℝ) - ((-23075869) / 25000000 : ℝ)|
          ≤ 2 * (((20802019) / 25000000 : ℝ) * ((11) / 12500000 : ℝ) + -((-11093091) / 20000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((11) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((271) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((863497663) / 200000000 : ℝ) ((-19235833) / 50000000 : ℝ) ((197) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((863497663) / 200000000 : ℝ) ((-19235833) / 50000000 : ℝ) ((-23075869) / 25000000 : ℝ) ((197) / 100000000 : ℝ) ((271) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((863497663) / 200000000 : ℝ) : ℝ) = ((863497663) / 100000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-19235833) / 50000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-23075869) / 25000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-19235833) / 50000000 : ℝ) ^ 2 - 1 - ((-35199309) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-23075869) / 25000000 : ℝ) * ((-19235833) / 50000000 : ℝ) - ((7102137) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((863497663) / 100000000 : ℝ)) (2 * ((-19235833) / 50000000 : ℝ) ^ 2 - 1) ((-35199309) / 50000000 : ℝ)
      (2 * ((197) / 100000000 : ℝ) * (2 * -((-19235833) / 50000000 : ℝ) + ((197) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((863497663) / 100000000 : ℝ)) (2 * ((-23075869) / 25000000 : ℝ) * ((-19235833) / 50000000 : ℝ)) ((7102137) / 10000000 : ℝ)
      (2 * (-((-23075869) / 25000000 : ℝ) * ((197) / 100000000 : ℝ) + -((-19235833) / 50000000 : ℝ) * ((271) / 100000000 : ℝ) + ((271) / 100000000 : ℝ) * ((197) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((863497663) / 100000000 : ℝ) - ((-35199309) / 50000000 : ℝ)| ≤ ((61) / 20000000 : ℝ) := by
      calc |Real.cos ((863497663) / 100000000 : ℝ) - ((-35199309) / 50000000 : ℝ)|
          ≤ 2 * ((197) / 100000000 : ℝ) * (2 * -((-19235833) / 50000000 : ℝ) + ((197) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((61) / 20000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((863497663) / 100000000 : ℝ) - ((7102137) / 10000000 : ℝ)| ≤ ((287) / 50000000 : ℝ) := by
      calc |Real.sin ((863497663) / 100000000 : ℝ) - ((7102137) / 10000000 : ℝ)|
          ≤ 2 * (-((-23075869) / 25000000 : ℝ) * ((197) / 100000000 : ℝ) + -((-19235833) / 50000000 : ℝ) * ((271) / 100000000 : ℝ) + ((271) / 100000000 : ℝ) * ((197) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((287) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((863497663) / 100000000 : ℝ) - ((-35199309) / 50000000 : ℝ)| ≤ ((61) / 20000000 : ℝ) := hc5
    have hsin : |Real.sin ((863497663) / 100000000 : ℝ) - ((7102137) / 10000000 : ℝ)| ≤ ((287) / 50000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 7 ((0 : ℝ)) (((71) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((863497663) / 100000000 : ℝ) ((-35199309) / 50000000 : ℝ) ((61) / 20000000 : ℝ) ((7102137) / 10000000 : ℝ) ((287) / 50000000 : ℝ) ((61) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-35199309) / 50000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7102137) / 10000000 : ℝ))] at hmain
    calc ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((71) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-35199309) / 50000000 : ℝ) : ℂ) - (((7102137) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((61) / 20000000 : ℝ) + ((61) / 25000000 : ℝ)) + (((287) / 50000000 : ℝ) + ((61) / 25000000 : ℝ))) + (-((-35199309) / 50000000 : ℝ) + ((7102137) / 10000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((61) / 20000000 : ℝ) + ((61) / 25000000 : ℝ)) + (((287) / 50000000 : ℝ) + ((61) / 25000000 : ℝ))) := hmain
      _ ≤ ((1377) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6d4061e93ccd

