== command ==
lake env lean audit_prove_Claim_f57b5a73c5ea.lean
== exit ==
Some(0)
== duration_ms ==
2915
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f57b5a73c5ea [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_f57b5a73c5ea [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_f57b5a73c5ea [prove_Claim_f57b5a73c5ea,
 Claim_cde1df46ec6e,
 Claim_f57b5a73c5ea._proof_2,
 Claim_cde1df46ec6e._proof_1,
 Claim_f57b5a73c5ea._proof_3,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c3c6011aaeb0,
 Claim_f57b5a73c5ea._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_f57b5a73c5ea,
 Claim_f57b5a73c5ea._proof_4,
 Claim_f57b5a73c5ea._proof_5]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-cpow-eight-hh-b (f57b5a73c5ea55ecf3d03fbf1249d196de54f4b78206b543e5bb23549bbe4777)
def Claim_f57b5a73c5ea : Prop :=
  |Real.exp ((-103972077) / 400000000 : ℝ) - ((77110541) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 80bf5640156d40d4d34391ccfd089a50a4c2b1ddff72091f338c3204a5b1ef58)
theorem prove_Claim_f57b5a73c5ea : Claim_f57b5a73c5ea :=
  by
    unfold Claim_f57b5a73c5ea
    have h := prove_Claim_c3c6011aaeb0 ((-103972077) / 400000000 : ℝ) ((77110541) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-103972077) / 400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-103972077) / 400000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f57b5a73c5ea

#rh_audit_closure prove_Claim_f57b5a73c5ea

