== command ==
lake env lean Claim_0e5a9d83fb12.lean
== exit ==
Some(0)
== duration_ms ==
2182
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n8 (0e5a9d83fb122eae10c41ff57a04dc585c58b91f16c9b652f7d1041f8e121af9)
def Claim_0e5a9d83fb12 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((49705493) / 50000000 : ℝ) : ℂ) - (((-1083771) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((473) / 50000000 : ℝ)

