== command ==
lake env lean Claim_a4329866d86a.lean
== exit ==
Some(0)
== duration_ms ==
2191
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k3-b-n6 (a4329866d86a0ddf7d234449ab4f58b5e4d2f1790cbdc6f89680aac7c07ca825)
def Claim_a4329866d86a : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((335) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99576429) / 100000000 : ℝ) : ℂ) - (((-1149287) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1587) / 100000000 : ℝ)

