== command ==
lake env lean prove_Claim_18bc1085478f.lean
== exit ==
Some(0)
== duration_ms ==
9223
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_18bc1085478f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_001ff87830e2
import RH.Equivalences.Promoted_033637d28403
import RH.Equivalences.Promoted_0b55a45c4147
import RH.Equivalences.Promoted_0ff9453f25e1
import RH.Equivalences.Promoted_119533f72796
import RH.Equivalences.Promoted_25ec01ad8c5d
import RH.Equivalences.Promoted_34390762899f
import RH.Equivalences.Promoted_474bb93ba382
import RH.Equivalences.Promoted_4e9fc28ace38
import RH.Equivalences.Promoted_84748b949bc7
import RH.Equivalences.Promoted_95a93f44af7e
import RH.Equivalences.Promoted_e0025d898e6b
import RH.Equivalences.Promoted_ecca550803a4
import RH.Equivalences.Promoted_ecd4f300ecf8
import RH.Equivalences.Promoted_f2dc5dbe5274
import RH.Equivalences.Promoted_ffbf62571328
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b26-c1-col (18bc1085478fc26a3e862cca573a69f9a510b6d3cd30743e317d4b4fb86811c5)
def Claim_18bc1085478f : Prop :=
  ∀ s : ℂ, ((353) / 640 : ℝ) ≤ s.re → s.re ≤ ((77) / 128 : ℝ) → ((13) / 1 : ℝ) ≤ s.im → s.im ≤ ((27) / 2 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: 53aa771db703fa82f95b6f5d1b9391041c24db826ae945ea05de33480940682c)
theorem prove_Claim_18bc1085478f : Claim_18bc1085478f :=
  by
    unfold Claim_18bc1085478f
    intro s h1 h2 h3 h4
    rcases le_or_gt s.im ((417) / 32 : ℝ) with hx0 | hx0
    · exact prove_Claim_f2dc5dbe5274 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((209) / 16 : ℝ) with hx1 | hx1
    · exact prove_Claim_0b55a45c4147 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((419) / 32 : ℝ) with hx2 | hx2
    · exact prove_Claim_0ff9453f25e1 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((105) / 8 : ℝ) with hx3 | hx3
    · exact prove_Claim_474bb93ba382 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((421) / 32 : ℝ) with hx4 | hx4
    · exact prove_Claim_033637d28403 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((211) / 16 : ℝ) with hx5 | hx5
    · exact prove_Claim_84748b949bc7 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((423) / 32 : ℝ) with hx6 | hx6
    · exact prove_Claim_119533f72796 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((53) / 4 : ℝ) with hx7 | hx7
    · exact prove_Claim_4e9fc28ace38 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((425) / 32 : ℝ) with hx8 | hx8
    · exact prove_Claim_25ec01ad8c5d s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((213) / 16 : ℝ) with hx9 | hx9
    · exact prove_Claim_34390762899f s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((427) / 32 : ℝ) with hx10 | hx10
    · exact prove_Claim_95a93f44af7e s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((107) / 8 : ℝ) with hx11 | hx11
    · exact prove_Claim_001ff87830e2 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((429) / 32 : ℝ) with hx12 | hx12
    · exact prove_Claim_ffbf62571328 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((215) / 16 : ℝ) with hx13 | hx13
    · exact prove_Claim_e0025d898e6b s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((431) / 32 : ℝ) with hx14 | hx14
    · exact prove_Claim_ecca550803a4 s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_ecd4f300ecf8 s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_18bc1085478f

