== command ==
lake env lean Claim_7ac449353021.lean
== exit ==
Some(0)
== duration_ms ==
2189
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-rot-n9 (7ac4493530214620cca475621836473c37082794ab99e90ab934f0c8ab4bade6)
def Claim_7ac449353021 : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((2494109) / 2500000 : ℝ) : ℂ) - (((1372187) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ)

