== command ==
lake env lean Claim_f4aa656d431c.lean
== exit ==
Some(0)
== duration_ms ==
2722
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_0ccdec98e111
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_1e0515188dc5
import RH.Equivalences.Promoted_1e85a7936f88
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_2d55291a23bb
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_406d3f4d63f0
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_6e7ad0e78a7a
import RH.Equivalences.Promoted_7506f1e5ebbe
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b38c0068229a
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_caea037e25e6
import RH.Equivalences.Promoted_d99019a741c6
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f58f4b9c5731
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b2-c0-cell-j2 (f4aa656d431cff493f432b4250d44185fe692ac1a82b445ad856723c0b150acf)
def Claim_f4aa656d431c : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((473) / 800 : ℝ) → ((17) / 16 : ℝ) ≤ s.im → s.im ≤ ((9) / 8 : ℝ) → RH.dirichletEtaEntire s ≠ 0

