== command ==
lake env lean prove_Claim_01a8d18b9411.lean
== exit ==
Some(0)
== duration_ms ==
17053
== stdout ==
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-yCTiaP/prove_Claim_01a8d18b9411.lean:45:8: warning: This simp argument is unused:
  Complex.ofReal_re

Hint: Omit it from the simp argument list.
  simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im, C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵r̵e̵,̵ ̵Complex.ofReal_im] at h

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-yCTiaP/prove_Claim_01a8d18b9411.lean:45:27: warning: This simp argument is unused:
  Complex.ofReal_im

Hint: Omit it from the simp argument list.
  simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im, C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵r̵e̵,̵ ̵C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵i̵m̵]̵C̲o̲m̲p̲l̲e̲x̲.̲o̲f̲R̲e̲a̲l̲_̲r̲e̲]̲ at h

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-yCTiaP/prove_Claim_01a8d18b9411.lean:50:8: warning: This simp argument is unused:
  Complex.ofReal_re

Hint: Omit it from the simp argument list.
  simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im, C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵r̵e̵,̵ ̵Complex.ofReal_im] at h

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-yCTiaP/prove_Claim_01a8d18b9411.lean:50:27: warning: This simp argument is unused:
  Complex.ofReal_im

Hint: Omit it from the simp argument list.
  simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im, C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵r̵e̵,̵ ̵C̵o̵m̵p̵l̵e̵x̵.̵o̵f̵R̵e̵a̵l̵_̵i̵m̵]̵C̲o̲m̲p̲l̲e̲x̲.̲o̲f̲R̲e̲a̲l̲_̲r̲e̲]̲ at h

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
RH_AUDIT_AXIOMS prove_Claim_01a8d18b9411 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2c9fc31d7fce
import RH.Equivalences.Promoted_35066eba063f
import RH.Equivalences.Promoted_5f224682f7b4
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e969913d5049
import RH.Equivalences.Promoted_eced5257b15c
import RH.Foundations.Audit
import RH.Foundations.Eta
import RH.Foundations.Xi

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: xi-negative-t142 (01a8d18b94114cffb9eae8674022d19796aff10df230e0f26d13259f0b7edc2b)
def Claim_01a8d18b9411 : Prop :=
  RH.Xi ((71 : ℝ) / 5) < 0

-- BEGIN UNTRUSTED PROOF (prover: fable-loop47, proof sha256: 59f2cfa8206083621c5f2407d7b3b27c1630b0ab57597ce9dedebca67787c811)
theorem prove_Claim_01a8d18b9411 : Claim_01a8d18b9411 :=
  by
    unfold Claim_01a8d18b9411
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hxieq : ∀ (s : ℂ), s ≠ 0 → s ≠ 1 →
        RH.riemannXi s = s * (s - 1) / 2 * completedRiemannZeta s :=
      prove_Claim_5f224682f7b4
    have hofr : ∀ (t : ℝ), RH.riemannXi (1 / 2 + (t : ℂ) * Complex.I) = ((RH.Xi t : ℝ) : ℂ) :=
      prove_Claim_2c9fc31d7fce
    have hP := prove_Claim_e969913d5049
    unfold Claim_e969913d5049 at hP
    have hG := prove_Claim_eced5257b15c
    unfold Claim_eced5257b15c at hG
    have hZ := prove_Claim_35066eba063f
    unfold Claim_35066eba063f at hZ
    have hSne0 : ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) ≠ 0 := by
      intro h
      rw [Complex.ext_iff] at h
      simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im] at h
    have hSne1 : ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) ≠ 1 := by
      intro h
      rw [Complex.ext_iff] at h
      simp [Complex.add_im, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im] at h
    have hgrne : Complex.Gammaℝ ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) ≠ 0 := by
      apply Complex.Gammaℝ_ne_zero_of_re_pos
      norm_num [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_im]
    have hlam : completedRiemannZeta ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)
        = riemannZeta ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) * Complex.Gammaℝ ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) := by
      have hzr := riemannZeta_def_of_ne_zero (s := (((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) hSne0
      rw [hzr, div_mul_cancel₀ _ hgrne]
    have he1 : -((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) / 2 = -((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I) := by
      push_cast
      ring
    have he2 : ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) / 2 = (((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I := by
      push_cast
      ring
    have hK : ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) * (((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) - 1) / 2 = (((-20189) / 200 : ℝ) : ℂ) := by
      rw [div_eq_iff (by norm_num : (2 : ℂ) ≠ 0)]
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im, Complex.one_re, Complex.one_im]
    have hxi : RH.riemannXi ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)
        = (((-20189) / 200 : ℝ) : ℂ)
          * ((((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) * Complex.Gamma ((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
            * riemannZeta ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) := by
      rw [hxieq _ hSne0 hSne1, hlam, Complex.Gammaℝ_def, he1, he2, hK]
      ring
    have hPcn : ‖((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((375563) / 500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
    have hGcn : ‖(((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I‖ ≤ ((23) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
    have hPG := pmulc
      (((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))) (Complex.Gamma ((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
      (((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I) ((1189) / 100000000 : ℝ) ((23797) / 1000000000000 : ℝ) hP hG
    have hPG2 : ‖((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) * Complex.Gamma ((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)
        - (((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 1000000000 : ℝ) := by
      refine le_trans hPG ?_
      nlinarith [hPcn, hGcn, norm_nonneg (((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)), norm_nonneg ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)]
    have hPGn : ‖(((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((827) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
    have hZn : ‖((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16)))‖ ≤ ((110058) / 1000000 : ℝ) := by
      rw [norm_mul]
      have hi : ‖((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹‖ ≤ ((4233) / 10000 : ℝ) := by
        apply pnormle _ _ (by norm_num)
        norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
      have hw : ‖((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16)‖ ≤ ((26) / 100 : ℝ) := by
        apply pnormle _ _ (by norm_num)
        norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
      nlinarith [hi, hw, norm_nonneg (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹), norm_nonneg (((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16))]
    have hPGZ := pmulc
      (((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) * Complex.Gamma ((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
      (riemannZeta ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))
      ((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I))
      (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16)))) ((19) / 1000000000 : ℝ) ((41) / 4000 : ℝ) hPG2 hZ
    have hPGZ2 : ‖(((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) * Complex.Gamma ((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I))
        * riemannZeta ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)
        - ((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)) * (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16))))‖ ≤ ((43) / 250000000 : ℝ) := by
      refine le_trans hPGZ ?_
      nlinarith [hPGn, hZn, norm_nonneg ((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)), norm_nonneg (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16))))]
    have hxiball : ‖RH.riemannXi ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)
        - (((-20189) / 200 : ℝ) : ℂ) * (((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)) * (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16)))))‖
        ≤ ((20189) / 200 : ℝ) * ((43) / 250000000 : ℝ) := by
      rw [hxi, ← mul_sub, norm_mul]
      have hKn : ‖(((-20189) / 200 : ℝ) : ℂ)‖ = ((20189) / 200 : ℝ) := by
        rw [Complex.norm_real, Real.norm_eq_abs]
        norm_num
      rw [hKn]
      exact mul_le_mul_of_nonneg_left hPGZ2 (by norm_num)
    have harg : 1 / 2 + (((71 : ℝ) / 5 : ℝ) : ℂ) * Complex.I = (((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I := by
      push_cast
      ring
    have hbr := hofr ((71 : ℝ) / 5)
    rw [harg] at hbr
    rw [hbr] at hxiball
    have hDre : ((((-20189) / 200 : ℝ) : ℂ) * (((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)) * (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16)))))).re
        + ((20189) / 200 : ℝ) * ((43) / 250000000 : ℝ) < 0 := by
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im, Complex.inv_re, Complex.inv_im, Complex.one_re, Complex.one_im]
    have habs := Complex.abs_re_le_norm
      (((RH.Xi ((71 : ℝ) / 5) : ℝ) : ℂ)
        - (((-20189) / 200 : ℝ) : ℂ) * (((((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)) * ((((21796664791) / 1000000000000000 : ℝ) : ℂ) + (((48774657) / 15625000000000 : ℝ) : ℂ) * Complex.I)) * (((1 : ℂ) - ((((35355339) / 25000000 : ℝ) : ℂ)) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I))⁻¹ * ((((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16))))))
    rw [Complex.sub_re, Complex.ofReal_re] at habs
    have hup := (abs_le.mp (le_trans habs hxiball)).2
    linarith [hDre, hup]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_01a8d18b9411

