== command ==
lake env lean prove_Claim_6ed8b257c116.lean
== exit ==
Some(0)
== duration_ms ==
10023
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6ed8b257c116 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_08ee696d07a4
import RH.Equivalences.Promoted_1d372ee087ed
import RH.Equivalences.Promoted_24796134247f
import RH.Equivalences.Promoted_27bf34432c92
import RH.Equivalences.Promoted_3255c813041e
import RH.Equivalences.Promoted_3e5f9bf445c2
import RH.Equivalences.Promoted_53e319db9442
import RH.Equivalences.Promoted_67fe0f7b3d98
import RH.Equivalences.Promoted_780b3423e492
import RH.Equivalences.Promoted_7d5e033f4819
import RH.Equivalences.Promoted_82ebaf66c998
import RH.Equivalences.Promoted_8d87bd9b892e
import RH.Equivalences.Promoted_9ac9cf7d792e
import RH.Equivalences.Promoted_b306088bf90d
import RH.Equivalences.Promoted_be1ee5ff513b
import RH.Equivalences.Promoted_c164103544f0
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b19-c5-col (6ed8b257c11657948fc9a92e33a9390a17cbb55aef1541fdbcb6681e44222960)
def Claim_6ed8b257c116 : Prop :=
  ∀ s : ℂ, ((2333) / 3200 : ℝ) ≤ s.re → s.re ≤ ((2463) / 3200 : ℝ) → ((19) / 2 : ℝ) ≤ s.im → s.im ≤ ((10) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: 114d60b213b00729078549e2fc40cfb116ac64bbd4b6ae5ce59f6afb703a8f67)
theorem prove_Claim_6ed8b257c116 : Claim_6ed8b257c116 :=
  by
    unfold Claim_6ed8b257c116
    intro s h1 h2 h3 h4
    rcases le_or_gt s.im ((305) / 32 : ℝ) with hx0 | hx0
    · exact prove_Claim_7d5e033f4819 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((153) / 16 : ℝ) with hx1 | hx1
    · exact prove_Claim_27bf34432c92 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((307) / 32 : ℝ) with hx2 | hx2
    · exact prove_Claim_780b3423e492 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((77) / 8 : ℝ) with hx3 | hx3
    · exact prove_Claim_9ac9cf7d792e s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((309) / 32 : ℝ) with hx4 | hx4
    · exact prove_Claim_24796134247f s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((155) / 16 : ℝ) with hx5 | hx5
    · exact prove_Claim_67fe0f7b3d98 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((311) / 32 : ℝ) with hx6 | hx6
    · exact prove_Claim_c164103544f0 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((39) / 4 : ℝ) with hx7 | hx7
    · exact prove_Claim_08ee696d07a4 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((313) / 32 : ℝ) with hx8 | hx8
    · exact prove_Claim_82ebaf66c998 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((157) / 16 : ℝ) with hx9 | hx9
    · exact prove_Claim_3255c813041e s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((315) / 32 : ℝ) with hx10 | hx10
    · exact prove_Claim_be1ee5ff513b s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((79) / 8 : ℝ) with hx11 | hx11
    · exact prove_Claim_3e5f9bf445c2 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((317) / 32 : ℝ) with hx12 | hx12
    · exact prove_Claim_53e319db9442 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((159) / 16 : ℝ) with hx13 | hx13
    · exact prove_Claim_8d87bd9b892e s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((319) / 32 : ℝ) with hx14 | hx14
    · exact prove_Claim_1d372ee087ed s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_b306088bf90d s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6ed8b257c116

