== command ==
lake env lean Claim_7482efef0cc7.lean
== exit ==
Some(0)
== duration_ms ==
28752
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8ecf856f2016
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n62 (7482efef0cc717618e8f5327903dee7f7f4a8a4a50ddbd13fc82cf2c04ed9e8d)
def Claim_7482efef0cc7 : Prop :=
  ‖((62 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((87598981) / 100000000 : ℝ) : ℂ) - (((-48232957) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((537) / 20000000 : ℝ)

