== command ==
lake env lean Claim_e3f80fc3f2d0.lean
== exit ==
Some(0)
== duration_ms ==
2497
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d9683811a08b
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t141o20-c15 (e3f80fc3f2d0e8023357ff35b52c07a639a9d6c4b46ac31c27c9ac2f80136dd0)
def Claim_e3f80fc3f2d0 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (15 : ℕ) / ∏ k ∈ Finset.range 16, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((518997011004487) / 250000000000 : ℝ) : ℂ) + (((-134848054793573) / 50000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2314559) / 125000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 16, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((3712793755709789) / 500000000000 : ℝ) : ℂ) + (((-117325212493083) / 31250000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((52976317) / 1000000000000000 : ℝ))

