== command ==
lake env lean Claim_b1db2eced0d9.lean
== exit ==
Some(0)
== duration_ms ==
2280
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4aea661eb0b3
import RH.Equivalences.Promoted_4b6e8f6057ae
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u30-c20 (b1db2eced0d971221641f1bbfc4828144fa932dec3c2966c371f05b2ac6d3d4f)
def Claim_b1db2eced0d9 : Prop :=
  (‖((30 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-16581677) / 20000000 : ℝ) : ℂ) + (((55912427) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((521) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-778603) / 1000000 : ℝ) : ℂ) + (((156879) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((283) / 25000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-722497) / 1000000 : ℝ) : ℂ) + (((345687) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 5000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-66117) / 100000 : ℝ) : ℂ) + (((187559) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-297533) / 500000 : ℝ) : ℂ) + (((803677) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((653) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-262331) / 500000 : ℝ) : ℂ) + (((851311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 20000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-450467) / 1000000 : ℝ) : ℂ) + (((446397) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((289) / 20000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-373017) / 1000000 : ℝ) : ℂ) + (((37113) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((769) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-292871) / 1000000 : ℝ) : ℂ) + (((119519) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 25000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-210609) / 1000000 : ℝ) : ℂ) + (((97757) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 2500000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-63413) / 500000 : ℝ) : ℂ) + (((39677) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1821) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-21063) / 500000 : ℝ) : ℂ) + (((124889) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1881) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((21439) / 500000 : ℝ) : ℂ) + (((24977) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((193) / 10000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((31893) / 250000 : ℝ) : ℂ) + (((991829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1001) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((42269) / 200000 : ℝ) : ℂ) + (((977411) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((521) / 25000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((293591) / 1000000 : ℝ) : ℂ) + (((955931) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2179) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((74743) / 200000 : ℝ) : ℂ) + (((927543) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2251) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((451139) / 1000000 : ℝ) : ℂ) + (((892453) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2321) / 100000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((525303) / 1000000 : ℝ) : ℂ) + (((170183) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1197) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((595671) / 1000000 : ℝ) : ℂ) + (((200807) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1223) / 50000000 : ℝ)) ∧ (‖((30 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((132347) / 200000 : ℝ) : ℂ) + (((749737) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 25000000 : ℝ))

