== command ==
lake env lean Claim_e92d4e3d9ae5.lean
== exit ==
Some(0)
== duration_ms ==
26910
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6708ee37ace4
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-rot-n24 (e92d4e3d9ae530bffc9096e8158dc84cc902011a84cb83dbf2fc789ed1d23597)
def Claim_e92d4e3d9ae5 : Prop :=
  ‖((24 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((19606763) / 20000000 : ℝ) : ℂ) - (((19732489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ)

