== command ==
lake env lean audit_prove_Claim_50211dd41f19.lean
== exit ==
Some(0)
== duration_ms ==
5365
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_50211dd41f19 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_50211dd41f19 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_50211dd41f19 [Claim_fe51a39a688e,
 prove_Claim_86ff7ca489bc,
 Claim_50211dd41f19._proof_6,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_50211dd41f19,
 prove_Claim_e39a87fbf17d,
 prove_Claim_1d22919c4b84,
 Claim_689dec752c84._proof_6,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 Claim_395e96110101,
 Claim_1d22919c4b84._proof_1,
 Claim_a974fd78e18c,
 prove_Claim_a974fd78e18c,
 Claim_395e96110101._proof_1,
 Claim_395e96110101._proof_4,
 Claim_689dec752c84._proof_3,
 Claim_50211dd41f19._proof_2,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_1d22919c4b84._proof_2,
 Claim_689dec752c84._proof_4,
 Claim_720f6be7fec9._proof_1,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_50211dd41f19._proof_8,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_50211dd41f19._proof_9,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_96bccd092fa2._proof_1,
 Claim_689dec752c84,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5acc305eb1e,
 Claim_45453a80b332._proof_1,
 Claim_50211dd41f19._proof_4,
 prove_Claim_689dec752c84,
 prove_Claim_f5acc305eb1e,
 Claim_86ff7ca489bc,
 Claim_1d22919c4b84._proof_4,
 Claim_50211dd41f19._proof_7,
 prove_Claim_96bccd092fa2,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_1d22919c4b84,
 Claim_96bccd092fa2._proof_2,
 Claim_395e96110101._proof_3,
 Claim_04a8157c3264._proof_1,
 Claim_395e96110101._proof_5,
 Claim_50211dd41f19,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 Claim_96bccd092fa2._proof_5,
 prove_Claim_41b61448d8f0,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_96bccd092fa2._proof_4,
 Claim_6d01c560b3f1._proof_2,
 Claim_50211dd41f19._proof_5,
 Claim_c3c6011aaeb0._proof_1,
 Claim_689dec752c84._proof_5,
 Claim_395e96110101._proof_2,
 Claim_83c95c39ca22,
 Claim_45453a80b332._proof_2,
 Claim_45453a80b332,
 Claim_1d22919c4b84._proof_3,
 prove_Claim_fe51a39a688e,
 Claim_96bccd092fa2._proof_3,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_50211dd41f19._proof_1,
 Claim_2672a3169b1a,
 Claim_50211dd41f19._proof_3,
 prove_Claim_49a3c05c7307,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 prove_Claim_45453a80b332,
 Claim_689dec752c84._proof_2,
 Claim_45453a80b332._proof_4,
 Claim_689dec752c84._proof_1,
 prove_Claim_395e96110101,
 Claim_45453a80b332._proof_3,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_45453a80b332._proof_6,
 prove_Claim_58a84524a19d,
 Claim_45453a80b332._proof_5,
 Claim_96bccd092fa2,
 Claim_1d22919c4b84._proof_5]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_1d22919c4b84
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_96bccd092fa2
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-20 (50211dd41f196ebd7a635df23daaafa939bf5245fed1a091035b3b940870b653)
def Claim_50211dd41f19 : Prop :=
  ‖((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((22360683) / 100000000 : ℝ) : ℂ)) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((269) / 6250000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: b4f1bf8b51d3efda9a48b351dc90319d68f2408731b8b86d6c68adabd3750a85)
theorem prove_Claim_50211dd41f19 : Claim_50211dd41f19 :=
  by
    unfold Claim_50211dd41f19
    have hlog : |Real.log ((20 : ℕ) : ℝ) - ((2995731927189) / 1000000000000 : ℝ)| ≤ ((1017493) / 200000000000 : ℝ) := by
      have h := prove_Claim_96bccd092fa2
      unfold Claim_96bccd092fa2 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((20 : ℕ) : ℝ) - ((-37446649) / 25000000 : ℝ)| ≤ ((1) / 390625 : ℝ) :=
      hssb (Real.log ((20 : ℕ) : ℝ)) ((2995731927189) / 1000000000000 : ℝ) ((1017493) / 200000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-37446649) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 390625 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((20 : ℕ) : ℝ) - ((2097012349) / 50000000 : ℝ)| ≤ ((1781) / 25000000 : ℝ) :=
      hssb (Real.log ((20 : ℕ) : ℝ)) ((2995731927189) / 1000000000000 : ℝ) ((1017493) / 200000000000 : ℝ) ((14 : ℝ)) ((2097012349) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1781) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-37446649) / 25000000 : ℝ) - ((22360683) / 100000000 : ℝ)| ≤ ((17) / 25000000 : ℝ) := by
      have h := prove_Claim_1d22919c4b84
      unfold Claim_1d22919c4b84 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((2097012349) / 6400000000 : ℝ) ((4733993) / 5000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2097012349) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2097012349) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2097012349) / 6400000000 : ℝ) - ((4733993) / 5000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2097012349) / 6400000000 : ℝ) ((8045667) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2097012349) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2097012349) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2097012349) / 6400000000 : ℝ) - ((8045667) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2097012349) / 6400000000 : ℝ) ((4733993) / 5000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2097012349) / 6400000000 : ℝ) ((4733993) / 5000000 : ℝ) ((8045667) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2097012349) / 6400000000 : ℝ) : ℝ) = ((2097012349) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4733993) / 5000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8045667) / 25000000 : ℝ))] at hsd0
    have hce0 : |2 * ((4733993) / 5000000 : ℝ) ^ 2 - 1 - ((39642759) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((8045667) / 25000000 : ℝ) * ((4733993) / 5000000 : ℝ) - ((6094101) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 3200000000 : ℝ)) (2 * ((4733993) / 5000000 : ℝ) ^ 2 - 1) ((39642759) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((4733993) / 5000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 3200000000 : ℝ)) (2 * ((8045667) / 25000000 : ℝ) * ((4733993) / 5000000 : ℝ)) ((6094101) / 10000000 : ℝ)
      (2 * (((8045667) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((4733993) / 5000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2097012349) / 3200000000 : ℝ) - ((39642759) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 3200000000 : ℝ) - ((39642759) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((4733993) / 5000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2097012349) / 3200000000 : ℝ) - ((6094101) / 10000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 3200000000 : ℝ) - ((6094101) / 10000000 : ℝ)|
          ≤ 2 * (((8045667) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((4733993) / 5000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2097012349) / 3200000000 : ℝ) ((39642759) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2097012349) / 3200000000 : ℝ) ((39642759) / 50000000 : ℝ) ((6094101) / 10000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2097012349) / 3200000000 : ℝ) : ℝ) = ((2097012349) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((39642759) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6094101) / 10000000 : ℝ))] at hsd1
    have hce1 : |2 * ((39642759) / 50000000 : ℝ) ^ 2 - 1 - ((25723867) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((6094101) / 10000000 : ℝ) * ((39642759) / 50000000 : ℝ) - ((96634791) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 1600000000 : ℝ)) (2 * ((39642759) / 50000000 : ℝ) ^ 2 - 1) ((25723867) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((39642759) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 1600000000 : ℝ)) (2 * ((6094101) / 10000000 : ℝ) * ((39642759) / 50000000 : ℝ)) ((96634791) / 100000000 : ℝ)
      (2 * (((6094101) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((39642759) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2097012349) / 1600000000 : ℝ) - ((25723867) / 100000000 : ℝ)| ≤ ((43) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 1600000000 : ℝ) - ((25723867) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((39642759) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((43) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2097012349) / 1600000000 : ℝ) - ((96634791) / 100000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((2097012349) / 1600000000 : ℝ) - ((96634791) / 100000000 : ℝ)|
          ≤ 2 * (((6094101) / 10000000 : ℝ) * ((13) / 100000000 : ℝ) + ((39642759) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2097012349) / 1600000000 : ℝ) ((25723867) / 100000000 : ℝ) ((43) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2097012349) / 1600000000 : ℝ) ((25723867) / 100000000 : ℝ) ((96634791) / 100000000 : ℝ) ((43) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((2097012349) / 1600000000 : ℝ) : ℝ) = ((2097012349) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((25723867) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((96634791) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((25723867) / 100000000 : ℝ) ^ 2 - 1 - ((-86765653) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((96634791) / 100000000 : ℝ) * ((25723867) / 100000000 : ℝ) - ((4971641) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 800000000 : ℝ)) (2 * ((25723867) / 100000000 : ℝ) ^ 2 - 1) ((-86765653) / 100000000 : ℝ)
      (2 * ((43) / 100000000 : ℝ) * (2 * ((25723867) / 100000000 : ℝ) + ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 800000000 : ℝ)) (2 * ((96634791) / 100000000 : ℝ) * ((25723867) / 100000000 : ℝ)) ((4971641) / 10000000 : ℝ)
      (2 * (((96634791) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((25723867) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2097012349) / 800000000 : ℝ) - ((-86765653) / 100000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 800000000 : ℝ) - ((-86765653) / 100000000 : ℝ)|
          ≤ 2 * ((43) / 100000000 : ℝ) * (2 * ((25723867) / 100000000 : ℝ) + ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2097012349) / 800000000 : ℝ) - ((4971641) / 10000000 : ℝ)| ≤ ((101) / 100000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 800000000 : ℝ) - ((4971641) / 10000000 : ℝ)|
          ≤ 2 * (((96634791) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((25723867) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((101) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2097012349) / 800000000 : ℝ) ((-86765653) / 100000000 : ℝ) ((23) / 50000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2097012349) / 800000000 : ℝ) ((-86765653) / 100000000 : ℝ) ((4971641) / 10000000 : ℝ) ((23) / 50000000 : ℝ) ((101) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((2097012349) / 800000000 : ℝ) : ℝ) = ((2097012349) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-86765653) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4971641) / 10000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-86765653) / 100000000 : ℝ) ^ 2 - 1 - ((50565571) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((4971641) / 10000000 : ℝ) * ((-86765653) / 100000000 : ℝ) - ((-337006) / 390625 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 400000000 : ℝ)) (2 * ((-86765653) / 100000000 : ℝ) ^ 2 - 1) ((50565571) / 100000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * -((-86765653) / 100000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 400000000 : ℝ)) (2 * ((4971641) / 10000000 : ℝ) * ((-86765653) / 100000000 : ℝ)) ((-337006) / 390625 : ℝ)
      (2 * (((4971641) / 10000000 : ℝ) * ((23) / 50000000 : ℝ) + -((-86765653) / 100000000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2097012349) / 400000000 : ℝ) - ((50565571) / 100000000 : ℝ)| ≤ ((161) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 400000000 : ℝ) - ((50565571) / 100000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * -((-86765653) / 100000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((161) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2097012349) / 400000000 : ℝ) - ((-337006) / 390625 : ℝ)| ≤ ((223) / 100000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 400000000 : ℝ) - ((-337006) / 390625 : ℝ)|
          ≤ 2 * (((4971641) / 10000000 : ℝ) * ((23) / 50000000 : ℝ) + -((-86765653) / 100000000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((223) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2097012349) / 400000000 : ℝ) ((50565571) / 100000000 : ℝ) ((161) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2097012349) / 400000000 : ℝ) ((50565571) / 100000000 : ℝ) ((-337006) / 390625 : ℝ) ((161) / 100000000 : ℝ) ((223) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((2097012349) / 400000000 : ℝ) : ℝ) = ((2097012349) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((50565571) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-337006) / 390625 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((50565571) / 100000000 : ℝ) ^ 2 - 1 - ((-48862461) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-337006) / 390625 : ℝ) * ((50565571) / 100000000 : ℝ) - ((-21812353) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 200000000 : ℝ)) (2 * ((50565571) / 100000000 : ℝ) ^ 2 - 1) ((-48862461) / 100000000 : ℝ)
      (2 * ((161) / 100000000 : ℝ) * (2 * ((50565571) / 100000000 : ℝ) + ((161) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 200000000 : ℝ)) (2 * ((-337006) / 390625 : ℝ) * ((50565571) / 100000000 : ℝ)) ((-21812353) / 25000000 : ℝ)
      (2 * (-((-337006) / 390625 : ℝ) * ((161) / 100000000 : ℝ) + ((50565571) / 100000000 : ℝ) * ((223) / 100000000 : ℝ) + ((223) / 100000000 : ℝ) * ((161) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2097012349) / 200000000 : ℝ) - ((-48862461) / 100000000 : ℝ)| ≤ ((327) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 200000000 : ℝ) - ((-48862461) / 100000000 : ℝ)|
          ≤ 2 * ((161) / 100000000 : ℝ) * (2 * ((50565571) / 100000000 : ℝ) + ((161) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((327) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2097012349) / 200000000 : ℝ) - ((-21812353) / 25000000 : ℝ)| ≤ ((101) / 20000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 200000000 : ℝ) - ((-21812353) / 25000000 : ℝ)|
          ≤ 2 * (-((-337006) / 390625 : ℝ) * ((161) / 100000000 : ℝ) + ((50565571) / 100000000 : ℝ) * ((223) / 100000000 : ℝ) + ((223) / 100000000 : ℝ) * ((161) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((101) / 20000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2097012349) / 200000000 : ℝ) ((-48862461) / 100000000 : ℝ) ((327) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2097012349) / 200000000 : ℝ) ((-48862461) / 100000000 : ℝ) ((-21812353) / 25000000 : ℝ) ((327) / 100000000 : ℝ) ((101) / 20000000 : ℝ) hc5 hs5
    rw [show (2 * ((2097012349) / 200000000 : ℝ) : ℝ) = ((2097012349) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-48862461) / 100000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-21812353) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-48862461) / 100000000 : ℝ) ^ 2 - 1 - ((-26124599) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-21812353) / 25000000 : ℝ) * ((-48862461) / 100000000 : ℝ) - ((4263221) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 100000000 : ℝ)) (2 * ((-48862461) / 100000000 : ℝ) ^ 2 - 1) ((-26124599) / 50000000 : ℝ)
      (2 * ((327) / 100000000 : ℝ) * (2 * -((-48862461) / 100000000 : ℝ) + ((327) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 100000000 : ℝ)) (2 * ((-21812353) / 25000000 : ℝ) * ((-48862461) / 100000000 : ℝ)) ((4263221) / 5000000 : ℝ)
      (2 * (-((-21812353) / 25000000 : ℝ) * ((327) / 100000000 : ℝ) + -((-48862461) / 100000000 : ℝ) * ((101) / 20000000 : ℝ) + ((101) / 20000000 : ℝ) * ((327) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2097012349) / 100000000 : ℝ) - ((-26124599) / 50000000 : ℝ)| ≤ ((641) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 100000000 : ℝ) - ((-26124599) / 50000000 : ℝ)|
          ≤ 2 * ((327) / 100000000 : ℝ) * (2 * -((-48862461) / 100000000 : ℝ) + ((327) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((641) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2097012349) / 100000000 : ℝ) - ((4263221) / 5000000 : ℝ)| ≤ ((533) / 50000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 100000000 : ℝ) - ((4263221) / 5000000 : ℝ)|
          ≤ 2 * (-((-21812353) / 25000000 : ℝ) * ((327) / 100000000 : ℝ) + -((-48862461) / 100000000 : ℝ) * ((101) / 20000000 : ℝ) + ((101) / 20000000 : ℝ) * ((327) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((533) / 50000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((2097012349) / 100000000 : ℝ) ((-26124599) / 50000000 : ℝ) ((641) / 100000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((2097012349) / 100000000 : ℝ) ((-26124599) / 50000000 : ℝ) ((4263221) / 5000000 : ℝ) ((641) / 100000000 : ℝ) ((533) / 50000000 : ℝ) hc6 hs6
    rw [show (2 * ((2097012349) / 100000000 : ℝ) : ℝ) = ((2097012349) / 50000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-26124599) / 50000000 : ℝ) ≤ 0)] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4263221) / 5000000 : ℝ))] at hsd6
    have hce6 : |2 * ((-26124599) / 50000000 : ℝ) ^ 2 - 1 - ((-22700213) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((4263221) / 5000000 : ℝ) * ((-26124599) / 50000000 : ℝ) - ((-89099951) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((2097012349) / 50000000 : ℝ)) (2 * ((-26124599) / 50000000 : ℝ) ^ 2 - 1) ((-22700213) / 50000000 : ℝ)
      (2 * ((641) / 100000000 : ℝ) * (2 * -((-26124599) / 50000000 : ℝ) + ((641) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((2097012349) / 50000000 : ℝ)) (2 * ((4263221) / 5000000 : ℝ) * ((-26124599) / 50000000 : ℝ)) ((-89099951) / 100000000 : ℝ)
      (2 * (((4263221) / 5000000 : ℝ) * ((641) / 100000000 : ℝ) + -((-26124599) / 50000000 : ℝ) * ((533) / 50000000 : ℝ) + ((533) / 50000000 : ℝ) * ((641) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((2097012349) / 50000000 : ℝ) - ((-22700213) / 50000000 : ℝ)| ≤ ((1341) / 100000000 : ℝ) := by
      calc |Real.cos ((2097012349) / 50000000 : ℝ) - ((-22700213) / 50000000 : ℝ)|
          ≤ 2 * ((641) / 100000000 : ℝ) * (2 * -((-26124599) / 50000000 : ℝ) + ((641) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((1341) / 100000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((2097012349) / 50000000 : ℝ) - ((-89099951) / 100000000 : ℝ)| ≤ ((2209) / 100000000 : ℝ) := by
      calc |Real.sin ((2097012349) / 50000000 : ℝ) - ((-89099951) / 100000000 : ℝ)|
          ≤ 2 * (((4263221) / 5000000 : ℝ) * ((641) / 100000000 : ℝ) + -((-26124599) / 50000000 : ℝ) * ((533) / 50000000 : ℝ) + ((533) / 50000000 : ℝ) * ((641) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((2209) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2097012349) / 50000000 : ℝ) - ((-22700213) / 50000000 : ℝ)| ≤ ((1341) / 100000000 : ℝ) := hc7
    have hsin : |Real.sin ((2097012349) / 50000000 : ℝ) - ((-89099951) / 100000000 : ℝ)| ≤ ((2209) / 100000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 20 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-37446649) / 25000000 : ℝ) ((22360683) / 100000000 : ℝ) ((17) / 25000000 : ℝ) ((1) / 390625 : ℝ) ((2097012349) / 50000000 : ℝ) ((-22700213) / 50000000 : ℝ) ((1341) / 100000000 : ℝ) ((-89099951) / 100000000 : ℝ) ((2209) / 100000000 : ℝ) ((1781) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22360683) / 100000000 : ℝ)), abs_of_nonpos (by norm_num : ((-22700213) / 50000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-89099951) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((22360683) / 100000000 : ℝ) : ℂ)) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((22360683) / 100000000 : ℝ) * ((((1341) / 100000000 : ℝ) + ((1781) / 25000000 : ℝ)) + (((2209) / 100000000 : ℝ) + ((1781) / 25000000 : ℝ))) + (-((-22700213) / 50000000 : ℝ) + -((-89099951) / 100000000 : ℝ)) * (((17) / 25000000 : ℝ) + (((22360683) / 100000000 : ℝ) + ((17) / 25000000 : ℝ)) * (3 * ((1) / 390625 : ℝ))) + (((17) / 25000000 : ℝ) + (((22360683) / 100000000 : ℝ) + ((17) / 25000000 : ℝ)) * (3 * ((1) / 390625 : ℝ))) * ((((1341) / 100000000 : ℝ) + ((1781) / 25000000 : ℝ)) + (((2209) / 100000000 : ℝ) + ((1781) / 25000000 : ℝ))) := hmain
      _ ≤ ((269) / 6250000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_50211dd41f19

#rh_audit_closure prove_Claim_50211dd41f19

