== command ==
lake env lean Claim_ba9a0111e69a.lean
== exit ==
Some(0)
== duration_ms ==
2528
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_10def5b9dd37
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_6b6b6e0b07a8
import RH.Equivalences.Promoted_7a3a09048eb2
import RH.Equivalences.Promoted_7d7bc086e31b
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_88c080df740c
import RH.Equivalences.Promoted_adc061a97397
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_bb5e54fa9293
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c38fb290a93a
import RH.Equivalences.Promoted_c8ea0aafd42b
import RH.Equivalences.Promoted_dafb1c0376bb
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e2203000b89a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b11-c3-cell-j2 (ba9a0111e69ae96a575574638c2611020751deff8697a15362ce0ee856a7a154)
def Claim_ba9a0111e69a : Prop :=
  ∀ s : ℂ, ((7) / 8 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((45) / 8 : ℝ) ≤ s.im → s.im ≤ ((23) / 4 : ℝ) → RH.dirichletEtaEntire s ≠ 0

