== command ==
lake env lean Claim_b0f638646bb3.lean
== exit ==
Some(0)
== duration_ms ==
2403
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb5k2-b-n5 (b0f638646bb393b4aaac5cc63553e47ae811976adfbca594efdf8dba4b308fd9)
def Claim_b0f638646bb3 : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((39) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-1774799) / 2500000 : ℝ) : ℂ) - (((-35214137) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((227) / 50000000 : ℝ)

