== command ==
lake env lean Claim_cb19185cbb3f.lean
== exit ==
Some(0)
== duration_ms ==
2620
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_26090ae995a4
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zkd-test-c2 (cb19185cbb3f0829bf33ddecc653f8ac17a9095e320f4d46a549272d2f6b02d2)
def Claim_cb19185cbb3f : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (2 : ℕ) / ∏ k ∈ Finset.range 3, ((((5) / 4 : ℝ) : ℂ) + (((7) / 1 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-302466457601) / 125000000000 : ℝ) : ℂ) + (((1833461350717) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4121) / 250000000000000 : ℝ)) ∧ (‖(∑ k ∈ Finset.range 3, 1 / ((((5) / 4 : ℝ) : ℂ) + (((7) / 1 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((120904909027) / 1000000000000 : ℝ) : ℂ) + (((-48180737509) / 125000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 8000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 3, (((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((5) / 4 : ℝ) : ℂ) + (((7) / 1 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * (∑ k ∈ Finset.range (m + 1), 1 / ((((5) / 4 : ℝ) : ℂ) + (((7) / 1 : ℝ) : ℂ) * Complex.I + (k : ℂ)))) - ((((272308839023) / 1000000000000 : ℝ) : ℂ) + (((1285138596611) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7543) / 500000000000000 : ℝ))

