From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_9606a1ebf70d :
  ((0#1) <= ((1689367)#2500000) /\
   ((1689367)#2500000) - ((1)#100000000) <= ((1689367)#2500000) /\
   ((1689367)#2500000) <= ((1689367)#2500000) + ((1)#100000000) /\
   ((53)#50000000) + ((1)#100000000) <= ((107)#100000000) /\
   ((22831687)#50000000) - ((1)#100000000) <= ((1689367)#2500000) * ((1689367)#2500000) /\
   ((1689367)#2500000) * ((1689367)#2500000) <= ((22831687)#50000000) + ((1)#100000000) /\
   (2#1) * ((1689367)#2500000) * ((107)#100000000) + ((107)#100000000) * ((107)#100000000) + ((1)#100000000) <= ((73)#50000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
