== command ==
lake env lean Claim_d1cea3a2ac4b.lean
== exit ==
Some(0)
== duration_ms ==
2386
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1c6056a7d715
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c07f31785e0b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u20-c4 (d1cea3a2ac4be5b07e203c3eaae379898bc58ea403b5193cbdd1e03b20887d88)
def Claim_d1cea3a2ac4b : Prop :=
  (‖((20 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-6088073) / 12500000 : ℝ) : ℂ) + (((43668823) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 1562500 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-105083) / 250000 : ℝ) : ℂ) + (((907371) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1927) / 12500000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-351261) / 1000000 : ℝ) : ℂ) + (((468139) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15493) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-280221) / 1000000 : ℝ) : ℂ) + (((14999) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15551) / 100000000 : ℝ)) ∧ (‖((20 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-20761) / 100000 : ℝ) : ℂ) + (((244553) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 12500000 : ℝ))

