== command ==
lake env lean Claim_d27ee255eba5.lean
== exit ==
Some(0)
== duration_ms ==
2275
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_54dba8e3c6eb
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c5780ae20b63
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u7-c16 (d27ee255eba5e23d3b0ffd1940043dd07637359538efc038340956d0f8349ae6)
def Claim_d27ee255eba5 : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((99107741) / 100000000 : ℝ) : ℂ) + (((-3332213) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((571) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((196229) / 200000 : ℝ) : ℂ) + (((-24159) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((147) / 6250000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((483793) / 500000 : ℝ) : ℂ) + (((-252541) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((299) / 12500000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((19009) / 20000 : ℝ) : ℂ) + (((-310877) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2467) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((929801) / 1000000 : ℝ) : ℂ) + (((-368063) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2569) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((452857) / 500000 : ℝ) : ℂ) + (((-423889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((531) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((878279) / 1000000 : ℝ) : ℂ) + (((-119537) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2727) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((423799) / 500000 : ℝ) : ℂ) + (((-530639) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((563) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((813783) / 1000000 : ℝ) : ℂ) + (((-581169) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 1000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((2428) / 3125 : ℝ) : ℂ) + (((-12591) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 2000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((147453) / 200000 : ℝ) : ℂ) + (((-168901) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2999) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((173711) / 250000 : ℝ) : ℂ) + (((-17979) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1551) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((129971) / 200000 : ℝ) : ℂ) + (((-380029) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3153) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((602463) / 1000000 : ℝ) : ℂ) + (((-399073) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3247) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((138211) / 250000 : ℝ) : ℂ) + (((-208321) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1663) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((250591) / 500000 : ℝ) : ℂ) + (((-865341) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3421) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((447667) / 1000000 : ℝ) : ℂ) + (((-894199) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3497) / 100000000 : ℝ))

