== command ==
lake env lean Claim_6c6ccd54413e.lean
== exit ==
Some(0)
== duration_ms ==
2181
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-b-n11 (6c6ccd54413ef6b4f28cd55edf51e18626c681c51205b99d9b3190b3dc1732e5)
def Claim_6c6ccd54413e : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((319) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((8386103) / 25000000 : ℝ) : ℂ) - (((-94206003) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((241) / 2500000 : ℝ)

