== command ==
lake env lean Claim_86662c9b6a30.lean
== exit ==
Some(0)
== duration_ms ==
2187
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b858d2cf1571
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-b-n4 (86662c9b6a302fe5344e50bc0791d6abc87a6aa87283cdb678445915342b70e3)
def Claim_86662c9b6a30 : Prop :=
  ‖((4 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((199) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-734313) / 20000000 : ℝ) : ℂ) - (((-3997303) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((213) / 10000000 : ℝ)

