== command ==
lake env lean Claim_df14774efc0c.lean
== exit ==
Some(0)
== duration_ms ==
2180
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_967464b55d39
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-rot-n22 (df14774efc0ca1516d8206106387f77e81ae8ef424fd8e995c25e2e13cc255a0)
def Claim_df14774efc0c : Prop :=
  ‖((22 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 20 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((98808057) / 100000000 : ℝ) : ℂ) - (((15393759) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ)

