== command ==
lake env lean Claim_b265417ff2be.lean
== exit ==
Some(0)
== duration_ms ==
2494
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_72cb65f1e881
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t210o10-c72 (b265417ff2bed4382bd9cb4480f8c4c7b58c77c326f071d6ec52731fe6454eab)
def Claim_b265417ff2be : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (72 : ℕ) / ∏ k ∈ Finset.range 73, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-324713) / 1000000000000 : ℝ) : ℂ) + (((147563) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1057) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 73, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((378787909857337) / 100000000000 : ℝ) : ℂ) + (((-650831297427921) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((751447499) / 1000000000000000 : ℝ))

