== command ==
lake env lean Claim_20413b443fc0.lean
== exit ==
Some(0)
== duration_ms ==
3314
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_12f717de0a9d
import RH.Equivalences.Promoted_19b21290042f
import RH.Equivalences.Promoted_1b52fc262881
import RH.Equivalences.Promoted_4766fc39d866
import RH.Equivalences.Promoted_59ad41b418a2
import RH.Equivalences.Promoted_5f95c3e25652
import RH.Equivalences.Promoted_a2299df2e06b
import RH.Equivalences.Promoted_ae1e10f07475
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b28-c9-col (20413b443fc082c0a15cca05e5f039857296259d1771df8184f522fd8796d15c)
def Claim_20413b443fc0 : Prop :=
  ∀ s : ℂ, ((133) / 200 : ℝ) ≤ s.re → s.re ≤ ((1087) / 1600 : ℝ) → ((14) / 1 : ℝ) ≤ s.im → s.im ≤ ((141) / 10 : ℝ) → RH.dirichletEtaEntire s ≠ 0

