== command ==
lake env lean Claim_e58c3421bca2.lean
== exit ==
Some(0)
== duration_ms ==
2416
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb12k2-b-n11 (e58c3421bca242d8f1e7021c999c861168602606ca29b223468dbfb57bbbf406)
def Claim_e58c3421bca2 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((95) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-10017007) / 100000000 : ℝ) : ℂ) - (((12437129) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 12500000 : ℝ)

