== command ==
lake env lean Claim_e62eb9277d63.lean
== exit ==
Some(0)
== duration_ms ==
42300
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_679e8585cdda
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8aeed991d27d
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-u8-c8 (e62eb9277d63351460766b660dea82464941d58097cbe23a96c8d25aeae7e3f3)
def Claim_e62eb9277d63 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-652889) / 2500000 : ℝ) : ℂ) + (((-24132419) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1411) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-76811) / 200000 : ℝ) : ℂ) + (((-92331) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-500477) / 1000000 : ℝ) : ℂ) + (((-3463) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-608457) / 1000000 : ℝ) : ℂ) + (((-793587) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1567) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-353087) / 500000 : ℝ) : ℂ) + (((-354019) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((819) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-39599) / 50000 : ℝ) : ℂ) + (((-610547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((211) / 12500000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-864427) / 1000000 : ℝ) : ℂ) + (((-251379) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1781) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-461147) / 500000 : ℝ) : ℂ) + (((-386489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1841) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-192921) / 200000 : ℝ) : ℂ) + (((-263701) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((971) / 50000000 : ℝ))

