== command ==
lake env lean Claim_0947abc5b757.lean
== exit ==
Some(0)
== duration_ms ==
2394
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_ce9e542d96a0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n26 (0947abc5b7579ffd173a0a42b05fd76252631381a4c12c0537a1091fcfb2285e)
def Claim_0947abc5b757 : Prop :=
  ‖((26 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-46313823) / 100000000 : ℝ) : ℂ) - (((-88628607) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 6250000 : ℝ)

