== command ==
lake env lean Claim_f58f572f0f31.lean
== exit ==
Some(0)
== duration_ms ==
2181
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_5e1115b81343
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-7 (f58f572f0f31a866af056bd457b2744296f505d0157ed1320445834b7fa8f70f)
def Claim_f58f572f0f31 : Prop :=
  |Real.exp ((-97295511) / 100000000 : ℝ) - ((18898223) / 50000000 : ℝ)| ≤ ((1929) / 50000000 : ℝ)

