== command ==
lake env lean prove_Claim_80607627ab84.lean
== exit ==
Some(0)
== duration_ms ==
17814
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_80607627ab84 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a57d041e3a2a
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bf4f2dc91103
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-u13-c8 (80607627ab84cfbc8d31f5bc0802170e952abcc0d270a36cc578ce51b63785fd)
def Claim_80607627ab84 : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4839) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2523) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5129) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2611) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1061) / 20000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2689) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1363) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-29547) / 200000 : ℝ) : ℂ) + (((-247257) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1117) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 199b2d6048a609c475e235978919143a53ab3fcaf9847be6a440722a5993ff4e)
theorem prove_Claim_80607627ab84 : Claim_80607627ab84 :=
  by
    unfold Claim_80607627ab84
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((13 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_a57d041e3a2a
    unfold Claim_a57d041e3a2a at hrot0
    have hrot : ‖((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) - ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 16 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 16 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((19743559) / 20000000 : ℝ) : ℂ)) - ((((399059) / 2500000 : ℝ) : ℂ)) * Complex.I = (((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_bf4f2dc91103
    unfold Claim_bf4f2dc91103 at hbase0
    have hu0 : ‖((13 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4839) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((319) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((319) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((45309747) / 50000000 : ℝ) : ℂ)) - ((((42286039) / 100000000 : ℝ) : ℂ)) * Complex.I = (((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((4839) / 100000000 : ℝ) ((1) / 2500000 : ℝ) hu0 hrot
    have hbm21 : ‖((13 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4839) / 100000000 : ℝ)
          + ((4839) / 100000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((45309747) / 50000000 : ℝ) : ℂ) + (((-42286039) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((2471) / 50000000 : ℝ) ((1) / 2500000 : ℝ) hu1 hrot
    have hbm22 : ‖((13 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2471) / 50000000 : ℝ)
          + ((2471) / 50000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((827077) / 1000000 : ℝ) : ℂ) + (((-562089) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2523) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((2523) / 50000000 : ℝ) ((1) / 2500000 : ℝ) hu2 hrot
    have hbm23 : ‖((13 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2523) / 50000000 : ℝ)
          + ((2523) / 50000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((2907) / 4000 : ℝ) : ℂ) + (((-686903) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5129) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((5129) / 100000000 : ℝ) ((1) / 2500000 : ℝ) hu3 hrot
    have hbm24 : ‖((13 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5129) / 100000000 : ℝ)
          + ((5129) / 100000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((303893) / 500000 : ℝ) : ℂ) + (((-397051) / 500000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2611) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((2611) / 50000000 : ℝ) ((1) / 2500000 : ℝ) hu4 hrot
    have hbm25 : ‖((13 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2611) / 50000000 : ℝ)
          + ((2611) / 50000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((118309) / 250000 : ℝ) : ℂ) + (((-880937) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1061) / 20000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((1061) / 20000000 : ℝ) ((1) / 2500000 : ℝ) hu5 hrot
    have hbm26 : ‖((13 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1061) / 20000000 : ℝ)
          + ((1061) / 20000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((6531) / 20000 : ℝ) : ℂ) + (((-945181) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2689) / 50000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((2689) / 50000000 : ℝ) ((1) / 2500000 : ℝ) hu6 hrot
    have hbm27 : ‖((13 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2689) / 50000000 : ℝ)
          + ((2689) / 50000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((17149) / 100000 : ℝ) : ℂ) + (((-985187) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1363) / 25000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((13 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I))
        = ((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I))
          * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)))
      (((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I) ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) ((1363) / 25000000 : ℝ) ((1) / 2500000 : ℝ) hu7 hrot
    have hbm28 : ‖((13 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I))
        * ((13 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 2500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1363) / 25000000 : ℝ)
          + ((1363) / 25000000 : ℝ) * ((1) / 2500000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((188) / 15625 : ℝ) : ℂ) + (((-999929) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((19743559) / 20000000 : ℝ) : ℂ) + (((-399059) / 2500000 : ℝ) : ℂ) * Complex.I) - ((((-29547) / 200000 : ℝ) : ℂ) + (((-247257) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((13 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-29547) / 200000 : ℝ) : ℂ) + (((-247257) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1117) / 20000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_80607627ab84

