== command ==
lake env lean Claim_0ac4baba1cbe.lean
== exit ==
Some(0)
== duration_ms ==
2500
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_acfbc147f42f
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-m17-s5 (0ac4baba1cbeac95b9bfb6ec1bcd7977c7b166cfd73b553a23ecd2d65835e4f5)
def Claim_0ac4baba1cbe : Prop :=
  |Real.exp ((-17) / 2 : ℝ) - ((101734201) / 500000000000 : ℝ)| ≤ ((1) / 3906250000 : ℝ)

