== command ==
lake env lean prove_Claim_c1b9ed916dd8.lean
== exit ==
Some(0)
== duration_ms ==
32306
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c1b9ed916dd8 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5f1d1a438e89
import RH.Equivalences.Promoted_71a5ba5d8c7f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u51-c4 (c1b9ed916dd899b5443e6ad9be6db23ada153cfcfe0f757ca647d4035f8a9410)
def Claim_c1b9ed916dd8 : Prop :=
  (‖((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2567) / 25000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10373) / 100000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5233) / 50000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10551) / 100000000 : ℝ)) ∧ (‖((51 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-73773) / 250000 : ℝ) : ℂ) + (((955469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1329) / 12500000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: d36c943ed5ecc59618299a5465ed20675e6a2690b63e534b00df75ebf4a4f07d)
theorem prove_Claim_c1b9ed916dd8 : Claim_c1b9ed916dd8 :=
  by
    unfold Claim_c1b9ed916dd8
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((51 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_71a5ba5d8c7f
    unfold Claim_71a5ba5d8c7f at hrot0
    have hrot : ‖((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99517287) / 100000000 : ℝ) : ℂ)) - ((((613359) / 6250000 : ℝ) : ℂ)) * Complex.I = (((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_5f1d1a438e89
    unfold Claim_5f1d1a438e89 at hbase0
    have hu0 : ‖((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2567) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-3193217) / 5000000 : ℝ) : ℂ)) - ((((-76950287) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) ((2567) / 25000000 : ℝ) ((9) / 25000000 : ℝ) hu0 hrot
    have hbm21 : ‖((51 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2567) / 25000000 : ℝ)
          + ((2567) / 25000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-3193217) / 5000000 : ℝ) : ℂ) + (((76950287) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) - ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10373) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) ((10373) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu1 hrot
    have hbm22 : ‖((51 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10373) / 100000000 : ℝ)
          + ((10373) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-140011) / 250000 : ℝ) : ℂ) + (((828463) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) - ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5233) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I) ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) ((5233) / 50000000 : ℝ) ((9) / 25000000 : ℝ) hu2 hrot
    have hbm23 : ‖((51 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5233) / 50000000 : ℝ)
          + ((5233) / 50000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-476037) / 1000000 : ℝ) : ℂ) + (((35177) / 40000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) - ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10551) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((51 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) ((10551) / 100000000 : ℝ) ((9) / 25000000 : ℝ) hu3 hrot
    have hbm24 : ‖((51 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((51 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10551) / 100000000 : ℝ)
          + ((10551) / 100000000 : ℝ) * ((9) / 25000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-77487) / 200000 : ℝ) : ℂ) + (((921897) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99517287) / 100000000 : ℝ) : ℂ) + (((-613359) / 6250000 : ℝ) : ℂ) * Complex.I) - ((((-73773) / 250000 : ℝ) : ℂ) + (((955469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((51 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-73773) / 250000 : ℝ) : ℂ) + (((955469) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1329) / 12500000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c1b9ed916dd8

