import Mathlib.Tactic
import RH.Equivalences.Promoted_254488766250
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fe155b24e1c8
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u15-c20 (a127a2c1baad353992d7d523859e61b3775beec6a442c1877dd8891275a8016c)
def Claim_a127a2c1baad : Prop :=
  (‖((15 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3283) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1679) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3481) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3521) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((721) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1843) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3759) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((761) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3887) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3927) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1001) / 25000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2033) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4103) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2081) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2107) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4251) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((861) / 20000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2181) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((221) / 5000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4481) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((700899) / 1000000 : ℝ) : ℂ) + (((713259) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4583) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 225b21820d7053def910d52fb2b46af26b9d0e800d62e263707cbdbd8cbbc1eb)
theorem prove_Claim_a127a2c1baad : Claim_a127a2c1baad :=
  by
    unfold Claim_a127a2c1baad
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((15 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_fe155b24e1c8
    unfold Claim_fe155b24e1c8 at hrot0
    have hrot : ‖((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49885457) / 50000000 : ℝ) : ℂ)) - ((((1352991) / 20000000 : ℝ) : ℂ)) * Complex.I = (((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_254488766250
    unfold Claim_254488766250 at hbase0
    have hu0 : ‖((15 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3283) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-54581943) / 100000000 : ℝ) : ℂ)) - ((((-16758057) / 20000000 : ℝ) : ℂ)) * Complex.I = (((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3283) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((15 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3283) / 100000000 : ℝ)
          + ((3283) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-54581943) / 100000000 : ℝ) : ℂ) + (((16758057) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1679) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((1679) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((15 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1679) / 50000000 : ℝ)
          + ((1679) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-97577) / 200000 : ℝ) : ℂ) + (((218227) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3481) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3481) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((15 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3481) / 100000000 : ℝ)
          + ((3481) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-85543) / 200000 : ℝ) : ℂ) + (((903913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3521) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3521) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((15 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3521) / 100000000 : ℝ)
          + ((3521) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-182793) / 500000 : ℝ) : ℂ) + (((930777) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((721) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((721) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((15 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((721) / 20000000 : ℝ)
          + ((721) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-150891) / 500000 : ℝ) : ℂ) + (((29793) / 31250 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1843) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((1843) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((15 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1843) / 50000000 : ℝ)
          + ((1843) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-47319) / 200000 : ℝ) : ℂ) + (((971607) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3759) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3759) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((15 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3759) / 100000000 : ℝ)
          + ((3759) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-42581) / 250000 : ℝ) : ℂ) + (((985387) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((761) / 20000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((761) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((15 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((761) / 20000000 : ℝ)
          + ((761) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-103273) / 1000000 : ℝ) : ℂ) + (((248663) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3887) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3887) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((15 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3887) / 100000000 : ℝ)
          + ((3887) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-35749) / 1000000 : ℝ) : ℂ) + (((3123) / 3125 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3927) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3927) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((15 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3927) / 100000000 : ℝ)
          + ((3927) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((31939) / 1000000 : ℝ) : ℂ) + (((999489) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1001) / 25000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((1001) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((15 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1001) / 25000000 : ℝ)
          + ((1001) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((99481) / 1000000 : ℝ) : ℂ) + (((995039) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2033) / 50000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((2033) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((15 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2033) / 50000000 : ℝ)
          + ((2033) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((166567) / 1000000 : ℝ) : ℂ) + (((98603) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4103) / 100000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((4103) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((15 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4103) / 100000000 : ℝ)
          + ((4103) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((23289) / 100000 : ℝ) : ℂ) + (((972503) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2081) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((2081) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((15 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2081) / 50000000 : ℝ)
          + ((2081) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((149073) / 500000 : ℝ) : ℂ) + (((23863) / 25000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2107) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((2107) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((15 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2107) / 50000000 : ℝ)
          + ((2107) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((90509) / 250000 : ℝ) : ℂ) + (((233041) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4251) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((4251) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((15 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4251) / 100000000 : ℝ)
          + ((4251) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((424267) / 1000000 : ℝ) : ℂ) + (((905537) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((861) / 20000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((861) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((15 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((861) / 20000000 : ℝ)
          + ((861) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((242277) / 500000 : ℝ) : ℂ) + (((874761) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2181) / 50000000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((2181) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((15 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2181) / 50000000 : ℝ)
          + ((2181) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((542621) / 1000000 : ℝ) : ℂ) + (((839977) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((221) / 5000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((221) / 5000000 : ℝ) ((11) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((15 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((221) / 5000000 : ℝ)
          + ((221) / 5000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((299101) / 500000 : ℝ) : ℂ) + (((160269) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4481) / 100000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((15 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((4481) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((15 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4481) / 100000000 : ℝ)
          + ((4481) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((325521) / 500000 : ℝ) : ℂ) + (((759041) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((700899) / 1000000 : ℝ) : ℂ) + (((713259) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((15 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((700899) / 1000000 : ℝ) : ℂ) + (((713259) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4583) / 100000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a127a2c1baad
