From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_ef79de5af4dd :
  ((0#1) <= ((30739407)#50000000) /\
   ((30739407)#50000000) - ((1)#100000000) <= ((30739407)#50000000) /\
   ((30739407)#50000000) <= ((30739407)#50000000) + ((1)#100000000) /\
   ((627)#20000000) + ((1)#100000000) <= ((49)#1562500) /\
   ((18898223)#50000000) - ((1)#100000000) <= ((30739407)#50000000) * ((30739407)#50000000) /\
   ((30739407)#50000000) * ((30739407)#50000000) <= ((18898223)#50000000) + ((1)#100000000) /\
   (2#1) * ((30739407)#50000000) * ((49)#1562500) + ((49)#1562500) * ((49)#1562500) + ((1)#100000000) <= ((1929)#50000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
