== command ==
lake env lean prove_Claim_1d14b1d92dfc.lean
== exit ==
Some(0)
== duration_ms ==
264003
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_1d14b1d92dfc [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1fc699663c62
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_ad6e0600c0f1
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u14-c20 (1d14b1d92dfc9ce6e5dc091025298157ba39330b1ecf2438f1000348fdb4b697)
def Claim_1d14b1d92dfc : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8557) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8649) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 10000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8817) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 800000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1119) / 12500000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9037) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2289) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9283) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9361) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1179) / 12500000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9523) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4819) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1943) / 20000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((981) / 10000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9969) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 12500000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10131) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2551) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((155951) / 1000000 : ℝ) : ℂ) + (((493881) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10293) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: da133466f8ab6f05bfbef52f8c60501f9870241804b97ef052857ca6553c5d66)
theorem prove_Claim_1d14b1d92dfc : Claim_1d14b1d92dfc :=
  by
    unfold Claim_1d14b1d92dfc
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((14 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_1fc699663c62
    unfold Claim_1fc699663c62 at hrot0
    have hrot : ‖((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49891217) / 50000000 : ℝ) : ℂ)) - ((((329643) / 5000000 : ℝ) : ℂ)) * Complex.I = (((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_ad6e0600c0f1
    unfold Claim_ad6e0600c0f1 at hbase0
    have hu0 : ‖((14 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8557) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((679) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((679) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-45898639) / 50000000 : ℝ) : ℂ)) - ((((-39664339) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((8557) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((14 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8557) / 100000000 : ℝ)
          + ((8557) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-45898639) / 50000000 : ℝ) : ℂ) + (((39664339) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8649) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((8649) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((14 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8649) / 100000000 : ℝ)
          + ((8649) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-35593) / 40000 : ℝ) : ℂ) + (((456301) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 10000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((873) / 10000000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((14 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((873) / 10000000 : ℝ)
          + ((873) / 10000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-428903) / 500000 : ℝ) : ℂ) + (((513973) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8817) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((8817) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((14 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((8817) / 100000000 : ℝ)
          + ((8817) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-411027) / 500000 : ℝ) : ℂ) + (((569409) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 800000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((71) / 800000 : ℝ) ((19) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((14 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((71) / 800000 : ℝ)
          + ((71) / 800000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-31309) / 40000 : ℝ) : ℂ) + (((622367) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1119) / 12500000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((1119) / 12500000 : ℝ) ((19) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((14 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1119) / 12500000 : ℝ)
          + ((1119) / 12500000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-73999) / 100000 : ℝ) : ℂ) + (((672617) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9037) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((9037) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((14 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9037) / 100000000 : ℝ)
          + ((9037) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-138807) / 200000 : ℝ) : ℂ) + (((35997) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2289) / 25000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((2289) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((14 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2289) / 25000000 : ℝ)
          + ((2289) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-32253) / 50000 : ℝ) : ℂ) + (((76413) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9283) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((9283) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((14 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9283) / 100000000 : ℝ)
          + ((9283) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-593279) / 1000000 : ℝ) : ℂ) + (((160999) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9361) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((9361) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((14 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9361) / 100000000 : ℝ)
          + ((9361) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-134729) / 250000 : ℝ) : ℂ) + (((421179) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1179) / 12500000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((1179) / 12500000 : ℝ) ((19) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((14 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1179) / 12500000 : ℝ)
          + ((1179) / 12500000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-15069) / 31250 : ℝ) : ℂ) + (((175211) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9523) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((9523) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((14 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9523) / 100000000 : ℝ)
          + ((9523) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-211701) / 500000 : ℝ) : ℂ) + (((45297) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4819) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((4819) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((14 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4819) / 50000000 : ℝ)
          + ((4819) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-362753) / 1000000 : ℝ) : ℂ) + (((931883) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1943) / 20000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((1943) / 20000000 : ℝ) ((19) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((14 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1943) / 20000000 : ℝ)
          + ((1943) / 20000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-150263) / 500000 : ℝ) : ℂ) + (((953771) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((981) / 10000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((981) / 10000000 : ℝ) ((19) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((14 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((981) / 10000000 : ℝ)
          + ((981) / 10000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-236991) / 1000000 : ℝ) : ℂ) + (((971509) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 25000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((2471) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((14 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2471) / 25000000 : ℝ)
          + ((2471) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-6897) / 40000 : ℝ) : ℂ) + (((49251) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9969) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    have hsplit17 : ((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn17 : ‖((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm17 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((9969) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu16 hrot
    have hbm217 : ‖((14 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9969) / 100000000 : ℝ)
          + ((9969) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm17 ?_
      nlinarith [hupn17, hrotn, norm_nonneg ((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc17 : ‖((((-107109) / 1000000 : ℝ) : ℂ) + (((198849) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu17 : ‖((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 12500000 : ℝ) := by
      rw [hsplit17]
      refine le_trans (precenter _ _ _ _ _ hbm217 hrc17) ?_
      norm_num
    have hsplit18 : ((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn18 : ‖((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm18 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((1259) / 12500000 : ℝ) ((19) / 50000000 : ℝ) hu17 hrot
    have hbm218 : ‖((14 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1259) / 12500000 : ℝ)
          + ((1259) / 12500000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm18 ?_
      nlinarith [hupn18, hrotn, norm_nonneg ((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc18 : ‖((((-41327) / 1000000 : ℝ) : ℂ) + (((999143) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu18 : ‖((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10131) / 100000000 : ℝ) := by
      rw [hsplit18]
      refine le_trans (precenter _ _ _ _ _ hbm218 hrc18) ?_
      norm_num
    have hsplit19 : ((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn19 : ‖((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm19 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((10131) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu18 hrot
    have hbm219 : ‖((14 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10131) / 100000000 : ℝ)
          + ((10131) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm19 ?_
      nlinarith [hupn19, hrotn, norm_nonneg ((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc19 : ‖((((4927) / 200000 : ℝ) : ℂ) + (((499847) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu19 : ‖((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2551) / 25000000 : ℝ) := by
      rw [hsplit19]
      refine le_trans (precenter _ _ _ _ _ hbm219 hrc19) ?_
      norm_num
    have hsplit20 : ((14 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn20 : ‖((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm20 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I) ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) ((2551) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu19 hrot
    have hbm220 : ‖((14 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2551) / 25000000 : ℝ)
          + ((2551) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm20 ?_
      nlinarith [hupn20, hrotn, norm_nonneg ((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I)]
    have hrc20 : ‖((((9049) / 100000 : ℝ) : ℂ) + (((199179) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49891217) / 50000000 : ℝ) : ℂ) + (((-329643) / 5000000 : ℝ) : ℂ) * Complex.I) - ((((155951) / 1000000 : ℝ) : ℂ) + (((493881) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu20 : ‖((14 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((155951) / 1000000 : ℝ) : ℂ) + (((493881) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10293) / 100000000 : ℝ) := by
      rw [hsplit20]
      refine le_trans (precenter _ _ _ _ _ hbm220 hrc20) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16, hu17, hu18, hu19, hu20⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_1d14b1d92dfc

