== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^5) at y = ((37)#32).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_fb141e4f5ab2 :
  ((0#1) < ((37)#32) /\
   ((72590862013)#500000000000) - ((1)#1000000000000) <= ((935326135)#6442450944) /\
   ((935326135)#6442450944) <= ((72590862013)#500000000000) + ((1)#1000000000000) /\
   ((72590862013)#500000000000) + (5#1) * ((6931471805)#10000000000) == ((1805458813263)#500000000000) /\
   ((78125)#28991029248) + ((1)#1000000000000) + (5#1) * ((3)#10000000000) <= ((2696301)#1000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
