== command ==
lake env lean Claim_eb3961e7cd95.lean
== exit ==
Some(0)
== duration_ms ==
3493
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_252f0b11d07f
import RH.Equivalences.Promoted_27177d577715
import RH.Equivalences.Promoted_29c07c087078
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_493dbba22fe3
import RH.Equivalences.Promoted_4a4558826bcf
import RH.Equivalences.Promoted_4be34cc66d61
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_6b6b6e0b07a8
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9b35c955917d
import RH.Equivalences.Promoted_a3bf97bfffd1
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d56924c37614
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_eb0272ba43da
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b4-c4-cell-j1 (eb3961e7cd9562146c6c8caddc4bdba1de019abca7e0708681efe9efdf92c7f0)
def Claim_eb3961e7cd95 : Prop :=
  ∀ s : ℂ, ((49) / 50 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((2) / 1 : ℝ) ≤ s.im → s.im ≤ ((17) / 8 : ℝ) → RH.dirichletEtaEntire s ≠ 0

