== command ==
lake env lean Claim_6fe5197c7ac3.lean
== exit ==
Some(0)
== duration_ms ==
2196
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_4323eeffa18c
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k2-b-n17 (6fe5197c7ac3fea93f7e5cf58b6614411d3a6d98fc3f6addd660a0c5be29e03f)
def Claim_6fe5197c7ac3 : Prop :=
  ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((167) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-27007179) / 100000000 : ℝ) : ℂ) - (((-48142009) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 5000000 : ℝ)

