== command ==
lake env lean audit_prove_Claim_f8b68e18e422.lean
== exit ==
Some(0)
== duration_ms ==
2840
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f8b68e18e422 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_f8b68e18e422 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_f8b68e18e422 [prove_Claim_86ff7ca489bc,
 prove_Claim_f8b68e18e422,
 Claim_a4ef8262a825._proof_5,
 Claim_cde1df46ec6e,
 Claim_215656d952dd._proof_5,
 Claim_a4ef8262a825._proof_4,
 Claim_215656d952dd,
 Claim_a4ef8262a825._proof_3,
 Claim_a4ef8262a825._proof_1,
 Claim_a4ef8262a825,
 Claim_4384a8283168,
 Claim_f8b68e18e422._proof_1,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_f8b68e18e422._proof_5,
 Claim_215656d952dd._proof_3,
 Claim_c3c6011aaeb0,
 Claim_a4ef8262a825._proof_2,
 Claim_86ff7ca489bc,
 Claim_f8b68e18e422._proof_3,
 Claim_f8b68e18e422._proof_4,
 prove_Claim_a4ef8262a825,
 Claim_215656d952dd._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_215656d952dd._proof_2,
 prove_Claim_215656d952dd,
 Claim_215656d952dd._proof_4,
 Claim_f8b68e18e422._proof_2,
 prove_Claim_4384a8283168,
 Claim_f8b68e18e422]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a4ef8262a825
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-14 (f8b68e18e422272e0601eddd554f15ccee998eb4d816a5dbe82e9682a97d7325)
def Claim_f8b68e18e422 : Prop :=
  |Real.exp ((-65976451) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)| ≤ ((19) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 1a117203c534a61ac0dbb8ab8ef81174ca3b2306a27b1aa605ef038e8e38b53d)
theorem prove_Claim_f8b68e18e422 : Claim_f8b68e18e422 :=
  by
    unfold Claim_f8b68e18e422
    have hb : |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      have h := prove_Claim_a4ef8262a825
      unfold Claim_a4ef8262a825 at h
      exact h
    have hd0 : |((25848653) / 50000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-65976451) / 100000000 : ℝ)) ((25848653) / 50000000 : ℝ) ((25848653) / 50000000 : ℝ) ((1) / 6250000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((17) / 100000000 : ℝ) := by
      calc |Real.exp ((-65976451) / 100000000 : ℝ) - ((25848653) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((17) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-65976451) / 100000000 : ℝ)) (Real.exp ((-65976451) / 100000000 : ℝ)) ((25848653) / 50000000 : ℝ) ((25848653) / 50000000 : ℝ) ((17) / 100000000 : ℝ) ((17) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-65976451) / 100000000 : ℝ) * Real.exp ((-65976451) / 100000000 : ℝ) = Real.exp ((-65976451) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((25848653) / 50000000 : ℝ)| = ((25848653) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((25848653) / 50000000 : ℝ) * ((25848653) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-65976451) / 50000000 : ℝ)) (((25848653) / 50000000 : ℝ) * ((25848653) / 50000000 : ℝ)) ((13363057) / 50000000 : ℝ) (((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-65976451) / 50000000 : ℝ) - ((13363057) / 50000000 : ℝ)|
        ≤ (((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((25848653) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((19) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f8b68e18e422

#rh_audit_closure prove_Claim_f8b68e18e422

