== command ==
lake env lean Claim_6616bf2ae1e9.lean
== exit ==
Some(0)
== duration_ms ==
2484
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_a83bfd1ed642
import RH.Equivalences.Promoted_c60970546dea
import RH.Equivalences.Promoted_f5607e633932
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b26-upper-block (6616bf2ae1e981ffa015b2c9f5e90b2d08788267148aa600670ec15922ad6e40)
def Claim_6616bf2ae1e9 : Prop :=
  ∀ s : ℂ, ((2477) / 3200 : ℝ) ≤ s.re → s.re ≤ ((1) / 1 : ℝ) → ((13) / 1 : ℝ) ≤ s.im → s.im ≤ ((27) / 2 : ℝ) → RH.dirichletEtaEntire s ≠ 0

