== command ==
lake env lean prove_Claim_e969913d5049.lean
== exit ==
Some(0)
== duration_ms ==
4263
== stdout ==
/var/folders/y1/jj_zftps3bgf8lg0snbv7t6m0000gn/T/rh-verify-0rD0sO/prove_Claim_e969913d5049.lean:30:6: warning: 'push_cast' tactic does nothing

Note: This linter can be disabled with `set_option linter.unusedTactic false`
RH_AUDIT_AXIOMS prove_Claim_e969913d5049 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Analysis.Real.Pi.Bounds
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_08ae4e94c3ce
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_ed8491f6f821
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: pi-cpow-t142o10 (e969913d5049f9b5397cf5c3510b257ebee35cfd1004d38619e707f44067e2c4)
def Claim_e969913d5049 : Prop :=
  ‖((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) - ((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1189) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 294312d1fca6e775919e7b7475c7d14f6ae5f38f1b22592c26a3bf9e2cf9eb80)
theorem prove_Claim_e969913d5049 : Claim_e969913d5049 :=
  by
    unfold Claim_e969913d5049
    have hlog : |Real.log Real.pi - ((228945935537) / 200000000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      have h := prove_Claim_08ae4e94c3ce
      unfold Claim_08ae4e94c3ce at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 4 : ℝ))) * Real.log Real.pi - ((-14309121) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) :=
      hssb (Real.log Real.pi) ((228945935537) / 200000000000 : ℝ) ((1) / 3125000 : ℝ) (-(((1) / 4 : ℝ))) ((-14309121) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 4 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 10 : ℝ) * Real.log Real.pi - ((812758071) / 100000000 : ℝ)| ≤ ((229) / 100000000 : ℝ) :=
      hssb (Real.log Real.pi) ((228945935537) / 200000000000 : ℝ) ((1) / 3125000 : ℝ) (((71) / 10 : ℝ)) ((812758071) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((229) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 10 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 ((-14309121) / 50000000 : ℝ) ((37556279) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((9) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-14309121) / 50000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-14309121) / 50000000 : ℝ) ≤ 0)]; norm_num)
    have hexp : |Real.exp ((-14309121) / 50000000 : ℝ) - ((37556279) / 50000000 : ℝ)| ≤ ((11) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((812758071) / 3200000000 : ℝ) ((19358367) / 20000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((812758071) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((812758071) / 3200000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((812758071) / 3200000000 : ℝ) - ((19358367) / 20000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((812758071) / 3200000000 : ℝ) ((12563247) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((812758071) / 3200000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((812758071) / 3200000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((812758071) / 3200000000 : ℝ) - ((12563247) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((812758071) / 3200000000 : ℝ) ((19358367) / 20000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((812758071) / 3200000000 : ℝ) ((19358367) / 20000000 : ℝ) ((12563247) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((812758071) / 3200000000 : ℝ) : ℝ) = ((812758071) / 1600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19358367) / 20000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12563247) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((19358367) / 20000000 : ℝ) ^ 2 - 1 - ((43686593) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((12563247) / 50000000 : ℝ) * ((19358367) / 20000000 : ℝ) - ((48640789) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((812758071) / 1600000000 : ℝ)) (2 * ((19358367) / 20000000 : ℝ) ^ 2 - 1) ((43686593) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((19358367) / 20000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((812758071) / 1600000000 : ℝ)) (2 * ((12563247) / 50000000 : ℝ) * ((19358367) / 20000000 : ℝ)) ((48640789) / 100000000 : ℝ)
      (2 * (((12563247) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((19358367) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((812758071) / 1600000000 : ℝ) - ((43686593) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((812758071) / 1600000000 : ℝ) - ((43686593) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((19358367) / 20000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((812758071) / 1600000000 : ℝ) - ((48640789) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((812758071) / 1600000000 : ℝ) - ((48640789) / 100000000 : ℝ)|
          ≤ 2 * (((12563247) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((19358367) / 20000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((812758071) / 1600000000 : ℝ) ((43686593) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((812758071) / 1600000000 : ℝ) ((43686593) / 50000000 : ℝ) ((48640789) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((812758071) / 1600000000 : ℝ) : ℝ) = ((812758071) / 800000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((43686593) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((48640789) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((43686593) / 50000000 : ℝ) ^ 2 - 1 - ((52681473) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((48640789) / 100000000 : ℝ) * ((43686593) / 50000000 : ℝ) - ((42499007) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((812758071) / 800000000 : ℝ)) (2 * ((43686593) / 50000000 : ℝ) ^ 2 - 1) ((52681473) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((43686593) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((812758071) / 800000000 : ℝ)) (2 * ((48640789) / 100000000 : ℝ) * ((43686593) / 50000000 : ℝ)) ((42499007) / 50000000 : ℝ)
      (2 * (((48640789) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((43686593) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((812758071) / 800000000 : ℝ) - ((52681473) / 100000000 : ℝ)| ≤ ((47) / 100000000 : ℝ) := by
      calc |Real.cos ((812758071) / 800000000 : ℝ) - ((52681473) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((43686593) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((47) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((812758071) / 800000000 : ℝ) - ((42499007) / 50000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((812758071) / 800000000 : ℝ) - ((42499007) / 50000000 : ℝ)|
          ≤ 2 * (((48640789) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((43686593) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((812758071) / 800000000 : ℝ) ((52681473) / 100000000 : ℝ) ((47) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((812758071) / 800000000 : ℝ) ((52681473) / 100000000 : ℝ) ((42499007) / 50000000 : ℝ) ((47) / 100000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((812758071) / 800000000 : ℝ) : ℝ) = ((812758071) / 400000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((52681473) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((42499007) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((52681473) / 100000000 : ℝ) ^ 2 - 1 - ((-695207) / 1562500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((42499007) / 50000000 : ℝ) * ((52681473) / 100000000 : ℝ) - ((22389103) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((812758071) / 400000000 : ℝ)) (2 * ((52681473) / 100000000 : ℝ) ^ 2 - 1) ((-695207) / 1562500 : ℝ)
      (2 * ((47) / 100000000 : ℝ) * (2 * ((52681473) / 100000000 : ℝ) + ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((812758071) / 400000000 : ℝ)) (2 * ((42499007) / 50000000 : ℝ) * ((52681473) / 100000000 : ℝ)) ((22389103) / 25000000 : ℝ)
      (2 * (((42499007) / 50000000 : ℝ) * ((47) / 100000000 : ℝ) + ((52681473) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((812758071) / 400000000 : ℝ) - ((-695207) / 1562500 : ℝ)| ≤ ((101) / 100000000 : ℝ) := by
      calc |Real.cos ((812758071) / 400000000 : ℝ) - ((-695207) / 1562500 : ℝ)|
          ≤ 2 * ((47) / 100000000 : ℝ) * (2 * ((52681473) / 100000000 : ℝ) + ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((101) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((812758071) / 400000000 : ℝ) - ((22389103) / 25000000 : ℝ)| ≤ ((113) / 100000000 : ℝ) := by
      calc |Real.sin ((812758071) / 400000000 : ℝ) - ((22389103) / 25000000 : ℝ)|
          ≤ 2 * (((42499007) / 50000000 : ℝ) * ((47) / 100000000 : ℝ) + ((52681473) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((47) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((113) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((812758071) / 400000000 : ℝ) ((-695207) / 1562500 : ℝ) ((101) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((812758071) / 400000000 : ℝ) ((-695207) / 1562500 : ℝ) ((22389103) / 25000000 : ℝ) ((101) / 100000000 : ℝ) ((113) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((812758071) / 400000000 : ℝ) : ℝ) = ((812758071) / 200000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-695207) / 1562500 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22389103) / 25000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-695207) / 1562500 : ℝ) ^ 2 - 1 - ((-30203509) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((22389103) / 25000000 : ℝ) * ((-695207) / 1562500 : ℝ) - ((-79693113) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((812758071) / 200000000 : ℝ)) (2 * ((-695207) / 1562500 : ℝ) ^ 2 - 1) ((-30203509) / 50000000 : ℝ)
      (2 * ((101) / 100000000 : ℝ) * (2 * -((-695207) / 1562500 : ℝ) + ((101) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((812758071) / 200000000 : ℝ)) (2 * ((22389103) / 25000000 : ℝ) * ((-695207) / 1562500 : ℝ)) ((-79693113) / 100000000 : ℝ)
      (2 * (((22389103) / 25000000 : ℝ) * ((101) / 100000000 : ℝ) + -((-695207) / 1562500 : ℝ) * ((113) / 100000000 : ℝ) + ((113) / 100000000 : ℝ) * ((101) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((812758071) / 200000000 : ℝ) - ((-30203509) / 50000000 : ℝ)| ≤ ((181) / 100000000 : ℝ) := by
      calc |Real.cos ((812758071) / 200000000 : ℝ) - ((-30203509) / 50000000 : ℝ)|
          ≤ 2 * ((101) / 100000000 : ℝ) * (2 * -((-695207) / 1562500 : ℝ) + ((101) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((181) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((812758071) / 200000000 : ℝ) - ((-79693113) / 100000000 : ℝ)| ≤ ((283) / 100000000 : ℝ) := by
      calc |Real.sin ((812758071) / 200000000 : ℝ) - ((-79693113) / 100000000 : ℝ)|
          ≤ 2 * (((22389103) / 25000000 : ℝ) * ((101) / 100000000 : ℝ) + -((-695207) / 1562500 : ℝ) * ((113) / 100000000 : ℝ) + ((113) / 100000000 : ℝ) * ((101) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((283) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((812758071) / 200000000 : ℝ) ((-30203509) / 50000000 : ℝ) ((181) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((812758071) / 200000000 : ℝ) ((-30203509) / 50000000 : ℝ) ((-79693113) / 100000000 : ℝ) ((181) / 100000000 : ℝ) ((283) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((812758071) / 200000000 : ℝ) : ℝ) = ((812758071) / 100000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-30203509) / 50000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-79693113) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-30203509) / 50000000 : ℝ) ^ 2 - 1 - ((-6754961) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-79693113) / 100000000 : ℝ) * ((-30203509) / 50000000 : ℝ) - ((48140233) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((812758071) / 100000000 : ℝ)) (2 * ((-30203509) / 50000000 : ℝ) ^ 2 - 1) ((-6754961) / 25000000 : ℝ)
      (2 * ((181) / 100000000 : ℝ) * (2 * -((-30203509) / 50000000 : ℝ) + ((181) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((812758071) / 100000000 : ℝ)) (2 * ((-79693113) / 100000000 : ℝ) * ((-30203509) / 50000000 : ℝ)) ((48140233) / 50000000 : ℝ)
      (2 * (-((-79693113) / 100000000 : ℝ) * ((181) / 100000000 : ℝ) + -((-30203509) / 50000000 : ℝ) * ((283) / 100000000 : ℝ) + ((283) / 100000000 : ℝ) * ((181) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((812758071) / 100000000 : ℝ) - ((-6754961) / 25000000 : ℝ)| ≤ ((439) / 100000000 : ℝ) := by
      calc |Real.cos ((812758071) / 100000000 : ℝ) - ((-6754961) / 25000000 : ℝ)|
          ≤ 2 * ((181) / 100000000 : ℝ) * (2 * -((-30203509) / 50000000 : ℝ) + ((181) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((439) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((812758071) / 100000000 : ℝ) - ((48140233) / 50000000 : ℝ)| ≤ ((79) / 12500000 : ℝ) := by
      calc |Real.sin ((812758071) / 100000000 : ℝ) - ((48140233) / 50000000 : ℝ)|
          ≤ 2 * (-((-79693113) / 100000000 : ℝ) * ((181) / 100000000 : ℝ) + -((-30203509) / 50000000 : ℝ) * ((283) / 100000000 : ℝ) + ((283) / 100000000 : ℝ) * ((181) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((79) / 12500000 : ℝ) := by norm_num
    have hcos : |Real.cos ((812758071) / 100000000 : ℝ) - ((-6754961) / 25000000 : ℝ)| ≤ ((439) / 100000000 : ℝ) := hc5
    have hsin : |Real.sin ((812758071) / 100000000 : ℝ) - ((48140233) / 50000000 : ℝ)| ≤ ((79) / 12500000 : ℝ) := hs5
    have hmain := prove_Claim_ed8491f6f821 Real.pi (((1) / 4 : ℝ)) (((71) / 10 : ℝ)) ((-14309121) / 50000000 : ℝ) ((37556279) / 50000000 : ℝ) ((11) / 100000000 : ℝ) ((9) / 100000000 : ℝ) ((812758071) / 100000000 : ℝ) ((-6754961) / 25000000 : ℝ) ((439) / 100000000 : ℝ) ((48140233) / 50000000 : ℝ) ((79) / 12500000 : ℝ) ((229) / 100000000 : ℝ)
      (by exact Real.pi_pos) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37556279) / 50000000 : ℝ)), abs_of_nonpos (by norm_num : ((-6754961) / 25000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((48140233) / 50000000 : ℝ))] at hmain
    calc ‖((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I)) - ((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-6754961) / 25000000 : ℝ) : ℂ) - (((48140233) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((37556279) / 50000000 : ℝ) * ((((439) / 100000000 : ℝ) + ((229) / 100000000 : ℝ)) + (((79) / 12500000 : ℝ) + ((229) / 100000000 : ℝ))) + (-((-6754961) / 25000000 : ℝ) + ((48140233) / 50000000 : ℝ)) * (((11) / 100000000 : ℝ) + (((37556279) / 50000000 : ℝ) + ((11) / 100000000 : ℝ)) * (3 * ((9) / 100000000 : ℝ))) + (((11) / 100000000 : ℝ) + (((37556279) / 50000000 : ℝ) + ((11) / 100000000 : ℝ)) * (3 * ((9) / 100000000 : ℝ))) * ((((439) / 100000000 : ℝ) + ((229) / 100000000 : ℝ)) + (((79) / 12500000 : ℝ) + ((229) / 100000000 : ℝ))) := hmain
      _ ≤ ((1189) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e969913d5049

