== command ==
lake env lean prove_Claim_4fc3041442fd.lean
== exit ==
Some(0)
== duration_ms ==
3930
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_4fc3041442fd [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb7k2-b-n3 (4fc3041442fd95dc2b1750fdefcba652649d120f495078d3190465c70cb6f813)
def Claim_4fc3041442fd : Prop :=
  ‖((3 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((55) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-4025693) / 5000000 : ℝ) : ℂ) - (((-5930867) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 2000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: f177bfacca91f3a348f44c6118ac57816e7f022daa8a0293614f6806665c54fd)
theorem prove_Claim_4fc3041442fd : Claim_4fc3041442fd :=
  by
    unfold Claim_4fc3041442fd
    have hlog : |Real.log ((3 : ℕ) : ℝ) - ((1098612316683) / 1000000000000 : ℝ)| ≤ ((318493) / 1000000000000 : ℝ) := by
      have h := prove_Claim_9dce9c87a7e3
      unfold Claim_9dce9c87a7e3 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((3 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((3 : ℕ) : ℝ)) ((1098612316683) / 1000000000000 : ℝ) ((318493) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((55) / 16 : ℝ) * Real.log ((3 : ℕ) : ℝ) - ((23602999) / 6250000 : ℝ)| ≤ ((111) / 100000000 : ℝ) :=
      hssb (Real.log ((3 : ℕ) : ℝ)) ((1098612316683) / 1000000000000 : ℝ) ((318493) / 1000000000000 : ℝ) (((55) / 16 : ℝ)) ((23602999) / 6250000 : ℝ) ((1) / 100000000 : ℝ) ((111) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((55) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((23602999) / 50000000 : ℝ) ((44531673) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23602999) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23602999) / 50000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((23602999) / 50000000 : ℝ) - ((44531673) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((23602999) / 50000000 : ℝ) ((22736097) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23602999) / 50000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23602999) / 50000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((23602999) / 50000000 : ℝ) - ((22736097) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((23602999) / 50000000 : ℝ) ((44531673) / 50000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((23602999) / 50000000 : ℝ) ((44531673) / 50000000 : ℝ) ((22736097) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((23602999) / 50000000 : ℝ) : ℝ) = ((23602999) / 25000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((44531673) / 50000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22736097) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((44531673) / 50000000 : ℝ) ^ 2 - 1 - ((7330699) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((22736097) / 50000000 : ℝ) * ((44531673) / 50000000 : ℝ) - ((16199623) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((23602999) / 25000000 : ℝ)) (2 * ((44531673) / 50000000 : ℝ) ^ 2 - 1) ((7330699) / 12500000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((44531673) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((23602999) / 25000000 : ℝ)) (2 * ((22736097) / 50000000 : ℝ) * ((44531673) / 50000000 : ℝ)) ((16199623) / 20000000 : ℝ)
      (2 * (((22736097) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((44531673) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((23602999) / 25000000 : ℝ) - ((7330699) / 12500000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((23602999) / 25000000 : ℝ) - ((7330699) / 12500000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((44531673) / 50000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((23602999) / 25000000 : ℝ) - ((16199623) / 20000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      calc |Real.sin ((23602999) / 25000000 : ℝ) - ((16199623) / 20000000 : ℝ)|
          ≤ 2 * (((22736097) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((44531673) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((1) / 10000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((23602999) / 25000000 : ℝ) ((7330699) / 12500000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((23602999) / 25000000 : ℝ) ((7330699) / 12500000 : ℝ) ((16199623) / 20000000 : ℝ) ((3) / 25000000 : ℝ) ((1) / 10000000 : ℝ) hc1 hs1
    rw [show (2 * ((23602999) / 25000000 : ℝ) : ℝ) = ((23602999) / 12500000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7330699) / 12500000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((16199623) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((7330699) / 12500000 : ℝ) ^ 2 - 1 - ((-31213891) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((16199623) / 20000000 : ℝ) * ((7330699) / 12500000 : ℝ) - ((371108) / 390625 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((23602999) / 12500000 : ℝ)) (2 * ((7330699) / 12500000 : ℝ) ^ 2 - 1) ((-31213891) / 100000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((7330699) / 12500000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((23602999) / 12500000 : ℝ)) (2 * ((16199623) / 20000000 : ℝ) * ((7330699) / 12500000 : ℝ)) ((371108) / 390625 : ℝ)
      (2 * (((16199623) / 20000000 : ℝ) * ((3) / 25000000 : ℝ) + ((7330699) / 12500000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((23602999) / 12500000 : ℝ) - ((-31213891) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.cos ((23602999) / 12500000 : ℝ) - ((-31213891) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((7330699) / 12500000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((23602999) / 12500000 : ℝ) - ((371108) / 390625 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((23602999) / 12500000 : ℝ) - ((371108) / 390625 : ℝ)|
          ≤ 2 * (((16199623) / 20000000 : ℝ) * ((3) / 25000000 : ℝ) + ((7330699) / 12500000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((23602999) / 12500000 : ℝ) ((-31213891) / 100000000 : ℝ) ((3) / 10000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((23602999) / 12500000 : ℝ) ((-31213891) / 100000000 : ℝ) ((371108) / 390625 : ℝ) ((3) / 10000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((23602999) / 12500000 : ℝ) : ℝ) = ((23602999) / 6250000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-31213891) / 100000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((371108) / 390625 : ℝ))] at hsd2
    have hce2 : |2 * ((-31213891) / 100000000 : ℝ) ^ 2 - 1 - ((-4025693) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((371108) / 390625 : ℝ) * ((-31213891) / 100000000 : ℝ) - ((-5930867) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((23602999) / 6250000 : ℝ)) (2 * ((-31213891) / 100000000 : ℝ) ^ 2 - 1) ((-4025693) / 5000000 : ℝ)
      (2 * ((3) / 10000000 : ℝ) * (2 * -((-31213891) / 100000000 : ℝ) + ((3) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((23602999) / 6250000 : ℝ)) (2 * ((371108) / 390625 : ℝ) * ((-31213891) / 100000000 : ℝ)) ((-5930867) / 10000000 : ℝ)
      (2 * (((371108) / 390625 : ℝ) * ((3) / 10000000 : ℝ) + -((-31213891) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((3) / 10000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((23602999) / 6250000 : ℝ) - ((-4025693) / 5000000 : ℝ)| ≤ ((39) / 100000000 : ℝ) := by
      calc |Real.cos ((23602999) / 6250000 : ℝ) - ((-4025693) / 5000000 : ℝ)|
          ≤ 2 * ((3) / 10000000 : ℝ) * (2 * -((-31213891) / 100000000 : ℝ) + ((3) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((39) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((23602999) / 6250000 : ℝ) - ((-5930867) / 10000000 : ℝ)| ≤ ((79) / 100000000 : ℝ) := by
      calc |Real.sin ((23602999) / 6250000 : ℝ) - ((-5930867) / 10000000 : ℝ)|
          ≤ 2 * (((371108) / 390625 : ℝ) * ((3) / 10000000 : ℝ) + -((-31213891) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((3) / 10000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((79) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((23602999) / 6250000 : ℝ) - ((-4025693) / 5000000 : ℝ)| ≤ ((39) / 100000000 : ℝ) := hc3
    have hsin : |Real.sin ((23602999) / 6250000 : ℝ) - ((-5930867) / 10000000 : ℝ)| ≤ ((79) / 100000000 : ℝ) := hs3
    have hmain := prove_Claim_fe51a39a688e 3 ((0 : ℝ)) (((55) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((23602999) / 6250000 : ℝ) ((-4025693) / 5000000 : ℝ) ((39) / 100000000 : ℝ) ((-5930867) / 10000000 : ℝ) ((79) / 100000000 : ℝ) ((111) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-4025693) / 5000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-5930867) / 10000000 : ℝ) ≤ 0)] at hmain
    calc ‖((3 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((55) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-4025693) / 5000000 : ℝ) : ℂ) - (((-5930867) / 10000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((39) / 100000000 : ℝ) + ((111) / 100000000 : ℝ)) + (((79) / 100000000 : ℝ) + ((111) / 100000000 : ℝ))) + (-((-4025693) / 5000000 : ℝ) + -((-5930867) / 10000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((39) / 100000000 : ℝ) + ((111) / 100000000 : ℝ)) + (((79) / 100000000 : ℝ) + ((111) / 100000000 : ℝ))) := hmain
      _ ≤ ((7) / 2000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4fc3041442fd

