== command ==
lake env lean Claim_868b59a9f811.lean
== exit ==
Some(0)
== duration_ms ==
2272
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7b34a80569d3
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n27 (868b59a9f811aefbcb9490dd53fa70bfd13c2fd4e81e28720a3f3b96fd205964)
def Claim_868b59a9f811 : Prop :=
  ‖((27 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-1761581) / 12500000 : ℝ) : ℂ) - (((-49501003) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6169) / 100000000 : ℝ)

