== command ==
lake env lean Claim_9b3e9e713951.lean
== exit ==
Some(0)
== duration_ms ==
2177
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_899cb2ce6ab1
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dfb22f14fb8a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u4-c8 (9b3e9e713951ba6d4cd1b4dad452d731838817dfa054fa1b306771b534aabecf)
def Claim_9b3e9e713951 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((78976563) / 100000000 : ℝ) : ℂ) + (((-30670437) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 25000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((787101) / 1000000 : ℝ) : ℂ) + (((-77103) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((784421) / 1000000 : ℝ) : ℂ) + (((-155057) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 5000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((781727) / 1000000 : ℝ) : ℂ) + (((-31181) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 10000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((389509) / 500000 : ℝ) : ℂ) + (((-627001) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((388147) / 500000 : ℝ) : ℂ) + (((-63037) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((751) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((193389) / 250000 : ℝ) : ℂ) + (((-633727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((797) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((770803) / 1000000 : ℝ) : ℂ) + (((-39817) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((873) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((192009) / 250000 : ℝ) : ℂ) + (((-128081) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 25000000 : ℝ))

