== command ==
lake env lean Claim_27177d577715.lean
== exit ==
Some(0)
== duration_ms ==
2385
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_148ed17b150d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_80e5abee2f88
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k2-u4-c4 (27177d5777154ef4615bdb5354a18d79f5c480a1cf3ec01355f6b714bce1e008)
def Claim_27177d577715 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((31) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-22449409) / 25000000 : ℝ) : ℂ) + (((-44004369) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((151) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((33) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-2401) / 2500 : ℝ) : ℂ) + (((-278623) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 5000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((35) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-994057) / 1000000 : ℝ) : ℂ) + (((-108857) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 12500000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((37) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-997939) / 1000000 : ℝ) : ℂ) + (((64169) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((39) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-971929) / 1000000 : ℝ) : ℂ) + (((235273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((501) / 100000000 : ℝ))

