== command ==
lake env lean Claim_cbedee112103.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_991e015ff5c2
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fb76cac8620c
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u13-c16 (cbedee112103e5e25594f3814db8c22410e8d70782be9a550acc4bd5eec99fe8)
def Claim_cbedee112103 : Prop :=
  (‖((13 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-22509449) / 100000000 : ℝ) : ℂ) + (((97433693) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6063) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-209447) / 1000000 : ℝ) : ℂ) + (((48891) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6119) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-38749) / 200000 : ℝ) : ℂ) + (((245263) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1549) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-88997) / 500000 : ℝ) : ℂ) + (((30751) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1257) / 20000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-162197) / 1000000 : ℝ) : ℂ) + (((986759) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((99) / 1562500 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-73179) / 500000 : ℝ) : ℂ) + (((61827) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3201) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-65241) / 500000 : ℝ) : ℂ) + (((991451) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((809) / 12500000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-28643) / 250000 : ℝ) : ℂ) + (((198683) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1631) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-98633) / 1000000 : ℝ) : ℂ) + (((248781) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6589) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-20667) / 250000 : ℝ) : ℂ) + (((996577) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6661) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-33341) / 500000 : ℝ) : ℂ) + (((498887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6697) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-50679) / 1000000 : ℝ) : ℂ) + (((199743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6759) / 100000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-34663) / 1000000 : ℝ) : ℂ) + (((999399) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1701) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-9319) / 500000 : ℝ) : ℂ) + (((499913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((857) / 12500000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-163) / 62500 : ℝ) : ℂ) + (((249999) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1731) / 25000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((13423) / 1000000 : ℝ) : ℂ) + (((999909) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3513) / 50000000 : ℝ)) ∧ (‖((13 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((589) / 20000 : ℝ) : ℂ) + (((199913) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((443) / 6250000 : ℝ))

