== command ==
lake env lean Claim_573921fe81e3.lean
== exit ==
Some(0)
== duration_ms ==
2158
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2fe773f10364
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c21 (573921fe81e372ce037df4b616f96b94acd818adfd213b5ac33cebe16dbd0787)
def Claim_573921fe81e3 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (21 : ℕ) / ∏ k ∈ Finset.range 22, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-11176768909733913) / 1000000000000 : ℝ) : ℂ) + (((-4002454137645469) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13840131) / 125000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 22, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-8018589975250109) / 500000000000 : ℝ) : ℂ) + (((-11989641133093113) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((20494221) / 40000000000000 : ℝ))

