== command ==
lake env lean Claim_6fef09de95db.lean
== exit ==
Some(0)
== duration_ms ==
2309
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_18fd9964b750
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-12 (6fef09de95db64b969257135a99d541174ca7985a34d947e1748089b12632f12)
def Claim_6fef09de95db : Prop :=
  ‖((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((14433753) / 50000000 : ℝ) : ℂ)) * ((((-24334901) / 25000000 : ℝ) : ℂ) - (((-2291291) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5083) / 100000000 : ℝ)

