== command ==
lake env lean Claim_107be0eba3d6.lean
== exit ==
Some(0)
== duration_ms ==
2189
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cc1cf3b39e56
import RH.Equivalences.Promoted_e4227b015b34
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u17-c16 (107be0eba3d6082cf71313842257f39dcc27aa269f78deef6841f26b801601c8)
def Claim_107be0eba3d6 : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-4173339) / 25000000 : ℝ) : ℂ) + (((-24649201) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1673) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-253461) / 1000000 : ℝ) : ℂ) + (((-193469) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3439) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338003) / 1000000 : ℝ) : ℂ) + (((-117643) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((351) / 10000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-419897) / 1000000 : ℝ) : ℂ) + (((-907571) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3591) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-249251) / 500000 : ℝ) : ℂ) + (((-108361) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3651) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-286601) / 500000 : ℝ) : ℂ) + (((-409707) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((467) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-643411) / 1000000 : ℝ) : ℂ) + (((-765521) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3829) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-35429) / 50000 : ℝ) : ℂ) + (((-705631) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1949) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-384099) / 500000 : ℝ) : ℂ) + (((-640213) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((789) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-410899) / 500000 : ℝ) : ℂ) + (((-28489) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 1562500 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-5431) / 6250 : ℝ) : ℂ) + (((-494883) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2047) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-181863) / 200000 : ℝ) : ℂ) + (((-416109) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4139) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-942547) / 1000000 : ℝ) : ℂ) + (((-13363) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((531) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-193679) / 200000 : ℝ) : ℂ) + (((-15589) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((173) / 4000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-986657) / 1000000 : ℝ) : ℂ) + (((-162819) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4433) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-997189) / 1000000 : ℝ) : ℂ) + (((-74939) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2249) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-999909) / 1000000 : ℝ) : ℂ) + (((1691) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2293) / 50000000 : ℝ))

