== command ==
lake env lean Claim_2fa84b447476.lean
== exit ==
Some(0)
== duration_ms ==
2506
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: log-three-halves-ball (2fa84b447476c9f5b8152456a20566c6a99ff17998c98e29ac163767f31eb8f6)
def Claim_2fa84b447476 : Prop :=
  |Real.log ((3) / 2 : ℝ) - ((6070424532447071) / 14971509072199680 : ℝ)| ≤ ((1) / 16777216 : ℝ)

