== command ==
lake env lean Claim_429af0a26455.lean
== exit ==
Some(0)
== duration_ms ==
3745
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_13d17fd5cb4b
import RH.Equivalences.Promoted_210c158680ee
import RH.Equivalences.Promoted_27f0e8cabc52
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_2fd539d581ef
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_61307af533d1
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_adbc54c533f0
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_b7d2cbfb723f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ca0f7dde311e
import RH.Equivalences.Promoted_cfd9fa27dbd9
import RH.Equivalences.Promoted_dc53c431bb3b
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Equivalences.Promoted_f8335f13bb51
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b1-c2-cell-j1 (429af0a26455f1eee51e1fca0880daddb299151d18029cca84199aef6f6deed1)
def Claim_429af0a26455 : Prop :=
  ∀ s : ℂ, ((269) / 400 : ℝ) ≤ s.re → s.re ≤ ((25) / 32 : ℝ) → ((1) / 2 : ℝ) ≤ s.im → s.im ≤ ((9) / 16 : ℝ) → RH.dirichletEtaEntire s ≠ 0

