== command ==
lake env lean Claim_6bf0bc296ae4.lean
== exit ==
Some(0)
== duration_ms ==
2304
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2e39960d8118
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b5aef3681f20
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u3-c4 (6bf0bc296ae4cf621b3091ede5964c6b24040a2a728e154d144f653c147d95d9)
def Claim_6bf0bc296ae4 : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-94237903) / 100000000 : ℝ) : ℂ) + (((-4181839) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((253) / 20000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-951211) / 1000000 : ℝ) : ℂ) + (((-308541) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((671) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-38373) / 40000 : ℝ) : ℂ) + (((-282303) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1437) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-241679) / 250000 : ℝ) : ℂ) + (((-63963) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1513) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-486689) / 500000 : ℝ) : ℂ) + (((-28651) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1607) / 100000000 : ℝ))

