== command ==
lake env lean Claim_2356b8c5c152.lean
== exit ==
Some(0)
== duration_ms ==
2389
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: exp-half-ball-16 (2356b8c5c1525da97bd3074f4c5fd5ae1c3578241f1065a97d4361d04c84ecb7)
def Claim_2356b8c5c152 : Prop :=
  |Real.exp ((1) / 2 : ℝ) - ((5434422938503507) / 3296144130048000 : ℝ)| ≤ ((3) / 65536 : ℝ)

