== command ==
lake env lean prove_Claim_2ffbd85e8e8f.lean
== exit ==
Some(0)
== duration_ms ==
6239
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_2ffbd85e8e8f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2fcd44d45101
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a6ca550ec091
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u6-c4 (2ffbd85e8e8f257123347c4dc18fcd9c7e66eb0a9ccb23d98ac57b7c64fbf82e)
def Claim_2ffbd85e8e8f : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((347) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1493) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1559) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((497051) / 500000 : ℝ) : ℂ) + (((-21691) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((343) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 04a8f4d37f9219c39887b0bf857b9efcf0e6f2db0e197ec109b3d16bce4e954d)
theorem prove_Claim_2ffbd85e8e8f : Claim_2ffbd85e8e8f :=
  by
    unfold Claim_2ffbd85e8e8f
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((6 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_2fcd44d45101
    unfold Claim_2fcd44d45101 at hrot0
    have hrot : ‖((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24974923) / 25000000 : ℝ) : ℂ)) - ((((4477901) / 100000000 : ℝ) : ℂ)) * Complex.I = (((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_a6ca550ec091
    unfold Claim_a6ca550ec091 at hbase0
    have hu0 : ‖((6 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((347) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1119) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((1119) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49875769) / 50000000 : ℝ) : ℂ)) - ((((-7044899) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I) ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) ((347) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((6 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((347) / 25000000 : ℝ)
          + ((347) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((49875769) / 50000000 : ℝ) : ℂ) + (((7044899) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1493) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) ((1493) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((6 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1493) / 100000000 : ℝ)
          + ((1493) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((999669) / 1000000 : ℝ) : ℂ) + (((25711) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1559) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) ((1559) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((6 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1559) / 100000000 : ℝ)
          + ((1559) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((499909) / 500000 : ℝ) : ℂ) + (((-19079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 10000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((6 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) ((163) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((6 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((163) / 10000000 : ℝ)
          + ((163) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((997961) / 1000000 : ℝ) : ℂ) + (((-63831) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24974923) / 25000000 : ℝ) : ℂ) + (((-4477901) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((497051) / 500000 : ℝ) : ℂ) + (((-21691) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((6 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((497051) / 500000 : ℝ) : ℂ) + (((-21691) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((343) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_2ffbd85e8e8f

