== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_2f4e06ff0804 :
  ((0#1) <= ((35088427)#50000000) /\
   ((35088427)#50000000) - ((1)#100000000) <= ((35088427)#50000000) /\
   ((35088427)#50000000) <= ((35088427)#50000000) + ((1)#100000000) /\
   ((11)#50000000) + ((1)#100000000) <= ((23)#100000000) /\
   ((12311977)#25000000) - ((1)#100000000) <= ((35088427)#50000000) * ((35088427)#50000000) /\
   ((35088427)#50000000) * ((35088427)#50000000) <= ((12311977)#25000000) + ((1)#100000000) /\
   (2#1) * ((35088427)#50000000) * ((23)#100000000) + ((23)#100000000) * ((23)#100000000) + ((1)#100000000) <= ((17)#50000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
