== command ==
lake env lean audit_prove_Claim_143428a919d6.lean
== exit ==
Some(0)
== duration_ms ==
5741
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_143428a919d6 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_143428a919d6 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_143428a919d6 [Claim_fe51a39a688e,
 Claim_4c919dda0094,
 Claim_619616e7b36d,
 prove_Claim_86ff7ca489bc,
 Claim_3ae95c786682._proof_3,
 Claim_4c919dda0094._proof_4,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_e39a87fbf17d,
 Claim_2d73a8a6e008._proof_4,
 Claim_619616e7b36d._proof_2,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 prove_Claim_143428a919d6,
 Claim_a974fd78e18c,
 Claim_2bb62198cd2e,
 prove_Claim_a974fd78e18c,
 Claim_4c919dda0094._proof_2,
 Claim_2d73a8a6e008._proof_2,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_720f6be7fec9._proof_1,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_2bb62198cd2e,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_143428a919d6._proof_3,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_2d73a8a6e008,
 Claim_619616e7b36d._proof_3,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 Claim_3ae95c786682._proof_5,
 Claim_3ae95c786682._proof_1,
 Claim_2bb62198cd2e._proof_2,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_2d73a8a6e008._proof_3,
 Claim_f5acc305eb1e,
 Claim_143428a919d6._proof_4,
 prove_Claim_f5acc305eb1e,
 Claim_86ff7ca489bc,
 Claim_143428a919d6._proof_7,
 prove_Claim_444329536c67,
 Claim_49a3c05c7307,
 prove_Claim_6fa0d5bee71c,
 Claim_2d73a8a6e008._proof_1,
 Claim_3ae95c786682._proof_6,
 Claim_04a8157c3264._proof_1,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 Claim_143428a919d6._proof_1,
 prove_Claim_41b61448d8f0,
 Claim_4c919dda0094._proof_5,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_143428a919d6,
 Claim_143428a919d6._proof_2,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_2bb62198cd2e._proof_1,
 Claim_3ae95c786682,
 Claim_83c95c39ca22,
 prove_Claim_fe51a39a688e,
 Claim_3ae95c786682._proof_2,
 prove_Claim_3ae95c786682,
 Claim_4c919dda0094._proof_1,
 Claim_4c919dda0094._proof_3,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_143428a919d6._proof_6,
 Claim_143428a919d6._proof_10,
 Claim_2672a3169b1a,
 prove_Claim_49a3c05c7307,
 prove_Claim_2d73a8a6e008,
 Claim_619616e7b36d._proof_1,
 Claim_619616e7b36d._proof_6,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_143428a919d6._proof_9,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_143428a919d6._proof_5,
 Claim_3ae95c786682._proof_4,
 Claim_619616e7b36d._proof_4,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_2bb62198cd2e._proof_4,
 prove_Claim_4c919dda0094,
 Claim_143428a919d6._proof_8,
 Claim_2bb62198cd2e._proof_3,
 Claim_619616e7b36d._proof_5,
 prove_Claim_619616e7b36d]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_2bb62198cd2e
import RH.Equivalences.Promoted_3ae95c786682
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-15 (143428a919d625c8d6b42aae368f664a2facd1ec1b6ebdf25283077944c1031b)
def Claim_143428a919d6 : Prop :=
  ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((12909943) / 50000000 : ℝ) : ℂ)) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((401) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 938cdc10f11e0dd804a218a2dcc61a6c488a5b402cd932a48ded442d6940de71)
theorem prove_Claim_143428a919d6 : Claim_143428a919d6 :=
  by
    unfold Claim_143428a919d6
    have hlog : |Real.log ((15 : ℕ) : ℝ) - ((1354025201047) / 500000000000 : ℝ)| ≤ ((509227) / 500000000000 : ℝ) := by
      have h := prove_Claim_2bb62198cd2e
      unfold Claim_2bb62198cd2e at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((15 : ℕ) : ℝ) - ((-3385063) / 2500000 : ℝ)| ≤ ((13) / 25000000 : ℝ) :=
      hssb (Real.log ((15 : ℕ) : ℝ)) ((1354025201047) / 500000000000 : ℝ) ((509227) / 500000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-3385063) / 2500000 : ℝ) ((1) / 100000000 : ℝ) ((13) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((71) / 5 : ℝ) * Real.log ((15 : ℕ) : ℝ) - ((3845431571) / 100000000 : ℝ)| ≤ ((181) / 12500000 : ℝ) :=
      hssb (Real.log ((15 : ℕ) : ℝ)) ((1354025201047) / 500000000000 : ℝ) ((509227) / 500000000000 : ℝ) (((71) / 5 : ℝ)) ((3845431571) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((181) / 12500000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71) / 5 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-3385063) / 2500000 : ℝ) - ((12909943) / 50000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := by
      have h := prove_Claim_3ae95c786682
      unfold Claim_3ae95c786682 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((3845431571) / 12800000000 : ℝ) ((955211) / 1000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3845431571) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3845431571) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((3845431571) / 12800000000 : ℝ) - ((955211) / 1000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((3845431571) / 12800000000 : ℝ) ((29592557) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3845431571) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3845431571) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((3845431571) / 12800000000 : ℝ) - ((29592557) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((3845431571) / 12800000000 : ℝ) ((955211) / 1000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((3845431571) / 12800000000 : ℝ) ((955211) / 1000000 : ℝ) ((29592557) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((3845431571) / 12800000000 : ℝ) : ℝ) = ((3845431571) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((955211) / 1000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((29592557) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((955211) / 1000000 : ℝ) ^ 2 - 1 - ((82485611) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((29592557) / 100000000 : ℝ) * ((955211) / 1000000 : ℝ) - ((220837) / 390625 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 6400000000 : ℝ)) (2 * ((955211) / 1000000 : ℝ) ^ 2 - 1) ((82485611) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((955211) / 1000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 6400000000 : ℝ)) (2 * ((29592557) / 100000000 : ℝ) * ((955211) / 1000000 : ℝ)) ((220837) / 390625 : ℝ)
      (2 * (((29592557) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((955211) / 1000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((3845431571) / 6400000000 : ℝ) - ((82485611) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 6400000000 : ℝ) - ((82485611) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((955211) / 1000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((3845431571) / 6400000000 : ℝ) - ((220837) / 390625 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 6400000000 : ℝ) - ((220837) / 390625 : ℝ)|
          ≤ 2 * (((29592557) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((955211) / 1000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((3845431571) / 6400000000 : ℝ) ((82485611) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((3845431571) / 6400000000 : ℝ) ((82485611) / 100000000 : ℝ) ((220837) / 390625 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((3845431571) / 6400000000 : ℝ) : ℝ) = ((3845431571) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82485611) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((220837) / 390625 : ℝ))] at hsd1
    have hce1 : |2 * ((82485611) / 100000000 : ℝ) ^ 2 - 1 - ((450969) / 1250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((220837) / 390625 : ℝ) * ((82485611) / 100000000 : ℝ) - ((93265279) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 3200000000 : ℝ)) (2 * ((82485611) / 100000000 : ℝ) ^ 2 - 1) ((450969) / 1250000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((82485611) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 3200000000 : ℝ)) (2 * ((220837) / 390625 : ℝ) * ((82485611) / 100000000 : ℝ)) ((93265279) / 100000000 : ℝ)
      (2 * (((220837) / 390625 : ℝ) * ((13) / 100000000 : ℝ) + ((82485611) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((3845431571) / 3200000000 : ℝ) - ((450969) / 1250000 : ℝ)| ≤ ((11) / 25000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 3200000000 : ℝ) - ((450969) / 1250000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((82485611) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((11) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((3845431571) / 3200000000 : ℝ) - ((93265279) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 3200000000 : ℝ) - ((93265279) / 100000000 : ℝ)|
          ≤ 2 * (((220837) / 390625 : ℝ) * ((13) / 100000000 : ℝ) + ((82485611) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((3845431571) / 3200000000 : ℝ) ((450969) / 1250000 : ℝ) ((11) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((3845431571) / 3200000000 : ℝ) ((450969) / 1250000 : ℝ) ((93265279) / 100000000 : ℝ) ((11) / 25000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((3845431571) / 3200000000 : ℝ) : ℝ) = ((3845431571) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((450969) / 1250000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((93265279) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((450969) / 1250000 : ℝ) ^ 2 - 1 - ((-73968251) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((93265279) / 100000000 : ℝ) * ((450969) / 1250000 : ℝ) - ((67295599) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 1600000000 : ℝ)) (2 * ((450969) / 1250000 : ℝ) ^ 2 - 1) ((-73968251) / 100000000 : ℝ)
      (2 * ((11) / 25000000 : ℝ) * (2 * ((450969) / 1250000 : ℝ) + ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 1600000000 : ℝ)) (2 * ((93265279) / 100000000 : ℝ) * ((450969) / 1250000 : ℝ)) ((67295599) / 100000000 : ℝ)
      (2 * (((93265279) / 100000000 : ℝ) * ((11) / 25000000 : ℝ) + ((450969) / 1250000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((3845431571) / 1600000000 : ℝ) - ((-73968251) / 100000000 : ℝ)| ≤ ((13) / 20000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 1600000000 : ℝ) - ((-73968251) / 100000000 : ℝ)|
          ≤ 2 * ((11) / 25000000 : ℝ) * (2 * ((450969) / 1250000 : ℝ) + ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((13) / 20000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((3845431571) / 1600000000 : ℝ) - ((67295599) / 100000000 : ℝ)| ≤ ((53) / 50000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 1600000000 : ℝ) - ((67295599) / 100000000 : ℝ)|
          ≤ 2 * (((93265279) / 100000000 : ℝ) * ((11) / 25000000 : ℝ) + ((450969) / 1250000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((11) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((53) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((3845431571) / 1600000000 : ℝ) ((-73968251) / 100000000 : ℝ) ((13) / 20000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((3845431571) / 1600000000 : ℝ) ((-73968251) / 100000000 : ℝ) ((67295599) / 100000000 : ℝ) ((13) / 20000000 : ℝ) ((53) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((3845431571) / 1600000000 : ℝ) : ℝ) = ((3845431571) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-73968251) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((67295599) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-73968251) / 100000000 : ℝ) ^ 2 - 1 - ((9426043) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((67295599) / 100000000 : ℝ) * ((-73968251) / 100000000 : ℝ) - ((-19910951) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 800000000 : ℝ)) (2 * ((-73968251) / 100000000 : ℝ) ^ 2 - 1) ((9426043) / 100000000 : ℝ)
      (2 * ((13) / 20000000 : ℝ) * (2 * -((-73968251) / 100000000 : ℝ) + ((13) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 800000000 : ℝ)) (2 * ((67295599) / 100000000 : ℝ) * ((-73968251) / 100000000 : ℝ)) ((-19910951) / 20000000 : ℝ)
      (2 * (((67295599) / 100000000 : ℝ) * ((13) / 20000000 : ℝ) + -((-73968251) / 100000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((13) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((3845431571) / 800000000 : ℝ) - ((9426043) / 100000000 : ℝ)| ≤ ((97) / 50000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 800000000 : ℝ) - ((9426043) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 20000000 : ℝ) * (2 * -((-73968251) / 100000000 : ℝ) + ((13) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((97) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((3845431571) / 800000000 : ℝ) - ((-19910951) / 20000000 : ℝ)| ≤ ((123) / 50000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 800000000 : ℝ) - ((-19910951) / 20000000 : ℝ)|
          ≤ 2 * (((67295599) / 100000000 : ℝ) * ((13) / 20000000 : ℝ) + -((-73968251) / 100000000 : ℝ) * ((53) / 50000000 : ℝ) + ((53) / 50000000 : ℝ) * ((13) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((123) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((3845431571) / 800000000 : ℝ) ((9426043) / 100000000 : ℝ) ((97) / 50000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((3845431571) / 800000000 : ℝ) ((9426043) / 100000000 : ℝ) ((-19910951) / 20000000 : ℝ) ((97) / 50000000 : ℝ) ((123) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((3845431571) / 800000000 : ℝ) : ℝ) = ((3845431571) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9426043) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-19910951) / 20000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((9426043) / 100000000 : ℝ) ^ 2 - 1 - ((-49111497) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-19910951) / 20000000 : ℝ) * ((9426043) / 100000000 : ℝ) - ((-4692037) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 400000000 : ℝ)) (2 * ((9426043) / 100000000 : ℝ) ^ 2 - 1) ((-49111497) / 50000000 : ℝ)
      (2 * ((97) / 50000000 : ℝ) * (2 * ((9426043) / 100000000 : ℝ) + ((97) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 400000000 : ℝ)) (2 * ((-19910951) / 20000000 : ℝ) * ((9426043) / 100000000 : ℝ)) ((-4692037) / 25000000 : ℝ)
      (2 * (-((-19910951) / 20000000 : ℝ) * ((97) / 50000000 : ℝ) + ((9426043) / 100000000 : ℝ) * ((123) / 50000000 : ℝ) + ((123) / 50000000 : ℝ) * ((97) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((3845431571) / 400000000 : ℝ) - ((-49111497) / 50000000 : ℝ)| ≤ ((3) / 4000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 400000000 : ℝ) - ((-49111497) / 50000000 : ℝ)|
          ≤ 2 * ((97) / 50000000 : ℝ) * (2 * ((9426043) / 100000000 : ℝ) + ((97) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((3) / 4000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((3845431571) / 400000000 : ℝ) - ((-4692037) / 25000000 : ℝ)| ≤ ((217) / 50000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 400000000 : ℝ) - ((-4692037) / 25000000 : ℝ)|
          ≤ 2 * (-((-19910951) / 20000000 : ℝ) * ((97) / 50000000 : ℝ) + ((9426043) / 100000000 : ℝ) * ((123) / 50000000 : ℝ) + ((123) / 50000000 : ℝ) * ((97) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((217) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((3845431571) / 400000000 : ℝ) ((-49111497) / 50000000 : ℝ) ((3) / 4000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((3845431571) / 400000000 : ℝ) ((-49111497) / 50000000 : ℝ) ((-4692037) / 25000000 : ℝ) ((3) / 4000000 : ℝ) ((217) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((3845431571) / 400000000 : ℝ) : ℝ) = ((3845431571) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-49111497) / 50000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-4692037) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-49111497) / 50000000 : ℝ) ^ 2 - 1 - ((92955131) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-4692037) / 25000000 : ℝ) * ((-49111497) / 50000000 : ℝ) - ((18434637) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 200000000 : ℝ)) (2 * ((-49111497) / 50000000 : ℝ) ^ 2 - 1) ((92955131) / 100000000 : ℝ)
      (2 * ((3) / 4000000 : ℝ) * (2 * -((-49111497) / 50000000 : ℝ) + ((3) / 4000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 200000000 : ℝ)) (2 * ((-4692037) / 25000000 : ℝ) * ((-49111497) / 50000000 : ℝ)) ((18434637) / 50000000 : ℝ)
      (2 * (-((-4692037) / 25000000 : ℝ) * ((3) / 4000000 : ℝ) + -((-49111497) / 50000000 : ℝ) * ((217) / 50000000 : ℝ) + ((217) / 50000000 : ℝ) * ((3) / 4000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((3845431571) / 200000000 : ℝ) - ((92955131) / 100000000 : ℝ)| ≤ ((37) / 12500000 : ℝ) := by
      calc |Real.cos ((3845431571) / 200000000 : ℝ) - ((92955131) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 4000000 : ℝ) * (2 * -((-49111497) / 50000000 : ℝ) + ((3) / 4000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((37) / 12500000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((3845431571) / 200000000 : ℝ) - ((18434637) / 50000000 : ℝ)| ≤ ((441) / 50000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 200000000 : ℝ) - ((18434637) / 50000000 : ℝ)|
          ≤ 2 * (-((-4692037) / 25000000 : ℝ) * ((3) / 4000000 : ℝ) + -((-49111497) / 50000000 : ℝ) * ((217) / 50000000 : ℝ) + ((217) / 50000000 : ℝ) * ((3) / 4000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((441) / 50000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((3845431571) / 200000000 : ℝ) ((92955131) / 100000000 : ℝ) ((37) / 12500000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((3845431571) / 200000000 : ℝ) ((92955131) / 100000000 : ℝ) ((18434637) / 50000000 : ℝ) ((37) / 12500000 : ℝ) ((441) / 50000000 : ℝ) hc6 hs6
    rw [show (2 * ((3845431571) / 200000000 : ℝ) : ℝ) = ((3845431571) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((92955131) / 100000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((18434637) / 50000000 : ℝ))] at hsd6
    have hce6 : |2 * ((92955131) / 100000000 : ℝ) ^ 2 - 1 - ((9101641) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((18434637) / 50000000 : ℝ) * ((92955131) / 100000000 : ℝ) - ((17135941) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((3845431571) / 100000000 : ℝ)) (2 * ((92955131) / 100000000 : ℝ) ^ 2 - 1) ((9101641) / 12500000 : ℝ)
      (2 * ((37) / 12500000 : ℝ) * (2 * ((92955131) / 100000000 : ℝ) + ((37) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((3845431571) / 100000000 : ℝ)) (2 * ((18434637) / 50000000 : ℝ) * ((92955131) / 100000000 : ℝ)) ((17135941) / 25000000 : ℝ)
      (2 * (((18434637) / 50000000 : ℝ) * ((37) / 12500000 : ℝ) + ((92955131) / 100000000 : ℝ) * ((441) / 50000000 : ℝ) + ((441) / 50000000 : ℝ) * ((37) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((3845431571) / 100000000 : ℝ) - ((9101641) / 12500000 : ℝ)| ≤ ((551) / 50000000 : ℝ) := by
      calc |Real.cos ((3845431571) / 100000000 : ℝ) - ((9101641) / 12500000 : ℝ)|
          ≤ 2 * ((37) / 12500000 : ℝ) * (2 * ((92955131) / 100000000 : ℝ) + ((37) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((551) / 50000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((3845431571) / 100000000 : ℝ) - ((17135941) / 25000000 : ℝ)| ≤ ((1859) / 100000000 : ℝ) := by
      calc |Real.sin ((3845431571) / 100000000 : ℝ) - ((17135941) / 25000000 : ℝ)|
          ≤ 2 * (((18434637) / 50000000 : ℝ) * ((37) / 12500000 : ℝ) + ((92955131) / 100000000 : ℝ) * ((441) / 50000000 : ℝ) + ((441) / 50000000 : ℝ) * ((37) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((1859) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((3845431571) / 100000000 : ℝ) - ((9101641) / 12500000 : ℝ)| ≤ ((551) / 50000000 : ℝ) := hc7
    have hsin : |Real.sin ((3845431571) / 100000000 : ℝ) - ((17135941) / 25000000 : ℝ)| ≤ ((1859) / 100000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 15 (((1) / 2 : ℝ)) (((71) / 5 : ℝ)) ((-3385063) / 2500000 : ℝ) ((12909943) / 50000000 : ℝ) ((23) / 100000000 : ℝ) ((13) / 25000000 : ℝ) ((3845431571) / 100000000 : ℝ) ((9101641) / 12500000 : ℝ) ((551) / 50000000 : ℝ) ((17135941) / 25000000 : ℝ) ((1859) / 100000000 : ℝ) ((181) / 12500000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12909943) / 50000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9101641) / 12500000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17135941) / 25000000 : ℝ))] at hmain
    calc ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((12909943) / 50000000 : ℝ) : ℂ)) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((12909943) / 50000000 : ℝ) * ((((551) / 50000000 : ℝ) + ((181) / 12500000 : ℝ)) + (((1859) / 100000000 : ℝ) + ((181) / 12500000 : ℝ))) + (((9101641) / 12500000 : ℝ) + ((17135941) / 25000000 : ℝ)) * (((23) / 100000000 : ℝ) + (((12909943) / 50000000 : ℝ) + ((23) / 100000000 : ℝ)) * (3 * ((13) / 25000000 : ℝ))) + (((23) / 100000000 : ℝ) + (((12909943) / 50000000 : ℝ) + ((23) / 100000000 : ℝ)) * (3 * ((13) / 25000000 : ℝ))) * ((((551) / 50000000 : ℝ) + ((181) / 12500000 : ℝ)) + (((1859) / 100000000 : ℝ) + ((181) / 12500000 : ℝ))) := hmain
      _ ≤ ((401) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_143428a919d6

#rh_audit_closure prove_Claim_143428a919d6

