== command ==
lake env lean Claim_f7f8ef095022.lean
== exit ==
Some(0)
== duration_ms ==
2522
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k2-rot-n2 (f7f8ef0950228548d2557b7ab22d1fbce0f111c21a15bc7f96786be5dc305d63)
def Claim_f7f8ef095022 : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 8 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99624881) / 100000000 : ℝ) : ℂ) - (((8653503) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ)

