== command ==
lake env lean Claim_71996a2dc0c9.lean
== exit ==
Some(0)
== duration_ms ==
2400
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_01438242a004
import RH.Equivalences.Promoted_36394d00dacf
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb6k2-u8-c4 (71996a2dc0c9e0717a714ab1d37077d9394f7716308fd901f251a8b66a677c54)
def Claim_71996a2dc0c9 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((47) / 16 : ℝ) : ℂ) * Complex.I)) - ((((12309461) / 12500000 : ℝ) : ℂ) + (((17393649) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((211) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((49) / 16 : ℝ) : ℂ) * Complex.I)) - ((((996381) / 1000000 : ℝ) : ℂ) + (((-42501) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((271) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((51) / 16 : ℝ) : ℂ) * Complex.I)) - ((((117633) / 125000 : ℝ) : ℂ) + (((-33823) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((349) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((53) / 16 : ℝ) : ℂ) * Complex.I)) - ((((411261) / 500000 : ℝ) : ℂ) + (((-284367) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((55) / 16 : ℝ) : ℂ) * Complex.I)) - ((((8109) / 12500 : ℝ) : ℂ) + (((-190257) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 2000000 : ℝ))

