== command ==
lake env lean audit_prove_Claim_c637beac5f1e.lean
== exit ==
Some(0)
== duration_ms ==
2729
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c637beac5f1e [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_c637beac5f1e [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_c637beac5f1e [prove_Claim_86ff7ca489bc,
 prove_Claim_c637beac5f1e,
 Claim_cde1df46ec6e,
 Claim_00ff7680876c._proof_2,
 Claim_c637beac5f1e._proof_1,
 Claim_4384a8283168,
 Claim_00ff7680876c._proof_4,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_c637beac5f1e,
 Claim_c637beac5f1e._proof_3,
 Claim_c3c6011aaeb0,
 Claim_a4c42bcd71ce._proof_5,
 Claim_86ff7ca489bc,
 Claim_00ff7680876c,
 Claim_c637beac5f1e._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_00ff7680876c._proof_5,
 Claim_a4c42bcd71ce._proof_2,
 Claim_c637beac5f1e._proof_4,
 Claim_00ff7680876c._proof_6,
 prove_Claim_00ff7680876c,
 Claim_a4c42bcd71ce._proof_1,
 Claim_00ff7680876c._proof_3,
 Claim_a4c42bcd71ce,
 prove_Claim_4384a8283168,
 Claim_a4c42bcd71ce._proof_3,
 Claim_c637beac5f1e._proof_5,
 Claim_00ff7680876c._proof_1,
 Claim_a4c42bcd71ce._proof_4,
 prove_Claim_a4c42bcd71ce]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a4c42bcd71ce
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-26 (c637beac5f1e1fba47492456910afc50966f3eb87ab366b8641174399564b0e6)
def Claim_c637beac5f1e : Prop :=
  |Real.exp ((-81452419) / 50000000 : ℝ) - ((19611611) / 100000000 : ℝ)| ≤ ((117) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: f47b758299bd55dee1bf7206aee65d03e3aeccd099bd71fb05a39a08649cab55)
theorem prove_Claim_c637beac5f1e : Claim_c637beac5f1e :=
  by
    unfold Claim_c637beac5f1e
    have hb : |Real.exp ((-81452419) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((131) / 50000000 : ℝ) := by
      have h := prove_Claim_a4c42bcd71ce
      unfold Claim_a4c42bcd71ce at h
      exact h
    have hd0 : |((44284999) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-81452419) / 100000000 : ℝ)) ((44284999) / 100000000 : ℝ) ((44284999) / 100000000 : ℝ) ((131) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-81452419) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((263) / 100000000 : ℝ) := by
      calc |Real.exp ((-81452419) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((131) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((263) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-81452419) / 100000000 : ℝ)) (Real.exp ((-81452419) / 100000000 : ℝ)) ((44284999) / 100000000 : ℝ) ((44284999) / 100000000 : ℝ) ((263) / 100000000 : ℝ) ((263) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-81452419) / 100000000 : ℝ) * Real.exp ((-81452419) / 100000000 : ℝ) = Real.exp ((-81452419) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((44284999) / 100000000 : ℝ)| = ((44284999) / 100000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((44284999) / 100000000 : ℝ) * ((44284999) / 100000000 : ℝ) - ((19611611) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-81452419) / 50000000 : ℝ)) (((44284999) / 100000000 : ℝ) * ((44284999) / 100000000 : ℝ)) ((19611611) / 100000000 : ℝ) (((44284999) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((44284999) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((263) / 100000000 : ℝ) * ((263) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-81452419) / 50000000 : ℝ) - ((19611611) / 100000000 : ℝ)|
        ≤ (((44284999) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((44284999) / 100000000 : ℝ) * ((263) / 100000000 : ℝ) + ((263) / 100000000 : ℝ) * ((263) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((117) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c637beac5f1e

#rh_audit_closure prove_Claim_c637beac5f1e

