== command ==
lake env lean prove_Claim_cbf63c3aab86.lean
== exit ==
Some(0)
== duration_ms ==
4129
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_cbf63c3aab86 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n10 (cbf63c3aab865da80a0e941fa8518e598cbcf53f6f6f1367a8e8392ec9bc262a)
def Claim_cbf63c3aab86 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-48238637) / 50000000 : ℝ) : ℂ) - (((-3288559) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7541) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: b55b620550f77b8e5f1a2759cd620d40f47f21ed4607a8c12223f257460c9618)
theorem prove_Claim_cbf63c3aab86 : Claim_cbf63c3aab86 :=
  by
    unfold Claim_cbf63c3aab86
    have hlog : |Real.log ((10 : ℕ) : ℝ) - ((2302584746689) / 1000000000000 : ℝ)| ≤ ((1017433) / 200000000000 : ℝ) := by
      have h := prove_Claim_b26f1d0bbafd
      unfold Claim_b26f1d0bbafd at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((10 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((10 : ℕ) : ℝ)) ((2302584746689) / 1000000000000 : ℝ) ((1017433) / 200000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((111) / 16 : ℝ) * Real.log ((10 : ℕ) : ℝ) - ((199677271) / 12500000 : ℝ)| ≤ ((3531) / 100000000 : ℝ) :=
      hssb (Real.log ((10 : ℕ) : ℝ)) ((2302584746689) / 1000000000000 : ℝ) ((1017433) / 200000000000 : ℝ) (((111) / 16 : ℝ)) ((199677271) / 12500000 : ℝ) ((1) / 100000000 : ℝ) ((3531) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((111) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((199677271) / 400000000 : ℝ) ((87796909) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 50000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((199677271) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((199677271) / 400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((199677271) / 400000000 : ℝ) - ((87796909) / 100000000 : ℝ)| ≤ ((1) / 25000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((199677271) / 400000000 : ℝ) ((47871733) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((199677271) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((199677271) / 400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((199677271) / 400000000 : ℝ) - ((47871733) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((199677271) / 400000000 : ℝ) ((87796909) / 100000000 : ℝ) ((1) / 25000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((199677271) / 400000000 : ℝ) ((87796909) / 100000000 : ℝ) ((47871733) / 100000000 : ℝ) ((1) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((199677271) / 400000000 : ℝ) : ℝ) = ((199677271) / 200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((87796909) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47871733) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((87796909) / 100000000 : ℝ) ^ 2 - 1 - ((10833189) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((47871733) / 100000000 : ℝ) * ((87796909) / 100000000 : ℝ) - ((21014951) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((199677271) / 200000000 : ℝ)) (2 * ((87796909) / 100000000 : ℝ) ^ 2 - 1) ((10833189) / 20000000 : ℝ)
      (2 * ((1) / 25000000 : ℝ) * (2 * ((87796909) / 100000000 : ℝ) + ((1) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((199677271) / 200000000 : ℝ)) (2 * ((47871733) / 100000000 : ℝ) * ((87796909) / 100000000 : ℝ)) ((21014951) / 25000000 : ℝ)
      (2 * (((47871733) / 100000000 : ℝ) * ((1) / 25000000 : ℝ) + ((87796909) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((1) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((199677271) / 200000000 : ℝ) - ((10833189) / 20000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      calc |Real.cos ((199677271) / 200000000 : ℝ) - ((10833189) / 20000000 : ℝ)|
          ≤ 2 * ((1) / 25000000 : ℝ) * (2 * ((87796909) / 100000000 : ℝ) + ((1) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((1) / 6250000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((199677271) / 200000000 : ℝ) - ((21014951) / 25000000 : ℝ)| ≤ ((11) / 100000000 : ℝ) := by
      calc |Real.sin ((199677271) / 200000000 : ℝ) - ((21014951) / 25000000 : ℝ)|
          ≤ 2 * (((47871733) / 100000000 : ℝ) * ((1) / 25000000 : ℝ) + ((87796909) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((1) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((11) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((199677271) / 200000000 : ℝ) ((10833189) / 20000000 : ℝ) ((1) / 6250000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((199677271) / 200000000 : ℝ) ((10833189) / 20000000 : ℝ) ((21014951) / 25000000 : ℝ) ((1) / 6250000 : ℝ) ((11) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((199677271) / 200000000 : ℝ) : ℝ) = ((199677271) / 100000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10833189) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((21014951) / 25000000 : ℝ))] at hsd1
    have hce1 : |2 * ((10833189) / 20000000 : ℝ) ^ 2 - 1 - ((-2582563) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((21014951) / 25000000 : ℝ) * ((10833189) / 20000000 : ℝ) - ((45531787) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((199677271) / 100000000 : ℝ)) (2 * ((10833189) / 20000000 : ℝ) ^ 2 - 1) ((-2582563) / 6250000 : ℝ)
      (2 * ((1) / 6250000 : ℝ) * (2 * ((10833189) / 20000000 : ℝ) + ((1) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((199677271) / 100000000 : ℝ)) (2 * ((21014951) / 25000000 : ℝ) * ((10833189) / 20000000 : ℝ)) ((45531787) / 50000000 : ℝ)
      (2 * (((21014951) / 25000000 : ℝ) * ((1) / 6250000 : ℝ) + ((10833189) / 20000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((1) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((199677271) / 100000000 : ℝ) - ((-2582563) / 6250000 : ℝ)| ≤ ((9) / 25000000 : ℝ) := by
      calc |Real.cos ((199677271) / 100000000 : ℝ) - ((-2582563) / 6250000 : ℝ)|
          ≤ 2 * ((1) / 6250000 : ℝ) * (2 * ((10833189) / 20000000 : ℝ) + ((1) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((9) / 25000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((199677271) / 100000000 : ℝ) - ((45531787) / 50000000 : ℝ)| ≤ ((1) / 2500000 : ℝ) := by
      calc |Real.sin ((199677271) / 100000000 : ℝ) - ((45531787) / 50000000 : ℝ)|
          ≤ 2 * (((21014951) / 25000000 : ℝ) * ((1) / 6250000 : ℝ) + ((10833189) / 20000000 : ℝ) * ((11) / 100000000 : ℝ) + ((11) / 100000000 : ℝ) * ((1) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 2500000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((199677271) / 100000000 : ℝ) ((-2582563) / 6250000 : ℝ) ((9) / 25000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((199677271) / 100000000 : ℝ) ((-2582563) / 6250000 : ℝ) ((45531787) / 50000000 : ℝ) ((9) / 25000000 : ℝ) ((1) / 2500000 : ℝ) hc2 hs2
    rw [show (2 * ((199677271) / 100000000 : ℝ) : ℝ) = ((199677271) / 50000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-2582563) / 6250000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((45531787) / 50000000 : ℝ))] at hsd2
    have hce2 : |2 * ((-2582563) / 6250000 : ℝ) ^ 2 - 1 - ((-32925743) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((45531787) / 50000000 : ℝ) * ((-2582563) / 6250000 : ℝ) - ((-75256773) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((199677271) / 50000000 : ℝ)) (2 * ((-2582563) / 6250000 : ℝ) ^ 2 - 1) ((-32925743) / 50000000 : ℝ)
      (2 * ((9) / 25000000 : ℝ) * (2 * -((-2582563) / 6250000 : ℝ) + ((9) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((199677271) / 50000000 : ℝ)) (2 * ((45531787) / 50000000 : ℝ) * ((-2582563) / 6250000 : ℝ)) ((-75256773) / 100000000 : ℝ)
      (2 * (((45531787) / 50000000 : ℝ) * ((9) / 25000000 : ℝ) + -((-2582563) / 6250000 : ℝ) * ((1) / 2500000 : ℝ) + ((1) / 2500000 : ℝ) * ((9) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((199677271) / 50000000 : ℝ) - ((-32925743) / 50000000 : ℝ)| ≤ ((61) / 100000000 : ℝ) := by
      calc |Real.cos ((199677271) / 50000000 : ℝ) - ((-32925743) / 50000000 : ℝ)|
          ≤ 2 * ((9) / 25000000 : ℝ) * (2 * -((-2582563) / 6250000 : ℝ) + ((9) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((61) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((199677271) / 50000000 : ℝ) - ((-75256773) / 100000000 : ℝ)| ≤ ((1) / 1000000 : ℝ) := by
      calc |Real.sin ((199677271) / 50000000 : ℝ) - ((-75256773) / 100000000 : ℝ)|
          ≤ 2 * (((45531787) / 50000000 : ℝ) * ((9) / 25000000 : ℝ) + -((-2582563) / 6250000 : ℝ) * ((1) / 2500000 : ℝ) + ((1) / 2500000 : ℝ) * ((9) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((1) / 1000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((199677271) / 50000000 : ℝ) ((-32925743) / 50000000 : ℝ) ((61) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((199677271) / 50000000 : ℝ) ((-32925743) / 50000000 : ℝ) ((-75256773) / 100000000 : ℝ) ((61) / 100000000 : ℝ) ((1) / 1000000 : ℝ) hc3 hs3
    rw [show (2 * ((199677271) / 50000000 : ℝ) : ℝ) = ((199677271) / 25000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-32925743) / 50000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-75256773) / 100000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-32925743) / 50000000 : ℝ) ^ 2 - 1 - ((-3317909) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-75256773) / 100000000 : ℝ) * ((-32925743) / 50000000 : ℝ) - ((99115407) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((199677271) / 25000000 : ℝ)) (2 * ((-32925743) / 50000000 : ℝ) ^ 2 - 1) ((-3317909) / 25000000 : ℝ)
      (2 * ((61) / 100000000 : ℝ) * (2 * -((-32925743) / 50000000 : ℝ) + ((61) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((199677271) / 25000000 : ℝ)) (2 * ((-75256773) / 100000000 : ℝ) * ((-32925743) / 50000000 : ℝ)) ((99115407) / 100000000 : ℝ)
      (2 * (-((-75256773) / 100000000 : ℝ) * ((61) / 100000000 : ℝ) + -((-32925743) / 50000000 : ℝ) * ((1) / 1000000 : ℝ) + ((1) / 1000000 : ℝ) * ((61) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((199677271) / 25000000 : ℝ) - ((-3317909) / 25000000 : ℝ)| ≤ ((81) / 50000000 : ℝ) := by
      calc |Real.cos ((199677271) / 25000000 : ℝ) - ((-3317909) / 25000000 : ℝ)|
          ≤ 2 * ((61) / 100000000 : ℝ) * (2 * -((-32925743) / 50000000 : ℝ) + ((61) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((81) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((199677271) / 25000000 : ℝ) - ((99115407) / 100000000 : ℝ)| ≤ ((9) / 4000000 : ℝ) := by
      calc |Real.sin ((199677271) / 25000000 : ℝ) - ((99115407) / 100000000 : ℝ)|
          ≤ 2 * (-((-75256773) / 100000000 : ℝ) * ((61) / 100000000 : ℝ) + -((-32925743) / 50000000 : ℝ) * ((1) / 1000000 : ℝ) + ((1) / 1000000 : ℝ) * ((61) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((9) / 4000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((199677271) / 25000000 : ℝ) ((-3317909) / 25000000 : ℝ) ((81) / 50000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((199677271) / 25000000 : ℝ) ((-3317909) / 25000000 : ℝ) ((99115407) / 100000000 : ℝ) ((81) / 50000000 : ℝ) ((9) / 4000000 : ℝ) hc4 hs4
    rw [show (2 * ((199677271) / 25000000 : ℝ) : ℝ) = ((199677271) / 12500000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-3317909) / 25000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99115407) / 100000000 : ℝ))] at hsd4
    have hce4 : |2 * ((-3317909) / 25000000 : ℝ) ^ 2 - 1 - ((-48238637) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((99115407) / 100000000 : ℝ) * ((-3317909) / 25000000 : ℝ) - ((-3288559) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((199677271) / 12500000 : ℝ)) (2 * ((-3317909) / 25000000 : ℝ) ^ 2 - 1) ((-48238637) / 50000000 : ℝ)
      (2 * ((81) / 50000000 : ℝ) * (2 * -((-3317909) / 25000000 : ℝ) + ((81) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((199677271) / 12500000 : ℝ)) (2 * ((99115407) / 100000000 : ℝ) * ((-3317909) / 25000000 : ℝ)) ((-3288559) / 12500000 : ℝ)
      (2 * (((99115407) / 100000000 : ℝ) * ((81) / 50000000 : ℝ) + -((-3317909) / 25000000 : ℝ) * ((9) / 4000000 : ℝ) + ((9) / 4000000 : ℝ) * ((81) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((199677271) / 12500000 : ℝ) - ((-48238637) / 50000000 : ℝ)| ≤ ((11) / 12500000 : ℝ) := by
      calc |Real.cos ((199677271) / 12500000 : ℝ) - ((-48238637) / 50000000 : ℝ)|
          ≤ 2 * ((81) / 50000000 : ℝ) * (2 * -((-3317909) / 25000000 : ℝ) + ((81) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((11) / 12500000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((199677271) / 12500000 : ℝ) - ((-3288559) / 12500000 : ℝ)| ≤ ((191) / 50000000 : ℝ) := by
      calc |Real.sin ((199677271) / 12500000 : ℝ) - ((-3288559) / 12500000 : ℝ)|
          ≤ 2 * (((99115407) / 100000000 : ℝ) * ((81) / 50000000 : ℝ) + -((-3317909) / 25000000 : ℝ) * ((9) / 4000000 : ℝ) + ((9) / 4000000 : ℝ) * ((81) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((191) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((199677271) / 12500000 : ℝ) - ((-48238637) / 50000000 : ℝ)| ≤ ((11) / 12500000 : ℝ) := hc5
    have hsin : |Real.sin ((199677271) / 12500000 : ℝ) - ((-3288559) / 12500000 : ℝ)| ≤ ((191) / 50000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 10 ((0 : ℝ)) (((111) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((199677271) / 12500000 : ℝ) ((-48238637) / 50000000 : ℝ) ((11) / 12500000 : ℝ) ((-3288559) / 12500000 : ℝ) ((191) / 50000000 : ℝ) ((3531) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-48238637) / 50000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-3288559) / 12500000 : ℝ) ≤ 0)] at hmain
    calc ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-48238637) / 50000000 : ℝ) : ℂ) - (((-3288559) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((11) / 12500000 : ℝ) + ((3531) / 100000000 : ℝ)) + (((191) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ))) + (-((-48238637) / 50000000 : ℝ) + -((-3288559) / 12500000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((11) / 12500000 : ℝ) + ((3531) / 100000000 : ℝ)) + (((191) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ))) := hmain
      _ ≤ ((7541) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_cbf63c3aab86

