== command ==
lake env lean audit_prove_Claim_e82ca15fb062.lean
== exit ==
Some(0)
== duration_ms ==
3288
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_e82ca15fb062 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_e82ca15fb062 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_e82ca15fb062 [Claim_e82ca15fb062._proof_3,
 Claim_e82ca15fb062._proof_2,
 Claim_e82ca15fb062._proof_4,
 Claim_e82ca15fb062,
 Claim_83c95c39ca22,
 prove_Claim_e82ca15fb062,
 Claim_e82ca15fb062._proof_5,
 Claim_e82ca15fb062._proof_1,
 prove_Claim_83c95c39ca22]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-log-base-30x (e82ca15fb0626ff0a59576cefae489a4dd7e4fbbd758e71903b899c1dbba1b79)
def Claim_e82ca15fb062 : Prop :=
  |Real.log ((15) / 16 : ℝ) - ((-77613434531) / 1202590842880 : ℝ)| ≤ ((1) / 64424509440 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log, proof sha256: 9bc1375de9e1768ec6015fa33a2de21834d6a4c8a373db3b9bd73d6761156cd1)
theorem prove_Claim_e82ca15fb062 : Claim_e82ca15fb062 :=
  by
    unfold Claim_e82ca15fb062
    have h := prove_Claim_83c95c39ca22 ((15) / 16 : ℝ) ((-77613434531) / 1202590842880 : ℝ) 8 ((1) / 16 : ℝ) (0 : ℝ) ((1) / 64424509440 : ℝ) ?h1 ?h2 ?h3 ?h4
    · exact h
    case h1 =>
      rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ 1 - ((15) / 16 : ℝ))]
      norm_num
    case h2 =>
      norm_num
    case h3 =>
      norm_num [Finset.sum_range_succ, Finset.sum_range_zero]
    case h4 =>
      norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e82ca15fb062

#rh_audit_closure prove_Claim_e82ca15fb062

