== command ==
lake env lean Claim_afc5e44b045a.lean
== exit ==
Some(0)
== duration_ms ==
2088
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f6bdf5a274a7
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb24k2-b-n18 (afc5e44b045a5f55b794ca82bf1921e45b15ef9599bcdfc3724c85a21d549404)
def Claim_afc5e44b045a : Prop :=
  ‖((18 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((191) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-19971173) / 20000000 : ℝ) : ℂ) - (((1073429) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1539) / 12500000 : ℝ)

