== command ==
lake env lean Claim_194fae26435e.lean
== exit ==
Some(0)
== duration_ms ==
2526
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b00941a1e972
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c416a2e5f497
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-u3-c8 (194fae26435edb946466e322d6aeea17bbae38490755d3e1b2ea19cb7dee1f81)
def Claim_194fae26435e : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((239) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-1075311) / 3125000 : ℝ) : ℂ) + (((-46946657) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 5000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((241) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-101927) / 250000 : ℝ) : ℂ) + (((-114139) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((201) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((243) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-93879) / 200000 : ℝ) : ℂ) + (((-220747) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 1250000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((245) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-52887) / 100000 : ℝ) : ℂ) + (((-424351) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1761) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((247) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-585853) / 1000000 : ℝ) : ℂ) + (((-810417) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((231) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((249) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-25603) / 40000 : ℝ) : ℂ) + (((-96039) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1939) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((251) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-8641) / 12500 : ℝ) : ℂ) + (((-361293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1007) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((253) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-739227) / 1000000 : ℝ) : ℂ) + (((-134691) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2061) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((255) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-78369) / 100000 : ℝ) : ℂ) + (((-12423) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1071) / 50000000 : ℝ))

