== command ==
lake env lean audit_prove_Claim_a0bdad7198b2.lean
== exit ==
Some(0)
== duration_ms ==
2826
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a0bdad7198b2 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_a0bdad7198b2 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_a0bdad7198b2 [prove_Claim_86ff7ca489bc,
 Claim_cde1df46ec6e,
 Claim_a0bdad7198b2._proof_1,
 prove_Claim_e5be8f0a4a5b,
 Claim_a0bdad7198b2._proof_5,
 Claim_34d8c99b088a._proof_5,
 Claim_34d8c99b088a._proof_4,
 Claim_a0bdad7198b2._proof_3,
 Claim_4384a8283168,
 Claim_e5be8f0a4a5b._proof_4,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_e5be8f0a4a5b._proof_2,
 Claim_a0bdad7198b2._proof_4,
 Claim_34d8c99b088a,
 Claim_c3c6011aaeb0,
 Claim_a0bdad7198b2._proof_6,
 Claim_a0bdad7198b2,
 Claim_86ff7ca489bc,
 Claim_34d8c99b088a._proof_6,
 Claim_34d8c99b088a._proof_1,
 Claim_e5be8f0a4a5b,
 prove_Claim_34d8c99b088a,
 Claim_c3c6011aaeb0._proof_1,
 Claim_e5be8f0a4a5b._proof_1,
 prove_Claim_a0bdad7198b2,
 Claim_e5be8f0a4a5b._proof_3,
 prove_Claim_4384a8283168,
 Claim_34d8c99b088a._proof_3,
 Claim_a0bdad7198b2._proof_2,
 Claim_34d8c99b088a._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_e5be8f0a4a5b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-15 (a0bdad7198b209c66421a0e3f673ffa020f261065707f6358c9e9494099a61cc)
def Claim_a0bdad7198b2 : Prop :=
  |Real.exp ((-3385063) / 2500000 : ℝ) - ((12909943) / 50000000 : ℝ)| ≤ ((23) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: caafcbf4429df83b053e4ed83ec2717877755595d8fd5023cfb77ce6a2eb6365)
theorem prove_Claim_a0bdad7198b2 : Claim_a0bdad7198b2 :=
  by
    unfold Claim_a0bdad7198b2
    have hb : |Real.exp ((-3385063) / 5000000 : ℝ) - ((6351659) / 12500000 : ℝ)| ≤ ((1) / 5000000 : ℝ) := by
      have h := prove_Claim_e5be8f0a4a5b
      unfold Claim_e5be8f0a4a5b at h
      exact h
    have hd0 : |((6351659) / 12500000 : ℝ) - ((6351659) / 12500000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-3385063) / 5000000 : ℝ)) ((6351659) / 12500000 : ℝ) ((6351659) / 12500000 : ℝ) ((1) / 5000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-3385063) / 5000000 : ℝ) - ((6351659) / 12500000 : ℝ)| ≤ ((21) / 100000000 : ℝ) := by
      calc |Real.exp ((-3385063) / 5000000 : ℝ) - ((6351659) / 12500000 : ℝ)| ≤ ((1) / 5000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((21) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-3385063) / 5000000 : ℝ)) (Real.exp ((-3385063) / 5000000 : ℝ)) ((6351659) / 12500000 : ℝ) ((6351659) / 12500000 : ℝ) ((21) / 100000000 : ℝ) ((21) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-3385063) / 5000000 : ℝ) * Real.exp ((-3385063) / 5000000 : ℝ) = Real.exp ((-3385063) / 2500000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((6351659) / 12500000 : ℝ)| = ((6351659) / 12500000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((6351659) / 12500000 : ℝ) * ((6351659) / 12500000 : ℝ) - ((12909943) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-3385063) / 2500000 : ℝ)) (((6351659) / 12500000 : ℝ) * ((6351659) / 12500000 : ℝ)) ((12909943) / 50000000 : ℝ) (((6351659) / 12500000 : ℝ) * ((21) / 100000000 : ℝ) + ((6351659) / 12500000 : ℝ) * ((21) / 100000000 : ℝ) + ((21) / 100000000 : ℝ) * ((21) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-3385063) / 2500000 : ℝ) - ((12909943) / 50000000 : ℝ)|
        ≤ (((6351659) / 12500000 : ℝ) * ((21) / 100000000 : ℝ) + ((6351659) / 12500000 : ℝ) * ((21) / 100000000 : ℝ) + ((21) / 100000000 : ℝ) * ((21) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((23) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a0bdad7198b2

#rh_audit_closure prove_Claim_a0bdad7198b2

