== command ==
lake env lean Claim_396c108f816d.lean
== exit ==
Some(0)
== duration_ms ==
13372
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_07e2add2428c
import RH.Equivalences.Promoted_8374013524ac
import RH.Foundations.Audit
import RH.Foundations.Xi

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: rh-iff-xi-rh (396c108f816d18653c48e99f24ccf0c3726e52a98770ccacace0aedbb488cd98)
def Claim_396c108f816d : Prop :=
  RiemannHypothesis ↔ (∀ s : ℂ, RH.riemannXi s = 0 → s.re = 1 / 2)

