import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n14 (ad6e0600c0f1df13d99749d1927195462aae6f7747c7be216f0006d0d458374f)
def Claim_ad6e0600c0f1 : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-45898639) / 50000000 : ℝ) : ℂ) - (((-39664339) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8557) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 546f27ef02758a7258291f9a32c07d4ff568d181a98b74fd3025bdc3d106257d)
theorem prove_Claim_ad6e0600c0f1 : Claim_ad6e0600c0f1 :=
  by
    unfold Claim_ad6e0600c0f1
    have hlog : |Real.log ((14 : ℕ) : ℝ) - ((2639058041661) / 1000000000000 : ℝ)| ≤ ((545107) / 125000000000 : ℝ) := by
      have h := prove_Claim_98730285e730
      unfold Claim_98730285e730 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((14 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((14 : ℕ) : ℝ)) ((2639058041661) / 1000000000000 : ℝ) ((545107) / 125000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((679) / 80 : ℝ) * Real.log ((14 : ℕ) : ℝ) - ((2239900513) / 100000000 : ℝ)| ≤ ((3703) / 100000000 : ℝ) :=
      hssb (Real.log ((14 : ℕ) : ℝ)) ((2639058041661) / 1000000000000 : ℝ) ((545107) / 125000000000 : ℝ) (((679) / 80 : ℝ)) ((2239900513) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((3703) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((679) / 80 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((2239900513) / 6400000000 : ℝ) ((23484451) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239900513) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239900513) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2239900513) / 6400000000 : ℝ) - ((23484451) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2239900513) / 6400000000 : ℝ) ((34288321) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239900513) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239900513) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2239900513) / 6400000000 : ℝ) - ((34288321) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2239900513) / 6400000000 : ℝ) ((23484451) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2239900513) / 6400000000 : ℝ) ((23484451) / 25000000 : ℝ) ((34288321) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2239900513) / 6400000000 : ℝ) : ℝ) = ((2239900513) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23484451) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((34288321) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((23484451) / 25000000 : ℝ) ^ 2 - 1 - ((3824311) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((34288321) / 100000000 : ℝ) * ((23484451) / 25000000 : ℝ) - ((1006553) / 1562500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 3200000000 : ℝ)) (2 * ((23484451) / 25000000 : ℝ) ^ 2 - 1) ((3824311) / 5000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23484451) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 3200000000 : ℝ)) (2 * ((34288321) / 100000000 : ℝ) * ((23484451) / 25000000 : ℝ)) ((1006553) / 1562500 : ℝ)
      (2 * (((34288321) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23484451) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2239900513) / 3200000000 : ℝ) - ((3824311) / 5000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 3200000000 : ℝ) - ((3824311) / 5000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23484451) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2239900513) / 3200000000 : ℝ) - ((1006553) / 1562500 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2239900513) / 3200000000 : ℝ) - ((1006553) / 1562500 : ℝ)|
          ≤ 2 * (((34288321) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23484451) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2239900513) / 3200000000 : ℝ) ((3824311) / 5000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2239900513) / 3200000000 : ℝ) ((3824311) / 5000000 : ℝ) ((1006553) / 1562500 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2239900513) / 3200000000 : ℝ) : ℝ) = ((2239900513) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3824311) / 5000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1006553) / 1562500 : ℝ))] at hsd1
    have hce1 : |2 * ((3824311) / 5000000 : ℝ) ^ 2 - 1 - ((17002837) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((1006553) / 1562500 : ℝ) * ((3824311) / 5000000 : ℝ) - ((24635979) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 1600000000 : ℝ)) (2 * ((3824311) / 5000000 : ℝ) ^ 2 - 1) ((17002837) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((3824311) / 5000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 1600000000 : ℝ)) (2 * ((1006553) / 1562500 : ℝ) * ((3824311) / 5000000 : ℝ)) ((24635979) / 25000000 : ℝ)
      (2 * (((1006553) / 1562500 : ℝ) * ((13) / 100000000 : ℝ) + ((3824311) / 5000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2239900513) / 1600000000 : ℝ) - ((17002837) / 100000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 1600000000 : ℝ) - ((17002837) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((3824311) / 5000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2239900513) / 1600000000 : ℝ) - ((24635979) / 25000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((2239900513) / 1600000000 : ℝ) - ((24635979) / 25000000 : ℝ)|
          ≤ 2 * (((1006553) / 1562500 : ℝ) * ((13) / 100000000 : ℝ) + ((3824311) / 5000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2239900513) / 1600000000 : ℝ) ((17002837) / 100000000 : ℝ) ((41) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2239900513) / 1600000000 : ℝ) ((17002837) / 100000000 : ℝ) ((24635979) / 25000000 : ℝ) ((41) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((2239900513) / 1600000000 : ℝ) : ℝ) = ((2239900513) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((17002837) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24635979) / 25000000 : ℝ))] at hsd2
    have hce2 : |2 * ((17002837) / 100000000 : ℝ) ^ 2 - 1 - ((-94218071) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((24635979) / 25000000 : ℝ) * ((17002837) / 100000000 : ℝ) - ((33510523) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 800000000 : ℝ)) (2 * ((17002837) / 100000000 : ℝ) ^ 2 - 1) ((-94218071) / 100000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * ((17002837) / 100000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 800000000 : ℝ)) (2 * ((24635979) / 25000000 : ℝ) * ((17002837) / 100000000 : ℝ)) ((33510523) / 100000000 : ℝ)
      (2 * (((24635979) / 25000000 : ℝ) * ((41) / 100000000 : ℝ) + ((17002837) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2239900513) / 800000000 : ℝ) - ((-94218071) / 100000000 : ℝ)| ≤ ((29) / 100000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 800000000 : ℝ) - ((-94218071) / 100000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * ((17002837) / 100000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((29) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2239900513) / 800000000 : ℝ) - ((33510523) / 100000000 : ℝ)| ≤ ((93) / 100000000 : ℝ) := by
      calc |Real.sin ((2239900513) / 800000000 : ℝ) - ((33510523) / 100000000 : ℝ)|
          ≤ 2 * (((24635979) / 25000000 : ℝ) * ((41) / 100000000 : ℝ) + ((17002837) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((93) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2239900513) / 800000000 : ℝ) ((-94218071) / 100000000 : ℝ) ((29) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2239900513) / 800000000 : ℝ) ((-94218071) / 100000000 : ℝ) ((33510523) / 100000000 : ℝ) ((29) / 100000000 : ℝ) ((93) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((2239900513) / 800000000 : ℝ) : ℝ) = ((2239900513) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-94218071) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((33510523) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-94218071) / 100000000 : ℝ) ^ 2 - 1 - ((38770449) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((33510523) / 100000000 : ℝ) * ((-94218071) / 100000000 : ℝ) - ((-63145937) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 400000000 : ℝ)) (2 * ((-94218071) / 100000000 : ℝ) ^ 2 - 1) ((38770449) / 50000000 : ℝ)
      (2 * ((29) / 100000000 : ℝ) * (2 * -((-94218071) / 100000000 : ℝ) + ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 400000000 : ℝ)) (2 * ((33510523) / 100000000 : ℝ) * ((-94218071) / 100000000 : ℝ)) ((-63145937) / 100000000 : ℝ)
      (2 * (((33510523) / 100000000 : ℝ) * ((29) / 100000000 : ℝ) + -((-94218071) / 100000000 : ℝ) * ((93) / 100000000 : ℝ) + ((93) / 100000000 : ℝ) * ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2239900513) / 400000000 : ℝ) - ((38770449) / 50000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 400000000 : ℝ) - ((38770449) / 50000000 : ℝ)|
          ≤ 2 * ((29) / 100000000 : ℝ) * (2 * -((-94218071) / 100000000 : ℝ) + ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2239900513) / 400000000 : ℝ) - ((-63145937) / 100000000 : ℝ)| ≤ ((49) / 25000000 : ℝ) := by
      calc |Real.sin ((2239900513) / 400000000 : ℝ) - ((-63145937) / 100000000 : ℝ)|
          ≤ 2 * (((33510523) / 100000000 : ℝ) * ((29) / 100000000 : ℝ) + -((-94218071) / 100000000 : ℝ) * ((93) / 100000000 : ℝ) + ((93) / 100000000 : ℝ) * ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((49) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2239900513) / 400000000 : ℝ) ((38770449) / 50000000 : ℝ) ((111) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2239900513) / 400000000 : ℝ) ((38770449) / 50000000 : ℝ) ((-63145937) / 100000000 : ℝ) ((111) / 100000000 : ℝ) ((49) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((2239900513) / 400000000 : ℝ) : ℝ) = ((2239900513) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((38770449) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-63145937) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((38770449) / 50000000 : ℝ) ^ 2 - 1 - ((20251817) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-63145937) / 100000000 : ℝ) * ((38770449) / 50000000 : ℝ) - ((-97927853) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 200000000 : ℝ)) (2 * ((38770449) / 50000000 : ℝ) ^ 2 - 1) ((20251817) / 100000000 : ℝ)
      (2 * ((111) / 100000000 : ℝ) * (2 * ((38770449) / 50000000 : ℝ) + ((111) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 200000000 : ℝ)) (2 * ((-63145937) / 100000000 : ℝ) * ((38770449) / 50000000 : ℝ)) ((-97927853) / 100000000 : ℝ)
      (2 * (-((-63145937) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((38770449) / 50000000 : ℝ) * ((49) / 25000000 : ℝ) + ((49) / 25000000 : ℝ) * ((111) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2239900513) / 200000000 : ℝ) - ((20251817) / 100000000 : ℝ)| ≤ ((173) / 50000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 200000000 : ℝ) - ((20251817) / 100000000 : ℝ)|
          ≤ 2 * ((111) / 100000000 : ℝ) * (2 * ((38770449) / 50000000 : ℝ) + ((111) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((173) / 50000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2239900513) / 200000000 : ℝ) - ((-97927853) / 100000000 : ℝ)| ≤ ((223) / 50000000 : ℝ) := by
      calc |Real.sin ((2239900513) / 200000000 : ℝ) - ((-97927853) / 100000000 : ℝ)|
          ≤ 2 * (-((-63145937) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((38770449) / 50000000 : ℝ) * ((49) / 25000000 : ℝ) + ((49) / 25000000 : ℝ) * ((111) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((223) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2239900513) / 200000000 : ℝ) ((20251817) / 100000000 : ℝ) ((173) / 50000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2239900513) / 200000000 : ℝ) ((20251817) / 100000000 : ℝ) ((-97927853) / 100000000 : ℝ) ((173) / 50000000 : ℝ) ((223) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((2239900513) / 200000000 : ℝ) : ℝ) = ((2239900513) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((20251817) / 100000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-97927853) / 100000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((20251817) / 100000000 : ℝ) ^ 2 - 1 - ((-45898639) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-97927853) / 100000000 : ℝ) * ((20251817) / 100000000 : ℝ) - ((-39664339) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2239900513) / 100000000 : ℝ)) (2 * ((20251817) / 100000000 : ℝ) ^ 2 - 1) ((-45898639) / 50000000 : ℝ)
      (2 * ((173) / 50000000 : ℝ) * (2 * ((20251817) / 100000000 : ℝ) + ((173) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2239900513) / 100000000 : ℝ)) (2 * ((-97927853) / 100000000 : ℝ) * ((20251817) / 100000000 : ℝ)) ((-39664339) / 100000000 : ℝ)
      (2 * (-((-97927853) / 100000000 : ℝ) * ((173) / 50000000 : ℝ) + ((20251817) / 100000000 : ℝ) * ((223) / 50000000 : ℝ) + ((223) / 50000000 : ℝ) * ((173) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2239900513) / 100000000 : ℝ) - ((-45898639) / 50000000 : ℝ)| ≤ ((141) / 50000000 : ℝ) := by
      calc |Real.cos ((2239900513) / 100000000 : ℝ) - ((-45898639) / 50000000 : ℝ)|
          ≤ 2 * ((173) / 50000000 : ℝ) * (2 * ((20251817) / 100000000 : ℝ) + ((173) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((141) / 50000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2239900513) / 100000000 : ℝ) - ((-39664339) / 100000000 : ℝ)| ≤ ((43) / 5000000 : ℝ) := by
      calc |Real.sin ((2239900513) / 100000000 : ℝ) - ((-39664339) / 100000000 : ℝ)|
          ≤ 2 * (-((-97927853) / 100000000 : ℝ) * ((173) / 50000000 : ℝ) + ((20251817) / 100000000 : ℝ) * ((223) / 50000000 : ℝ) + ((223) / 50000000 : ℝ) * ((173) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((43) / 5000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2239900513) / 100000000 : ℝ) - ((-45898639) / 50000000 : ℝ)| ≤ ((141) / 50000000 : ℝ) := hc6
    have hsin : |Real.sin ((2239900513) / 100000000 : ℝ) - ((-39664339) / 100000000 : ℝ)| ≤ ((43) / 5000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 14 ((0 : ℝ)) (((679) / 80 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((2239900513) / 100000000 : ℝ) ((-45898639) / 50000000 : ℝ) ((141) / 50000000 : ℝ) ((-39664339) / 100000000 : ℝ) ((43) / 5000000 : ℝ) ((3703) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-45898639) / 50000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-39664339) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-45898639) / 50000000 : ℝ) : ℂ) - (((-39664339) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((141) / 50000000 : ℝ) + ((3703) / 100000000 : ℝ)) + (((43) / 5000000 : ℝ) + ((3703) / 100000000 : ℝ))) + (-((-45898639) / 50000000 : ℝ) + -((-39664339) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((141) / 50000000 : ℝ) + ((3703) / 100000000 : ℝ)) + (((43) / 5000000 : ℝ) + ((3703) / 100000000 : ℝ))) := hmain
      _ ≤ ((8557) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_ad6e0600c0f1
