== command ==
lake env lean Claim_d7407b6ed042.lean
== exit ==
Some(0)
== duration_ms ==
2188
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_50c70c2a2501
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6b707be9294f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u33-c8 (d7407b6ed04284b406fb0b29dbf0dc04248897d689808ab3a036bb0de930e79d)
def Claim_d7407b6ed042 : Prop :=
  (‖((33 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((929669) / 4000000 : ℝ) : ℂ) + (((48630807) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1051) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((274691) / 1000000 : ℝ) : ℂ) + (((240383) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((571) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((7911) / 25000 : ℝ) : ℂ) + (((237153) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((303) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((71517) / 200000 : ℝ) : ℂ) + (((23347) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((621) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((398047) / 1000000 : ℝ) : ℂ) + (((229341) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((437749) / 1000000 : ℝ) : ℂ) + (((112387) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1381) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((95323) / 200000 : ℝ) : ℂ) + (((879111) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1443) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((51457) / 100000 : ℝ) : ℂ) + (((857447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((749) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((551543) / 1000000 : ℝ) : ℂ) + (((166829) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1599) / 100000000 : ℝ))

