== command ==
lake env lean prove_Claim_aafce38ed6f3.lean
== exit ==
Some(0)
== duration_ms ==
120442
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_aafce38ed6f3 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4477c026d1e5
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f799ff4b1844
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u31-c16 (aafce38ed6f3da2f1472f5bf7f2545b7f68b1d15e7fca2003e91f360c9d84e08)
def Claim_aafce38ed6f3 : Prop :=
  (‖((31 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((587) / 50000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1347) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1417) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1497) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((791) / 50000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1693) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((891) / 50000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1847) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1943) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2011) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((523) / 25000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((537) / 25000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2191) / 100000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 20000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 10000000 : ℝ)) ∧ (‖((31 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-282311) / 1000000 : ℝ) : ℂ) + (((959323) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((619) / 25000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 7671e01dfff2b234eabdd36a7f80180d52b9a122bc3b09901a5de5126256761e)
theorem prove_Claim_aafce38ed6f3 : Claim_aafce38ed6f3 :=
  by
    unfold Claim_aafce38ed6f3
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((31 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_f799ff4b1844
    unfold Claim_f799ff4b1844 at hrot0
    have hrot : ‖((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) - ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99976969) / 100000000 : ℝ) : ℂ)) - ((((2146077) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_4477c026d1e5
    unfold Claim_4477c026d1e5 at hbase0
    have hu0 : ‖((31 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((587) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((4479) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((4479) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-29441103) / 50000000 : ℝ) : ℂ)) - ((((-80826273) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((587) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((31 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((587) / 50000000 : ℝ)
          + ((587) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-29441103) / 50000000 : ℝ) : ℂ) + (((80826273) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1259) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((31 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1259) / 100000000 : ℝ)
          + ((1259) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-571341) / 1000000 : ℝ) : ℂ) + (((820713) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1347) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1347) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((31 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1347) / 100000000 : ℝ)
          + ((1347) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-138399) / 250000 : ℝ) : ℂ) + (((166557) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1417) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1417) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((31 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1417) / 100000000 : ℝ)
          + ((1417) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-133899) / 250000 : ℝ) : ℂ) + (((422237) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1497) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1497) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((31 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1497) / 100000000 : ℝ)
          + ((1497) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-10347) / 20000 : ℝ) : ℂ) + (((427887) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((791) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((791) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((31 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((791) / 50000000 : ℝ)
          + ((791) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-99773) / 200000 : ℝ) : ℂ) + (((21667) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1693) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1693) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((31 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1693) / 100000000 : ℝ)
          + ((1693) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-9603) / 20000 : ℝ) : ℂ) + (((438593) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((891) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((891) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((31 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((891) / 50000000 : ℝ)
          + ((891) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-230607) / 500000 : ℝ) : ℂ) + (((110911) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1847) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1847) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((31 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1847) / 100000000 : ℝ)
          + ((1847) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-221033) / 500000 : ℝ) : ℂ) + (((448491) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1943) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((1943) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((31 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1943) / 100000000 : ℝ)
          + ((1943) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-211357) / 500000 : ℝ) : ℂ) + (((453131) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2011) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((2011) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((31 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2011) / 100000000 : ℝ)
          + ((2011) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-12599) / 31250 : ℝ) : ℂ) + (((7321) / 8000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((523) / 25000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((523) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((31 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((523) / 25000000 : ℝ)
          + ((523) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-95859) / 250000 : ℝ) : ℂ) + (((923567) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((537) / 25000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((537) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((31 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((537) / 25000000 : ℝ)
          + ((537) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-363527) / 1000000 : ℝ) : ℂ) + (((931583) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2191) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((2191) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((31 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2191) / 100000000 : ℝ)
          + ((2191) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-343451) / 1000000 : ℝ) : ℂ) + (((93917) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 20000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((459) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((31 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((459) / 20000000 : ℝ)
          + ((459) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-323217) / 1000000 : ℝ) : ℂ) + (((236581) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 10000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((31 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I))
        = ((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
          * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)))
      (((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I)))
      ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) ((239) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((31 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I))
        * ((31 : ℕ) : ℂ) ^ (-((((1) / 160 : ℝ) : ℂ) * Complex.I))
        - ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((239) / 10000000 : ℝ)
          + ((239) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-151417) / 500000 : ℝ) : ℂ) + (((953043) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976969) / 100000000 : ℝ) : ℂ) + (((-2146077) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-282311) / 1000000 : ℝ) : ℂ) + (((959323) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((31 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-282311) / 1000000 : ℝ) : ℂ) + (((959323) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((619) / 25000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_aafce38ed6f3

