import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-b-n2 (6cdcc8acd514cb2bd1d4f3bf3948fae33eec76ef8ad8e13d99637c8e0aae8911)
def Claim_6cdcc8acd514 : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((559) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-24147153) / 25000000 : ℝ) : ℂ) - (((-323709) / 1250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 962c5e9d72c3167eb4fa402f0e802e1964b67cb551f544fe1cf91a7d3b7cb94f)
theorem prove_Claim_6cdcc8acd514 : Claim_6cdcc8acd514 :=
  by
    unfold Claim_6cdcc8acd514
    have hlog : |Real.log ((2 : ℕ) : ℝ) - ((1386294361) / 2000000000 : ℝ)| ≤ ((301) / 1000000000000 : ℝ) := by
      have h := prove_Claim_5cc6043f2948
      unfold Claim_5cc6043f2948 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((2 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((559) / 40 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((193734637) / 20000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (((559) / 40 : ℝ)) ((193734637) / 20000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((559) / 40 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((-6507986019) / 18080000000 : ℝ) ((23397817) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-6507986019) / 18080000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-6507986019) / 18080000000 : ℝ) ≤ 0)]; norm_num)
    have hc0 : |Real.cos ((-6507986019) / 18080000000 : ℝ) - ((23397817) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((-6507986019) / 18080000000 : ℝ) ((-3522321) / 10000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-6507986019) / 18080000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-6507986019) / 18080000000 : ℝ) ≤ 0)]; norm_num)
    have hs0 : |Real.sin ((-6507986019) / 18080000000 : ℝ) - ((-3522321) / 10000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((-6507986019) / 18080000000 : ℝ) ((23397817) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((-6507986019) / 18080000000 : ℝ) ((23397817) / 25000000 : ℝ) ((-3522321) / 10000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((-6507986019) / 18080000000 : ℝ) : ℝ) = ((-6507986019) / 9040000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23397817) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonpos (by norm_num : ((-3522321) / 10000000 : ℝ) ≤ 0)] at hsd0
    have hce0 : |2 * ((23397817) / 25000000 : ℝ) ^ 2 - 1 - ((75186509) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((-3522321) / 10000000 : ℝ) * ((23397817) / 25000000 : ℝ) - ((-32965849) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((-6507986019) / 9040000000 : ℝ)) (2 * ((23397817) / 25000000 : ℝ) ^ 2 - 1) ((75186509) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23397817) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((-6507986019) / 9040000000 : ℝ)) (2 * ((-3522321) / 10000000 : ℝ) * ((23397817) / 25000000 : ℝ)) ((-32965849) / 50000000 : ℝ)
      (2 * (-((-3522321) / 10000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23397817) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((-6507986019) / 9040000000 : ℝ) - ((75186509) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((-6507986019) / 9040000000 : ℝ) - ((75186509) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23397817) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((-6507986019) / 9040000000 : ℝ) - ((-32965849) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((-6507986019) / 9040000000 : ℝ) - ((-32965849) / 50000000 : ℝ)|
          ≤ 2 * (-((-3522321) / 10000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23397817) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((-6507986019) / 9040000000 : ℝ) ((75186509) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((-6507986019) / 9040000000 : ℝ) ((75186509) / 100000000 : ℝ) ((-32965849) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((-6507986019) / 9040000000 : ℝ) : ℝ) = ((-6507986019) / 4520000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((75186509) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonpos (by norm_num : ((-32965849) / 50000000 : ℝ) ≤ 0)] at hsd1
    have hce1 : |2 * ((75186509) / 100000000 : ℝ) ^ 2 - 1 - ((13060223) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((-32965849) / 50000000 : ℝ) * ((75186509) / 100000000 : ℝ) - ((-24785871) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((-6507986019) / 4520000000 : ℝ)) (2 * ((75186509) / 100000000 : ℝ) ^ 2 - 1) ((13060223) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((75186509) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((-6507986019) / 4520000000 : ℝ)) (2 * ((-32965849) / 50000000 : ℝ) * ((75186509) / 100000000 : ℝ)) ((-24785871) / 25000000 : ℝ)
      (2 * (-((-32965849) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((75186509) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((-6507986019) / 4520000000 : ℝ) - ((13060223) / 100000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((-6507986019) / 4520000000 : ℝ) - ((13060223) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((75186509) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((-6507986019) / 4520000000 : ℝ) - ((-24785871) / 25000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((-6507986019) / 4520000000 : ℝ) - ((-24785871) / 25000000 : ℝ)|
          ≤ 2 * (-((-32965849) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((75186509) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((-6507986019) / 4520000000 : ℝ) ((13060223) / 100000000 : ℝ) ((41) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((-6507986019) / 4520000000 : ℝ) ((13060223) / 100000000 : ℝ) ((-24785871) / 25000000 : ℝ) ((41) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((-6507986019) / 4520000000 : ℝ) : ℝ) = ((-6507986019) / 2260000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13060223) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-24785871) / 25000000 : ℝ) ≤ 0)] at hsd2
    have hce2 : |2 * ((13060223) / 100000000 : ℝ) ^ 2 - 1 - ((-24147153) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((-24785871) / 25000000 : ℝ) * ((13060223) / 100000000 : ℝ) - ((-323709) / 1250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((-6507986019) / 2260000000 : ℝ)) (2 * ((13060223) / 100000000 : ℝ) ^ 2 - 1) ((-24147153) / 25000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * ((13060223) / 100000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((-6507986019) / 2260000000 : ℝ)) (2 * ((-24785871) / 25000000 : ℝ) * ((13060223) / 100000000 : ℝ)) ((-323709) / 1250000 : ℝ)
      (2 * (-((-24785871) / 25000000 : ℝ) * ((41) / 100000000 : ℝ) + ((13060223) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((-6507986019) / 2260000000 : ℝ) - ((-24147153) / 25000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := by
      calc |Real.cos ((-6507986019) / 2260000000 : ℝ) - ((-24147153) / 25000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * ((13060223) / 100000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((23) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((-6507986019) / 2260000000 : ℝ) - ((-323709) / 1250000 : ℝ)| ≤ ((91) / 100000000 : ℝ) := by
      calc |Real.sin ((-6507986019) / 2260000000 : ℝ) - ((-323709) / 1250000 : ℝ)|
          ≤ 2 * (-((-24785871) / 25000000 : ℝ) * ((41) / 100000000 : ℝ) + ((13060223) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((91) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((-6507986019) / 2260000000 : ℝ) - ((-24147153) / 25000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := hc3
    have hsin : |Real.sin ((-6507986019) / 2260000000 : ℝ) - ((-323709) / 1250000 : ℝ)| ≤ ((91) / 100000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((559) / 40 : ℝ) * Real.log ((2 : ℕ) : ℝ)) ((193734637) / 20000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((1) / 50000000 : ℝ) ((2) : ℤ) hv hq2pi
    have hdr : ((193734637) / 20000000 : ℝ) - (((2) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((-6507986019) / 2260000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((2) : ℤ) : ℝ)| ≤ ((2) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((559) / 40 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((((2) : ℤ) : ℝ) * (2 * Real.pi) + ((-6507986019) / 2260000000 : ℝ))| ≤ ((61) / 50000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((2) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((2) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((2) : ℤ) : ℝ) * (2 * Real.pi) + ((-6507986019) / 2260000000 : ℝ)) - ((-24147153) / 25000000 : ℝ)| ≤ ((23) / 100000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((2) : ℤ) : ℝ) * (2 * Real.pi) + ((-6507986019) / 2260000000 : ℝ)) - ((-323709) / 1250000 : ℝ)| ≤ ((91) / 100000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 2 ((0 : ℝ)) (((559) / 40 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((2) : ℤ) : ℝ) * (2 * Real.pi) + ((-6507986019) / 2260000000 : ℝ)) ((-24147153) / 25000000 : ℝ) ((23) / 100000000 : ℝ) ((-323709) / 1250000 : ℝ) ((91) / 100000000 : ℝ) ((61) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-24147153) / 25000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-323709) / 1250000 : ℝ) ≤ 0)] at hmain
    calc ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((559) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-24147153) / 25000000 : ℝ) : ℂ) - (((-323709) / 1250000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((23) / 100000000 : ℝ) + ((61) / 50000000 : ℝ)) + (((91) / 100000000 : ℝ) + ((61) / 50000000 : ℝ))) + (-((-24147153) / 25000000 : ℝ) + -((-323709) / 1250000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((23) / 100000000 : ℝ) + ((61) / 50000000 : ℝ)) + (((91) / 100000000 : ℝ) + ((61) / 50000000 : ℝ))) := hmain
      _ ≤ ((367) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6cdcc8acd514
