== command ==
lake env lean prove_Claim_0ca0a9505bcf.lean
== exit ==
Some(0)
== duration_ms ==
4903
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0ca0a9505bcf [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_4323eeffa18c
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-b-n17 (0ca0a9505bcf136811579f4ede78b550cd6e095e995c2afec7310967b08c12bf)
def Claim_0ca0a9505bcf : Prop :=
  ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-60651633) / 100000000 : ℝ) : ℂ) - (((9938387) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3181) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 594a79a7a585c2f7c4f03e274b09d5aa106dce0d8522cc8a870fc410ee003052)
theorem prove_Claim_0ca0a9505bcf : Claim_0ca0a9505bcf :=
  by
    unfold Claim_0ca0a9505bcf
    have hlog : |Real.log ((17 : ℕ) : ℝ) - ((2833213162511) / 1000000000000 : ℝ)| ≤ ((509227) / 500000000000 : ℝ) := by
      have h := prove_Claim_4323eeffa18c
      unfold Claim_4323eeffa18c at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((17 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((17 : ℕ) : ℝ)) ((2833213162511) / 1000000000000 : ℝ) ((509227) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((119) / 16 : ℝ) * Real.log ((17 : ℕ) : ℝ) - ((210720229) / 10000000 : ℝ)| ≤ ((759) / 100000000 : ℝ) :=
      hssb (Real.log ((17 : ℕ) : ℝ)) ((2833213162511) / 1000000000000 : ℝ) ((509227) / 500000000000 : ℝ) (((119) / 16 : ℝ)) ((210720229) / 10000000 : ℝ) ((1) / 100000000 : ℝ) ((759) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((119) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((210720229) / 640000000 : ℝ) ((94628499) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((210720229) / 640000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((210720229) / 640000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((210720229) / 640000000 : ℝ) - ((94628499) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((210720229) / 640000000 : ℝ) ((16166687) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((210720229) / 640000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((210720229) / 640000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((210720229) / 640000000 : ℝ) - ((16166687) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((210720229) / 640000000 : ℝ) ((94628499) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((210720229) / 640000000 : ℝ) ((94628499) / 100000000 : ℝ) ((16166687) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((210720229) / 640000000 : ℝ) : ℝ) = ((210720229) / 320000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((94628499) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((16166687) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((94628499) / 100000000 : ℝ) ^ 2 - 1 - ((4943191) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((16166687) / 50000000 : ℝ) * ((94628499) / 100000000 : ℝ) - ((61193173) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 320000000 : ℝ)) (2 * ((94628499) / 100000000 : ℝ) ^ 2 - 1) ((4943191) / 6250000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((94628499) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 320000000 : ℝ)) (2 * ((16166687) / 50000000 : ℝ) * ((94628499) / 100000000 : ℝ)) ((61193173) / 100000000 : ℝ)
      (2 * (((16166687) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94628499) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((210720229) / 320000000 : ℝ) - ((4943191) / 6250000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((210720229) / 320000000 : ℝ) - ((4943191) / 6250000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((94628499) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((210720229) / 320000000 : ℝ) - ((61193173) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((210720229) / 320000000 : ℝ) - ((61193173) / 100000000 : ℝ)|
          ≤ 2 * (((16166687) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94628499) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((210720229) / 320000000 : ℝ) ((4943191) / 6250000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((210720229) / 320000000 : ℝ) ((4943191) / 6250000 : ℝ) ((61193173) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((210720229) / 320000000 : ℝ) : ℝ) = ((210720229) / 160000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4943191) / 6250000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((61193173) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((4943191) / 6250000 : ℝ) ^ 2 - 1 - ((25107903) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((61193173) / 100000000 : ℝ) * ((4943191) / 6250000 : ℝ) - ((96796653) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 160000000 : ℝ)) (2 * ((4943191) / 6250000 : ℝ) ^ 2 - 1) ((25107903) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((4943191) / 6250000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 160000000 : ℝ)) (2 * ((61193173) / 100000000 : ℝ) * ((4943191) / 6250000 : ℝ)) ((96796653) / 100000000 : ℝ)
      (2 * (((61193173) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((4943191) / 6250000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((210720229) / 160000000 : ℝ) - ((25107903) / 100000000 : ℝ)| ≤ ((43) / 100000000 : ℝ) := by
      calc |Real.cos ((210720229) / 160000000 : ℝ) - ((25107903) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((4943191) / 6250000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((43) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((210720229) / 160000000 : ℝ) - ((96796653) / 100000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((210720229) / 160000000 : ℝ) - ((96796653) / 100000000 : ℝ)|
          ≤ 2 * (((61193173) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((4943191) / 6250000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((210720229) / 160000000 : ℝ) ((25107903) / 100000000 : ℝ) ((43) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((210720229) / 160000000 : ℝ) ((25107903) / 100000000 : ℝ) ((96796653) / 100000000 : ℝ) ((43) / 100000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((210720229) / 160000000 : ℝ) : ℝ) = ((210720229) / 80000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((25107903) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((96796653) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((25107903) / 100000000 : ℝ) ^ 2 - 1 - ((-10923983) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((96796653) / 100000000 : ℝ) * ((25107903) / 100000000 : ℝ) - ((48607219) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 80000000 : ℝ)) (2 * ((25107903) / 100000000 : ℝ) ^ 2 - 1) ((-10923983) / 12500000 : ℝ)
      (2 * ((43) / 100000000 : ℝ) * (2 * ((25107903) / 100000000 : ℝ) + ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 80000000 : ℝ)) (2 * ((96796653) / 100000000 : ℝ) * ((25107903) / 100000000 : ℝ)) ((48607219) / 100000000 : ℝ)
      (2 * (((96796653) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((25107903) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((210720229) / 80000000 : ℝ) - ((-10923983) / 12500000 : ℝ)| ≤ ((9) / 20000000 : ℝ) := by
      calc |Real.cos ((210720229) / 80000000 : ℝ) - ((-10923983) / 12500000 : ℝ)|
          ≤ 2 * ((43) / 100000000 : ℝ) * (2 * ((25107903) / 100000000 : ℝ) + ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((9) / 20000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((210720229) / 80000000 : ℝ) - ((48607219) / 100000000 : ℝ)| ≤ ((101) / 100000000 : ℝ) := by
      calc |Real.sin ((210720229) / 80000000 : ℝ) - ((48607219) / 100000000 : ℝ)|
          ≤ 2 * (((96796653) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((25107903) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((101) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((210720229) / 80000000 : ℝ) ((-10923983) / 12500000 : ℝ) ((9) / 20000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((210720229) / 80000000 : ℝ) ((-10923983) / 12500000 : ℝ) ((48607219) / 100000000 : ℝ) ((9) / 20000000 : ℝ) ((101) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((210720229) / 80000000 : ℝ) : ℝ) = ((210720229) / 40000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-10923983) / 12500000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((48607219) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-10923983) / 12500000 : ℝ) ^ 2 - 1 - ((26373379) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((48607219) / 100000000 : ℝ) * ((-10923983) / 12500000 : ℝ) - ((-84957509) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 40000000 : ℝ)) (2 * ((-10923983) / 12500000 : ℝ) ^ 2 - 1) ((26373379) / 50000000 : ℝ)
      (2 * ((9) / 20000000 : ℝ) * (2 * -((-10923983) / 12500000 : ℝ) + ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 40000000 : ℝ)) (2 * ((48607219) / 100000000 : ℝ) * ((-10923983) / 12500000 : ℝ)) ((-84957509) / 100000000 : ℝ)
      (2 * (((48607219) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + -((-10923983) / 12500000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((210720229) / 40000000 : ℝ) - ((26373379) / 50000000 : ℝ)| ≤ ((159) / 100000000 : ℝ) := by
      calc |Real.cos ((210720229) / 40000000 : ℝ) - ((26373379) / 50000000 : ℝ)|
          ≤ 2 * ((9) / 20000000 : ℝ) * (2 * -((-10923983) / 12500000 : ℝ) + ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((159) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((210720229) / 40000000 : ℝ) - ((-84957509) / 100000000 : ℝ)| ≤ ((111) / 50000000 : ℝ) := by
      calc |Real.sin ((210720229) / 40000000 : ℝ) - ((-84957509) / 100000000 : ℝ)|
          ≤ 2 * (((48607219) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + -((-10923983) / 12500000 : ℝ) * ((101) / 100000000 : ℝ) + ((101) / 100000000 : ℝ) * ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((111) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((210720229) / 40000000 : ℝ) ((26373379) / 50000000 : ℝ) ((159) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((210720229) / 40000000 : ℝ) ((26373379) / 50000000 : ℝ) ((-84957509) / 100000000 : ℝ) ((159) / 100000000 : ℝ) ((111) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((210720229) / 40000000 : ℝ) : ℝ) = ((210720229) / 20000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((26373379) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-84957509) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((26373379) / 50000000 : ℝ) ^ 2 - 1 - ((-4435559) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-84957509) / 100000000 : ℝ) * ((26373379) / 50000000 : ℝ) - ((-89624663) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 20000000 : ℝ)) (2 * ((26373379) / 50000000 : ℝ) ^ 2 - 1) ((-4435559) / 10000000 : ℝ)
      (2 * ((159) / 100000000 : ℝ) * (2 * ((26373379) / 50000000 : ℝ) + ((159) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 20000000 : ℝ)) (2 * ((-84957509) / 100000000 : ℝ) * ((26373379) / 50000000 : ℝ)) ((-89624663) / 100000000 : ℝ)
      (2 * (-((-84957509) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((26373379) / 50000000 : ℝ) * ((111) / 50000000 : ℝ) + ((111) / 50000000 : ℝ) * ((159) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((210720229) / 20000000 : ℝ) - ((-4435559) / 10000000 : ℝ)| ≤ ((337) / 100000000 : ℝ) := by
      calc |Real.cos ((210720229) / 20000000 : ℝ) - ((-4435559) / 10000000 : ℝ)|
          ≤ 2 * ((159) / 100000000 : ℝ) * (2 * ((26373379) / 50000000 : ℝ) + ((159) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((337) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((210720229) / 20000000 : ℝ) - ((-89624663) / 100000000 : ℝ)| ≤ ((253) / 50000000 : ℝ) := by
      calc |Real.sin ((210720229) / 20000000 : ℝ) - ((-89624663) / 100000000 : ℝ)|
          ≤ 2 * (-((-84957509) / 100000000 : ℝ) * ((159) / 100000000 : ℝ) + ((26373379) / 50000000 : ℝ) * ((111) / 50000000 : ℝ) + ((111) / 50000000 : ℝ) * ((159) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((253) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((210720229) / 20000000 : ℝ) ((-4435559) / 10000000 : ℝ) ((337) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((210720229) / 20000000 : ℝ) ((-4435559) / 10000000 : ℝ) ((-89624663) / 100000000 : ℝ) ((337) / 100000000 : ℝ) ((253) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((210720229) / 20000000 : ℝ) : ℝ) = ((210720229) / 10000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-4435559) / 10000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-89624663) / 100000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-4435559) / 10000000 : ℝ) ^ 2 - 1 - ((-60651633) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-89624663) / 100000000 : ℝ) * ((-4435559) / 10000000 : ℝ) - ((9938387) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((210720229) / 10000000 : ℝ)) (2 * ((-4435559) / 10000000 : ℝ) ^ 2 - 1) ((-60651633) / 100000000 : ℝ)
      (2 * ((337) / 100000000 : ℝ) * (2 * -((-4435559) / 10000000 : ℝ) + ((337) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((210720229) / 10000000 : ℝ)) (2 * ((-89624663) / 100000000 : ℝ) * ((-4435559) / 10000000 : ℝ)) ((9938387) / 12500000 : ℝ)
      (2 * (-((-89624663) / 100000000 : ℝ) * ((337) / 100000000 : ℝ) + -((-4435559) / 10000000 : ℝ) * ((253) / 50000000 : ℝ) + ((253) / 50000000 : ℝ) * ((337) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((210720229) / 10000000 : ℝ) - ((-60651633) / 100000000 : ℝ)| ≤ ((599) / 100000000 : ℝ) := by
      calc |Real.cos ((210720229) / 10000000 : ℝ) - ((-60651633) / 100000000 : ℝ)|
          ≤ 2 * ((337) / 100000000 : ℝ) * (2 * -((-4435559) / 10000000 : ℝ) + ((337) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((599) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((210720229) / 10000000 : ℝ) - ((9938387) / 12500000 : ℝ)| ≤ ((527) / 50000000 : ℝ) := by
      calc |Real.sin ((210720229) / 10000000 : ℝ) - ((9938387) / 12500000 : ℝ)|
          ≤ 2 * (-((-89624663) / 100000000 : ℝ) * ((337) / 100000000 : ℝ) + -((-4435559) / 10000000 : ℝ) * ((253) / 50000000 : ℝ) + ((253) / 50000000 : ℝ) * ((337) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((527) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((210720229) / 10000000 : ℝ) - ((-60651633) / 100000000 : ℝ)| ≤ ((599) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((210720229) / 10000000 : ℝ) - ((9938387) / 12500000 : ℝ)| ≤ ((527) / 50000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 17 ((0 : ℝ)) (((119) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((210720229) / 10000000 : ℝ) ((-60651633) / 100000000 : ℝ) ((599) / 100000000 : ℝ) ((9938387) / 12500000 : ℝ) ((527) / 50000000 : ℝ) ((759) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-60651633) / 100000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9938387) / 12500000 : ℝ))] at hmain
    calc ‖((17 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-60651633) / 100000000 : ℝ) : ℂ) - (((9938387) / 12500000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((599) / 100000000 : ℝ) + ((759) / 100000000 : ℝ)) + (((527) / 50000000 : ℝ) + ((759) / 100000000 : ℝ))) + (-((-60651633) / 100000000 : ℝ) + ((9938387) / 12500000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((599) / 100000000 : ℝ) + ((759) / 100000000 : ℝ)) + (((527) / 50000000 : ℝ) + ((759) / 100000000 : ℝ))) := hmain
      _ ≤ ((3181) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0ca0a9505bcf

