== command ==
lake env lean prove_Claim_485a5929c531.lean
== exit ==
Some(0)
== duration_ms ==
4139
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_485a5929c531 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k2-b-n8 (485a5929c5316123f7c7d4ad7f16df78e63a1f20d57f120a441c063e02f32e0a)
def Claim_485a5929c531 : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((23) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-98841027) / 100000000 : ℝ) : ℂ) - (((24289) / 160000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 6250000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: af948894cc698a490bddbf2cadd93652f1817df5d6529a188d9cdfad88cc69c4)
theorem prove_Claim_485a5929c531 : Claim_485a5929c531 :=
  by
    unfold Claim_485a5929c531
    have hlog : |Real.log ((8 : ℕ) : ℝ) - ((4158883083) / 2000000000 : ℝ)| ≤ ((901) / 1000000000000 : ℝ) := by
      have h := prove_Claim_a0bcd734132f
      unfold Claim_a0bcd734132f at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((8 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((8 : ℕ) : ℝ)) ((4158883083) / 2000000000 : ℝ) ((901) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((23) / 16 : ℝ) * Real.log ((8 : ℕ) : ℝ) - ((149459861) / 50000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((8 : ℕ) : ℝ)) ((4158883083) / 2000000000 : ℝ) ((901) / 1000000000000 : ℝ) (((23) / 16 : ℝ)) ((149459861) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((149459861) / 400000000 : ℝ) ((93100137) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((149459861) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((149459861) / 400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((149459861) / 400000000 : ℝ) - ((93100137) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((149459861) / 400000000 : ℝ) ((36501569) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((149459861) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((149459861) / 400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((149459861) / 400000000 : ℝ) - ((36501569) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((149459861) / 400000000 : ℝ) ((93100137) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((149459861) / 400000000 : ℝ) ((93100137) / 100000000 : ℝ) ((36501569) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((149459861) / 400000000 : ℝ) : ℝ) = ((149459861) / 200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((93100137) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36501569) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((93100137) / 100000000 : ℝ) ^ 2 - 1 - ((7335271) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((36501569) / 100000000 : ℝ) * ((93100137) / 100000000 : ℝ) - ((67966021) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((149459861) / 200000000 : ℝ)) (2 * ((93100137) / 100000000 : ℝ) ^ 2 - 1) ((7335271) / 10000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((93100137) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((149459861) / 200000000 : ℝ)) (2 * ((36501569) / 100000000 : ℝ) * ((93100137) / 100000000 : ℝ)) ((67966021) / 100000000 : ℝ)
      (2 * (((36501569) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((93100137) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((149459861) / 200000000 : ℝ) - ((7335271) / 10000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((149459861) / 200000000 : ℝ) - ((7335271) / 10000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((93100137) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((149459861) / 200000000 : ℝ) - ((67966021) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((149459861) / 200000000 : ℝ) - ((67966021) / 100000000 : ℝ)|
          ≤ 2 * (((36501569) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((93100137) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((149459861) / 200000000 : ℝ) ((7335271) / 10000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((149459861) / 200000000 : ℝ) ((7335271) / 10000000 : ℝ) ((67966021) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((149459861) / 200000000 : ℝ) : ℝ) = ((149459861) / 100000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7335271) / 10000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((67966021) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((7335271) / 10000000 : ℝ) ^ 2 - 1 - ((7612401) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((67966021) / 100000000 : ℝ) * ((7335271) / 10000000 : ℝ) - ((99709837) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((149459861) / 100000000 : ℝ)) (2 * ((7335271) / 10000000 : ℝ) ^ 2 - 1) ((7612401) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((7335271) / 10000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((149459861) / 100000000 : ℝ)) (2 * ((67966021) / 100000000 : ℝ) * ((7335271) / 10000000 : ℝ)) ((99709837) / 100000000 : ℝ)
      (2 * (((67966021) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((7335271) / 10000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((149459861) / 100000000 : ℝ) - ((7612401) / 100000000 : ℝ)| ≤ ((1) / 2500000 : ℝ) := by
      calc |Real.cos ((149459861) / 100000000 : ℝ) - ((7612401) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((7335271) / 10000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((1) / 2500000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((149459861) / 100000000 : ℝ) - ((99709837) / 100000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((149459861) / 100000000 : ℝ) - ((99709837) / 100000000 : ℝ)|
          ≤ 2 * (((67966021) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((7335271) / 10000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((149459861) / 100000000 : ℝ) ((7612401) / 100000000 : ℝ) ((1) / 2500000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((149459861) / 100000000 : ℝ) ((7612401) / 100000000 : ℝ) ((99709837) / 100000000 : ℝ) ((1) / 2500000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((149459861) / 100000000 : ℝ) : ℝ) = ((149459861) / 50000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7612401) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99709837) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((7612401) / 100000000 : ℝ) ^ 2 - 1 - ((-98841027) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((99709837) / 100000000 : ℝ) * ((7612401) / 100000000 : ℝ) - ((24289) / 160000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((149459861) / 50000000 : ℝ)) (2 * ((7612401) / 100000000 : ℝ) ^ 2 - 1) ((-98841027) / 100000000 : ℝ)
      (2 * ((1) / 2500000 : ℝ) * (2 * ((7612401) / 100000000 : ℝ) + ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((149459861) / 50000000 : ℝ)) (2 * ((99709837) / 100000000 : ℝ) * ((7612401) / 100000000 : ℝ)) ((24289) / 160000 : ℝ)
      (2 * (((99709837) / 100000000 : ℝ) * ((1) / 2500000 : ℝ) + ((7612401) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((149459861) / 50000000 : ℝ) - ((-98841027) / 100000000 : ℝ)| ≤ ((7) / 50000000 : ℝ) := by
      calc |Real.cos ((149459861) / 50000000 : ℝ) - ((-98841027) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 2500000 : ℝ) * (2 * ((7612401) / 100000000 : ℝ) + ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((7) / 50000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((149459861) / 50000000 : ℝ) - ((24289) / 160000 : ℝ)| ≤ ((43) / 50000000 : ℝ) := by
      calc |Real.sin ((149459861) / 50000000 : ℝ) - ((24289) / 160000 : ℝ)|
          ≤ 2 * (((99709837) / 100000000 : ℝ) * ((1) / 2500000 : ℝ) + ((7612401) / 100000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((43) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((149459861) / 50000000 : ℝ) - ((-98841027) / 100000000 : ℝ)| ≤ ((7) / 50000000 : ℝ) := hc3
    have hsin : |Real.sin ((149459861) / 50000000 : ℝ) - ((24289) / 160000 : ℝ)| ≤ ((43) / 50000000 : ℝ) := hs3
    have hmain := prove_Claim_fe51a39a688e 8 ((0 : ℝ)) (((23) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((149459861) / 50000000 : ℝ) ((-98841027) / 100000000 : ℝ) ((7) / 50000000 : ℝ) ((24289) / 160000 : ℝ) ((43) / 50000000 : ℝ) ((1) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-98841027) / 100000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24289) / 160000 : ℝ))] at hmain
    calc ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((23) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-98841027) / 100000000 : ℝ) : ℂ) - (((24289) / 160000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((7) / 50000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((43) / 50000000 : ℝ) + ((1) / 50000000 : ℝ))) + (-((-98841027) / 100000000 : ℝ) + ((24289) / 160000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((7) / 50000000 : ℝ) + ((1) / 50000000 : ℝ)) + (((43) / 50000000 : ℝ) + ((1) / 50000000 : ℝ))) := hmain
      _ ≤ ((7) / 6250000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_485a5929c531

