== command ==
lake env lean Claim_5e0e9c995bb3.lean
== exit ==
Some(0)
== duration_ms ==
2486
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-9-b (5e0e9c995bb3766b9ded3d9cf04529c6589265bd94c102fcb9210b853d66bbb9)
def Claim_5e0e9c995bb3 : Prop :=
  |Real.exp ((-54930629) / 200000000 : ℝ) - ((75983563) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

