== command ==
lake env lean Claim_17ba22e2d341.lean
== exit ==
Some(0)
== duration_ms ==
3406
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_d87fcf635538
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n71 (17ba22e2d341e57cd108ba58c4ca7b914eb45a4e9cea0d16e5bc33a3c635eba3)
def Claim_17ba22e2d341 : Prop :=
  ‖((71 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99432711) / 100000000 : ℝ) : ℂ) - (((10636541) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ)

