== command ==
lake env lean prove_Claim_7ca36be7b896.lean
== exit ==
Some(0)
== duration_ms ==
6198
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7ca36be7b896 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9febe1d73617
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_edb0b5720081
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u34-c4 (7ca36be7b896388219c5eb5d1797f36d9e7a2e5805a1851deb82cf5cc3bcc0e0)
def Claim_7ca36be7b896 : Prop :=
  (‖((34 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 20000000 : ℝ)) ∧ (‖((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 6250000 : ℝ)) ∧ (‖((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1487) / 50000000 : ℝ)) ∧ (‖((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((759) / 25000000 : ℝ)) ∧ (‖((34 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((376551) / 500000 : ℝ) : ℂ) + (((-41119) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3129) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: a04e86f4e120e19454f94617a449aff0f1180a3ff3c5a8e82422f70c49f40641)
theorem prove_Claim_7ca36be7b896 : Claim_7ca36be7b896 :=
  by
    unfold Claim_7ca36be7b896
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((34 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_edb0b5720081
    unfold Claim_edb0b5720081 at hrot0
    have hrot : ‖((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99611651) / 100000000 : ℝ) : ℂ)) - ((((4402243) / 50000000 : ℝ) : ℂ)) * Complex.I = (((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_9febe1d73617
    unfold Claim_9febe1d73617 at hbase0
    have hu0 : ‖((34 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((567) / 20000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((46699109) / 50000000 : ℝ) : ℂ)) - ((((893299) / 2500000 : ℝ) : ℂ)) * Complex.I = (((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((34 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((34 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I) ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) ((567) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((34 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((567) / 20000000 : ℝ)
          + ((567) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((46699109) / 50000000 : ℝ) : ℂ) + (((-893299) / 2500000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 6250000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I) ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) ((181) / 6250000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((34 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((181) / 6250000 : ℝ)
          + ((181) / 6250000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((179779) / 200000 : ℝ) : ℂ) + (((-109541) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1487) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I) ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) ((1487) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((34 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1487) / 50000000 : ℝ)
          + ((1487) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((428413) / 500000 : ℝ) : ℂ) + (((-103121) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((759) / 25000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((34 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I) ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) ((759) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((34 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((34 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((759) / 25000000 : ℝ)
          + ((759) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((404051) / 500000 : ℝ) : ℂ) + (((-294521) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99611651) / 100000000 : ℝ) : ℂ) + (((-4402243) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((376551) / 500000 : ℝ) : ℂ) + (((-41119) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((34 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((376551) / 500000 : ℝ) : ℂ) + (((-41119) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3129) / 100000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7ca36be7b896

