== command ==
lake env lean Claim_5dc2ff6fec40.lean
== exit ==
Some(0)
== duration_ms ==
2300
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-b-n14 (5dc2ff6fec402d4925b15ef845896263665621d33928b7aebb4a572b37d08569)
def Claim_5dc2ff6fec40 : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((4479) / 320 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((36222867) / 50000000 : ℝ) : ℂ) - (((-13786393) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6481) / 50000000 : ℝ)

