import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7b34a80569d3
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-b-n27 (4e54a6cccc0d749aa22a996907235414707d09f191977c6b143482d4d1f71044)
def Claim_4e54a6cccc0d : Prop :=
  ‖((27 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((2239) / 160 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-26898421) / 50000000 : ℝ) : ℂ) - (((84296501) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8601) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 249f26aed933925627404d87aceb23f3d6184cdc8ac617d5be622dc79a49d59e)
theorem prove_Claim_4e54a6cccc0d : Claim_4e54a6cccc0d :=
  by
    unfold Claim_4e54a6cccc0d
    have hlog : |Real.log ((27 : ℕ) : ℝ) - ((12874364227) / 3906250000 : ℝ)| ≤ ((2696301) / 1000000000000 : ℝ) := by
      have h := prove_Claim_7b34a80569d3
      unfold Claim_7b34a80569d3 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((27 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((27 : ℕ) : ℝ)) ((12874364227) / 3906250000 : ℝ) ((2696301) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((2239) / 160 : ℝ) * Real.log ((27 : ℕ) : ℝ) - ((4612112241) / 100000000 : ℝ)| ≤ ((151) / 4000000 : ℝ) :=
      hssb (Real.log ((27 : ℕ) : ℝ)) ((12874364227) / 3906250000 : ℝ) ((2696301) / 1000000000000 : ℝ) (((2239) / 160 : ℝ)) ((4612112241) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((151) / 4000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239) / 160 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((24168683233) / 90400000000 : ℝ) ((24111841) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24168683233) / 90400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24168683233) / 90400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((24168683233) / 90400000000 : ℝ) - ((24111841) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((24168683233) / 90400000000 : ℝ) ((26417911) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24168683233) / 90400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24168683233) / 90400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((24168683233) / 90400000000 : ℝ) - ((26417911) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((24168683233) / 90400000000 : ℝ) ((24111841) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((24168683233) / 90400000000 : ℝ) ((24111841) / 25000000 : ℝ) ((26417911) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((24168683233) / 90400000000 : ℝ) : ℝ) = ((24168683233) / 45200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24111841) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((26417911) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((24111841) / 25000000 : ℝ) ^ 2 - 1 - ((2151047) / 2500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((26417911) / 100000000 : ℝ) * ((24111841) / 25000000 : ℝ) - ((25479379) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((24168683233) / 45200000000 : ℝ)) (2 * ((24111841) / 25000000 : ℝ) ^ 2 - 1) ((2151047) / 2500000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((24111841) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((24168683233) / 45200000000 : ℝ)) (2 * ((26417911) / 100000000 : ℝ) * ((24111841) / 25000000 : ℝ)) ((25479379) / 50000000 : ℝ)
      (2 * (((26417911) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24111841) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((24168683233) / 45200000000 : ℝ) - ((2151047) / 2500000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((24168683233) / 45200000000 : ℝ) - ((2151047) / 2500000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((24111841) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((24168683233) / 45200000000 : ℝ) - ((25479379) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((24168683233) / 45200000000 : ℝ) - ((25479379) / 50000000 : ℝ)|
          ≤ 2 * (((26417911) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24111841) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((24168683233) / 45200000000 : ℝ) ((2151047) / 2500000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((24168683233) / 45200000000 : ℝ) ((2151047) / 2500000 : ℝ) ((25479379) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((24168683233) / 45200000000 : ℝ) : ℝ) = ((24168683233) / 22600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2151047) / 2500000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((25479379) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((2151047) / 2500000 : ℝ) ^ 2 - 1 - ((24032051) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((25479379) / 50000000 : ℝ) * ((2151047) / 2500000 : ℝ) - ((87691747) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((24168683233) / 22600000000 : ℝ)) (2 * ((2151047) / 2500000 : ℝ) ^ 2 - 1) ((24032051) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((2151047) / 2500000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((24168683233) / 22600000000 : ℝ)) (2 * ((25479379) / 50000000 : ℝ) * ((2151047) / 2500000 : ℝ)) ((87691747) / 100000000 : ℝ)
      (2 * (((25479379) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((2151047) / 2500000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((24168683233) / 22600000000 : ℝ) - ((24032051) / 50000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((24168683233) / 22600000000 : ℝ) - ((24032051) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((2151047) / 2500000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((24168683233) / 22600000000 : ℝ) - ((87691747) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((24168683233) / 22600000000 : ℝ) - ((87691747) / 100000000 : ℝ)|
          ≤ 2 * (((25479379) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((2151047) / 2500000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((24168683233) / 22600000000 : ℝ) ((24032051) / 50000000 : ℝ) ((23) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((24168683233) / 22600000000 : ℝ) ((24032051) / 50000000 : ℝ) ((87691747) / 100000000 : ℝ) ((23) / 50000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((24168683233) / 22600000000 : ℝ) : ℝ) = ((24168683233) / 11300000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24032051) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((87691747) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((24032051) / 50000000 : ℝ) ^ 2 - 1 - ((-26898421) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((87691747) / 100000000 : ℝ) * ((24032051) / 50000000 : ℝ) - ((84296501) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((24168683233) / 11300000000 : ℝ)) (2 * ((24032051) / 50000000 : ℝ) ^ 2 - 1) ((-26898421) / 50000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * ((24032051) / 50000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((24168683233) / 11300000000 : ℝ)) (2 * ((87691747) / 100000000 : ℝ) * ((24032051) / 50000000 : ℝ)) ((84296501) / 100000000 : ℝ)
      (2 * (((87691747) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((24032051) / 50000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((24168683233) / 11300000000 : ℝ) - ((-26898421) / 50000000 : ℝ)| ≤ ((9) / 10000000 : ℝ) := by
      calc |Real.cos ((24168683233) / 11300000000 : ℝ) - ((-26898421) / 50000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * ((24032051) / 50000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((9) / 10000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((24168683233) / 11300000000 : ℝ) - ((84296501) / 100000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.sin ((24168683233) / 11300000000 : ℝ) - ((84296501) / 100000000 : ℝ)|
          ≤ 2 * (((87691747) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((24032051) / 50000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((24168683233) / 11300000000 : ℝ) - ((-26898421) / 50000000 : ℝ)| ≤ ((9) / 10000000 : ℝ) := hc3
    have hsin : |Real.sin ((24168683233) / 11300000000 : ℝ) - ((84296501) / 100000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((2239) / 160 : ℝ) * Real.log ((27 : ℕ) : ℝ)) ((4612112241) / 100000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((151) / 4000000 : ℝ) ((7) : ℤ) hv hq2pi
    have hdr : ((4612112241) / 100000000 : ℝ) - (((7) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((24168683233) / 11300000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((7) : ℤ) : ℝ)| ≤ ((7) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((2239) / 160 : ℝ) * Real.log ((27 : ℕ) : ℝ) - ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((24168683233) / 11300000000 : ℝ))| ≤ ((839) / 20000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((7) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((7) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((24168683233) / 11300000000 : ℝ)) - ((-26898421) / 50000000 : ℝ)| ≤ ((9) / 10000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((24168683233) / 11300000000 : ℝ)) - ((84296501) / 100000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 27 ((0 : ℝ)) (((2239) / 160 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((7) : ℤ) : ℝ) * (2 * Real.pi) + ((24168683233) / 11300000000 : ℝ)) ((-26898421) / 50000000 : ℝ) ((9) / 10000000 : ℝ) ((84296501) / 100000000 : ℝ) ((111) / 100000000 : ℝ) ((839) / 20000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-26898421) / 50000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((84296501) / 100000000 : ℝ))] at hmain
    calc ‖((27 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((2239) / 160 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-26898421) / 50000000 : ℝ) : ℂ) - (((84296501) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((9) / 10000000 : ℝ) + ((839) / 20000000 : ℝ)) + (((111) / 100000000 : ℝ) + ((839) / 20000000 : ℝ))) + (-((-26898421) / 50000000 : ℝ) + ((84296501) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((9) / 10000000 : ℝ) + ((839) / 20000000 : ℝ)) + (((111) / 100000000 : ℝ) + ((839) / 20000000 : ℝ))) := hmain
      _ ≤ ((8601) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_4e54a6cccc0d
