From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_716075871f55 :
  ((0#1) <= ((32683597)#50000000) /\
   ((32683597)#50000000) - ((1)#100000000) <= ((32683597)#50000000) /\
   ((32683597)#50000000) <= ((32683597)#50000000) + ((1)#100000000) /\
   ((353)#100000000) + ((1)#100000000) <= ((177)#50000000) /\
   ((42728701)#100000000) - ((1)#100000000) <= ((32683597)#50000000) * ((32683597)#50000000) /\
   ((32683597)#50000000) * ((32683597)#50000000) <= ((42728701)#100000000) + ((1)#100000000) /\
   (2#1) * ((32683597)#50000000) * ((177)#50000000) + ((177)#50000000) * ((177)#50000000) + ((1)#100000000) <= ((29)#6250000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
