== command ==
lake env lean Claim_a8e2f0c561ec.lean
== exit ==
Some(0)
== duration_ms ==
2499
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_211b599ec67f
import RH.Equivalences.Promoted_428b72519bfc
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u5-c4 (a8e2f0c561ec222e1575525ca78ebffa501c0fa56893db2922a3b5ef1fd22be0)
def Claim_a8e2f0c561ec : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((2113567) / 12500000 : ℝ) : ℂ) + (((49280071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((362623) / 1000000 : ℝ) : ℂ) + (((29123) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((363) / 20000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((270767) / 500000 : ℝ) : ℂ) + (((840679) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((93) / 5000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((698601) / 1000000 : ℝ) : ℂ) + (((89439) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((489) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((827489) / 1000000 : ℝ) : ℂ) + (((561483) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2019) / 100000000 : ℝ))

