== command ==
lake env lean prove_Claim_f180d06d9448.lean
== exit ==
Some(0)
== duration_ms ==
3466
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f180d06d9448 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0bfdefcf7650
import RH.Equivalences.Promoted_9175693943e7
import RH.Equivalences.Promoted_a20b1abdf575
import RH.Equivalences.Promoted_f4436c062e75
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b25-c3-col (f180d06d944875ef3a6ca54f06879ca5eace4ec2d0ffacc7eefc31dd44a139c7)
def Claim_f180d06d9448 : Prop :=
  ∀ s : ℂ, ((653) / 800 : ℝ) ≤ s.re → s.re ≤ ((753) / 800 : ℝ) → ((25) / 2 : ℝ) ≤ s.im → s.im ≤ ((13) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: f2f6ba1af67b618ec9315f11f78d99fb489c147fc8b194703865ecc178273dac)
theorem prove_Claim_f180d06d9448 : Claim_f180d06d9448 :=
  by
    unfold Claim_f180d06d9448
    intro s h1 h2 h3 h4
    rcases le_or_gt s.im ((101) / 8 : ℝ) with hx0 | hx0
    · exact prove_Claim_9175693943e7 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((51) / 4 : ℝ) with hx1 | hx1
    · exact prove_Claim_f4436c062e75 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((103) / 8 : ℝ) with hx2 | hx2
    · exact prove_Claim_a20b1abdf575 s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_0bfdefcf7650 s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f180d06d9448

