== command ==
lake env lean Claim_7976ae02eaa9.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==

== stderr ==

== generated source ==
import Mathlib.NumberTheory.LSeries.RiemannZeta
import Mathlib.Tactic
import RH.Equivalences.Promoted_f7ca61c4735a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: zeta-real-on-real-axis (7976ae02eaa904c16add8412560bbc50b3cd4ecb8901bf041a7c4b00bf9f5365)
def Claim_7976ae02eaa9 : Prop :=
  ∀ (x : ℝ), (riemannZeta x).im = 0

