import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f5c140a12a10
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-b-n23 (dd1012e93105e45e4fd3e97bb3112114d208fb8f8c24c8fa5f422ed38546a7e1)
def Claim_dd1012e93105 : Prop :=
  ‖((23 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((415) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-19686611) / 20000000 : ℝ) : ℂ) - (((551041) / 3125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13129) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 21e9c8504df14f299c72090649358f30297df6aadc25da6a6aaba39a776a8ea7)
theorem prove_Claim_dd1012e93105 : Claim_dd1012e93105 :=
  by
    unfold Claim_dd1012e93105
    have hlog : |Real.log ((23 : ℕ) : ℝ) - ((3135494632091) / 1000000000000 : ℝ)| ≤ ((4310213) / 1000000000000 : ℝ) := by
      have h := prove_Claim_f5c140a12a10
      unfold Claim_f5c140a12a10 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((23 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((23 : ℕ) : ℝ)) ((3135494632091) / 1000000000000 : ℝ) ((4310213) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((415) / 32 : ℝ) * Real.log ((23 : ℕ) : ℝ) - ((4066344601) / 100000000 : ℝ)| ≤ ((5591) / 100000000 : ℝ) :=
      hssb (Real.log ((23 : ℕ) : ℝ)) ((3135494632091) / 1000000000000 : ℝ) ((4310213) / 1000000000000 : ℝ) (((415) / 32 : ℝ)) ((4066344601) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((5591) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((415) / 32 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((4066344601) / 12800000000 : ℝ) ((94996167) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4066344601) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4066344601) / 12800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((4066344601) / 12800000000 : ℝ) - ((94996167) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((4066344601) / 12800000000 : ℝ) ((624733) / 2000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4066344601) / 12800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4066344601) / 12800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((4066344601) / 12800000000 : ℝ) - ((624733) / 2000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((4066344601) / 12800000000 : ℝ) ((94996167) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((4066344601) / 12800000000 : ℝ) ((94996167) / 100000000 : ℝ) ((624733) / 2000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((4066344601) / 12800000000 : ℝ) : ℝ) = ((4066344601) / 6400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((94996167) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((624733) / 2000000 : ℝ))] at hsd0
    have hce0 : |2 * ((94996167) / 100000000 : ℝ) ^ 2 - 1 - ((16097087) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((624733) / 2000000 : ℝ) * ((94996167) / 100000000 : ℝ) - ((1483681) / 2500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 6400000000 : ℝ)) (2 * ((94996167) / 100000000 : ℝ) ^ 2 - 1) ((16097087) / 20000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((94996167) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 6400000000 : ℝ)) (2 * ((624733) / 2000000 : ℝ) * ((94996167) / 100000000 : ℝ)) ((1483681) / 2500000 : ℝ)
      (2 * (((624733) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94996167) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((4066344601) / 6400000000 : ℝ) - ((16097087) / 20000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 6400000000 : ℝ) - ((16097087) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((94996167) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((4066344601) / 6400000000 : ℝ) - ((1483681) / 2500000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 6400000000 : ℝ) - ((1483681) / 2500000 : ℝ)|
          ≤ 2 * (((624733) / 2000000 : ℝ) * ((3) / 100000000 : ℝ) + ((94996167) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((4066344601) / 6400000000 : ℝ) ((16097087) / 20000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((4066344601) / 6400000000 : ℝ) ((16097087) / 20000000 : ℝ) ((1483681) / 2500000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((4066344601) / 6400000000 : ℝ) : ℝ) = ((4066344601) / 3200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((16097087) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1483681) / 2500000 : ℝ))] at hsd1
    have hce1 : |2 * ((16097087) / 20000000 : ℝ) ^ 2 - 1 - ((5911621) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((1483681) / 2500000 : ℝ) * ((16097087) / 20000000 : ℝ) - ((95531769) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 3200000000 : ℝ)) (2 * ((16097087) / 20000000 : ℝ) ^ 2 - 1) ((5911621) / 20000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((16097087) / 20000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 3200000000 : ℝ)) (2 * ((1483681) / 2500000 : ℝ) * ((16097087) / 20000000 : ℝ)) ((95531769) / 100000000 : ℝ)
      (2 * (((1483681) / 2500000 : ℝ) * ((13) / 100000000 : ℝ) + ((16097087) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((4066344601) / 3200000000 : ℝ) - ((5911621) / 20000000 : ℝ)| ≤ ((43) / 100000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 3200000000 : ℝ) - ((5911621) / 20000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((16097087) / 20000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((43) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((4066344601) / 3200000000 : ℝ) - ((95531769) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 3200000000 : ℝ) - ((95531769) / 100000000 : ℝ)|
          ≤ 2 * (((1483681) / 2500000 : ℝ) * ((13) / 100000000 : ℝ) + ((16097087) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((4066344601) / 3200000000 : ℝ) ((5911621) / 20000000 : ℝ) ((43) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((4066344601) / 3200000000 : ℝ) ((5911621) / 20000000 : ℝ) ((95531769) / 100000000 : ℝ) ((43) / 100000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((4066344601) / 3200000000 : ℝ) : ℝ) = ((4066344601) / 1600000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5911621) / 20000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((95531769) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((5911621) / 20000000 : ℝ) ^ 2 - 1 - ((-82526369) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((95531769) / 100000000 : ℝ) * ((5911621) / 20000000 : ℝ) - ((56474761) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 1600000000 : ℝ)) (2 * ((5911621) / 20000000 : ℝ) ^ 2 - 1) ((-82526369) / 100000000 : ℝ)
      (2 * ((43) / 100000000 : ℝ) * (2 * ((5911621) / 20000000 : ℝ) + ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 1600000000 : ℝ)) (2 * ((95531769) / 100000000 : ℝ) * ((5911621) / 20000000 : ℝ)) ((56474761) / 100000000 : ℝ)
      (2 * (((95531769) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((5911621) / 20000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((43) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((4066344601) / 1600000000 : ℝ) - ((-82526369) / 100000000 : ℝ)| ≤ ((13) / 25000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 1600000000 : ℝ) - ((-82526369) / 100000000 : ℝ)|
          ≤ 2 * ((43) / 100000000 : ℝ) * (2 * ((5911621) / 20000000 : ℝ) + ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((13) / 25000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((4066344601) / 1600000000 : ℝ) - ((56474761) / 100000000 : ℝ)| ≤ ((51) / 50000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 1600000000 : ℝ) - ((56474761) / 100000000 : ℝ)|
          ≤ 2 * (((95531769) / 100000000 : ℝ) * ((43) / 100000000 : ℝ) + ((5911621) / 20000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((43) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((51) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((4066344601) / 1600000000 : ℝ) ((-82526369) / 100000000 : ℝ) ((13) / 25000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((4066344601) / 1600000000 : ℝ) ((-82526369) / 100000000 : ℝ) ((56474761) / 100000000 : ℝ) ((13) / 25000000 : ℝ) ((51) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((4066344601) / 1600000000 : ℝ) : ℝ) = ((4066344601) / 800000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-82526369) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((56474761) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-82526369) / 100000000 : ℝ) ^ 2 - 1 - ((565813) / 1562500 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((56474761) / 100000000 : ℝ) * ((-82526369) / 100000000 : ℝ) - ((-93213139) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 800000000 : ℝ)) (2 * ((-82526369) / 100000000 : ℝ) ^ 2 - 1) ((565813) / 1562500 : ℝ)
      (2 * ((13) / 25000000 : ℝ) * (2 * -((-82526369) / 100000000 : ℝ) + ((13) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 800000000 : ℝ)) (2 * ((56474761) / 100000000 : ℝ) * ((-82526369) / 100000000 : ℝ)) ((-93213139) / 100000000 : ℝ)
      (2 * (((56474761) / 100000000 : ℝ) * ((13) / 25000000 : ℝ) + -((-82526369) / 100000000 : ℝ) * ((51) / 50000000 : ℝ) + ((51) / 50000000 : ℝ) * ((13) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((4066344601) / 800000000 : ℝ) - ((565813) / 1562500 : ℝ)| ≤ ((173) / 100000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 800000000 : ℝ) - ((565813) / 1562500 : ℝ)|
          ≤ 2 * ((13) / 25000000 : ℝ) * (2 * -((-82526369) / 100000000 : ℝ) + ((13) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((173) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((4066344601) / 800000000 : ℝ) - ((-93213139) / 100000000 : ℝ)| ≤ ((229) / 100000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 800000000 : ℝ) - ((-93213139) / 100000000 : ℝ)|
          ≤ 2 * (((56474761) / 100000000 : ℝ) * ((13) / 25000000 : ℝ) + -((-82526369) / 100000000 : ℝ) * ((51) / 50000000 : ℝ) + ((51) / 50000000 : ℝ) * ((13) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((229) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((4066344601) / 800000000 : ℝ) ((565813) / 1562500 : ℝ) ((173) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((4066344601) / 800000000 : ℝ) ((565813) / 1562500 : ℝ) ((-93213139) / 100000000 : ℝ) ((173) / 100000000 : ℝ) ((229) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((4066344601) / 800000000 : ℝ) : ℝ) = ((4066344601) / 400000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((565813) / 1562500 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-93213139) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((565813) / 1562500 : ℝ) ^ 2 - 1 - ((-2950951) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-93213139) / 100000000 : ℝ) * ((565813) / 1562500 : ℝ) - ((-67508743) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 400000000 : ℝ)) (2 * ((565813) / 1562500 : ℝ) ^ 2 - 1) ((-2950951) / 4000000 : ℝ)
      (2 * ((173) / 100000000 : ℝ) * (2 * ((565813) / 1562500 : ℝ) + ((173) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 400000000 : ℝ)) (2 * ((-93213139) / 100000000 : ℝ) * ((565813) / 1562500 : ℝ)) ((-67508743) / 100000000 : ℝ)
      (2 * (-((-93213139) / 100000000 : ℝ) * ((173) / 100000000 : ℝ) + ((565813) / 1562500 : ℝ) * ((229) / 100000000 : ℝ) + ((229) / 100000000 : ℝ) * ((173) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((4066344601) / 400000000 : ℝ) - ((-2950951) / 4000000 : ℝ)| ≤ ((63) / 25000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 400000000 : ℝ) - ((-2950951) / 4000000 : ℝ)|
          ≤ 2 * ((173) / 100000000 : ℝ) * (2 * ((565813) / 1562500 : ℝ) + ((173) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((63) / 25000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((4066344601) / 400000000 : ℝ) - ((-67508743) / 100000000 : ℝ)| ≤ ((49) / 10000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 400000000 : ℝ) - ((-67508743) / 100000000 : ℝ)|
          ≤ 2 * (-((-93213139) / 100000000 : ℝ) * ((173) / 100000000 : ℝ) + ((565813) / 1562500 : ℝ) * ((229) / 100000000 : ℝ) + ((229) / 100000000 : ℝ) * ((173) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((49) / 10000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((4066344601) / 400000000 : ℝ) ((-2950951) / 4000000 : ℝ) ((63) / 25000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((4066344601) / 400000000 : ℝ) ((-2950951) / 4000000 : ℝ) ((-67508743) / 100000000 : ℝ) ((63) / 25000000 : ℝ) ((49) / 10000000 : ℝ) hc5 hs5
    rw [show (2 * ((4066344601) / 400000000 : ℝ) : ℝ) = ((4066344601) / 200000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-2950951) / 4000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-67508743) / 100000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-2950951) / 4000000 : ℝ) ^ 2 - 1 - ((4425699) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-67508743) / 100000000 : ℝ) * ((-2950951) / 4000000 : ℝ) - ((12450937) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 200000000 : ℝ)) (2 * ((-2950951) / 4000000 : ℝ) ^ 2 - 1) ((4425699) / 50000000 : ℝ)
      (2 * ((63) / 25000000 : ℝ) * (2 * -((-2950951) / 4000000 : ℝ) + ((63) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 200000000 : ℝ)) (2 * ((-67508743) / 100000000 : ℝ) * ((-2950951) / 4000000 : ℝ)) ((12450937) / 12500000 : ℝ)
      (2 * (-((-67508743) / 100000000 : ℝ) * ((63) / 25000000 : ℝ) + -((-2950951) / 4000000 : ℝ) * ((49) / 10000000 : ℝ) + ((49) / 10000000 : ℝ) * ((63) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((4066344601) / 200000000 : ℝ) - ((4425699) / 50000000 : ℝ)| ≤ ((149) / 20000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 200000000 : ℝ) - ((4425699) / 50000000 : ℝ)|
          ≤ 2 * ((63) / 25000000 : ℝ) * (2 * -((-2950951) / 4000000 : ℝ) + ((63) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((149) / 20000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((4066344601) / 200000000 : ℝ) - ((12450937) / 12500000 : ℝ)| ≤ ((213) / 20000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 200000000 : ℝ) - ((12450937) / 12500000 : ℝ)|
          ≤ 2 * (-((-67508743) / 100000000 : ℝ) * ((63) / 25000000 : ℝ) + -((-2950951) / 4000000 : ℝ) * ((49) / 10000000 : ℝ) + ((49) / 10000000 : ℝ) * ((63) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((213) / 20000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((4066344601) / 200000000 : ℝ) ((4425699) / 50000000 : ℝ) ((149) / 20000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((4066344601) / 200000000 : ℝ) ((4425699) / 50000000 : ℝ) ((12450937) / 12500000 : ℝ) ((149) / 20000000 : ℝ) ((213) / 20000000 : ℝ) hc6 hs6
    rw [show (2 * ((4066344601) / 200000000 : ℝ) : ℝ) = ((4066344601) / 100000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4425699) / 50000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12450937) / 12500000 : ℝ))] at hsd6
    have hce6 : |2 * ((4425699) / 50000000 : ℝ) ^ 2 - 1 - ((-19686611) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((12450937) / 12500000 : ℝ) * ((4425699) / 50000000 : ℝ) - ((551041) / 3125000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((4066344601) / 100000000 : ℝ)) (2 * ((4425699) / 50000000 : ℝ) ^ 2 - 1) ((-19686611) / 20000000 : ℝ)
      (2 * ((149) / 20000000 : ℝ) * (2 * ((4425699) / 50000000 : ℝ) + ((149) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((4066344601) / 100000000 : ℝ)) (2 * ((12450937) / 12500000 : ℝ) * ((4425699) / 50000000 : ℝ)) ((551041) / 3125000 : ℝ)
      (2 * (((12450937) / 12500000 : ℝ) * ((149) / 20000000 : ℝ) + ((4425699) / 50000000 : ℝ) * ((213) / 20000000 : ℝ) + ((213) / 20000000 : ℝ) * ((149) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((4066344601) / 100000000 : ℝ) - ((-19686611) / 20000000 : ℝ)| ≤ ((53) / 20000000 : ℝ) := by
      calc |Real.cos ((4066344601) / 100000000 : ℝ) - ((-19686611) / 20000000 : ℝ)|
          ≤ 2 * ((149) / 20000000 : ℝ) * (2 * ((4425699) / 50000000 : ℝ) + ((149) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((53) / 20000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((4066344601) / 100000000 : ℝ) - ((551041) / 3125000 : ℝ)| ≤ ((837) / 50000000 : ℝ) := by
      calc |Real.sin ((4066344601) / 100000000 : ℝ) - ((551041) / 3125000 : ℝ)|
          ≤ 2 * (((12450937) / 12500000 : ℝ) * ((149) / 20000000 : ℝ) + ((4425699) / 50000000 : ℝ) * ((213) / 20000000 : ℝ) + ((213) / 20000000 : ℝ) * ((149) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((837) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((4066344601) / 100000000 : ℝ) - ((-19686611) / 20000000 : ℝ)| ≤ ((53) / 20000000 : ℝ) := hc7
    have hsin : |Real.sin ((4066344601) / 100000000 : ℝ) - ((551041) / 3125000 : ℝ)| ≤ ((837) / 50000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 23 ((0 : ℝ)) (((415) / 32 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((4066344601) / 100000000 : ℝ) ((-19686611) / 20000000 : ℝ) ((53) / 20000000 : ℝ) ((551041) / 3125000 : ℝ) ((837) / 50000000 : ℝ) ((5591) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-19686611) / 20000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((551041) / 3125000 : ℝ))] at hmain
    calc ‖((23 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((415) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-19686611) / 20000000 : ℝ) : ℂ) - (((551041) / 3125000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((53) / 20000000 : ℝ) + ((5591) / 100000000 : ℝ)) + (((837) / 50000000 : ℝ) + ((5591) / 100000000 : ℝ))) + (-((-19686611) / 20000000 : ℝ) + ((551041) / 3125000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((53) / 20000000 : ℝ) + ((5591) / 100000000 : ℝ)) + (((837) / 50000000 : ℝ) + ((5591) / 100000000 : ℝ))) := hmain
      _ ≤ ((13129) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_dd1012e93105
