== command ==
lake env lean Claim_1a88ccf5a135.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_832dbaebf286
import RH.Equivalences.Promoted_a159a5bd5584
import RH.Equivalences.Promoted_b90cfeaba7cb
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u11-c40 (1a88ccf5a1350c7d3ae5a8584498d7533f11c5a6fcf24ba9209a9e95d4e768b1)
def Claim_1a88ccf5a135 : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-36189) / 40000 : ℝ) : ℂ) + (((-85199) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5167) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-464311) / 500000 : ℝ) : ℂ) + (((-185513) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2607) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-949183) / 1000000 : ℝ) : ℂ) + (((-78681) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5273) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-483167) / 500000 : ℝ) : ℂ) + (((-64323) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5331) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-980013) / 1000000 : ℝ) : ℂ) + (((-39787) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10743) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-990171) / 1000000 : ℝ) : ℂ) + (((-17483) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10831) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-249193) / 250000 : ℝ) : ℂ) + (((-8029) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5453) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-62487) / 62500 : ℝ) : ℂ) + (((-5107) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11001) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-49961) / 50000 : ℝ) : ℂ) + (((9877) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2769) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-497529) / 500000 : ℝ) : ℂ) + (((49651) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2787) / 25000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-987321) / 1000000 : ℝ) : ℂ) + (((158739) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((701) / 6250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-976037) / 1000000 : ℝ) : ℂ) + (((108803) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5651) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-961247) / 1000000 : ℝ) : ℂ) + (((275691) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2277) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-943003) / 1000000 : ℝ) : ℂ) + (((166393) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11499) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-921371) / 1000000 : ℝ) : ℂ) + (((77737) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 1562500 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-896429) / 1000000 : ℝ) : ℂ) + (((110797) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11697) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-868267) / 1000000 : ℝ) : ℂ) + (((248049) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11799) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-167397) / 200000 : ℝ) : ℂ) + (((273613) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5939) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-100337) / 125000 : ℝ) : ℂ) + (((149097) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5981) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-191381) / 250000 : ℝ) : ℂ) + (((643407) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12083) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-725601) / 1000000 : ℝ) : ℂ) + (((137623) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3043) / 25000000 : ℝ))

