== command ==
lake env lean Claim_b7ea377eb075.lean
== exit ==
Some(0)
== duration_ms ==
11479
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cc00c398607a
import RH.Equivalences.Promoted_f8d970333e05
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u22-c16 (b7ea377eb0759c1d8aae21e0b3068d5b7b4b4f7e2f879c247b7e77d853ea6fbf)
def Claim_b7ea377eb075 : Prop :=
  (‖((22 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-76132359) / 100000000 : ℝ) : ℂ) + (((-64837207) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1359) / 10000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-820307) / 1000000 : ℝ) : ℂ) + (((-142981) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2737) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-435821) / 500000 : ℝ) : ℂ) + (((-490143) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3447) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-18297) / 20000 : ℝ) : ℂ) + (((-403793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6959) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-949529) / 1000000 : ℝ) : ℂ) + (((-156839) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13969) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-195071) / 200000 : ℝ) : ℂ) + (((-110319) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7043) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-124011) / 125000 : ℝ) : ℂ) + (((-125541) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14209) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-999571) / 1000000 : ℝ) : ℂ) + (((-14637) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1783) / 12500000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-199547) / 200000 : ℝ) : ℂ) + (((33633) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3587) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-246649) / 250000 : ℝ) : ℂ) + (((163179) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14443) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-966259) / 1000000 : ℝ) : ℂ) + (((257571) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14539) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-936913) / 1000000 : ℝ) : ℂ) + (((349561) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14611) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-56177) / 62500 : ℝ) : ℂ) + (((109573) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14661) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-852371) / 1000000 : ℝ) : ℂ) + (((522937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2951) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-797963) / 1000000 : ℝ) : ℂ) + (((301353) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14821) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-147223) / 200000 : ℝ) : ℂ) + (((84607) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14899) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-166851) / 250000 : ℝ) : ℂ) + (((148939) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7493) / 50000000 : ℝ))

