== command ==
lake env lean prove_Claim_112212e0a37f.lean
== exit ==
Some(0)
== duration_ms ==
18310
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_112212e0a37f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b2b0bf98fa9e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dc97df3ede72
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u7-c8 (112212e0a37f68c94a00101c5828ed479f493871cbf2242c01e1918dd7e5d554)
def Claim_112212e0a37f : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((461) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((297) / 12500000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((97) / 4000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2583) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 10000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2709) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-66061) / 100000 : ℝ) : ℂ) + (((-750729) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 2500000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 27ae58c57909a992024d746ffe5fa0b45dc2db96b4673e263ac700c3402764f5)
theorem prove_Claim_112212e0a37f : Claim_112212e0a37f :=
  by
    unfold Claim_112212e0a37f
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((7 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_dc97df3ede72
    unfold Claim_dc97df3ede72 at hrot0
    have hrot : ‖((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) - ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99970419) / 100000000 : ℝ) : ℂ)) - ((((608037) / 25000000 : ℝ) : ℂ)) * Complex.I = (((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_b2b0bf98fa9e
    unfold Claim_b2b0bf98fa9e at hbase0
    have hu0 : ‖((7 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((2239) / 160 : ℝ) : ℂ)) * Complex.I)
          = -((((2239) / 160 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-50297839) / 100000000 : ℝ) : ℂ)) - ((((17285981) / 20000000 : ℝ) : ℂ)) * Complex.I = (((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((557) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((7 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((557) / 25000000 : ℝ)
          + ((557) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-50297839) / 100000000 : ℝ) : ℂ) + (((-17285981) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((461) / 20000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((461) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((7 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((461) / 20000000 : ℝ)
          + ((461) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-523851) / 1000000 : ℝ) : ℂ) + (((-85181) / 100000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((297) / 12500000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((297) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((7 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((297) / 12500000 : ℝ)
          + ((297) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-544413) / 1000000 : ℝ) : ℂ) + (((-838817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((97) / 4000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((97) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((7 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((97) / 4000000 : ℝ)
          + ((97) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-564653) / 1000000 : ℝ) : ℂ) + (((-51583) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((499) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((7 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((499) / 20000000 : ℝ)
          + ((499) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-584559) / 1000000 : ℝ) : ℂ) + (((-811351) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2583) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((2583) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((7 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2583) / 100000000 : ℝ)
          + ((2583) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-604119) / 1000000 : ℝ) : ℂ) + (((-398447) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 10000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((263) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((7 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((263) / 10000000 : ℝ)
          + ((263) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-311661) / 500000 : ℝ) : ℂ) + (((-156393) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2709) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((7 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I)))
      ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I) ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) ((2709) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((7 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 80 : ℝ) : ℂ) * Complex.I))
        - ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2709) / 100000000 : ℝ)
          + ((2709) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-160539) / 250000 : ℝ) : ℂ) + (((-383287) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99970419) / 100000000 : ℝ) : ℂ) + (((-608037) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((-66061) / 100000 : ℝ) : ℂ) + (((-750729) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((7 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-66061) / 100000 : ℝ) : ℂ) + (((-750729) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 2500000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_112212e0a37f

