== command ==
lake env lean Claim_75c56cb7a60b.lean
== exit ==
Some(0)
== duration_ms ==
2491
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_566a804fe8d4
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d33f479d6001
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k2-u10-c4 (75c56cb7a60ba9bb3c29056d25f7d9264bd322c4c8b7da928ae1e29044f1bde4)
def Claim_75c56cb7a60b : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((23) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-6161617) / 6250000 : ℝ) : ℂ) + (((16757857) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1561) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((25) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-179547) / 200000 : ℝ) : ℂ) + (((55067) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((443) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((27) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-735753) / 1000000 : ℝ) : ℂ) + (((2709) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 2000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((29) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-513239) / 1000000 : ℝ) : ℂ) + (((429123) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1077) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((31) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-497) / 2000 : ℝ) : ℂ) + (((121079) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2317) / 100000000 : ℝ))

