== command ==
lake env lean Claim_54126107dee7.lean
== exit ==
Some(0)
== duration_ms ==
2174
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a054ff877c69
import RH.Equivalences.Promoted_b8f0ed6fe4b4
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u22-c16 (54126107dee7325ebde3887874bfcb7d9fa9690b277943d7c36828fdcc87e09b)
def Claim_54126107dee7 : Prop :=
  (‖((22 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((75354317) / 100000000 : ℝ) : ℂ) + (((16434961) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((609) / 5000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((383051) / 500000 : ℝ) : ℂ) + (((642719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2443) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((6227) / 8000 : ℝ) : ℂ) + (((3139) / 5000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12279) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((790357) / 1000000 : ℝ) : ℂ) + (((306323) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2477) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((200511) / 250000 : ℝ) : ℂ) + (((37329) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1249) / 10000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((101679) / 125000 : ℝ) : ℂ) + (((581659) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12551) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((824517) / 1000000 : ℝ) : ℂ) + (((565837) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2529) / 20000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((417647) / 500000 : ℝ) : ℂ) + (((137451) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12729) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((845759) / 1000000 : ℝ) : ℂ) + (((106713) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12803) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((213977) / 250000 : ℝ) : ℂ) + (((517127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6449) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((432869) / 500000 : ℝ) : ℂ) + (((31281) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((259) / 2000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((175049) / 200000 : ℝ) : ℂ) + (((241839) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((521) / 4000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((35377) / 40000 : ℝ) : ℂ) + (((11667) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6543) / 50000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((35731) / 40000 : ℝ) : ℂ) + (((112377) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3289) / 25000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((28181) / 31250 : ℝ) : ℂ) + (((54021) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13199) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((227493) / 250000 : ℝ) : ℂ) + (((414667) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13281) / 100000000 : ℝ)) ∧ (‖((22 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((917813) / 1000000 : ℝ) : ℂ) + (((397011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6673) / 50000000 : ℝ))

