== command ==
lake env lean prove_Claim_2fd539d581ef.lean
== exit ==
Some(0)
== duration_ms ==
19635
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_2fd539d581ef [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4a233fe4b67a
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b374c56d9d04
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-u7-c8 (2fd539d581ef3d808fb993252176b64dd5c42f39877770ba9918cddc027510a5)
def Claim_2fd539d581ef : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)) - ((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)) - ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 25000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)) - ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 4000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)) - ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 6250000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)) - ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 20000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)) - ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((549) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 5000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((681) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-61831) / 200000 : ℝ) : ℂ) + (((-951011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((143) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: a7bc23961cf80c0694f69db98615966818d523061c22ac02354abba5d9b0795f)
theorem prove_Claim_2fd539d581ef : Claim_2fd539d581ef :=
  by
    unfold Claim_2fd539d581ef
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((7 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_4a233fe4b67a
    unfold Claim_4a233fe4b67a at hrot0
    have hrot : ‖((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) - ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 16 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 16 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99261347) / 100000000 : ℝ) : ℂ)) - ((((12131979) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_b374c56d9d04
    unfold Claim_b374c56d9d04 at hbase0
    have hu0 : ‖((7 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)) - ((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((15) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((15) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((30602527) / 50000000 : ℝ) : ℂ)) - ((((39540933) / 50000000 : ℝ) : ℂ)) * Complex.I = (((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((43) / 50000000 : ℝ) ((3) / 12500000 : ℝ) hu0 hrot
    have hbm21 : ‖((7 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((43) / 50000000 : ℝ)
          + ((43) / 50000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((30602527) / 50000000 : ℝ) : ℂ) + (((-39540933) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)) - ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((39) / 25000000 : ℝ) ((3) / 12500000 : ℝ) hu1 hrot
    have hbm22 : ‖((7 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((39) / 25000000 : ℝ)
          + ((39) / 25000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((127897) / 250000 : ℝ) : ℂ) + (((-859231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)) - ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 4000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((9) / 4000000 : ℝ) ((3) / 12500000 : ℝ) hu2 hrot
    have hbm23 : ‖((7 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9) / 4000000 : ℝ)
          + ((9) / 4000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((403567) / 1000000 : ℝ) : ℂ) + (((-18299) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)) - ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 6250000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((21) / 6250000 : ℝ) ((3) / 12500000 : ℝ) hu3 hrot
    have hbm24 : ‖((7 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((21) / 6250000 : ℝ)
          + ((21) / 6250000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((18099) / 62500 : ℝ) : ℂ) + (((-29911) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)) - ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((87) / 20000000 : ℝ) ((3) / 12500000 : ℝ) hu4 hrot
    have hbm25 : ‖((7 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((87) / 20000000 : ℝ)
          + ((87) / 20000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((171323) / 1000000 : ℝ) : ℂ) + (((-492607) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((89) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)) - ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((549) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((549) / 100000000 : ℝ) ((3) / 12500000 : ℝ) hu5 hrot
    have hbm26 : ‖((7 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((549) / 100000000 : ℝ)
          + ((549) / 100000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((12633) / 250000 : ℝ) : ℂ) + (((-499361) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 5000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((31) / 5000000 : ℝ) ((3) / 12500000 : ℝ) hu6 hrot
    have hbm27 : ‖((7 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((31) / 5000000 : ℝ)
          + ((31) / 5000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-35503) / 500000 : ℝ) : ℂ) + (((-39899) / 40000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((681) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((7 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I))
        = ((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I))
          * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)))
      (((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I)))
      ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) ((681) / 100000000 : ℝ) ((3) / 12500000 : ℝ) hu7 hrot
    have hbm28 : ‖((7 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I))
        * ((7 : ℕ) : ℂ) ^ (-((((1) / 16 : ℝ) : ℂ) * Complex.I))
        - ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((3) / 12500000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((681) / 100000000 : ℝ)
          + ((681) / 100000000 : ℝ) * ((3) / 12500000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-38299) / 200000 : ℝ) : ℂ) + (((-981493) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99261347) / 100000000 : ℝ) : ℂ) + (((-12131979) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-61831) / 200000 : ℝ) : ℂ) + (((-951011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((7 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-61831) / 200000 : ℝ) : ℂ) + (((-951011) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((143) / 20000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_2fd539d581ef

