== command ==
lake env lean Claim_4756f1adb9a5.lean
== exit ==
Some(0)
== duration_ms ==
31204
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_96be5d5e300d
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n64 (4756f1adb9a567ed6d4a954de5b5dcee1abba36e216b7401d4be63caeda601eb)
def Claim_4756f1adb9a5 : Prop :=
  ‖((64 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((97650883) / 100000000 : ℝ) : ℂ) - (((-21547749) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 625000 : ℝ)

