== command ==
lake env lean Claim_03dcc35038c9.lean
== exit ==
Some(0)
== duration_ms ==
2497
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_fd52ed0dbba2
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-32-t142 (03dcc35038c9be0d3dc1e69d7d8c1a7c9aa76bfd99572d996ae853494dc198f1)
def Claim_03dcc35038c9 : Prop :=
  |Real.exp ((-34657359) / 20000000 : ℝ) - ((1767767) / 10000000 : ℝ)| ≤ ((519) / 100000000 : ℝ)

