== command ==
lake env lean Claim_561a082c97ee.lean
== exit ==
Some(0)
== duration_ms ==
2405
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_e8dd3348f702
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t141o20-c60 (561a082c97ee6f7c1138b4132338d40f167522afcd8216a165b20f4269f07085)
def Claim_561a082c97ee : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (60 : ℕ) / ∏ k ∈ Finset.range 61, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-9480973017) / 500000000000 : ℝ) : ℂ) + (((-18889107961) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((663) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 61, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-127007108375572639) / 1000000000000 : ℝ) : ℂ) + (((54529440644634731) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1550106257) / 1000000000000000 : ℝ))

