== command ==
lake env lean audit_prove_Claim_a446e3915545.lean
== exit ==
Some(0)
== duration_ms ==
3557
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a446e3915545 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_a446e3915545 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_a446e3915545 [prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 prove_Claim_a446e3915545,
 Claim_a446e3915545._proof_5,
 Claim_a446e3915545._proof_4,
 Claim_d3643e77b793._proof_3,
 prove_Claim_6d01c560b3f1,
 Claim_6d01c560b3f1._proof_3,
 Claim_d3643e77b793._proof_2,
 prove_Claim_d3643e77b793,
 Claim_a446e3915545._proof_1,
 Claim_86ff7ca489bc,
 Claim_d3643e77b793._proof_5,
 Claim_6d01c560b3f1._proof_4,
 Claim_c1e40b4e8343._proof_1,
 Claim_6d01c560b3f1._proof_2,
 Claim_83c95c39ca22,
 Claim_d3643e77b793._proof_6,
 Claim_a446e3915545,
 Claim_a446e3915545._proof_3,
 Claim_d3643e77b793._proof_1,
 prove_Claim_83c95c39ca22,
 prove_Claim_c1e40b4e8343,
 Claim_d3643e77b793._proof_4,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_d3643e77b793,
 Claim_a446e3915545._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Equivalences.Promoted_d3643e77b793
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-11 (a446e3915545747bc8b9e32a3fd41913832ea728effb17d8a3a9e0ff767a47c0)
def Claim_a446e3915545 : Prop :=
  |Real.log (11 : ℝ) - ((7493423833) / 3125000000 : ℝ)| ≤ ((504797) / 125000000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log-shift, proof sha256: a52f748125fe2e9a3f3e2ee428ddc8fa592f55c14e5819d51097769c05eade49)
theorem prove_Claim_a446e3915545 : Claim_a446e3915545 :=
  by
    unfold Claim_a446e3915545
    have hy : |Real.log ((11) / 16 : ℝ) - ((-51909406325755) / 138538465099776 : ℝ)| ≤ ((48828125) / 12094627905536 : ℝ) := by
      have h := prove_Claim_d3643e77b793
      unfold Claim_d3643e77b793 at h
      exact h
    have hd1 : |((-51909406325755) / 138538465099776 : ℝ) - ((-4683663693) / 12500000000 : ℝ)| ≤ ((1) / 1000000000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hy2 := prove_Claim_86ff7ca489bc (Real.log ((11) / 16 : ℝ)) ((-51909406325755) / 138538465099776 : ℝ) ((-4683663693) / 12500000000 : ℝ) ((48828125) / 12094627905536 : ℝ) ((1) / 1000000000000 : ℝ) hy hd1
    have h2 := prove_Claim_6d01c560b3f1
    unfold Claim_6d01c560b3f1 at h2
    have hshift := prove_Claim_c1e40b4e8343 ((11) / 16 : ℝ) 4 (by norm_num)
    have hYeq : ((11 : ℝ) : ℝ) = ((11) / 16 : ℝ) * 2 ^ 4 := by norm_num
    rw [hYeq, hshift]
    push_cast
    rw [abs_le] at hy2 h2 ⊢
    constructor <;> linarith [hy2.1, hy2.2, h2.1, h2.2]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a446e3915545

#rh_audit_closure prove_Claim_a446e3915545

