== command ==
lake env lean Claim_a26a860302f3.lean
== exit ==
Some(0)
== duration_ms ==
2181
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_23c6f2bf42a7
import RH.Equivalences.Promoted_3a10b91caf8f
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_962fab3e6fa1
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u24-c40 (a26a860302f3a97a7d2e226a4c69ae4d149f48f64bbee8cd7fe85c1ea60da6b1)
def Claim_a26a860302f3 : Prop :=
  (‖((24 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-95869) / 100000 : ℝ) : ℂ) + (((142223) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11973) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-93309) / 100000 : ℝ) : ℂ) + (((179819) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12051) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-901603) / 1000000 : ℝ) : ℂ) + (((432561) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6069) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-864427) / 1000000 : ℝ) : ℂ) + (((100551) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12253) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-410899) / 500000 : ℝ) : ℂ) + (((569777) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6189) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-24187) / 31250 : ℝ) : ℂ) + (((158301) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6237) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-360643) / 500000 : ℝ) : ℂ) + (((173159) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12567) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-332019) / 500000 : ℝ) : ℂ) + (((373849) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12659) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-3013) / 5000 : ℝ) : ℂ) + (((798043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6379) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-6717) / 12500 : ℝ) : ℂ) + (((843353) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12863) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-46873) / 100000 : ℝ) : ℂ) + (((441671) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12967) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-198571) / 500000 : ℝ) : ℂ) + (((917757) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13103) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-323049) / 1000000 : ℝ) : ℂ) + (((473191) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13179) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-123459) / 500000 : ℝ) : ℂ) + (((242259) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6641) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-169229) / 1000000 : ℝ) : ℂ) + (((123197) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13387) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-11309) / 125000 : ℝ) : ℂ) + (((497949) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13471) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-1393) / 125000 : ℝ) : ℂ) + (((999937) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6781) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((34127) / 500000 : ℝ) : ℂ) + (((997667) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13619) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((147221) / 1000000 : ℝ) : ℂ) + (((989103) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6869) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((11263) / 50000 : ℝ) : ℂ) + (((487149) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13849) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((301877) / 1000000 : ℝ) : ℂ) + (((476673) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13931) / 100000000 : ℝ))

