== command ==
lake env lean Claim_ff96f63dd4e3.lean
== exit ==
Some(0)
== duration_ms ==
2296
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-26-b (ff96f63dd4e3ea64dc0ea3b0129e06b021042b0b84b9b7fed451080d618eebae)
def Claim_ff96f63dd4e3 : Prop :=
  |Real.exp ((-81452419) / 200000000 : ℝ) - ((2661879) / 4000000 : ℝ)| ≤ ((39) / 20000000 : ℝ)

