== command ==
lake env lean Claim_37ac9686e947.lean
== exit ==
Some(0)
== duration_ms ==
2400
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cbc6e9f907a0
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t210o10-c33 (37ac9686e947d52b241cf064a9bd1765049277dd4d89fa826f11e85ad38e8943)
def Claim_37ac9686e947 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (33 : ℕ) / ∏ k ∈ Finset.range 34, ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-1007953556355907) / 1000000000000 : ℝ) : ℂ) + (((-139277882839517) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5065657) / 250000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 34, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((21) / 2 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((2993301589455337) / 500000000000 : ℝ) : ℂ) + (((-4078551627818887) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((34350799) / 50000000000000 : ℝ))

