== command ==
lake env lean Claim_d95e1ba9813b.lean
== exit ==
Some(0)
== duration_ms ==
2196
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k3-b-n9 (d95e1ba9813ba44d07f3a19dc60a1c76a07a5d49adddeeb4fe254bd1f9fd9773)
def Claim_d95e1ba9813b : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((335) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-53096973) / 100000000 : ℝ) : ℂ) - (((-3389563) / 4000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10701) / 100000000 : ℝ)

