== command ==
lake env lean Claim_d063291c4a64.lean
== exit ==
Some(0)
== duration_ms ==
4229
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_bc49f1f6a502
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-72 (d063291c4a647c4747ebe027e8ab3986cd8ad6abf065896b9d723afea5a3e785)
def Claim_d063291c4a64 : Prop :=
  |Real.log (72 : ℝ) - ((2138333346513) / 500000000000 : ℝ)| ≤ ((272591) / 62500000000 : ℝ)

