== command ==
lake env lean Claim_1848f1ccb45a.lean
== exit ==
Some(0)
== duration_ms ==
28331
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_df1a1784359b
import RH.Equivalences.Promoted_e0a2f168453e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-u14-c8 (1848f1ccb45af67107ae9c35df2f1e3c023c9dc473ec8d5272a8998689effec5)
def Claim_1848f1ccb45a : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-47265821) / 50000000 : ℝ) : ℂ) + (((-6523093) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1749) / 12500000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-986039) / 1000000 : ℝ) : ℂ) + (((-166513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((221) / 1562500 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-999997) / 1000000 : ℝ) : ℂ) + (((-2351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3559) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-986811) / 1000000 : ℝ) : ℂ) + (((259) / 1600 : ℝ) : ℂ) * Complex.I)‖ ≤ ((897) / 6250000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-946839) / 1000000 : ℝ) : ℂ) + (((321707) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14461) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-440583) / 500000 : ℝ) : ℂ) + (((236403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 6250000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-31663) / 40000 : ℝ) : ℂ) + (((611071) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14719) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-680497) / 1000000 : ℝ) : ℂ) + (((2931) / 4000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1859) / 12500000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-137737) / 250000 : ℝ) : ℂ) + (((834539) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14967) / 100000000 : ℝ))

