== command ==
lake env lean Claim_1fcaec6b87ba.lean
== exit ==
Some(0)
== duration_ms ==
2081
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k2-b-n2 (1fcaec6b87baf447a16b2f8dffadc525be84dc3199a938a10c9d7e31b091dfef)
def Claim_1fcaec6b87ba : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((167) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((5804311) / 10000000 : ℝ) : ℂ) - (((81430939) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 100000000 : ℝ)

