== command ==
lake env lean prove_Claim_3220f7aa0b50.lean
== exit ==
Some(0)
== duration_ms ==
13792
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_3220f7aa0b50 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6626a7ada234
import RH.Equivalences.Promoted_7874a4c204f7
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u15-c4 (3220f7aa0b5010ac14337d0dde61e19bbbbc35f6d9d166acaa6b1b1c0fb8f110)
def Claim_3220f7aa0b50 : Prop :=
  (‖((15 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1571) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3209) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3273) / 100000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1687) / 50000000 : ℝ)) ∧ (‖((15 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((897983) / 1000000 : ℝ) : ℂ) + (((44003) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((853) / 25000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 7a4893fc5a7be5d40b0171d25e6ec93112b9381a1fdbb3017e5f7e8ad165e5bb)
theorem prove_Claim_3220f7aa0b50 : Claim_3220f7aa0b50 :=
  by
    unfold Claim_3220f7aa0b50
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((15 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_6626a7ada234
    unfold Claim_6626a7ada234 at hrot0
    have hrot : ‖((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49885457) / 50000000 : ℝ) : ℂ)) - ((((1352991) / 20000000 : ℝ) : ℂ)) * Complex.I = (((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_7874a4c204f7
    unfold Claim_7874a4c204f7 at hbase0
    have hu0 : ‖((15 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1571) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((74754623) / 100000000 : ℝ) : ℂ)) - ((((-66420999) / 100000000 : ℝ) : ℂ)) * Complex.I = (((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((1571) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((15 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1571) / 50000000 : ℝ)
          + ((1571) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((74754623) / 100000000 : ℝ) : ℂ) + (((66420999) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3209) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3209) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((15 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3209) / 100000000 : ℝ)
          + ((3209) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((790767) / 1000000 : ℝ) : ℂ) + (((612117) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3273) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((3273) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((15 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3273) / 100000000 : ℝ)
          + ((3273) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((166073) / 200000 : ℝ) : ℂ) + (((27861) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1687) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((15 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I) ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) ((1687) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((15 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((15 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1687) / 50000000 : ℝ)
          + ((1687) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((433079) / 500000 : ℝ) : ℂ) + (((49977) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49885457) / 50000000 : ℝ) : ℂ) + (((-1352991) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((897983) / 1000000 : ℝ) : ℂ) + (((44003) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((15 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((897983) / 1000000 : ℝ) : ℂ) + (((44003) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((853) / 25000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_3220f7aa0b50

