== command ==
lake env lean Claim_b64a9f9989ae.lean
== exit ==
Some(0)
== duration_ms ==
2405
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k3-b-n11 (b64a9f9989aee26ef6efd88b91aba844137c6b7c747593206e6b427fe37b9170)
def Claim_b64a9f9989ae : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((31) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-4270133) / 6250000 : ℝ) : ℂ) - (((73021141) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((489) / 50000000 : ℝ)

