== command ==
lake env lean Claim_4d6b2f681dd3.lean
== exit ==
Some(0)
== duration_ms ==
2192
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_66ea6db2f352
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d30e2076d477
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-u6-c4 (4d6b2f681dd3cf423de567a1b49315f00fe3ec327e265711ff8abc80398e57ec)
def Claim_4d6b2f681dd3 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-3828531) / 4000000 : ℝ) : ℂ) + (((28964959) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1863) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((201) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-173779) / 200000 : ℝ) : ℂ) + (((123749) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((193) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((203) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-737253) / 1000000 : ℝ) : ℂ) + (((21113) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1999) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((205) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-568783) / 1000000 : ℝ) : ℂ) + (((822487) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1027) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((207) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-371901) / 1000000 : ℝ) : ℂ) + (((58017) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2121) / 100000000 : ℝ))

