== command ==
lake env lean Claim_867030392e22.lean
== exit ==
Some(0)
== duration_ms ==
2200
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_603a0c132308
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f14b6edd7313
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k2-u14-c4 (867030392e226742a306f16d74fc890981582401e83e07f32fe50ef67a093231)
def Claim_867030392e22 : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((167) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-74573079) / 100000000 : ℝ) : ℂ) + (((-66624737) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10269) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((169) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-46067) / 50000 : ℝ) : ℂ) + (((-194379) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10419) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((171) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-997593) / 1000000 : ℝ) : ℂ) + (((-13869) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5293) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((173) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-483133) / 500000 : ℝ) : ℂ) + (((128773) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10749) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((175) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-415369) / 500000 : ℝ) : ℂ) + (((556663) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 6250000 : ℝ))

