== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^2) at y = ((3)#4).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_7f308314d0b4 :
  ((0#1) < ((3)#4) /\
   ((-143841035479)#500000000000) - ((1)#1000000000000) <= ((-66895348819)#232532213760) /\
   ((-66895348819)#232532213760) <= ((-143841035479)#500000000000) + ((1)#1000000000000) /\
   ((-143841035479)#500000000000) + (2#1) * ((6931471805)#10000000000) == ((549306145021)#500000000000) /\
   ((1)#50331648) + ((1)#1000000000000) + (2#1) * ((3)#10000000000) <= ((251525713)#12288000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
