== command ==
lake env lean Claim_3a67d1c8028c.lean
== exit ==
Some(0)
== duration_ms ==
27041
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_f806a1e63796
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n43 (3a67d1c8028c9764c315fdb013f43015d0e35b72b011f009e5064a67c01af0a5)
def Claim_3a67d1c8028c : Prop :=
  ‖((43 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99558243) / 100000000 : ℝ) : ℂ) - (((293411) / 3125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ)

