== command ==
lake env lean audit_prove_Claim_0d7f62223eb0.lean
== exit ==
Some(0)
== duration_ms ==
12498
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0d7f62223eb0 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_0d7f62223eb0 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_0d7f62223eb0 [Claim_fe51a39a688e,
 Claim_ba9e6ec884af._proof_5,
 Claim_68d4323579a4._proof_7,
 prove_Claim_86ff7ca489bc,
 Claim_d2949c3e2852._proof_7,
 Claim_92d360bac462._proof_2,
 Claim_dd85966d7c11._proof_3,
 prove_Claim_9c7287f07c6c,
 Claim_85958704e1af._proof_4,
 Claim_92d360bac462._proof_3,
 Claim_d3a7a855dc95._proof_1,
 Claim_6d01c560b3f1,
 prove_Claim_3495d2823582,
 Claim_41b61448d8f0._proof_1,
 Claim_8f43f3c21acf._proof_2,
 prove_Claim_8b23b56323f3,
 Claim_b858d2cf1571._proof_2,
 Claim_68d4323579a4._proof_9,
 Claim_6a358ecdacef._proof_1,
 Claim_6ba205201b1e._proof_1,
 Claim_0d7f62223eb0._proof_14,
 prove_Claim_07ded75e81a2,
 prove_Claim_6a358ecdacef,
 Claim_7a423c19626c._proof_1,
 prove_Claim_bc3e25f9269a,
 Claim_b26f1d0bbafd._proof_3,
 prove_Claim_14cab6d346b5,
 Claim_c60b3bf9a64f._proof_5,
 Claim_ba9e6ec884af,
 Claim_e64ce4648445._proof_5,
 Claim_0d7f62223eb0._proof_35,
 prove_Claim_e39a87fbf17d,
 Claim_3dc9eecaeb15._proof_4,
 Claim_b4f975b11787._proof_6,
 Claim_92d360bac462,
 prove_Claim_3dc9eecaeb15,
 Claim_a0231407b96b._proof_4,
 Claim_386ec6c51f17,
 Claim_e81d457cf3d7._proof_2,
 Claim_a009509f8e4f._proof_8,
 Claim_d3a7a855dc95._proof_6,
 prove_Claim_e0a38f86f7a9,
 Claim_9dce9c87a7e3._proof_4,
 Claim_ba34277a9075._proof_10,
 prove_Claim_a0bcd734132f,
 Claim_cde1df46ec6e,
 Claim_07ff3ad19273._proof_2,
 Claim_ec41a5626b05._proof_4,
 prove_Claim_7a423c19626c,
 prove_Claim_a446e3915545,
 Claim_e3ea753091ff._proof_5,
 Claim_b214625468c2._proof_1,
 prove_Claim_444329536c67._proof_1_1,
 Claim_287a37071768._proof_7,
 Claim_a041b47ba4ff._proof_4,
 Claim_e32d75933a58._proof_2,
 Claim_a009509f8e4f._proof_7,
 Claim_4eab962277ae,
 Claim_3dc9eecaeb15._proof_1,
 Claim_1e1f6dbc612a._proof_1,
 Claim_a041b47ba4ff._proof_6,
 Claim_fa23c598e582._proof_5,
 Claim_6183ad447933._proof_5,
 Claim_ba34277a9075._proof_4,
 Claim_d3a7a855dc95._proof_4,
 Claim_07ff3ad19273._proof_1,
 Claim_d2949c3e2852._proof_6,
 Claim_5714ba99c47f._proof_4,
 Claim_a974fd78e18c,
 Claim_6ba205201b1e,
 Claim_b858d2cf1571._proof_4,
 Claim_0d7f62223eb0._proof_4,
 prove_Claim_d2949c3e2852,
 Claim_e64ce4648445,
 Claim_14cab6d346b5._proof_4,
 Claim_287a37071768,
 Claim_14cab6d346b5._proof_3,
 Claim_e64ce4648445._proof_2,
 Claim_ba9e6ec884af._proof_4,
 Claim_6052812b1a4c,
 Claim_3f0cf32ac9f8,
 Claim_05078136823c._proof_1,
 Claim_e64ce4648445._proof_3,
 Claim_0d7f62223eb0._proof_36,
 prove_Claim_9dce9c87a7e3,
 prove_Claim_a974fd78e18c,
 Claim_14cab6d346b5._proof_2,
 Claim_68d4323579a4._proof_2,
 Claim_85958704e1af._proof_5,
 Claim_263a57c47a22._proof_2,
 Claim_05078136823c,
 Claim_27fab1400201._proof_1,
 Claim_3495d2823582._proof_2,
 Claim_1e1f6dbc612a,
 Claim_3495d2823582._proof_10,
 Claim_b214625468c2._proof_3,
 Claim_0d7f62223eb0._proof_39,
 Claim_3356fe33df77._proof_1,
 prove_Claim_d3a7a855dc95,
 Claim_0d7f62223eb0._proof_18,
 prove_Claim_5e0e9c995bb3,
 Claim_0d7f62223eb0._proof_7,
 Claim_b4f975b11787._proof_5,
 Claim_716159a05257._proof_4,
 Claim_341d32217986._proof_8,
 Claim_68d4323579a4._proof_3,
 Claim_b214625468c2._proof_2,
 Claim_4eab962277ae._proof_2,
 prove_Claim_386ec6c51f17,
 Claim_a0231407b96b._proof_3,
 Claim_73dc5a4ffce7._proof_3,
 Claim_5ea33c7b9748._proof_2,
 Claim_716159a05257._proof_2,
 prove_Claim_c60b3bf9a64f,
 Claim_7f650a7c6b69._proof_5,
 Claim_e32d75933a58._proof_1,
 Claim_fa23c598e582,
 Claim_3dc9eecaeb15._proof_3,
 Claim_0d7f62223eb0._proof_34,
 Claim_e81d457cf3d7._proof_3,
 Claim_d2949c3e2852._proof_2,
 Claim_6052812b1a4c._proof_2,
 Claim_0d7f62223eb0._proof_17,
 Claim_b26f1d0bbafd._proof_5,
 Claim_3495d2823582._proof_3,
 Claim_6ba205201b1e._proof_2,
 prove_Claim_5c848ba003c7,
 Claim_d3a7a855dc95._proof_2,
 Claim_a446e3915545._proof_5,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_73dc5a4ffce7._proof_5,
 Claim_e0a38f86f7a9,
 Claim_9d04339597c3._proof_4,
 Claim_92d360bac462._proof_1,
 Claim_d2949c3e2852._proof_5,
 Claim_263a57c47a22,
 Claim_5c848ba003c7._proof_3,
 Claim_ba34277a9075,
 Claim_720f6be7fec9._proof_1,
 Claim_716159a05257._proof_3,
 Claim_ec41a5626b05._proof_5,
 Claim_5c848ba003c7._proof_2,
 Claim_ab540d860168._proof_5,
 Claim_a446e3915545._proof_4,
 Claim_6ba205201b1e._proof_3,
 Claim_341d32217986._proof_5,
 Claim_5cc6043f2948._proof_2,
 Claim_dd85966d7c11,
 Claim_9dce9c87a7e3,
 Claim_89cb56a98636,
 Claim_9c7287f07c6c._proof_3,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_0d7f62223eb0._proof_37,
 prove_Claim_b26f1d0bbafd,
 prove_Claim_92d360bac462,
 Claim_0d7f62223eb0._proof_26,
 Claim_0d7f62223eb0._proof_11,
 prove_Claim_68d4323579a4,
 prove_Claim_ba34277a9075,
 Claim_d3643e77b793._proof_3,
 Claim_5c848ba003c7._proof_1,
 Claim_4eab962277ae._proof_1,
 Claim_5cc6043f2948._proof_1,
 Claim_bc3e25f9269a,
 Claim_a0bcd734132f._proof_3,
 Claim_5c848ba003c7._proof_7,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_ab540d860168._proof_1,
 Claim_8f43f3c21acf._proof_6,
 Claim_5c848ba003c7._proof_6,
 Claim_e32d75933a58._proof_5,
 prove_Claim_c3c6011aaeb0,
 Claim_341d32217986,
 prove_Claim_b214625468c2,
 Claim_41b61448d8f0,
 Claim_a041b47ba4ff._proof_1,
 Claim_6a358ecdacef._proof_3,
 Claim_3495d2823582._proof_4,
 Claim_287a37071768._proof_5,
 Claim_ba9e6ec884af._proof_2,
 Claim_0d7f62223eb0._proof_20,
 Claim_6052812b1a4c._proof_3,
 Claim_0d7f62223eb0._proof_9,
 Claim_6a358ecdacef._proof_4,
 Claim_d2949c3e2852._proof_8,
 Claim_27fab1400201,
 Claim_9d04339597c3._proof_2,
 Claim_a0231407b96b,
 Claim_0d7f62223eb0._proof_33,
 Claim_5ea33c7b9748,
 Claim_89cb56a98636._proof_3,
 Claim_ba34277a9075._proof_3,
 Claim_3495d2823582._proof_6,
 Claim_5e0e9c995bb3._proof_5,
 Claim_73dc5a4ffce7,
 Claim_d2949c3e2852,
 Claim_7f650a7c6b69._proof_2,
 Claim_0d7f62223eb0._proof_8,
 Claim_6183ad447933,
 Claim_ba34277a9075._proof_8,
 Claim_9dce9c87a7e3._proof_1,
 Claim_386ec6c51f17._proof_5,
 Claim_5714ba99c47f._proof_8,
 Claim_3f0cf32ac9f8._proof_1,
 Claim_e3ea753091ff._proof_6,
 Claim_8f43f3c21acf,
 Claim_85958704e1af._proof_1,
 Claim_ab540d860168,
 Claim_716159a05257._proof_1,
 Claim_07ded75e81a2,
 Claim_5714ba99c47f._proof_3,
 Claim_1e1f6dbc612a._proof_2,
 prove_Claim_6d01c560b3f1,
 Claim_1e1f6dbc612a._proof_5,
 Claim_0d7f62223eb0._proof_15,
 Claim_3356fe33df77,
 Claim_07ff3ad19273,
 Claim_ec41a5626b05._proof_1,
 prove_Claim_e32d75933a58,
 prove_Claim_04a8157c3264,
 Claim_fa23c598e582._proof_3,
 Claim_4eab962277ae._proof_4,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_3356fe33df77._proof_4,
 Claim_5cc6043f2948._proof_4,
 Claim_d3a7a855dc95._proof_3,
 Claim_f5acc305eb1e,
 Claim_5c848ba003c7._proof_9,
 Claim_68d4323579a4._proof_8,
 Claim_3f0cf32ac9f8._proof_2,
 Claim_263a57c47a22._proof_3,
 Claim_a041b47ba4ff._proof_2,
 prove_Claim_ba9e6ec884af,
 Claim_e3ea753091ff._proof_1,
 Claim_5ea33c7b9748._proof_1,
 Claim_c60b3bf9a64f._proof_2,
 prove_Claim_5ea33c7b9748,
 Claim_263a57c47a22._proof_1,
 Claim_89cb56a98636._proof_1,
 Claim_5ea33c7b9748._proof_4,
 Claim_ba34277a9075._proof_2,
 Claim_27fab1400201._proof_2,
 Claim_d3643e77b793._proof_2,
 Claim_8b23b56323f3._proof_4,
 Claim_e32d75933a58._proof_8,
 Claim_ba34277a9075._proof_7,
 Claim_a009509f8e4f._proof_3,
 Claim_a0231407b96b._proof_6,
 Claim_6a358ecdacef._proof_5,
 Claim_287a37071768._proof_1,
 Claim_14cab6d346b5._proof_6,
 Claim_b26f1d0bbafd._proof_4,
 Claim_7a423c19626c._proof_3,
 Claim_7f650a7c6b69._proof_4,
 Claim_14cab6d346b5._proof_5,
 Claim_b214625468c2._proof_4,
 Claim_9dac6918bfc4._proof_5,
 Claim_0d7f62223eb0._proof_46,
 Claim_0d7f62223eb0._proof_32,
 Claim_5714ba99c47f._proof_2,
 prove_Claim_f5acc305eb1e,
 prove_Claim_d3643e77b793,
 Claim_9d04339597c3._proof_1,
 Claim_07ff3ad19273._proof_3,
 prove_Claim_0d7f62223eb0,
 Claim_263a57c47a22._proof_4,
 Claim_8f43f3c21acf._proof_1,
 Claim_a041b47ba4ff._proof_8,
 prove_Claim_8f43f3c21acf,
 Claim_a446e3915545._proof_1,
 Claim_5cc6043f2948._proof_3,
 Claim_0d7f62223eb0._proof_1,
 Claim_ec41a5626b05,
 Claim_86ff7ca489bc,
 Claim_386ec6c51f17._proof_3,
 Claim_d3643e77b793._proof_5,
 Claim_e81d457cf3d7,
 Claim_e32d75933a58._proof_3,
 Claim_9c7287f07c6c,
 prove_Claim_9dac6918bfc4,
 Claim_0d7f62223eb0._proof_41,
 Claim_ec41a5626b05._proof_8,
 Claim_1e1f6dbc612a._proof_4,
 Claim_68d4323579a4,
 Claim_6052812b1a4c._proof_1,
 Claim_6052812b1a4c._proof_5,
 Claim_5714ba99c47f._proof_9,
 prove_Claim_444329536c67,
 Claim_0d7f62223eb0._proof_43,
 Claim_4eab962277ae._proof_5,
 Claim_b858d2cf1571._proof_3,
 Claim_0d7f62223eb0._proof_5,
 Claim_49a3c05c7307,
 Claim_e81d457cf3d7._proof_1,
 Claim_5e0e9c995bb3._proof_3,
 Claim_9dce9c87a7e3._proof_2,
 Claim_fa23c598e582._proof_4,
 prove_Claim_6fa0d5bee71c,
 Claim_a0231407b96b._proof_1,
 Claim_3495d2823582._proof_8,
 prove_Claim_73dc5a4ffce7,
 Claim_0d7f62223eb0._proof_44,
 Claim_a0bcd734132f._proof_4,
 Claim_ab540d860168._proof_2,
 Claim_5c848ba003c7._proof_5,
 Claim_a009509f8e4f._proof_1,
 Claim_7f650a7c6b69._proof_1,
 Claim_e3ea753091ff,
 Claim_5c848ba003c7,
 Claim_04a8157c3264._proof_1,
 Claim_a041b47ba4ff,
 Claim_0d7f62223eb0._proof_19,
 Claim_ec41a5626b05._proof_2,
 Claim_85958704e1af._proof_3,
 Claim_0d7f62223eb0._proof_2,
 Claim_e32d75933a58._proof_6,
 prove_Claim_27fab1400201,
 Claim_5714ba99c47f,
 Claim_68d4323579a4._proof_5,
 Claim_3dc9eecaeb15._proof_6,
 prove_Claim_b858d2cf1571,
 Claim_a0231407b96b._proof_5,
 prove_Claim_ab540d860168,
 Claim_ba34277a9075._proof_1,
 Claim_9dac6918bfc4._proof_2,
 Claim_05078136823c._proof_2,
 Claim_287a37071768._proof_6,
 Claim_6183ad447933._proof_3,
 Claim_6d01c560b3f1._proof_4,
 Claim_ba34277a9075._proof_5,
 Claim_e39a87fbf17d,
 prove_Claim_a0231407b96b,
 prove_Claim_dd85966d7c11,
 Claim_5714ba99c47f._proof_10,
 Claim_dd85966d7c11._proof_1,
 Claim_0d7f62223eb0._proof_45,
 Claim_b858d2cf1571._proof_1,
 Claim_c60b3bf9a64f._proof_6,
 Claim_0d7f62223eb0._proof_28,
 Claim_89cb56a98636._proof_5,
 Claim_3495d2823582._proof_7,
 prove_Claim_41b61448d8f0,
 prove_Claim_6ba205201b1e,
 Claim_0d7f62223eb0._proof_6,
 Claim_386ec6c51f17._proof_2,
 Claim_c1e40b4e8343._proof_1,
 Claim_3495d2823582._proof_9,
 Claim_5714ba99c47f._proof_5,
 Claim_0d7f62223eb0._proof_31,
 Claim_92d360bac462._proof_4,
 Claim_9d04339597c3._proof_3,
 Claim_e3ea753091ff._proof_3,
 Claim_58a84524a19d,
 Claim_a0bcd734132f._proof_5,
 Claim_6ba205201b1e._proof_4,
 Claim_e32d75933a58._proof_4,
 Claim_6183ad447933._proof_1,
 prove_Claim_ac1afd4f92d7,
 Claim_287a37071768._proof_8,
 Claim_5ea33c7b9748._proof_3,
 Claim_341d32217986._proof_7,
 Claim_dd85966d7c11._proof_4,
 Claim_b4f975b11787,
 Claim_68d4323579a4._proof_1,
 Claim_5e0e9c995bb3,
 Claim_341d32217986._proof_3,
 Claim_4eab962277ae._proof_3,
 Claim_6d01c560b3f1._proof_2,
 Claim_5c848ba003c7._proof_4,
 Claim_8f43f3c21acf._proof_3,
 Claim_c3c6011aaeb0._proof_1,
 prove_Claim_1e1f6dbc612a,
 Claim_3356fe33df77._proof_5,
 Claim_341d32217986._proof_1,
 Claim_dd85966d7c11._proof_2,
 Claim_ba9e6ec884af._proof_1,
 Claim_e32d75933a58,
 prove_Claim_3356fe33df77,
 prove_Claim_287a37071768,
 Claim_ab540d860168._proof_3,
 Claim_3dc9eecaeb15._proof_2,
 Claim_0d7f62223eb0._proof_23,
 prove_Claim_05078136823c,
 Claim_85958704e1af._proof_2,
 Claim_85958704e1af._proof_6,
 Claim_a009509f8e4f._proof_9,
 prove_Claim_ec41a5626b05,
 prove_Claim_6183ad447933,
 Claim_83c95c39ca22,
 Claim_5e0e9c995bb3._proof_2,
 Claim_9dac6918bfc4._proof_1,
 Claim_07ff3ad19273._proof_4,
 Claim_d2949c3e2852._proof_4,
 Claim_d3643e77b793._proof_6,
 Claim_a446e3915545,
 Claim_8b23b56323f3._proof_2,
 Claim_b4f975b11787._proof_4,
 Claim_b26f1d0bbafd,
 Claim_73dc5a4ffce7._proof_1,
 Claim_a0231407b96b._proof_2,
 prove_Claim_fe51a39a688e,
 Claim_a041b47ba4ff._proof_7,
 Claim_3dc9eecaeb15._proof_5,
 Claim_7f650a7c6b69,
 Claim_9c7287f07c6c._proof_4,
 Claim_a0bcd734132f._proof_1,
 Claim_341d32217986._proof_9,
 Claim_8b23b56323f3._proof_6,
 Claim_27fab1400201._proof_4,
 Claim_9c7287f07c6c._proof_1,
 Claim_68d4323579a4._proof_4,
 prove_Claim_fa23c598e582,
 prove_Claim_5714ba99c47f,
 Claim_e39a87fbf17d._proof_1,
 Claim_68d4323579a4._proof_10,
 Claim_ba9e6ec884af._proof_3,
 Claim_0d7f62223eb0._proof_42,
 Claim_05078136823c._proof_3,
 Claim_b858d2cf1571._proof_5,
 Claim_ec41a5626b05._proof_7,
 Claim_85958704e1af,
 prove_Claim_4eab962277ae,
 Claim_0d7f62223eb0._proof_16,
 Claim_a0bcd734132f,
 Claim_b214625468c2,
 prove_Claim_720f6be7fec9,
 Claim_1e1f6dbc612a._proof_3,
 Claim_287a37071768._proof_4,
 Claim_3495d2823582,
 Claim_e32d75933a58._proof_7,
 Claim_a446e3915545._proof_3,
 Claim_2672a3169b1a,
 Claim_0d7f62223eb0._proof_13,
 Claim_6183ad447933._proof_2,
 Claim_d2949c3e2852._proof_9,
 Claim_89cb56a98636._proof_4,
 Claim_a041b47ba4ff._proof_5,
 Claim_3495d2823582._proof_5,
 Claim_0d7f62223eb0._proof_25,
 Claim_a009509f8e4f._proof_4,
 Claim_e64ce4648445._proof_4,
 Claim_8b23b56323f3._proof_5,
 Claim_ab540d860168._proof_4,
 Claim_287a37071768._proof_3,
 Claim_b26f1d0bbafd._proof_1,
 Claim_8f43f3c21acf._proof_5,
 prove_Claim_0d7f62223eb0._simp_1_1,
 Claim_d2949c3e2852._proof_3,
 Claim_d3a7a855dc95,
 prove_Claim_a041b47ba4ff,
 prove_Claim_49a3c05c7307,
 Claim_e81d457cf3d7._proof_5,
 prove_Claim_716159a05257,
 Claim_ec41a5626b05._proof_3,
 Claim_8f43f3c21acf._proof_4,
 Claim_3495d2823582._proof_1,
 Claim_b4f975b11787._proof_3,
 Claim_3356fe33df77._proof_3,
 Claim_287a37071768._proof_2,
 Claim_386ec6c51f17._proof_4,
 Claim_7a423c19626c,
 Claim_d3643e77b793._proof_1,
 Claim_e64ce4648445._proof_1,
 prove_Claim_9d04339597c3,
 Claim_c60b3bf9a64f._proof_1,
 Claim_0d7f62223eb0._proof_10,
 Claim_fa23c598e582._proof_1,
 Claim_c60b3bf9a64f._proof_3,
 Claim_5cc6043f2948,
 prove_Claim_341d32217986,
 Claim_c60b3bf9a64f,
 Claim_0d7f62223eb0._proof_12,
 prove_Claim_83c95c39ca22,
 Claim_92d360bac462._proof_6,
 Claim_0d7f62223eb0._proof_27,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_3f0cf32ac9f8._proof_4,
 Claim_9dac6918bfc4,
 Claim_a009509f8e4f,
 Claim_9dac6918bfc4._proof_4,
 Claim_5714ba99c47f._proof_1,
 Claim_73dc5a4ffce7._proof_2,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_6183ad447933._proof_4,
 Claim_d2949c3e2852._proof_1,
 Claim_a0bcd734132f._proof_2,
 Claim_716159a05257._proof_5,
 Claim_9d04339597c3,
 Claim_e3ea753091ff._proof_2,
 Claim_8b23b56323f3,
 Claim_14cab6d346b5,
 Claim_0d7f62223eb0._proof_38,
 Claim_68d4323579a4._proof_6,
 Claim_27fab1400201._proof_5,
 Claim_3356fe33df77._proof_2,
 Claim_89cb56a98636._proof_2,
 Claim_6052812b1a4c._proof_4,
 prove_Claim_e81d457cf3d7,
 Claim_e64ce4648445._proof_6,
 Claim_5cc6043f2948._proof_5,
 Claim_d2949c3e2852._proof_10,
 Claim_73dc5a4ffce7._proof_4,
 Claim_0d7f62223eb0._proof_21,
 Claim_d3643e77b793._proof_4,
 Claim_6a358ecdacef,
 Claim_c1e40b4e8343,
 Claim_0d7f62223eb0._proof_3,
 Claim_b858d2cf1571,
 prove_Claim_b4f975b11787,
 Claim_b4f975b11787._proof_2,
 Claim_6d01c560b3f1._proof_1,
 Claim_3495d2823582._proof_11,
 Claim_9dac6918bfc4._proof_3,
 Claim_ac1afd4f92d7,
 Claim_0d7f62223eb0._proof_47,
 Claim_444329536c67,
 Claim_9dce9c87a7e3._proof_3,
 Claim_386ec6c51f17._proof_1,
 Claim_0d7f62223eb0._proof_29,
 Claim_07ff3ad19273._proof_5,
 Claim_341d32217986._proof_2,
 Claim_8b23b56323f3._proof_1,
 Claim_0d7f62223eb0._proof_30,
 Claim_6a358ecdacef._proof_2,
 prove_Claim_58a84524a19d,
 Claim_a009509f8e4f._proof_2,
 Claim_ec41a5626b05._proof_6,
 Claim_7a423c19626c._proof_2,
 Claim_5e0e9c995bb3._proof_1,
 Claim_a041b47ba4ff._proof_9,
 Claim_14cab6d346b5._proof_1,
 Claim_27fab1400201._proof_3,
 Claim_716159a05257,
 Claim_a009509f8e4f._proof_5,
 Claim_341d32217986._proof_6,
 Claim_b214625468c2._proof_5,
 Claim_d3643e77b793,
 Claim_0d7f62223eb0._proof_22,
 Claim_d3a7a855dc95._proof_5,
 prove_Claim_89cb56a98636,
 Claim_9c7287f07c6c._proof_2,
 Claim_fa23c598e582._proof_2,
 Claim_3dc9eecaeb15,
 prove_Claim_e64ce4648445,
 Claim_5714ba99c47f._proof_6,
 prove_Claim_85958704e1af,
 Claim_a009509f8e4f._proof_6,
 prove_Claim_a009509f8e4f,
 prove_Claim_e3ea753091ff,
 Claim_3f0cf32ac9f8._proof_3,
 Claim_7a423c19626c._proof_4,
 prove_Claim_6052812b1a4c,
 Claim_b26f1d0bbafd._proof_2,
 Claim_92d360bac462._proof_5,
 prove_Claim_07ff3ad19273,
 Claim_e81d457cf3d7._proof_4,
 prove_Claim_5cc6043f2948,
 Claim_ba34277a9075._proof_6,
 Claim_5714ba99c47f._proof_11,
 Claim_5c848ba003c7._proof_8,
 Claim_a041b47ba4ff._proof_3,
 Claim_5714ba99c47f._proof_7,
 Claim_3f0cf32ac9f8._proof_5,
 Claim_5e0e9c995bb3._proof_4,
 Claim_341d32217986._proof_4,
 Claim_0d7f62223eb0._proof_40,
 prove_Claim_3f0cf32ac9f8,
 Claim_05078136823c._proof_4,
 Claim_287a37071768._proof_9,
 Claim_b4f975b11787._proof_1,
 Claim_ba34277a9075._proof_9,
 Claim_e3ea753091ff._proof_4,
 Claim_9d04339597c3._proof_5,
 Claim_a446e3915545._proof_2,
 prove_Claim_263a57c47a22,
 Claim_8b23b56323f3._proof_3,
 Claim_7f650a7c6b69._proof_3,
 Claim_05078136823c._proof_5,
 Claim_c60b3bf9a64f._proof_4,
 Claim_89cb56a98636._proof_6,
 prove_Claim_7f650a7c6b69,
 Claim_0d7f62223eb0,
 Claim_0d7f62223eb0._proof_24]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_287a37071768
import RH.Equivalences.Promoted_341d32217986
import RH.Equivalences.Promoted_3495d2823582
import RH.Equivalences.Promoted_5714ba99c47f
import RH.Equivalences.Promoted_5c848ba003c7
import RH.Equivalences.Promoted_68d4323579a4
import RH.Equivalences.Promoted_a009509f8e4f
import RH.Equivalences.Promoted_a041b47ba4ff
import RH.Equivalences.Promoted_ba34277a9075
import RH.Equivalences.Promoted_d2949c3e2852
import RH.Equivalences.Promoted_e32d75933a58
import RH.Equivalences.Promoted_ec41a5626b05
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-chunk0 (0d7f62223eb0417ccc030e6b0d828041257ca49ccbe5b2586d25362b46e393cc)
def Claim_0d7f62223eb0 : Prop :=
  ‖(∑ n ∈ Finset.range 14, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) - (1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((36431) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: 76b493aeddc144ba732787eb46b3323b433275e6f1d9aa27d0a999ecb13aced8)
theorem prove_Claim_0d7f62223eb0 : Claim_0d7f62223eb0 :=
  by
    unfold Claim_0d7f62223eb0
    have h2 := prove_Claim_5714ba99c47f
    unfold Claim_5714ba99c47f at h2
    have h3 := prove_Claim_5c848ba003c7
    unfold Claim_5c848ba003c7 at h3
    have h4 := prove_Claim_e32d75933a58
    unfold Claim_e32d75933a58 at h4
    have h5 := prove_Claim_d2949c3e2852
    unfold Claim_d2949c3e2852 at h5
    have h6 := prove_Claim_ec41a5626b05
    unfold Claim_ec41a5626b05 at h6
    have h7 := prove_Claim_68d4323579a4
    unfold Claim_68d4323579a4 at h7
    have h8 := prove_Claim_3495d2823582
    unfold Claim_3495d2823582 at h8
    have h9 := prove_Claim_a009509f8e4f
    unfold Claim_a009509f8e4f at h9
    have h10 := prove_Claim_341d32217986
    unfold Claim_341d32217986 at h10
    have h11 := prove_Claim_ba34277a9075
    unfold Claim_ba34277a9075 at h11
    have h12 := prove_Claim_a041b47ba4ff
    unfold Claim_a041b47ba4ff at h12
    have h13 := prove_Claim_287a37071768
    unfold Claim_287a37071768 at h13
    have hSne : (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) ≠ 0 := by
      simp [Complex.ext_iff]
    have hexpand : (∑ n ∈ Finset.range 14, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))
        = -(((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + 1 := by
      rw [Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_succ, Finset.sum_range_zero]
      rw [show (((0 : ℕ)) : ℂ) = 0 from by norm_num, Complex.zero_cpow hSne,
        show (((1 : ℕ)) : ℂ) = 1 from by norm_num, Complex.one_cpow]
      push_cast
      ring
    rw [hexpand]
    have hb2 : ‖(((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h2
    have hb3 : ‖((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((773) / 100000000 : ℝ) := h3
    have hb4 : ‖(((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((777) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h4
    have hb5 : ‖((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((229) / 12500000 : ℝ) := h5
    have hb6 : ‖(((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1933) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h6
    have hb7 : ‖((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6533) / 100000000 : ℝ) := h7
    have hb8 : ‖(((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((19) / 4000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h8
    have hb9 : ‖((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4689) / 100000000 : ℝ) := h9
    have hb10 : ‖(((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((6177) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h10
    have hb11 : ‖((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2401) / 50000000 : ℝ) := h11
    have hb12 : ‖(((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((2661) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h12
    have hb13 : ‖((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1333) / 50000000 : ℝ) := h13
    have hacc2 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) := hb2
    have hacc3 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc2, hb3])
    have hacc4 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc3, hb4])
    have hacc5 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc4, hb5])
    have hacc6 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc5, hb6])
    have hacc7 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc6, hb7])
    have hacc8 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc7, hb8])
    have hacc9 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc8, hb9])
    have hacc10 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) + ((6177) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc9, hb10])
    have hacc11 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) + ((6177) / 100000000 : ℝ) + ((2401) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc10, hb11])
    have hacc12 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) + ((6177) / 100000000 : ℝ) + ((2401) / 50000000 : ℝ) + ((2661) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc11, hb12])
    have hacc13 : ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) + ((6177) / 100000000 : ℝ) + ((2401) / 50000000 : ℝ) + ((2661) / 50000000 : ℝ) + ((1333) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc12, hb13])
    calc ‖-(((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + 1 - (1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((2 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) - ((4 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) - ((6 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((7 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) - ((8 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((9 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I)) + ((((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) - ((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((11 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) - ((12 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((13 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((113) / 25000000 : ℝ) + ((773) / 100000000 : ℝ) + ((777) / 100000000 : ℝ) + ((229) / 12500000 : ℝ) + ((1933) / 100000000 : ℝ) + ((6533) / 100000000 : ℝ) + ((19) / 4000000 : ℝ) + ((4689) / 100000000 : ℝ) + ((6177) / 100000000 : ℝ) + ((2401) / 50000000 : ℝ) + ((2661) / 50000000 : ℝ) + ((1333) / 50000000 : ℝ) := hacc13
      _ ≤ ((36431) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0d7f62223eb0

#rh_audit_closure prove_Claim_0d7f62223eb0

