== command ==
lake env lean Claim_edf0e0f54b72.lean
== exit ==
Some(0)
== duration_ms ==
2407
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Real.Pi.Bounds
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: pi-ball (edf0e0f54b723554ca6267676149e94f96be4568ab99950ab42af866445a3cbd)
def Claim_edf0e0f54b72 : Prop :=
  |Real.pi - ((3141592) / 1000000 : ℝ)| ≤ ((1) / 1000000 : ℝ)

