== command ==
lake env lean prove_Claim_56dd7715179a.lean
== exit ==
Some(0)
== duration_ms ==
4991
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_56dd7715179a [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1217289a2784
import RH.Equivalences.Promoted_1cf121cc206b
import RH.Equivalences.Promoted_6aa6fdc89685
import RH.Equivalences.Promoted_8f362eb4cdb1
import RH.Equivalences.Promoted_a124c84169db
import RH.Equivalences.Promoted_c1d85b765fb9
import RH.Equivalences.Promoted_cf668471b62b
import RH.Equivalences.Promoted_f3c609263778
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b21-c1-col (56dd7715179a0237a89f1e190409791d722ab009292e8c36202e9679b695f3a7)
def Claim_56dd7715179a : Prop :=
  ∀ s : ℂ, ((1969) / 3200 : ℝ) ≤ s.re → s.re ≤ ((18) / 25 : ℝ) → ((21) / 2 : ℝ) ≤ s.im → s.im ≤ ((11) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: e436d652d9a0ee8a22e64b7319183ab2b2b433d6f464dba084ef8c6479ee9b9f)
theorem prove_Claim_56dd7715179a : Claim_56dd7715179a :=
  by
    unfold Claim_56dd7715179a
    intro s h1 h2 h3 h4
    rcases le_or_gt s.im ((169) / 16 : ℝ) with hx0 | hx0
    · exact prove_Claim_1217289a2784 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((85) / 8 : ℝ) with hx1 | hx1
    · exact prove_Claim_f3c609263778 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((171) / 16 : ℝ) with hx2 | hx2
    · exact prove_Claim_8f362eb4cdb1 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((43) / 4 : ℝ) with hx3 | hx3
    · exact prove_Claim_6aa6fdc89685 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((173) / 16 : ℝ) with hx4 | hx4
    · exact prove_Claim_a124c84169db s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((87) / 8 : ℝ) with hx5 | hx5
    · exact prove_Claim_c1d85b765fb9 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((175) / 16 : ℝ) with hx6 | hx6
    · exact prove_Claim_1cf121cc206b s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_cf668471b62b s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_56dd7715179a

