== command ==
lake env lean prove_Claim_28e76e76851d.lean
== exit ==
Some(0)
== duration_ms ==
5890
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_28e76e76851d [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1d83fb7b77c7
import RH.Equivalences.Promoted_354073faa707
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k2-u21-c4 (28e76e76851df0e43d6eb6d32b65208071fbdb20351ccf85b9189a655d9e68d8)
def Claim_28e76e76851d : Prop :=
  (‖((21 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12221) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12331) / 100000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((777) / 6250000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6249) / 50000000 : ℝ)) ∧ (‖((21 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((57523) / 125000 : ℝ) : ℂ) + (((887823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2513) / 20000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 7ff3bfa586c72d2f5907645e234b5f575c8a83fcd967d917667c6022f314237b)
theorem prove_Claim_28e76e76851d : Claim_28e76e76851d :=
  by
    unfold Claim_28e76e76851d
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((21 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_1d83fb7b77c7
    unfold Claim_1d83fb7b77c7 at hrot0
    have hrot : ‖((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((1246381) / 1250000 : ℝ) : ℂ)) - ((((7603959) / 100000000 : ℝ) : ℂ)) * Complex.I = (((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_354073faa707
    unfold Claim_354073faa707 at hbase0
    have hu0 : ‖((21 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)) - ((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12221) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1119) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((1119) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((3457547) / 20000000 : ℝ) : ℂ)) - ((((-19698867) / 20000000 : ℝ) : ℂ)) * Complex.I = (((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I) ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) ((12221) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((21 : ℕ) : ℂ) ^ (-((((1119) / 80 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12221) / 100000000 : ℝ)
          + ((12221) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((3457547) / 20000000 : ℝ) : ℂ) + (((19698867) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)) - ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12331) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I) ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) ((12331) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((21 : ℕ) : ℂ) ^ (-((((1121) / 80 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12331) / 100000000 : ℝ)
          + ((12331) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((30909) / 125000 : ℝ) : ℂ) + (((484473) / 500000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)) - ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((777) / 6250000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I) ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) ((777) / 6250000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((21 : ℕ) : ℂ) ^ (-((((1123) / 80 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((777) / 6250000 : ℝ)
          + ((777) / 6250000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((160117) / 500000 : ℝ) : ℂ) + (((473669) / 500000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)) - ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6249) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((21 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I))
        = ((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
          * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I)))
      (((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I) ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) ((6249) / 50000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((21 : ℕ) : ℂ) ^ (-((((225) / 16 : ℝ) : ℂ) * Complex.I))
        * ((21 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6249) / 50000000 : ℝ)
          + ((6249) / 50000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((195671) / 500000 : ℝ) : ℂ) + (((184049) / 200000 : ℝ) : ℂ) * Complex.I) * ((((1246381) / 1250000 : ℝ) : ℂ) + (((-7603959) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((57523) / 125000 : ℝ) : ℂ) + (((887823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((21 : ℕ) : ℂ) ^ (-((((1127) / 80 : ℝ) : ℂ) * Complex.I)) - ((((57523) / 125000 : ℝ) : ℂ) + (((887823) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2513) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_28e76e76851d

