== command ==
lake env lean audit_prove_Claim_cff48500d174.lean
== exit ==
Some(0)
== duration_ms ==
6323
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_cff48500d174 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_cff48500d174 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_cff48500d174 [prove_Claim_e3f80fc3f2d0._simp_1_1,
 Claim_d832956a3d13._proof_12,
 Claim_9c80aeb30106._proof_1,
 Claim_e3f80fc3f2d0._proof_9,
 Claim_9c80aeb30106._proof_3,
 Claim_9c80aeb30106._proof_10,
 Claim_51fb87373b4c._proof_6,
 Claim_8737da933cde._proof_2,
 Claim_a8a787f6999f._proof_4,
 Claim_9cdd4384d401._proof_9,
 Claim_cf0b1bb90137._proof_14,
 Claim_20efb247a6dd._proof_12,
 Claim_8e157118c3d5._proof_8,
 Claim_e3f80fc3f2d0._proof_12,
 Claim_7fa3d29b0fd8._proof_10,
 Claim_51fb87373b4c._proof_8,
 Claim_40f28b371f82._proof_14,
 Claim_e3f80fc3f2d0._proof_14,
 prove_Claim_bc3e25f9269a,
 Claim_40f28b371f82._proof_7,
 Claim_20efb247a6dd._proof_14,
 Claim_51fb87373b4c._proof_11,
 Claim_d9683811a08b,
 Claim_40f28b371f82._proof_4,
 Claim_8e157118c3d5._proof_10,
 Claim_51fb87373b4c._proof_10,
 Claim_20efb247a6dd._proof_11,
 Claim_cff48500d174._proof_4,
 Claim_e8dd3348f702._proof_10,
 Claim_51fb87373b4c._proof_2,
 Claim_1d6d62f2be5a._proof_11,
 Claim_d832956a3d13._proof_11,
 Claim_d9683811a08b._proof_8,
 Claim_b3c37e99ba76._proof_4,
 Claim_89616c4855dc._proof_15,
 Claim_d832956a3d13._proof_4,
 Claim_8737da933cde._proof_6,
 Claim_40f28b371f82._proof_6,
 Claim_8737da933cde._proof_10,
 Claim_1d6d62f2be5a._proof_2,
 Claim_fc9e0bb1a7ae._proof_2,
 Claim_9c80aeb30106._proof_9,
 Claim_d9683811a08b._proof_7,
 Claim_89616c4855dc._proof_4,
 Claim_24704dfcfe72._proof_8,
 prove_Claim_cff48500d174._simp_1_1,
 prove_Claim_51fb87373b4c,
 Claim_544afa02f01e._proof_4,
 Claim_ac85ebfbdc31._proof_2,
 Claim_227d82fd4e88._proof_14,
 Claim_227d82fd4e88._proof_6,
 Claim_3f6f1be46718._proof_12,
 Claim_9cdd4384d401._proof_13,
 Claim_d9683811a08b._proof_15,
 Claim_20efb247a6dd._proof_6,
 Claim_8e157118c3d5._proof_16,
 Claim_9c80aeb30106._proof_8,
 Claim_1d6d62f2be5a._proof_5,
 Claim_a8a787f6999f._proof_7,
 Claim_3f6f1be46718._proof_4,
 Claim_9c80aeb30106._proof_4,
 Claim_544afa02f01e._proof_12,
 Claim_d9683811a08b._proof_5,
 Claim_3f6f1be46718._proof_8,
 Claim_561a082c97ee._proof_7,
 Claim_7fa3d29b0fd8,
 Claim_ac85ebfbdc31._proof_12,
 Claim_20efb247a6dd,
 Claim_7c972efbb3f0._proof_8,
 Claim_b3c37e99ba76,
 Claim_561a082c97ee._proof_9,
 Claim_9cdd4384d401._proof_12,
 Claim_7fa3d29b0fd8._proof_15,
 Claim_544afa02f01e._proof_7,
 Claim_ac85ebfbdc31._proof_5,
 prove_Claim_a8a787f6999f._simp_1_1,
 Claim_40f28b371f82._proof_12,
 Claim_fc9e0bb1a7ae._proof_11,
 prove_Claim_3f6f1be46718._simp_1_1,
 Claim_89616c4855dc._proof_3,
 prove_Claim_d9683811a08b,
 prove_Claim_7c972efbb3f0._simp_1_1,
 Claim_b3c37e99ba76._proof_16,
 Claim_24704dfcfe72._proof_1,
 Claim_d832956a3d13._proof_10,
 Claim_8737da933cde._proof_16,
 Claim_d832956a3d13._proof_5,
 prove_Claim_24704dfcfe72,
 Claim_227d82fd4e88._proof_5,
 Claim_cff48500d174._proof_1,
 Claim_3f6f1be46718._proof_15,
 Claim_d9683811a08b._proof_1,
 prove_Claim_b3c37e99ba76._simp_1_1,
 Claim_561a082c97ee._proof_1,
 Claim_7fa3d29b0fd8._proof_8,
 Claim_cff48500d174._proof_7,
 Claim_fc9e0bb1a7ae,
 Claim_7fa3d29b0fd8._proof_14,
 Claim_ac85ebfbdc31._proof_14,
 Claim_7c972efbb3f0._proof_6,
 Claim_b3c37e99ba76._proof_2,
 Claim_561a082c97ee._proof_8,
 Claim_fc9e0bb1a7ae._proof_7,
 Claim_89616c4855dc._proof_6,
 Claim_20efb247a6dd._proof_8,
 prove_Claim_9c80aeb30106._simp_1_1,
 Claim_fc9e0bb1a7ae._proof_4,
 Claim_a8a787f6999f._proof_14,
 Claim_8737da933cde._proof_11,
 Claim_e8dd3348f702._proof_4,
 Claim_e3f80fc3f2d0._proof_16,
 prove_Claim_8737da933cde._simp_1_1,
 Claim_8e157118c3d5._proof_12,
 prove_Claim_51fb87373b4c._simp_1_1,
 Claim_20efb247a6dd._proof_2,
 Claim_cf0b1bb90137._proof_8,
 Claim_3f6f1be46718._proof_13,
 Claim_7c972efbb3f0,
 Claim_40f28b371f82._proof_9,
 Claim_227d82fd4e88._proof_13,
 Claim_544afa02f01e._proof_16,
 Claim_556a895c4c2f,
 Claim_b3c37e99ba76._proof_14,
 Claim_d832956a3d13._proof_8,
 Claim_e8dd3348f702._proof_15,
 Claim_24704dfcfe72._proof_14,
 prove_Claim_7fa3d29b0fd8,
 Claim_d832956a3d13,
 Claim_cff48500d174._proof_8,
 Claim_9cdd4384d401._proof_6,
 Claim_544afa02f01e._proof_15,
 Claim_cff48500d174._proof_5,
 Claim_8e157118c3d5._proof_14,
 Claim_3f6f1be46718._proof_14,
 Claim_7c972efbb3f0._proof_16,
 Claim_e3f80fc3f2d0._proof_3,
 Claim_d832956a3d13._proof_13,
 Claim_8e157118c3d5._proof_5,
 Claim_bc3e25f9269a,
 Claim_89616c4855dc._proof_9,
 Claim_7c972efbb3f0._proof_11,
 Claim_20efb247a6dd._proof_1,
 Claim_b3c37e99ba76._proof_3,
 Claim_561a082c97ee,
 Claim_0c900d8aa800._proof_4,
 Claim_a8a787f6999f._proof_3,
 Claim_cff48500d174._proof_12,
 Claim_544afa02f01e._proof_2,
 Claim_20efb247a6dd._proof_13,
 prove_Claim_227d82fd4e88,
 Claim_7fa3d29b0fd8._proof_3,
 Claim_51fb87373b4c._proof_3,
 Claim_8737da933cde._proof_8,
 Claim_ac85ebfbdc31._proof_15,
 Claim_51fb87373b4c._proof_5,
 Claim_b3c37e99ba76._proof_5,
 prove_Claim_d832956a3d13._simp_1_1,
 Claim_7fa3d29b0fd8._proof_1,
 Claim_51fb87373b4c._proof_14,
 prove_Claim_20efb247a6dd,
 Claim_7c972efbb3f0._proof_2,
 Claim_8737da933cde._proof_5,
 Claim_7fa3d29b0fd8._proof_6,
 Claim_24704dfcfe72._proof_5,
 Claim_561a082c97ee._proof_10,
 Claim_fc9e0bb1a7ae._proof_5,
 Claim_1d6d62f2be5a._proof_9,
 Claim_d9683811a08b._proof_6,
 Claim_a8a787f6999f._proof_9,
 Claim_b3c37e99ba76._proof_6,
 Claim_9cdd4384d401._proof_7,
 Claim_e3f80fc3f2d0._proof_2,
 Claim_e8dd3348f702,
 Claim_cf0b1bb90137._proof_13,
 Claim_40f28b371f82._proof_5,
 Claim_561a082c97ee._proof_3,
 Claim_227d82fd4e88._proof_12,
 Claim_89616c4855dc._proof_7,
 Claim_e8dd3348f702._proof_11,
 Claim_544afa02f01e,
 Claim_8e157118c3d5._proof_15,
 Claim_40f28b371f82._proof_1,
 Claim_fc9e0bb1a7ae._proof_3,
 Claim_e3f80fc3f2d0._proof_11,
 Claim_b3c37e99ba76._proof_12,
 Claim_cff48500d174._proof_14,
 Claim_d9683811a08b._proof_3,
 Claim_8737da933cde._proof_14,
 prove_Claim_cf0b1bb90137,
 Claim_7c972efbb3f0._proof_13,
 Claim_cf0b1bb90137._proof_7,
 Claim_89616c4855dc._proof_14,
 prove_Claim_a8a787f6999f,
 Claim_d832956a3d13._proof_6,
 Claim_7fa3d29b0fd8._proof_5,
 Claim_e8dd3348f702._proof_12,
 Claim_e3f80fc3f2d0._proof_10,
 Claim_9cdd4384d401._proof_3,
 Claim_e3f80fc3f2d0._proof_13,
 prove_Claim_89616c4855dc._simp_1_1,
 Claim_227d82fd4e88._proof_15,
 Claim_9cdd4384d401._proof_11,
 Claim_a8a787f6999f._proof_5,
 prove_Claim_1d6d62f2be5a._simp_1_1,
 Claim_e3f80fc3f2d0._proof_7,
 Claim_e3f80fc3f2d0._proof_4,
 Claim_544afa02f01e._proof_1,
 Claim_d832956a3d13._proof_9,
 Claim_676d2862c3cd,
 Claim_8e157118c3d5._proof_11,
 Claim_e8dd3348f702._proof_14,
 Claim_3f6f1be46718._proof_5,
 prove_Claim_561a082c97ee,
 Claim_cf0b1bb90137._proof_12,
 Claim_24704dfcfe72._proof_12,
 Claim_51fb87373b4c._proof_16,
 Claim_d9683811a08b._proof_4,
 Claim_24704dfcfe72._proof_11,
 Claim_7c972efbb3f0._proof_9,
 Claim_cf0b1bb90137._proof_15,
 Claim_51fb87373b4c,
 Claim_7fa3d29b0fd8._proof_4,
 Claim_cf0b1bb90137._proof_6,
 Claim_40f28b371f82._proof_2,
 prove_Claim_0c900d8aa800,
 Claim_24704dfcfe72._proof_3,
 Claim_227d82fd4e88._proof_4,
 Claim_3f6f1be46718._proof_10,
 Claim_227d82fd4e88._proof_9,
 Claim_89616c4855dc._proof_2,
 Claim_8737da933cde._proof_1,
 Claim_544afa02f01e._proof_9,
 Claim_227d82fd4e88._proof_3,
 Claim_e8dd3348f702._proof_3,
 Claim_e8dd3348f702._proof_5,
 Claim_9cdd4384d401._proof_2,
 Claim_51fb87373b4c._proof_9,
 prove_Claim_ac85ebfbdc31,
 Claim_8e157118c3d5._proof_7,
 Claim_24704dfcfe72._proof_6,
 Claim_e3f80fc3f2d0._proof_15,
 Claim_8737da933cde._proof_3,
 Claim_0c900d8aa800._proof_3,
 Claim_cff48500d174._proof_11,
 Claim_7c972efbb3f0._proof_14,
 Claim_ac85ebfbdc31._proof_10,
 prove_Claim_e8dd3348f702._simp_1_1,
 Claim_ac85ebfbdc31._proof_7,
 Claim_3f6f1be46718._proof_6,
 Claim_b3c37e99ba76._proof_13,
 Claim_7e982990a9f5,
 Claim_cf0b1bb90137._proof_5,
 Claim_1d6d62f2be5a._proof_7,
 Claim_227d82fd4e88._proof_1,
 Claim_7c972efbb3f0._proof_15,
 prove_Claim_9cdd4384d401,
 Claim_e6b33ba17416,
 Claim_227d82fd4e88,
 Claim_8e157118c3d5,
 Claim_ac85ebfbdc31._proof_3,
 Claim_cff48500d174._proof_3,
 Claim_cff48500d174._proof_9,
 Claim_d832956a3d13._proof_1,
 Claim_0c900d8aa800._proof_14,
 Claim_0c900d8aa800._proof_10,
 Claim_0c900d8aa800._proof_13,
 prove_Claim_40f28b371f82._simp_1_1,
 Claim_e3f80fc3f2d0._proof_8,
 prove_Claim_b3c37e99ba76,
 Claim_0c900d8aa800._proof_7,
 Claim_9c80aeb30106._proof_6,
 Claim_b3c37e99ba76._proof_9,
 prove_Claim_e8dd3348f702,
 Claim_89616c4855dc,
 prove_Claim_e3f80fc3f2d0,
 Claim_561a082c97ee._proof_14,
 Claim_3f6f1be46718._proof_2,
 Claim_561a082c97ee._proof_4,
 Claim_561a082c97ee._proof_13,
 Claim_7fa3d29b0fd8._proof_2,
 prove_Claim_fc9e0bb1a7ae,
 Claim_ac85ebfbdc31,
 prove_Claim_561a082c97ee._simp_1_1,
 Claim_544afa02f01e._proof_5,
 Claim_40f28b371f82._proof_15,
 Claim_9cdd4384d401._proof_15,
 prove_Claim_3f6f1be46718,
 Claim_fc9e0bb1a7ae._proof_1,
 Claim_89616c4855dc._proof_8,
 Claim_1d6d62f2be5a,
 Claim_7c972efbb3f0._proof_3,
 Claim_0c900d8aa800._proof_12,
 Claim_20efb247a6dd._proof_7,
 prove_Claim_cff48500d174,
 Claim_3f6f1be46718,
 Claim_7c972efbb3f0._proof_5,
 Claim_b3c37e99ba76._proof_1,
 Claim_40f28b371f82,
 Claim_7fa3d29b0fd8._proof_13,
 Claim_e8dd3348f702._proof_7,
 Claim_cff48500d174._proof_6,
 Claim_544afa02f01e._proof_10,
 Claim_7c972efbb3f0._proof_1,
 Claim_d832956a3d13._proof_3,
 Claim_561a082c97ee._proof_5,
 Claim_3f6f1be46718._proof_7,
 Claim_7c972efbb3f0._proof_7,
 Claim_ac85ebfbdc31._proof_11,
 prove_Claim_fc9e0bb1a7ae._simp_1_1,
 Claim_3f6f1be46718._proof_3,
 Claim_d9683811a08b._proof_2,
 Claim_cff48500d174._proof_15,
 Claim_fc9e0bb1a7ae._proof_12,
 Claim_cf0b1bb90137,
 Claim_ac85ebfbdc31._proof_8,
 Claim_cf0b1bb90137._proof_1,
 Claim_40f28b371f82._proof_10,
 Claim_8e157118c3d5._proof_6,
 Claim_24704dfcfe72,
 Claim_8e157118c3d5._proof_3,
 Claim_d9683811a08b._proof_10,
 Claim_fc9e0bb1a7ae._proof_9,
 Claim_8737da933cde._proof_13,
 Claim_89616c4855dc._proof_1,
 Claim_1d6d62f2be5a._proof_6,
 Claim_a8a787f6999f._proof_8,
 prove_Claim_8e157118c3d5._simp_1_1,
 Claim_20efb247a6dd._proof_10,
 prove_Claim_24704dfcfe72._simp_1_1,
 Claim_9c80aeb30106._proof_7,
 Claim_8e157118c3d5._proof_4,
 Claim_9cdd4384d401._proof_4,
 prove_Claim_d832956a3d13,
 Claim_ac85ebfbdc31._proof_9,
 Claim_a8a787f6999f._proof_13,
 Claim_ac85ebfbdc31._proof_13,
 Claim_cf0b1bb90137._proof_4,
 Claim_8737da933cde._proof_15,
 Claim_20efb247a6dd._proof_9,
 Claim_9cdd4384d401._proof_16,
 prove_Claim_676d2862c3cd,
 Claim_cf0b1bb90137._proof_3,
 Claim_9cdd4384d401._proof_14,
 prove_Claim_1d6d62f2be5a,
 Claim_fc9e0bb1a7ae._proof_15,
 Claim_9cdd4384d401,
 Claim_b3c37e99ba76._proof_15,
 Claim_561a082c97ee._proof_6,
 Claim_ac85ebfbdc31._proof_6,
 Claim_e3f80fc3f2d0._proof_5,
 Claim_a8a787f6999f._proof_6,
 Claim_8737da933cde._proof_7,
 Claim_cf0b1bb90137._proof_10,
 Claim_7c972efbb3f0._proof_12,
 Claim_51fb87373b4c._proof_12,
 Claim_b3c37e99ba76._proof_10,
 Claim_e8dd3348f702._proof_8,
 Claim_ac85ebfbdc31._proof_1,
 Claim_d832956a3d13._proof_14,
 Claim_40f28b371f82._proof_11,
 Claim_0c900d8aa800._proof_9,
 prove_Claim_7e982990a9f5,
 Claim_cf0b1bb90137._proof_11,
 prove_Claim_227d82fd4e88._simp_1_1,
 prove_Claim_d9683811a08b._simp_1_1,
 Claim_51fb87373b4c._proof_13,
 Claim_8737da933cde._proof_4,
 Claim_fc9e0bb1a7ae._proof_8,
 Claim_561a082c97ee._proof_12,
 prove_Claim_556a895c4c2f,
 Claim_ac85ebfbdc31._proof_16,
 Claim_d9683811a08b._proof_12,
 prove_Claim_8737da933cde,
 Claim_24704dfcfe72._proof_4,
 Claim_a8a787f6999f._proof_1,
 Claim_9cdd4384d401._proof_5,
 Claim_1d6d62f2be5a._proof_10,
 Claim_1d6d62f2be5a._proof_12,
 Claim_0c900d8aa800._proof_8,
 Claim_0c900d8aa800._proof_6,
 Claim_89616c4855dc._proof_10,
 Claim_7c972efbb3f0._proof_10,
 Claim_9c80aeb30106,
 Claim_20efb247a6dd._proof_4,
 Claim_3f6f1be46718._proof_1,
 Claim_cff48500d174._proof_10,
 prove_Claim_8e157118c3d5,
 Claim_d9683811a08b._proof_13,
 Claim_51fb87373b4c._proof_15,
 Claim_544afa02f01e._proof_13,
 Claim_24704dfcfe72._proof_13,
 Claim_a8a787f6999f._proof_12,
 Claim_40f28b371f82._proof_8,
 Claim_fc9e0bb1a7ae._proof_13,
 Claim_0c900d8aa800._proof_5,
 Claim_8737da933cde._proof_12,
 Claim_20efb247a6dd._proof_5,
 Claim_24704dfcfe72._proof_15,
 Claim_0c900d8aa800._proof_1,
 Claim_7fa3d29b0fd8._proof_7,
 Claim_e3f80fc3f2d0._proof_6,
 Claim_d9683811a08b._proof_11,
 Claim_20efb247a6dd._proof_3,
 Claim_51fb87373b4c._proof_7,
 Claim_8e157118c3d5._proof_13,
 Claim_544afa02f01e._proof_14,
 Claim_227d82fd4e88._proof_11,
 Claim_9cdd4384d401._proof_8,
 Claim_227d82fd4e88._proof_10,
 Claim_fc9e0bb1a7ae._proof_6,
 Claim_40f28b371f82._proof_13,
 Claim_9c80aeb30106._proof_5,
 Claim_b3c37e99ba76._proof_8,
 Claim_24704dfcfe72._proof_9,
 Claim_544afa02f01e._proof_6,
 Claim_7fa3d29b0fd8._proof_9,
 Claim_20efb247a6dd._proof_15,
 Claim_b3c37e99ba76._proof_7,
 Claim_cf0b1bb90137._proof_2,
 Claim_8e157118c3d5._proof_1,
 Claim_544afa02f01e._proof_11,
 Claim_1d6d62f2be5a._proof_16,
 Claim_8737da933cde,
 Claim_1d6d62f2be5a._proof_8,
 Claim_1d6d62f2be5a._proof_15,
 Claim_9cdd4384d401._proof_10,
 Claim_0c900d8aa800._proof_11,
 prove_Claim_7fa3d29b0fd8._simp_1_1,
 Claim_544afa02f01e._proof_8,
 Claim_0c900d8aa800,
 Claim_51fb87373b4c._proof_1,
 prove_Claim_544afa02f01e._simp_1_1,
 Claim_544afa02f01e._proof_3,
 Claim_40f28b371f82._proof_3,
 prove_Claim_e6b33ba17416,
 Claim_227d82fd4e88._proof_7,
 Claim_e8dd3348f702._proof_6,
 Claim_e8dd3348f702._proof_1,
 Claim_fc9e0bb1a7ae._proof_14,
 Claim_89616c4855dc._proof_11,
 prove_Claim_20efb247a6dd._simp_1_1,
 Claim_a8a787f6999f._proof_2,
 Claim_9c80aeb30106._proof_2,
 Claim_3f6f1be46718._proof_9,
 Claim_7c972efbb3f0._proof_4,
 Claim_89616c4855dc._proof_12,
 Claim_561a082c97ee._proof_2,
 Claim_24704dfcfe72._proof_2,
 Claim_cf0b1bb90137._proof_9,
 Claim_e3f80fc3f2d0,
 Claim_cff48500d174._proof_13,
 Claim_7fa3d29b0fd8._proof_12,
 Claim_24704dfcfe72._proof_10,
 Claim_9cdd4384d401._proof_1,
 Claim_d832956a3d13._proof_7,
 Claim_a8a787f6999f._proof_11,
 Claim_227d82fd4e88._proof_8,
 prove_Claim_40f28b371f82,
 Claim_a8a787f6999f._proof_10,
 prove_Claim_9c80aeb30106,
 Claim_1d6d62f2be5a._proof_4,
 prove_Claim_cf0b1bb90137._simp_1_1,
 Claim_cff48500d174,
 Claim_ac85ebfbdc31._proof_4,
 prove_Claim_7c972efbb3f0,
 Claim_e3f80fc3f2d0._proof_1,
 Claim_d832956a3d13._proof_15,
 Claim_3f6f1be46718._proof_11,
 Claim_89616c4855dc._proof_13,
 Claim_8737da933cde._proof_9,
 prove_Claim_0c900d8aa800._simp_1_1,
 Claim_d832956a3d13._proof_2,
 prove_Claim_ac85ebfbdc31._simp_1_1,
 Claim_0c900d8aa800._proof_2,
 Claim_e8dd3348f702._proof_9,
 prove_Claim_89616c4855dc,
 Claim_8e157118c3d5._proof_2,
 Claim_e8dd3348f702._proof_13,
 Claim_1d6d62f2be5a._proof_14,
 Claim_89616c4855dc._proof_5,
 Claim_b3c37e99ba76._proof_11,
 prove_Claim_9cdd4384d401._simp_1_1,
 Claim_51fb87373b4c._proof_4,
 Claim_227d82fd4e88._proof_2,
 Claim_fc9e0bb1a7ae._proof_10,
 Claim_8e157118c3d5._proof_9,
 Claim_1d6d62f2be5a._proof_1,
 Claim_1d6d62f2be5a._proof_3,
 Claim_cf0b1bb90137._proof_16,
 Claim_cff48500d174._proof_2,
 Claim_d9683811a08b._proof_9,
 Claim_561a082c97ee._proof_11,
 Claim_e8dd3348f702._proof_2,
 Claim_9c80aeb30106._proof_11,
 Claim_1d6d62f2be5a._proof_13,
 Claim_d9683811a08b._proof_14,
 Claim_e3f80fc3f2d0._proof_17,
 Claim_7fa3d29b0fd8._proof_11,
 Claim_a8a787f6999f,
 prove_Claim_544afa02f01e,
 Claim_24704dfcfe72._proof_7]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a8a787f6999f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t141o20-c78 (cff48500d174778e45ccc0e726a0325fae7fba1044742dfd64dae7fc47f06c43)
def Claim_cff48500d174 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (78 : ℕ) / ∏ k ∈ Finset.range 79, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-20313) / 1000000000000 : ℝ) : ℂ) + (((11883) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((131) / 250000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 79, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-127007133640069371) / 1000000000000 : ℝ) : ℂ) + (((13632351997297551) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((775061931) / 500000000000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-gamma-kummer, proof sha256: 464eb976f4d9af6f533ced3191f61cf0bcf9ddcda91ae6b03e8876b3064d2d3a)
theorem prove_Claim_cff48500d174 : Claim_cff48500d174 :=
  by
    unfold Claim_cff48500d174
    have hsre : (0:ℝ) < ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I).re := by
      norm_num [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_a8a787f6999f
    unfold Claim_a8a787f6999f at hprev
    obtain ⟨hT75, hS75⟩ := hprev
    have hd76 : (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((76 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 76 hsre
    have hq76 : ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((76 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd76 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((76 : ℕ) : ℂ)) = ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd76]
      exact hq76.symm
    have hps76 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 76
    simp only [Nat.reduceAdd] at hps76
    have hpw76 := pow_succ ((35 : ℝ) : ℂ) 75
    simp only [Nat.reduceAdd] at hpw76
    have halg76 : ((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (75 : ℕ) / ∏ k ∈ Finset.range 76, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) := by
      rw [hps76, hpw76, mul_div_mul_comm, hqd76]
    have hqn76 : ‖(((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I‖ ≤ ((82797) / 200000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm76 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (75 : ℕ) / ∏ k ∈ Finset.range 76, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) ((((-329973) / 1000000000000 : ℝ) : ℂ) + (((9551) / 100000000000 : ℝ) : ℂ) * Complex.I) ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) ((629) / 1000000000000000 : ℝ) (0 : ℝ) hT75 (by simp)
    have hbm276 : ‖(((35 : ℝ) : ℂ) ^ (75 : ℕ) / ∏ k ∈ Finset.range 76, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) - ((((-329973) / 1000000000000 : ℝ) : ℂ) + (((9551) / 100000000000 : ℝ) : ℂ) * Complex.I) * ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I)‖ ≤ ((82797) / 200000 : ℝ) * ((629) / 1000000000000000 : ℝ) := by
      refine le_trans hbm76 ?_
      nlinarith [hqn76, norm_nonneg ((((-329973) / 1000000000000 : ℝ) : ℂ) + (((9551) / 100000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc76 : ‖((((-329973) / 1000000000000 : ℝ) : ℂ) + (((9551) / 100000000000 : ℝ) : ℂ) * Complex.I) * ((((589750) / 1429553 : ℝ) : ℂ) + (((-49350) / 1429553 : ℝ) : ℂ) * Complex.I) - ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT76 : ‖((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 1000000000000000 : ℝ) := by
      rw [halg76]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm276 hrc76) ?_
      norm_num
    have hss76 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 76
    simp only [Nat.reduceAdd] at hss76
    have hse76 : ((((-127007133639863777) / 1000000000000 : ℝ) : ℂ) + (((54529407989102337) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-127007133639996607) / 1000000000000 : ℝ) : ℂ) + (((5452940798915313) / 100000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS76 : ‖(∑ m ∈ Finset.range 77, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-127007133639996607) / 1000000000000 : ℝ) : ℂ) + (((5452940798915313) / 100000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((155012293) / 100000000000000 : ℝ) := by
      rw [hss76]
      have hba76 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 76, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-127007133639863777) / 1000000000000 : ℝ) : ℂ) + (((54529407989102337) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((1550122159) / 1000000000000000 : ℝ) ((771) / 1000000000000000 : ℝ) hS75 hT76
      rw [hse76] at hba76
      refine le_trans hba76 (by norm_num)
    have hd77 : (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((77 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 77 hsre
    have hq77 : ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((77 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd77 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((77 : ℕ) : ℂ)) = ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd77]
      exact hq77.symm
    have hps77 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 77
    simp only [Nat.reduceAdd] at hps77
    have hpw77 := pow_succ ((35 : ℝ) : ℂ) 76
    simp only [Nat.reduceAdd] at hpw77
    have halg77 : ((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) := by
      rw [hps77, hpw77, mul_div_mul_comm, hqd77]
    have hqn77 : ‖(((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I‖ ≤ ((204581) / 500000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm77 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) ((771) / 1000000000000000 : ℝ) (0 : ℝ) hT76 (by simp)
    have hbm277 : ‖(((35 : ℝ) : ℂ) ^ (76 : ℕ) / ∏ k ∈ Finset.range 77, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) - ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I)‖ ≤ ((204581) / 500000 : ℝ) * ((771) / 1000000000000000 : ℝ) := by
      refine le_trans hbm77 ?_
      nlinarith [hqn77, norm_nonneg ((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc77 : ‖((((-13283) / 100000000000 : ℝ) : ℂ) + (((50793) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((596750) / 1463453 : ℝ) : ℂ) + (((-49350) / 1463453 : ℝ) : ℂ) * Complex.I) - ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 250000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT77 : ‖((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 125000000000000 : ℝ) := by
      rw [halg77]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm277 hrc77) ?_
      norm_num
    have hss77 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 77
    simp only [Nat.reduceAdd] at hss77
    have hse77 : ((((-127007133639996607) / 1000000000000 : ℝ) : ℂ) + (((5452940798915313) / 100000000000 : ℝ) : ℂ) * Complex.I) + ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-63503566820024529) / 500000000000 : ℝ) : ℂ) + (((54529407989178321) / 1000000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS77 : ‖(∑ m ∈ Finset.range 78, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-63503566820024529) / 500000000000 : ℝ) : ℂ) + (((54529407989178321) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((775061669) / 500000000000000 : ℝ) := by
      rw [hss77]
      have hba77 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 77, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-127007133639996607) / 1000000000000 : ℝ) : ℂ) + (((5452940798915313) / 100000000000 : ℝ) : ℂ) * Complex.I) ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((155012293) / 100000000000000 : ℝ) ((51) / 125000000000000 : ℝ) hS76 hT77
      rw [hse77] at hba77
      refine le_trans hba77 (by norm_num)
    have hd78 : (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((78 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 78 hsre
    have hq78 : ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((78 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd78 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + ((78 : ℕ) : ℂ)) = ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd78]
      exact hq78.symm
    have hps78 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 78
    simp only [Nat.reduceAdd] at hps78
    have hpw78 := pow_succ ((35 : ℝ) : ℂ) 77
    simp only [Nat.reduceAdd] at hpw78
    have halg78 : ((35 : ℝ) : ℂ) ^ (78 : ℕ) / ∏ k ∈ Finset.range 79, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) := by
      rw [hps78, hpw78, mul_div_mul_comm, hqd78]
    have hqn78 : ‖(((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I‖ ≤ ((8089) / 20000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm78 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) ((51) / 125000000000000 : ℝ) (0 : ℝ) hT77 (by simp)
    have hbm278 : ‖(((35 : ℝ) : ℂ) ^ (77 : ℕ) / ∏ k ∈ Finset.range 78, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) - ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8089) / 20000 : ℝ) * ((51) / 125000000000000 : ℝ) := by
      refine le_trans hbm78 ?_
      nlinarith [hqn78, norm_nonneg ((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc78 : ‖((((-52451) / 1000000000000 : ℝ) : ℂ) + (((25191) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((201250) / 499251 : ℝ) : ℂ) + (((-16450) / 499251 : ℝ) : ℂ) * Complex.I) - ((((-20313) / 1000000000000 : ℝ) : ℂ) + (((11883) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((179) / 500000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT78 : ‖((35 : ℝ) : ℂ) ^ (78 : ℕ) / ∏ k ∈ Finset.range 79, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-20313) / 1000000000000 : ℝ) : ℂ) + (((11883) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((131) / 250000000000000 : ℝ) := by
      rw [halg78]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm278 hrc78) ?_
      norm_num
    have hss78 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 78
    simp only [Nat.reduceAdd] at hss78
    have hse78 : ((((-63503566820024529) / 500000000000 : ℝ) : ℂ) + (((54529407989178321) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((-20313) / 1000000000000 : ℝ) : ℂ) + (((11883) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-127007133640069371) / 1000000000000 : ℝ) : ℂ) + (((13632351997297551) / 250000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS78 : ‖(∑ m ∈ Finset.range 79, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-127007133640069371) / 1000000000000 : ℝ) : ℂ) + (((13632351997297551) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((775061931) / 500000000000000 : ℝ) := by
      rw [hss78]
      have hba78 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 78, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (78 : ℕ) / ∏ k ∈ Finset.range 79, ((((33) / 4 : ℝ) : ℂ) + (((141) / 20 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-63503566820024529) / 500000000000 : ℝ) : ℂ) + (((54529407989178321) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((-20313) / 1000000000000 : ℝ) : ℂ) + (((11883) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((775061669) / 500000000000000 : ℝ) ((131) / 250000000000000 : ℝ) hS77 hT78
      rw [hse78] at hba78
      refine le_trans hba78 (by norm_num)
    exact ⟨hT78, hS78⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_cff48500d174

#rh_audit_closure prove_Claim_cff48500d174

