== command ==
lake env lean Claim_ecbc52ec2ae4.lean
== exit ==
Some(0)
== duration_ms ==
2414
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_06c6f83f750d
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a794ddb1300f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb10k2-u10-c4 (ecbc52ec2ae400d946101971ad992c39020af8ae256bb4878d6e83169c82d2ec)
def Claim_ecbc52ec2ae4 : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((79) / 16 : ℝ) : ℂ) * Complex.I)) - ((((7296371) / 20000000 : ℝ) : ℂ) + (((4655393) / 5000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1451) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((81) / 16 : ℝ) : ℂ) * Complex.I)) - ((((614113) / 1000000 : ℝ) : ℂ) + (((394609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6039) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((83) / 16 : ℝ) : ℂ) * Complex.I)) - ((((812883) / 1000000 : ℝ) : ℂ) + (((582427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1561) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((85) / 16 : ℝ) : ℂ) * Complex.I)) - ((((37791) / 40000 : ℝ) : ℂ) + (((327719) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6433) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((87) / 16 : ℝ) : ℂ) * Complex.I)) - ((((998939) / 1000000 : ℝ) : ℂ) + (((46049) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((103) / 1562500 : ℝ))

