== command ==
lake env lean Claim_b3eea90b06d1.lean
== exit ==
Some(0)
== duration_ms ==
2307
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Calculus.MeanValue
import Mathlib.Analysis.SpecialFunctions.Pow.Deriv
import Mathlib.Analysis.SpecialFunctions.Pow.Real
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: cpow-sub-cpow-norm-bound (b3eea90b06d12148e5e1c0670fa72a68078eb6071380236177e7a3b821964e43)
def Claim_b3eea90b06d1 : Prop :=
  ∀ (s : ℂ) (x : ℝ) (y : ℝ), (0 < x) → (x ≤ y) → (0 < s.re) → ‖(x : ℂ) ^ (-s) - (y : ℂ) ^ (-s)‖ ≤ ‖s‖ / x ^ (s.re + 1) * (y - x)

