== command ==
lake env lean Claim_eafc96d72050.lean
== exit ==
Some(0)
== duration_ms ==
2414
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Calculus.Deriv.MeanValue
import Mathlib.Analysis.Calculus.Deriv.Pow
import Mathlib.Analysis.SpecialFunctions.ExpDeriv
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: deriv-nonneg-zero-start (eafc96d72050b67dcbcfa85e2b12e14b1dccefc483ca2a23a3692cd60dce54c3)
def Claim_eafc96d72050 : Prop :=
  ∀ (f : ℝ → ℝ) (g : ℝ → ℝ), (∀ t : ℝ, HasDerivAt f (g t) t) → (f 0 = 0) → (∀ t : ℝ, 0 ≤ t → 0 ≤ g t) → ∀ t : ℝ, 0 ≤ t → 0 ≤ f t

