== command ==
lake env lean audit_prove_Claim_beabc9a0a933.lean
== exit ==
Some(0)
== duration_ms ==
2835
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_beabc9a0a933 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_beabc9a0a933 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_beabc9a0a933 [prove_Claim_86ff7ca489bc,
 Claim_cde1df46ec6e,
 Claim_2fe593757682._proof_2,
 Claim_2fe593757682._proof_4,
 Claim_beabc9a0a933._proof_3,
 Claim_4384a8283168,
 Claim_beabc9a0a933._proof_4,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_beabc9a0a933,
 Claim_c3c6011aaeb0,
 Claim_86ff7ca489bc,
 Claim_2fe593757682._proof_1,
 prove_Claim_2fe593757682,
 Claim_c3c6011aaeb0._proof_1,
 Claim_beabc9a0a933._proof_1,
 Claim_2fe593757682._proof_3,
 Claim_2fe593757682._proof_5,
 Claim_2fe593757682,
 Claim_2fe593757682._proof_6,
 Claim_beabc9a0a933._proof_5,
 prove_Claim_4384a8283168,
 prove_Claim_beabc9a0a933,
 Claim_beabc9a0a933._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2fe593757682
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-26-s1 (beabc9a0a9337e0403a9cea52a75ea0813f45086ee9cf365ebbe5fcda15ed406)
def Claim_beabc9a0a933 : Prop :=
  |Real.exp ((-81452419) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((131) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 5209f095db288b54d74d6c6344473b68fbc364ba9b90281e8f0f4f9b1ba88604)
theorem prove_Claim_beabc9a0a933 : Claim_beabc9a0a933 :=
  by
    unfold Claim_beabc9a0a933
    have hb : |Real.exp ((-81452419) / 200000000 : ℝ) - ((2661879) / 4000000 : ℝ)| ≤ ((39) / 20000000 : ℝ) := by
      have h := prove_Claim_2fe593757682
      unfold Claim_2fe593757682 at h
      exact h
    have hd0 : |((2661879) / 4000000 : ℝ) - ((2661879) / 4000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-81452419) / 200000000 : ℝ)) ((2661879) / 4000000 : ℝ) ((2661879) / 4000000 : ℝ) ((39) / 20000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-81452419) / 200000000 : ℝ) - ((2661879) / 4000000 : ℝ)| ≤ ((49) / 25000000 : ℝ) := by
      calc |Real.exp ((-81452419) / 200000000 : ℝ) - ((2661879) / 4000000 : ℝ)| ≤ ((39) / 20000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((49) / 25000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-81452419) / 200000000 : ℝ)) (Real.exp ((-81452419) / 200000000 : ℝ)) ((2661879) / 4000000 : ℝ) ((2661879) / 4000000 : ℝ) ((49) / 25000000 : ℝ) ((49) / 25000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-81452419) / 200000000 : ℝ) * Real.exp ((-81452419) / 200000000 : ℝ) = Real.exp ((-81452419) / 100000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((2661879) / 4000000 : ℝ)| = ((2661879) / 4000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((2661879) / 4000000 : ℝ) * ((2661879) / 4000000 : ℝ) - ((44284999) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-81452419) / 100000000 : ℝ)) (((2661879) / 4000000 : ℝ) * ((2661879) / 4000000 : ℝ)) ((44284999) / 100000000 : ℝ) (((2661879) / 4000000 : ℝ) * ((49) / 25000000 : ℝ) + ((2661879) / 4000000 : ℝ) * ((49) / 25000000 : ℝ) + ((49) / 25000000 : ℝ) * ((49) / 25000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-81452419) / 100000000 : ℝ) - ((44284999) / 100000000 : ℝ)|
        ≤ (((2661879) / 4000000 : ℝ) * ((49) / 25000000 : ℝ) + ((2661879) / 4000000 : ℝ) * ((49) / 25000000 : ℝ) + ((49) / 25000000 : ℝ) * ((49) / 25000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((131) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_beabc9a0a933

#rh_audit_closure prove_Claim_beabc9a0a933

