== command ==
lake env lean Claim_7f514f953afe.lean
== exit ==
Some(0)
== duration_ms ==
2522
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_473c9699d28c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_aacb76b2afe1
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k2-u6-c4 (7f514f953afedceedf73cc05240d0338ca76ba8329fb37e6d8dc8472a80782b9)
def Claim_7f514f953afe : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((7) / 16 : ℝ) : ℂ) * Complex.I)) - ((((70816903) / 100000000 : ℝ) : ℂ) + (((-70604293) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((9) / 16 : ℝ) : ℂ) * Complex.I)) - ((((133417) / 250000 : ℝ) : ℂ) + (((-422847) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((141) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((11) / 16 : ℝ) : ℂ) * Complex.I)) - ((((83127) / 250000 : ℝ) : ℂ) + (((-9431) / 10000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((13) / 16 : ℝ) : ℂ) * Complex.I)) - ((((114739) / 1000000 : ℝ) : ℂ) + (((-198679) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((15) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-54381) / 500000 : ℝ) : ℂ) + (((-994067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 12500000 : ℝ))

