== command ==
lake env lean Claim_3dc9eecaeb15.lean
== exit ==
Some(0)
== duration_ms ==
2198
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-base-13 (3dc9eecaeb15880af6f6f015ac9b3194a42ceb3e8cdda03d40c9fa0be5b5d779)
def Claim_3dc9eecaeb15 : Prop :=
  |Real.log ((13) / 16 : ℝ) - ((-1950819711) / 9395240960 : ℝ)| ≤ ((6561) / 3489660928 : ℝ)

