== command ==
lake env lean prove_Claim_c3d9704dca2b.lean
== exit ==
Some(0)
== duration_ms ==
4133
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_c3d9704dca2b [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_5cc6043f2948
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k5-b-n2 (c3d9704dca2b0bd7af66fbda1386807c7a608b3e93327c17aa7af68041a79277)
def Claim_c3d9704dca2b : Prop :=
  ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1727) / 128 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-99735803) / 100000000 : ℝ) : ℂ) - (((7264273) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((221) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 097036ff14be6d0943e25b1c3cba2b3d1156136ba1c0d886f7fc05d6fb70390c)
theorem prove_Claim_c3d9704dca2b : Claim_c3d9704dca2b :=
  by
    unfold Claim_c3d9704dca2b
    have hlog : |Real.log ((2 : ℕ) : ℝ) - ((1386294361) / 2000000000 : ℝ)| ≤ ((301) / 1000000000000 : ℝ) := by
      have h := prove_Claim_5cc6043f2948
      unfold Claim_5cc6043f2948 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((2 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((1727) / 128 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((233801793) / 25000000 : ℝ)| ≤ ((1) / 50000000 : ℝ) :=
      hssb (Real.log ((2 : ℕ) : ℝ)) ((1386294361) / 2000000000 : ℝ) ((301) / 1000000000000 : ℝ) (((1727) / 128 : ℝ)) ((233801793) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1727) / 128 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((8669602609) / 22600000000 : ℝ) ((92731929) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8669602609) / 22600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8669602609) / 22600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((8669602609) / 22600000000 : ℝ) - ((92731929) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((8669602609) / 22600000000 : ℝ) ((37427121) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8669602609) / 22600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8669602609) / 22600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((8669602609) / 22600000000 : ℝ) - ((37427121) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((8669602609) / 22600000000 : ℝ) ((92731929) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((8669602609) / 22600000000 : ℝ) ((92731929) / 100000000 : ℝ) ((37427121) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((8669602609) / 22600000000 : ℝ) : ℝ) = ((8669602609) / 11300000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((92731929) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37427121) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((92731929) / 100000000 : ℝ) ^ 2 - 1 - ((71984213) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((37427121) / 100000000 : ℝ) * ((92731929) / 100000000 : ℝ) - ((69413783) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((8669602609) / 11300000000 : ℝ)) (2 * ((92731929) / 100000000 : ℝ) ^ 2 - 1) ((71984213) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((92731929) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((8669602609) / 11300000000 : ℝ)) (2 * ((37427121) / 100000000 : ℝ) * ((92731929) / 100000000 : ℝ)) ((69413783) / 100000000 : ℝ)
      (2 * (((37427121) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((92731929) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((8669602609) / 11300000000 : ℝ) - ((71984213) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((8669602609) / 11300000000 : ℝ) - ((71984213) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((92731929) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((8669602609) / 11300000000 : ℝ) - ((69413783) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((8669602609) / 11300000000 : ℝ) - ((69413783) / 100000000 : ℝ)|
          ≤ 2 * (((37427121) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((92731929) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((8669602609) / 11300000000 : ℝ) ((71984213) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((8669602609) / 11300000000 : ℝ) ((71984213) / 100000000 : ℝ) ((69413783) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((8669602609) / 11300000000 : ℝ) : ℝ) = ((8669602609) / 5650000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((71984213) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((69413783) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((71984213) / 100000000 : ℝ) ^ 2 - 1 - ((1817269) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((69413783) / 100000000 : ℝ) * ((71984213) / 100000000 : ℝ) - ((99933931) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((8669602609) / 5650000000 : ℝ)) (2 * ((71984213) / 100000000 : ℝ) ^ 2 - 1) ((1817269) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((71984213) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((8669602609) / 5650000000 : ℝ)) (2 * ((69413783) / 100000000 : ℝ) * ((71984213) / 100000000 : ℝ)) ((99933931) / 100000000 : ℝ)
      (2 * (((69413783) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((71984213) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((8669602609) / 5650000000 : ℝ) - ((1817269) / 50000000 : ℝ)| ≤ ((39) / 100000000 : ℝ) := by
      calc |Real.cos ((8669602609) / 5650000000 : ℝ) - ((1817269) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((71984213) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((39) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((8669602609) / 5650000000 : ℝ) - ((99933931) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((8669602609) / 5650000000 : ℝ) - ((99933931) / 100000000 : ℝ)|
          ≤ 2 * (((69413783) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((71984213) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((8669602609) / 5650000000 : ℝ) ((1817269) / 50000000 : ℝ) ((39) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((8669602609) / 5650000000 : ℝ) ((1817269) / 50000000 : ℝ) ((99933931) / 100000000 : ℝ) ((39) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((8669602609) / 5650000000 : ℝ) : ℝ) = ((8669602609) / 2825000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1817269) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99933931) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((1817269) / 50000000 : ℝ) ^ 2 - 1 - ((-99735803) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((99933931) / 100000000 : ℝ) * ((1817269) / 50000000 : ℝ) - ((7264273) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((8669602609) / 2825000000 : ℝ)) (2 * ((1817269) / 50000000 : ℝ) ^ 2 - 1) ((-99735803) / 100000000 : ℝ)
      (2 * ((39) / 100000000 : ℝ) * (2 * ((1817269) / 50000000 : ℝ) + ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((8669602609) / 2825000000 : ℝ)) (2 * ((99933931) / 100000000 : ℝ) * ((1817269) / 50000000 : ℝ)) ((7264273) / 100000000 : ℝ)
      (2 * (((99933931) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((1817269) / 50000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((8669602609) / 2825000000 : ℝ) - ((-99735803) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) := by
      calc |Real.cos ((8669602609) / 2825000000 : ℝ) - ((-99735803) / 100000000 : ℝ)|
          ≤ 2 * ((39) / 100000000 : ℝ) * (2 * ((1817269) / 50000000 : ℝ) + ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((7) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((8669602609) / 2825000000 : ℝ) - ((7264273) / 100000000 : ℝ)| ≤ ((41) / 50000000 : ℝ) := by
      calc |Real.sin ((8669602609) / 2825000000 : ℝ) - ((7264273) / 100000000 : ℝ)|
          ≤ 2 * (((99933931) / 100000000 : ℝ) * ((39) / 100000000 : ℝ) + ((1817269) / 50000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((39) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((41) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((8669602609) / 2825000000 : ℝ) - ((-99735803) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) := hc3
    have hsin : |Real.sin ((8669602609) / 2825000000 : ℝ) - ((7264273) / 100000000 : ℝ)| ≤ ((41) / 50000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((1727) / 128 : ℝ) * Real.log ((2 : ℕ) : ℝ)) ((233801793) / 25000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((1) / 50000000 : ℝ) ((1) : ℤ) hv hq2pi
    have hdr : ((233801793) / 25000000 : ℝ) - (((1) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((8669602609) / 2825000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((1) : ℤ) : ℝ)| ≤ ((1) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((1727) / 128 : ℝ) * Real.log ((2 : ℕ) : ℝ) - ((((1) : ℤ) : ℝ) * (2 * Real.pi) + ((8669602609) / 2825000000 : ℝ))| ≤ ((31) / 50000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((1) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((1) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((1) : ℤ) : ℝ) * (2 * Real.pi) + ((8669602609) / 2825000000 : ℝ)) - ((-99735803) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((1) : ℤ) : ℝ) * (2 * Real.pi) + ((8669602609) / 2825000000 : ℝ)) - ((7264273) / 100000000 : ℝ)| ≤ ((41) / 50000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 2 ((0 : ℝ)) (((1727) / 128 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((1) : ℤ) : ℝ) * (2 * Real.pi) + ((8669602609) / 2825000000 : ℝ)) ((-99735803) / 100000000 : ℝ) ((7) / 100000000 : ℝ) ((7264273) / 100000000 : ℝ) ((41) / 50000000 : ℝ) ((31) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-99735803) / 100000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((7264273) / 100000000 : ℝ))] at hmain
    calc ‖((2 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1727) / 128 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-99735803) / 100000000 : ℝ) : ℂ) - (((7264273) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((7) / 100000000 : ℝ) + ((31) / 50000000 : ℝ)) + (((41) / 50000000 : ℝ) + ((31) / 50000000 : ℝ))) + (-((-99735803) / 100000000 : ℝ) + ((7264273) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((7) / 100000000 : ℝ) + ((31) / 50000000 : ℝ)) + (((41) / 50000000 : ℝ) + ((31) / 50000000 : ℝ))) := hmain
      _ ≤ ((221) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c3d9704dca2b

