== command ==
lake env lean Claim_315021f6ddf0.lean
== exit ==
Some(0)
== duration_ms ==
2485
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4d290e52a621
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9b2bd2af054c
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-u7-c4 (315021f6ddf0fadfa534baab28d6a30e7c62632f2379d82f60ee0f68328987a5)
def Claim_315021f6ddf0 : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((7439001) / 12500000 : ℝ) : ℂ) + (((-80363687) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 2000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((113) / 16 : ℝ) : ℂ) * Complex.I)) - ((((24003) / 62500 : ℝ) : ℂ) + (((-923313) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((719) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((115) / 16 : ℝ) : ℂ) * Complex.I)) - ((((30073) / 200000 : ℝ) : ℂ) + (((-98863) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((771) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((117) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-9217) / 100000 : ℝ) : ℂ) + (((-995743) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 5000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((119) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-329279) / 1000000 : ℝ) : ℂ) + (((-118029) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((857) / 50000000 : ℝ))

