== command ==
lake env lean Claim_b0ec6995bcbe.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98730285e730
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f8b68e18e422
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-14 (b0ec6995bcbebd6497d81bb49801a812e6db95d49ec0a3b10d9060d2676eca03)
def Claim_b0ec6995bcbe : Prop :=
  ‖((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((13363057) / 50000000 : ℝ) : ℂ)) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((109) / 2500000 : ℝ)

