== command ==
lake env lean Claim_28f296277bfc.lean
== exit ==
Some(0)
== duration_ms ==
2736
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_05750f58469e
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_1f3b6ce1af2d
import RH.Equivalences.Promoted_27f0e8cabc52
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_2d0324f1e43a
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_439ca66a7aa8
import RH.Equivalences.Promoted_50a84475df08
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5c6305fe99df
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_75c56cb7a60b
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8a65a429680f
import RH.Equivalences.Promoted_8d632b7ec8e2
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_bb6a58bde01e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e116d44466a9
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f01e32664614
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b3-c2-cell-j2 (28f296277bfcf44023a26e9b7293bbe1f116bcb6910c8ad722b09e3ca6f7932d)
def Claim_28f296277bfc : Prop :=
  ∀ s : ℂ, ((2253) / 3200 : ℝ) ≤ s.re → s.re ≤ ((2653) / 3200 : ℝ) → ((13) / 8 : ℝ) ≤ s.im → s.im ≤ ((7) / 4 : ℝ) → RH.dirichletEtaEntire s ≠ 0

