== command ==
lake env lean Claim_d0a909b798fe.lean
== exit ==
Some(0)
== duration_ms ==
9958
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_245157ee319b
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-exp-zxc-test-s1 (d0a909b798fecdda75d2cc10bc7d839fe99364afc27e7bf2d19cdcc7fd1507b2)
def Claim_d0a909b798fe : Prop :=
  |Real.exp ((6286867) / 12500000 : ℝ) - ((20669889) / 12500000 : ℝ)| ≤ ((3) / 25000000 : ℝ)

