== command ==
lake env lean Claim_0016867beed9.lean
== exit ==
Some(0)
== duration_ms ==
2090
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_030970f6ab04
import RH.Equivalences.Promoted_2dc4b3fd0916
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb23k2-u9-c4 (0016867beed98e757a28aa37d0f4a069473e2ca0e2511dae4a497e1844f2e3a0)
def Claim_0016867beed9 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((183) / 16 : ℝ) : ℂ) * Complex.I)) - ((((1562497) / 1562500 : ℝ) : ℂ) + (((12363) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10773) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((185) / 16 : ℝ) : ℂ) * Complex.I)) - ((((481527) / 500000 : ℝ) : ℂ) + (((-269309) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 1562500 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((187) / 16 : ℝ) : ℂ) * Complex.I)) - ((((426959) / 500000 : ℝ) : ℂ) + (((-65051) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11081) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((189) / 16 : ℝ) : ℂ) * Complex.I)) - ((((680771) / 1000000 : ℝ) : ℂ) + (((-45781) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1409) / 12500000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)) - ((((456593) / 1000000 : ℝ) : ℂ) + (((-222419) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11471) / 100000000 : ℝ))

