== command ==
lake env lean Claim_16578beebadc.lean
== exit ==
Some(0)
== duration_ms ==
2194
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49de987f36ec
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_57d9b8d205f4
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb24k2-u17-c4 (16578beebadc98b3b157bbb59b969fc26f83c353b92dead129a702c2d9e405d6)
def Claim_16578beebadc : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-74113463) / 100000000 : ℝ) : ℂ) + (((-16783911) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6051) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-927963) / 1000000 : ℝ) : ℂ) + (((-372671) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3079) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-199923) / 200000 : ℝ) : ℂ) + (((-27731) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6241) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-947197) / 1000000 : ℝ) : ℂ) + (((320651) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6321) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-155443) / 200000 : ℝ) : ℂ) + (((125847) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6411) / 100000000 : ℝ))

