== command ==
lake env lean Claim_0a98d3e9550f.lean
== exit ==
Some(0)
== duration_ms ==
72311
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_2c8d852bed75
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n50 (0a98d3e9550f9bda5a5cd3825a1697586092e68ca7475ce2d283c8c16280f464)
def Claim_0a98d3e9550f : Prop :=
  ‖((50 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-15302089) / 20000000 : ℝ) : ℂ) - (((-64390623) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3889) / 25000000 : ℝ)

