From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_4daedeb5423e :
  ((0#1) <= ((1110899607)#100000000000) /\
   ((1110899607)#100000000000) - ((1)#1000000000000) <= ((1110899607)#100000000000) /\
   ((1110899607)#100000000000) <= ((1110899607)#100000000000) + ((1)#1000000000000) /\
   ((7067)#1000000000000) + ((1)#1000000000000) <= ((1767)#250000000000) /\
   ((61704897)#500000000000) - ((1)#1000000000000) <= ((1110899607)#100000000000) * ((1110899607)#100000000000) /\
   ((1110899607)#100000000000) * ((1110899607)#100000000000) <= ((61704897)#500000000000) + ((1)#1000000000000) /\
   (2#1) * ((1110899607)#100000000000) * ((1767)#250000000000) + ((1767)#250000000000) * ((1767)#250000000000) + ((1)#1000000000000) <= ((159)#1000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
