== command ==
lake env lean Claim_adc061a97397.lean
== exit ==
Some(0)
== duration_ms ==
2506
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_34ee66b0ba50
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b9ee89890bb9
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb11k2-u9-c4 (adc061a97397e918a027f05bcbb8931c3687e7ab643d8d55a5b844c562584977)
def Claim_adc061a97397 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((87) / 16 : ℝ) : ℂ) * Complex.I)) - ((((81448293) / 100000000 : ℝ) : ℂ) + (((14504687) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2673) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((89) / 16 : ℝ) : ℂ) * Complex.I)) - ((((94131) / 100000 : ℝ) : ℂ) + (((337543) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5499) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((91) / 16 : ℝ) : ℂ) * Complex.I)) - ((((39903) / 40000 : ℝ) : ℂ) + (((17399) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((113) / 2000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((93) / 16 : ℝ) : ℂ) * Complex.I)) - ((((979061) / 1000000 : ℝ) : ℂ) + (((-12723) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((729) / 12500000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((95) / 16 : ℝ) : ℂ) * Complex.I)) - ((((177431) / 200000 : ℝ) : ℂ) + (((-14421) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6007) / 100000000 : ℝ))

