== command ==
lake env lean Claim_6b4285fc1da5.lean
== exit ==
Some(0)
== duration_ms ==
2285
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_631b3d99ad23
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7b34a80569d3
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-27 (6b4285fc1da5398d2553e0778d76358396c2211965142d3153056d2f0b0a1244)
def Claim_6b4285fc1da5 : Prop :=
  ‖((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((9622503) / 50000000 : ℝ) : ℂ)) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((321) / 12500000 : ℝ)

