== command ==
lake env lean Claim_a0231407b96b.lean
== exit ==
Some(0)
== duration_ms ==
2504
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-10-b (a0231407b96bc06c881a1a1f6d29ee7974fba7d308a0a4e9a06e6c894f49deaf)
def Claim_a0231407b96b : Prop :=
  |Real.exp ((-115129237) / 400000000 : ℝ) - ((4686839) / 6250000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

