== command ==
lake env lean prove_Claim_a6df4cc23a87.lean
== exit ==
Some(0)
== duration_ms ==
5808
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a6df4cc23a87 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6cfbc394b89b
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f05c5b3f9c90
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb24k2-u14-c4 (a6df4cc23a87494d7cd20657adaab8cc34bf9049ee5510a54fc77b33e94ad3a9)
def Claim_a6df4cc23a87 : Prop :=
  (‖((14 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)) - ((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11003) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I)) - ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2797) / 25000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I)) - ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11379) / 100000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I)) - ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5767) / 50000000 : ℝ)) ∧ (‖((14 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((20339) / 125000 : ℝ) : ℂ) + (((-986673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5871) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f2f153c660cfa927cb310635d76d218d614bbb19e34451610e9150bb9e6d6fd4)
theorem prove_Claim_a6df4cc23a87 : Claim_a6df4cc23a87 :=
  by
    unfold Claim_a6df4cc23a87
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((14 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_6cfbc394b89b
    unfold Claim_6cfbc394b89b at hrot0
    have hrot : ‖((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) - ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 8 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 8 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((94608049) / 100000000 : ℝ) : ℂ)) - ((((8098291) / 25000000 : ℝ) : ℂ)) * Complex.I = (((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_f05c5b3f9c90
    unfold Claim_f05c5b3f9c90 at hbase0
    have hu0 : ‖((14 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)) - ((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11003) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((191) / 16 : ℝ) : ℂ)) * Complex.I)
          = -((((191) / 16 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49807273) / 50000000 : ℝ) : ℂ)) - ((((8771673) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I) ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) ((11003) / 100000000 : ℝ) ((127) / 100000000 : ℝ) hu0 hrot
    have hbm21 : ‖((14 : ℕ) : ℂ) ^ (-((((191) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((127) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11003) / 100000000 : ℝ)
          + ((11003) / 100000000 : ℝ) * ((127) / 100000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((49807273) / 50000000 : ℝ) : ℂ) + (((-8771673) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I)) - ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2797) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I) ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) ((2797) / 25000000 : ℝ) ((127) / 100000000 : ℝ) hu1 hrot
    have hbm22 : ‖((14 : ℕ) : ℂ) ^ (-((((193) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((127) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2797) / 25000000 : ℝ)
          + ((2797) / 25000000 : ℝ) * ((127) / 100000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((45701) / 50000 : ℝ) : ℂ) + (((-40567) / 100000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I)) - ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11379) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I) ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) ((11379) / 100000000 : ℝ) ((127) / 100000000 : ℝ) hu2 hrot
    have hbm23 : ‖((14 : ℕ) : ℂ) ^ (-((((195) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((127) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11379) / 100000000 : ℝ)
          + ((11379) / 100000000 : ℝ) * ((127) / 100000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((733327) / 1000000 : ℝ) : ℂ) + (((-169969) / 250000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I)) - ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5767) / 50000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((14 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I))
        = ((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I))
          * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I)))
      (((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I)))
      ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I) ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) ((5767) / 50000000 : ℝ) ((127) / 100000000 : ℝ) hu3 hrot
    have hbm24 : ‖((14 : ℕ) : ℂ) ^ (-((((197) / 16 : ℝ) : ℂ) * Complex.I))
        * ((14 : ℕ) : ℂ) ^ (-((((1) / 8 : ℝ) : ℂ) * Complex.I))
        - ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((127) / 100000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5767) / 50000000 : ℝ)
          + ((5767) / 50000000 : ℝ) * ((127) / 100000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((473553) / 1000000 : ℝ) : ℂ) + (((-176153) / 200000 : ℝ) : ℂ) * Complex.I) * ((((94608049) / 100000000 : ℝ) : ℂ) + (((-8098291) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((20339) / 125000 : ℝ) : ℂ) + (((-986673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((14 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((20339) / 125000 : ℝ) : ℂ) + (((-986673) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5871) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a6df4cc23a87

