== command ==
lake env lean Claim_72080e1273c1.lean
== exit ==
Some(0)
== duration_ms ==
133357
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_cbe8b82ff245
import RH.Equivalences.Promoted_fe03347c4cb7
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u2-c20 (72080e1273c1ea246e52c7666f0d1d1f29522e7220d19939663ef17b78611a48)
def Claim_72080e1273c1 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((679) / 80 : ℝ) : ℂ) * Complex.I)) - ((((46051129) / 50000000 : ℝ) : ℂ) + (((19475457) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 5000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((681) / 80 : ℝ) : ℂ) * Complex.I)) - ((((463817) / 500000 : ℝ) : ℂ) + (((373491) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((683) / 80 : ℝ) : ℂ) * Complex.I)) - ((((933967) / 1000000 : ℝ) : ℂ) + (((357361) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((427) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((137) / 16 : ℝ) : ℂ) * Complex.I)) - ((((940019) / 1000000 : ℝ) : ℂ) + (((85281) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((687) / 80 : ℝ) : ℂ) * Complex.I)) - ((((945789) / 1000000 : ℝ) : ℂ) + (((20299) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 2000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((689) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38051) / 40000 : ℝ) : ℂ) + (((308347) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((153) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((691) / 80 : ℝ) : ℂ) * Complex.I)) - ((((38259) / 40000 : ℝ) : ℂ) + (((291817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((667) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((693) / 80 : ℝ) : ℂ) * Complex.I)) - ((((240347) / 250000 : ℝ) : ℂ) + (((172) / 625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((139) / 16 : ℝ) : ℂ) * Complex.I)) - ((((241503) / 250000 : ℝ) : ℂ) + (((517) / 2000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 10000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((697) / 80 : ℝ) : ℂ) * Complex.I)) - ((((485173) / 500000 : ℝ) : ℂ) + (((120861) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((431) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((699) / 80 : ℝ) : ℂ) * Complex.I)) - ((((974389) / 1000000 : ℝ) : ℂ) + (((28109) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((701) / 80 : ℝ) : ℂ) * Complex.I)) - ((((978139) / 1000000 : ℝ) : ℂ) + (((103977) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((703) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245399) / 250000 : ℝ) : ℂ) + (((95487) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((541) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((141) / 16 : ℝ) : ℂ) * Complex.I)) - ((((492379) / 500000 : ℝ) : ℂ) + (((10871) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((233) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((707) / 80 : ℝ) : ℂ) * Complex.I)) - ((((123453) / 125000 : ℝ) : ℂ) + (((78423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1211) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((709) / 80 : ℝ) : ℂ) * Complex.I)) - ((((495097) / 500000 : ℝ) : ℂ) + (((139709) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1289) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((711) / 80 : ℝ) : ℂ) * Complex.I)) - ((((496233) / 500000 : ℝ) : ℂ) + (((12253) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1341) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((713) / 80 : ℝ) : ℂ) * Complex.I)) - ((((24861) / 25000 : ℝ) : ℂ) + (((52657) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((353) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((143) / 16 : ℝ) : ℂ) * Complex.I)) - ((((249029) / 250000 : ℝ) : ℂ) + (((88067) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((47) / 3125000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((717) / 80 : ℝ) : ℂ) * Complex.I)) - ((((249373) / 250000 : ℝ) : ℂ) + (((70793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((399) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((998569) / 1000000 : ℝ) : ℂ) + (((26749) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 800000 : ℝ))

