import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b142ec301002
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n67 (7d537249505140e8743937483936fb19c0485d3d2765a0d00b6fe671c4580018)
def Claim_7d5372495051 : Prop :=
  ‖((67 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((98091511) / 100000000 : ℝ) : ℂ) - (((19443623) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2447) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: ea3ee1e1388cdf1466f8c671e8a85f506c1f6b994b205d3f30ffa622b163b51a)
theorem prove_Claim_7d5372495051 : Claim_7d5372495051 :=
  by
    unfold Claim_7d5372495051
    have hlog : |Real.log ((67 : ℕ) : ℝ) - ((4204692575469) / 1000000000000 : ℝ)| ≤ ((239243) / 1000000000000 : ℝ) := by
      have h := prove_Claim_b142ec301002
      unfold Claim_b142ec301002 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((67 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((67 : ℕ) : ℝ)) ((4204692575469) / 1000000000000 : ℝ) ((239243) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((721) / 80 : ℝ) * Real.log ((67 : ℕ) : ℝ) - ((236842449) / 6250000 : ℝ)| ≤ ((217) / 100000000 : ℝ) :=
      hssb (Real.log ((67 : ℕ) : ℝ)) ((4204692575469) / 1000000000000 : ℝ) ((239243) / 1000000000000 : ℝ) (((721) / 80 : ℝ)) ((236842449) / 6250000 : ℝ) ((1) / 100000000 : ℝ) ((217) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((721) / 80 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((236842449) / 800000000 : ℝ) ((11956193) / 12500000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((236842449) / 800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((236842449) / 800000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((236842449) / 800000000 : ℝ) - ((11956193) / 12500000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((236842449) / 800000000 : ℝ) ((14587363) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((236842449) / 800000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((236842449) / 800000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((236842449) / 800000000 : ℝ) - ((14587363) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((236842449) / 800000000 : ℝ) ((11956193) / 12500000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((236842449) / 800000000 : ℝ) ((11956193) / 12500000 : ℝ) ((14587363) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((236842449) / 800000000 : ℝ) : ℝ) = ((236842449) / 400000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11956193) / 12500000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14587363) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((11956193) / 12500000 : ℝ) ^ 2 - 1 - ((16595341) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((14587363) / 50000000 : ℝ) * ((11956193) / 12500000 : ℝ) - ((11162197) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 400000000 : ℝ)) (2 * ((11956193) / 12500000 : ℝ) ^ 2 - 1) ((16595341) / 20000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((11956193) / 12500000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 400000000 : ℝ)) (2 * ((14587363) / 50000000 : ℝ) * ((11956193) / 12500000 : ℝ)) ((11162197) / 20000000 : ℝ)
      (2 * (((14587363) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11956193) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((236842449) / 400000000 : ℝ) - ((16595341) / 20000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((236842449) / 400000000 : ℝ) - ((16595341) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((11956193) / 12500000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((236842449) / 400000000 : ℝ) - ((11162197) / 20000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((236842449) / 400000000 : ℝ) - ((11162197) / 20000000 : ℝ)|
          ≤ 2 * (((14587363) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((11956193) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((236842449) / 400000000 : ℝ) ((16595341) / 20000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((236842449) / 400000000 : ℝ) ((16595341) / 20000000 : ℝ) ((11162197) / 20000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((236842449) / 400000000 : ℝ) : ℝ) = ((236842449) / 200000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((16595341) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11162197) / 20000000 : ℝ))] at hsd1
    have hce1 : |2 * ((16595341) / 20000000 : ℝ) ^ 2 - 1 - ((37702671) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((11162197) / 20000000 : ℝ) * ((16595341) / 20000000 : ℝ) - ((92620233) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 200000000 : ℝ)) (2 * ((16595341) / 20000000 : ℝ) ^ 2 - 1) ((37702671) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((16595341) / 20000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 200000000 : ℝ)) (2 * ((11162197) / 20000000 : ℝ) * ((16595341) / 20000000 : ℝ)) ((92620233) / 100000000 : ℝ)
      (2 * (((11162197) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((16595341) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((236842449) / 200000000 : ℝ) - ((37702671) / 100000000 : ℝ)| ≤ ((9) / 20000000 : ℝ) := by
      calc |Real.cos ((236842449) / 200000000 : ℝ) - ((37702671) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((16595341) / 20000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((9) / 20000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((236842449) / 200000000 : ℝ) - ((92620233) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.sin ((236842449) / 200000000 : ℝ) - ((92620233) / 100000000 : ℝ)|
          ≤ 2 * (((11162197) / 20000000 : ℝ) * ((13) / 100000000 : ℝ) + ((16595341) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((236842449) / 200000000 : ℝ) ((37702671) / 100000000 : ℝ) ((9) / 20000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((236842449) / 200000000 : ℝ) ((37702671) / 100000000 : ℝ) ((92620233) / 100000000 : ℝ) ((9) / 20000000 : ℝ) ((31) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((236842449) / 200000000 : ℝ) : ℝ) = ((236842449) / 100000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37702671) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((92620233) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((37702671) / 100000000 : ℝ) ^ 2 - 1 - ((-17892543) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((92620233) / 100000000 : ℝ) * ((37702671) / 100000000 : ℝ) - ((69840603) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 100000000 : ℝ)) (2 * ((37702671) / 100000000 : ℝ) ^ 2 - 1) ((-17892543) / 25000000 : ℝ)
      (2 * ((9) / 20000000 : ℝ) * (2 * ((37702671) / 100000000 : ℝ) + ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 100000000 : ℝ)) (2 * ((92620233) / 100000000 : ℝ) * ((37702671) / 100000000 : ℝ)) ((69840603) / 100000000 : ℝ)
      (2 * (((92620233) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + ((37702671) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((9) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((236842449) / 100000000 : ℝ) - ((-17892543) / 25000000 : ℝ)| ≤ ((69) / 100000000 : ℝ) := by
      calc |Real.cos ((236842449) / 100000000 : ℝ) - ((-17892543) / 25000000 : ℝ)|
          ≤ 2 * ((9) / 20000000 : ℝ) * (2 * ((37702671) / 100000000 : ℝ) + ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((69) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((236842449) / 100000000 : ℝ) - ((69840603) / 100000000 : ℝ)| ≤ ((27) / 25000000 : ℝ) := by
      calc |Real.sin ((236842449) / 100000000 : ℝ) - ((69840603) / 100000000 : ℝ)|
          ≤ 2 * (((92620233) / 100000000 : ℝ) * ((9) / 20000000 : ℝ) + ((37702671) / 100000000 : ℝ) * ((31) / 100000000 : ℝ) + ((31) / 100000000 : ℝ) * ((9) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((27) / 25000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((236842449) / 100000000 : ℝ) ((-17892543) / 25000000 : ℝ) ((69) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((236842449) / 100000000 : ℝ) ((-17892543) / 25000000 : ℝ) ((69840603) / 100000000 : ℝ) ((69) / 100000000 : ℝ) ((27) / 25000000 : ℝ) hc3 hs3
    rw [show (2 * ((236842449) / 100000000 : ℝ) : ℝ) = ((236842449) / 50000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-17892543) / 25000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((69840603) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-17892543) / 25000000 : ℝ) ^ 2 - 1 - ((244579) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((69840603) / 100000000 : ℝ) * ((-17892543) / 25000000 : ℝ) - ((-99970079) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 50000000 : ℝ)) (2 * ((-17892543) / 25000000 : ℝ) ^ 2 - 1) ((244579) / 10000000 : ℝ)
      (2 * ((69) / 100000000 : ℝ) * (2 * -((-17892543) / 25000000 : ℝ) + ((69) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 50000000 : ℝ)) (2 * ((69840603) / 100000000 : ℝ) * ((-17892543) / 25000000 : ℝ)) ((-99970079) / 100000000 : ℝ)
      (2 * (((69840603) / 100000000 : ℝ) * ((69) / 100000000 : ℝ) + -((-17892543) / 25000000 : ℝ) * ((27) / 25000000 : ℝ) + ((27) / 25000000 : ℝ) * ((69) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((236842449) / 50000000 : ℝ) - ((244579) / 10000000 : ℝ)| ≤ ((199) / 100000000 : ℝ) := by
      calc |Real.cos ((236842449) / 50000000 : ℝ) - ((244579) / 10000000 : ℝ)|
          ≤ 2 * ((69) / 100000000 : ℝ) * (2 * -((-17892543) / 25000000 : ℝ) + ((69) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((199) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((236842449) / 50000000 : ℝ) - ((-99970079) / 100000000 : ℝ)| ≤ ((63) / 25000000 : ℝ) := by
      calc |Real.sin ((236842449) / 50000000 : ℝ) - ((-99970079) / 100000000 : ℝ)|
          ≤ 2 * (((69840603) / 100000000 : ℝ) * ((69) / 100000000 : ℝ) + -((-17892543) / 25000000 : ℝ) * ((27) / 25000000 : ℝ) + ((27) / 25000000 : ℝ) * ((69) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((63) / 25000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((236842449) / 50000000 : ℝ) ((244579) / 10000000 : ℝ) ((199) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((236842449) / 50000000 : ℝ) ((244579) / 10000000 : ℝ) ((-99970079) / 100000000 : ℝ) ((199) / 100000000 : ℝ) ((63) / 25000000 : ℝ) hc4 hs4
    rw [show (2 * ((236842449) / 50000000 : ℝ) : ℝ) = ((236842449) / 25000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((244579) / 10000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-99970079) / 100000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((244579) / 10000000 : ℝ) ^ 2 - 1 - ((-49940181) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-99970079) / 100000000 : ℝ) * ((244579) / 10000000 : ℝ) - ((-1222529) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 25000000 : ℝ)) (2 * ((244579) / 10000000 : ℝ) ^ 2 - 1) ((-49940181) / 50000000 : ℝ)
      (2 * ((199) / 100000000 : ℝ) * (2 * ((244579) / 10000000 : ℝ) + ((199) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 25000000 : ℝ)) (2 * ((-99970079) / 100000000 : ℝ) * ((244579) / 10000000 : ℝ)) ((-1222529) / 25000000 : ℝ)
      (2 * (-((-99970079) / 100000000 : ℝ) * ((199) / 100000000 : ℝ) + ((244579) / 10000000 : ℝ) * ((63) / 25000000 : ℝ) + ((63) / 25000000 : ℝ) * ((199) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((236842449) / 25000000 : ℝ) - ((-49940181) / 50000000 : ℝ)| ≤ ((21) / 100000000 : ℝ) := by
      calc |Real.cos ((236842449) / 25000000 : ℝ) - ((-49940181) / 50000000 : ℝ)|
          ≤ 2 * ((199) / 100000000 : ℝ) * (2 * ((244579) / 10000000 : ℝ) + ((199) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((21) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((236842449) / 25000000 : ℝ) - ((-1222529) / 25000000 : ℝ)| ≤ ((103) / 25000000 : ℝ) := by
      calc |Real.sin ((236842449) / 25000000 : ℝ) - ((-1222529) / 25000000 : ℝ)|
          ≤ 2 * (-((-99970079) / 100000000 : ℝ) * ((199) / 100000000 : ℝ) + ((244579) / 10000000 : ℝ) * ((63) / 25000000 : ℝ) + ((63) / 25000000 : ℝ) * ((199) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((103) / 25000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((236842449) / 25000000 : ℝ) ((-49940181) / 50000000 : ℝ) ((21) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((236842449) / 25000000 : ℝ) ((-49940181) / 50000000 : ℝ) ((-1222529) / 25000000 : ℝ) ((21) / 100000000 : ℝ) ((103) / 25000000 : ℝ) hc5 hs5
    rw [show (2 * ((236842449) / 25000000 : ℝ) : ℝ) = ((236842449) / 12500000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-49940181) / 50000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-1222529) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-49940181) / 50000000 : ℝ) ^ 2 - 1 - ((49760867) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-1222529) / 25000000 : ℝ) * ((-49940181) / 50000000 : ℝ) - ((9768531) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 12500000 : ℝ)) (2 * ((-49940181) / 50000000 : ℝ) ^ 2 - 1) ((49760867) / 50000000 : ℝ)
      (2 * ((21) / 100000000 : ℝ) * (2 * -((-49940181) / 50000000 : ℝ) + ((21) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 12500000 : ℝ)) (2 * ((-1222529) / 25000000 : ℝ) * ((-49940181) / 50000000 : ℝ)) ((9768531) / 100000000 : ℝ)
      (2 * (-((-1222529) / 25000000 : ℝ) * ((21) / 100000000 : ℝ) + -((-49940181) / 50000000 : ℝ) * ((103) / 25000000 : ℝ) + ((103) / 25000000 : ℝ) * ((21) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((236842449) / 12500000 : ℝ) - ((49760867) / 50000000 : ℝ)| ≤ ((17) / 20000000 : ℝ) := by
      calc |Real.cos ((236842449) / 12500000 : ℝ) - ((49760867) / 50000000 : ℝ)|
          ≤ 2 * ((21) / 100000000 : ℝ) * (2 * -((-49940181) / 50000000 : ℝ) + ((21) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((17) / 20000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((236842449) / 12500000 : ℝ) - ((9768531) / 100000000 : ℝ)| ≤ ((827) / 100000000 : ℝ) := by
      calc |Real.sin ((236842449) / 12500000 : ℝ) - ((9768531) / 100000000 : ℝ)|
          ≤ 2 * (-((-1222529) / 25000000 : ℝ) * ((21) / 100000000 : ℝ) + -((-49940181) / 50000000 : ℝ) * ((103) / 25000000 : ℝ) + ((103) / 25000000 : ℝ) * ((21) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((827) / 100000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((236842449) / 12500000 : ℝ) ((49760867) / 50000000 : ℝ) ((17) / 20000000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((236842449) / 12500000 : ℝ) ((49760867) / 50000000 : ℝ) ((9768531) / 100000000 : ℝ) ((17) / 20000000 : ℝ) ((827) / 100000000 : ℝ) hc6 hs6
    rw [show (2 * ((236842449) / 12500000 : ℝ) : ℝ) = ((236842449) / 6250000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49760867) / 50000000 : ℝ))] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((9768531) / 100000000 : ℝ))] at hsd6
    have hce6 : |2 * ((49760867) / 50000000 : ℝ) ^ 2 - 1 - ((98091511) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((9768531) / 100000000 : ℝ) * ((49760867) / 50000000 : ℝ) - ((19443623) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((236842449) / 6250000 : ℝ)) (2 * ((49760867) / 50000000 : ℝ) ^ 2 - 1) ((98091511) / 100000000 : ℝ)
      (2 * ((17) / 20000000 : ℝ) * (2 * ((49760867) / 50000000 : ℝ) + ((17) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((236842449) / 6250000 : ℝ)) (2 * ((9768531) / 100000000 : ℝ) * ((49760867) / 50000000 : ℝ)) ((19443623) / 100000000 : ℝ)
      (2 * (((9768531) / 100000000 : ℝ) * ((17) / 20000000 : ℝ) + ((49760867) / 50000000 : ℝ) * ((827) / 100000000 : ℝ) + ((827) / 100000000 : ℝ) * ((17) / 20000000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((236842449) / 6250000 : ℝ) - ((98091511) / 100000000 : ℝ)| ≤ ((17) / 5000000 : ℝ) := by
      calc |Real.cos ((236842449) / 6250000 : ℝ) - ((98091511) / 100000000 : ℝ)|
          ≤ 2 * ((17) / 20000000 : ℝ) * (2 * ((49760867) / 50000000 : ℝ) + ((17) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((17) / 5000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((236842449) / 6250000 : ℝ) - ((19443623) / 100000000 : ℝ)| ≤ ((13) / 781250 : ℝ) := by
      calc |Real.sin ((236842449) / 6250000 : ℝ) - ((19443623) / 100000000 : ℝ)|
          ≤ 2 * (((9768531) / 100000000 : ℝ) * ((17) / 20000000 : ℝ) + ((49760867) / 50000000 : ℝ) * ((827) / 100000000 : ℝ) + ((827) / 100000000 : ℝ) * ((17) / 20000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((13) / 781250 : ℝ) := by norm_num
    have hcos : |Real.cos ((236842449) / 6250000 : ℝ) - ((98091511) / 100000000 : ℝ)| ≤ ((17) / 5000000 : ℝ) := hc7
    have hsin : |Real.sin ((236842449) / 6250000 : ℝ) - ((19443623) / 100000000 : ℝ)| ≤ ((13) / 781250 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 67 ((0 : ℝ)) (((721) / 80 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((236842449) / 6250000 : ℝ) ((98091511) / 100000000 : ℝ) ((17) / 5000000 : ℝ) ((19443623) / 100000000 : ℝ) ((13) / 781250 : ℝ) ((217) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((98091511) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19443623) / 100000000 : ℝ))] at hmain
    calc ‖((67 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((98091511) / 100000000 : ℝ) : ℂ) - (((19443623) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((17) / 5000000 : ℝ) + ((217) / 100000000 : ℝ)) + (((13) / 781250 : ℝ) + ((217) / 100000000 : ℝ))) + (((98091511) / 100000000 : ℝ) + ((19443623) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((17) / 5000000 : ℝ) + ((217) / 100000000 : ℝ)) + (((13) / 781250 : ℝ) + ((217) / 100000000 : ℝ))) := hmain
      _ ≤ ((2447) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7d5372495051
