== command ==
lake env lean Claim_34d8c99b088a.lean
== exit ==
Some(0)
== duration_ms ==
2197
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-exp-eta-partial-30-t14-term-15-b (34d8c99b088a9d5aed94882ea526ac997dfa2809b5d88602acdaecc605090088)
def Claim_34d8c99b088a : Prop :=
  |Real.exp ((-3385063) / 10000000 : ℝ) - ((71283429) / 100000000 : ℝ)| ≤ ((3) / 25000000 : ℝ)

