== command ==
lake env lean Claim_5aab62f6a70b.lean
== exit ==
Some(0)
== duration_ms ==
2505
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-m35-b (5aab62f6a70b461f4add513db837b52822c8be44fe9a21feaa3488f3481dbca6)
def Claim_5aab62f6a70b : Prop :=
  |Real.exp ((-35) / 128 : ℝ) - ((19018997) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

