From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_a6c7fa7f5403 :
  ((0#1) <= ((3911285997)#100000000) /\
   ((3911285997)#100000000) - ((1)#100000000) <= ((3911285997)#100000000) /\
   ((3911285997)#100000000) <= ((3911285997)#100000000) + ((1)#100000000) /\
   ((12367)#5000000) + ((1)#100000000) <= ((247341)#100000000) /\
   ((152981581503)#100000000) - ((1)#100000000) <= ((3911285997)#100000000) * ((3911285997)#100000000) /\
   ((3911285997)#100000000) * ((3911285997)#100000000) <= ((152981581503)#100000000) + ((1)#100000000) /\
   (2#1) * ((3911285997)#100000000) * ((247341)#100000000) + ((247341)#100000000) * ((247341)#100000000) + ((1)#100000000) <= ((19349041)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
