== command ==
lake env lean Claim_fcbf6f476252.lean
== exit ==
Some(0)
== duration_ms ==
2930
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_ce9e542d96a0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k6-b-n26 (fcbf6f476252e2bd210ca88f5b55411e847269619437a87b03392f102f12feb3)
def Claim_fcbf6f476252 : Prop :=
  ‖((26 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((99994253) / 100000000 : ℝ) : ℂ) - (((-1072127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((371) / 6250000 : ℝ)

