== command ==
lake env lean Claim_4a15ec7444c7.lean
== exit ==
Some(0)
== duration_ms ==
2496
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7815af4ba4d1
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d2b1eb336bc0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u19-c16 (4a15ec7444c7bb6bab8deddfcf31b65d22be73b09878b7e8107a939f7149011c)
def Claim_4a15ec7444c7 : Prop :=
  (‖((19 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-46575779) / 50000000 : ℝ) : ℂ) + (((18185071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((781) / 12500000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-184933) / 200000 : ℝ) : ℂ) + (((380781) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6313) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-917501) / 1000000 : ℝ) : ℂ) + (((99433) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3191) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-910027) / 1000000 : ℝ) : ℂ) + (((103637) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3229) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-180449) / 200000 : ℝ) : ℂ) + (((53903) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((409) / 6250000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-894157) / 1000000 : ℝ) : ℂ) + (((223877) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6587) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-442883) / 500000 : ℝ) : ℂ) + (((116033) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1661) / 25000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-35083) / 40000 : ℝ) : ℂ) + (((480353) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3343) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-868087) / 1000000 : ℝ) : ℂ) + (((496411) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6759) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-171761) / 200000 : ℝ) : ℂ) + (((512301) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6823) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-53077) / 62500 : ℝ) : ℂ) + (((264009) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6909) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-209843) / 250000 : ℝ) : ℂ) + (((135889) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6963) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-207307) / 250000 : ℝ) : ℂ) + (((55891) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((141) / 2000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-818803) / 1000000 : ℝ) : ℂ) + (((22963) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3573) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-8081) / 10000 : ℝ) : ℂ) + (((117809) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7223) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-199281) / 250000 : ℝ) : ℂ) + (((75477) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((913) / 12500000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-392939) / 500000 : ℝ) : ℂ) + (((309191) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7367) / 100000000 : ℝ))

