== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* dense exp point certificate: x = -35/128, 16 terms, guessed center with slack. *)
Lemma cert_39ff2ded2795 :
  (((35)#128) <= (1#1) /\
   ((19018997)#25000000) - ((1)#50000000) <= (((-35)#128) ^ 0 / (1#1) + ((-35)#128) ^ 1 / (1#1) + ((-35)#128) ^ 2 / (2#1) + ((-35)#128) ^ 3 / (6#1) + ((-35)#128) ^ 4 / (24#1) + ((-35)#128) ^ 5 / (120#1) + ((-35)#128) ^ 6 / (720#1) + ((-35)#128) ^ 7 / (5040#1) + ((-35)#128) ^ 8 / (40320#1) + ((-35)#128) ^ 9 / (362880#1) + ((-35)#128) ^ 10 / (3628800#1) + ((-35)#128) ^ 11 / (39916800#1) + ((-35)#128) ^ 12 / (479001600#1) + ((-35)#128) ^ 13 / (6227020800#1) + ((-35)#128) ^ 14 / (87178291200#1) + ((-35)#128) ^ 15 / (1307674368000#1)) /\
   (((-35)#128) ^ 0 / (1#1) + ((-35)#128) ^ 1 / (1#1) + ((-35)#128) ^ 2 / (2#1) + ((-35)#128) ^ 3 / (6#1) + ((-35)#128) ^ 4 / (24#1) + ((-35)#128) ^ 5 / (120#1) + ((-35)#128) ^ 6 / (720#1) + ((-35)#128) ^ 7 / (5040#1) + ((-35)#128) ^ 8 / (40320#1) + ((-35)#128) ^ 9 / (362880#1) + ((-35)#128) ^ 10 / (3628800#1) + ((-35)#128) ^ 11 / (39916800#1) + ((-35)#128) ^ 12 / (479001600#1) + ((-35)#128) ^ 13 / (6227020800#1) + ((-35)#128) ^ 14 / (87178291200#1) + ((-35)#128) ^ 15 / (1307674368000#1)) <= ((19018997)#25000000) + ((1)#50000000) /\
   (3#1) * ((35)#128) ^ 16 <= ((1)#100000000) /\
   ((1)#100000000) + ((1)#50000000) <= ((3)#100000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
