== command ==
lake env lean Claim_88c0b56d1a21.lean
== exit ==
Some(0)
== duration_ms ==
2289
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n11 (88c0b56d1a21d8965261bbbec71b1b8f6c9763d23c364be26a807e55463cd46c)
def Claim_88c0b56d1a21 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-59988589) / 100000000 : ℝ) : ℂ) - (((-40004279) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((951) / 12500000 : ℝ)

