import Mathlib.Tactic
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_88ad2cf8045f
import RH.Equivalences.Promoted_bab110a592a9
import RH.Equivalences.Promoted_bb51605d9069
import RH.Equivalences.Promoted_c0cb2fcae577
import RH.Equivalences.Promoted_f3e7b6b52464
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-boole4-value-t142 (f08b1422bb85e3f8b29aee8f9d9cf23143e6eadc580dff92391cdb348a31c869)
def Claim_f08b1422bb85 : Prop :=
  ‖RH.dirichletEtaEntire ((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I) - (((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I))) / 16))‖ ≤ ((121) / 5000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: fable-loop47, proof sha256: e1edeb188de29b1efb5e66874035595e84f5cebb11394e39426380f758dda57d)
theorem prove_Claim_f08b1422bb85 : Claim_f08b1422bb85 :=
  by
    unfold Claim_f08b1422bb85
    have hbe := prove_Claim_103e5e5fe331
    unfold Claim_103e5e5fe331 at hbe
    have hp := prove_Claim_88ad2cf8045f
    unfold Claim_88ad2cf8045f at hp
    have h30 := prove_Claim_bab110a592a9
    unfold Claim_bab110a592a9 at h30
    have h31 := prove_Claim_bb51605d9069
    unfold Claim_bb51605d9069 at h31
    have h32 := prove_Claim_c0cb2fcae577
    unfold Claim_c0cb2fcae577 at h32
    have h33 := prove_Claim_f3e7b6b52464
    unfold Claim_f3e7b6b52464 at h33
    have hnsq := prove_Claim_7e982990a9f5
    unfold Claim_7e982990a9f5 at hnsq
    set SS : ℂ := (((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I with hSS
    set Wp : ℂ := ((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-11424227) / 12500000 : ℝ) : ℂ) - (((-8117069) / 20000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((4191037) / 6250000 : ℝ) : ℂ) - (((74184991) / 100000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-65025897) / 100000000 : ℝ) : ℂ) - (((-1187051) / 1562500 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((9522597) / 10000000 : ℝ) : ℂ) - (((15264501) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-40032767) / 50000000 : ℝ) : ℂ) - (((1497813) / 2500000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-3897191) / 12500000 : ℝ) : ℂ) - (((-23753897) / 25000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((97690621) / 100000000 : ℝ) : ℂ) - (((-21366859) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((14298629) / 50000000 : ℝ) : ℂ) - (((19164757) / 20000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-43700523) / 50000000 : ℝ) : ℂ) - (((4859071) / 10000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-18659951) / 25000000 : ℝ) : ℂ) - (((-33274989) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((28975259) / 100000000 : ℝ) : ℂ) - (((-47855081) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((761647) / 781250 : ℝ) : ℂ) - (((-4452153) / 20000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((9101641) / 12500000 : ℝ) : ℂ) - (((17135941) / 25000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((-10068269) / 100000000 : ℝ) : ℂ) - (((99491853) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-41008847) / 50000000 : ℝ) : ℂ) - (((57210991) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-97954977) / 100000000 : ℝ) : ℂ) - (((-20120199) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-14125667) / 25000000 : ℝ) : ℂ) - (((-82507267) / 100000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((3188563) / 25000000 : ℝ) : ℂ) - (((-99183313) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((2286351) / 3125000 : ℝ) : ℂ) - (((-13633989) / 20000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((622499) / 625000 : ℝ) : ℂ) - (((-4468543) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((42840997) / 50000000 : ℝ) : ℂ) - (((51561571) / 100000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((41206641) / 100000000 : ℝ) : ℂ) - (((91115383) / 100000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((-15433669) / 100000000 : ℝ) : ℂ) - (((49400911) / 50000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))) with hWp
    set W30 : ℂ := (((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-7745653) / 20000000 : ℝ) : ℂ) - (((-92196101) / 100000000 : ℝ) : ℂ) * Complex.I)) with hW30
    set W31 : ℂ := (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((1357621) / 20000000 : ℝ) : ℂ) - (((-99769303) / 100000000 : ℝ) : ℂ) * Complex.I)) with hW31
    set W32 : ℂ := (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((49580623) / 100000000 : ℝ) : ℂ) - (((-2713853) / 3125000 : ℝ) : ℂ) * Complex.I)) with hW32
    set W33 : ℂ := (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((81672999) / 100000000 : ℝ) : ℂ) - (((-28851017) / 50000000 : ℝ) : ℂ) * Complex.I)) with hW33
    have hre : SS.re = 1 / 2 := by
      rw [hSS]
      simp
    have hinst := hbe SS 30 (by rw [hre]; norm_num) (by norm_num)
    rw [hre] at hinst
    have hns : ‖SS‖ ≤ 14209 / 1000 := by
      apply hnsq SS (14209 / 1000) (by norm_num)
      rw [hSS]
      simp [Complex.normSq_apply]
      norm_num
    have hns1 : ‖SS + 1‖ ≤ 357 / 25 := by
      apply hnsq (SS + 1) (357 / 25) (by norm_num)
      rw [hSS]
      simp [Complex.normSq_apply]
      norm_num
    have hns2 : ‖SS + 2‖ ≤ 14419 / 1000 := by
      apply hnsq (SS + 2) (14419 / 1000) (by norm_num)
      rw [hSS]
      simp [Complex.normSq_apply]
      norm_num
    have hns3 : ‖SS + 3‖ ≤ 117 / 8 := by
      apply hnsq (SS + 3) (117 / 8) (by norm_num)
      rw [hSS]
      simp [Complex.normSq_apply]
      norm_num
    have hrple : (((30 : ℕ)) : ℝ) ^ (-(1 / 2 + 3 : ℝ)) ≤ ((6763) / 1000000000 : ℝ) := by
      rw [Real.rpow_neg (by norm_num : (0:ℝ) ≤ (((30 : ℕ)) : ℝ))]
      have hsplit : ((((30 : ℕ)) : ℝ)) ^ (1 / 2 + 3 : ℝ)
          = ((((30 : ℕ)) : ℝ)) ^ (1 / 2 : ℝ) * ((((30 : ℕ)) : ℝ)) ^ (3 : ℝ) := by
        rw [← Real.rpow_add (by norm_num : (0:ℝ) < (((30 : ℕ)) : ℝ))]
      rw [hsplit]
      have h2 : ((((30 : ℕ)) : ℝ)) ^ (3 : ℝ) = 27000 := by
        rw [show (3 : ℝ) = ((3 : ℕ) : ℝ) by norm_num, Real.rpow_natCast]
        norm_num
      have hs : ((5477) / 1000 : ℝ) ≤ ((((30 : ℕ)) : ℝ)) ^ (1 / 2 : ℝ) := by
        rw [← Real.sqrt_eq_rpow]
        rw [Real.le_sqrt (by norm_num) (by norm_num)]
        norm_num
      have hpos : (0:ℝ) < ((((30 : ℕ)) : ℝ)) ^ (1 / 2 : ℝ) :=
        lt_of_lt_of_le (by norm_num) hs
      rw [h2]
      have hbig : ((147879) : ℝ) ≤ ((((30 : ℕ)) : ℝ)) ^ (1 / 2 : ℝ) * 27000 := by
        nlinarith [hs]
      calc (((((30 : ℕ)) : ℝ)) ^ (1 / 2 : ℝ) * 27000)⁻¹
          ≤ (((147879) : ℝ))⁻¹ := inv_anti₀ (by norm_num) hbig
        _ ≤ ((6763) / 1000000000 : ℝ) := by norm_num
    have herrB : ‖RH.dirichletEtaEntire SS
        - ((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS))
            + (-1 : ℂ) ^ (30 + 1) * (((30 : ℕ) : ℂ) ^ (-SS) / 2
              + (((30 : ℕ) : ℂ) ^ (-SS) - (((30 + 1 : ℕ)) : ℂ) ^ (-SS)) / 4
              + (((30 : ℕ) : ℂ) ^ (-SS) - 2 * (((30 + 1 : ℕ)) : ℂ) ^ (-SS)
                + (((30 + 2 : ℕ)) : ℂ) ^ (-SS)) / 8
                + (((30 : ℕ) : ℂ) ^ (-SS) - 3 * (((30 + 1 : ℕ)) : ℂ) ^ (-SS)
                  + 3 * (((30 + 2 : ℕ)) : ℂ) ^ (-SS) - (((30 + 3 : ℕ)) : ℂ) ^ (-SS)) / 16))‖
        ≤ 233 / 10000 := by
      have hp1 : ‖SS‖ * ‖SS + 1‖ ≤ 40581 / 200 := by
        nlinarith [hns, hns1, norm_nonneg SS, norm_nonneg (SS + 1)]
      have hp2 : ‖SS‖ * ‖SS + 1‖ * ‖SS + 2‖ ≤ 365711 / 125 := by
        nlinarith [hp1, hns2, norm_nonneg (SS + 2),
          mul_nonneg (norm_nonneg SS) (norm_nonneg (SS + 1))]
      have hp3 : ‖SS‖ * ‖SS + 1‖ * ‖SS + 2‖ * ‖SS + 3‖ ≤ 42788187 / 1000 := by
        nlinarith [hp2, hns3, norm_nonneg (SS + 3),
          mul_nonneg (mul_nonneg (norm_nonneg SS) (norm_nonneg (SS + 1))) (norm_nonneg (SS + 2))]
      calc ‖RH.dirichletEtaEntire SS
          - ((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS))
              + (-1 : ℂ) ^ (30 + 1) * (((30 : ℕ) : ℂ) ^ (-SS) / 2
                + (((30 : ℕ) : ℂ) ^ (-SS) - (((30 + 1 : ℕ)) : ℂ) ^ (-SS)) / 4
                + (((30 : ℕ) : ℂ) ^ (-SS) - 2 * (((30 + 1 : ℕ)) : ℂ) ^ (-SS)
                  + (((30 + 2 : ℕ)) : ℂ) ^ (-SS)) / 8
                  + (((30 : ℕ) : ℂ) ^ (-SS) - 3 * (((30 + 1 : ℕ)) : ℂ) ^ (-SS)
                    + 3 * (((30 + 2 : ℕ)) : ℂ) ^ (-SS) - (((30 + 3 : ℕ)) : ℂ) ^ (-SS)) / 16))‖
          ≤ 1 / 16 * (‖SS‖ * ‖SS + 1‖ * ‖SS + 2‖ * ‖SS + 3‖) * (1 + 1 / (1 / 2 + 3))
            * (((30 : ℕ)) : ℝ) ^ (-(1 / 2 + 3 : ℝ)) := hinst
        _ ≤ 1 / 16 * (‖SS‖ * ‖SS + 1‖ * ‖SS + 2‖ * ‖SS + 3‖) * (1 + 1 / (1 / 2 + 3))
            * ((6763) / 1000000000 : ℝ) := by
            apply mul_le_mul_of_nonneg_left hrple
            positivity
        _ ≤ 233 / 10000 := by nlinarith [hp3]
    have hcast31 : (((30 + 1 : ℕ)) : ℂ) = (((31 : ℕ)) : ℂ) := by norm_num
    have hcast32 : (((30 + 2 : ℕ)) : ℂ) = (((32 : ℕ)) : ℂ) := by norm_num
    have hcast33 : (((30 + 3 : ℕ)) : ℂ) = (((33 : ℕ)) : ℂ) := by norm_num
    rw [hcast31, hcast32, hcast33] at herrB
    have hb30 : ‖((30 : ℕ) : ℂ) ^ (-SS) - W30‖ ≤ ((1127) / 100000000 : ℝ) := h30
    have hb31 : ‖((31 : ℕ) : ℂ) ^ (-SS) - W31‖ ≤ ((1107) / 100000000 : ℝ) := h31
    have hb32 : ‖((32 : ℕ) : ℂ) ^ (-SS) - W32‖ ≤ ((1287) / 100000000 : ℝ) := h32
    have hb33 : ‖((33 : ℕ) : ℂ) ^ (-SS) - W33‖ ≤ ((1263) / 100000000 : ℝ) := h33
    have hpn : ‖(∑ n ∈ Finset.range 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-SS)) - Wp‖
        ≤ ((87101) / 100000000 : ℝ) := hp
    calc ‖RH.dirichletEtaEntire SS
        - (Wp + (-1 : ℂ) ^ (30 + 1) * (W30 / 2 + (W30 - W31) / 4 + (W30 - 2 * W31 + W32) / 8 + (W30 - 3 * W31 + 3 * W32 - W33) / 16))‖
        = ‖(RH.dirichletEtaEntire SS
            - ((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS))
                + (-1 : ℂ) ^ (30 + 1) * (((30 : ℕ) : ℂ) ^ (-SS) / 2
                  + (((30 : ℕ) : ℂ) ^ (-SS) - (((31 : ℕ)) : ℂ) ^ (-SS)) / 4
                  + (((30 : ℕ) : ℂ) ^ (-SS) - 2 * (((31 : ℕ)) : ℂ) ^ (-SS)
                    + (((32 : ℕ)) : ℂ) ^ (-SS)) / 8
                    + (((30 : ℕ) : ℂ) ^ (-SS) - 3 * (((31 : ℕ)) : ℂ) ^ (-SS)
                      + 3 * (((32 : ℕ)) : ℂ) ^ (-SS) - (((33 : ℕ)) : ℂ) ^ (-SS)) / 16)))
          + (((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS)) - Wp)
              + (-1 : ℂ) ^ (30 + 1) * ((((30 : ℕ) : ℂ) ^ (-SS) - W30) / 2
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - (((31 : ℕ) : ℂ) ^ (-SS) - W31)) / 4
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - 2 * (((31 : ℕ) : ℂ) ^ (-SS) - W31)
                  + (((32 : ℕ) : ℂ) ^ (-SS) - W32)) / 8
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - 3 * (((31 : ℕ) : ℂ) ^ (-SS) - W31)
                  + 3 * (((32 : ℕ) : ℂ) ^ (-SS) - W32) - (((33 : ℕ) : ℂ) ^ (-SS) - W33)) / 16))‖ := by
          congr 1
          ring
      _ ≤ ‖RH.dirichletEtaEntire SS
            - ((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS))
                + (-1 : ℂ) ^ (30 + 1) * (((30 : ℕ) : ℂ) ^ (-SS) / 2
                  + (((30 : ℕ) : ℂ) ^ (-SS) - (((31 : ℕ)) : ℂ) ^ (-SS)) / 4
                  + (((30 : ℕ) : ℂ) ^ (-SS) - 2 * (((31 : ℕ)) : ℂ) ^ (-SS)
                    + (((32 : ℕ)) : ℂ) ^ (-SS)) / 8
                    + (((30 : ℕ) : ℂ) ^ (-SS) - 3 * (((31 : ℕ)) : ℂ) ^ (-SS)
                      + 3 * (((32 : ℕ)) : ℂ) ^ (-SS) - (((33 : ℕ)) : ℂ) ^ (-SS)) / 16))‖
          + ‖(((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS)) - Wp)
              + (-1 : ℂ) ^ (30 + 1) * ((((30 : ℕ) : ℂ) ^ (-SS) - W30) / 2
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - (((31 : ℕ) : ℂ) ^ (-SS) - W31)) / 4
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - 2 * (((31 : ℕ) : ℂ) ^ (-SS) - W31)
                  + (((32 : ℕ) : ℂ) ^ (-SS) - W32)) / 8
                + ((((30 : ℕ) : ℂ) ^ (-SS) - W30) - 3 * (((31 : ℕ) : ℂ) ^ (-SS) - W31)
                  + 3 * (((32 : ℕ) : ℂ) ^ (-SS) - W32) - (((33 : ℕ) : ℂ) ^ (-SS) - W33)) / 16))‖ :=
          norm_add_le _ _
      _ ≤ ((121) / 5000 : ℝ) := by
          have hone : ‖(-1 : ℂ) ^ (30 + 1)‖ = 1 := by
            rw [norm_pow, norm_neg, norm_one, one_pow]
          set D30 : ℂ := ((30 : ℕ) : ℂ) ^ (-SS) - W30 with hD30
          set D31 : ℂ := ((31 : ℕ) : ℂ) ^ (-SS) - W31 with hD31
          set D32 : ℂ := ((32 : ℕ) : ℂ) ^ (-SS) - W32 with hD32
          set D33 : ℂ := ((33 : ℕ) : ℂ) ^ (-SS) - W33 with hD33
          have hd2 : ‖(2 : ℂ) * D31‖ = 2 * ‖D31‖ := by
            rw [norm_mul]
            norm_num
          have hd31 : ‖(3 : ℂ) * D31‖ = 3 * ‖D31‖ := by
            rw [norm_mul]
            norm_num
          have hd32 : ‖(3 : ℂ) * D32‖ = 3 * ‖D32‖ := by
            rw [norm_mul]
            norm_num
          have ht2 : ‖D30 - 2 * D31 + D32‖ ≤ ‖D30‖ + 2 * ‖D31‖ + ‖D32‖ := by
            calc ‖D30 - 2 * D31 + D32‖
                ≤ ‖D30 - 2 * D31‖ + ‖D32‖ := norm_add_le _ _
              _ ≤ (‖D30‖ + ‖(2:ℂ) * D31‖) + ‖D32‖ := by
                  have := norm_sub_le D30 ((2:ℂ) * D31)
                  linarith
              _ = ‖D30‖ + 2 * ‖D31‖ + ‖D32‖ := by
                  rw [hd2]
          have ht3 : ‖D30 - 3 * D31 + 3 * D32 - D33‖
              ≤ ‖D30‖ + 3 * ‖D31‖ + 3 * ‖D32‖ + ‖D33‖ := by
            calc ‖D30 - 3 * D31 + 3 * D32 - D33‖
                ≤ ‖D30 - 3 * D31 + 3 * D32‖ + ‖D33‖ := norm_sub_le _ _
              _ ≤ (‖D30 - 3 * D31‖ + ‖(3:ℂ) * D32‖) + ‖D33‖ := by
                  have := norm_add_le (D30 - 3 * D31) ((3:ℂ) * D32)
                  linarith
              _ ≤ ((‖D30‖ + ‖(3:ℂ) * D31‖) + ‖(3:ℂ) * D32‖) + ‖D33‖ := by
                  have := norm_sub_le D30 ((3:ℂ) * D31)
                  linarith
              _ = ‖D30‖ + 3 * ‖D31‖ + 3 * ‖D32‖ + ‖D33‖ := by
                  rw [hd31, hd32]
          have ht1 := norm_sub_le D30 D31
          have hinner : ‖(-1 : ℂ) ^ (30 + 1) * (D30 / 2 + (D30 - D31) / 4
              + (D30 - 2 * D31 + D32) / 8 + (D30 - 3 * D31 + 3 * D32 - D33) / 16)‖
              ≤ ((1127) / 100000000 : ℝ) / 2
                + (((1127) / 100000000 : ℝ) + ((1107) / 100000000 : ℝ)) / 4
                + (((1127) / 100000000 : ℝ) + 2 * ((1107) / 100000000 : ℝ)
                  + ((1287) / 100000000 : ℝ)) / 8
                + (((1127) / 100000000 : ℝ) + 3 * ((1107) / 100000000 : ℝ)
                  + 3 * ((1287) / 100000000 : ℝ) + ((1263) / 100000000 : ℝ)) / 16 := by
            rw [norm_mul, hone, one_mul]
            calc ‖D30 / 2 + (D30 - D31) / 4 + (D30 - 2 * D31 + D32) / 8
                + (D30 - 3 * D31 + 3 * D32 - D33) / 16‖
                ≤ ‖D30 / 2 + (D30 - D31) / 4 + (D30 - 2 * D31 + D32) / 8‖
                  + ‖(D30 - 3 * D31 + 3 * D32 - D33) / 16‖ := norm_add_le _ _
              _ ≤ ((‖D30 / 2 + (D30 - D31) / 4‖ + ‖(D30 - 2 * D31 + D32) / 8‖)
                  + ‖(D30 - 3 * D31 + 3 * D32 - D33) / 16‖) := by
                  have := norm_add_le (D30 / 2 + (D30 - D31) / 4) ((D30 - 2 * D31 + D32) / 8)
                  linarith
              _ ≤ (((‖D30 / 2‖ + ‖(D30 - D31) / 4‖) + ‖(D30 - 2 * D31 + D32) / 8‖)
                  + ‖(D30 - 3 * D31 + 3 * D32 - D33) / 16‖) := by
                  have := norm_add_le (D30 / 2) ((D30 - D31) / 4)
                  linarith
              _ = ‖D30‖ / 2 + ‖D30 - D31‖ / 4 + ‖D30 - 2 * D31 + D32‖ / 8
                  + ‖D30 - 3 * D31 + 3 * D32 - D33‖ / 16 := by
                  rw [norm_div, norm_div, norm_div, norm_div]
                  norm_num
              _ ≤ ((1127) / 100000000 : ℝ) / 2
                  + (((1127) / 100000000 : ℝ) + ((1107) / 100000000 : ℝ)) / 4
                  + (((1127) / 100000000 : ℝ) + 2 * ((1107) / 100000000 : ℝ)
                    + ((1287) / 100000000 : ℝ)) / 8
                  + (((1127) / 100000000 : ℝ) + 3 * ((1107) / 100000000 : ℝ)
                    + 3 * ((1287) / 100000000 : ℝ) + ((1263) / 100000000 : ℝ)) / 16 := by
                  have hg1 : ‖D30 - D31‖ ≤ ((1127) / 100000000 : ℝ) + ((1107) / 100000000 : ℝ) := by
                    linarith [ht1, hb30, hb31]
                  have hg2 : ‖D30 - 2 * D31 + D32‖ ≤ ((1127) / 100000000 : ℝ)
                      + 2 * ((1107) / 100000000 : ℝ) + ((1287) / 100000000 : ℝ) := by
                    linarith [ht2, hb30, hb31, hb32]
                  have hg3 : ‖D30 - 3 * D31 + 3 * D32 - D33‖ ≤ ((1127) / 100000000 : ℝ)
                      + 3 * ((1107) / 100000000 : ℝ) + 3 * ((1287) / 100000000 : ℝ)
                      + ((1263) / 100000000 : ℝ) := by
                    linarith [ht3, hb30, hb31, hb32, hb33]
                  gcongr
          have htri := norm_add_le
            ((∑ n ∈ Finset.range 30, (-1 : ℂ) ^ (n + 1) * ((n : ℕ) : ℂ) ^ (-SS)) - Wp)
            ((-1 : ℂ) ^ (30 + 1) * (D30 / 2 + (D30 - D31) / 4 + (D30 - 2 * D31 + D32) / 8
              + (D30 - 3 * D31 + 3 * D32 - D33) / 16))
          have hnum : ((87101) / 100000000 : ℝ) + (((1127) / 100000000 : ℝ) / 2
              + (((1127) / 100000000 : ℝ) + ((1107) / 100000000 : ℝ)) / 4
              + (((1127) / 100000000 : ℝ) + 2 * ((1107) / 100000000 : ℝ)
                + ((1287) / 100000000 : ℝ)) / 8
              + (((1127) / 100000000 : ℝ) + 3 * ((1107) / 100000000 : ℝ)
                + 3 * ((1287) / 100000000 : ℝ) + ((1263) / 100000000 : ℝ)) / 16)
              + 233 / 10000 ≤ ((121) / 5000 : ℝ) := by norm_num
          linarith [herrB, hpn, hinner, htri, hnum]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f08b1422bb85
