== command ==
lake env lean Claim_9a812f6e7b13.lean
== exit ==
Some(0)
== duration_ms ==
2267
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4e859b9f3a6a
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c09196b52af2
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u18-c16 (9a812f6e7b139c8bdcc20d3ae01dffc91cf5f7956f755f96aaaff248cd374bb3)
def Claim_9a812f6e7b13 : Prop :=
  (‖((18 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-11587197) / 12500000 : ℝ) : ℂ) + (((-300097) / 800000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13069) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-933601) / 1000000 : ℝ) : ℂ) + (((-71663) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13159) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-939921) / 1000000 : ℝ) : ℂ) + (((-21337) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13217) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-472967) / 500000 : ℝ) : ℂ) + (((-162179) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13321) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-951639) / 1000000 : ℝ) : ℂ) + (((-153609) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6689) / 50000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-957033) / 1000000 : ℝ) : ℂ) + (((-144989) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13469) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-192423) / 200000 : ℝ) : ℂ) + (((-272643) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13499) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-966883) / 1000000 : ℝ) : ℂ) + (((-255219) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6763) / 50000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-194267) / 200000 : ℝ) : ℂ) + (((-14857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13627) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-975471) / 1000000 : ℝ) : ℂ) + (((-220127) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13717) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-122411) / 125000 : ℝ) : ℂ) + (((-20247) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13793) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-491393) / 500000 : ℝ) : ℂ) + (((-184747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13883) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-985963) / 1000000 : ℝ) : ℂ) + (((-41741) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13923) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-494409) / 500000 : ℝ) : ℂ) + (((-74563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1401) / 10000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-19827) / 20000 : ℝ) : ℂ) + (((-3281) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((141) / 1000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-993559) / 1000000 : ℝ) : ℂ) + (((-113311) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((14131) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-248861) / 250000 : ℝ) : ℂ) + (((-19069) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2837) / 20000000 : ℝ))

