== command ==
lake env lean Claim_6e410efe3fc5.lean
== exit ==
Some(0)
== duration_ms ==
2447
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4ce1594bba2b
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_872ee81375dd
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb9k2-u6-c4 (6e410efe3fc545afde256b43db5ad81b7befa94a43909d3ff4ef61a29e76dcd1)
def Claim_6e410efe3fc5 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((71) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-9679923) / 100000000 : ℝ) : ℂ) + (((-49765197) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((341) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((73) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-315441) / 1000000 : ℝ) : ℂ) + (((-189789) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 4000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((75) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-20733) / 40000 : ℝ) : ℂ) + (((-855183) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((107) / 12500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((77) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-695317) / 1000000 : ℝ) : ℂ) + (((-359351) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((79) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-104697) / 125000 : ℝ) : ℂ) + (((-6829) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((499) / 50000000 : ℝ))

