== command ==
lake env lean prove_Claim_a808213e1dac.lean
== exit ==
Some(0)
== duration_ms ==
2625
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a808213e1dac [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-27-b (a808213e1dacfc8c1e403c69433e1153a4099bc013e9c24162ee0d0a2f0c96e2)
def Claim_a808213e1dac : Prop :=
  |Real.exp ((-82395931) / 200000000 : ℝ) - ((2649351) / 4000000 : ℝ)| ≤ ((113) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-dense, proof sha256: 2e74772df9b625cc3f965f481075bd743746b08c0cf71ac2b9ee7cf328373779)
theorem prove_Claim_a808213e1dac : Claim_a808213e1dac :=
  by
    unfold Claim_a808213e1dac
    have h := prove_Claim_c3c6011aaeb0 ((-82395931) / 200000000 : ℝ) ((2649351) / 4000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((7) / 3125000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-82395931) / 200000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-82395931) / 200000000 : ℝ) ≤ 0)]; norm_num)
    linarith [h]
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a808213e1dac

