== command ==
lake env lean prove_Claim_7e44352043d6.lean
== exit ==
Some(0)
== duration_ms ==
4022
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7e44352043d6 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0ffdd0186a4c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f4634ec1e79a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 4000000

-- claim: zgt1-u8-c2 (7e44352043d651646a49d7bef45919014da8e04b8f358a61172973e8007678e1)
def Claim_7e44352043d6 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I)) - ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I)) - ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I)) - ((((903949) / 1000000 : ℝ) : ℂ) + (((-427641) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((167) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f2cec793f5ad0ecbb7dcd98857ddf241de152264a8504e9968dd26d8eaf673e0)
theorem prove_Claim_7e44352043d6 : Claim_7e44352043d6 :=
  by
    unfold Claim_7e44352043d6
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((8 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_0ffdd0186a4c
    unfold Claim_0ffdd0186a4c at hrot0
    have hrot : ‖((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) - ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((17) / 200 : ℝ) : ℂ)) * Complex.I)
          = -((((17) / 200 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((9844199) / 10000000 : ℝ) : ℂ)) - ((((17583363) / 100000000 : ℝ) : ℂ)) * Complex.I = (((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_f4634ec1e79a
    unfold Claim_f4634ec1e79a at hbase0
    have hu0 : ‖((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I)) - ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((17) / 400 : ℝ) : ℂ)) * Complex.I)
          = -((((17) / 400 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12451217) / 12500000 : ℝ) : ℂ)) - ((((8826127) / 100000000 : ℝ) : ℂ)) * Complex.I = (((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)))
      ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I) ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I) ((9) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((8 : ℕ) : ℂ) ^ (-((((17) / 400 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I))
        - ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ)
          + ((9) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((12451217) / 12500000 : ℝ) : ℂ) + (((-8826127) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I)) - ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 20000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((8 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I))
        = ((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I))
          * ((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I)))
      (((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I)))
      ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I) ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I) ((21) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((8 : ℕ) : ℂ) ^ (-((((51) / 400 : ℝ) : ℂ) * Complex.I))
        * ((8 : ℕ) : ℂ) ^ (-((((17) / 200 : ℝ) : ℂ) * Complex.I))
        - ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((21) / 20000000 : ℝ)
          + ((21) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((965059) / 1000000 : ℝ) : ℂ) + (((-131017) / 500000 : ℝ) : ℂ) * Complex.I) * ((((9844199) / 10000000 : ℝ) : ℂ) + (((-17583363) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((903949) / 1000000 : ℝ) : ℂ) + (((-427641) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((8 : ℕ) : ℂ) ^ (-((((17) / 80 : ℝ) : ℂ) * Complex.I)) - ((((903949) / 1000000 : ℝ) : ℂ) + (((-427641) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((167) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    exact ⟨hu0, hu1, hu2⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7e44352043d6

