== command ==
lake env lean Claim_6f7b1e5865ad.lean
== exit ==
Some(0)
== duration_ms ==
2501
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5dd9ecded98a
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9fcbd8cc4368
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb12k2-u8-c4 (6f7b1e5865adc2e8303b6abfbbc263089ad10cca731394461b3ce3aeded6946d)
def Claim_6f7b1e5865ad : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((95) / 16 : ℝ) : ℂ) * Complex.I)) - ((((24399147) / 25000000 : ℝ) : ℂ) + (((5448093) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((447) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((97) / 16 : ℝ) : ℂ) * Complex.I)) - ((((99919) / 100000 : ℝ) : ℂ) + (((-40233) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((529) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((99) / 16 : ℝ) : ℂ) * Complex.I)) - ((((191057) / 200000 : ℝ) : ℂ) + (((-147843) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((617) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((101) / 16 : ℝ) : ℂ) * Complex.I)) - ((((1059) / 1250 : ℝ) : ℂ) + (((-265637) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((661) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((103) / 16 : ℝ) : ℂ) * Complex.I)) - ((((170549) / 250000 : ℝ) : ℂ) + (((-731169) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 50000000 : ℝ))

