== command ==
lake env lean Claim_1cb8987c7475.lean
== exit ==
Some(0)
== duration_ms ==
2521
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_98ba0a4d5f72
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k3-b-n16 (1cb8987c7475066a1340912b9aa0799a01e30904453a31ea6c768b83beef7f8d)
def Claim_1cb8987c7475 : Prop :=
  ‖((16 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((239) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-28347783) / 100000000 : ℝ) : ℂ) - (((95897881) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1801) / 100000000 : ℝ)

