== command ==
lake env lean Claim_6be607123358.lean
== exit ==
Some(0)
== duration_ms ==
2400
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_275e6de74367
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9e0a9f48fdd6
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k2-u7-c4 (6be60712335870a7f1edd4b58bc965d89a4b92da1bfc6cda5768ec7104b965a7)
def Claim_6be607123358 : Prop :=
  (‖((7 : ℕ) : ℂ) ^ (-((((15) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-25078827) / 100000000 : ℝ) : ℂ) + (((-48402099) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((179) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((17) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-119139) / 250000 : ℝ) : ℂ) + (((-109893) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 12500000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((19) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-674267) / 1000000 : ℝ) : ℂ) + (((-738487) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((159) / 50000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((21) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-832281) / 1000000 : ℝ) : ℂ) + (((-554353) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 100000000 : ℝ)) ∧ (‖((7 : ℕ) : ℂ) ^ (-((((23) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-58831) / 62500 : ℝ) : ℂ) + (((-168791) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((483) / 100000000 : ℝ))

