== command ==
lake env lean Claim_8a620f605b66.lean
== exit ==
Some(0)
== duration_ms ==
2071
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1afd1dee7e02
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b13d46ea02d3
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb9k2-u9-c4 (8a620f605b664951c5c7e8668e147f88889d4f127a4687d0896364feb14018ae)
def Claim_8a620f605b66 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((71) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-4737601) / 5000000 : ℝ) : ℂ) + (((3996199) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4463) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((73) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-825301) / 1000000 : ℝ) : ℂ) + (((564693) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1163) / 25000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((75) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-10019) / 15625 : ℝ) : ℂ) + (((2398) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4821) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((77) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-81813) / 200000 : ℝ) : ℂ) + (((182501) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4979) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((79) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-117) / 800 : ℝ) : ℂ) + (((989247) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((519) / 10000000 : ℝ))

