== command ==
lake env lean prove_Claim_430a41bc6d41.lean
== exit ==
Some(0)
== duration_ms ==
9982
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_430a41bc6d41 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_209476e7f077
import RH.Equivalences.Promoted_215722b401fb
import RH.Equivalences.Promoted_3a76115fd4c3
import RH.Equivalences.Promoted_418bdc48478c
import RH.Equivalences.Promoted_4f34db623dda
import RH.Equivalences.Promoted_584c3a407f01
import RH.Equivalences.Promoted_600158a49ff3
import RH.Equivalences.Promoted_81cb7ac0a9e6
import RH.Equivalences.Promoted_88c7c1e3468a
import RH.Equivalences.Promoted_b0bdb863d009
import RH.Equivalences.Promoted_c8a5339315ec
import RH.Equivalences.Promoted_de0dabb659e2
import RH.Equivalences.Promoted_df696627477a
import RH.Equivalences.Promoted_e4127ed1895c
import RH.Equivalences.Promoted_f65d62583468
import RH.Equivalences.Promoted_ff10cb0f0404
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b19-c2-col (430a41bc6d41596cdc9b972fd6cd1e93683de9dafcfe0bb1bfb2d85e5ff1cd80)
def Claim_430a41bc6d41 : Prop :=
  ∀ s : ℂ, ((119) / 200 : ℝ) ≤ s.re → s.re ≤ ((2037) / 3200 : ℝ) → ((19) / 2 : ℝ) ≤ s.im → s.im ≤ ((10) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

-- BEGIN UNTRUSTED PROOF (prover: eta-region-assembler, proof sha256: 99f14ba8bcdbbd6f310c4212172e5b572a516050192e81c5cd2581ccaeed44ef)
theorem prove_Claim_430a41bc6d41 : Claim_430a41bc6d41 :=
  by
    unfold Claim_430a41bc6d41
    intro s h1 h2 h3 h4
    rcases le_or_gt s.im ((305) / 32 : ℝ) with hx0 | hx0
    · exact prove_Claim_600158a49ff3 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((153) / 16 : ℝ) with hx1 | hx1
    · exact prove_Claim_df696627477a s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((307) / 32 : ℝ) with hx2 | hx2
    · exact prove_Claim_c8a5339315ec s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((77) / 8 : ℝ) with hx3 | hx3
    · exact prove_Claim_4f34db623dda s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((309) / 32 : ℝ) with hx4 | hx4
    · exact prove_Claim_ff10cb0f0404 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((155) / 16 : ℝ) with hx5 | hx5
    · exact prove_Claim_81cb7ac0a9e6 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((311) / 32 : ℝ) with hx6 | hx6
    · exact prove_Claim_209476e7f077 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((39) / 4 : ℝ) with hx7 | hx7
    · exact prove_Claim_88c7c1e3468a s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((313) / 32 : ℝ) with hx8 | hx8
    · exact prove_Claim_215722b401fb s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((157) / 16 : ℝ) with hx9 | hx9
    · exact prove_Claim_584c3a407f01 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((315) / 32 : ℝ) with hx10 | hx10
    · exact prove_Claim_418bdc48478c s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((79) / 8 : ℝ) with hx11 | hx11
    · exact prove_Claim_f65d62583468 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((317) / 32 : ℝ) with hx12 | hx12
    · exact prove_Claim_3a76115fd4c3 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((159) / 16 : ℝ) with hx13 | hx13
    · exact prove_Claim_b0bdb863d009 s (by linarith) (by linarith) (by linarith) (by linarith)
    rcases le_or_gt s.im ((319) / 32 : ℝ) with hx14 | hx14
    · exact prove_Claim_e4127ed1895c s (by linarith) (by linarith) (by linarith) (by linarith)
    exact prove_Claim_de0dabb659e2 s (by linarith) (by linarith) (by linarith) (by linarith)
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_430a41bc6d41

