== command ==
lake env lean audit_prove_Claim_a3666b04ddae.lean
== exit ==
Some(0)
== duration_ms ==
6169
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a3666b04ddae [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_a3666b04ddae [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_a3666b04ddae [Claim_fe7f75a9fec9._proof_12,
 Claim_017669b78e42._proof_2,
 Claim_cfe4da82143c._proof_3,
 Claim_8906b6198eeb._proof_8,
 Claim_cfe320aa6348._proof_7,
 Claim_cfe4da82143c._proof_9,
 Claim_017669b78e42._proof_1,
 Claim_a6d135989754._proof_11,
 prove_Claim_bc3e25f9269a,
 prove_Claim_2fe773f10364._simp_1_1,
 Claim_017669b78e42._proof_3,
 Claim_2fe773f10364._proof_9,
 Claim_017669b78e42._proof_10,
 Claim_ef064645eb3d,
 Claim_978558714ee7._proof_9,
 Claim_f2e4aa206550._proof_8,
 prove_Claim_8f66bbe8eebb,
 Claim_cfe320aa6348._proof_2,
 Claim_2fe773f10364._proof_8,
 Claim_8f66bbe8eebb._proof_9,
 Claim_cfe320aa6348._proof_3,
 Claim_8f66bbe8eebb._proof_3,
 Claim_ef064645eb3d._proof_8,
 Claim_f2e4aa206550._proof_1,
 Claim_aa42785d4360._proof_14,
 Claim_573921fe81e3,
 Claim_a6d135989754,
 Claim_f2e4aa206550,
 Claim_8f66bbe8eebb,
 Claim_863d422a6950._proof_11,
 Claim_fe7f75a9fec9._proof_13,
 Claim_2fe773f10364._proof_15,
 Claim_863d422a6950._proof_4,
 Claim_aa42785d4360._proof_4,
 Claim_fe7f75a9fec9._proof_4,
 Claim_017669b78e42._proof_8,
 Claim_cfe4da82143c._proof_2,
 Claim_f2e4aa206550._proof_7,
 Claim_a3666b04ddae._proof_2,
 Claim_a6d135989754._proof_8,
 Claim_cfe4da82143c._proof_10,
 Claim_a3666b04ddae._proof_6,
 Claim_8906b6198eeb._proof_2,
 Claim_a3666b04ddae,
 Claim_cfe4da82143c._proof_1,
 Claim_a6d135989754._proof_4,
 Claim_a3666b04ddae._proof_15,
 Claim_ef064645eb3d._proof_10,
 Claim_8f66bbe8eebb._proof_10,
 Claim_2fe773f10364._proof_3,
 Claim_a3666b04ddae._proof_11,
 Claim_017669b78e42._proof_6,
 Claim_8f66bbe8eebb._proof_12,
 Claim_573921fe81e3._proof_11,
 Claim_978558714ee7._proof_7,
 prove_Claim_017669b78e42._simp_1_1,
 prove_Claim_f2e4aa206550._simp_1_1,
 Claim_556a895c4c2f,
 Claim_2fe773f10364._proof_2,
 prove_Claim_aa42785d4360._simp_1_1,
 Claim_cfe4da82143c._proof_6,
 prove_Claim_f2e4aa206550,
 Claim_aa42785d4360._proof_13,
 Claim_863d422a6950._proof_8,
 Claim_8f66bbe8eebb._proof_5,
 Claim_cfe320aa6348,
 Claim_fe7f75a9fec9._proof_5,
 Claim_2fe773f10364._proof_6,
 Claim_a6d135989754._proof_5,
 Claim_978558714ee7._proof_11,
 Claim_aa42785d4360._proof_3,
 Claim_2fe773f10364._proof_12,
 Claim_fe7f75a9fec9._proof_3,
 prove_Claim_8906b6198eeb,
 Claim_8906b6198eeb._proof_9,
 Claim_017669b78e42._proof_4,
 prove_Claim_978558714ee7._simp_1_1,
 Claim_bc3e25f9269a,
 Claim_978558714ee7._proof_14,
 Claim_cfe320aa6348._proof_11,
 Claim_573921fe81e3._proof_7,
 Claim_863d422a6950._proof_7,
 Claim_a3666b04ddae._proof_12,
 Claim_ef064645eb3d._proof_14,
 Claim_aa42785d4360._proof_1,
 prove_Claim_ef064645eb3d._simp_1_1,
 Claim_a6d135989754._proof_14,
 Claim_8906b6198eeb._proof_7,
 Claim_cfe4da82143c._proof_11,
 Claim_cfe4da82143c._proof_7,
 Claim_573921fe81e3._proof_15,
 Claim_573921fe81e3._proof_6,
 Claim_ef064645eb3d._proof_2,
 Claim_aa42785d4360._proof_8,
 Claim_017669b78e42._proof_15,
 Claim_978558714ee7._proof_3,
 Claim_573921fe81e3._proof_1,
 Claim_8906b6198eeb._proof_6,
 Claim_a3666b04ddae._proof_5,
 Claim_a6d135989754._proof_10,
 Claim_863d422a6950._proof_6,
 Claim_a6d135989754._proof_12,
 Claim_ef064645eb3d._proof_9,
 Claim_f2e4aa206550._proof_10,
 Claim_2fe773f10364._proof_11,
 prove_Claim_a3666b04ddae,
 Claim_a3666b04ddae._proof_13,
 Claim_cfe4da82143c._proof_13,
 Claim_863d422a6950._proof_15,
 Claim_2fe773f10364,
 Claim_978558714ee7._proof_6,
 Claim_a3666b04ddae._proof_7,
 Claim_cfe4da82143c,
 Claim_017669b78e42._proof_9,
 Claim_676d2862c3cd,
 Claim_863d422a6950._proof_3,
 Claim_017669b78e42._proof_13,
 Claim_573921fe81e3._proof_2,
 Claim_a6d135989754._proof_1,
 Claim_cfe320aa6348._proof_14,
 Claim_2fe773f10364._proof_16,
 Claim_ef064645eb3d._proof_13,
 Claim_978558714ee7._proof_1,
 prove_Claim_573921fe81e3._simp_1_1,
 Claim_017669b78e42._proof_11,
 Claim_a3666b04ddae._proof_1,
 Claim_aa42785d4360._proof_5,
 Claim_ef064645eb3d._proof_12,
 Claim_573921fe81e3._proof_10,
 prove_Claim_8f66bbe8eebb._simp_1_1,
 Claim_cfe320aa6348._proof_8,
 Claim_573921fe81e3._proof_16,
 Claim_a3666b04ddae._proof_8,
 Claim_863d422a6950._proof_14,
 Claim_978558714ee7,
 Claim_a3666b04ddae._proof_14,
 Claim_aa42785d4360._proof_9,
 prove_Claim_017669b78e42,
 Claim_a6d135989754._proof_7,
 Claim_7e982990a9f5,
 Claim_2fe773f10364._proof_14,
 prove_Claim_cfe4da82143c,
 Claim_573921fe81e3._proof_4,
 Claim_f2e4aa206550._proof_6,
 Claim_e6b33ba17416,
 Claim_aa42785d4360._proof_10,
 Claim_f2e4aa206550._proof_15,
 Claim_863d422a6950._proof_2,
 Claim_f2e4aa206550._proof_14,
 Claim_017669b78e42._proof_5,
 Claim_aa42785d4360,
 Claim_8f66bbe8eebb._proof_2,
 Claim_fe7f75a9fec9._proof_2,
 Claim_fe7f75a9fec9._proof_15,
 Claim_fe7f75a9fec9,
 prove_Claim_cfe4da82143c._simp_1_1,
 Claim_2fe773f10364._proof_7,
 Claim_8906b6198eeb,
 prove_Claim_aa42785d4360,
 prove_Claim_cfe320aa6348._simp_1_1,
 Claim_aa42785d4360._proof_12,
 prove_Claim_978558714ee7,
 prove_Claim_a6d135989754._simp_1_1,
 Claim_863d422a6950._proof_1,
 Claim_a6d135989754._proof_15,
 Claim_cfe320aa6348._proof_4,
 Claim_ef064645eb3d._proof_11,
 Claim_a6d135989754._proof_9,
 Claim_a6d135989754._proof_13,
 Claim_573921fe81e3._proof_13,
 Claim_8f66bbe8eebb._proof_7,
 Claim_573921fe81e3._proof_9,
 Claim_cfe320aa6348._proof_15,
 Claim_017669b78e42,
 Claim_978558714ee7._proof_12,
 Claim_863d422a6950._proof_10,
 Claim_cfe4da82143c._proof_5,
 Claim_fe7f75a9fec9._proof_9,
 Claim_8f66bbe8eebb._proof_11,
 Claim_573921fe81e3._proof_3,
 Claim_017669b78e42._proof_12,
 Claim_8906b6198eeb._proof_1,
 Claim_f2e4aa206550._proof_2,
 Claim_f2e4aa206550._proof_3,
 Claim_863d422a6950._proof_9,
 Claim_573921fe81e3._proof_14,
 prove_Claim_a3666b04ddae._simp_1_1,
 Claim_8906b6198eeb._proof_10,
 Claim_8f66bbe8eebb._proof_13,
 Claim_aa42785d4360._proof_7,
 Claim_f2e4aa206550._proof_12,
 Claim_cfe4da82143c._proof_8,
 Claim_978558714ee7._proof_16,
 Claim_978558714ee7._proof_5,
 Claim_fe7f75a9fec9._proof_6,
 Claim_2fe773f10364._proof_10,
 Claim_ef064645eb3d._proof_3,
 Claim_aa42785d4360._proof_2,
 Claim_8f66bbe8eebb._proof_1,
 prove_Claim_676d2862c3cd,
 prove_Claim_2fe773f10364,
 Claim_f2e4aa206550._proof_4,
 Claim_cfe320aa6348._proof_1,
 Claim_017669b78e42._proof_7,
 Claim_fe7f75a9fec9._proof_10,
 Claim_978558714ee7._proof_4,
 Claim_573921fe81e3._proof_12,
 Claim_863d422a6950._proof_13,
 Claim_aa42785d4360._proof_15,
 Claim_cfe320aa6348._proof_13,
 Claim_978558714ee7._proof_13,
 prove_Claim_7e982990a9f5,
 Claim_017669b78e42._proof_14,
 Claim_cfe320aa6348._proof_6,
 Claim_ef064645eb3d._proof_6,
 prove_Claim_863d422a6950._simp_1_1,
 prove_Claim_556a895c4c2f,
 Claim_a3666b04ddae._proof_10,
 prove_Claim_cfe320aa6348,
 prove_Claim_573921fe81e3,
 Claim_8f66bbe8eebb._proof_14,
 prove_Claim_fe7f75a9fec9._simp_1_1,
 Claim_863d422a6950,
 Claim_cfe320aa6348._proof_10,
 Claim_aa42785d4360._proof_11,
 prove_Claim_fe7f75a9fec9,
 Claim_ef064645eb3d._proof_7,
 prove_Claim_a6d135989754,
 Claim_2fe773f10364._proof_1,
 Claim_8f66bbe8eebb._proof_4,
 Claim_8906b6198eeb._proof_3,
 Claim_978558714ee7._proof_8,
 Claim_8906b6198eeb._proof_5,
 Claim_aa42785d4360._proof_6,
 Claim_2fe773f10364._proof_5,
 Claim_fe7f75a9fec9._proof_7,
 Claim_cfe320aa6348._proof_5,
 Claim_fe7f75a9fec9._proof_1,
 Claim_a3666b04ddae._proof_3,
 prove_Claim_e6b33ba17416,
 prove_Claim_ef064645eb3d,
 Claim_2fe773f10364._proof_4,
 Claim_ef064645eb3d._proof_4,
 Claim_cfe320aa6348._proof_12,
 Claim_cfe4da82143c._proof_14,
 Claim_ef064645eb3d._proof_16,
 Claim_fe7f75a9fec9._proof_8,
 Claim_863d422a6950._proof_12,
 Claim_a6d135989754._proof_2,
 Claim_978558714ee7._proof_10,
 Claim_f2e4aa206550._proof_9,
 Claim_2fe773f10364._proof_13,
 Claim_cfe4da82143c._proof_12,
 Claim_fe7f75a9fec9._proof_11,
 Claim_a3666b04ddae._proof_9,
 prove_Claim_8906b6198eeb._simp_1_1,
 Claim_ef064645eb3d._proof_5,
 Claim_573921fe81e3._proof_8,
 Claim_fe7f75a9fec9._proof_14,
 Claim_8f66bbe8eebb._proof_6,
 Claim_fe7f75a9fec9._proof_16,
 Claim_978558714ee7._proof_15,
 Claim_cfe320aa6348._proof_9,
 Claim_a3666b04ddae._proof_4,
 Claim_573921fe81e3._proof_5,
 Claim_8f66bbe8eebb._proof_8,
 Claim_a6d135989754._proof_6,
 prove_Claim_863d422a6950,
 Claim_a6d135989754._proof_3,
 Claim_ef064645eb3d._proof_1,
 Claim_8906b6198eeb._proof_11,
 Claim_f2e4aa206550._proof_13,
 Claim_8906b6198eeb._proof_4,
 Claim_f2e4aa206550._proof_5,
 Claim_cfe4da82143c._proof_4,
 Claim_978558714ee7._proof_2,
 Claim_f2e4aa206550._proof_11,
 Claim_863d422a6950._proof_5,
 Claim_ef064645eb3d._proof_15]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8f66bbe8eebb
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c42 (a3666b04ddae43dbef00e0044f825c50256bf76c5ce4b1661d43f1b8c23b4a92)
def Claim_a3666b04ddae : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (42 : ℕ) / ∏ k ∈ Finset.range 43, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((659769876358057) / 1000000000000 : ℝ) : ℂ) + (((9622646377783) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5316757) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 43, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-120156659535059211) / 1000000000000 : ℝ) : ℂ) + (((301135213205453) / 5000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1112027679) / 500000000000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-gamma-kummer, proof sha256: c8c095030c8df2576da75de5af1e757731e890800811cc239cb416f778dd1202)
theorem prove_Claim_a3666b04ddae : Claim_a3666b04ddae :=
  by
    unfold Claim_a3666b04ddae
    have hsre : (0:ℝ) < ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I).re := by
      norm_num [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_8f66bbe8eebb
    unfold Claim_8f66bbe8eebb at hprev
    obtain ⟨hT39, hS39⟩ := hprev
    have hd40 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((40 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 40 hsre
    have hq40 : ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((40 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd40 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((40 : ℕ) : ℂ)) = ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd40]
      exact hq40.symm
    have hps40 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 40
    simp only [Nat.reduceAdd] at hps40
    have hpw40 := pow_succ ((35 : ℝ) : ℂ) 39
    simp only [Nat.reduceAdd] at hpw40
    have halg40 : ((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (39 : ℕ) / ∏ k ∈ Finset.range 40, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) := by
      rw [hps40, hpw40, mul_div_mul_comm, hqd40]
    have hqn40 : ‖(((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I‖ ≤ ((358831) / 500000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm40 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (39 : ℕ) / ∏ k ∈ Finset.range 40, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) ((((1711376588545071) / 1000000000000 : ℝ) : ℂ) + (((814535563273411) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) ((1526733) / 100000000000000 : ℝ) (0 : ℝ) hT39 (by simp)
    have hbm240 : ‖(((35 : ℝ) : ℂ) ^ (39 : ℕ) / ∏ k ∈ Finset.range 40, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) - ((((1711376588545071) / 1000000000000 : ℝ) : ℂ) + (((814535563273411) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I)‖ ≤ ((358831) / 500000 : ℝ) * ((1526733) / 100000000000000 : ℝ) := by
      refine le_trans hbm40 ?_
      nlinarith [hqn40, norm_nonneg ((((1711376588545071) / 1000000000000 : ℝ) : ℂ) + (((814535563273411) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc40 : ‖((((1711376588545071) / 1000000000000 : ℝ) : ℂ) + (((814535563273411) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((675500) / 951389 : ℝ) : ℂ) + (((-99400) / 951389 : ℝ) : ℂ) * Complex.I) - ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 31250000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT40 : ‖((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10957391) / 1000000000000000 : ℝ) := by
      rw [halg40]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm240 hrc40) ?_
      norm_num
    have hss40 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 40
    simp only [Nat.reduceAdd] at hss40
    have hse40 : ((((-123061922359624151) / 1000000000000 : ℝ) : ℂ) + (((59670236124769987) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I) = ((((-30440429606409389) / 250000000000 : ℝ) : ℂ) + (((60069765591780651) / 1000000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS40 : ‖(∑ m ∈ Finset.range 41, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-30440429606409389) / 250000000000 : ℝ) : ℂ) + (((60069765591780651) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1105515249) / 500000000000000 : ℝ) := by
      rw [hss40]
      have hba40 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 40, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-123061922359624151) / 1000000000000 : ℝ) : ℂ) + (((59670236124769987) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I) ((2200073107) / 1000000000000000 : ℝ) ((10957391) / 1000000000000000 : ℝ) hS39 hT40
      rw [hse40] at hba40
      refine le_trans hba40 (by norm_num)
    have hd41 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((41 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 41 hsre
    have hq41 : ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((41 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd41 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((41 : ℕ) : ℂ)) = ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd41]
      exact hq41.symm
    have hps41 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 41
    simp only [Nat.reduceAdd] at hps41
    have hpw41 := pow_succ ((35 : ℝ) : ℂ) 40
    simp only [Nat.reduceAdd] at hpw41
    have halg41 : ((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) := by
      rw [hps41, hpw41, mul_div_mul_comm, hqd41]
    have hqn41 : ‖(((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I‖ ≤ ((70339) / 100000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm41 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I) ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) ((10957391) / 1000000000000000 : ℝ) (0 : ℝ) hT40 (by simp)
    have hbm241 : ‖(((35 : ℝ) : ℂ) ^ (40 : ℕ) / ∏ k ∈ Finset.range 41, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) - ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I) * ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I)‖ ≤ ((70339) / 100000 : ℝ) * ((10957391) / 1000000000000000 : ℝ) := by
      refine le_trans hbm41 ?_
      nlinarith [hqn41, norm_nonneg ((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc41 : ‖((((260040786797319) / 200000000000 : ℝ) : ℂ) + (((49941183376333) / 125000000000 : ℝ) : ℂ) * Complex.I) * ((((689500) / 990389 : ℝ) : ℂ) + (((-99400) / 990389 : ℝ) : ℂ) * Complex.I) - ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((783) / 1000000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT41 : ‖((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7708103) / 1000000000000000 : ℝ) := by
      rw [halg41]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm241 hrc41) ?_
      norm_num
    have hss41 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 41
    simp only [Nat.reduceAdd] at hss41
    have hse41 : ((((-30440429606409389) / 250000000000 : ℝ) : ℂ) + (((60069765591780651) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I) = ((((-30204107352854317) / 250000000000 : ℝ) : ℂ) + (((60217419994712817) / 1000000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS41 : ‖(∑ m ∈ Finset.range 42, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-30204107352854317) / 250000000000 : ℝ) : ℂ) + (((60217419994712817) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2218738601) / 1000000000000000 : ℝ) := by
      rw [hss41]
      have hba41 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 41, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-30440429606409389) / 250000000000 : ℝ) : ℂ) + (((60069765591780651) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I) ((1105515249) / 500000000000000 : ℝ) ((7708103) / 1000000000000000 : ℝ) hS40 hT41
      rw [hse41] at hba41
      refine le_trans hba41 (by norm_num)
    have hd42 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((42 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 42 hsre
    have hq42 : ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((42 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd42 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((42 : ℕ) : ℂ)) = ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd42]
      exact hq42.symm
    have hps42 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 42
    simp only [Nat.reduceAdd] at hps42
    have hpw42 := pow_succ ((35 : ℝ) : ℂ) 41
    simp only [Nat.reduceAdd] at hpw42
    have halg42 : ((35 : ℝ) : ℂ) ^ (42 : ℕ) / ∏ k ∈ Finset.range 43, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) := by
      rw [hps42, hpw42, mul_div_mul_comm, hqd42]
    have hqn42 : ‖(((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I‖ ≤ ((689669) / 1000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm42 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I) ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) ((7708103) / 1000000000000000 : ℝ) (0 : ℝ) hT41 (by simp)
    have hbm242 : ‖(((35 : ℝ) : ℂ) ^ (41 : ℕ) / ∏ k ∈ Finset.range 42, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) - ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I) * ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I)‖ ≤ ((689669) / 1000000 : ℝ) * ((7708103) / 1000000000000000 : ℝ) := by
      refine le_trans hbm42 ?_
      nlinarith [hqn42, norm_nonneg ((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc42 : ‖((((1846267605899) / 1953125000 : ℝ) : ℂ) + (((73827201466083) / 500000000000 : ℝ) : ℂ) * Complex.I) * ((((703500) / 1030189 : ℝ) : ℂ) + (((-99400) / 1030189 : ℝ) : ℂ) * Complex.I) - ((((659769876358057) / 1000000000000 : ℝ) : ℂ) + (((9622646377783) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((717) / 1000000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT42 : ‖((35 : ℝ) : ℂ) ^ (42 : ℕ) / ∏ k ∈ Finset.range 43, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((659769876358057) / 1000000000000 : ℝ) : ℂ) + (((9622646377783) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5316757) / 1000000000000000 : ℝ) := by
      rw [halg42]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm242 hrc42) ?_
      norm_num
    have hss42 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 42
    simp only [Nat.reduceAdd] at hss42
    have hse42 : ((((-30204107352854317) / 250000000000 : ℝ) : ℂ) + (((60217419994712817) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((659769876358057) / 1000000000000 : ℝ) : ℂ) + (((9622646377783) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-120156659535059211) / 1000000000000 : ℝ) : ℂ) + (((301135213205453) / 5000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS42 : ‖(∑ m ∈ Finset.range 43, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-120156659535059211) / 1000000000000 : ℝ) : ℂ) + (((301135213205453) / 5000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1112027679) / 500000000000000 : ℝ) := by
      rw [hss42]
      have hba42 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 42, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (42 : ℕ) / ∏ k ∈ Finset.range 43, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-30204107352854317) / 250000000000 : ℝ) : ℂ) + (((60217419994712817) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((659769876358057) / 1000000000000 : ℝ) : ℂ) + (((9622646377783) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((2218738601) / 1000000000000000 : ℝ) ((5316757) / 1000000000000000 : ℝ) hS41 hT42
      rw [hse42] at hba42
      refine le_trans hba42 (by norm_num)
    exact ⟨hT42, hS42⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a3666b04ddae

#rh_audit_closure prove_Claim_a3666b04ddae

