== command ==
lake env lean prove_Claim_149cb5e8824f.lean
== exit ==
Some(0)
== duration_ms ==
2624
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_149cb5e8824f [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8bb687351d94
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-16-s1 (149cb5e8824fe738a397ecdd1b3495f2810ce370d6d0d71eaa514f843e480b31)
def Claim_149cb5e8824f : Prop :=
  |Real.exp ((-34657359) / 50000000 : ℝ) - ((1) / 2 : ℝ)| ≤ ((13) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: f6f3e0d55baf639390000d4adcbc764a269d985fea1e179d7ea989237bd0c210)
theorem prove_Claim_149cb5e8824f : Claim_149cb5e8824f :=
  by
    unfold Claim_149cb5e8824f
    have hb : |Real.exp ((-34657359) / 100000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) := by
      have h := prove_Claim_8bb687351d94
      unfold Claim_8bb687351d94 at h
      exact h
    have hd0 : |((35355339) / 50000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-34657359) / 100000000 : ℝ)) ((35355339) / 50000000 : ℝ) ((35355339) / 50000000 : ℝ) ((1) / 6250000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-34657359) / 100000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((17) / 100000000 : ℝ) := by
      calc |Real.exp ((-34657359) / 100000000 : ℝ) - ((35355339) / 50000000 : ℝ)| ≤ ((1) / 6250000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((17) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-34657359) / 100000000 : ℝ)) (Real.exp ((-34657359) / 100000000 : ℝ)) ((35355339) / 50000000 : ℝ) ((35355339) / 50000000 : ℝ) ((17) / 100000000 : ℝ) ((17) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-34657359) / 100000000 : ℝ) * Real.exp ((-34657359) / 100000000 : ℝ) = Real.exp ((-34657359) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((35355339) / 50000000 : ℝ)| = ((35355339) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((35355339) / 50000000 : ℝ) * ((35355339) / 50000000 : ℝ) - ((1) / 2 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-34657359) / 50000000 : ℝ)) (((35355339) / 50000000 : ℝ) * ((35355339) / 50000000 : ℝ)) ((1) / 2 : ℝ) (((35355339) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((35355339) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-34657359) / 50000000 : ℝ) - ((1) / 2 : ℝ)|
        ≤ (((35355339) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((35355339) / 50000000 : ℝ) * ((17) / 100000000 : ℝ) + ((17) / 100000000 : ℝ) * ((17) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((13) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_149cb5e8824f

