== command ==
lake env lean Claim_5b879b514636.lean
== exit ==
Some(0)
== duration_ms ==
2526
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_48da9c19692f
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_85ffbc639829
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb10k2-u4-c4 (5b879b514636ba615bb5640c0fe35c5addf85a402a4fe888db88e68fe1eed0ce)
def Claim_5b879b514636 : Prop :=
  (‖((4 : ℕ) : ℂ) ^ (-((((79) / 16 : ℝ) : ℂ) * Complex.I)) - ((((2115953) / 2500000 : ℝ) : ℂ) + (((-53257759) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((251) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((81) / 16 : ℝ) : ℂ) * Complex.I)) - ((((370939) / 500000 : ℝ) : ℂ) + (((-134107) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((307) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((83) / 16 : ℝ) : ℂ) * Complex.I)) - ((((615153) / 1000000 : ℝ) : ℂ) + (((-98551) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 50000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((85) / 16 : ℝ) : ℂ) * Complex.I)) - ((((235001) / 500000 : ℝ) : ℂ) + (((-441333) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((421) / 100000000 : ℝ)) ∧ (‖((4 : ℕ) : ℂ) ^ (-((((87) / 16 : ℝ) : ℂ) * Complex.I)) - ((((310773) / 1000000 : ℝ) : ℂ) + (((-190097) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((117) / 25000000 : ℝ))

