== command ==
lake env lean audit_prove_Claim_f8feab87c443.lean
== exit ==
Some(0)
== duration_ms ==
2816
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_f8feab87c443 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_f8feab87c443 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_f8feab87c443 [prove_Claim_86ff7ca489bc,
 Claim_65b591f4f934._proof_2,
 prove_Claim_f8feab87c443,
 Claim_cde1df46ec6e,
 Claim_f8feab87c443._proof_5,
 Claim_65b591f4f934._proof_4,
 Claim_f8feab87c443._proof_3,
 Claim_4384a8283168,
 Claim_f8feab87c443._proof_2,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_bb5a84150f3e._proof_6,
 Claim_c3c6011aaeb0,
 Claim_86ff7ca489bc,
 Claim_65b591f4f934._proof_6,
 Claim_bb5a84150f3e._proof_2,
 Claim_bb5a84150f3e._proof_4,
 Claim_bb5a84150f3e._proof_3,
 Claim_c3c6011aaeb0._proof_1,
 Claim_bb5a84150f3e._proof_5,
 Claim_f8feab87c443,
 Claim_65b591f4f934._proof_1,
 prove_Claim_bb5a84150f3e,
 Claim_65b591f4f934,
 Claim_bb5a84150f3e._proof_1,
 prove_Claim_4384a8283168,
 Claim_bb5a84150f3e,
 Claim_f8feab87c443._proof_4,
 Claim_65b591f4f934._proof_5,
 Claim_65b591f4f934._proof_3,
 Claim_f8feab87c443._proof_1,
 prove_Claim_65b591f4f934]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_bb5a84150f3e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-27 (f8feab87c44346ce62b86d1fa0e5f060eec8cad2a3d16dece8b3064b02981a61)
def Claim_f8feab87c443 : Prop :=
  |Real.exp ((-82395931) / 50000000 : ℝ) - ((9622503) / 50000000 : ℝ)| ≤ ((267) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: 17483ec36abc7934d7747b0aa7945d54bedb032a7f7d94213f8979ae68e6bbc1)
theorem prove_Claim_f8feab87c443 : Claim_f8feab87c443 :=
  by
    unfold Claim_f8feab87c443
    have hb : |Real.exp ((-82395931) / 100000000 : ℝ) - ((4386913) / 10000000 : ℝ)| ≤ ((151) / 50000000 : ℝ) := by
      have h := prove_Claim_bb5a84150f3e
      unfold Claim_bb5a84150f3e at h
      exact h
    have hd0 : |((4386913) / 10000000 : ℝ) - ((4386913) / 10000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-82395931) / 100000000 : ℝ)) ((4386913) / 10000000 : ℝ) ((4386913) / 10000000 : ℝ) ((151) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-82395931) / 100000000 : ℝ) - ((4386913) / 10000000 : ℝ)| ≤ ((303) / 100000000 : ℝ) := by
      calc |Real.exp ((-82395931) / 100000000 : ℝ) - ((4386913) / 10000000 : ℝ)| ≤ ((151) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((303) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-82395931) / 100000000 : ℝ)) (Real.exp ((-82395931) / 100000000 : ℝ)) ((4386913) / 10000000 : ℝ) ((4386913) / 10000000 : ℝ) ((303) / 100000000 : ℝ) ((303) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-82395931) / 100000000 : ℝ) * Real.exp ((-82395931) / 100000000 : ℝ) = Real.exp ((-82395931) / 50000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((4386913) / 10000000 : ℝ)| = ((4386913) / 10000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((4386913) / 10000000 : ℝ) * ((4386913) / 10000000 : ℝ) - ((9622503) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-82395931) / 50000000 : ℝ)) (((4386913) / 10000000 : ℝ) * ((4386913) / 10000000 : ℝ)) ((9622503) / 50000000 : ℝ) (((4386913) / 10000000 : ℝ) * ((303) / 100000000 : ℝ) + ((4386913) / 10000000 : ℝ) * ((303) / 100000000 : ℝ) + ((303) / 100000000 : ℝ) * ((303) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-82395931) / 50000000 : ℝ) - ((9622503) / 50000000 : ℝ)|
        ≤ (((4386913) / 10000000 : ℝ) * ((303) / 100000000 : ℝ) + ((4386913) / 10000000 : ℝ) * ((303) / 100000000 : ℝ) + ((303) / 100000000 : ℝ) * ((303) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((267) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f8feab87c443

#rh_audit_closure prove_Claim_f8feab87c443

