== command ==
lake env lean Claim_f40a5183e527.lean
== exit ==
Some(0)
== duration_ms ==
2508
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb10k2-b-n9 (f40a5183e527ceebff3259a27d8e1cb259ba9c1b9e0edc3e9a2b4947cc2ef17c)
def Claim_f40a5183e527 : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((79) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-14624897) / 100000000 : ℝ) : ℂ) - (((-98924783) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1289) / 25000000 : ℝ)

