== command ==
lake env lean Claim_3c3d9198baf7.lean
== exit ==
Some(0)
== duration_ms ==
2502
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n11 (3c3d9198baf7c99718471d94315992390d33f54f1345dc027b6b74d7b0e2d86a)
def Claim_3c3d9198baf7 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-12042087) / 12500000 : ℝ) : ℂ) - (((26818669) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1117) / 20000000 : ℝ)

