== command ==
lake env lean Claim_bec586a3198e.lean
== exit ==
Some(0)
== duration_ms ==
2408
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_7a696d41d398
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-29 (bec586a3198e6eecdee1dbc16210ac76ca9d26258e5ca6583fc75d3d6aa2f370)
def Claim_bec586a3198e : Prop :=
  |Real.exp ((-16836487) / 10000000 : ℝ) - ((18569519) / 100000000 : ℝ)| ≤ ((7) / 2000000 : ℝ)

