import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b214625468c2
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n12 (f8944bd7f4d164c74228d6210902e455a822eab63c58f37f2721a3a6a894e52f)
def Claim_f8944bd7f4d1 : Prop :=
  ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-3970523) / 100000000 : ℝ) : ℂ) - (((-99921139) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((919) / 10000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: b149a225b80b94cf772f9a98ba28340c22dbb97757249b2908ff88c1dbedec2a)
theorem prove_Claim_f8944bd7f4d1 : Claim_f8944bd7f4d1 :=
  by
    unfold Claim_f8944bd7f4d1
    have hlog : |Real.log ((12 : ℕ) : ℝ) - ((1242453598453) / 500000000000 : ℝ)| ≤ ((1017493) / 200000000000 : ℝ) := by
      have h := prove_Claim_b214625468c2
      unfold Claim_b214625468c2 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((12 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((12 : ℕ) : ℝ)) ((1242453598453) / 500000000000 : ℝ) ((1017493) / 200000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((111) / 16 : ℝ) * Real.log ((12 : ℕ) : ℝ) - ((107744023) / 6250000 : ℝ)| ≤ ((3531) / 100000000 : ℝ) :=
      hssb (Real.log ((12 : ℕ) : ℝ)) ((1242453598453) / 500000000000 : ℝ) ((1017493) / 200000000000 : ℝ) (((111) / 16 : ℝ)) ((107744023) / 6250000 : ℝ) ((1) / 100000000 : ℝ) ((3531) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((111) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((107744023) / 400000000 : ℝ) ((96394139) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((107744023) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((107744023) / 400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((107744023) / 400000000 : ℝ) - ((96394139) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((107744023) / 400000000 : ℝ) ((13305731) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((107744023) / 400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((107744023) / 400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((107744023) / 400000000 : ℝ) - ((13305731) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((107744023) / 400000000 : ℝ) ((96394139) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((107744023) / 400000000 : ℝ) ((96394139) / 100000000 : ℝ) ((13305731) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((107744023) / 400000000 : ℝ) : ℝ) = ((107744023) / 200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((96394139) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((13305731) / 50000000 : ℝ))] at hsd0
    have hce0 : |2 * ((96394139) / 100000000 : ℝ) ^ 2 - 1 - ((85836601) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((13305731) / 50000000 : ℝ) * ((96394139) / 100000000 : ℝ) - ((51303779) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 200000000 : ℝ)) (2 * ((96394139) / 100000000 : ℝ) ^ 2 - 1) ((85836601) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((96394139) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 200000000 : ℝ)) (2 * ((13305731) / 50000000 : ℝ) * ((96394139) / 100000000 : ℝ)) ((51303779) / 100000000 : ℝ)
      (2 * (((13305731) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96394139) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((107744023) / 200000000 : ℝ) - ((85836601) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((107744023) / 200000000 : ℝ) - ((85836601) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((96394139) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((107744023) / 200000000 : ℝ) - ((51303779) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((107744023) / 200000000 : ℝ) - ((51303779) / 100000000 : ℝ)|
          ≤ 2 * (((13305731) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((96394139) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((107744023) / 200000000 : ℝ) ((85836601) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((107744023) / 200000000 : ℝ) ((85836601) / 100000000 : ℝ) ((51303779) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((107744023) / 200000000 : ℝ) : ℝ) = ((107744023) / 100000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((85836601) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((51303779) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((85836601) / 100000000 : ℝ) ^ 2 - 1 - ((47358441) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((51303779) / 100000000 : ℝ) * ((85836601) / 100000000 : ℝ) - ((2201871) / 2500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 100000000 : ℝ)) (2 * ((85836601) / 100000000 : ℝ) ^ 2 - 1) ((47358441) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((85836601) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 100000000 : ℝ)) (2 * ((51303779) / 100000000 : ℝ) * ((85836601) / 100000000 : ℝ)) ((2201871) / 2500000 : ℝ)
      (2 * (((51303779) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((85836601) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((107744023) / 100000000 : ℝ) - ((47358441) / 100000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((107744023) / 100000000 : ℝ) - ((47358441) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((85836601) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((107744023) / 100000000 : ℝ) - ((2201871) / 2500000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((107744023) / 100000000 : ℝ) - ((2201871) / 2500000 : ℝ)|
          ≤ 2 * (((51303779) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((85836601) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((107744023) / 100000000 : ℝ) ((47358441) / 100000000 : ℝ) ((23) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((107744023) / 100000000 : ℝ) ((47358441) / 100000000 : ℝ) ((2201871) / 2500000 : ℝ) ((23) / 50000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((107744023) / 100000000 : ℝ) : ℝ) = ((107744023) / 50000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((47358441) / 100000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2201871) / 2500000 : ℝ))] at hsd2
    have hce2 : |2 * ((47358441) / 100000000 : ℝ) ^ 2 - 1 - ((-55143561) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((2201871) / 2500000 : ℝ) * ((47358441) / 100000000 : ℝ) - ((41710871) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 50000000 : ℝ)) (2 * ((47358441) / 100000000 : ℝ) ^ 2 - 1) ((-55143561) / 100000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * ((47358441) / 100000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 50000000 : ℝ)) (2 * ((2201871) / 2500000 : ℝ) * ((47358441) / 100000000 : ℝ)) ((41710871) / 50000000 : ℝ)
      (2 * (((2201871) / 2500000 : ℝ) * ((23) / 50000000 : ℝ) + ((47358441) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((107744023) / 50000000 : ℝ) - ((-55143561) / 100000000 : ℝ)| ≤ ((89) / 100000000 : ℝ) := by
      calc |Real.cos ((107744023) / 50000000 : ℝ) - ((-55143561) / 100000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * ((47358441) / 100000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((89) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((107744023) / 50000000 : ℝ) - ((41710871) / 50000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.sin ((107744023) / 50000000 : ℝ) - ((41710871) / 50000000 : ℝ)|
          ≤ 2 * (((2201871) / 2500000 : ℝ) * ((23) / 50000000 : ℝ) + ((47358441) / 100000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((107744023) / 50000000 : ℝ) ((-55143561) / 100000000 : ℝ) ((89) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((107744023) / 50000000 : ℝ) ((-55143561) / 100000000 : ℝ) ((41710871) / 50000000 : ℝ) ((89) / 100000000 : ℝ) ((111) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((107744023) / 50000000 : ℝ) : ℝ) = ((107744023) / 25000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-55143561) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((41710871) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-55143561) / 100000000 : ℝ) ^ 2 - 1 - ((-19591877) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((41710871) / 50000000 : ℝ) * ((-55143561) / 100000000 : ℝ) - ((-46001719) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 25000000 : ℝ)) (2 * ((-55143561) / 100000000 : ℝ) ^ 2 - 1) ((-19591877) / 50000000 : ℝ)
      (2 * ((89) / 100000000 : ℝ) * (2 * -((-55143561) / 100000000 : ℝ) + ((89) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 25000000 : ℝ)) (2 * ((41710871) / 50000000 : ℝ) * ((-55143561) / 100000000 : ℝ)) ((-46001719) / 50000000 : ℝ)
      (2 * (((41710871) / 50000000 : ℝ) * ((89) / 100000000 : ℝ) + -((-55143561) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((89) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((107744023) / 25000000 : ℝ) - ((-19591877) / 50000000 : ℝ)| ≤ ((99) / 50000000 : ℝ) := by
      calc |Real.cos ((107744023) / 25000000 : ℝ) - ((-19591877) / 50000000 : ℝ)|
          ≤ 2 * ((89) / 100000000 : ℝ) * (2 * -((-55143561) / 100000000 : ℝ) + ((89) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((99) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((107744023) / 25000000 : ℝ) - ((-46001719) / 50000000 : ℝ)| ≤ ((17) / 6250000 : ℝ) := by
      calc |Real.sin ((107744023) / 25000000 : ℝ) - ((-46001719) / 50000000 : ℝ)|
          ≤ 2 * (((41710871) / 50000000 : ℝ) * ((89) / 100000000 : ℝ) + -((-55143561) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((89) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((17) / 6250000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((107744023) / 25000000 : ℝ) ((-19591877) / 50000000 : ℝ) ((99) / 50000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((107744023) / 25000000 : ℝ) ((-19591877) / 50000000 : ℝ) ((-46001719) / 50000000 : ℝ) ((99) / 50000000 : ℝ) ((17) / 6250000 : ℝ) hc4 hs4
    rw [show (2 * ((107744023) / 25000000 : ℝ) : ℝ) = ((107744023) / 12500000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-19591877) / 50000000 : ℝ) ≤ 0)] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-46001719) / 50000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((-19591877) / 50000000 : ℝ) ^ 2 - 1 - ((-17323167) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-46001719) / 50000000 : ℝ) * ((-19591877) / 50000000 : ℝ) - ((36050401) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 12500000 : ℝ)) (2 * ((-19591877) / 50000000 : ℝ) ^ 2 - 1) ((-17323167) / 25000000 : ℝ)
      (2 * ((99) / 50000000 : ℝ) * (2 * -((-19591877) / 50000000 : ℝ) + ((99) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 12500000 : ℝ)) (2 * ((-46001719) / 50000000 : ℝ) * ((-19591877) / 50000000 : ℝ)) ((36050401) / 50000000 : ℝ)
      (2 * (-((-46001719) / 50000000 : ℝ) * ((99) / 50000000 : ℝ) + -((-19591877) / 50000000 : ℝ) * ((17) / 6250000 : ℝ) + ((17) / 6250000 : ℝ) * ((99) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((107744023) / 12500000 : ℝ) - ((-17323167) / 25000000 : ℝ)| ≤ ((39) / 12500000 : ℝ) := by
      calc |Real.cos ((107744023) / 12500000 : ℝ) - ((-17323167) / 25000000 : ℝ)|
          ≤ 2 * ((99) / 50000000 : ℝ) * (2 * -((-19591877) / 50000000 : ℝ) + ((99) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((39) / 12500000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((107744023) / 12500000 : ℝ) - ((36050401) / 50000000 : ℝ)| ≤ ((579) / 100000000 : ℝ) := by
      calc |Real.sin ((107744023) / 12500000 : ℝ) - ((36050401) / 50000000 : ℝ)|
          ≤ 2 * (-((-46001719) / 50000000 : ℝ) * ((99) / 50000000 : ℝ) + -((-19591877) / 50000000 : ℝ) * ((17) / 6250000 : ℝ) + ((17) / 6250000 : ℝ) * ((99) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((579) / 100000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((107744023) / 12500000 : ℝ) ((-17323167) / 25000000 : ℝ) ((39) / 12500000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((107744023) / 12500000 : ℝ) ((-17323167) / 25000000 : ℝ) ((36050401) / 50000000 : ℝ) ((39) / 12500000 : ℝ) ((579) / 100000000 : ℝ) hc5 hs5
    rw [show (2 * ((107744023) / 12500000 : ℝ) : ℝ) = ((107744023) / 6250000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-17323167) / 25000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((36050401) / 50000000 : ℝ))] at hsd5
    have hce5 : |2 * ((-17323167) / 25000000 : ℝ) ^ 2 - 1 - ((-3970523) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((36050401) / 50000000 : ℝ) * ((-17323167) / 25000000 : ℝ) - ((-99921139) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((107744023) / 6250000 : ℝ)) (2 * ((-17323167) / 25000000 : ℝ) ^ 2 - 1) ((-3970523) / 100000000 : ℝ)
      (2 * ((39) / 12500000 : ℝ) * (2 * -((-17323167) / 25000000 : ℝ) + ((39) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((107744023) / 6250000 : ℝ)) (2 * ((36050401) / 50000000 : ℝ) * ((-17323167) / 25000000 : ℝ)) ((-99921139) / 100000000 : ℝ)
      (2 * (((36050401) / 50000000 : ℝ) * ((39) / 12500000 : ℝ) + -((-17323167) / 25000000 : ℝ) * ((579) / 100000000 : ℝ) + ((579) / 100000000 : ℝ) * ((39) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((107744023) / 6250000 : ℝ) - ((-3970523) / 100000000 : ℝ)| ≤ ((433) / 50000000 : ℝ) := by
      calc |Real.cos ((107744023) / 6250000 : ℝ) - ((-3970523) / 100000000 : ℝ)|
          ≤ 2 * ((39) / 12500000 : ℝ) * (2 * -((-17323167) / 25000000 : ℝ) + ((39) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((433) / 50000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((107744023) / 6250000 : ℝ) - ((-99921139) / 100000000 : ℝ)| ≤ ((627) / 50000000 : ℝ) := by
      calc |Real.sin ((107744023) / 6250000 : ℝ) - ((-99921139) / 100000000 : ℝ)|
          ≤ 2 * (((36050401) / 50000000 : ℝ) * ((39) / 12500000 : ℝ) + -((-17323167) / 25000000 : ℝ) * ((579) / 100000000 : ℝ) + ((579) / 100000000 : ℝ) * ((39) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((627) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((107744023) / 6250000 : ℝ) - ((-3970523) / 100000000 : ℝ)| ≤ ((433) / 50000000 : ℝ) := hc6
    have hsin : |Real.sin ((107744023) / 6250000 : ℝ) - ((-99921139) / 100000000 : ℝ)| ≤ ((627) / 50000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 12 ((0 : ℝ)) (((111) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((107744023) / 6250000 : ℝ) ((-3970523) / 100000000 : ℝ) ((433) / 50000000 : ℝ) ((-99921139) / 100000000 : ℝ) ((627) / 50000000 : ℝ) ((3531) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-3970523) / 100000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-99921139) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((12 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-3970523) / 100000000 : ℝ) : ℂ) - (((-99921139) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((433) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ)) + (((627) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ))) + (-((-3970523) / 100000000 : ℝ) + -((-99921139) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((433) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ)) + (((627) / 50000000 : ℝ) + ((3531) / 100000000 : ℝ))) := hmain
      _ ≤ ((919) / 10000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_f8944bd7f4d1
