== command ==
lake env lean Claim_32fc02e00801.lean
== exit ==
Some(0)
== duration_ms ==
2172
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_df7146da80e4
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n35 (32fc02e00801e6b6791a3701f02fd8427df313e9f81c3f406caff490a11d6d5e)
def Claim_32fc02e00801 : Prop :=
  ‖((35 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((19921049) / 20000000 : ℝ) : ℂ) - (((2219167) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ)

