== command ==
lake env lean Claim_b6f2da86d6e0.lean
== exit ==
Some(0)
== duration_ms ==
2413
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_54b873b66695
import RH.Equivalences.Promoted_63537b08d00c
import RH.Equivalences.Promoted_a5c23cd6bf9d
import RH.Equivalences.Promoted_d16ced6a3380
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b23-c0-col (b6f2da86d6e086a1d6c6d3524f899ec97905f8d26102cd58fb99315a89cab278)
def Claim_b6f2da86d6e0 : Prop :=
  ∀ s : ℂ, ((1) / 2 : ℝ) ≤ s.re → s.re ≤ ((5) / 8 : ℝ) → ((23) / 2 : ℝ) ≤ s.im → s.im ≤ ((12) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

