== command ==
lake env lean Claim_eb4861c31760.lean
== exit ==
Some(0)
== duration_ms ==
2507
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b858d2cf1571
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb2k2-b-n4 (eb4861c31760d102548a8d385fced7184c9dfa807b336588f088096f92405815)
def Claim_eb4861c31760 : Prop :=
  ‖((4 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((15) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((26783519) / 100000000 : ℝ) : ℂ) - (((96346477) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 12500000 : ℝ)

