== command ==
lake env lean Claim_5eb988f4fde2.lean
== exit ==
Some(0)
== duration_ms ==
2179
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b5d83bbff928
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-rot-n29 (5eb988f4fde2277c78c8cf45ed8518198802c1cb3d0a9cf0d6ad7f2d74b9f4f2)
def Claim_5eb988f4fde2 : Prop :=
  ‖((29 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 160 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((19995571) / 20000000 : ℝ) : ℂ) - (((1052203) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ)

