== command ==
lake env lean prove_Claim_df7aa01b60ca.lean
== exit ==
Some(0)
== duration_ms ==
176123
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_df7aa01b60ca [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6a87af4183c6
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bfbc22c49688
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-u5-c16 (df7aa01b60ca458be50fd7632b4ec760c30a2ae8e2725669158d1d6e196c307b)
def Claim_df7aa01b60ca : Prop :=
  (‖((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1501) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((793) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1633) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((441) / 25000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1859) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2027) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2111) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1089) / 50000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2261) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2409) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((311) / 12500000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2519) / 100000000 : ℝ)) ∧ (‖((5 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((231817) / 500000 : ℝ) : ℂ) + (((-886029) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((103) / 4000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f740f0e438d5fdd8beb28d5af9dd4844d464129e8a939523f8fc5d53e4abff34)
theorem prove_Claim_df7aa01b60ca : Claim_df7aa01b60ca :=
  by
    unfold Claim_df7aa01b60ca
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((5 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_bfbc22c49688
    unfold Claim_bfbc22c49688 at hrot0
    have hrot : ‖((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((24968387) / 25000000 : ℝ) : ℂ)) - ((((2513687) / 50000000 : ℝ) : ℂ)) * Complex.I = (((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_6a87af4183c6
    unfold Claim_6a87af4183c6 at hbase0
    have hu0 : ‖((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1501) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((511) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((511) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((95994629) / 100000000 : ℝ) : ℂ)) - ((((3502301) / 12500000 : ℝ) : ℂ)) * Complex.I = (((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1501) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((5 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1501) / 100000000 : ℝ)
          + ((1501) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((95994629) / 100000000 : ℝ) : ℂ) + (((-3502301) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((793) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((793) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((5 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((793) / 50000000 : ℝ)
          + ((793) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((944647) / 1000000 : ℝ) : ℂ) + (((-32809) / 100000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1633) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1633) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((5 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1633) / 100000000 : ℝ)
          + ((1633) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((463479) / 500000 : ℝ) : ℂ) + (((-187583) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1697) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((5 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1697) / 100000000 : ℝ)
          + ((1697) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((36277) / 40000 : ℝ) : ℂ) + (((-421293) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((441) / 25000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((441) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((5 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((441) / 25000000 : ℝ)
          + ((441) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((442299) / 500000 : ℝ) : ℂ) + (((-93271) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((911) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((5 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((911) / 50000000 : ℝ)
          + ((911) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((430017) / 500000 : ℝ) : ℂ) + (((-510237) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1859) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1859) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((5 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1859) / 100000000 : ℝ)
          + ((1859) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((166659) / 200000 : ℝ) : ℂ) + (((-552829) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1953) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((5 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1953) / 100000000 : ℝ)
          + ((1953) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((804449) / 1000000 : ℝ) : ℂ) + (((-594023) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((51) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2027) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((2027) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((5 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2027) / 100000000 : ℝ)
          + ((2027) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((12087) / 15625 : ℝ) : ℂ) + (((-126743) / 200000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2111) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((2111) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((5 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2111) / 100000000 : ℝ)
          + ((2111) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((740731) / 1000000 : ℝ) : ℂ) + (((-167951) / 250000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1089) / 50000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((1089) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((5 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1089) / 50000000 : ℝ)
          + ((1089) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((35301) / 50000 : ℝ) : ℂ) + (((-354097) / 500000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2261) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((2261) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((5 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2261) / 100000000 : ℝ)
          + ((2261) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((167381) / 250000 : ℝ) : ℂ) + (((-742793) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 12500000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((293) / 12500000 : ℝ) ((11) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((5 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((293) / 12500000 : ℝ)
          + ((293) / 12500000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((315667) / 500000 : ℝ) : ℂ) + (((-775513) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2409) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((2409) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((5 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2409) / 100000000 : ℝ)
          + ((2409) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((147887) / 250000 : ℝ) : ℂ) + (((-12598) / 15625 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((311) / 12500000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((311) / 12500000 : ℝ) ((11) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((5 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((311) / 12500000 : ℝ)
          + ((311) / 12500000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((275133) / 500000 : ℝ) : ℂ) + (((-52187) / 62500 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2519) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((5 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I))
        = ((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
          * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)))
      (((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I) ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) ((2519) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((5 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
        * ((5 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2519) / 100000000 : ℝ)
          + ((2519) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((63449) / 125000 : ℝ) : ℂ) + (((-1077) / 1250 : ℝ) : ℂ) * Complex.I) * ((((24968387) / 25000000 : ℝ) : ℂ) + (((-2513687) / 50000000 : ℝ) : ℂ) * Complex.I) - ((((231817) / 500000 : ℝ) : ℂ) + (((-886029) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((5 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((231817) / 500000 : ℝ) : ℂ) + (((-886029) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((103) / 4000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_df7aa01b60ca

