== command ==
lake env lean Claim_face5b378055.lean
== exit ==
Some(0)
== duration_ms ==
26582
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k3-b-n7 (face5b37805542455215e4efbb26fecfcaf089bdcaf4b2dc60c1bd53aed24f46)
def Claim_face5b378055 : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((255) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-97976921) / 100000000 : ℝ) : ℂ) - (((5003267) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((307) / 25000000 : ℝ)

