== command ==
lake env lean Claim_3ce0a048fe36.lean
== exit ==
Some(0)
== duration_ms ==
2289
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fb141e4f5ab2
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-rot-n37 (3ce0a048fe360e71d7b4ed0bdcd4e11c54b0b69413220f37b6cdd30f4759cadc)
def Claim_3ce0a048fe36 : Prop :=
  ‖((37 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 40 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((6224551) / 6250000 : ℝ) : ℂ) - (((4507519) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ)

