import Mathlib.Tactic
import RH.Equivalences.Promoted_0b481a7057d4
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_725379d38015
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u3-c16 (9a1b8a0131f84ba27e432588289bf49c2c965c361495ab73dc765ba3459193e2)
def Claim_9a1b8a0131f8 : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((179) / 12500000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((381) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((407) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((883) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((183) / 10000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1903) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1947) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((989) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2063) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((107) / 5000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((549) / 25000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((231) / 10000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2367) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((151) / 6250000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-13307) / 500000 : ℝ) : ℂ) + (((999647) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 5000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: d08696dc414c19768e68909ff533f1707c7be929314d42b9b965bfd9d9a1b45f)
theorem prove_Claim_9a1b8a0131f8 : Claim_9a1b8a0131f8 :=
  by
    unfold Claim_9a1b8a0131f8
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((3 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_725379d38015
    unfold Claim_725379d38015 at hrot0
    have hrot : ‖((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99941073) / 100000000 : ℝ) : ℂ)) - ((((3432489) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_0b481a7057d4
    unfold Claim_0b481a7057d4 at hbase0
    have hu0 : ‖((3 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((179) / 12500000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((607) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((607) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-27230459) / 50000000 : ℝ) : ℂ)) - ((((-83868997) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((179) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((3 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((179) / 12500000 : ℝ)
          + ((179) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-27230459) / 50000000 : ℝ) : ℂ) + (((83868997) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((73) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((381) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((381) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((3 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((381) / 25000000 : ℝ)
          + ((381) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-1031) / 2000 : ℝ) : ℂ) + (((856889) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((407) / 25000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((407) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((3 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((407) / 25000000 : ℝ)
          + ((407) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-60723) / 125000 : ℝ) : ℂ) + (((874079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1697) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((1697) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((3 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1697) / 100000000 : ℝ)
          + ((1697) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-91099) / 200000 : ℝ) : ℂ) + (((445119) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((883) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((883) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((3 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((883) / 50000000 : ℝ)
          + ((883) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-424669) / 1000000 : ℝ) : ℂ) + (((226337) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((183) / 10000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((183) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((3 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((183) / 10000000 : ℝ)
          + ((183) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-393343) / 1000000 : ℝ) : ℂ) + (((919391) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1903) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((1903) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((3 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1903) / 100000000 : ℝ)
          + ((1903) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-361553) / 1000000 : ℝ) : ℂ) + (((932351) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1947) / 100000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((1947) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((3 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1947) / 100000000 : ℝ)
          + ((1947) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-329337) / 1000000 : ℝ) : ℂ) + (((236053) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((989) / 50000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((989) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((3 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((989) / 50000000 : ℝ)
          + ((989) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-296733) / 1000000 : ℝ) : ℂ) + (((11937) / 12500 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2063) / 100000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2063) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((3 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2063) / 100000000 : ℝ)
          + ((2063) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-263779) / 1000000 : ℝ) : ℂ) + (((964583) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((107) / 5000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((107) / 5000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((3 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((107) / 5000000 : ℝ)
          + ((107) / 5000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-115257) / 500000 : ℝ) : ℂ) + (((973069) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((549) / 25000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((549) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((3 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((549) / 25000000 : ℝ)
          + ((549) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-98489) / 500000 : ℝ) : ℂ) + (((122551) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((231) / 10000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((231) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((3 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((231) / 10000000 : ℝ)
          + ((231) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-16321) / 100000 : ℝ) : ℂ) + (((30831) / 31250 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2367) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2367) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((3 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2367) / 100000000 : ℝ)
          + ((2367) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-129249) / 1000000 : ℝ) : ℂ) + (((991613) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((151) / 6250000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((151) / 6250000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((3 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((151) / 6250000 : ℝ)
          + ((151) / 6250000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-2973) / 31250 : ℝ) : ℂ) + (((199093) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((3 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I))
        = ((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
          * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)))
      (((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I) ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) ((2471) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((3 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        * ((3 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2471) / 100000000 : ℝ)
          + ((2471) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-60911) / 1000000 : ℝ) : ℂ) + (((15596) / 15625 : ℝ) : ℂ) * Complex.I) * ((((99941073) / 100000000 : ℝ) : ℂ) + (((-3432489) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-13307) / 500000 : ℝ) : ℂ) + (((999647) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((3 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-13307) / 500000 : ℝ) : ℂ) + (((999647) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((127) / 5000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_9a1b8a0131f8
