== command ==
lake env lean Claim_971dc7c67ae7.lean
== exit ==
Some(0)
== duration_ms ==
2500
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6bba9d31adf8
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: log-ten-ball (971dc7c67ae7b873e3ad9cc092affad0dfd206634d074a2abfda47cb08bd5e80)
def Claim_971dc7c67ae7 : Prop :=
  |Real.log (10 : ℝ) - ((2302585134729) / 1000000000000 : ℝ)| ≤ ((326857) / 500000000000 : ℝ)

