== command ==
lake env lean Claim_ac315cd91cb4.lean
== exit ==
Some(0)
== duration_ms ==
2181
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0e1b09c31da8
import RH.Equivalences.Promoted_3d740cc5b66a
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-u8-c8 (ac315cd91cb494bb4f9a053ce9065d3701bf0ff869e5551e0fe83fa3eef780b6)
def Claim_ac315cd91cb4 : Prop :=
  (‖((8 : ℕ) : ℂ) ^ (-((((2239) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-67866831) / 100000000 : ℝ) : ℂ) + (((73444487) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((799) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2241) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-659351) / 1000000 : ℝ) : ℂ) + (((150367) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 20000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2243) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-159897) / 250000 : ℝ) : ℂ) + (((384359) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 6250000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((449) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-619393) / 1000000 : ℝ) : ℂ) + (((785081) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((501) / 50000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2247) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-598779) / 1000000 : ℝ) : ℂ) + (((400457) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1079) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2249) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-577761) / 1000000 : ℝ) : ℂ) + (((408103) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1131) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2251) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-556353) / 1000000 : ℝ) : ℂ) + (((415473) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1229) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((2253) / 160 : ℝ) : ℂ) * Complex.I)) - ((((-534569) / 1000000 : ℝ) : ℂ) + (((6761) / 8000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1281) / 100000000 : ℝ)) ∧ (‖((8 : ℕ) : ℂ) ^ (-((((451) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-64053) / 125000 : ℝ) : ℂ) + (((858733) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((337) / 25000000 : ℝ))

