import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb5k2-b-n11 (333d6439d685b18e0946d12de5bad1222ad97f1900348b14b5a813156a11c5b7)
def Claim_333d6439d685 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((39) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((4527341) / 5000000 : ℝ) : ℂ) - (((-42441411) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2239) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: a11db5057ebb872755ae0c196d3bb31912d73931fd8b920069a03ec1c1bc2d00)
theorem prove_Claim_333d6439d685 : Claim_333d6439d685 :=
  by
    unfold Claim_333d6439d685
    have hlog : |Real.log ((11 : ℕ) : ℝ) - ((7493423833) / 3125000000 : ℝ)| ≤ ((504797) / 125000000000 : ℝ) := by
      have h := prove_Claim_a446e3915545
      unfold Claim_a446e3915545 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((11 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((39) / 16 : ℝ) * Real.log ((11 : ℕ) : ℝ) - ((584487059) / 100000000 : ℝ)| ≤ ((493) / 50000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (((39) / 16 : ℝ)) ((584487059) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((493) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((39) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((584487059) / 1600000000 : ℝ) ((46700753) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((584487059) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((584487059) / 1600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((584487059) / 1600000000 : ℝ) - ((46700753) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((584487059) / 1600000000 : ℝ) ((8930841) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((584487059) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((584487059) / 1600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((584487059) / 1600000000 : ℝ) - ((8930841) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((584487059) / 1600000000 : ℝ) ((46700753) / 50000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((584487059) / 1600000000 : ℝ) ((46700753) / 50000000 : ℝ) ((8930841) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((584487059) / 1600000000 : ℝ) : ℝ) = ((584487059) / 800000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46700753) / 50000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((8930841) / 25000000 : ℝ))] at hsd0
    have hce0 : |2 * ((46700753) / 50000000 : ℝ) ^ 2 - 1 - ((37238413) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((8930841) / 25000000 : ℝ) * ((46700753) / 50000000 : ℝ) - ((417077) / 625000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((584487059) / 800000000 : ℝ)) (2 * ((46700753) / 50000000 : ℝ) ^ 2 - 1) ((37238413) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((46700753) / 50000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((584487059) / 800000000 : ℝ)) (2 * ((8930841) / 25000000 : ℝ) * ((46700753) / 50000000 : ℝ)) ((417077) / 625000 : ℝ)
      (2 * (((8930841) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46700753) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((584487059) / 800000000 : ℝ) - ((37238413) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((584487059) / 800000000 : ℝ) - ((37238413) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((46700753) / 50000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((584487059) / 800000000 : ℝ) - ((417077) / 625000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((584487059) / 800000000 : ℝ) - ((417077) / 625000 : ℝ)|
          ≤ 2 * (((8930841) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((46700753) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((584487059) / 800000000 : ℝ) ((37238413) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((584487059) / 800000000 : ℝ) ((37238413) / 50000000 : ℝ) ((417077) / 625000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((584487059) / 800000000 : ℝ) : ℝ) = ((584487059) / 400000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((37238413) / 50000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((417077) / 625000 : ℝ))] at hsd1
    have hce1 : |2 * ((37238413) / 50000000 : ℝ) ^ 2 - 1 - ((683497) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((417077) / 625000 : ℝ) * ((37238413) / 50000000 : ℝ) - ((24850057) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((584487059) / 400000000 : ℝ)) (2 * ((37238413) / 50000000 : ℝ) ^ 2 - 1) ((683497) / 6250000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((37238413) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((584487059) / 400000000 : ℝ)) (2 * ((417077) / 625000 : ℝ) * ((37238413) / 50000000 : ℝ)) ((24850057) / 25000000 : ℝ)
      (2 * (((417077) / 625000 : ℝ) * ((13) / 100000000 : ℝ) + ((37238413) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((584487059) / 400000000 : ℝ) - ((683497) / 6250000 : ℝ)| ≤ ((1) / 2500000 : ℝ) := by
      calc |Real.cos ((584487059) / 400000000 : ℝ) - ((683497) / 6250000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((37238413) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((1) / 2500000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((584487059) / 400000000 : ℝ) - ((24850057) / 25000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((584487059) / 400000000 : ℝ) - ((24850057) / 25000000 : ℝ)|
          ≤ 2 * (((417077) / 625000 : ℝ) * ((13) / 100000000 : ℝ) + ((37238413) / 50000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((584487059) / 400000000 : ℝ) ((683497) / 6250000 : ℝ) ((1) / 2500000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((584487059) / 400000000 : ℝ) ((683497) / 6250000 : ℝ) ((24850057) / 25000000 : ℝ) ((1) / 2500000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((584487059) / 400000000 : ℝ) : ℝ) = ((584487059) / 200000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((683497) / 6250000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24850057) / 25000000 : ℝ))] at hsd2
    have hce2 : |2 * ((683497) / 6250000 : ℝ) ^ 2 - 1 - ((-97608099) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((24850057) / 25000000 : ℝ) * ((683497) / 6250000 : ℝ) - ((10870361) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((584487059) / 200000000 : ℝ)) (2 * ((683497) / 6250000 : ℝ) ^ 2 - 1) ((-97608099) / 100000000 : ℝ)
      (2 * ((1) / 2500000 : ℝ) * (2 * ((683497) / 6250000 : ℝ) + ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((584487059) / 200000000 : ℝ)) (2 * ((24850057) / 25000000 : ℝ) * ((683497) / 6250000 : ℝ)) ((10870361) / 50000000 : ℝ)
      (2 * (((24850057) / 25000000 : ℝ) * ((1) / 2500000 : ℝ) + ((683497) / 6250000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((584487059) / 200000000 : ℝ) - ((-97608099) / 100000000 : ℝ)| ≤ ((19) / 100000000 : ℝ) := by
      calc |Real.cos ((584487059) / 200000000 : ℝ) - ((-97608099) / 100000000 : ℝ)|
          ≤ 2 * ((1) / 2500000 : ℝ) * (2 * ((683497) / 6250000 : ℝ) + ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((19) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((584487059) / 200000000 : ℝ) - ((10870361) / 50000000 : ℝ)| ≤ ((11) / 12500000 : ℝ) := by
      calc |Real.sin ((584487059) / 200000000 : ℝ) - ((10870361) / 50000000 : ℝ)|
          ≤ 2 * (((24850057) / 25000000 : ℝ) * ((1) / 2500000 : ℝ) + ((683497) / 6250000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((1) / 2500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((11) / 12500000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((584487059) / 200000000 : ℝ) ((-97608099) / 100000000 : ℝ) ((19) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((584487059) / 200000000 : ℝ) ((-97608099) / 100000000 : ℝ) ((10870361) / 50000000 : ℝ) ((19) / 100000000 : ℝ) ((11) / 12500000 : ℝ) hc3 hs3
    rw [show (2 * ((584487059) / 200000000 : ℝ) : ℝ) = ((584487059) / 100000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-97608099) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((10870361) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-97608099) / 100000000 : ℝ) ^ 2 - 1 - ((4527341) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((10870361) / 50000000 : ℝ) * ((-97608099) / 100000000 : ℝ) - ((-42441411) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((584487059) / 100000000 : ℝ)) (2 * ((-97608099) / 100000000 : ℝ) ^ 2 - 1) ((4527341) / 5000000 : ℝ)
      (2 * ((19) / 100000000 : ℝ) * (2 * -((-97608099) / 100000000 : ℝ) + ((19) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((584487059) / 100000000 : ℝ)) (2 * ((10870361) / 50000000 : ℝ) * ((-97608099) / 100000000 : ℝ)) ((-42441411) / 100000000 : ℝ)
      (2 * (((10870361) / 50000000 : ℝ) * ((19) / 100000000 : ℝ) + -((-97608099) / 100000000 : ℝ) * ((11) / 12500000 : ℝ) + ((11) / 12500000 : ℝ) * ((19) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((584487059) / 100000000 : ℝ) - ((4527341) / 5000000 : ℝ)| ≤ ((19) / 25000000 : ℝ) := by
      calc |Real.cos ((584487059) / 100000000 : ℝ) - ((4527341) / 5000000 : ℝ)|
          ≤ 2 * ((19) / 100000000 : ℝ) * (2 * -((-97608099) / 100000000 : ℝ) + ((19) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((19) / 25000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((584487059) / 100000000 : ℝ) - ((-42441411) / 100000000 : ℝ)| ≤ ((91) / 50000000 : ℝ) := by
      calc |Real.sin ((584487059) / 100000000 : ℝ) - ((-42441411) / 100000000 : ℝ)|
          ≤ 2 * (((10870361) / 50000000 : ℝ) * ((19) / 100000000 : ℝ) + -((-97608099) / 100000000 : ℝ) * ((11) / 12500000 : ℝ) + ((11) / 12500000 : ℝ) * ((19) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((91) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((584487059) / 100000000 : ℝ) - ((4527341) / 5000000 : ℝ)| ≤ ((19) / 25000000 : ℝ) := hc4
    have hsin : |Real.sin ((584487059) / 100000000 : ℝ) - ((-42441411) / 100000000 : ℝ)| ≤ ((91) / 50000000 : ℝ) := hs4
    have hmain := prove_Claim_fe51a39a688e 11 ((0 : ℝ)) (((39) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((584487059) / 100000000 : ℝ) ((4527341) / 5000000 : ℝ) ((19) / 25000000 : ℝ) ((-42441411) / 100000000 : ℝ) ((91) / 50000000 : ℝ) ((493) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4527341) / 5000000 : ℝ)), abs_of_nonpos (by norm_num : ((-42441411) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((39) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((4527341) / 5000000 : ℝ) : ℂ) - (((-42441411) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((19) / 25000000 : ℝ) + ((493) / 50000000 : ℝ)) + (((91) / 50000000 : ℝ) + ((493) / 50000000 : ℝ))) + (((4527341) / 5000000 : ℝ) + -((-42441411) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((19) / 25000000 : ℝ) + ((493) / 50000000 : ℝ)) + (((91) / 50000000 : ℝ) + ((493) / 50000000 : ℝ))) := hmain
      _ ≤ ((2239) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_333d6439d685
