== command ==
lake env lean Claim_e908abe928fe.lean
== exit ==
Some(0)
== duration_ms ==
2743
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0bb504257e53
import RH.Equivalences.Promoted_10454e0bba16
import RH.Equivalences.Promoted_2b552e492038
import RH.Equivalences.Promoted_5988784dbc56
import RH.Equivalences.Promoted_5d25f6c1905f
import RH.Equivalences.Promoted_6240763130d8
import RH.Equivalences.Promoted_6fe0a57183ea
import RH.Equivalences.Promoted_7e06540c4168
import RH.Equivalences.Promoted_8fd8347edfc8
import RH.Equivalences.Promoted_9e710466bae2
import RH.Equivalences.Promoted_a6aca1cc3f4c
import RH.Equivalences.Promoted_d57c04f491f4
import RH.Equivalences.Promoted_dc9f79c346cf
import RH.Equivalences.Promoted_f1810101b318
import RH.Equivalences.Promoted_f7b065c68ece
import RH.Equivalences.Promoted_fc932ca959fa
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b19-c6-col (e908abe928fed3dc6c7de3a06098a3ca6ed5bf4cddf9a30a9cf0d21241b2ebd3)
def Claim_e908abe928fe : Prop :=
  ∀ s : ℂ, ((2463) / 3200 : ℝ) ≤ s.re → s.re ≤ ((1307) / 1600 : ℝ) → ((19) / 2 : ℝ) ≤ s.im → s.im ≤ ((10) / 1 : ℝ) → RH.dirichletEtaEntire s ≠ 0

