== command ==
lake env lean prove_Claim_6614fc8e8377.lean
== exit ==
Some(0)
== duration_ms ==
2397
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_6614fc8e8377 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_56557ae88e6e
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-3 (6614fc8e83773ffc09d511beea0e9ce775d038eaf9e5796409e8d33538eb3466)
def Claim_6614fc8e8377 : Prop :=
  |Real.exp ((-6866327) / 12500000 : ℝ) - ((28867513) / 50000000 : ℝ)| ≤ ((1) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: bc4f43c5f466dbacc8051120f9fa45432c3a46c510538bb4ec95bf97ca5f0a18)
theorem prove_Claim_6614fc8e8377 : Claim_6614fc8e8377 :=
  by
    unfold Claim_6614fc8e8377
    have hb : |Real.exp ((-6866327) / 25000000 : ℝ) - ((4748973) / 6250000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by
      have h := prove_Claim_56557ae88e6e
      unfold Claim_56557ae88e6e at h
      exact h
    have hd0 : |((4748973) / 6250000 : ℝ) - ((4748973) / 6250000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-6866327) / 25000000 : ℝ)) ((4748973) / 6250000 : ℝ) ((4748973) / 6250000 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-6866327) / 25000000 : ℝ) - ((4748973) / 6250000 : ℝ)| ≤ ((1) / 25000000 : ℝ) := by
      calc |Real.exp ((-6866327) / 25000000 : ℝ) - ((4748973) / 6250000 : ℝ)| ≤ ((3) / 100000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((1) / 25000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-6866327) / 25000000 : ℝ)) (Real.exp ((-6866327) / 25000000 : ℝ)) ((4748973) / 6250000 : ℝ) ((4748973) / 6250000 : ℝ) ((1) / 25000000 : ℝ) ((1) / 25000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-6866327) / 25000000 : ℝ) * Real.exp ((-6866327) / 25000000 : ℝ) = Real.exp ((-6866327) / 12500000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((4748973) / 6250000 : ℝ)| = ((4748973) / 6250000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((4748973) / 6250000 : ℝ) * ((4748973) / 6250000 : ℝ) - ((28867513) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-6866327) / 12500000 : ℝ)) (((4748973) / 6250000 : ℝ) * ((4748973) / 6250000 : ℝ)) ((28867513) / 50000000 : ℝ) (((4748973) / 6250000 : ℝ) * ((1) / 25000000 : ℝ) + ((4748973) / 6250000 : ℝ) * ((1) / 25000000 : ℝ) + ((1) / 25000000 : ℝ) * ((1) / 25000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-6866327) / 12500000 : ℝ) - ((28867513) / 50000000 : ℝ)|
        ≤ (((4748973) / 6250000 : ℝ) * ((1) / 25000000 : ℝ) + ((4748973) / 6250000 : ℝ) * ((1) / 25000000 : ℝ) + ((1) / 25000000 : ℝ) * ((1) / 25000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((1) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_6614fc8e8377

