== command ==
lake env lean Claim_2fcacbbd7c3d.lean
== exit ==
Some(0)
== duration_ms ==
2058
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_6ba205201b1e
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-b-n6 (2fcacbbd7c3de161dec2cab688be26cac73e706fdc333938c30476c17e055e16)
def Claim_2fcacbbd7c3d : Prop :=
  ‖((6 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((4479) / 320 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((49927899) / 50000000 : ℝ) : ℂ) - (((-5368383) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 10000000 : ℝ)

