== command ==
lake env lean prove_Claim_0d583aa95c00.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_0d583aa95c00 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-base-37 (0d583aa95c00b122b91157764291d7e579eedbd793455b289ac2b3c2dfd89a77)
def Claim_0d583aa95c00 : Prop :=
  |Real.log ((37) / 32 : ℝ) - ((935326135) / 6442450944 : ℝ)| ≤ ((78125) / 28991029248 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-log, proof sha256: 3e0761765a0cbd2c21ab42798ec56c3be42aacf3b36cf33576f136a2210da702)
theorem prove_Claim_0d583aa95c00 : Claim_0d583aa95c00 :=
  by
    unfold Claim_0d583aa95c00
    have h := prove_Claim_83c95c39ca22 ((37) / 32 : ℝ) ((935326135) / 6442450944 : ℝ) 6 ((5) / 32 : ℝ) (0 : ℝ) ((78125) / 28991029248 : ℝ) ?h1 ?h2 ?h3 ?h4
    · exact h
    case h1 =>
      rw [abs_of_nonpos (by norm_num : 1 - ((37) / 32 : ℝ) ≤ 0)]
      norm_num
    case h2 =>
      norm_num
    case h3 =>
      norm_num [Finset.sum_range_succ, Finset.sum_range_zero]
    case h4 =>
      norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_0d583aa95c00

