== command ==
lake env lean Claim_9671ad8185d4.lean
== exit ==
Some(0)
== duration_ms ==
2480
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-boole-corr-32-t142-b (9671ad8185d4b6218c5a770bb8b1ed0d1e6217ee462e4e1ac95e0cd56ac76f91)
def Claim_9671ad8185d4 : Prop :=
  |Real.exp ((-34657359) / 80000000 : ℝ) - ((32420989) / 50000000 : ℝ)| ≤ ((471) / 100000000 : ℝ)

