== command ==
lake env lean prove_Claim_a44afbbccdfa.lean
== exit ==
Some(0)
== duration_ms ==
3497
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_a44afbbccdfa [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3f30d3ef8079
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_874ca474c70e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k1-u12-c2 (a44afbbccdfa54e2e238295faf8d56e327d9d8f955ae394b9e330d97397e5b73)
def Claim_a44afbbccdfa : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3763) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15157) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((563) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-914087) / 1000000 : ℝ) : ℂ) + (((405519) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15239) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: acd9ff38943c26ee4e76c11d18ad012b15134f81a563ae96c6e14a401926864b)
theorem prove_Claim_a44afbbccdfa : Claim_a44afbbccdfa :=
  by
    unfold Claim_a44afbbccdfa
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((12 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_3f30d3ef8079
    unfold Claim_3f30d3ef8079 at hrot0
    have hrot : ‖((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I)) - ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 20 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 20 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99229147) / 100000000 : ℝ) : ℂ)) - ((((2478519) / 20000000 : ℝ) : ℂ)) * Complex.I = (((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_874ca474c70e
    unfold Claim_874ca474c70e at hbase0
    have hu0 : ‖((12 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3763) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((559) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((559) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-98574407) / 100000000 : ℝ) : ℂ)) - ((((-1051573) / 6250000 : ℝ) : ℂ)) * Complex.I = (((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I)))
      ((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I) ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I) ((3763) / 25000000 : ℝ) ((17) / 25000000 : ℝ) hu0 hrot
    have hbm21 : ‖((12 : ℕ) : ℂ) ^ (-((((559) / 40 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I))
        - ((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I) * ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((17) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3763) / 25000000 : ℝ)
          + ((3763) / 25000000 : ℝ) * ((17) / 25000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-98574407) / 100000000 : ℝ) : ℂ) + (((1051573) / 6250000 : ℝ) : ℂ) * Complex.I) * ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15157) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((12 : ℕ) : ℂ) ^ (-((((563) / 40 : ℝ) : ℂ) * Complex.I))
        = ((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I))
          * ((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I)))
      (((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I)))
      ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I) ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I) ((15157) / 100000000 : ℝ) ((17) / 25000000 : ℝ) hu1 hrot
    have hbm22 : ‖((12 : ℕ) : ℂ) ^ (-((((561) / 40 : ℝ) : ℂ) * Complex.I))
        * ((12 : ℕ) : ℂ) ^ (-((((1) / 20 : ℝ) : ℂ) * Complex.I))
        - ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((17) / 25000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((15157) / 100000000 : ℝ)
          + ((15157) / 100000000 : ℝ) * ((17) / 25000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-191459) / 200000 : ℝ) : ℂ) + (((144557) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99229147) / 100000000 : ℝ) : ℂ) + (((-2478519) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-914087) / 1000000 : ℝ) : ℂ) + (((405519) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((12 : ℕ) : ℂ) ^ (-((((563) / 40 : ℝ) : ℂ) * Complex.I)) - ((((-914087) / 1000000 : ℝ) : ℂ) + (((405519) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15239) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    exact ⟨hu0, hu1, hu2⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_a44afbbccdfa

