== command ==
lake env lean Claim_f3d2f6fc15f1.lean
== exit ==
Some(0)
== duration_ms ==
2295
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_b858d2cf1571
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb29k6-b-n4 (f3d2f6fc15f128a3f7df1c5b6a930e04574fdb66317c76793bc5ec0e7d01e71c)
def Claim_f3d2f6fc15f1 : Prop :=
  ‖((4 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((3455) / 256 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((19804323) / 20000000 : ℝ) : ℂ) - (((-13954199) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((189) / 50000000 : ℝ)

