== command ==
lake env lean Claim_585b8de2075d.lean
== exit ==
Some(0)
== duration_ms ==
2198
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1bba538326e2
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8520a8d3d976
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb20k3-u6-c8 (585b8de2075de6589fa43efd19675543315d64e9732b1e59c39da6004305aee4)
def Claim_585b8de2075d : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((319) / 32 : ℝ) : ℂ) * Complex.I)) - ((((5503999) / 10000000 : ℝ) : ℂ) + (((83490113) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2471) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((321) / 32 : ℝ) : ℂ) * Complex.I)) - ((((640253) / 1000000 : ℝ) : ℂ) + (((192041) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2561) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((323) / 32 : ℝ) : ℂ) * Complex.I)) - ((((361043) / 500000 : ℝ) : ℂ) + (((691803) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2653) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((325) / 32 : ℝ) : ℂ) * Complex.I)) - ((((794873) / 1000000 : ℝ) : ℂ) + (((75847) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2719) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((327) / 32 : ℝ) : ℂ) * Complex.I)) - ((((428851) / 500000 : ℝ) : ℂ) + (((514147) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((329) / 32 : ℝ) : ℂ) * Complex.I)) - ((((454893) / 500000 : ℝ) : ℂ) + (((415077) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2849) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((331) / 32 : ℝ) : ℂ) * Complex.I)) - ((((950473) / 1000000 : ℝ) : ℂ) + (((38851) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 1250000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((333) / 32 : ℝ) : ℂ) * Complex.I)) - ((((979253) / 1000000 : ℝ) : ℂ) + (((40529) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((761) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((199153) / 200000 : ℝ) : ℂ) + (((91943) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 2500000 : ℝ))

