== command ==
lake env lean Claim_c5aabd5ab312.lean
== exit ==
Some(0)
== duration_ms ==
3086
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1821d36021a4
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_63bd0a7468d1
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-u2-c16 (c5aabd5ab3126ef62d00555894d28b3eb090d4cebaa9480bd01d3a09fc5b0ccd)
def Claim_c5aabd5ab312 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((36624009) / 50000000 : ℝ) : ℂ) + (((34039417) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((373527) / 500000 : ℝ) : ℂ) + (((166191) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 12500000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((761277) / 1000000 : ℝ) : ℂ) + (((648427) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 6250000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((775143) / 1000000 : ℝ) : ℂ) + (((315893) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((563) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((157729) / 200000 : ℝ) : ℂ) + (((614849) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 10000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((801777) / 1000000 : ℝ) : ℂ) + (((597623) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((339) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((814533) / 1000000 : ℝ) : ℂ) + (((580117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((707) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((826907) / 1000000 : ℝ) : ℂ) + (((562339) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 10000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((838893) / 1000000 : ℝ) : ℂ) + (((544297) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((813) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((170097) / 200000 : ℝ) : ℂ) + (((263) / 500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((179) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((430839) / 500000 : ℝ) : ℂ) + (((7929) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((477) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((872467) / 1000000 : ℝ) : ℂ) + (((244337) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 6250000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((882847) / 1000000 : ℝ) : ℂ) + (((234831) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((223203) / 250000 : ℝ) : ℂ) + (((45043) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1181) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((451179) / 500000 : ℝ) : ℂ) + (((430987) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1273) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((911481) / 1000000 : ℝ) : ℂ) + (((205671) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1349) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((57511) / 62500 : ℝ) : ℂ) + (((24469) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1459) / 100000000 : ℝ))

