== command ==
lake env lean Claim_560164e76ab3.lean
== exit ==
Some(0)
== duration_ms ==
2194
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_02ca995b57b9
import RH.Equivalences.Promoted_2933d0df7f7c
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u10-c16 (560164e76ab380637433f8efbf827bd1a2b7ffe81eddc42f166089a28cc785e2)
def Claim_560164e76ab3 : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-24709589) / 25000000 : ℝ) : ℂ) + (((-3799501) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1057) / 10000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-62297) / 62500 : ℝ) : ℂ) + (((-5033) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((427) / 4000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-499981) / 500000 : ℝ) : ℂ) + (((-8659) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2157) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-997997) / 1000000 : ℝ) : ℂ) + (((31627) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 156250 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-990867) / 1000000 : ℝ) : ℂ) + (((3371) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((547) / 5000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-978609) / 1000000 : ℝ) : ℂ) + (((6429) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2757) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-480643) / 500000 : ℝ) : ℂ) + (((275551) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5567) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-234747) / 250000 : ℝ) : ℂ) + (((85987) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11231) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-91183) / 100000 : ℝ) : ℂ) + (((82113) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5679) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-879953) / 1000000 : ℝ) : ℂ) + (((475057) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2873) / 25000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-421761) / 500000 : ℝ) : ℂ) + (((537091) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11601) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-401363) / 500000 : ℝ) : ℂ) + (((119269) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11683) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-30311) / 40000 : ℝ) : ℂ) + (((652513) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11791) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-708903) / 1000000 : ℝ) : ℂ) + (((88163) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2383) / 20000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-328181) / 500000 : ℝ) : ℂ) + (((150889) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6023) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-75053) / 125000 : ℝ) : ℂ) + (((799681) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((379) / 3125000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-270689) / 500000 : ℝ) : ℂ) + (((420389) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6121) / 50000000 : ℝ))

