== command ==
lake env lean prove_Claim_5facedfa4ced.lean
== exit ==
Some(0)
== duration_ms ==
3375
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_5facedfa4ced [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0cb29d95895b
import RH.Equivalences.Promoted_3707379170ec
import RH.Equivalences.Promoted_d92d8e9a93e5
import RH.Equivalences.Promoted_f36f19539981
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-chunk2 (5facedfa4ceddf514de90bd4e8e7d27b54a9e85fa0435989e38f2480fc222dcb)
def Claim_5facedfa4ced : Prop :=
  ‖(∑ n ∈ Finset.Ico 26 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) - (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((3287) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: 4aee2f447e96168663d119e78cf2b038dcbf454d4007babd582bbfef21fa5872)
theorem prove_Claim_5facedfa4ced : Claim_5facedfa4ced :=
  by
    unfold Claim_5facedfa4ced
    have h26 := prove_Claim_3707379170ec
    unfold Claim_3707379170ec at h26
    have h27 := prove_Claim_d92d8e9a93e5
    unfold Claim_d92d8e9a93e5 at h27
    have h28 := prove_Claim_f36f19539981
    unfold Claim_f36f19539981 at h28
    have h29 := prove_Claim_0cb29d95895b
    unfold Claim_0cb29d95895b at h29
    have hexpand : (∑ n ∈ Finset.Ico 26 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)))
        = -(((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + ((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) + ((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) := by
      rw [Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.Ico_self, Finset.sum_empty]
      push_cast
      ring
    rw [hexpand]
    have hb26 : ‖(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1023) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h26
    have hb27 : ‖((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1167) / 50000000 : ℝ) := h27
    have hb28 : ‖(((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1601) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h28
    have hb29 : ‖((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2783) / 50000000 : ℝ) := h29
    have hacc26 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((1023) / 50000000 : ℝ) := hb26
    have hacc27 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1023) / 50000000 : ℝ) + ((1167) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc26, hb27])
    have hacc28 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((1023) / 50000000 : ℝ) + ((1167) / 50000000 : ℝ) + ((1601) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc27, hb28])
    have hacc29 : ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1023) / 50000000 : ℝ) + ((1167) / 50000000 : ℝ) + ((1601) / 50000000 : ℝ) + ((2783) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc28, hb29])
    calc ‖-(((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + ((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) + ((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((19611611) / 100000000 : ℝ) : ℂ) * ((((-16331481) / 25000000 : ℝ) : ℂ) - (((75713431) / 100000000 : ℝ) : ℂ) * Complex.I) - ((26 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((9622503) / 50000000 : ℝ) : ℂ) * ((((-23707183) / 25000000 : ℝ) : ℂ) - (((15870661) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((18898217) / 100000000 : ℝ) : ℂ) * ((((-49067601) / 50000000 : ℝ) : ℂ) - (((-9610961) / 50000000 : ℝ) : ℂ) * Complex.I) - ((28 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I))) + (((29 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - (((18569519) / 100000000 : ℝ) : ℂ) * ((((-77014139) / 100000000 : ℝ) : ℂ) - (((-3986707) / 6250000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((1023) / 50000000 : ℝ) + ((1167) / 50000000 : ℝ) + ((1601) / 50000000 : ℝ) + ((2783) / 50000000 : ℝ) := hacc29
      _ ≤ ((3287) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_5facedfa4ced

