== command ==
lake env lean Claim_a9f3fd4b4ad1.lean
== exit ==
Some(0)
== duration_ms ==
2413
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_dcf4bd87029d
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-10 (a9f3fd4b4ad1d08aec335de41a21247758f338e46283231a61cc8d3729559248)
def Claim_a9f3fd4b4ad1 : Prop :=
  |Real.exp ((-115129237) / 100000000 : ℝ) - ((15811391) / 50000000 : ℝ)| ≤ ((1) / 10000000 : ℝ)

