== command ==
lake env lean Claim_e472874e79c2.lean
== exit ==
Some(0)
== duration_ms ==
28270
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_2bb62198cd2e
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-b-n15 (e472874e79c23c574af1e9619bc787a0762e4dc3a3ba1170c92026956e68c722)
def Claim_e472874e79c2 : Prop :=
  ‖((15 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((415) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-8459207) / 10000000 : ℝ) : ℂ) - (((-6666359) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2897) / 50000000 : ℝ)

