== command ==
lake env lean Claim_1adad3afa066.lean
== exit ==
Some(0)
== duration_ms ==
2515
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k3-b-n11 (1adad3afa066edf33b9068dcc9fb1c091462fb588a75d99096d25c7c93d3f2fe)
def Claim_1adad3afa066 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-290171) / 312500 : ℝ) : ℂ) - (((-37121437) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1301) / 100000000 : ℝ)

