== command ==
lake env lean Claim_e6e07ddfcd41.lean
== exit ==
Some(0)
== duration_ms ==
2286
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_07ece1713369
import RH.Equivalences.Promoted_49e088790573
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u17-c16 (e6e07ddfcd41fc3a76ff38bed75180f84330d88dc8f3740a6a0f76b21b39e440)
def Claim_e6e07ddfcd41 : Prop :=
  (‖((17 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((30623723) / 50000000 : ℝ) : ℂ) + (((79049031) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5977) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((169993) / 250000 : ℝ) : ℂ) + (((366619) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 312500 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((742143) / 1000000 : ℝ) : ℂ) + (((670241) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6153) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1597) / 2000 : ℝ) : ℂ) + (((300997) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6237) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((424301) / 500000 : ℝ) : ℂ) + (((529031) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6281) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((111507) / 125000 : ℝ) : ℂ) + (((112981) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6379) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((464261) / 500000 : ℝ) : ℂ) + (((92819) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6431) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((478857) / 500000 : ℝ) : ℂ) + (((7193) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6499) / 100000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((244851) / 250000 : ℝ) : ℂ) + (((20191) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((103) / 1562500 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((993421) / 1000000 : ℝ) : ℂ) + (((57259) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1657) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((124957) / 125000 : ℝ) : ℂ) + (((26229) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1337) / 20000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((49903) / 50000 : ℝ) : ℂ) + (((-31133) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3393) / 50000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((197729) / 200000 : ℝ) : ℂ) + (((-150273) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((683) / 10000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((194297) / 200000 : ℝ) : ℂ) + (((-237103) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((69) / 1000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((189343) / 200000 : ℝ) : ℂ) + (((-12883) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1747) / 25000000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((28579) / 31250 : ℝ) : ℂ) + (((-101131) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((881) / 12500000 : ℝ)) ∧ (‖((17 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((875177) / 1000000 : ℝ) : ℂ) + (((-120951) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7097) / 100000000 : ℝ))

