From Stdlib Require Import QArith.

(* dense exp point certificate: x = -5/16, 16 terms, guessed center with slack. *)
Lemma cert_2d1710061261 :
  (((5)#16) <= (1#1) /\
   ((73161563)#100000000) - ((1)#50000000) <= (((-5)#16) ^ 0 / (1#1) + ((-5)#16) ^ 1 / (1#1) + ((-5)#16) ^ 2 / (2#1) + ((-5)#16) ^ 3 / (6#1) + ((-5)#16) ^ 4 / (24#1) + ((-5)#16) ^ 5 / (120#1) + ((-5)#16) ^ 6 / (720#1) + ((-5)#16) ^ 7 / (5040#1) + ((-5)#16) ^ 8 / (40320#1) + ((-5)#16) ^ 9 / (362880#1) + ((-5)#16) ^ 10 / (3628800#1) + ((-5)#16) ^ 11 / (39916800#1) + ((-5)#16) ^ 12 / (479001600#1) + ((-5)#16) ^ 13 / (6227020800#1) + ((-5)#16) ^ 14 / (87178291200#1) + ((-5)#16) ^ 15 / (1307674368000#1)) /\
   (((-5)#16) ^ 0 / (1#1) + ((-5)#16) ^ 1 / (1#1) + ((-5)#16) ^ 2 / (2#1) + ((-5)#16) ^ 3 / (6#1) + ((-5)#16) ^ 4 / (24#1) + ((-5)#16) ^ 5 / (120#1) + ((-5)#16) ^ 6 / (720#1) + ((-5)#16) ^ 7 / (5040#1) + ((-5)#16) ^ 8 / (40320#1) + ((-5)#16) ^ 9 / (362880#1) + ((-5)#16) ^ 10 / (3628800#1) + ((-5)#16) ^ 11 / (39916800#1) + ((-5)#16) ^ 12 / (479001600#1) + ((-5)#16) ^ 13 / (6227020800#1) + ((-5)#16) ^ 14 / (87178291200#1) + ((-5)#16) ^ 15 / (1307674368000#1)) <= ((73161563)#100000000) + ((1)#50000000) /\
   (3#1) * ((5)#16) ^ 16 <= ((1)#25000000) /\
   ((1)#25000000) + ((1)#50000000) <= ((3)#50000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
