From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_c19714271687 :
  ((0#1) <= ((8373951)#25000000) /\
   ((8373951)#25000000) - ((1)#100000000) <= ((8373951)#25000000) /\
   ((8373951)#25000000) <= ((8373951)#25000000) + ((1)#100000000) /\
   ((3)#25000000) + ((1)#100000000) <= ((13)#100000000) /\
   ((11219689)#100000000) - ((1)#100000000) <= ((8373951)#25000000) * ((8373951)#25000000) /\
   ((8373951)#25000000) * ((8373951)#25000000) <= ((11219689)#100000000) + ((1)#100000000) /\
   (2#1) * ((8373951)#25000000) * ((13)#100000000) + ((13)#100000000) * ((13)#100000000) + ((1)#100000000) <= ((1)#10000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
