== command ==
lake env lean prove_Claim_992d9da7d695.lean
== exit ==
Some(0)
== duration_ms ==
123548
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_992d9da7d695 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_dca56b14962e
import RH.Equivalences.Promoted_e4667d149565
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u11-c16 (992d9da7d6957b185cdb374c316e5cd1c6e6a3bd8b1acacc3a2bd498b8718d85)
def Claim_992d9da7d695 : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 10000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 5000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4629) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1869) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((591) / 6250000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9563) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9663) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1957) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9873) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((199) / 2000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 3125000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10109) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5101) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5143) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5177) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10459) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((370497) / 1000000 : ℝ) : ℂ) + (((464417) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5273) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 50497319cbb191d6d94fee38b65ca8664d7cffc912f7cf085943d743b124d7ac)
theorem prove_Claim_992d9da7d695 : Claim_992d9da7d695 :=
  by
    unfold Claim_992d9da7d695
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((11 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_dca56b14962e
    unfold Claim_dca56b14962e at hrot0
    have hrot : ‖((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49859687) / 50000000 : ℝ) : ℂ)) - ((((7486413) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_e4667d149565
    unfold Claim_e4667d149565 at hbase0
    have hu0 : ‖((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((911) / 10000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((607) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((607) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-73073931) / 100000000 : ℝ) : ℂ)) - ((((-68265663) / 100000000 : ℝ) : ℂ)) * Complex.I = (((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((911) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((11 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((911) / 10000000 : ℝ)
          + ((911) / 10000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-73073931) / 100000000 : ℝ) : ℂ) + (((68265663) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((459) / 5000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((459) / 5000000 : ℝ) ((21) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((11 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((459) / 5000000 : ℝ)
          + ((459) / 5000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-338791) / 500000 : ℝ) : ℂ) + (((735447) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4629) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((4629) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((11 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4629) / 50000000 : ℝ)
          + ((4629) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-310311) / 500000 : ℝ) : ℂ) + (((78411) / 100000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1869) / 20000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((1869) / 20000000 : ℝ) ((21) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((11 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1869) / 20000000 : ℝ)
          + ((1869) / 20000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-560179) / 1000000 : ℝ) : ℂ) + (((207093) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((591) / 6250000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((591) / 6250000 : ℝ) ((21) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((11 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((591) / 6250000 : ℝ)
          + ((591) / 6250000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-31037) / 62500 : ℝ) : ℂ) + (((173597) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 1562500 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9563) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((9563) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((11 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9563) / 100000000 : ℝ)
          + ((9563) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-430217) / 1000000 : ℝ) : ℂ) + (((451363) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9663) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((9663) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((11 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9663) / 100000000 : ℝ)
          + ((9663) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-90357) / 250000 : ℝ) : ℂ) + (((932401) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1957) / 20000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((1957) / 20000000 : ℝ) ((21) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((11 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1957) / 20000000 : ℝ)
          + ((1957) / 20000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-29061) / 100000 : ℝ) : ℂ) + (((478421) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9873) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((9873) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((11 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9873) / 100000000 : ℝ)
          + ((9873) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-218161) / 1000000 : ℝ) : ℂ) + (((975913) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((199) / 2000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((199) / 2000000 : ℝ) ((21) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((11 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((199) / 2000000 : ℝ)
          + ((199) / 2000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-18061) / 125000 : ℝ) : ℂ) + (((989507) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((313) / 3125000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((313) / 3125000 : ℝ) ((21) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((11 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((313) / 3125000 : ℝ)
          + ((313) / 3125000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-17501) / 250000 : ℝ) : ℂ) + (((997547) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10109) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((10109) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((11 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10109) / 100000000 : ℝ)
          + ((10109) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((4873) / 1000000 : ℝ) : ℂ) + (((249997) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5101) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((5101) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((11 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5101) / 50000000 : ℝ)
          + ((5101) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((79723) / 1000000 : ℝ) : ℂ) + (((996817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5143) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((5143) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((11 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5143) / 50000000 : ℝ)
          + ((5143) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((1233) / 8000 : ℝ) : ℂ) + (((988051) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5177) / 50000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((5177) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((11 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5177) / 50000000 : ℝ)
          + ((5177) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((113831) / 500000 : ℝ) : ℂ) + (((48687) / 50000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((10459) / 100000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((11 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I) ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) ((10459) / 100000000 : ℝ) ((21) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((11 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((21) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((10459) / 100000000 : ℝ)
          + ((10459) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((299921) / 1000000 : ℝ) : ℂ) + (((238491) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49859687) / 50000000 : ℝ) : ℂ) + (((-7486413) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((370497) / 1000000 : ℝ) : ℂ) + (((464417) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((11 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((370497) / 1000000 : ℝ) : ℂ) + (((464417) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5273) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_992d9da7d695

