== command ==
lake env lean audit_prove_Claim_be5cc4623050.lean
== exit ==
Some(0)
== duration_ms ==
6380
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_be5cc4623050 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_be5cc4623050 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_be5cc4623050 [Claim_fe7f75a9fec9._proof_12,
 Claim_5142211a0108._proof_6,
 prove_Claim_1fc116eb3ad0._simp_1_1,
 Claim_017669b78e42._proof_2,
 Claim_cfe4da82143c._proof_3,
 Claim_fbab2b7133f5._proof_6,
 Claim_fbab2b7133f5._proof_4,
 Claim_fbab2b7133f5._proof_2,
 Claim_8906b6198eeb._proof_8,
 Claim_f5a614259ada._proof_11,
 Claim_f5a614259ada._proof_12,
 Claim_cfe320aa6348._proof_7,
 Claim_cfe4da82143c._proof_9,
 Claim_017669b78e42._proof_1,
 Claim_be5cc4623050._proof_6,
 Claim_1fc116eb3ad0._proof_4,
 Claim_a6d135989754._proof_11,
 prove_Claim_bc3e25f9269a,
 Claim_f5a614259ada._proof_14,
 prove_Claim_2fe773f10364._simp_1_1,
 Claim_017669b78e42._proof_3,
 Claim_be5cc4623050._proof_4,
 Claim_f5a614259ada._proof_10,
 Claim_2fe773f10364._proof_9,
 Claim_017669b78e42._proof_10,
 Claim_ef064645eb3d,
 Claim_978558714ee7._proof_9,
 Claim_1fc116eb3ad0._proof_7,
 Claim_1fc116eb3ad0._proof_9,
 Claim_f2e4aa206550._proof_8,
 prove_Claim_8f66bbe8eebb,
 Claim_cfe320aa6348._proof_2,
 Claim_2fe773f10364._proof_8,
 Claim_c8db892c985f,
 Claim_8f66bbe8eebb._proof_9,
 Claim_be5cc4623050._proof_11,
 Claim_fbab2b7133f5._proof_17,
 Claim_cfe320aa6348._proof_3,
 Claim_8f66bbe8eebb._proof_3,
 prove_Claim_c0b0cfa42bb9._simp_1_1,
 Claim_ef064645eb3d._proof_8,
 Claim_f2e4aa206550._proof_1,
 Claim_aa42785d4360._proof_14,
 Claim_573921fe81e3,
 Claim_c0b0cfa42bb9._proof_9,
 Claim_a6d135989754,
 Claim_f2e4aa206550,
 Claim_8f66bbe8eebb,
 Claim_863d422a6950._proof_11,
 Claim_c0b0cfa42bb9._proof_3,
 Claim_fe7f75a9fec9._proof_13,
 Claim_2fe773f10364._proof_15,
 Claim_863d422a6950._proof_4,
 Claim_fbab2b7133f5._proof_7,
 Claim_aa42785d4360._proof_4,
 Claim_fe7f75a9fec9._proof_4,
 Claim_017669b78e42._proof_8,
 Claim_cfe4da82143c._proof_2,
 Claim_f2e4aa206550._proof_7,
 Claim_a3666b04ddae._proof_2,
 Claim_c8db892c985f._proof_11,
 Claim_a6d135989754._proof_8,
 Claim_cfe4da82143c._proof_10,
 Claim_a3666b04ddae._proof_6,
 Claim_8906b6198eeb._proof_2,
 Claim_5142211a0108._proof_8,
 Claim_1fc116eb3ad0._proof_14,
 Claim_a3666b04ddae,
 Claim_5142211a0108._proof_12,
 Claim_fbab2b7133f5._proof_5,
 Claim_cfe4da82143c._proof_1,
 Claim_a6d135989754._proof_4,
 prove_Claim_f5a614259ada._simp_1_1,
 Claim_a3666b04ddae._proof_15,
 Claim_1fc116eb3ad0._proof_16,
 Claim_f5a614259ada._proof_2,
 Claim_c0b0cfa42bb9._proof_4,
 Claim_ef064645eb3d._proof_10,
 Claim_8f66bbe8eebb._proof_10,
 Claim_f5a614259ada._proof_6,
 Claim_2fe773f10364._proof_3,
 Claim_a3666b04ddae._proof_11,
 Claim_017669b78e42._proof_6,
 Claim_8f66bbe8eebb._proof_12,
 Claim_573921fe81e3._proof_11,
 Claim_978558714ee7._proof_7,
 Claim_f5a614259ada._proof_4,
 prove_Claim_017669b78e42._simp_1_1,
 Claim_5142211a0108._proof_3,
 prove_Claim_f2e4aa206550._simp_1_1,
 Claim_556a895c4c2f,
 Claim_2fe773f10364._proof_2,
 prove_Claim_aa42785d4360._simp_1_1,
 Claim_cfe4da82143c._proof_6,
 prove_Claim_f2e4aa206550,
 Claim_aa42785d4360._proof_13,
 Claim_863d422a6950._proof_8,
 Claim_c0b0cfa42bb9._proof_10,
 Claim_8f66bbe8eebb._proof_5,
 Claim_cfe320aa6348,
 Claim_fbab2b7133f5._proof_9,
 Claim_1fc116eb3ad0._proof_2,
 Claim_5142211a0108._proof_14,
 Claim_fe7f75a9fec9._proof_5,
 Claim_1fc116eb3ad0._proof_3,
 Claim_2fe773f10364._proof_6,
 Claim_a6d135989754._proof_5,
 Claim_978558714ee7._proof_11,
 Claim_c0b0cfa42bb9._proof_14,
 Claim_aa42785d4360._proof_3,
 Claim_2fe773f10364._proof_12,
 Claim_fe7f75a9fec9._proof_3,
 prove_Claim_8906b6198eeb,
 Claim_8906b6198eeb._proof_9,
 Claim_017669b78e42._proof_4,
 prove_Claim_978558714ee7._simp_1_1,
 Claim_bc3e25f9269a,
 Claim_978558714ee7._proof_14,
 Claim_be5cc4623050._proof_3,
 Claim_1fc116eb3ad0._proof_6,
 Claim_cfe320aa6348._proof_11,
 Claim_573921fe81e3._proof_7,
 Claim_863d422a6950._proof_7,
 Claim_a3666b04ddae._proof_12,
 Claim_ef064645eb3d._proof_14,
 Claim_aa42785d4360._proof_1,
 prove_Claim_ef064645eb3d._simp_1_1,
 Claim_a6d135989754._proof_14,
 Claim_8906b6198eeb._proof_7,
 Claim_cfe4da82143c._proof_11,
 Claim_be5cc4623050._proof_14,
 prove_Claim_c8db892c985f._simp_1_1,
 Claim_cfe4da82143c._proof_7,
 Claim_573921fe81e3._proof_15,
 Claim_573921fe81e3._proof_6,
 Claim_ef064645eb3d._proof_2,
 Claim_1fc116eb3ad0._proof_11,
 Claim_aa42785d4360._proof_8,
 Claim_1fc116eb3ad0,
 Claim_017669b78e42._proof_15,
 Claim_978558714ee7._proof_3,
 Claim_573921fe81e3._proof_1,
 Claim_8906b6198eeb._proof_6,
 Claim_5142211a0108._proof_7,
 Claim_a3666b04ddae._proof_5,
 Claim_fbab2b7133f5,
 Claim_5142211a0108._proof_9,
 Claim_a6d135989754._proof_10,
 Claim_863d422a6950._proof_6,
 Claim_a6d135989754._proof_12,
 Claim_fbab2b7133f5._proof_8,
 Claim_ef064645eb3d._proof_9,
 Claim_f2e4aa206550._proof_10,
 Claim_fbab2b7133f5._proof_13,
 Claim_c8db892c985f._proof_12,
 Claim_5142211a0108._proof_2,
 Claim_fbab2b7133f5._proof_16,
 Claim_2fe773f10364._proof_11,
 prove_Claim_a3666b04ddae,
 Claim_be5cc4623050,
 Claim_a3666b04ddae._proof_13,
 prove_Claim_fbab2b7133f5,
 Claim_f5a614259ada._proof_13,
 Claim_cfe4da82143c._proof_13,
 Claim_863d422a6950._proof_15,
 Claim_2fe773f10364,
 Claim_978558714ee7._proof_6,
 Claim_5142211a0108._proof_5,
 Claim_a3666b04ddae._proof_7,
 Claim_be5cc4623050._proof_5,
 Claim_cfe4da82143c,
 Claim_017669b78e42._proof_9,
 Claim_c0b0cfa42bb9,
 Claim_676d2862c3cd,
 Claim_863d422a6950._proof_3,
 Claim_017669b78e42._proof_13,
 Claim_573921fe81e3._proof_2,
 Claim_a6d135989754._proof_1,
 Claim_cfe320aa6348._proof_14,
 Claim_1fc116eb3ad0._proof_10,
 Claim_2fe773f10364._proof_16,
 Claim_1fc116eb3ad0._proof_8,
 Claim_f5a614259ada._proof_7,
 Claim_ef064645eb3d._proof_13,
 Claim_978558714ee7._proof_1,
 prove_Claim_573921fe81e3._simp_1_1,
 Claim_017669b78e42._proof_11,
 Claim_f5a614259ada._proof_3,
 prove_Claim_c8db892c985f,
 Claim_a3666b04ddae._proof_1,
 Claim_c8db892c985f._proof_7,
 Claim_be5cc4623050._proof_7,
 Claim_fbab2b7133f5._proof_3,
 Claim_be5cc4623050._proof_13,
 Claim_aa42785d4360._proof_5,
 Claim_ef064645eb3d._proof_12,
 Claim_573921fe81e3._proof_10,
 Claim_be5cc4623050._proof_15,
 Claim_5142211a0108._proof_1,
 Claim_c8db892c985f._proof_9,
 prove_Claim_8f66bbe8eebb._simp_1_1,
 Claim_cfe320aa6348._proof_8,
 Claim_573921fe81e3._proof_16,
 Claim_a3666b04ddae._proof_8,
 Claim_863d422a6950._proof_14,
 Claim_978558714ee7,
 Claim_a3666b04ddae._proof_14,
 Claim_aa42785d4360._proof_9,
 prove_Claim_017669b78e42,
 Claim_a6d135989754._proof_7,
 Claim_5142211a0108._proof_10,
 Claim_c8db892c985f._proof_5,
 Claim_c8db892c985f._proof_1,
 Claim_7e982990a9f5,
 Claim_2fe773f10364._proof_14,
 prove_Claim_cfe4da82143c,
 Claim_573921fe81e3._proof_4,
 Claim_c8db892c985f._proof_15,
 Claim_f2e4aa206550._proof_6,
 Claim_e6b33ba17416,
 Claim_aa42785d4360._proof_10,
 Claim_f2e4aa206550._proof_15,
 Claim_863d422a6950._proof_2,
 Claim_f2e4aa206550._proof_14,
 Claim_017669b78e42._proof_5,
 Claim_aa42785d4360,
 Claim_8f66bbe8eebb._proof_2,
 Claim_fe7f75a9fec9._proof_2,
 Claim_fe7f75a9fec9._proof_15,
 Claim_fe7f75a9fec9,
 prove_Claim_cfe4da82143c._simp_1_1,
 Claim_c0b0cfa42bb9._proof_1,
 Claim_2fe773f10364._proof_7,
 Claim_8906b6198eeb,
 prove_Claim_fbab2b7133f5._simp_1_1,
 prove_Claim_aa42785d4360,
 Claim_be5cc4623050._proof_12,
 Claim_be5cc4623050._proof_8,
 Claim_5142211a0108._proof_13,
 prove_Claim_5142211a0108._simp_1_1,
 prove_Claim_cfe320aa6348._simp_1_1,
 Claim_c8db892c985f._proof_3,
 Claim_aa42785d4360._proof_12,
 prove_Claim_978558714ee7,
 Claim_c0b0cfa42bb9._proof_6,
 prove_Claim_a6d135989754._simp_1_1,
 Claim_863d422a6950._proof_1,
 Claim_f5a614259ada._proof_5,
 Claim_a6d135989754._proof_15,
 Claim_cfe320aa6348._proof_4,
 Claim_ef064645eb3d._proof_11,
 Claim_a6d135989754._proof_9,
 Claim_a6d135989754._proof_13,
 Claim_573921fe81e3._proof_13,
 Claim_8f66bbe8eebb._proof_7,
 Claim_573921fe81e3._proof_9,
 prove_Claim_be5cc4623050._simp_1_1,
 Claim_cfe320aa6348._proof_15,
 Claim_017669b78e42,
 Claim_5142211a0108._proof_4,
 Claim_978558714ee7._proof_12,
 Claim_863d422a6950._proof_10,
 Claim_5142211a0108._proof_11,
 Claim_cfe4da82143c._proof_5,
 Claim_fe7f75a9fec9._proof_9,
 Claim_be5cc4623050._proof_2,
 Claim_8f66bbe8eebb._proof_11,
 Claim_573921fe81e3._proof_3,
 Claim_c8db892c985f._proof_4,
 Claim_017669b78e42._proof_12,
 Claim_8906b6198eeb._proof_1,
 Claim_f2e4aa206550._proof_2,
 Claim_1fc116eb3ad0._proof_15,
 Claim_f2e4aa206550._proof_3,
 Claim_863d422a6950._proof_9,
 Claim_573921fe81e3._proof_14,
 prove_Claim_a3666b04ddae._simp_1_1,
 Claim_8906b6198eeb._proof_10,
 Claim_8f66bbe8eebb._proof_13,
 Claim_aa42785d4360._proof_7,
 Claim_f2e4aa206550._proof_12,
 Claim_cfe4da82143c._proof_8,
 Claim_978558714ee7._proof_16,
 Claim_978558714ee7._proof_5,
 Claim_fe7f75a9fec9._proof_6,
 Claim_f5a614259ada._proof_9,
 Claim_2fe773f10364._proof_10,
 Claim_c8db892c985f._proof_8,
 Claim_ef064645eb3d._proof_3,
 Claim_aa42785d4360._proof_2,
 Claim_1fc116eb3ad0._proof_5,
 Claim_c0b0cfa42bb9._proof_7,
 Claim_fbab2b7133f5._proof_15,
 Claim_c0b0cfa42bb9._proof_2,
 Claim_8f66bbe8eebb._proof_1,
 prove_Claim_676d2862c3cd,
 Claim_c8db892c985f._proof_6,
 prove_Claim_2fe773f10364,
 Claim_f2e4aa206550._proof_4,
 Claim_fbab2b7133f5._proof_14,
 Claim_cfe320aa6348._proof_1,
 Claim_017669b78e42._proof_7,
 Claim_fe7f75a9fec9._proof_10,
 Claim_978558714ee7._proof_4,
 Claim_573921fe81e3._proof_12,
 Claim_863d422a6950._proof_13,
 Claim_aa42785d4360._proof_15,
 Claim_cfe320aa6348._proof_13,
 Claim_978558714ee7._proof_13,
 prove_Claim_7e982990a9f5,
 Claim_017669b78e42._proof_14,
 Claim_cfe320aa6348._proof_6,
 Claim_ef064645eb3d._proof_6,
 prove_Claim_863d422a6950._simp_1_1,
 prove_Claim_556a895c4c2f,
 Claim_be5cc4623050._proof_10,
 Claim_1fc116eb3ad0._proof_1,
 Claim_a3666b04ddae._proof_10,
 prove_Claim_c0b0cfa42bb9,
 Claim_5142211a0108,
 prove_Claim_cfe320aa6348,
 prove_Claim_573921fe81e3,
 prove_Claim_f5a614259ada,
 Claim_fbab2b7133f5._proof_10,
 Claim_8f66bbe8eebb._proof_14,
 prove_Claim_fe7f75a9fec9._simp_1_1,
 Claim_f5a614259ada._proof_15,
 Claim_863d422a6950,
 Claim_cfe320aa6348._proof_10,
 Claim_aa42785d4360._proof_11,
 prove_Claim_fe7f75a9fec9,
 Claim_be5cc4623050._proof_1,
 Claim_c0b0cfa42bb9._proof_5,
 prove_Claim_5142211a0108,
 Claim_be5cc4623050._proof_9,
 Claim_c0b0cfa42bb9._proof_8,
 Claim_ef064645eb3d._proof_7,
 Claim_fbab2b7133f5._proof_12,
 prove_Claim_a6d135989754,
 Claim_fbab2b7133f5._proof_1,
 Claim_2fe773f10364._proof_1,
 Claim_8f66bbe8eebb._proof_4,
 Claim_c0b0cfa42bb9._proof_13,
 Claim_8906b6198eeb._proof_3,
 Claim_978558714ee7._proof_8,
 Claim_c8db892c985f._proof_13,
 Claim_c0b0cfa42bb9._proof_12,
 Claim_8906b6198eeb._proof_5,
 Claim_aa42785d4360._proof_6,
 Claim_2fe773f10364._proof_5,
 Claim_c8db892c985f._proof_14,
 Claim_c8db892c985f._proof_2,
 Claim_fe7f75a9fec9._proof_7,
 Claim_f5a614259ada._proof_16,
 Claim_cfe320aa6348._proof_5,
 Claim_fe7f75a9fec9._proof_1,
 Claim_a3666b04ddae._proof_3,
 prove_Claim_e6b33ba17416,
 Claim_fbab2b7133f5._proof_11,
 prove_Claim_ef064645eb3d,
 Claim_2fe773f10364._proof_4,
 Claim_ef064645eb3d._proof_4,
 Claim_cfe320aa6348._proof_12,
 Claim_cfe4da82143c._proof_14,
 Claim_ef064645eb3d._proof_16,
 Claim_fe7f75a9fec9._proof_8,
 Claim_863d422a6950._proof_12,
 Claim_a6d135989754._proof_2,
 Claim_978558714ee7._proof_10,
 Claim_f5a614259ada,
 Claim_f5a614259ada._proof_1,
 Claim_f2e4aa206550._proof_9,
 Claim_2fe773f10364._proof_13,
 Claim_cfe4da82143c._proof_12,
 Claim_fe7f75a9fec9._proof_11,
 Claim_a3666b04ddae._proof_9,
 prove_Claim_8906b6198eeb._simp_1_1,
 Claim_ef064645eb3d._proof_5,
 Claim_573921fe81e3._proof_8,
 Claim_1fc116eb3ad0._proof_12,
 Claim_fe7f75a9fec9._proof_14,
 prove_Claim_1fc116eb3ad0,
 prove_Claim_be5cc4623050,
 Claim_c8db892c985f._proof_16,
 Claim_f5a614259ada._proof_8,
 Claim_8f66bbe8eebb._proof_6,
 Claim_1fc116eb3ad0._proof_13,
 Claim_fe7f75a9fec9._proof_16,
 Claim_978558714ee7._proof_15,
 Claim_cfe320aa6348._proof_9,
 Claim_a3666b04ddae._proof_4,
 Claim_573921fe81e3._proof_5,
 Claim_8f66bbe8eebb._proof_8,
 Claim_a6d135989754._proof_6,
 prove_Claim_863d422a6950,
 Claim_a6d135989754._proof_3,
 Claim_ef064645eb3d._proof_1,
 Claim_8906b6198eeb._proof_11,
 Claim_f2e4aa206550._proof_13,
 Claim_8906b6198eeb._proof_4,
 Claim_f2e4aa206550._proof_5,
 Claim_c0b0cfa42bb9._proof_11,
 Claim_c8db892c985f._proof_10,
 Claim_cfe4da82143c._proof_4,
 Claim_978558714ee7._proof_2,
 Claim_f2e4aa206550._proof_11,
 Claim_863d422a6950._proof_5,
 Claim_ef064645eb3d._proof_15]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_f5a614259ada
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c63 (be5cc4623050e72bb7925cb581799be9d56ad97a8a3a4bce11a95c8508b58985)
def Claim_be5cc4623050 : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (63 : ℕ) / ∏ k ∈ Finset.range 64, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-3785523761) / 1000000000000 : ℝ) : ℂ) + (((-1624066449) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 1000000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 64, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-59505877561798431) / 500000000000 : ℝ) : ℂ) + (((14955444082777913) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2234188523) / 1000000000000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-gamma-kummer, proof sha256: 30bbce6ee256ee7c21dfcbb5295e3acce78645639a0b93621a8da309522c3ca3)
theorem prove_Claim_be5cc4623050 : Claim_be5cc4623050 :=
  by
    unfold Claim_be5cc4623050
    have hsre : (0:ℝ) < ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I).re := by
      norm_num [Complex.add_re, Complex.mul_re, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_f5a614259ada
    unfold Claim_f5a614259ada at hprev
    obtain ⟨hT60, hS60⟩ := hprev
    have hd61 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((61 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 61 hsre
    have hq61 : ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((61 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd61 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((61 : ℕ) : ℂ)) = ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd61]
      exact hq61.symm
    have hps61 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 61
    simp only [Nat.reduceAdd] at hps61
    have hpw61 := pow_succ ((35 : ℝ) : ℂ) 60
    simp only [Nat.reduceAdd] at hpw61
    have halg61 : ((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (60 : ℕ) / ∏ k ∈ Finset.range 61, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) := by
      rw [hps61, hpw61, mul_div_mul_comm, hqd61]
    have hqn61 : ‖(((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I‖ ≤ ((502781) / 1000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm61 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (60 : ℕ) / ∏ k ∈ Finset.range 61, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) ((((-10864902311) / 500000000000 : ℝ) : ℂ) + (((-8675764517) / 250000000000 : ℝ) : ℂ) * Complex.I) ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) ((1587) / 1000000000000000 : ℝ) (0 : ℝ) hT60 (by simp)
    have hbm261 : ‖(((35 : ℝ) : ℂ) ^ (60 : ℕ) / ∏ k ∈ Finset.range 61, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) - ((((-10864902311) / 500000000000 : ℝ) : ℂ) + (((-8675764517) / 250000000000 : ℝ) : ℂ) * Complex.I) * ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I)‖ ≤ ((502781) / 1000000 : ℝ) * ((1587) / 1000000000000000 : ℝ) := by
      refine le_trans hbm61 ?_
      nlinarith [hqn61, norm_nonneg ((((-10864902311) / 500000000000 : ℝ) : ℂ) + (((-8675764517) / 250000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc61 : ‖((((-10864902311) / 500000000000 : ℝ) : ℂ) + (((-8675764517) / 250000000000 : ℝ) : ℂ) * Complex.I) * ((((969500) / 1938389 : ℝ) : ℂ) + (((-99400) / 1938389 : ℝ) : ℂ) * Complex.I) - ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((253) / 500000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT61 : ‖((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 125000000000000 : ℝ) := by
      rw [halg61]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm261 hrc61) ?_
      norm_num
    have hss61 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 61
    simp only [Nat.reduceAdd] at hss61
    have hse61 : ((((-11901173164284593) / 100000000000 : ℝ) : ℂ) + (((47857442561709) / 800000000 : ℝ) : ℂ) * Complex.I) + ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-119011744290735261) / 1000000000000 : ℝ) : ℂ) + (((59821786959435627) / 1000000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS61 : ‖(∑ m ∈ Finset.range 62, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-119011744290735261) / 1000000000000 : ℝ) : ℂ) + (((59821786959435627) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2234186401) / 1000000000000000 : ℝ) := by
      rw [hss61]
      have hba61 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 61, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-11901173164284593) / 100000000000 : ℝ) : ℂ) + (((47857442561709) / 800000000 : ℝ) : ℂ) * Complex.I) ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((2234185097) / 1000000000000000 : ℝ) ((163) / 125000000000000 : ℝ) hS60 hT61
      rw [hse61] at hba61
      refine le_trans hba61 (by norm_num)
    have hd62 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((62 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 62 hsre
    have hq62 : ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((62 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd62 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((62 : ℕ) : ℂ)) = ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd62]
      exact hq62.symm
    have hps62 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 62
    simp only [Nat.reduceAdd] at hps62
    have hpw62 := pow_succ ((35 : ℝ) : ℂ) 61
    simp only [Nat.reduceAdd] at hpw62
    have halg62 : ((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) := by
      rw [hps62, hpw62, mul_div_mul_comm, hqd62]
    have hqn62 : ‖(((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I‖ ≤ ((495697) / 1000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm62 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) ((163) / 125000000000000 : ℝ) (0 : ℝ) hT61 (by simp)
    have hbm262 : ‖(((35 : ℝ) : ℂ) ^ (61 : ℕ) / ∏ k ∈ Finset.range 62, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) - ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I)‖ ≤ ((495697) / 1000000 : ℝ) * ((163) / 125000000000000 : ℝ) := by
      refine le_trans hbm62 ?_
      nlinarith [hqn62, norm_nonneg ((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc62 : ‖((((-12647889331) / 1000000000000 : ℝ) : ℂ) + (((-16242700623) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((983500) / 1994189 : ℝ) : ℂ) + (((-99400) / 1994189 : ℝ) : ℂ) * Complex.I) - ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((321) / 500000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT62 : ‖((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1289) / 1000000000000000 : ℝ) := by
      rw [halg62]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm262 hrc62) ?_
      norm_num
    have hss62 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 62
    simp only [Nat.reduceAdd] at hss62
    have hse62 : ((((-119011744290735261) / 1000000000000 : ℝ) : ℂ) + (((59821786959435627) / 1000000000000 : ℝ) : ℂ) * Complex.I) + ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I) = ((((-119011751338073101) / 1000000000000 : ℝ) : ℂ) + (((1196435591584891) / 20000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS62 : ‖(∑ m ∈ Finset.range 63, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-119011751338073101) / 1000000000000 : ℝ) : ℂ) + (((1196435591584891) / 20000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((223418769) / 100000000000000 : ℝ) := by
      rw [hss62]
      have hba62 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 62, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-119011744290735261) / 1000000000000 : ℝ) : ℂ) + (((59821786959435627) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((2234186401) / 1000000000000000 : ℝ) ((1289) / 1000000000000000 : ℝ) hS61 hT62
      rw [hse62] at hba62
      refine le_trans hba62 (by norm_num)
    have hd63 : (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((63 : ℕ) : ℂ) ≠ 0 :=
      prove_Claim_676d2862c3cd _ 63 hsre
    have hq63 : ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) * ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((63 : ℕ) : ℂ)) = ((35 : ℝ) : ℂ) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hqd63 : ((35 : ℝ) : ℂ) / ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + ((63 : ℕ) : ℂ)) = ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) := by
      rw [div_eq_iff hd63]
      exact hq63.symm
    have hps63 := Finset.prod_range_succ (fun k : ℕ => (((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) 63
    simp only [Nat.reduceAdd] at hps63
    have hpw63 := pow_succ ((35 : ℝ) : ℂ) 62
    simp only [Nat.reduceAdd] at hpw63
    have halg63 : ((35 : ℝ) : ℂ) ^ (63 : ℕ) / ∏ k ∈ Finset.range 64, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) = (((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) := by
      rw [hps63, hpw63, mul_div_mul_comm, hqd63]
    have hqn63 : ‖(((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I‖ ≤ ((488809) / 1000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm63 := prove_Claim_bc3e25f9269a
      (((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I) ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) ((1289) / 1000000000000000 : ℝ) (0 : ℝ) hT62 (by simp)
    have hbm263 : ‖(((35 : ℝ) : ℂ) ^ (62 : ℕ) / ∏ k ∈ Finset.range 63, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) * ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) - ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I)‖ ≤ ((488809) / 1000000 : ℝ) * ((1289) / 1000000000000000 : ℝ) := by
      refine le_trans hbm63 ?_
      nlinarith [hqn63, norm_nonneg ((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I)]
    have hrc63 : ‖((((-88091723) / 12500000000 : ℝ) : ℂ) + (((-7380191077) / 1000000000000 : ℝ) : ℂ) * Complex.I) * ((((997500) / 2050789 : ℝ) : ℂ) + (((-99400) / 2050789 : ℝ) : ℂ) * Complex.I) - ((((-3785523761) / 1000000000000 : ℝ) : ℂ) + (((-1624066449) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((101) / 500000000000000 : ℝ) := by
      apply prove_Claim_7e982990a9f5 _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hT63 : ‖((35 : ℝ) : ℂ) ^ (63 : ℕ) / ∏ k ∈ Finset.range 64, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((-3785523761) / 1000000000000 : ℝ) : ℂ) + (((-1624066449) / 500000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 1000000000000000 : ℝ) := by
      rw [halg63]
      refine le_trans (prove_Claim_556a895c4c2f _ _ _ _ _ hbm263 hrc63) ?_
      norm_num
    have hss63 := Finset.sum_range_succ (fun m : ℕ => ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) 63
    simp only [Nat.reduceAdd] at hss63
    have hse63 : ((((-119011751338073101) / 1000000000000 : ℝ) : ℂ) + (((1196435591584891) / 20000000000 : ℝ) : ℂ) * Complex.I) + ((((-3785523761) / 1000000000000 : ℝ) : ℂ) + (((-1624066449) / 500000000000 : ℝ) : ℂ) * Complex.I) = ((((-59505877561798431) / 500000000000 : ℝ) : ℂ) + (((14955444082777913) / 250000000000 : ℝ) : ℂ) * Complex.I) := by
      norm_num [Complex.ext_iff, Complex.add_re, Complex.add_im, Complex.mul_re, Complex.mul_im,
        Complex.I_re, Complex.I_im, Complex.ofReal_re, Complex.ofReal_im,
        Complex.natCast_re, Complex.natCast_im]
    have hS63 : ‖(∑ m ∈ Finset.range 64, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-59505877561798431) / 500000000000 : ℝ) : ℂ) + (((14955444082777913) / 250000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2234188523) / 1000000000000000 : ℝ) := by
      rw [hss63]
      have hba63 := prove_Claim_e6b33ba17416
        (∑ m ∈ Finset.range 63, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) (((35 : ℝ) : ℂ) ^ (63 : ℕ) / ∏ k ∈ Finset.range 64, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) ((((-119011751338073101) / 1000000000000 : ℝ) : ℂ) + (((1196435591584891) / 20000000000 : ℝ) : ℂ) * Complex.I) ((((-3785523761) / 1000000000000 : ℝ) : ℂ) + (((-1624066449) / 500000000000 : ℝ) : ℂ) * Complex.I) ((223418769) / 100000000000000 : ℝ) ((833) / 1000000000000000 : ℝ) hS62 hT63
      rw [hse63] at hba63
      refine le_trans hba63 (by norm_num)
    exact ⟨hT63, hS63⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_be5cc4623050

#rh_audit_closure prove_Claim_be5cc4623050

