== command ==
lake env lean audit_prove_Claim_aa47316454b0.lean
== exit ==
Some(0)
== duration_ms ==
5229
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_aa47316454b0 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_aa47316454b0 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_aa47316454b0 [Claim_fe51a39a688e,
 prove_Claim_86ff7ca489bc,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 Claim_013611dc9d5c._proof_3,
 prove_Claim_e39a87fbf17d,
 Claim_f6a8e7430b55._proof_6,
 prove_Claim_013611dc9d5c,
 Claim_cde1df46ec6e,
 Claim_e057300e6e29._proof_1,
 prove_Claim_444329536c67._proof_1_1,
 Claim_a6c7fa7f5403._proof_4,
 Claim_aa5c3a9cd3ce._proof_3,
 Claim_a974fd78e18c,
 Claim_013611dc9d5c._proof_4,
 Claim_f6a8e7430b55._proof_1,
 Claim_47298fb062ba._proof_6,
 prove_Claim_a974fd78e18c,
 prove_Claim_f6a8e7430b55,
 prove_Claim_aa5c3a9cd3ce,
 Claim_aa47316454b0._proof_5,
 Claim_47298fb062ba._proof_3,
 Claim_aa47316454b0._proof_4,
 Claim_a6c7fa7f5403._proof_3,
 Claim_f6a8e7430b55._proof_5,
 Claim_e057300e6e29._proof_4,
 prove_Claim_e057300e6e29,
 Claim_aa5c3a9cd3ce._proof_6,
 Claim_c6da63fce381._proof_1,
 Claim_aa5c3a9cd3ce,
 Claim_6fa0d5bee71c,
 Claim_aa5c3a9cd3ce._proof_4,
 Claim_df7146da80e4,
 Claim_4384a8283168,
 Claim_720f6be7fec9._proof_1,
 Claim_454175cac199._proof_5,
 prove_Claim_df7146da80e4,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_013611dc9d5c._proof_6,
 Claim_aa47316454b0._proof_3,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_47298fb062ba,
 Claim_df7146da80e4._proof_4,
 Claim_41b61448d8f0,
 Claim_454175cac199,
 Claim_c6da63fce381._proof_6,
 Claim_c6da63fce381,
 Claim_e057300e6e29._proof_5,
 Claim_07ded75e81a2,
 Claim_df7146da80e4._proof_5,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_aa5c3a9cd3ce._proof_5,
 Claim_df7146da80e4._proof_3,
 Claim_f5acc305eb1e,
 Claim_c6da63fce381._proof_4,
 Claim_013611dc9d5c._proof_2,
 Claim_e057300e6e29,
 Claim_e057300e6e29._proof_3,
 prove_Claim_f5acc305eb1e,
 Claim_86ff7ca489bc,
 prove_Claim_454175cac199,
 Claim_a6c7fa7f5403._proof_2,
 prove_Claim_444329536c67,
 Claim_aa47316454b0._proof_12,
 Claim_49a3c05c7307,
 Claim_aa47316454b0._proof_2,
 prove_Claim_6fa0d5bee71c,
 Claim_454175cac199._proof_2,
 Claim_aa47316454b0._proof_10,
 Claim_04a8157c3264._proof_1,
 Claim_6d01c560b3f1._proof_4,
 Claim_aa47316454b0,
 Claim_e39a87fbf17d,
 Claim_47298fb062ba._proof_4,
 prove_Claim_41b61448d8f0,
 prove_Claim_aa47316454b0,
 Claim_c1e40b4e8343._proof_1,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_f6a8e7430b55._proof_4,
 Claim_6d01c560b3f1._proof_2,
 Claim_aa47316454b0._proof_11,
 Claim_c6da63fce381._proof_5,
 Claim_c3c6011aaeb0._proof_1,
 Claim_013611dc9d5c,
 Claim_e057300e6e29._proof_2,
 Claim_aa47316454b0._proof_1,
 Claim_83c95c39ca22,
 prove_Claim_fe51a39a688e,
 Claim_a6c7fa7f5403,
 Claim_47298fb062ba._proof_2,
 Claim_f6a8e7430b55,
 Claim_a6c7fa7f5403._proof_1,
 Claim_df7146da80e4._proof_1,
 Claim_e39a87fbf17d._proof_1,
 Claim_013611dc9d5c._proof_1,
 prove_Claim_720f6be7fec9,
 prove_Claim_a6c7fa7f5403,
 Claim_2672a3169b1a,
 Claim_f6a8e7430b55._proof_3,
 Claim_aa5c3a9cd3ce._proof_2,
 Claim_47298fb062ba._proof_5,
 prove_Claim_49a3c05c7307,
 prove_Claim_83c95c39ca22,
 Claim_013611dc9d5c._proof_5,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_aa47316454b0._proof_9,
 Claim_e057300e6e29._proof_6,
 Claim_c6da63fce381._proof_3,
 Claim_aa47316454b0._proof_8,
 Claim_454175cac199._proof_3,
 prove_Claim_47298fb062ba,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 prove_Claim_58a84524a19d,
 Claim_aa47316454b0._proof_7,
 Claim_a6c7fa7f5403._proof_5,
 Claim_f6a8e7430b55._proof_2,
 Claim_47298fb062ba._proof_1,
 Claim_aa5c3a9cd3ce._proof_1,
 Claim_aa47316454b0._proof_6,
 prove_Claim_c6da63fce381,
 Claim_454175cac199._proof_1,
 Claim_454175cac199._proof_4,
 Claim_df7146da80e4._proof_2,
 Claim_c6da63fce381._proof_2]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_aa5c3a9cd3ce
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_df7146da80e4
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-xs (aa47316454b0424a02790cdb51f7cf55a9a35f8189103c572b71d2239ab42cce)
def Claim_aa47316454b0 : Prop :=
  ‖((35 : ℕ) : ℂ) ^ (-((((-33) / 4 : ℝ) : ℂ) + (((-71) / 10 : ℝ) : ℂ) * Complex.I)) - ((((79999612146977785) / 14606 : ℝ) : ℂ)) * ((((19878637) / 20000000 : ℝ) : ℂ) - (((-10999699) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((123138176949572227) / 25000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 47deed0a7e36394cb5faf83599d5ddf20c1ab2afe3cf83bb955d51580ecb703b)
theorem prove_Claim_aa47316454b0 : Claim_aa47316454b0 :=
  by
    unfold Claim_aa47316454b0
    have hlog : |Real.log ((35 : ℕ) : ℝ) - ((888836679387) / 250000000000 : ℝ)| ≤ ((1598527) / 200000000000 : ℝ) := by
      have h := prove_Claim_df7146da80e4
      unfold Claim_df7146da80e4 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((-33) / 4 : ℝ))) * Real.log ((35 : ℕ) : ℝ) - ((1466580521) / 50000000 : ℝ)| ≤ ((1319) / 20000000 : ℝ) :=
      hssb (Real.log ((35 : ℕ) : ℝ)) ((888836679387) / 250000000000 : ℝ) ((1598527) / 200000000000 : ℝ) (-(((-33) / 4 : ℝ))) ((1466580521) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1319) / 20000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ -(((-33) / 4 : ℝ)))]; norm_num)
    have hv : |((-71) / 10 : ℝ) * Real.log ((35 : ℕ) : ℝ) - ((-2524296169) / 100000000 : ℝ)| ≤ ((1419) / 25000000 : ℝ) :=
      hssb (Real.log ((35 : ℕ) : ℝ)) ((888836679387) / 250000000000 : ℝ) ((1598527) / 200000000000 : ℝ) (((-71) / 10 : ℝ)) ((-2524296169) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((1419) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : ((-71) / 10 : ℝ) ≤ 0)]; norm_num)
    have hexp : |Real.exp ((1466580521) / 50000000 : ℝ) - ((79999612146977785) / 14606 : ℝ)| ≤ ((202404707270003) / 73030 : ℝ) := by
      have h := prove_Claim_aa5c3a9cd3ce
      unfold Claim_aa5c3a9cd3ce at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((-2524296169) / 6400000000 : ℝ) ((92321911) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-2524296169) / 6400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-2524296169) / 6400000000 : ℝ) ≤ 0)]; norm_num)
    have hc0 : |Real.cos ((-2524296169) / 6400000000 : ℝ) - ((92321911) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((-2524296169) / 6400000000 : ℝ) ((-9606849) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-2524296169) / 6400000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-2524296169) / 6400000000 : ℝ) ≤ 0)]; norm_num)
    have hs0 : |Real.sin ((-2524296169) / 6400000000 : ℝ) - ((-9606849) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((-2524296169) / 6400000000 : ℝ) ((92321911) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((-2524296169) / 6400000000 : ℝ) ((92321911) / 100000000 : ℝ) ((-9606849) / 25000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((-2524296169) / 6400000000 : ℝ) : ℝ) = ((-2524296169) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((92321911) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonpos (by norm_num : ((-9606849) / 25000000 : ℝ) ≤ 0)] at hsd0
    have hce0 : |2 * ((92321911) / 100000000 : ℝ) ^ 2 - 1 - ((14093341) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((-9606849) / 25000000 : ℝ) * ((92321911) / 100000000 : ℝ) - ((-70953813) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 3200000000 : ℝ)) (2 * ((92321911) / 100000000 : ℝ) ^ 2 - 1) ((14093341) / 20000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((92321911) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 3200000000 : ℝ)) (2 * ((-9606849) / 25000000 : ℝ) * ((92321911) / 100000000 : ℝ)) ((-70953813) / 100000000 : ℝ)
      (2 * (-((-9606849) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((92321911) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((-2524296169) / 3200000000 : ℝ) - ((14093341) / 20000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 3200000000 : ℝ) - ((14093341) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((92321911) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((-2524296169) / 3200000000 : ℝ) - ((-70953813) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 3200000000 : ℝ) - ((-70953813) / 100000000 : ℝ)|
          ≤ 2 * (-((-9606849) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((92321911) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((-2524296169) / 3200000000 : ℝ) ((14093341) / 20000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((-2524296169) / 3200000000 : ℝ) ((14093341) / 20000000 : ℝ) ((-70953813) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((-2524296169) / 3200000000 : ℝ) : ℝ) = ((-2524296169) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((14093341) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonpos (by norm_num : ((-70953813) / 100000000 : ℝ) ≤ 0)] at hsd1
    have hce1 : |2 * ((14093341) / 20000000 : ℝ) ^ 2 - 1 - ((-68887) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((-70953813) / 100000000 : ℝ) * ((14093341) / 20000000 : ℝ) - ((-24999407) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 1600000000 : ℝ)) (2 * ((14093341) / 20000000 : ℝ) ^ 2 - 1) ((-68887) / 10000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((14093341) / 20000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 1600000000 : ℝ)) (2 * ((-70953813) / 100000000 : ℝ) * ((14093341) / 20000000 : ℝ)) ((-24999407) / 25000000 : ℝ)
      (2 * (-((-70953813) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((14093341) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((-2524296169) / 1600000000 : ℝ) - ((-68887) / 10000000 : ℝ)| ≤ ((19) / 50000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 1600000000 : ℝ) - ((-68887) / 10000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((14093341) / 20000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((19) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((-2524296169) / 1600000000 : ℝ) - ((-24999407) / 25000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 1600000000 : ℝ) - ((-24999407) / 25000000 : ℝ)|
          ≤ 2 * (-((-70953813) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((14093341) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((-2524296169) / 1600000000 : ℝ) ((-68887) / 10000000 : ℝ) ((19) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((-2524296169) / 1600000000 : ℝ) ((-68887) / 10000000 : ℝ) ((-24999407) / 25000000 : ℝ) ((19) / 50000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((-2524296169) / 1600000000 : ℝ) : ℝ) = ((-2524296169) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-68887) / 10000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-24999407) / 25000000 : ℝ) ≤ 0)] at hsd2
    have hce2 : |2 * ((-68887) / 10000000 : ℝ) ^ 2 - 1 - ((-99990509) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((-24999407) / 25000000 : ℝ) * ((-68887) / 10000000 : ℝ) - ((1377707) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 800000000 : ℝ)) (2 * ((-68887) / 10000000 : ℝ) ^ 2 - 1) ((-99990509) / 100000000 : ℝ)
      (2 * ((19) / 50000000 : ℝ) * (2 * -((-68887) / 10000000 : ℝ) + ((19) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 800000000 : ℝ)) (2 * ((-24999407) / 25000000 : ℝ) * ((-68887) / 10000000 : ℝ)) ((1377707) / 100000000 : ℝ)
      (2 * (-((-24999407) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) + -((-68887) / 10000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((19) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((-2524296169) / 800000000 : ℝ) - ((-99990509) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 800000000 : ℝ) - ((-99990509) / 100000000 : ℝ)|
          ≤ 2 * ((19) / 50000000 : ℝ) * (2 * -((-68887) / 10000000 : ℝ) + ((19) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((3) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((-2524296169) / 800000000 : ℝ) - ((1377707) / 100000000 : ℝ)| ≤ ((39) / 50000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 800000000 : ℝ) - ((1377707) / 100000000 : ℝ)|
          ≤ 2 * (-((-24999407) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) + -((-68887) / 10000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((19) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((39) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((-2524296169) / 800000000 : ℝ) ((-99990509) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((-2524296169) / 800000000 : ℝ) ((-99990509) / 100000000 : ℝ) ((1377707) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((39) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((-2524296169) / 800000000 : ℝ) : ℝ) = ((-2524296169) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-99990509) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1377707) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-99990509) / 100000000 : ℝ) ^ 2 - 1 - ((49981019) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((1377707) / 100000000 : ℝ) * ((-99990509) / 100000000 : ℝ) - ((-172197) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 400000000 : ℝ)) (2 * ((-99990509) / 100000000 : ℝ) ^ 2 - 1) ((49981019) / 50000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * -((-99990509) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 400000000 : ℝ)) (2 * ((1377707) / 100000000 : ℝ) * ((-99990509) / 100000000 : ℝ)) ((-172197) / 6250000 : ℝ)
      (2 * (((1377707) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + -((-99990509) / 100000000 : ℝ) * ((39) / 50000000 : ℝ) + ((39) / 50000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((-2524296169) / 400000000 : ℝ) - ((49981019) / 50000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 400000000 : ℝ) - ((49981019) / 50000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * -((-99990509) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((-2524296169) / 400000000 : ℝ) - ((-172197) / 6250000 : ℝ)| ≤ ((79) / 50000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 400000000 : ℝ) - ((-172197) / 6250000 : ℝ)|
          ≤ 2 * (((1377707) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + -((-99990509) / 100000000 : ℝ) * ((39) / 50000000 : ℝ) + ((39) / 50000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((79) / 50000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((-2524296169) / 400000000 : ℝ) ((49981019) / 50000000 : ℝ) ((13) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((-2524296169) / 400000000 : ℝ) ((49981019) / 50000000 : ℝ) ((-172197) / 6250000 : ℝ) ((13) / 100000000 : ℝ) ((79) / 50000000 : ℝ) hc4 hs4
    rw [show (2 * ((-2524296169) / 400000000 : ℝ) : ℝ) = ((-2524296169) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49981019) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-172197) / 6250000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((49981019) / 50000000 : ℝ) ^ 2 - 1 - ((99848181) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-172197) / 6250000 : ℝ) * ((49981019) / 50000000 : ℝ) - ((-1377053) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 200000000 : ℝ)) (2 * ((49981019) / 50000000 : ℝ) ^ 2 - 1) ((99848181) / 100000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((49981019) / 50000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 200000000 : ℝ)) (2 * ((-172197) / 6250000 : ℝ) * ((49981019) / 50000000 : ℝ)) ((-1377053) / 25000000 : ℝ)
      (2 * (-((-172197) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((49981019) / 50000000 : ℝ) * ((79) / 50000000 : ℝ) + ((79) / 50000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((-2524296169) / 200000000 : ℝ) - ((99848181) / 100000000 : ℝ)| ≤ ((53) / 100000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 200000000 : ℝ) - ((99848181) / 100000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((49981019) / 50000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((53) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((-2524296169) / 200000000 : ℝ) - ((-1377053) / 25000000 : ℝ)| ≤ ((159) / 50000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 200000000 : ℝ) - ((-1377053) / 25000000 : ℝ)|
          ≤ 2 * (-((-172197) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((49981019) / 50000000 : ℝ) * ((79) / 50000000 : ℝ) + ((79) / 50000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((159) / 50000000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((-2524296169) / 200000000 : ℝ) ((99848181) / 100000000 : ℝ) ((53) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((-2524296169) / 200000000 : ℝ) ((99848181) / 100000000 : ℝ) ((-1377053) / 25000000 : ℝ) ((53) / 100000000 : ℝ) ((159) / 50000000 : ℝ) hc5 hs5
    rw [show (2 * ((-2524296169) / 200000000 : ℝ) : ℝ) = ((-2524296169) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99848181) / 100000000 : ℝ))] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-1377053) / 25000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((99848181) / 100000000 : ℝ) ^ 2 - 1 - ((19878637) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-1377053) / 25000000 : ℝ) * ((99848181) / 100000000 : ℝ) - ((-10999699) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((-2524296169) / 100000000 : ℝ)) (2 * ((99848181) / 100000000 : ℝ) ^ 2 - 1) ((19878637) / 20000000 : ℝ)
      (2 * ((53) / 100000000 : ℝ) * (2 * ((99848181) / 100000000 : ℝ) + ((53) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((-2524296169) / 100000000 : ℝ)) (2 * ((-1377053) / 25000000 : ℝ) * ((99848181) / 100000000 : ℝ)) ((-10999699) / 100000000 : ℝ)
      (2 * (-((-1377053) / 25000000 : ℝ) * ((53) / 100000000 : ℝ) + ((99848181) / 100000000 : ℝ) * ((159) / 50000000 : ℝ) + ((159) / 50000000 : ℝ) * ((53) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((-2524296169) / 100000000 : ℝ) - ((19878637) / 20000000 : ℝ)| ≤ ((213) / 100000000 : ℝ) := by
      calc |Real.cos ((-2524296169) / 100000000 : ℝ) - ((19878637) / 20000000 : ℝ)|
          ≤ 2 * ((53) / 100000000 : ℝ) * (2 * ((99848181) / 100000000 : ℝ) + ((53) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((213) / 100000000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((-2524296169) / 100000000 : ℝ) - ((-10999699) / 100000000 : ℝ)| ≤ ((321) / 50000000 : ℝ) := by
      calc |Real.sin ((-2524296169) / 100000000 : ℝ) - ((-10999699) / 100000000 : ℝ)|
          ≤ 2 * (-((-1377053) / 25000000 : ℝ) * ((53) / 100000000 : ℝ) + ((99848181) / 100000000 : ℝ) * ((159) / 50000000 : ℝ) + ((159) / 50000000 : ℝ) * ((53) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((321) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((-2524296169) / 100000000 : ℝ) - ((19878637) / 20000000 : ℝ)| ≤ ((213) / 100000000 : ℝ) := hc6
    have hsin : |Real.sin ((-2524296169) / 100000000 : ℝ) - ((-10999699) / 100000000 : ℝ)| ≤ ((321) / 50000000 : ℝ) := hs6
    have hmain := prove_Claim_fe51a39a688e 35 (((-33) / 4 : ℝ)) (((-71) / 10 : ℝ)) ((1466580521) / 50000000 : ℝ) ((79999612146977785) / 14606 : ℝ) ((202404707270003) / 73030 : ℝ) ((1319) / 20000000 : ℝ) ((-2524296169) / 100000000 : ℝ) ((19878637) / 20000000 : ℝ) ((213) / 100000000 : ℝ) ((-10999699) / 100000000 : ℝ) ((321) / 50000000 : ℝ) ((1419) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((79999612146977785) / 14606 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((19878637) / 20000000 : ℝ)), abs_of_nonpos (by norm_num : ((-10999699) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((35 : ℕ) : ℂ) ^ (-((((-33) / 4 : ℝ) : ℂ) + (((-71) / 10 : ℝ) : ℂ) * Complex.I)) - ((((79999612146977785) / 14606 : ℝ) : ℂ)) * ((((19878637) / 20000000 : ℝ) : ℂ) - (((-10999699) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((79999612146977785) / 14606 : ℝ) * ((((213) / 100000000 : ℝ) + ((1419) / 25000000 : ℝ)) + (((321) / 50000000 : ℝ) + ((1419) / 25000000 : ℝ))) + (((19878637) / 20000000 : ℝ) + -((-10999699) / 100000000 : ℝ)) * (((202404707270003) / 73030 : ℝ) + (((79999612146977785) / 14606 : ℝ) + ((202404707270003) / 73030 : ℝ)) * (3 * ((1319) / 20000000 : ℝ))) + (((202404707270003) / 73030 : ℝ) + (((79999612146977785) / 14606 : ℝ) + ((202404707270003) / 73030 : ℝ)) * (3 * ((1319) / 20000000 : ℝ))) * ((((213) / 100000000 : ℝ) + ((1419) / 25000000 : ℝ)) + (((321) / 50000000 : ℝ) + ((1419) / 25000000 : ℝ))) := hmain
      _ ≤ ((123138176949572227) / 25000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_aa47316454b0

#rh_audit_closure prove_Claim_aa47316454b0

