== command ==
lake env lean prove_Claim_72507e74dbcb.lean
== exit ==
Some(0)
== duration_ms ==
4492
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_72507e74dbcb [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_24f2b2462ce0
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-b-n30 (72507e74dbcb5dcf584b19c6e44fdd9789c9ddfc9379c67a21706d3f73281348)
def Claim_72507e74dbcb : Prop :=
  ‖((30 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((2239) / 160 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-17816743) / 20000000 : ℝ) : ℂ) - (((-45432277) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1117) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: f227389093cbf09909e147d84f18b9a35ca057a22ff76e9a2a2ceebfceef26c5)
theorem prove_Claim_72507e74dbcb : Claim_72507e74dbcb :=
  by
    unfold Claim_72507e74dbcb
    have hlog : |Real.log ((30 : ℕ) : ℝ) - ((850299345341) / 250000000000 : ℝ)| ≤ ((1517) / 1000000000000 : ℝ) := by
      have h := prove_Claim_24f2b2462ce0
      unfold Claim_24f2b2462ce0 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((30 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((30 : ℕ) : ℝ)) ((850299345341) / 250000000000 : ℝ) ((1517) / 1000000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((2239) / 160 : ℝ) * Real.log ((30 : ℕ) : ℝ) - ((2379775293) / 50000000 : ℝ)| ≤ ((1) / 25000000 : ℝ) :=
      hssb (Real.log ((30 : ℕ) : ℝ)) ((850299345341) / 250000000000 : ℝ) ((1517) / 1000000000000 : ℝ) (((2239) / 160 : ℝ)) ((2379775293) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2239) / 160 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((-15085391891) / 45200000000 : ℝ) ((23620533) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-15085391891) / 45200000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-15085391891) / 45200000000 : ℝ) ≤ 0)]; norm_num)
    have hc0 : |Real.cos ((-15085391891) / 45200000000 : ℝ) - ((23620533) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((-15085391891) / 45200000000 : ℝ) ((-16379307) / 50000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonpos (by norm_num : ((-15085391891) / 45200000000 : ℝ) ≤ 0)]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonpos (by norm_num : ((-15085391891) / 45200000000 : ℝ) ≤ 0)]; norm_num)
    have hs0 : |Real.sin ((-15085391891) / 45200000000 : ℝ) - ((-16379307) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((-15085391891) / 45200000000 : ℝ) ((23620533) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((-15085391891) / 45200000000 : ℝ) ((23620533) / 25000000 : ℝ) ((-16379307) / 50000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((-15085391891) / 45200000000 : ℝ) : ℝ) = ((-15085391891) / 22600000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23620533) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonpos (by norm_num : ((-16379307) / 50000000 : ℝ) ≤ 0)] at hsd0
    have hce0 : |2 * ((23620533) / 25000000 : ℝ) ^ 2 - 1 - ((15707493) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((-16379307) / 50000000 : ℝ) * ((23620533) / 25000000 : ℝ) - ((-30951037) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((-15085391891) / 22600000000 : ℝ)) (2 * ((23620533) / 25000000 : ℝ) ^ 2 - 1) ((15707493) / 20000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23620533) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((-15085391891) / 22600000000 : ℝ)) (2 * ((-16379307) / 50000000 : ℝ) * ((23620533) / 25000000 : ℝ)) ((-30951037) / 50000000 : ℝ)
      (2 * (-((-16379307) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23620533) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((-15085391891) / 22600000000 : ℝ) - ((15707493) / 20000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((-15085391891) / 22600000000 : ℝ) - ((15707493) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23620533) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((-15085391891) / 22600000000 : ℝ) - ((-30951037) / 50000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((-15085391891) / 22600000000 : ℝ) - ((-30951037) / 50000000 : ℝ)|
          ≤ 2 * (-((-16379307) / 50000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23620533) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((-15085391891) / 22600000000 : ℝ) ((15707493) / 20000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((-15085391891) / 22600000000 : ℝ) ((15707493) / 20000000 : ℝ) ((-30951037) / 50000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((-15085391891) / 22600000000 : ℝ) : ℝ) = ((-15085391891) / 11300000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((15707493) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonpos (by norm_num : ((-30951037) / 50000000 : ℝ) ≤ 0)] at hsd1
    have hce1 : |2 * ((15707493) / 20000000 : ℝ) ^ 2 - 1 - ((5840667) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((-30951037) / 50000000 : ℝ) * ((15707493) / 20000000 : ℝ) - ((-97232639) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((-15085391891) / 11300000000 : ℝ)) (2 * ((15707493) / 20000000 : ℝ) ^ 2 - 1) ((5840667) / 25000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((15707493) / 20000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((-15085391891) / 11300000000 : ℝ)) (2 * ((-30951037) / 50000000 : ℝ) * ((15707493) / 20000000 : ℝ)) ((-97232639) / 100000000 : ℝ)
      (2 * (-((-30951037) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((15707493) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((-15085391891) / 11300000000 : ℝ) - ((5840667) / 25000000 : ℝ)| ≤ ((21) / 50000000 : ℝ) := by
      calc |Real.cos ((-15085391891) / 11300000000 : ℝ) - ((5840667) / 25000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((15707493) / 20000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((21) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((-15085391891) / 11300000000 : ℝ) - ((-97232639) / 100000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((-15085391891) / 11300000000 : ℝ) - ((-97232639) / 100000000 : ℝ)|
          ≤ 2 * (-((-30951037) / 50000000 : ℝ) * ((13) / 100000000 : ℝ) + ((15707493) / 20000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((-15085391891) / 11300000000 : ℝ) ((5840667) / 25000000 : ℝ) ((21) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((-15085391891) / 11300000000 : ℝ) ((5840667) / 25000000 : ℝ) ((-97232639) / 100000000 : ℝ) ((21) / 50000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((-15085391891) / 11300000000 : ℝ) : ℝ) = ((-15085391891) / 5650000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5840667) / 25000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-97232639) / 100000000 : ℝ) ≤ 0)] at hsd2
    have hce2 : |2 * ((5840667) / 25000000 : ℝ) ^ 2 - 1 - ((-17816743) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((-97232639) / 100000000 : ℝ) * ((5840667) / 25000000 : ℝ) - ((-45432277) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((-15085391891) / 5650000000 : ℝ)) (2 * ((5840667) / 25000000 : ℝ) ^ 2 - 1) ((-17816743) / 20000000 : ℝ)
      (2 * ((21) / 50000000 : ℝ) * (2 * ((5840667) / 25000000 : ℝ) + ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((-15085391891) / 5650000000 : ℝ)) (2 * ((-97232639) / 100000000 : ℝ) * ((5840667) / 25000000 : ℝ)) ((-45432277) / 100000000 : ℝ)
      (2 * (-((-97232639) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) + ((5840667) / 25000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((-15085391891) / 5650000000 : ℝ) - ((-17816743) / 20000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((-15085391891) / 5650000000 : ℝ) - ((-17816743) / 20000000 : ℝ)|
          ≤ 2 * ((21) / 50000000 : ℝ) * (2 * ((5840667) / 25000000 : ℝ) + ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((-15085391891) / 5650000000 : ℝ) - ((-45432277) / 100000000 : ℝ)| ≤ ((49) / 50000000 : ℝ) := by
      calc |Real.sin ((-15085391891) / 5650000000 : ℝ) - ((-45432277) / 100000000 : ℝ)|
          ≤ 2 * (-((-97232639) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) + ((5840667) / 25000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((49) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((-15085391891) / 5650000000 : ℝ) - ((-17816743) / 20000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := hc3
    have hsin : |Real.sin ((-15085391891) / 5650000000 : ℝ) - ((-45432277) / 100000000 : ℝ)| ≤ ((49) / 50000000 : ℝ) := hs3
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((2239) / 160 : ℝ) * Real.log ((30 : ℕ) : ℝ)) ((2379775293) / 50000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((1) / 25000000 : ℝ) ((8) : ℤ) hv hq2pi
    have hdr : ((2379775293) / 50000000 : ℝ) - (((8) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((-15085391891) / 5650000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((8) : ℤ) : ℝ)| ≤ ((8) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((2239) / 160 : ℝ) * Real.log ((30 : ℕ) : ℝ) - ((((8) : ℤ) : ℝ) * (2 * Real.pi) + ((-15085391891) / 5650000000 : ℝ))| ≤ ((121) / 25000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((8) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((8) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((8) : ℤ) : ℝ) * (2 * Real.pi) + ((-15085391891) / 5650000000 : ℝ)) - ((-17816743) / 20000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((8) : ℤ) : ℝ) * (2 * Real.pi) + ((-15085391891) / 5650000000 : ℝ)) - ((-45432277) / 100000000 : ℝ)| ≤ ((49) / 50000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 30 ((0 : ℝ)) (((2239) / 160 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((((8) : ℤ) : ℝ) * (2 * Real.pi) + ((-15085391891) / 5650000000 : ℝ)) ((-17816743) / 20000000 : ℝ) ((41) / 100000000 : ℝ) ((-45432277) / 100000000 : ℝ) ((49) / 50000000 : ℝ) ((121) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-17816743) / 20000000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-45432277) / 100000000 : ℝ) ≤ 0)] at hmain
    calc ‖((30 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((2239) / 160 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-17816743) / 20000000 : ℝ) : ℂ) - (((-45432277) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((41) / 100000000 : ℝ) + ((121) / 25000000 : ℝ)) + (((49) / 50000000 : ℝ) + ((121) / 25000000 : ℝ))) + (-((-17816743) / 20000000 : ℝ) + -((-45432277) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((41) / 100000000 : ℝ) + ((121) / 25000000 : ℝ)) + (((49) / 50000000 : ℝ) + ((121) / 25000000 : ℝ))) := hmain
      _ ≤ ((1117) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_72507e74dbcb

