== command ==
lake env lean Claim_2008906c4fde.lean
== exit ==
Some(0)
== duration_ms ==
2084
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n7 (2008906c4fde292bd1ce928647fb39630688b6f802240b5fc39e7e2234271f2c)
def Claim_2008906c4fde : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-69098091) / 100000000 : ℝ) : ℂ) - (((-1129489) / 1562500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((569) / 20000000 : ℝ)

