== command ==
lake env lean Claim_10be19500c0a.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_6b9fbfca22d1
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_97727cd1c1db
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k2-u12-c4 (10be19500c0ad8e6e5868e60f9729e5cc8a61bfc1bf2cddb0702ab6968828a98)
def Claim_10be19500c0a : Prop :=
  (‖((12 : ℕ) : ℂ) ^ (-((((199) / 16 : ℝ) : ℂ) * Complex.I)) - ((((43639839) / 50000000 : ℝ) : ℂ) + (((48808377) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2709) / 20000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((201) / 16 : ℝ) : ℂ) * Complex.I)) - ((((980209) / 1000000 : ℝ) : ℂ) + (((197963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13753) / 100000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((203) / 16 : ℝ) : ℂ) * Complex.I)) - ((((62113) / 62500 : ℝ) : ℂ) + (((-1736) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6967) / 50000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((205) / 16 : ℝ) : ℂ) * Complex.I)) - ((((228073) / 250000 : ℝ) : ℂ) + (((-409537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3543) / 25000000 : ℝ)) ∧ (‖((12 : ℕ) : ℂ) ^ (-((((207) / 16 : ℝ) : ℂ) * Complex.I)) - ((((743463) / 1000000 : ℝ) : ℂ) + (((-26751) / 40000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7203) / 50000000 : ℝ))

