== command ==
lake env lean Claim_a2a070a5be05.lean
== exit ==
Some(0)
== duration_ms ==
2502
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Real.Pi.Bounds
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_08ae4e94c3ce
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_ed8491f6f821
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: pi-cpow-quarter-t14 (a2a070a5be0551dfe5b69496fb3b71ac7939bcb1ba9ad7df262ccb3072f9909a)
def Claim_a2a070a5be05 : Prop :=
  ‖((Real.pi : ℝ) : ℂ) ^ (-((((1) / 4 : ℝ) : ℂ) + ((7 : ℝ) : ℂ) * Complex.I)) - ((((37556279) / 50000000 : ℝ) : ℂ)) * ((((-15845529) / 100000000 : ℝ) : ℂ) - (((98736617) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1183) / 100000000 : ℝ)

