== command ==
lake env lean prove_Claim_04e911f303a6.lean
== exit ==
Some(0)
== duration_ms ==
45907
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_04e911f303a6 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_78ff2c3cfe2d
import RH.Equivalences.Promoted_7d5372495051
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u67-c4 (04e911f303a62de79baf5fcf65d40264ce5d62a63c9f418febed27962fc72247)
def Claim_04e911f303a6 : Prop :=
  (‖((67 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2447) / 100000000 : ℝ)) ∧ (‖((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((633) / 25000000 : ℝ)) ∧ (‖((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2601) / 100000000 : ℝ)) ∧ (‖((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2697) / 100000000 : ℝ)) ∧ (‖((67 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((204027) / 250000 : ℝ) : ℂ) + (((-288949) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1383) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 55a1af41cd9eb962e6151433c7f675a2e44d8e3b42e118bdfea787d8c29e188d)
theorem prove_Claim_04e911f303a6 : Claim_04e911f303a6 :=
  by
    unfold Claim_04e911f303a6
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((67 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_78ff2c3cfe2d
    unfold Claim_78ff2c3cfe2d at hrot0
    have hrot : ‖((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49724013) / 50000000 : ℝ) : ℂ)) - ((((10492383) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_7d5372495051
    unfold Claim_7d5372495051 at hbase0
    have hu0 : ‖((67 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2447) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((98091511) / 100000000 : ℝ) : ℂ)) - ((((19443623) / 100000000 : ℝ) : ℂ)) * Complex.I = (((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((67 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((67 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I) ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) ((2447) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((67 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2447) / 100000000 : ℝ)
          + ((2447) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((98091511) / 100000000 : ℝ) : ℂ) + (((-19443623) / 100000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((633) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I) ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) ((633) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((67 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((633) / 25000000 : ℝ)
          + ((633) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((9551) / 10000 : ℝ) : ℂ) + (((-74071) / 250000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2601) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) ((2601) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((67 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2601) / 100000000 : ℝ)
          + ((2601) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((918741) / 1000000 : ℝ) : ℂ) + (((-394861) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((77) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2697) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((67 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) ((2697) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((67 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((67 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2697) / 100000000 : ℝ)
          + ((2697) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((872239) / 1000000 : ℝ) : ℂ) + (((-489079) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49724013) / 50000000 : ℝ) : ℂ) + (((-10492383) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((204027) / 250000 : ℝ) : ℂ) + (((-288949) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((67 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((204027) / 250000 : ℝ) : ℂ) + (((-288949) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1383) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_04e911f303a6

