== command ==
lake env lean prove_Claim_bf77d8e3bfba.lean
== exit ==
Some(0)
== duration_ms ==
125788
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_bf77d8e3bfba [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4cc177bd3f17
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ce2df97861a9
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb19k4-u2-c16 (bf77d8e3bfbac10057bd5974fe4a15c8d2596dbfdc2f5cb746728515d625d2e3)
def Claim_bf77d8e3bfba : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 4000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((277) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 25000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((457) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 4000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1039) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 10000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((573) / 50000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((241) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((249) / 20000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((803613) / 1000000 : ℝ) : ℂ) + (((-37197) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((643) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: bea71320aef4b65ad317c4e9bef815b1b2138f6d9c93313b8ac604e2a9570e92)
theorem prove_Claim_bf77d8e3bfba : Claim_bf77d8e3bfba :=
  by
    unfold Claim_bf77d8e3bfba
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((2 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_ce2df97861a9
    unfold Claim_ce2df97861a9 at hrot0
    have hrot : ‖((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99976541) / 100000000 : ℝ) : ℂ)) - ((((541479) / 25000000 : ℝ) : ℂ)) * Complex.I = (((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_4cc177bd3f17
    unfold Claim_4cc177bd3f17 at hbase0
    have hu0 : ‖((2 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)) - ((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 4000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((607) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((607) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((47899561) / 50000000 : ℝ) : ℂ)) - ((((358497) / 1250000 : ℝ) : ℂ)) * Complex.I = (((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((9) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((2 : ℕ) : ℂ) ^ (-((((607) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9) / 4000000 : ℝ)
          + ((9) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((47899561) / 50000000 : ℝ) : ℂ) + (((-358497) / 1250000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)) - ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((79) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((2 : ℕ) : ℂ) ^ (-((((609) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((79) / 25000000 : ℝ)
          + ((79) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((190311) / 200000 : ℝ) : ℂ) + (((-7687) / 25000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)) - ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((181) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((2 : ℕ) : ℂ) ^ (-((((611) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((181) / 50000000 : ℝ)
          + ((181) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((29521) / 31250 : ℝ) : ℂ) + (((-164009) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)) - ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((417) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((2 : ℕ) : ℂ) ^ (-((((613) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((417) / 100000000 : ℝ)
          + ((417) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((468673) / 500000 : ℝ) : ℂ) + (((-174201) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)) - ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((239) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((239) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((2 : ℕ) : ℂ) ^ (-((((615) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((239) / 50000000 : ℝ)
          + ((239) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((46479) / 50000 : ℝ) : ℂ) + (((-184311) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((57) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)) - ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((277) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((277) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((2 : ℕ) : ℂ) ^ (-((((617) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((277) / 50000000 : ℝ)
          + ((277) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((460689) / 500000 : ℝ) : ℂ) + (((-388669) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)) - ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((623) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((623) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((2 : ℕ) : ℂ) ^ (-((((619) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((623) / 100000000 : ℝ)
          + ((623) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((114093) / 125000 : ℝ) : ℂ) + (((-204267) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)) - ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((181) / 25000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((181) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((2 : ℕ) : ℂ) ^ (-((((621) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((181) / 25000000 : ℝ)
          + ((181) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((903681) / 1000000 : ℝ) : ℂ) + (((-428207) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 10000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)) - ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((833) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((833) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((2 : ℕ) : ℂ) ^ (-((((623) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((833) / 100000000 : ℝ)
          + ((833) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((447097) / 500000 : ℝ) : ℂ) + (((-1399) / 3125 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)) - ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((457) / 50000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((457) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((2 : ℕ) : ℂ) ^ (-((((625) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((457) / 50000000 : ℝ)
          + ((457) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((13817) / 15625 : ℝ) : ℂ) + (((-233471) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)) - ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 4000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((39) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((2 : ℕ) : ℂ) ^ (-((((627) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((39) / 4000000 : ℝ)
          + ((39) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((873967) / 1000000 : ℝ) : ℂ) + (((-97197) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 20000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)) - ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1039) / 100000000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((1039) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((2 : ℕ) : ℂ) ^ (-((((629) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1039) / 100000000 : ℝ)
          + ((1039) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((215809) / 250000 : ℝ) : ℂ) + (((-631) / 1250 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)) - ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 10000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((111) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((2 : ℕ) : ℂ) ^ (-((((631) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((111) / 10000000 : ℝ)
          + ((111) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((8521) / 10000 : ℝ) : ℂ) + (((-523379) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)) - ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((573) / 50000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((573) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((2 : ℕ) : ℂ) ^ (-((((633) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((573) / 50000000 : ℝ)
          + ((573) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((210141) / 250000 : ℝ) : ℂ) + (((-33857) / 62500 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)) - ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((241) / 20000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((241) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((2 : ℕ) : ℂ) ^ (-((((635) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((241) / 20000000 : ℝ)
          + ((241) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((414317) / 500000 : ℝ) : ℂ) + (((-559791) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)) - ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((249) / 20000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((2 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I))
        = ((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
          * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I)))
      (((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) ((249) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((2 : ℕ) : ℂ) ^ (-((((637) / 64 : ℝ) : ℂ) * Complex.I))
        * ((2 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((249) / 20000000 : ℝ)
          + ((249) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((163263) / 200000 : ℝ) : ℂ) + (((-577607) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99976541) / 100000000 : ℝ) : ℂ) + (((-541479) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((803613) / 1000000 : ℝ) : ℂ) + (((-37197) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((2 : ℕ) : ℂ) ^ (-((((639) / 64 : ℝ) : ℂ) * Complex.I)) - ((((803613) / 1000000 : ℝ) : ℂ) + (((-37197) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((643) / 50000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_bf77d8e3bfba

