import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb4k2-b-n9 (c7f66d042211707f073e457a77931efd85d2b7558bb805ad613a60bceb3b6e22)
def Claim_c7f66d042211 : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((31) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-2748127) / 6250000 : ℝ) : ℂ) - (((-1796289) / 2000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2169) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 67bd50cce0d5226316612fce165dd6f9f7887a0150b96f38ce505c95049cc8c7)
theorem prove_Claim_c7f66d042211 : Claim_c7f66d042211 :=
  by
    unfold Claim_c7f66d042211
    have hlog : |Real.log ((9 : ℕ) : ℝ) - ((1098612575763) / 500000000000 : ℝ)| ≤ ((1090139) / 250000000000 : ℝ) := by
      have h := prove_Claim_4eab962277ae
      unfold Claim_4eab962277ae at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((9 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((9 : ℕ) : ℝ)) ((1098612575763) / 500000000000 : ℝ) ((1090139) / 250000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((31) / 16 : ℝ) * Real.log ((9 : ℕ) : ℝ) - ((425712373) / 100000000 : ℝ)| ≤ ((423) / 50000000 : ℝ) :=
      hssb (Real.log ((9 : ℕ) : ℝ)) ((1098612575763) / 500000000000 : ℝ) ((1090139) / 250000000000 : ℝ) (((31) / 16 : ℝ)) ((425712373) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((423) / 50000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((31) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((425712373) / 1600000000 : ℝ) ((24120291) / 25000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((425712373) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((425712373) / 1600000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((425712373) / 1600000000 : ℝ) - ((24120291) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((425712373) / 1600000000 : ℝ) ((26294199) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((425712373) / 1600000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((425712373) / 1600000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((425712373) / 1600000000 : ℝ) - ((26294199) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((425712373) / 1600000000 : ℝ) ((24120291) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((425712373) / 1600000000 : ℝ) ((24120291) / 25000000 : ℝ) ((26294199) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((425712373) / 1600000000 : ℝ) : ℝ) = ((425712373) / 800000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24120291) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((26294199) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((24120291) / 25000000 : ℝ) ^ 2 - 1 - ((861723) / 1000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((26294199) / 100000000 : ℝ) * ((24120291) / 25000000 : ℝ) - ((50737899) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((425712373) / 800000000 : ℝ)) (2 * ((24120291) / 25000000 : ℝ) ^ 2 - 1) ((861723) / 1000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((24120291) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((425712373) / 800000000 : ℝ)) (2 * ((26294199) / 100000000 : ℝ) * ((24120291) / 25000000 : ℝ)) ((50737899) / 100000000 : ℝ)
      (2 * (((26294199) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24120291) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((425712373) / 800000000 : ℝ) - ((861723) / 1000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((425712373) / 800000000 : ℝ) - ((861723) / 1000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((24120291) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((425712373) / 800000000 : ℝ) - ((50737899) / 100000000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((425712373) / 800000000 : ℝ) - ((50737899) / 100000000 : ℝ)|
          ≤ 2 * (((26294199) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((24120291) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((425712373) / 800000000 : ℝ) ((861723) / 1000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((425712373) / 800000000 : ℝ) ((861723) / 1000000 : ℝ) ((50737899) / 100000000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((425712373) / 800000000 : ℝ) : ℝ) = ((425712373) / 400000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((861723) / 1000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((50737899) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((861723) / 1000000 : ℝ) ^ 2 - 1 - ((24256653) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((50737899) / 100000000 : ℝ) * ((861723) / 1000000 : ℝ) - ((87444029) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((425712373) / 400000000 : ℝ)) (2 * ((861723) / 1000000 : ℝ) ^ 2 - 1) ((24256653) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((861723) / 1000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((425712373) / 400000000 : ℝ)) (2 * ((50737899) / 100000000 : ℝ) * ((861723) / 1000000 : ℝ)) ((87444029) / 100000000 : ℝ)
      (2 * (((50737899) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((861723) / 1000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((425712373) / 400000000 : ℝ) - ((24256653) / 50000000 : ℝ)| ≤ ((23) / 50000000 : ℝ) := by
      calc |Real.cos ((425712373) / 400000000 : ℝ) - ((24256653) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((861723) / 1000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((23) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((425712373) / 400000000 : ℝ) - ((87444029) / 100000000 : ℝ)| ≤ ((3) / 10000000 : ℝ) := by
      calc |Real.sin ((425712373) / 400000000 : ℝ) - ((87444029) / 100000000 : ℝ)|
          ≤ 2 * (((50737899) / 100000000 : ℝ) * ((13) / 100000000 : ℝ) + ((861723) / 1000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((3) / 10000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((425712373) / 400000000 : ℝ) ((24256653) / 50000000 : ℝ) ((23) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((425712373) / 400000000 : ℝ) ((24256653) / 50000000 : ℝ) ((87444029) / 100000000 : ℝ) ((23) / 50000000 : ℝ) ((3) / 10000000 : ℝ) hc2 hs2
    rw [show (2 * ((425712373) / 400000000 : ℝ) : ℝ) = ((425712373) / 200000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24256653) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((87444029) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((24256653) / 50000000 : ℝ) ^ 2 - 1 - ((-52929183) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((87444029) / 100000000 : ℝ) * ((24256653) / 50000000 : ℝ) - ((84843979) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((425712373) / 200000000 : ℝ)) (2 * ((24256653) / 50000000 : ℝ) ^ 2 - 1) ((-52929183) / 100000000 : ℝ)
      (2 * ((23) / 50000000 : ℝ) * (2 * ((24256653) / 50000000 : ℝ) + ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((425712373) / 200000000 : ℝ)) (2 * ((87444029) / 100000000 : ℝ) * ((24256653) / 50000000 : ℝ)) ((84843979) / 100000000 : ℝ)
      (2 * (((87444029) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((24256653) / 50000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((425712373) / 200000000 : ℝ) - ((-52929183) / 100000000 : ℝ)| ≤ ((91) / 100000000 : ℝ) := by
      calc |Real.cos ((425712373) / 200000000 : ℝ) - ((-52929183) / 100000000 : ℝ)|
          ≤ 2 * ((23) / 50000000 : ℝ) * (2 * ((24256653) / 50000000 : ℝ) + ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((91) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((425712373) / 200000000 : ℝ) - ((84843979) / 100000000 : ℝ)| ≤ ((111) / 100000000 : ℝ) := by
      calc |Real.sin ((425712373) / 200000000 : ℝ) - ((84843979) / 100000000 : ℝ)|
          ≤ 2 * (((87444029) / 100000000 : ℝ) * ((23) / 50000000 : ℝ) + ((24256653) / 50000000 : ℝ) * ((3) / 10000000 : ℝ) + ((3) / 10000000 : ℝ) * ((23) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((111) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((425712373) / 200000000 : ℝ) ((-52929183) / 100000000 : ℝ) ((91) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((425712373) / 200000000 : ℝ) ((-52929183) / 100000000 : ℝ) ((84843979) / 100000000 : ℝ) ((91) / 100000000 : ℝ) ((111) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((425712373) / 200000000 : ℝ) : ℝ) = ((425712373) / 100000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-52929183) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((84843979) / 100000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-52929183) / 100000000 : ℝ) ^ 2 - 1 - ((-2748127) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((84843979) / 100000000 : ℝ) * ((-52929183) / 100000000 : ℝ) - ((-1796289) / 2000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((425712373) / 100000000 : ℝ)) (2 * ((-52929183) / 100000000 : ℝ) ^ 2 - 1) ((-2748127) / 6250000 : ℝ)
      (2 * ((91) / 100000000 : ℝ) * (2 * -((-52929183) / 100000000 : ℝ) + ((91) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((425712373) / 100000000 : ℝ)) (2 * ((84843979) / 100000000 : ℝ) * ((-52929183) / 100000000 : ℝ)) ((-1796289) / 2000000 : ℝ)
      (2 * (((84843979) / 100000000 : ℝ) * ((91) / 100000000 : ℝ) + -((-52929183) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((91) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((425712373) / 100000000 : ℝ) - ((-2748127) / 6250000 : ℝ)| ≤ ((97) / 50000000 : ℝ) := by
      calc |Real.cos ((425712373) / 100000000 : ℝ) - ((-2748127) / 6250000 : ℝ)|
          ≤ 2 * ((91) / 100000000 : ℝ) * (2 * -((-52929183) / 100000000 : ℝ) + ((91) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((97) / 50000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((425712373) / 100000000 : ℝ) - ((-1796289) / 2000000 : ℝ)| ≤ ((273) / 100000000 : ℝ) := by
      calc |Real.sin ((425712373) / 100000000 : ℝ) - ((-1796289) / 2000000 : ℝ)|
          ≤ 2 * (((84843979) / 100000000 : ℝ) * ((91) / 100000000 : ℝ) + -((-52929183) / 100000000 : ℝ) * ((111) / 100000000 : ℝ) + ((111) / 100000000 : ℝ) * ((91) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((273) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((425712373) / 100000000 : ℝ) - ((-2748127) / 6250000 : ℝ)| ≤ ((97) / 50000000 : ℝ) := hc4
    have hsin : |Real.sin ((425712373) / 100000000 : ℝ) - ((-1796289) / 2000000 : ℝ)| ≤ ((273) / 100000000 : ℝ) := hs4
    have hmain := prove_Claim_fe51a39a688e 9 ((0 : ℝ)) (((31) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((425712373) / 100000000 : ℝ) ((-2748127) / 6250000 : ℝ) ((97) / 50000000 : ℝ) ((-1796289) / 2000000 : ℝ) ((273) / 100000000 : ℝ) ((423) / 50000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-2748127) / 6250000 : ℝ) ≤ 0), abs_of_nonpos (by norm_num : ((-1796289) / 2000000 : ℝ) ≤ 0)] at hmain
    calc ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((31) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-2748127) / 6250000 : ℝ) : ℂ) - (((-1796289) / 2000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((97) / 50000000 : ℝ) + ((423) / 50000000 : ℝ)) + (((273) / 100000000 : ℝ) + ((423) / 50000000 : ℝ))) + (-((-2748127) / 6250000 : ℝ) + -((-1796289) / 2000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((97) / 50000000 : ℝ) + ((423) / 50000000 : ℝ)) + (((273) / 100000000 : ℝ) + ((423) / 50000000 : ℝ))) := hmain
      _ ≤ ((2169) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_c7f66d042211
