== command ==
lake env lean Claim_cbf63c3aab86.lean
== exit ==
Some(0)
== duration_ms ==
2279
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb14k2-b-n10 (cbf63c3aab865da80a0e941fa8518e598cbcf53f6f6f1367a8e8392ec9bc262a)
def Claim_cbf63c3aab86 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((111) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-48238637) / 50000000 : ℝ) : ℂ) - (((-3288559) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7541) / 100000000 : ℝ)

