== command ==
lake env lean Claim_d84eb18d9d84.lean
== exit ==
Some(0)
== duration_ms ==
2160
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_96bccd092fa2
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-b-n20 (d84eb18d9d8431c5e319291e112343272e63d7d4083ab63de3f60f9121057e21)
def Claim_d84eb18d9d84 : Prop :=
  ‖((20 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((831) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((1818337) / 5000000 : ℝ) : ℂ) - (((46576443) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4193) / 25000000 : ℝ)

