== command ==
lake env lean Claim_03c2b7ea9cf7.lean
== exit ==
Some(0)
== duration_ms ==
2302
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7b34a80569d3
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_f8feab87c443
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-term-27 (03c2b7ea9cf7686108f2f41734535a5aa6193885f461e6c82f188ec2ef4003b8)
def Claim_03c2b7ea9cf7 : Prop :=
  ‖((27 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((((9622503) / 50000000 : ℝ) : ℂ)) * ((((-79451817) / 100000000 : ℝ) : ℂ) - (((12144807) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((247) / 10000000 : ℝ)

