== command ==
lake env lean Claim_07ded75e81a2.lean
== exit ==
Some(0)
== duration_ms ==
2390
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Analysis.Complex.Trigonometric
import Mathlib.Tactic
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: exp-partial-im-sin-partial (07ded75e81a285380a0d40b2349bed121239e987ac950cc8b3350ceb853a69d7)
def Claim_07ded75e81a2 : Prop :=
  ∀ (x : ℝ) (m : ℕ), (∑ l ∈ Finset.range (2 * m + 1), ((x : ℂ) * Complex.I) ^ l / l.factorial).im = ∑ j ∈ Finset.range m, (-1 : ℝ) ^ j * x ^ (2 * j + 1) / (2 * j + 1).factorial

