== command ==
lake env lean Claim_64d2b38cd41a.lean
== exit ==
Some(0)
== duration_ms ==
2733
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_06d620157261
import RH.Equivalences.Promoted_0c32da8883ce
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_16578beebadc
import RH.Equivalences.Promoted_2170743f1454
import RH.Equivalences.Promoted_2c18454eb321
import RH.Equivalences.Promoted_30ed19c85501
import RH.Equivalences.Promoted_3451fa80b78f
import RH.Equivalences.Promoted_3be59de0350d
import RH.Equivalences.Promoted_3c164de9980f
import RH.Equivalences.Promoted_4b08011f3361
import RH.Equivalences.Promoted_4d66576e14fe
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_5df10af27204
import RH.Equivalences.Promoted_60ed12e92800
import RH.Equivalences.Promoted_67edd954bdd6
import RH.Equivalences.Promoted_6f59f0eb3998
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_8771552630ba
import RH.Equivalences.Promoted_9edbc8e97517
import RH.Equivalences.Promoted_a6df4cc23a87
import RH.Equivalences.Promoted_a9edf9945ce5
import RH.Equivalences.Promoted_b01e70c02524
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_da4b0ef31f63
import RH.Equivalences.Promoted_e20ca64ade34
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Equivalences.Promoted_e93135f1048a
import RH.Equivalences.Promoted_ef66bc9f1079
import RH.Equivalences.Promoted_f0b0e0d5136b
import RH.Equivalences.Promoted_f7009b23a636
import RH.Equivalences.Promoted_f7b1bde5d487
import RH.Equivalences.Promoted_f9095a0c61c5
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zc-b24-c1-cell-j2 (64d2b38cd41ad80cd17e08e55e2bf2bef4a3cd47d8fd2f75666aec7036ddc2a0)
def Claim_64d2b38cd41a : Prop :=
  ∀ s : ℂ, ((5) / 8 : ℝ) ≤ s.re → s.re ≤ ((3) / 4 : ℝ) → ((97) / 8 : ℝ) ≤ s.im → s.im ≤ ((49) / 4 : ℝ) → RH.dirichletEtaEntire s ≠ 0

