== command ==
lake env lean Claim_452bbc4ced78.lean
== exit ==
Some(0)
== duration_ms ==
2498
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-13-b (452bbc4ced78aaab20d98bf755c18f17e40040e5a7901cc0fc8e312331f40821)
def Claim_452bbc4ced78 : Prop :=
  |Real.exp ((-128247479) / 400000000 : ℝ) - ((72569991) / 100000000 : ℝ)| ≤ ((7) / 100000000 : ℝ)

