== command ==
lake env lean Claim_210c158680ee.lean
== exit ==
Some(0)
== duration_ms ==
2518
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b1604cb0bde4
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f66a40ca9642
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb1k3-u10-c8 (210c158680eee3f77e57e8234720d562ff67790f285234242712dbb077c4d138)
def Claim_210c158680ee : Prop :=
  (‖((10 : ℕ) : ℂ) ^ (-((((15) / 32 : ℝ) : ℂ) * Complex.I)) - ((((23595667) / 50000000 : ℝ) : ℂ) + (((-88164493) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((283) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((17) / 32 : ℝ) : ℂ) * Complex.I)) - ((((170297) / 500000 : ℝ) : ℂ) + (((-940211) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((729) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((19) / 32 : ℝ) : ℂ) * Complex.I)) - ((((25279) / 125000 : ℝ) : ℂ) + (((-489669) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 3125000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((21) / 32 : ℝ) : ℂ) * Complex.I)) - ((((59689) / 1000000 : ℝ) : ℂ) + (((-998217) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((509) / 50000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((23) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-10511) / 125000 : ℝ) : ℂ) + (((-498229) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1169) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((25) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-113063) / 500000 : ℝ) : ℂ) + (((-487049) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1291) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((27) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-363489) / 1000000 : ℝ) : ℂ) + (((-465799) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 12500000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((29) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-493337) / 1000000 : ℝ) : ℂ) + (((-434919) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1529) / 100000000 : ℝ)) ∧ (‖((10 : ℕ) : ℂ) ^ (-((((31) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-122597) / 200000 : ℝ) : ℂ) + (((-395047) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((821) / 50000000 : ℝ))

