== command ==
lake env lean Claim_ecacfa21c37b.lean
== exit ==
Some(0)
== duration_ms ==
10093
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_8cf40a37d3ca
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: log-ball-shift (ecacfa21c37b4fc8509ba8bcdfa046159e603948e8cf371a650d000860ed4712)
def Claim_ecacfa21c37b : Prop :=
  ∀ (x : ℝ) (c : ℝ) (L : ℝ) (r : ℝ) (q : ℝ) (m : ℝ), (|x - c| ≤ r) → (|Real.log c - L| ≤ q) → (0 < m) → (m + r ≤ c) → |Real.log x - L| ≤ q + r / m

