import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a446e3915545
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-b-n11 (3c3d9198baf7c99718471d94315992390d33f54f1345dc027b6b74d7b0e2d86a)
def Claim_3c3d9198baf7 : Prop :=
  ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-12042087) / 12500000 : ℝ) : ℂ) - (((26818669) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1117) / 20000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: 182abf96516b1bc7827ec22b94889d1ef085dd9f250e82be6edc4ced978d6ee1)
theorem prove_Claim_3c3d9198baf7 : Claim_3c3d9198baf7 :=
  by
    unfold Claim_3c3d9198baf7
    have hlog : |Real.log ((11 : ℕ) : ℝ) - ((7493423833) / 3125000000 : ℝ)| ≤ ((504797) / 125000000000 : ℝ) := by
      have h := prove_Claim_a446e3915545
      unfold Claim_a446e3915545 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((11 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((103) / 16 : ℝ) * Real.log ((11 : ℕ) : ℝ) - ((154364531) / 10000000 : ℝ)| ≤ ((2601) / 100000000 : ℝ) :=
      hssb (Real.log ((11 : ℕ) : ℝ)) ((7493423833) / 3125000000 : ℝ) ((504797) / 125000000000 : ℝ) (((103) / 16 : ℝ)) ((154364531) / 10000000 : ℝ) ((1) / 100000000 : ℝ) ((2601) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((103) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((154364531) / 320000000 : ℝ) ((88588913) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((154364531) / 320000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((154364531) / 320000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((154364531) / 320000000 : ℝ) - ((88588913) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((154364531) / 320000000 : ℝ) ((46389703) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((154364531) / 320000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((154364531) / 320000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((154364531) / 320000000 : ℝ) - ((46389703) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((154364531) / 320000000 : ℝ) ((88588913) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((154364531) / 320000000 : ℝ) ((88588913) / 100000000 : ℝ) ((46389703) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((154364531) / 320000000 : ℝ) : ℝ) = ((154364531) / 160000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((88588913) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((46389703) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((88588913) / 100000000 : ℝ) ^ 2 - 1 - ((5695991) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((46389703) / 100000000 : ℝ) * ((88588913) / 100000000 : ℝ) - ((82192267) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((154364531) / 160000000 : ℝ)) (2 * ((88588913) / 100000000 : ℝ) ^ 2 - 1) ((5695991) / 10000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((88588913) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((154364531) / 160000000 : ℝ)) (2 * ((46389703) / 100000000 : ℝ) * ((88588913) / 100000000 : ℝ)) ((82192267) / 100000000 : ℝ)
      (2 * (((46389703) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((88588913) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((154364531) / 160000000 : ℝ) - ((5695991) / 10000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((154364531) / 160000000 : ℝ) - ((5695991) / 10000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((88588913) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((154364531) / 160000000 : ℝ) - ((82192267) / 100000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      calc |Real.sin ((154364531) / 160000000 : ℝ) - ((82192267) / 100000000 : ℝ)|
          ≤ 2 * (((46389703) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((88588913) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((1) / 10000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((154364531) / 160000000 : ℝ) ((5695991) / 10000000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((154364531) / 160000000 : ℝ) ((5695991) / 10000000 : ℝ) ((82192267) / 100000000 : ℝ) ((3) / 25000000 : ℝ) ((1) / 10000000 : ℝ) hc1 hs1
    rw [show (2 * ((154364531) / 160000000 : ℝ) : ℝ) = ((154364531) / 80000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5695991) / 10000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((82192267) / 100000000 : ℝ))] at hsd1
    have hce1 : |2 * ((5695991) / 10000000 : ℝ) ^ 2 - 1 - ((-35111373) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((82192267) / 100000000 : ℝ) * ((5695991) / 10000000 : ℝ) - ((93633283) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((154364531) / 80000000 : ℝ)) (2 * ((5695991) / 10000000 : ℝ) ^ 2 - 1) ((-35111373) / 100000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((5695991) / 10000000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((154364531) / 80000000 : ℝ)) (2 * ((82192267) / 100000000 : ℝ) * ((5695991) / 10000000 : ℝ)) ((93633283) / 100000000 : ℝ)
      (2 * (((82192267) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((5695991) / 10000000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((154364531) / 80000000 : ℝ) - ((-35111373) / 100000000 : ℝ)| ≤ ((29) / 100000000 : ℝ) := by
      calc |Real.cos ((154364531) / 80000000 : ℝ) - ((-35111373) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((5695991) / 10000000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((29) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((154364531) / 80000000 : ℝ) - ((93633283) / 100000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((154364531) / 80000000 : ℝ) - ((93633283) / 100000000 : ℝ)|
          ≤ 2 * (((82192267) / 100000000 : ℝ) * ((3) / 25000000 : ℝ) + ((5695991) / 10000000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((154364531) / 80000000 : ℝ) ((-35111373) / 100000000 : ℝ) ((29) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((154364531) / 80000000 : ℝ) ((-35111373) / 100000000 : ℝ) ((93633283) / 100000000 : ℝ) ((29) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((154364531) / 80000000 : ℝ) : ℝ) = ((154364531) / 40000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-35111373) / 100000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((93633283) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((-35111373) / 100000000 : ℝ) ^ 2 - 1 - ((-7534383) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((93633283) / 100000000 : ℝ) * ((-35111373) / 100000000 : ℝ) - ((-32875931) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((154364531) / 40000000 : ℝ)) (2 * ((-35111373) / 100000000 : ℝ) ^ 2 - 1) ((-7534383) / 10000000 : ℝ)
      (2 * ((29) / 100000000 : ℝ) * (2 * -((-35111373) / 100000000 : ℝ) + ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((154364531) / 40000000 : ℝ)) (2 * ((93633283) / 100000000 : ℝ) * ((-35111373) / 100000000 : ℝ)) ((-32875931) / 50000000 : ℝ)
      (2 * (((93633283) / 100000000 : ℝ) * ((29) / 100000000 : ℝ) + -((-35111373) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((29) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((154364531) / 40000000 : ℝ) - ((-7534383) / 10000000 : ℝ)| ≤ ((21) / 50000000 : ℝ) := by
      calc |Real.cos ((154364531) / 40000000 : ℝ) - ((-7534383) / 10000000 : ℝ)|
          ≤ 2 * ((29) / 100000000 : ℝ) * (2 * -((-35111373) / 100000000 : ℝ) + ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((21) / 50000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((154364531) / 40000000 : ℝ) - ((-32875931) / 50000000 : ℝ)| ≤ ((79) / 100000000 : ℝ) := by
      calc |Real.sin ((154364531) / 40000000 : ℝ) - ((-32875931) / 50000000 : ℝ)|
          ≤ 2 * (((93633283) / 100000000 : ℝ) * ((29) / 100000000 : ℝ) + -((-35111373) / 100000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((29) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((79) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((154364531) / 40000000 : ℝ) ((-7534383) / 10000000 : ℝ) ((21) / 50000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((154364531) / 40000000 : ℝ) ((-7534383) / 10000000 : ℝ) ((-32875931) / 50000000 : ℝ) ((21) / 50000000 : ℝ) ((79) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((154364531) / 40000000 : ℝ) : ℝ) = ((154364531) / 20000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-7534383) / 10000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-32875931) / 50000000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-7534383) / 10000000 : ℝ) ^ 2 - 1 - ((6766927) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-32875931) / 50000000 : ℝ) * ((-7534383) / 10000000 : ℝ) - ((49539971) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((154364531) / 20000000 : ℝ)) (2 * ((-7534383) / 10000000 : ℝ) ^ 2 - 1) ((6766927) / 50000000 : ℝ)
      (2 * ((21) / 50000000 : ℝ) * (2 * -((-7534383) / 10000000 : ℝ) + ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((154364531) / 20000000 : ℝ)) (2 * ((-32875931) / 50000000 : ℝ) * ((-7534383) / 10000000 : ℝ)) ((49539971) / 50000000 : ℝ)
      (2 * (-((-32875931) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) + -((-7534383) / 10000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((154364531) / 20000000 : ℝ) - ((6766927) / 50000000 : ℝ)| ≤ ((1) / 781250 : ℝ) := by
      calc |Real.cos ((154364531) / 20000000 : ℝ) - ((6766927) / 50000000 : ℝ)|
          ≤ 2 * ((21) / 50000000 : ℝ) * (2 * -((-7534383) / 10000000 : ℝ) + ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((1) / 781250 : ℝ) := by norm_num
    have hs4 : |Real.sin ((154364531) / 20000000 : ℝ) - ((49539971) / 50000000 : ℝ)| ≤ ((11) / 6250000 : ℝ) := by
      calc |Real.sin ((154364531) / 20000000 : ℝ) - ((49539971) / 50000000 : ℝ)|
          ≤ 2 * (-((-32875931) / 50000000 : ℝ) * ((21) / 50000000 : ℝ) + -((-7534383) / 10000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((11) / 6250000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((154364531) / 20000000 : ℝ) ((6766927) / 50000000 : ℝ) ((1) / 781250 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((154364531) / 20000000 : ℝ) ((6766927) / 50000000 : ℝ) ((49539971) / 50000000 : ℝ) ((1) / 781250 : ℝ) ((11) / 6250000 : ℝ) hc4 hs4
    rw [show (2 * ((154364531) / 20000000 : ℝ) : ℝ) = ((154364531) / 10000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((6766927) / 50000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((49539971) / 50000000 : ℝ))] at hsd4
    have hce4 : |2 * ((6766927) / 50000000 : ℝ) ^ 2 - 1 - ((-12042087) / 12500000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((49539971) / 50000000 : ℝ) * ((6766927) / 50000000 : ℝ) - ((26818669) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((154364531) / 10000000 : ℝ)) (2 * ((6766927) / 50000000 : ℝ) ^ 2 - 1) ((-12042087) / 12500000 : ℝ)
      (2 * ((1) / 781250 : ℝ) * (2 * ((6766927) / 50000000 : ℝ) + ((1) / 781250 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((154364531) / 10000000 : ℝ)) (2 * ((49539971) / 50000000 : ℝ) * ((6766927) / 50000000 : ℝ)) ((26818669) / 100000000 : ℝ)
      (2 * (((49539971) / 50000000 : ℝ) * ((1) / 781250 : ℝ) + ((6766927) / 50000000 : ℝ) * ((11) / 6250000 : ℝ) + ((11) / 6250000 : ℝ) * ((1) / 781250 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((154364531) / 10000000 : ℝ) - ((-12042087) / 12500000 : ℝ)| ≤ ((71) / 100000000 : ℝ) := by
      calc |Real.cos ((154364531) / 10000000 : ℝ) - ((-12042087) / 12500000 : ℝ)|
          ≤ 2 * ((1) / 781250 : ℝ) * (2 * ((6766927) / 50000000 : ℝ) + ((1) / 781250 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((71) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((154364531) / 10000000 : ℝ) - ((26818669) / 100000000 : ℝ)| ≤ ((303) / 100000000 : ℝ) := by
      calc |Real.sin ((154364531) / 10000000 : ℝ) - ((26818669) / 100000000 : ℝ)|
          ≤ 2 * (((49539971) / 50000000 : ℝ) * ((1) / 781250 : ℝ) + ((6766927) / 50000000 : ℝ) * ((11) / 6250000 : ℝ) + ((11) / 6250000 : ℝ) * ((1) / 781250 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((303) / 100000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((154364531) / 10000000 : ℝ) - ((-12042087) / 12500000 : ℝ)| ≤ ((71) / 100000000 : ℝ) := hc5
    have hsin : |Real.sin ((154364531) / 10000000 : ℝ) - ((26818669) / 100000000 : ℝ)| ≤ ((303) / 100000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 11 ((0 : ℝ)) (((103) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((154364531) / 10000000 : ℝ) ((-12042087) / 12500000 : ℝ) ((71) / 100000000 : ℝ) ((26818669) / 100000000 : ℝ) ((303) / 100000000 : ℝ) ((2601) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-12042087) / 12500000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((26818669) / 100000000 : ℝ))] at hmain
    calc ‖((11 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((103) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-12042087) / 12500000 : ℝ) : ℂ) - (((26818669) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((71) / 100000000 : ℝ) + ((2601) / 100000000 : ℝ)) + (((303) / 100000000 : ℝ) + ((2601) / 100000000 : ℝ))) + (-((-12042087) / 12500000 : ℝ) + ((26818669) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((71) / 100000000 : ℝ) + ((2601) / 100000000 : ℝ)) + (((303) / 100000000 : ℝ) + ((2601) / 100000000 : ℝ))) := hmain
      _ ≤ ((1117) / 20000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_3c3d9198baf7
