From Stdlib Require Import QArith.

(* exp squaring certificate: rational obligations (base recenter two-sided,
   inflated radius, squared-center slack two-sided, radius ceiling, signs).
   Lean carries the transcendental step exp(2t) = exp(t)². *)
Lemma cert_454175cac199 :
  ((0#1) <= ((152981581503)#100000000) /\
   ((152981581503)#100000000) - ((1)#100000000) <= ((152981581503)#100000000) /\
   ((152981581503)#100000000) <= ((152981581503)#100000000) + ((1)#100000000) /\
   ((19349041)#100000000) + ((1)#100000000) <= ((9674521)#50000000) /\
   ((23403364279159)#10000000) - ((1)#100000000) <= ((152981581503)#100000000) * ((152981581503)#100000000) /\
   ((152981581503)#100000000) * ((152981581503)#100000000) <= ((23403364279159)#10000000) + ((1)#100000000) /\
   (2#1) * ((152981581503)#100000000) * ((9674521)#50000000) + ((9674521)#50000000) * ((9674521)#50000000) + ((1)#100000000) <= ((5920468477)#10000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
Qed.
