== coqc exit Some(0) ==


== source ==
From Stdlib Require Import QArith.

(* log shift certificate: rational obligations of log(y*2^5) at y = ((39)#32).
   The identity log(y*2^k) = log y + k*log 2 is Lean's. *)
Lemma cert_624c7074155f :
  ((0#1) < ((39)#32) /\
   ((197826292209)#1000000000000) - ((1)#1000000000000) <= ((33986298213)#171798691840) /\
   ((33986298213)#171798691840) <= ((197826292209)#1000000000000) + ((1)#1000000000000) /\
   ((197826292209)#1000000000000) + (5#1) * ((6931471805)#10000000000) == ((3663562194709)#1000000000000) /\
   ((5764801)#858993459200) + ((1)#1000000000000) + (5#1) * ((3)#10000000000) <= ((6712613)#1000000000000))%Q.
Proof.
  repeat split.
  all: try (apply Qle_bool_imp_le; vm_compute; reflexivity).
  all: try (apply Qeq_bool_eq; vm_compute; reflexivity).
  all: try (rewrite Qlt_alt; vm_compute; reflexivity).
Qed.
