== command ==
lake env lean Claim_ba9d69be0a63.lean
== exit ==
Some(0)
== duration_ms ==
2355
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb9k2-b-n3 (ba9d69be0a6312c6027d568a85932baa886782f8da8759408afb895ad0ca6f5a)
def Claim_ba9d69be0a63 : Prop :=
  ‖((3 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((71) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((8099311) / 50000000 : ℝ) : ℂ) - (((-12334913) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((727) / 100000000 : ℝ)

