== command ==
lake env lean Claim_5f1d1a438e89.lean
== exit ==
Some(0)
== duration_ms ==
22639
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_63e0e54f6016
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n51 (5f1d1a438e8919091a842a97d7549bd63109159c99fccec1d47616e9fcf5c7be)
def Claim_5f1d1a438e89 : Prop :=
  ‖((51 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-3193217) / 5000000 : ℝ) : ℂ) - (((-76950287) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2567) / 25000000 : ℝ)

