== command ==
lake env lean prove_Claim_e899799b5e02.lean
== exit ==
Some(0)
== duration_ms ==
14520
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_e899799b5e02 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_1442f6818e04
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d870ff888505
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-u18-c4 (e899799b5e02748da13b2d0657d7c2d339918f9d639a81525d2da771c9ebb5be)
def Claim_e899799b5e02 : Prop :=
  (‖((18 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2299) / 25000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((581) / 6250000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9427) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9541) / 100000000 : ℝ)) ∧ (‖((18 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((44621) / 125000 : ℝ) : ℂ) + (((-934117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4833) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 3df2185be21378bb87c97f73071d63533337f060757bbba23b09f3344b5255ea)
theorem prove_Claim_e899799b5e02 : Claim_e899799b5e02 :=
  by
    unfold Claim_e899799b5e02
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((18 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_1442f6818e04
    unfold Claim_1442f6818e04 at hrot0
    have hrot : ‖((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99739043) / 100000000 : ℝ) : ℂ)) - ((((1804911) / 25000000 : ℝ) : ℂ)) * Complex.I = (((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_d870ff888505
    unfold Claim_d870ff888505 at hbase0
    have hu0 : ‖((18 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2299) / 25000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((721) / 80 : ℝ) : ℂ)) * Complex.I)
          = -((((721) / 80 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12168211) / 20000000 : ℝ) : ℂ)) - ((((9920281) / 12500000 : ℝ) : ℂ)) * Complex.I = (((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I) ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) ((2299) / 25000000 : ℝ) ((19) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((18 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2299) / 25000000 : ℝ)
          + ((2299) / 25000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((12168211) / 20000000 : ℝ) : ℂ) + (((-9920281) / 12500000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((61) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((581) / 6250000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) ((581) / 6250000 : ℝ) ((19) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((18 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((581) / 6250000 : ℝ)
          + ((581) / 6250000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((274763) / 500000 : ℝ) : ℂ) + (((-835477) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9427) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) ((9427) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((18 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9427) / 100000000 : ℝ)
          + ((9427) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((243887) / 500000 : ℝ) : ℂ) + (((-872971) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9541) / 100000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((18 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I) ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) ((9541) / 100000000 : ℝ) ((19) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((18 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((18 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((19) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((9541) / 100000000 : ℝ)
          + ((9541) / 100000000 : ℝ) * ((19) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((105869) / 250000 : ℝ) : ℂ) + (((-226477) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99739043) / 100000000 : ℝ) : ℂ) + (((-1804911) / 25000000 : ℝ) : ℂ) * Complex.I) - ((((44621) / 125000 : ℝ) : ℂ) + (((-934117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((18 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((44621) / 125000 : ℝ) : ℂ) + (((-934117) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4833) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e899799b5e02

