== command ==
lake env lean audit_prove_Claim_7e88a5fd2026.lean
== exit ==
Some(0)
== duration_ms ==
5450
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_7e88a5fd2026 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_7e88a5fd2026 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_7e88a5fd2026 [Claim_fe51a39a688e,
 prove_Claim_86ff7ca489bc,
 prove_Claim_85863c515db3,
 Claim_85863c515db3,
 Claim_6d01c560b3f1,
 Claim_85863c515db3._proof_1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_07ded75e81a2,
 prove_Claim_bc3e25f9269a,
 prove_Claim_e39a87fbf17d,
 Claim_7e88a5fd2026,
 Claim_cde1df46ec6e,
 prove_Claim_444329536c67._proof_1_1,
 Claim_7e88a5fd2026._proof_5,
 Claim_a974fd78e18c,
 Claim_607c6d724143._proof_5,
 Claim_7e88a5fd2026._proof_2,
 prove_Claim_a974fd78e18c,
 Claim_a35df08a3140._proof_2,
 Claim_85863c515db3._proof_2,
 Claim_b9a50a70f142._proof_6,
 Claim_8c4836dd5a8d._proof_2,
 prove_Claim_a35df08a3140,
 prove_Claim_607c6d724143,
 Claim_6fa0d5bee71c,
 Claim_4384a8283168,
 Claim_8c4836dd5a8d._proof_1,
 Claim_720f6be7fec9._proof_1,
 Claim_607c6d724143._proof_1,
 Claim_7e88a5fd2026._proof_7,
 Claim_b9a50a70f142,
 Claim_a974fd78e18c._proof_1,
 Claim_cde1df46ec6e._proof_1,
 Claim_85863c515db3._proof_6,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 prove_Claim_c3c6011aaeb0,
 Claim_41b61448d8f0,
 Claim_8c4836dd5a8d._proof_4,
 Claim_b9a50a70f142._proof_5,
 Claim_b9a50a70f142._proof_4,
 Claim_07ded75e81a2,
 prove_Claim_6d01c560b3f1,
 prove_Claim_04a8157c3264,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_6d01c560b3f1._proof_3,
 Claim_f5acc305eb1e,
 Claim_a35df08a3140._proof_6,
 prove_Claim_f5acc305eb1e,
 prove_Claim_8c4836dd5a8d,
 Claim_86ff7ca489bc,
 Claim_b9a50a70f142._proof_2,
 Claim_8c4836dd5a8d,
 prove_Claim_444329536c67,
 prove_Claim_7e88a5fd2026,
 Claim_49a3c05c7307,
 Claim_8c4836dd5a8d._proof_5,
 prove_Claim_6fa0d5bee71c,
 Claim_a35df08a3140._proof_3,
 Claim_04a8157c3264._proof_1,
 Claim_7e88a5fd2026._proof_8,
 Claim_6d01c560b3f1._proof_4,
 Claim_e39a87fbf17d,
 prove_Claim_41b61448d8f0,
 Claim_c1e40b4e8343._proof_1,
 Claim_a35df08a3140,
 Claim_58a84524a19d,
 prove_Claim_ac1afd4f92d7,
 Claim_607c6d724143._proof_2,
 Claim_6d01c560b3f1._proof_2,
 Claim_c3c6011aaeb0._proof_1,
 Claim_7e88a5fd2026._proof_3,
 Claim_7e88a5fd2026._proof_10,
 Claim_83c95c39ca22,
 Claim_a35df08a3140._proof_4,
 prove_Claim_fe51a39a688e,
 Claim_85863c515db3._proof_4,
 Claim_e39a87fbf17d._proof_1,
 prove_Claim_720f6be7fec9,
 Claim_7e88a5fd2026._proof_1,
 Claim_2672a3169b1a,
 prove_Claim_49a3c05c7307,
 Claim_a35df08a3140._proof_5,
 prove_Claim_b9a50a70f142,
 Claim_85863c515db3._proof_3,
 prove_Claim_83c95c39ca22,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_b9a50a70f142._proof_3,
 Claim_7e88a5fd2026._proof_9,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_85863c515db3._proof_5,
 Claim_b9a50a70f142._proof_1,
 Claim_7e88a5fd2026._proof_6,
 Claim_c1e40b4e8343,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_444329536c67,
 Claim_607c6d724143,
 prove_Claim_58a84524a19d,
 Claim_607c6d724143._proof_4,
 Claim_607c6d724143._proof_3,
 Claim_7e88a5fd2026._proof_4,
 Claim_a35df08a3140._proof_1,
 Claim_8c4836dd5a8d._proof_3]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8c4836dd5a8d
import RH.Equivalences.Promoted_a35df08a3140
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-21 (7e88a5fd2026b34d6098323ce121afdc46eed4ca6df1024a675b05c29ddf14b1)
def Claim_7e88a5fd2026 : Prop :=
  ‖((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((681931) / 3125000 : ℝ) : ℂ)) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1749) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: af354dcd8a82368d16b3ad8ca70064fbe640aeeffbb2af183537980f19b9aec6)
theorem prove_Claim_7e88a5fd2026 : Claim_7e88a5fd2026 :=
  by
    unfold Claim_7e88a5fd2026
    have hlog : |Real.log ((21 : ℕ) : ℝ) - ((121780889651) / 40000000000 : ℝ)| ≤ ((504797) / 125000000000 : ℝ) := by
      have h := prove_Claim_8c4836dd5a8d
      unfold Claim_8c4836dd5a8d at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((1) / 2 : ℝ))) * Real.log ((21 : ℕ) : ℝ) - ((-2378533) / 1562500 : ℝ)| ≤ ((203) / 100000000 : ℝ) :=
      hssb (Real.log ((21 : ℕ) : ℝ)) ((121780889651) / 40000000000 : ℝ) ((504797) / 125000000000 : ℝ) (-(((1) / 2 : ℝ))) ((-2378533) / 1562500 : ℝ) ((1) / 100000000 : ℝ) ((203) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-(((1) / 2 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |(14 : ℝ) * Real.log ((21 : ℕ) : ℝ) - ((2131165569) / 50000000 : ℝ)| ≤ ((1131) / 20000000 : ℝ) :=
      hssb (Real.log ((21 : ℕ) : ℝ)) ((121780889651) / 40000000000 : ℝ) ((504797) / 125000000000 : ℝ) ((14 : ℝ)) ((2131165569) / 50000000 : ℝ) ((1) / 100000000 : ℝ) ((1131) / 20000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (14 : ℝ))]; norm_num)
    have hexp : |Real.exp ((-2378533) / 1562500 : ℝ) - ((681931) / 3125000 : ℝ)| ≤ ((89) / 100000000 : ℝ) := by
      have h := prove_Claim_a35df08a3140
      unfold Claim_a35df08a3140 at h
      exact h
    have hc0i := prove_Claim_a974fd78e18c ((2131165569) / 6400000000 : ℝ) ((23626693) / 25000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2131165569) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2131165569) / 6400000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((2131165569) / 6400000000 : ℝ) - ((23626693) / 25000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((2131165569) / 6400000000 : ℝ) ((32687461) / 100000000 : ℝ) 16 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2131165569) / 6400000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((2131165569) / 6400000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((2131165569) / 6400000000 : ℝ) - ((32687461) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((2131165569) / 6400000000 : ℝ) ((23626693) / 25000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((2131165569) / 6400000000 : ℝ) ((23626693) / 25000000 : ℝ) ((32687461) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((2131165569) / 6400000000 : ℝ) : ℝ) = ((2131165569) / 3200000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((23626693) / 25000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((32687461) / 100000000 : ℝ))] at hsd0
    have hce0 : |2 * ((23626693) / 25000000 : ℝ) ^ 2 - 1 - ((78630599) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((32687461) / 100000000 : ℝ) * ((23626693) / 25000000 : ℝ) - ((3861483) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 3200000000 : ℝ)) (2 * ((23626693) / 25000000 : ℝ) ^ 2 - 1) ((78630599) / 100000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((23626693) / 25000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 3200000000 : ℝ)) (2 * ((32687461) / 100000000 : ℝ) * ((23626693) / 25000000 : ℝ)) ((3861483) / 6250000 : ℝ)
      (2 * (((32687461) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23626693) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((2131165569) / 3200000000 : ℝ) - ((78630599) / 100000000 : ℝ)| ≤ ((13) / 100000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 3200000000 : ℝ) - ((78630599) / 100000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((23626693) / 25000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((13) / 100000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((2131165569) / 3200000000 : ℝ) - ((3861483) / 6250000 : ℝ)| ≤ ((9) / 100000000 : ℝ) := by
      calc |Real.sin ((2131165569) / 3200000000 : ℝ) - ((3861483) / 6250000 : ℝ)|
          ≤ 2 * (((32687461) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((23626693) / 25000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((9) / 100000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((2131165569) / 3200000000 : ℝ) ((78630599) / 100000000 : ℝ) ((13) / 100000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((2131165569) / 3200000000 : ℝ) ((78630599) / 100000000 : ℝ) ((3861483) / 6250000 : ℝ) ((13) / 100000000 : ℝ) ((9) / 100000000 : ℝ) hc1 hs1
    rw [show (2 * ((2131165569) / 3200000000 : ℝ) : ℝ) = ((2131165569) / 1600000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((78630599) / 100000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3861483) / 6250000 : ℝ))] at hsd1
    have hce1 : |2 * ((78630599) / 100000000 : ℝ) ^ 2 - 1 - ((11827711) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((3861483) / 6250000 : ℝ) * ((78630599) / 100000000 : ℝ) - ((97161831) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 1600000000 : ℝ)) (2 * ((78630599) / 100000000 : ℝ) ^ 2 - 1) ((11827711) / 50000000 : ℝ)
      (2 * ((13) / 100000000 : ℝ) * (2 * ((78630599) / 100000000 : ℝ) + ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 1600000000 : ℝ)) (2 * ((3861483) / 6250000 : ℝ) * ((78630599) / 100000000 : ℝ)) ((97161831) / 100000000 : ℝ)
      (2 * (((3861483) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((78630599) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((2131165569) / 1600000000 : ℝ) - ((11827711) / 50000000 : ℝ)| ≤ ((21) / 50000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 1600000000 : ℝ) - ((11827711) / 50000000 : ℝ)|
          ≤ 2 * ((13) / 100000000 : ℝ) * (2 * ((78630599) / 100000000 : ℝ) + ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((21) / 50000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((2131165569) / 1600000000 : ℝ) - ((97161831) / 100000000 : ℝ)| ≤ ((1) / 3125000 : ℝ) := by
      calc |Real.sin ((2131165569) / 1600000000 : ℝ) - ((97161831) / 100000000 : ℝ)|
          ≤ 2 * (((3861483) / 6250000 : ℝ) * ((13) / 100000000 : ℝ) + ((78630599) / 100000000 : ℝ) * ((9) / 100000000 : ℝ) + ((9) / 100000000 : ℝ) * ((13) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((1) / 3125000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((2131165569) / 1600000000 : ℝ) ((11827711) / 50000000 : ℝ) ((21) / 50000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((2131165569) / 1600000000 : ℝ) ((11827711) / 50000000 : ℝ) ((97161831) / 100000000 : ℝ) ((21) / 50000000 : ℝ) ((1) / 3125000 : ℝ) hc2 hs2
    rw [show (2 * ((2131165569) / 1600000000 : ℝ) : ℝ) = ((2131165569) / 800000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((11827711) / 50000000 : ℝ))] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((97161831) / 100000000 : ℝ))] at hsd2
    have hce2 : |2 * ((11827711) / 50000000 : ℝ) ^ 2 - 1 - ((-4440421) / 5000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((97161831) / 100000000 : ℝ) * ((11827711) / 50000000 : ℝ) - ((22984041) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 800000000 : ℝ)) (2 * ((11827711) / 50000000 : ℝ) ^ 2 - 1) ((-4440421) / 5000000 : ℝ)
      (2 * ((21) / 50000000 : ℝ) * (2 * ((11827711) / 50000000 : ℝ) + ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 800000000 : ℝ)) (2 * ((97161831) / 100000000 : ℝ) * ((11827711) / 50000000 : ℝ)) ((22984041) / 50000000 : ℝ)
      (2 * (((97161831) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) + ((11827711) / 50000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((2131165569) / 800000000 : ℝ) - ((-4440421) / 5000000 : ℝ)| ≤ ((41) / 100000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 800000000 : ℝ) - ((-4440421) / 5000000 : ℝ)|
          ≤ 2 * ((21) / 50000000 : ℝ) * (2 * ((11827711) / 50000000 : ℝ) + ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((41) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((2131165569) / 800000000 : ℝ) - ((22984041) / 50000000 : ℝ)| ≤ ((49) / 50000000 : ℝ) := by
      calc |Real.sin ((2131165569) / 800000000 : ℝ) - ((22984041) / 50000000 : ℝ)|
          ≤ 2 * (((97161831) / 100000000 : ℝ) * ((21) / 50000000 : ℝ) + ((11827711) / 50000000 : ℝ) * ((1) / 3125000 : ℝ) + ((1) / 3125000 : ℝ) * ((21) / 50000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((49) / 50000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((2131165569) / 800000000 : ℝ) ((-4440421) / 5000000 : ℝ) ((41) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((2131165569) / 800000000 : ℝ) ((-4440421) / 5000000 : ℝ) ((22984041) / 50000000 : ℝ) ((41) / 100000000 : ℝ) ((49) / 50000000 : ℝ) hc3 hs3
    rw [show (2 * ((2131165569) / 800000000 : ℝ) : ℝ) = ((2131165569) / 400000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-4440421) / 5000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((22984041) / 50000000 : ℝ))] at hsd3
    have hce3 : |2 * ((-4440421) / 5000000 : ℝ) ^ 2 - 1 - ((57738709) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((22984041) / 50000000 : ℝ) * ((-4440421) / 5000000 : ℝ) - ((-16329411) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 400000000 : ℝ)) (2 * ((-4440421) / 5000000 : ℝ) ^ 2 - 1) ((57738709) / 100000000 : ℝ)
      (2 * ((41) / 100000000 : ℝ) * (2 * -((-4440421) / 5000000 : ℝ) + ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 400000000 : ℝ)) (2 * ((22984041) / 50000000 : ℝ) * ((-4440421) / 5000000 : ℝ)) ((-16329411) / 20000000 : ℝ)
      (2 * (((22984041) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + -((-4440421) / 5000000 : ℝ) * ((49) / 50000000 : ℝ) + ((49) / 50000000 : ℝ) * ((41) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((2131165569) / 400000000 : ℝ) - ((57738709) / 100000000 : ℝ)| ≤ ((147) / 100000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 400000000 : ℝ) - ((57738709) / 100000000 : ℝ)|
          ≤ 2 * ((41) / 100000000 : ℝ) * (2 * -((-4440421) / 5000000 : ℝ) + ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((147) / 100000000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((2131165569) / 400000000 : ℝ) - ((-16329411) / 20000000 : ℝ)| ≤ ((213) / 100000000 : ℝ) := by
      calc |Real.sin ((2131165569) / 400000000 : ℝ) - ((-16329411) / 20000000 : ℝ)|
          ≤ 2 * (((22984041) / 50000000 : ℝ) * ((41) / 100000000 : ℝ) + -((-4440421) / 5000000 : ℝ) * ((49) / 50000000 : ℝ) + ((49) / 50000000 : ℝ) * ((41) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((213) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((2131165569) / 400000000 : ℝ) ((57738709) / 100000000 : ℝ) ((147) / 100000000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((2131165569) / 400000000 : ℝ) ((57738709) / 100000000 : ℝ) ((-16329411) / 20000000 : ℝ) ((147) / 100000000 : ℝ) ((213) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((2131165569) / 400000000 : ℝ) : ℝ) = ((2131165569) / 200000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((57738709) / 100000000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonpos (by norm_num : ((-16329411) / 20000000 : ℝ) ≤ 0)] at hsd4
    have hce4 : |2 * ((57738709) / 100000000 : ℝ) ^ 2 - 1 - ((-3332483) / 10000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((-16329411) / 20000000 : ℝ) * ((57738709) / 100000000 : ℝ) - ((-94283911) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 200000000 : ℝ)) (2 * ((57738709) / 100000000 : ℝ) ^ 2 - 1) ((-3332483) / 10000000 : ℝ)
      (2 * ((147) / 100000000 : ℝ) * (2 * ((57738709) / 100000000 : ℝ) + ((147) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 200000000 : ℝ)) (2 * ((-16329411) / 20000000 : ℝ) * ((57738709) / 100000000 : ℝ)) ((-94283911) / 100000000 : ℝ)
      (2 * (-((-16329411) / 20000000 : ℝ) * ((147) / 100000000 : ℝ) + ((57738709) / 100000000 : ℝ) * ((213) / 100000000 : ℝ) + ((213) / 100000000 : ℝ) * ((147) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((2131165569) / 200000000 : ℝ) - ((-3332483) / 10000000 : ℝ)| ≤ ((341) / 100000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 200000000 : ℝ) - ((-3332483) / 10000000 : ℝ)|
          ≤ 2 * ((147) / 100000000 : ℝ) * (2 * ((57738709) / 100000000 : ℝ) + ((147) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((341) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((2131165569) / 200000000 : ℝ) - ((-94283911) / 100000000 : ℝ)| ≤ ((61) / 12500000 : ℝ) := by
      calc |Real.sin ((2131165569) / 200000000 : ℝ) - ((-94283911) / 100000000 : ℝ)|
          ≤ 2 * (-((-16329411) / 20000000 : ℝ) * ((147) / 100000000 : ℝ) + ((57738709) / 100000000 : ℝ) * ((213) / 100000000 : ℝ) + ((213) / 100000000 : ℝ) * ((147) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((61) / 12500000 : ℝ) := by norm_num
    have hcd5 := prove_Claim_04a8157c3264 ((2131165569) / 200000000 : ℝ) ((-3332483) / 10000000 : ℝ) ((341) / 100000000 : ℝ) hc5
    have hsd5 := prove_Claim_e39a87fbf17d ((2131165569) / 200000000 : ℝ) ((-3332483) / 10000000 : ℝ) ((-94283911) / 100000000 : ℝ) ((341) / 100000000 : ℝ) ((61) / 12500000 : ℝ) hc5 hs5
    rw [show (2 * ((2131165569) / 200000000 : ℝ) : ℝ) = ((2131165569) / 100000000 : ℝ) by norm_num] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-3332483) / 10000000 : ℝ) ≤ 0)] at hcd5 hsd5
    rw [abs_of_nonpos (by norm_num : ((-94283911) / 100000000 : ℝ) ≤ 0)] at hsd5
    have hce5 : |2 * ((-3332483) / 10000000 : ℝ) ^ 2 - 1 - ((-38894557) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse5 : |2 * ((-94283911) / 100000000 : ℝ) * ((-3332483) / 10000000 : ℝ) - ((31419953) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr5 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 100000000 : ℝ)) (2 * ((-3332483) / 10000000 : ℝ) ^ 2 - 1) ((-38894557) / 50000000 : ℝ)
      (2 * ((341) / 100000000 : ℝ) * (2 * -((-3332483) / 10000000 : ℝ) + ((341) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd5 hce5
    have hsr5 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 100000000 : ℝ)) (2 * ((-94283911) / 100000000 : ℝ) * ((-3332483) / 10000000 : ℝ)) ((31419953) / 50000000 : ℝ)
      (2 * (-((-94283911) / 100000000 : ℝ) * ((341) / 100000000 : ℝ) + -((-3332483) / 10000000 : ℝ) * ((61) / 12500000 : ℝ) + ((61) / 12500000 : ℝ) * ((341) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd5 hse5
    have hc6 : |Real.cos ((2131165569) / 100000000 : ℝ) - ((-38894557) / 50000000 : ℝ)| ≤ ((57) / 12500000 : ℝ) := by
      calc |Real.cos ((2131165569) / 100000000 : ℝ) - ((-38894557) / 50000000 : ℝ)|
          ≤ 2 * ((341) / 100000000 : ℝ) * (2 * -((-3332483) / 10000000 : ℝ) + ((341) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr5
        _ ≤ ((57) / 12500000 : ℝ) := by norm_num
    have hs6 : |Real.sin ((2131165569) / 100000000 : ℝ) - ((31419953) / 50000000 : ℝ)| ≤ ((97) / 10000000 : ℝ) := by
      calc |Real.sin ((2131165569) / 100000000 : ℝ) - ((31419953) / 50000000 : ℝ)|
          ≤ 2 * (-((-94283911) / 100000000 : ℝ) * ((341) / 100000000 : ℝ) + -((-3332483) / 10000000 : ℝ) * ((61) / 12500000 : ℝ) + ((61) / 12500000 : ℝ) * ((341) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr5
        _ ≤ ((97) / 10000000 : ℝ) := by norm_num
    have hcd6 := prove_Claim_04a8157c3264 ((2131165569) / 100000000 : ℝ) ((-38894557) / 50000000 : ℝ) ((57) / 12500000 : ℝ) hc6
    have hsd6 := prove_Claim_e39a87fbf17d ((2131165569) / 100000000 : ℝ) ((-38894557) / 50000000 : ℝ) ((31419953) / 50000000 : ℝ) ((57) / 12500000 : ℝ) ((97) / 10000000 : ℝ) hc6 hs6
    rw [show (2 * ((2131165569) / 100000000 : ℝ) : ℝ) = ((2131165569) / 50000000 : ℝ) by norm_num] at hcd6 hsd6
    rw [abs_of_nonpos (by norm_num : ((-38894557) / 50000000 : ℝ) ≤ 0)] at hcd6 hsd6
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((31419953) / 50000000 : ℝ))] at hsd6
    have hce6 : |2 * ((-38894557) / 50000000 : ℝ) ^ 2 - 1 - ((840917) / 4000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse6 : |2 * ((31419953) / 50000000 : ℝ) * ((-38894557) / 50000000 : ℝ) - ((-24441303) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr6 := prove_Claim_86ff7ca489bc (Real.cos ((2131165569) / 50000000 : ℝ)) (2 * ((-38894557) / 50000000 : ℝ) ^ 2 - 1) ((840917) / 4000000 : ℝ)
      (2 * ((57) / 12500000 : ℝ) * (2 * -((-38894557) / 50000000 : ℝ) + ((57) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hcd6 hce6
    have hsr6 := prove_Claim_86ff7ca489bc (Real.sin ((2131165569) / 50000000 : ℝ)) (2 * ((31419953) / 50000000 : ℝ) * ((-38894557) / 50000000 : ℝ)) ((-24441303) / 25000000 : ℝ)
      (2 * (((31419953) / 50000000 : ℝ) * ((57) / 12500000 : ℝ) + -((-38894557) / 50000000 : ℝ) * ((97) / 10000000 : ℝ) + ((97) / 10000000 : ℝ) * ((57) / 12500000 : ℝ))) ((1 : ℝ) / 100000000) hsd6 hse6
    have hc7 : |Real.cos ((2131165569) / 50000000 : ℝ) - ((840917) / 4000000 : ℝ)| ≤ ((71) / 5000000 : ℝ) := by
      calc |Real.cos ((2131165569) / 50000000 : ℝ) - ((840917) / 4000000 : ℝ)|
          ≤ 2 * ((57) / 12500000 : ℝ) * (2 * -((-38894557) / 50000000 : ℝ) + ((57) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hcr6
        _ ≤ ((71) / 5000000 : ℝ) := by norm_num
    have hs7 : |Real.sin ((2131165569) / 50000000 : ℝ) - ((-24441303) / 25000000 : ℝ)| ≤ ((521) / 25000000 : ℝ) := by
      calc |Real.sin ((2131165569) / 50000000 : ℝ) - ((-24441303) / 25000000 : ℝ)|
          ≤ 2 * (((31419953) / 50000000 : ℝ) * ((57) / 12500000 : ℝ) + -((-38894557) / 50000000 : ℝ) * ((97) / 10000000 : ℝ) + ((97) / 10000000 : ℝ) * ((57) / 12500000 : ℝ)) + (1 : ℝ) / 100000000 := hsr6
        _ ≤ ((521) / 25000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((2131165569) / 50000000 : ℝ) - ((840917) / 4000000 : ℝ)| ≤ ((71) / 5000000 : ℝ) := hc7
    have hsin : |Real.sin ((2131165569) / 50000000 : ℝ) - ((-24441303) / 25000000 : ℝ)| ≤ ((521) / 25000000 : ℝ) := hs7
    have hmain := prove_Claim_fe51a39a688e 21 (((1) / 2 : ℝ)) ((14 : ℝ)) ((-2378533) / 1562500 : ℝ) ((681931) / 3125000 : ℝ) ((89) / 100000000 : ℝ) ((203) / 100000000 : ℝ) ((2131165569) / 50000000 : ℝ) ((840917) / 4000000 : ℝ) ((71) / 5000000 : ℝ) ((-24441303) / 25000000 : ℝ) ((521) / 25000000 : ℝ) ((1131) / 20000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((681931) / 3125000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((840917) / 4000000 : ℝ)), abs_of_nonpos (by norm_num : ((-24441303) / 25000000 : ℝ) ≤ 0)] at hmain
    calc ‖((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((681931) / 3125000 : ℝ) : ℂ)) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((681931) / 3125000 : ℝ) * ((((71) / 5000000 : ℝ) + ((1131) / 20000000 : ℝ)) + (((521) / 25000000 : ℝ) + ((1131) / 20000000 : ℝ))) + (((840917) / 4000000 : ℝ) + -((-24441303) / 25000000 : ℝ)) * (((89) / 100000000 : ℝ) + (((681931) / 3125000 : ℝ) + ((89) / 100000000 : ℝ)) * (3 * ((203) / 100000000 : ℝ))) + (((89) / 100000000 : ℝ) + (((681931) / 3125000 : ℝ) + ((89) / 100000000 : ℝ)) * (3 * ((203) / 100000000 : ℝ))) * ((((71) / 5000000 : ℝ) + ((1131) / 20000000 : ℝ)) + (((521) / 25000000 : ℝ) + ((1131) / 20000000 : ℝ))) := hmain
      _ ≤ ((1749) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_7e88a5fd2026

#rh_audit_closure prove_Claim_7e88a5fd2026

