== command ==
lake env lean Claim_ad93b11770bb.lean
== exit ==
Some(0)
== duration_ms ==
2090
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-b-n3 (ad93b11770bb651b14587514f94be7119b8810c1ebc6ab9cc2207b3c413cd9e1)
def Claim_ad93b11770bb : Prop :=
  ‖((3 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((831) / 64 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-6364043) / 50000000 : ℝ) : ℂ) - (((99186677) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ)

