== command ==
lake env lean audit_prove_Claim_711b1a4b9ef3.lean
== exit ==
Some(0)
== duration_ms ==
12032
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_711b1a4b9ef3 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_711b1a4b9ef3 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_711b1a4b9ef3 [Claim_fe51a39a688e,
 Claim_4c919dda0094,
 Claim_d737f929aa37._proof_6,
 Claim_2ac3feaaef27._proof_5,
 Claim_42dd6f736d9d._proof_3,
 Claim_514276280e39,
 prove_Claim_daa298b15cbf,
 Claim_24155d363041._proof_4,
 prove_Claim_86ff7ca489bc,
 prove_Claim_f66d85e40970,
 Claim_33de5fea76bd._proof_6,
 Claim_4c919dda0094._proof_4,
 Claim_24155d363041._proof_11,
 Claim_4d6187ff42ff._proof_5,
 prove_Claim_dd66de2447ae,
 Claim_967464b55d39,
 Claim_d737f929aa37._proof_4,
 Claim_2ac3feaaef27._proof_1,
 prove_Claim_5e7229c66b0a,
 Claim_daa298b15cbf._proof_4,
 prove_Claim_967464b55d39,
 Claim_6d01c560b3f1,
 Claim_41b61448d8f0._proof_1,
 prove_Claim_f6bdf5a274a7,
 Claim_f5c140a12a10._proof_3,
 Claim_96c643fd328f._proof_6,
 Claim_f80d103afcde._proof_3,
 Claim_711b1a4b9ef3._proof_2,
 Claim_6767d7d4891f._proof_5,
 Claim_84d4438047df._proof_3,
 Claim_6767d7d4891f._proof_1,
 Claim_4318dc1eb612,
 Claim_a90295e2fca2._proof_3,
 Claim_2ac3feaaef27._proof_3,
 prove_Claim_07ded75e81a2,
 Claim_f22e44f7558b._proof_6,
 Claim_02315c83c8dc._proof_6,
 Claim_84d4438047df._proof_2,
 prove_Claim_bc3e25f9269a,
 Claim_711b1a4b9ef3._proof_18,
 Claim_e10fd12ccd3b._proof_4,
 Claim_a1aae38efc17._proof_5,
 Claim_4aed6618b11a._proof_1,
 Claim_b879020031e8,
 Claim_5bbb62be134a._proof_4,
 prove_Claim_e39a87fbf17d,
 Claim_d96e25073e54._proof_2,
 Claim_58519d8f01b3._proof_5,
 Claim_2ac3feaaef27._proof_4,
 Claim_fa96b24abccf._proof_2,
 Claim_b64788d2b377._proof_1,
 Claim_96c643fd328f._proof_9,
 Claim_8b5d2d37918c._proof_4,
 prove_Claim_faff53cfd627,
 Claim_10c311c63f19._proof_3,
 Claim_2b7b236390c3._proof_1,
 Claim_4aed6618b11a._proof_4,
 prove_Claim_e0a38f86f7a9,
 Claim_cde1df46ec6e,
 Claim_33de5fea76bd._proof_2,
 Claim_ec423697fe6c._proof_5,
 prove_Claim_151f62fab644,
 Claim_7998a042ed67._proof_5,
 prove_Claim_444329536c67._proof_1_1,
 Claim_711b1a4b9ef3._proof_28,
 Claim_f66d85e40970._proof_1,
 prove_Claim_10c311c63f19,
 Claim_ec423697fe6c._proof_4,
 Claim_58519d8f01b3,
 Claim_f80d103afcde._proof_2,
 Claim_10c311c63f19._proof_4,
 Claim_d737f929aa37._proof_8,
 Claim_2f4e06ff0804._proof_2,
 Claim_f22e44f7558b,
 prove_Claim_3d8709fd5c97,
 Claim_42dd6f736d9d._proof_2,
 Claim_395e96110101,
 Claim_a974fd78e18c,
 Claim_af9a5a0005e9._proof_6,
 Claim_643b6459c454._proof_2,
 Claim_4323eeffa18c._proof_5,
 Claim_01198cd951c4._proof_3,
 Claim_2bb62198cd2e,
 Claim_33de5fea76bd._proof_1,
 Claim_24155d363041,
 Claim_98730285e730,
 Claim_d737f929aa37._proof_9,
 Claim_7998a042ed67._proof_2,
 Claim_7998a042ed67._proof_3,
 Claim_4323eeffa18c._proof_1,
 prove_Claim_dc472e3d6959,
 Claim_964090956ba5._proof_4,
 Claim_af9a5a0005e9._proof_3,
 Claim_dd66de2447ae,
 Claim_af9a5a0005e9._proof_5,
 Claim_2f4e06ff0804._proof_5,
 Claim_3d8709fd5c97._proof_1,
 prove_Claim_a974fd78e18c,
 Claim_e10fd12ccd3b._proof_1,
 Claim_79e11597c873,
 Claim_395e96110101._proof_1,
 Claim_dc472e3d6959._proof_5,
 Claim_f22e44f7558b._proof_3,
 Claim_c451372519dc._proof_9,
 Claim_395e96110101._proof_4,
 Claim_e10fd12ccd3b._proof_7,
 Claim_711b1a4b9ef3,
 Claim_3d8709fd5c97._proof_6,
 Claim_4c919dda0094._proof_2,
 Claim_3d8709fd5c97._proof_4,
 prove_Claim_fa8bc65451b4,
 Claim_9394f541907c,
 Claim_f80d103afcde._proof_4,
 Claim_7998a042ed67._proof_1,
 Claim_711b1a4b9ef3._proof_25,
 Claim_b64788d2b377._proof_2,
 Claim_0e1ec866f25f,
 Claim_a1aae38efc17,
 Claim_6767d7d4891f._proof_6,
 Claim_ec423697fe6c._proof_2,
 Claim_b9a50a70f142._proof_6,
 Claim_711b1a4b9ef3._proof_14,
 Claim_79e11597c873._proof_2,
 Claim_8c4836dd5a8d._proof_2,
 Claim_8b5d2d37918c._proof_1,
 Claim_711b1a4b9ef3._proof_3,
 prove_Claim_84d4438047df,
 Claim_151f62fab644._proof_1,
 Claim_de669b3eca3c._proof_3,
 Claim_42dd6f736d9d._proof_4,
 Claim_24155d363041._proof_2,
 Claim_f80d103afcde._proof_1,
 Claim_711b1a4b9ef3._proof_38,
 Claim_a1aae38efc17._proof_6,
 Claim_08150188450c._proof_3,
 Claim_58519d8f01b3._proof_2,
 Claim_5e7229c66b0a,
 Claim_24155d363041._proof_10,
 Claim_5820b6b1b3f6._proof_4,
 Claim_6708ee37ace4._proof_1,
 Claim_af9a5a0005e9._proof_4,
 Claim_de669b3eca3c._proof_6,
 Claim_2f4e06ff0804._proof_4,
 Claim_967464b55d39._proof_3,
 Claim_4d6187ff42ff._proof_4,
 Claim_964090956ba5._proof_2,
 Claim_79e11597c873._proof_1,
 Claim_fa96b24abccf,
 Claim_b879020031e8._proof_2,
 Claim_c451372519dc._proof_8,
 Claim_f6bdf5a274a7._proof_1,
 prove_Claim_5d9802e43180,
 Claim_711b1a4b9ef3._proof_43,
 Claim_6767d7d4891f,
 Claim_6fa0d5bee71c,
 Claim_a1aae38efc17._proof_4,
 Claim_4384a8283168,
 Claim_711b1a4b9ef3._proof_26,
 Claim_e0a38f86f7a9,
 Claim_2b7b236390c3._proof_3,
 Claim_96c643fd328f._proof_1,
 Claim_711b1a4b9ef3._proof_49,
 Claim_8c4836dd5a8d._proof_1,
 Claim_98ba0a4d5f72._proof_5,
 Claim_42dd6f736d9d._proof_9,
 Claim_711b1a4b9ef3._proof_47,
 Claim_964090956ba5,
 Claim_4318dc1eb612._proof_1,
 Claim_720f6be7fec9._proof_1,
 Claim_f66d85e40970,
 Claim_98ba0a4d5f72,
 Claim_4323eeffa18c._proof_3,
 Claim_24155d363041._proof_5,
 Claim_711b1a4b9ef3._proof_5,
 Claim_33de5fea76bd._proof_5,
 Claim_faff53cfd627._proof_1,
 Claim_f5c140a12a10._proof_2,
 Claim_42dd6f736d9d._proof_1,
 Claim_01198cd951c4._proof_1,
 Claim_f5967ac51e38._proof_4,
 Claim_711b1a4b9ef3._proof_48,
 Claim_d96e25073e54._proof_5,
 Claim_5d9802e43180._proof_4,
 Claim_d737f929aa37._proof_10,
 Claim_711b1a4b9ef3._proof_21,
 prove_Claim_6767d7d4891f,
 Claim_10c311c63f19,
 Claim_d737f929aa37._proof_3,
 Claim_b9a50a70f142,
 prove_Claim_964090956ba5,
 Claim_a974fd78e18c._proof_1,
 Claim_d737f929aa37,
 Claim_f66d85e40970._proof_2,
 Claim_711b1a4b9ef3._proof_17,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_2bb62198cd2e,
 Claim_711b1a4b9ef3._proof_15,
 Claim_f66d85e40970._proof_5,
 Claim_711b1a4b9ef3._proof_6,
 Claim_bc3e25f9269a,
 Claim_fe51a39a688e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_83324cfaf87d._proof_4,
 Claim_79e11597c873._proof_4,
 Claim_5bbb62be134a,
 Claim_711b1a4b9ef3._proof_29,
 Claim_2ac3feaaef27._proof_2,
 Claim_24155d363041._proof_9,
 Claim_964090956ba5._proof_3,
 Claim_5d9802e43180._proof_5,
 Claim_f22e44f7558b._proof_1,
 Claim_643b6459c454._proof_9,
 Claim_98ba0a4d5f72._proof_4,
 prove_Claim_c3c6011aaeb0,
 Claim_e10fd12ccd3b._proof_2,
 Claim_711b1a4b9ef3._proof_20,
 Claim_08150188450c._proof_4,
 Claim_ec423697fe6c._proof_1,
 Claim_e10fd12ccd3b._proof_6,
 Claim_ec423697fe6c._proof_3,
 Claim_41b61448d8f0,
 prove_Claim_e10fd12ccd3b,
 Claim_0e1ec866f25f._proof_6,
 Claim_e10fd12ccd3b._proof_3,
 Claim_6767d7d4891f._proof_3,
 Claim_4f60f3af203d,
 Claim_10c311c63f19._proof_5,
 Claim_02315c83c8dc._proof_5,
 Claim_98730285e730._proof_5,
 Claim_96bccd092fa2._proof_1,
 Claim_ce2179262291._proof_6,
 Claim_8c4836dd5a8d._proof_4,
 Claim_151f62fab644._proof_4,
 Claim_af9a5a0005e9._proof_9,
 Claim_2b7b236390c3._proof_2,
 Claim_5e7229c66b0a._proof_1,
 Claim_b9a50a70f142._proof_5,
 Claim_b64788d2b377._proof_4,
 Claim_dc472e3d6959._proof_3,
 Claim_fa8bc65451b4,
 Claim_f22e44f7558b._proof_5,
 Claim_f80d103afcde,
 Claim_24155d363041._proof_8,
 Claim_3d8709fd5c97._proof_3,
 prove_Claim_695f0b210ec4,
 Claim_98730285e730._proof_1,
 Claim_98ba0a4d5f72._proof_3,
 Claim_711b1a4b9ef3._proof_1,
 prove_Claim_f80d103afcde,
 Claim_58519d8f01b3._proof_3,
 Claim_ce2179262291,
 Claim_0e1ec866f25f._proof_1,
 Claim_96c643fd328f._proof_4,
 Claim_c451372519dc._proof_10,
 Claim_3d8709fd5c97,
 Claim_faff53cfd627,
 Claim_33de5fea76bd,
 Claim_de669b3eca3c._proof_4,
 Claim_5e7229c66b0a._proof_3,
 Claim_d96e25073e54,
 prove_Claim_e8e50e60a8dd,
 Claim_fa8bc65451b4._proof_4,
 Claim_daa298b15cbf._proof_3,
 Claim_b9a50a70f142._proof_4,
 Claim_07ded75e81a2,
 prove_Claim_ce2179262291,
 prove_Claim_6d01c560b3f1,
 Claim_711b1a4b9ef3._proof_45,
 Claim_d96e25073e54._proof_4,
 Claim_b879020031e8._proof_5,
 Claim_2bb62198cd2e._proof_2,
 Claim_42dd6f736d9d._proof_11,
 prove_Claim_33de5fea76bd,
 Claim_d96e25073e54._proof_1,
 prove_Claim_04a8157c3264,
 Claim_f80d103afcde._proof_6,
 Claim_b64788d2b377._proof_5,
 Claim_98ba0a4d5f72._proof_1,
 Claim_98730285e730._proof_3,
 Claim_c3c6011aaeb0,
 prove_Claim_2672a3169b1a,
 Claim_7dc30a340ef6,
 Claim_d96e25073e54._proof_3,
 Claim_4d6187ff42ff._proof_2,
 Claim_6d01c560b3f1._proof_3,
 Claim_c451372519dc._proof_2,
 Claim_4318dc1eb612._proof_6,
 Claim_711b1a4b9ef3._proof_33,
 Claim_d737f929aa37._proof_2,
 Claim_2f4e06ff0804._proof_1,
 Claim_dd66de2447ae._proof_7,
 Claim_643b6459c454._proof_4,
 Claim_f5acc305eb1e,
 Claim_f66d85e40970._proof_4,
 Claim_5e7229c66b0a._proof_2,
 prove_Claim_79e11597c873,
 Claim_5820b6b1b3f6._proof_5,
 Claim_faff53cfd627._proof_4,
 Claim_711b1a4b9ef3._proof_8,
 Claim_2f4e06ff0804._proof_6,
 Claim_daa298b15cbf._proof_1,
 Claim_dd66de2447ae._proof_6,
 Claim_711b1a4b9ef3._proof_10,
 Claim_711b1a4b9ef3._proof_31,
 Claim_d737f929aa37._proof_1,
 prove_Claim_4aed6618b11a,
 Claim_f6bdf5a274a7,
 Claim_5d9802e43180,
 prove_Claim_0e1ec866f25f,
 prove_Claim_fa96b24abccf,
 Claim_e8e50e60a8dd._proof_3,
 Claim_4d6187ff42ff._proof_1,
 Claim_711b1a4b9ef3._proof_35,
 Claim_f5c140a12a10,
 Claim_151f62fab644._proof_5,
 Claim_de669b3eca3c._proof_5,
 Claim_695f0b210ec4._proof_7,
 Claim_4318dc1eb612._proof_4,
 Claim_151f62fab644._proof_3,
 Claim_83324cfaf87d._proof_1,
 Claim_de669b3eca3c._proof_1,
 Claim_5d9802e43180._proof_2,
 prove_Claim_f5acc305eb1e,
 Claim_a1aae38efc17._proof_11,
 Claim_711b1a4b9ef3._proof_39,
 Claim_2b7b236390c3._proof_5,
 prove_Claim_d737f929aa37,
 Claim_10c311c63f19._proof_2,
 Claim_ec423697fe6c,
 Claim_c451372519dc,
 Claim_2b7b236390c3._proof_4,
 prove_Claim_8c4836dd5a8d,
 Claim_faff53cfd627._proof_6,
 Claim_514276280e39._proof_2,
 Claim_9394f541907c._proof_3,
 Claim_86ff7ca489bc,
 Claim_e8e50e60a8dd._proof_4,
 prove_Claim_ec423697fe6c,
 Claim_96c643fd328f._proof_7,
 Claim_964090956ba5._proof_5,
 Claim_b9a50a70f142._proof_2,
 prove_Claim_96bccd092fa2,
 Claim_695f0b210ec4,
 Claim_8b5d2d37918c,
 prove_Claim_2ac3feaaef27,
 Claim_a1aae38efc17._proof_10,
 Claim_96c643fd328f._proof_8,
 Claim_8c4836dd5a8d,
 Claim_2ac3feaaef27,
 prove_Claim_444329536c67,
 prove_Claim_a90295e2fca2,
 Claim_0e1ec866f25f._proof_4,
 Claim_42dd6f736d9d,
 Claim_83324cfaf87d,
 Claim_98730285e730._proof_4,
 Claim_49a3c05c7307,
 Claim_a90295e2fca2._proof_4,
 prove_Claim_98ba0a4d5f72,
 Claim_8c4836dd5a8d._proof_5,
 Claim_e8e50e60a8dd._proof_1,
 prove_Claim_6fa0d5bee71c,
 Claim_84d4438047df._proof_6,
 Claim_711b1a4b9ef3._proof_4,
 Claim_42dd6f736d9d._proof_8,
 prove_Claim_a1aae38efc17,
 prove_Claim_2b7b236390c3,
 Claim_ce2179262291._proof_3,
 Claim_96bccd092fa2._proof_2,
 Claim_42dd6f736d9d._proof_6,
 Claim_395e96110101._proof_3,
 prove_Claim_5820b6b1b3f6,
 Claim_a90295e2fca2._proof_9,
 Claim_967464b55d39._proof_5,
 Claim_a1aae38efc17._proof_2,
 Claim_5d9802e43180._proof_3,
 Claim_5820b6b1b3f6._proof_1,
 Claim_a90295e2fca2._proof_6,
 Claim_4318dc1eb612._proof_5,
 Claim_dd66de2447ae._proof_1,
 prove_Claim_98730285e730,
 Claim_7dc30a340ef6._proof_1,
 Claim_04a8157c3264._proof_1,
 Claim_643b6459c454._proof_1,
 Claim_c451372519dc._proof_7,
 Claim_711b1a4b9ef3._proof_23,
 Claim_b879020031e8._proof_3,
 Claim_fa96b24abccf._proof_1,
 Claim_8b5d2d37918c._proof_2,
 Claim_fa8bc65451b4._proof_1,
 prove_Claim_24155d363041,
 Claim_7dc30a340ef6._proof_4,
 Claim_395e96110101._proof_5,
 Claim_6708ee37ace4._proof_2,
 Claim_02315c83c8dc._proof_2,
 Claim_964090956ba5._proof_1,
 Claim_643b6459c454._proof_6,
 Claim_02315c83c8dc._proof_3,
 Claim_e8e50e60a8dd._proof_2,
 Claim_6d01c560b3f1._proof_4,
 prove_Claim_2f4e06ff0804,
 Claim_e39a87fbf17d,
 Claim_4f60f3af203d._proof_3,
 Claim_af9a5a0005e9._proof_1,
 prove_Claim_6708ee37ace4,
 Claim_dd66de2447ae._proof_8,
 Claim_967464b55d39._proof_4,
 Claim_84d4438047df._proof_1,
 Claim_4323eeffa18c._proof_2,
 Claim_de669b3eca3c,
 Claim_f80d103afcde._proof_5,
 Claim_01198cd951c4._proof_5,
 Claim_4318dc1eb612._proof_2,
 Claim_e10fd12ccd3b._proof_9,
 Claim_e8e50e60a8dd,
 Claim_f66d85e40970._proof_3,
 Claim_96bccd092fa2._proof_5,
 Claim_dd66de2447ae._proof_5,
 prove_Claim_41b61448d8f0,
 Claim_7dc30a340ef6._proof_2,
 Claim_4c919dda0094._proof_5,
 Claim_b64788d2b377._proof_3,
 Claim_c451372519dc._proof_3,
 Claim_a90295e2fca2._proof_7,
 Claim_c1e40b4e8343._proof_1,
 Claim_dc472e3d6959._proof_4,
 Claim_6708ee37ace4._proof_3,
 Claim_58a84524a19d,
 Claim_58519d8f01b3._proof_6,
 Claim_643b6459c454._proof_10,
 prove_Claim_ac1afd4f92d7,
 Claim_a1aae38efc17._proof_9,
 Claim_514276280e39._proof_4,
 Claim_96bccd092fa2._proof_4,
 Claim_08150188450c,
 Claim_711b1a4b9ef3._proof_7,
 prove_Claim_01198cd951c4,
 Claim_4318dc1eb612._proof_3,
 Claim_f5c140a12a10._proof_1,
 Claim_f5967ac51e38._proof_5,
 prove_Claim_83324cfaf87d,
 Claim_b64788d2b377,
 Claim_f5967ac51e38._proof_1,
 Claim_6d01c560b3f1._proof_2,
 Claim_8b5d2d37918c._proof_3,
 Claim_711b1a4b9ef3._proof_24,
 Claim_84d4438047df,
 Claim_01198cd951c4,
 prove_Claim_643b6459c454,
 Claim_5bbb62be134a._proof_1,
 Claim_c3c6011aaeb0._proof_1,
 Claim_4f60f3af203d._proof_2,
 Claim_01198cd951c4._proof_4,
 prove_Claim_af9a5a0005e9,
 Claim_f6bdf5a274a7._proof_2,
 Claim_f6bdf5a274a7._proof_4,
 Claim_711b1a4b9ef3._proof_41,
 Claim_711b1a4b9ef3._proof_13,
 Claim_695f0b210ec4._proof_6,
 Claim_83324cfaf87d._proof_2,
 Claim_faff53cfd627._proof_3,
 Claim_151f62fab644._proof_2,
 Claim_f6bdf5a274a7._proof_5,
 Claim_395e96110101._proof_2,
 Claim_4aed6618b11a,
 Claim_b879020031e8._proof_1,
 Claim_711b1a4b9ef3._proof_40,
 Claim_dd66de2447ae._proof_3,
 Claim_2bb62198cd2e._proof_1,
 Claim_fa8bc65451b4._proof_5,
 prove_Claim_4f60f3af203d,
 Claim_83c95c39ca22,
 Claim_711b1a4b9ef3._proof_37,
 Claim_e10fd12ccd3b._proof_5,
 Claim_711b1a4b9ef3._proof_44,
 Claim_643b6459c454._proof_3,
 Claim_af9a5a0005e9._proof_2,
 Claim_d737f929aa37._proof_5,
 Claim_c451372519dc._proof_1,
 Claim_e10fd12ccd3b,
 prove_Claim_fe51a39a688e,
 prove_Claim_d96e25073e54,
 Claim_a1aae38efc17._proof_3,
 Claim_967464b55d39._proof_2,
 Claim_fa96b24abccf._proof_3,
 Claim_643b6459c454._proof_7,
 Claim_2f4e06ff0804,
 Claim_4c919dda0094._proof_1,
 Claim_711b1a4b9ef3._proof_9,
 Claim_e10fd12ccd3b._proof_8,
 Claim_24155d363041._proof_1,
 Claim_96bccd092fa2._proof_3,
 Claim_daa298b15cbf._proof_5,
 Claim_42dd6f736d9d._proof_7,
 Claim_711b1a4b9ef3._proof_46,
 Claim_6767d7d4891f._proof_2,
 Claim_a90295e2fca2._proof_1,
 Claim_ec423697fe6c._proof_6,
 Claim_4c919dda0094._proof_3,
 Claim_a90295e2fca2._proof_10,
 Claim_e39a87fbf17d._proof_1,
 Claim_a90295e2fca2._proof_5,
 Claim_5bbb62be134a._proof_3,
 Claim_08150188450c._proof_2,
 prove_Claim_9394f541907c,
 Claim_ce2179262291._proof_5,
 Claim_a1aae38efc17._proof_1,
 Claim_fa96b24abccf._proof_4,
 prove_Claim_4323eeffa18c,
 Claim_02315c83c8dc._proof_4,
 Claim_42dd6f736d9d._proof_5,
 Claim_fa8bc65451b4._proof_2,
 Claim_9394f541907c._proof_2,
 Claim_3d8709fd5c97._proof_5,
 Claim_83324cfaf87d._proof_5,
 Claim_a90295e2fca2,
 Claim_695f0b210ec4._proof_10,
 Claim_c451372519dc._proof_4,
 Claim_643b6459c454._proof_8,
 prove_Claim_720f6be7fec9,
 Claim_dd66de2447ae._proof_9,
 Claim_711b1a4b9ef3._proof_19,
 prove_Claim_514276280e39,
 Claim_dc472e3d6959._proof_2,
 Claim_96c643fd328f._proof_5,
 Claim_5bbb62be134a._proof_2,
 Claim_2672a3169b1a,
 Claim_24155d363041._proof_6,
 Claim_ce2179262291._proof_1,
 Claim_7998a042ed67,
 Claim_4d6187ff42ff,
 prove_Claim_49a3c05c7307,
 Claim_0e1ec866f25f._proof_5,
 Claim_4aed6618b11a._proof_3,
 prove_Claim_b9a50a70f142,
 Claim_79e11597c873._proof_5,
 Claim_98ba0a4d5f72._proof_2,
 Claim_d737f929aa37._proof_7,
 Claim_dc472e3d6959._proof_1,
 Claim_a1aae38efc17._proof_8,
 Claim_4f60f3af203d._proof_4,
 prove_Claim_8b5d2d37918c,
 Claim_96c643fd328f._proof_3,
 Claim_f22e44f7558b._proof_4,
 Claim_f22e44f7558b._proof_2,
 prove_Claim_83c95c39ca22,
 Claim_695f0b210ec4._proof_1,
 Claim_711b1a4b9ef3._proof_16,
 Claim_4f60f3af203d._proof_1,
 prove_Claim_58519d8f01b3,
 Claim_7dc30a340ef6._proof_6,
 Claim_daa298b15cbf._proof_2,
 Claim_af9a5a0005e9,
 Claim_f6bdf5a274a7._proof_3,
 Claim_33de5fea76bd._proof_3,
 Claim_04a8157c3264,
 prove_Claim_4384a8283168,
 Claim_b9a50a70f142._proof_3,
 Claim_dd66de2447ae._proof_2,
 Claim_08150188450c._proof_5,
 Claim_4f60f3af203d._proof_5,
 Claim_720f6be7fec9,
 prove_Claim_c1e40b4e8343,
 Claim_08150188450c._proof_1,
 prove_Claim_7dc30a340ef6,
 Claim_98730285e730._proof_2,
 prove_Claim_c451372519dc,
 Claim_5e7229c66b0a._proof_5,
 Claim_dc472e3d6959,
 Claim_9394f541907c._proof_1,
 Claim_dd66de2447ae._proof_4,
 Claim_6708ee37ace4._proof_4,
 Claim_6708ee37ace4,
 prove_Claim_711b1a4b9ef3,
 prove_Claim_f5967ac51e38,
 Claim_84d4438047df._proof_5,
 Claim_514276280e39._proof_1,
 Claim_f5c140a12a10._proof_4,
 Claim_643b6459c454,
 Claim_24155d363041._proof_7,
 Claim_a90295e2fca2._proof_2,
 Claim_711b1a4b9ef3._proof_36,
 Claim_b9a50a70f142._proof_1,
 Claim_4aed6618b11a._proof_5,
 Claim_79e11597c873._proof_3,
 Claim_f5967ac51e38._proof_3,
 Claim_151f62fab644,
 Claim_c451372519dc._proof_5,
 prove_Claim_f22e44f7558b,
 Claim_58519d8f01b3._proof_1,
 Claim_695f0b210ec4._proof_5,
 prove_Claim_395e96110101,
 Claim_af9a5a0005e9._proof_7,
 Claim_0e1ec866f25f._proof_3,
 Claim_af9a5a0005e9._proof_10,
 Claim_711b1a4b9ef3._proof_30,
 Claim_24155d363041._proof_3,
 Claim_711b1a4b9ef3._proof_34,
 Claim_2b7b236390c3,
 Claim_4aed6618b11a._proof_2,
 Claim_b879020031e8._proof_4,
 Claim_ce2179262291._proof_2,
 Claim_c1e40b4e8343,
 Claim_33de5fea76bd._proof_4,
 prove_Claim_08150188450c,
 Claim_42dd6f736d9d._proof_10,
 Claim_4323eeffa18c._proof_4,
 Claim_6708ee37ace4._proof_5,
 prove_Claim_4318dc1eb612,
 Claim_9394f541907c._proof_4,
 Claim_6d01c560b3f1._proof_1,
 Claim_ac1afd4f92d7,
 Claim_a1aae38efc17._proof_7,
 prove_Claim_5bbb62be134a,
 Claim_444329536c67,
 Claim_711b1a4b9ef3._proof_32,
 Claim_711b1a4b9ef3._proof_42,
 Claim_695f0b210ec4._proof_3,
 prove_Claim_58a84524a19d,
 Claim_4323eeffa18c,
 Claim_83324cfaf87d._proof_3,
 Claim_5820b6b1b3f6,
 Claim_10c311c63f19._proof_6,
 Claim_01198cd951c4._proof_2,
 Claim_4d6187ff42ff._proof_6,
 Claim_5820b6b1b3f6._proof_3,
 Claim_84d4438047df._proof_4,
 Claim_3d8709fd5c97._proof_2,
 Claim_0e1ec866f25f._proof_2,
 Claim_ce2179262291._proof_4,
 Claim_2b7b236390c3._proof_6,
 Claim_58519d8f01b3._proof_4,
 Claim_96c643fd328f,
 Claim_2bb62198cd2e._proof_4,
 Claim_fa8bc65451b4._proof_3,
 Claim_2f4e06ff0804._proof_3,
 Claim_711b1a4b9ef3._proof_22,
 prove_Claim_4c919dda0094,
 Claim_af9a5a0005e9._proof_8,
 Claim_fa8bc65451b4._proof_6,
 Claim_711b1a4b9ef3._proof_11,
 Claim_7dc30a340ef6._proof_5,
 Claim_c451372519dc._proof_6,
 Claim_10c311c63f19._proof_1,
 Claim_6767d7d4891f._proof_4,
 Claim_a90295e2fca2._proof_8,
 Claim_5e7229c66b0a._proof_4,
 Claim_5d9802e43180._proof_1,
 Claim_643b6459c454._proof_5,
 Claim_711b1a4b9ef3._proof_12,
 Claim_e8e50e60a8dd._proof_5,
 Claim_f5967ac51e38._proof_2,
 Claim_8b5d2d37918c._proof_5,
 Claim_695f0b210ec4._proof_9,
 Claim_daa298b15cbf,
 prove_Claim_de669b3eca3c,
 Claim_02315c83c8dc._proof_1,
 prove_Claim_4d6187ff42ff,
 Claim_02315c83c8dc,
 Claim_2bb62198cd2e._proof_3,
 Claim_5820b6b1b3f6._proof_2,
 Claim_f5967ac51e38,
 Claim_96bccd092fa2,
 Claim_7998a042ed67._proof_4,
 prove_Claim_96c643fd328f,
 Claim_7dc30a340ef6._proof_3,
 Claim_695f0b210ec4._proof_8,
 prove_Claim_b64788d2b377,
 Claim_514276280e39._proof_3,
 prove_Claim_02315c83c8dc,
 Claim_711b1a4b9ef3._proof_27,
 prove_Claim_b879020031e8,
 prove_Claim_7998a042ed67,
 prove_Claim_42dd6f736d9d,
 prove_Claim_f5c140a12a10,
 Claim_4d6187ff42ff._proof_3,
 Claim_7998a042ed67._proof_6,
 Claim_695f0b210ec4._proof_4,
 Claim_de669b3eca3c._proof_2,
 Claim_8c4836dd5a8d._proof_3,
 Claim_96c643fd328f._proof_2,
 Claim_faff53cfd627._proof_5,
 Claim_695f0b210ec4._proof_2,
 Claim_967464b55d39._proof_1,
 Claim_faff53cfd627._proof_2,
 Claim_f66d85e40970._proof_6,
 Claim_dd66de2447ae._proof_10]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_24155d363041
import RH.Equivalences.Promoted_42dd6f736d9d
import RH.Equivalences.Promoted_643b6459c454
import RH.Equivalences.Promoted_695f0b210ec4
import RH.Equivalences.Promoted_96c643fd328f
import RH.Equivalences.Promoted_a1aae38efc17
import RH.Equivalences.Promoted_a90295e2fca2
import RH.Equivalences.Promoted_af9a5a0005e9
import RH.Equivalences.Promoted_c451372519dc
import RH.Equivalences.Promoted_d737f929aa37
import RH.Equivalences.Promoted_dd66de2447ae
import RH.Equivalences.Promoted_e10fd12ccd3b
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t141-chunk1 (711b1a4b9ef3746ddbe6d413475966c9c25d88ea8e16251136929005dc4223e9)
def Claim_711b1a4b9ef3 : Prop :=
  ‖(∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((4639) / 12500000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-chunk, proof sha256: fb394c4681f1c714c15d1e0be0c650a5f193f3c9b13e88d209ac50811566cff6)
theorem prove_Claim_711b1a4b9ef3 : Claim_711b1a4b9ef3 :=
  by
    unfold Claim_711b1a4b9ef3
    have h14 := prove_Claim_a1aae38efc17
    unfold Claim_a1aae38efc17 at h14
    have h15 := prove_Claim_42dd6f736d9d
    unfold Claim_42dd6f736d9d at h15
    have h16 := prove_Claim_96c643fd328f
    unfold Claim_96c643fd328f at h16
    have h17 := prove_Claim_695f0b210ec4
    unfold Claim_695f0b210ec4 at h17
    have h18 := prove_Claim_24155d363041
    unfold Claim_24155d363041 at h18
    have h19 := prove_Claim_a90295e2fca2
    unfold Claim_a90295e2fca2 at h19
    have h20 := prove_Claim_e10fd12ccd3b
    unfold Claim_e10fd12ccd3b at h20
    have h21 := prove_Claim_643b6459c454
    unfold Claim_643b6459c454 at h21
    have h22 := prove_Claim_d737f929aa37
    unfold Claim_d737f929aa37 at h22
    have h23 := prove_Claim_c451372519dc
    unfold Claim_c451372519dc at h23
    have h24 := prove_Claim_dd66de2447ae
    unfold Claim_dd66de2447ae at h24
    have h25 := prove_Claim_af9a5a0005e9
    unfold Claim_af9a5a0005e9 at h25
    have hexpand : (∑ n ∈ Finset.Ico 14 26, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))
        = -(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) := by
      rw [Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.sum_Ico_succ_top (by norm_num), Finset.Ico_self, Finset.sum_empty]
      push_cast
      ring
    rw [hexpand]
    have hb14 : ‖(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) := by
      rw [norm_sub_rev]
      exact h14
    have hb15 : ‖((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((373) / 25000000 : ℝ) := h15
    have hb16 : ‖(((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((957) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h16
    have hb17 : ‖((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1621) / 100000000 : ℝ) := h17
    have hb18 : ‖(((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((3529) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h18
    have hb19 : ‖((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 20000000 : ℝ) := h19
    have hb20 : ‖(((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((4311) / 100000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h20
    have hb21 : ‖((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1753) / 50000000 : ℝ) := h21
    have hb22 : ‖(((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((1603) / 50000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h22
    have hb23 : ‖((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((163) / 5000000 : ℝ) := h23
    have hb24 : ‖(((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))‖ ≤ ((989) / 25000000 : ℝ) := by
      rw [norm_sub_rev]
      exact h24
    have hb25 : ‖((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4941) / 100000000 : ℝ) := h25
    have hacc14 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) := hb14
    have hacc15 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc14, hb15])
    have hacc16 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc15, hb16])
    have hacc17 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc16, hb17])
    have hacc18 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc17, hb18])
    have hacc19 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc18, hb19])
    have hacc20 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc19, hb20])
    have hacc21 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc20, hb21])
    have hacc22 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc21, hb22])
    have hacc23 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc22, hb23])
    have hacc24 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc23, hb24])
    have hacc25 : ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) + ((4941) / 100000000 : ℝ) :=
      le_trans (norm_add_le _ _) (by linarith [hacc24, hb25])
    calc ‖-(((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + ((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) + ((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖
        = ‖((((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) - ((14 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((15 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I)) + ((((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) - ((16 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((17 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) - ((18 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((19 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) - ((20 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((21 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I)) + ((((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) - ((22 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((23 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I)) + ((((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) - ((24 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I))) + (((25 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I)) - (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I))‖ := by
          congr 1
          ring
      _ ≤ ((531) / 12500000 : ℝ) + ((373) / 25000000 : ℝ) + ((957) / 100000000 : ℝ) + ((1621) / 100000000 : ℝ) + ((3529) / 100000000 : ℝ) + ((417) / 20000000 : ℝ) + ((4311) / 100000000 : ℝ) + ((1753) / 50000000 : ℝ) + ((1603) / 50000000 : ℝ) + ((163) / 5000000 : ℝ) + ((989) / 25000000 : ℝ) + ((4941) / 100000000 : ℝ) := hacc25
      _ ≤ ((4639) / 12500000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_711b1a4b9ef3

#rh_audit_closure prove_Claim_711b1a4b9ef3

