== command ==
lake env lean Claim_cdca17b52194.lean
== exit ==
Some(0)
== duration_ms ==
2198
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_dd85966d7c11
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k3-b-n13 (cdca17b52194a2f70dff848faca7acc20662e013c3fd4f718a4b821d45cc9b98)
def Claim_cdca17b52194 : Prop :=
  ‖((13 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((399) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((84416619) / 100000000 : ℝ) : ℂ) - (((53608157) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5849) / 100000000 : ℝ)

