== command ==
lake env lean Claim_9b761bf6257e.lean
== exit ==
Some(0)
== duration_ms ==
2090
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_bee556719193
import RH.Equivalences.Promoted_d34ea48058f1
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb22k2-u6-c4 (9b761bf6257e06c7f48c68c93be25877ce6c8a8b1296354e32934f1de3dbd9d7)
def Claim_9b761bf6257e : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((175) / 16 : ℝ) : ℂ) * Complex.I)) - ((((73317721) / 100000000 : ℝ) : ℂ) + (((-17000941) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2207) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((177) / 16 : ℝ) : ℂ) * Complex.I)) - ((((563827) / 1000000 : ℝ) : ℂ) + (((-825893) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2261) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((179) / 16 : ℝ) : ℂ) * Complex.I)) - ((((45789) / 125000 : ℝ) : ℂ) + (((-232623) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((579) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((181) / 16 : ℝ) : ℂ) * Complex.I)) - ((((75249) / 500000 : ℝ) : ℂ) + (((-98861) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((301) / 12500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((183) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-72833) / 1000000 : ℝ) : ℂ) + (((-31167) / 31250 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2487) / 100000000 : ℝ))

