== command ==
lake env lean Claim_0f13ab8ed3c2.lean
== exit ==
Some(0)
== duration_ms ==
2284
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_87512daf9c1f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k3-rot-n28 (0f13ab8ed3c25c681d06574dc2634241910f0733bfd03bd3a343f51d6b9716bb)
def Claim_0f13ab8ed3c2 : Prop :=
  ‖((28 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((1) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((49956633) / 50000000 : ℝ) : ℂ) - (((4164053) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 25000000 : ℝ)

