== command ==
lake env lean Claim_a0901d53c790.lean
== exit ==
Some(0)
== duration_ms ==
2188
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-base-34 (a0901d53c79008dee4b8ddb6daa50565b101d8ddb2d3422abe6761538fa2ff31)
def Claim_a0901d53c790 : Prop :=
  |Real.log ((17) / 16 : ℝ) - ((47677) / 786432 : ℝ)| ≤ ((1) / 983040 : ℝ)

