== command ==
lake env lean prove_Claim_dc472e3d6959.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_dc472e3d6959 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_514276280e39
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-16 (dc472e3d6959dfc13587940acd9ceb8ee65342e58e4450957a893151fd9f7e91)
def Claim_dc472e3d6959 : Prop :=
  |Real.exp ((-34657359) / 25000000 : ℝ) - ((1) / 4 : ℝ)| ≤ ((29) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: b2a64fd6dab89a97c1f3e5e80994899a45cfbedbad7bdf7408ac886edc7d5faa)
theorem prove_Claim_dc472e3d6959 : Claim_dc472e3d6959 :=
  by
    unfold Claim_dc472e3d6959
    have hb : |Real.exp ((-34657359) / 50000000 : ℝ) - ((1) / 2 : ℝ)| ≤ ((13) / 50000000 : ℝ) := by
      have h := prove_Claim_514276280e39
      unfold Claim_514276280e39 at h
      exact h
    have hd0 : |((1) / 2 : ℝ) - ((1) / 2 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-34657359) / 50000000 : ℝ)) ((1) / 2 : ℝ) ((1) / 2 : ℝ) ((13) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-34657359) / 50000000 : ℝ) - ((1) / 2 : ℝ)| ≤ ((27) / 100000000 : ℝ) := by
      calc |Real.exp ((-34657359) / 50000000 : ℝ) - ((1) / 2 : ℝ)| ≤ ((13) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((27) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-34657359) / 50000000 : ℝ)) (Real.exp ((-34657359) / 50000000 : ℝ)) ((1) / 2 : ℝ) ((1) / 2 : ℝ) ((27) / 100000000 : ℝ) ((27) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-34657359) / 50000000 : ℝ) * Real.exp ((-34657359) / 50000000 : ℝ) = Real.exp ((-34657359) / 25000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((1) / 2 : ℝ)| = ((1) / 2 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((1) / 2 : ℝ) * ((1) / 2 : ℝ) - ((1) / 4 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-34657359) / 25000000 : ℝ)) (((1) / 2 : ℝ) * ((1) / 2 : ℝ)) ((1) / 4 : ℝ) (((1) / 2 : ℝ) * ((27) / 100000000 : ℝ) + ((1) / 2 : ℝ) * ((27) / 100000000 : ℝ) + ((27) / 100000000 : ℝ) * ((27) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-34657359) / 25000000 : ℝ) - ((1) / 4 : ℝ)|
        ≤ (((1) / 2 : ℝ) * ((27) / 100000000 : ℝ) + ((1) / 2 : ℝ) * ((27) / 100000000 : ℝ) + ((27) / 100000000 : ℝ) * ((27) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((29) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_dc472e3d6959

