== command ==
lake env lean Claim_2bb62198cd2e.lean
== exit ==
Some(0)
== duration_ms ==
2185
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4c919dda0094
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-15 (2bb62198cd2e0d6bc58ec7e6cfbe8977ec75f26572c612f1067c5ab0194c3ffc)
def Claim_2bb62198cd2e : Prop :=
  |Real.log (15 : ℝ) - ((1354025201047) / 500000000000 : ℝ)| ≤ ((509227) / 500000000000 : ℝ)

