== command ==
lake env lean prove_Claim_fbfa5c4b7f0e.lean
== exit ==
Some(0)
== duration_ms ==
18080
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_fbfa5c4b7f0e [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_7f6ceeefe98a
import RH.Equivalences.Promoted_8722f31f8c01
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u11-c8 (fbfa5c4b7f0eb144847283dbf53b2918a1571e88c858033333b150251f75e53d)
def Claim_fbfa5c4b7f0e : Prop :=
  (‖((11 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12161) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6113) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12329) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1241) / 10000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6253) / 50000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12553) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12641) / 100000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2541) / 20000000 : ℝ)) ∧ (‖((11 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-91381) / 125000 : ℝ) : ℂ) + (((-341163) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12787) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 8cb9c9b5975d6fc637cb2b9d61ef5a657abc1ab9442c900fdd502713ac3d66d6)
theorem prove_Claim_fbfa5c4b7f0e : Claim_fbfa5c4b7f0e :=
  by
    unfold Claim_fbfa5c4b7f0e
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((11 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_7f6ceeefe98a
    unfold Claim_7f6ceeefe98a at hrot0
    have hrot : ‖((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) - ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((12499649) / 12500000 : ℝ) : ℂ)) - ((((149867) / 20000000 : ℝ) : ℂ)) * Complex.I = (((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_8722f31f8c01
    unfold Claim_8722f31f8c01 at hbase0
    have hu0 : ‖((11 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12161) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((9007) / 640 : ℝ) : ℂ)) * Complex.I)
          = -((((9007) / 640 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-68885517) / 100000000 : ℝ) : ℂ)) - ((((36244951) / 50000000 : ℝ) : ℂ)) * Complex.I = (((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((12161) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu0 hrot
    have hbm21 : ‖((11 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12161) / 100000000 : ℝ)
          + ((12161) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-68885517) / 100000000 : ℝ) : ℂ) + (((-36244951) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((43) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6113) / 50000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((6113) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu1 hrot
    have hbm22 : ‖((11 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6113) / 50000000 : ℝ)
          + ((6113) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-173567) / 250000 : ℝ) : ℂ) + (((-719717) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((81) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12329) / 100000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((12329) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu2 hrot
    have hbm23 : ‖((11 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12329) / 100000000 : ℝ)
          + ((12329) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-349821) / 500000 : ℝ) : ℂ) + (((-357247) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1241) / 10000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((1241) / 10000000 : ℝ) ((1) / 5000000 : ℝ) hu3 hrot
    have hbm24 : ‖((11 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1241) / 10000000 : ℝ)
          + ((1241) / 10000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-44061) / 62500 : ℝ) : ℂ) + (((-709231) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6253) / 50000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((6253) / 50000000 : ℝ) ((1) / 5000000 : ℝ) hu4 hrot
    have hbm25 : ‖((11 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((6253) / 50000000 : ℝ)
          + ((6253) / 50000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-710271) / 1000000 : ℝ) : ℂ) + (((-87991) / 125000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12553) / 100000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((12553) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu5 hrot
    have hbm26 : ‖((11 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12553) / 100000000 : ℝ)
          + ((12553) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-357763) / 500000 : ℝ) : ℂ) + (((-349293) / 500000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12641) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((12641) / 100000000 : ℝ) ((1) / 5000000 : ℝ) hu6 hrot
    have hbm27 : ‖((11 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12641) / 100000000 : ℝ)
          + ((12641) / 100000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-720741) / 1000000 : ℝ) : ℂ) + (((-138641) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((21) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2541) / 20000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((11 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I))
        = ((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
          * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)))
      (((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I) ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) ((2541) / 20000000 : ℝ) ((1) / 5000000 : ℝ) hu7 hrot
    have hbm28 : ‖((11 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        * ((11 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((1) / 5000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2541) / 20000000 : ℝ)
          + ((2541) / 20000000 : ℝ) * ((1) / 5000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-145183) / 200000 : ℝ) : ℂ) + (((-137557) / 200000 : ℝ) : ℂ) * Complex.I) * ((((12499649) / 12500000 : ℝ) : ℂ) + (((-149867) / 20000000 : ℝ) : ℂ) * Complex.I) - ((((-91381) / 125000 : ℝ) : ℂ) + (((-341163) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((11 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-91381) / 125000 : ℝ) : ℂ) + (((-341163) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12787) / 100000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_fbfa5c4b7f0e

