== command ==
lake env lean Claim_d3643e77b793.lean
== exit ==
Some(0)
== duration_ms ==
2289
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-base-11 (d3643e77b793622c57e9742133f5e066e87e62d9052d043ee7b75f801e68efb4)
def Claim_d3643e77b793 : Prop :=
  |Real.log ((11) / 16 : ℝ) - ((-51909406325755) / 138538465099776 : ℝ)| ≤ ((48828125) / 12094627905536 : ℝ)

