== command ==
lake env lean Claim_d92d8f949549.lean
== exit ==
Some(0)
== duration_ms ==
2197
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_6614fc8e8377
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_9dce9c87a7e3
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t142-term-3 (d92d8f9495492925a2d3c23cf3c5f1d50e2e5a1da0763027b7f6574e4d8e35aa)
def Claim_d92d8f949549 : Prop :=
  ‖((3 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + (((71) / 5 : ℝ) : ℂ) * Complex.I)) - ((((28867513) / 50000000 : ℝ) : ℂ)) * ((((-12427617) / 12500000 : ℝ) : ℂ) - (((167907) / 1562500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((371) / 50000000 : ℝ)

