== command ==
lake env lean Claim_9ccc938f427f.lean
== exit ==
Some(0)
== duration_ms ==
2399
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k3-b-n5 (9ccc938f427fdaffb0d58565cf10804ade8d3cc322d87a3824864e31a10beff5)
def Claim_9ccc938f427f : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((47) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-35625381) / 50000000 : ℝ) : ℂ) - (((1754161) / 2500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((191) / 50000000 : ℝ)

