== command ==
lake env lean Claim_9b19ba9eeb7e.lean
== exit ==
Some(0)
== duration_ms ==
2184
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9cd5f7e2db5f
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e85cf3768b49
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u3-c8 (9b19ba9eeb7ed64ab58221b7a75a04c8960e302ef4b8ad768a12bc7b4ca3ab3c)
def Claim_9b19ba9eeb7e : Prop :=
  (‖((3 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-24243013) / 25000000 : ℝ) : ℂ) + (((-12210867) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1259) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-970553) / 1000000 : ℝ) : ℂ) + (((-240887) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1333) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-485687) / 500000 : ℝ) : ℂ) + (((-118777) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1429) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-121523) / 125000 : ℝ) : ℂ) + (((-117109) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1493) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((-486491) / 500000 : ℝ) : ℂ) + (((-230879) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((777) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-973769) / 1000000 : ℝ) : ℂ) + (((-227537) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1607) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-60909) / 62500 : ℝ) : ℂ) + (((-224193) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((857) / 50000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-243827) / 250000 : ℝ) : ℂ) + (((-110423) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1747) / 100000000 : ℝ)) ∧ (‖((3 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-48803) / 50000 : ℝ) : ℂ) + (((-27187) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((369) / 20000000 : ℝ))

