== command ==
lake env lean Claim_d4e8577db868.lean
== exit ==
Some(0)
== duration_ms ==
2420
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_0d43a4e4ca0f
import RH.Equivalences.Promoted_1ae1dbfe30c5
import RH.Equivalences.Promoted_203b467d09c7
import RH.Equivalences.Promoted_21748da57443
import RH.Equivalences.Promoted_2886dee246e7
import RH.Equivalences.Promoted_336e1bc19b21
import RH.Equivalences.Promoted_42a678811eae
import RH.Equivalences.Promoted_50211dd41f19
import RH.Equivalences.Promoted_543c11623159
import RH.Equivalences.Promoted_63df990f9350
import RH.Equivalences.Promoted_6b4285fc1da5
import RH.Equivalences.Promoted_6fef09de95db
import RH.Equivalences.Promoted_72a7c1a38bfb
import RH.Equivalences.Promoted_7c9c5a7b3d5c
import RH.Equivalences.Promoted_7e88a5fd2026
import RH.Equivalences.Promoted_8241927e4a74
import RH.Equivalences.Promoted_9444cdba5d24
import RH.Equivalences.Promoted_a3e5740c5c67
import RH.Equivalences.Promoted_b0ec6995bcbe
import RH.Equivalences.Promoted_bd10e65068b4
import RH.Equivalences.Promoted_bf1e35cabdb7
import RH.Equivalences.Promoted_c4bc1c9edeb0
import RH.Equivalences.Promoted_c6a3af73239c
import RH.Equivalences.Promoted_cbb5c339f34b
import RH.Equivalences.Promoted_d36ad96ed3e3
import RH.Equivalences.Promoted_d3bfd5761901
import RH.Equivalences.Promoted_d3edc1319369
import RH.Equivalences.Promoted_f7fbb662f3dd
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-partial-30-t14 (d4e8577db868695d54e617090362450d93e6b153118e4b501a609e1e37e8b49e)
def Claim_d4e8577db868 : Prop :=
  ‖(∑ n ∈ Finset.range 30, ((-1) : ℂ) ^ (n + 1) * (((n : ℕ)) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I))) - (1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-96125343) / 100000000 : ℝ) : ℂ) - (((-13783309) / 50000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-1893769) / 2000000 : ℝ) : ℂ) - (((32157387) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((84801631) / 100000000 : ℝ) : ℂ) - (((13249253) / 25000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-85720287) / 100000000 : ℝ) : ℂ) - (((-51497889) / 100000000 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((99884309) / 100000000 : ℝ) : ℂ) - (((-4808949) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-25672697) / 50000000 : ℝ) : ℂ) - (((42905859) / 50000000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-66906441) / 100000000 : ℝ) : ℂ) - (((-14864089) / 20000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((7931857) / 10000000 : ℝ) : ℂ) - (((-951531) / 1562500 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((34101553) / 50000000 : ℝ) : ℂ) - (((36566159) / 50000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-27560561) / 50000000 : ℝ) : ℂ) - (((3337463) / 4000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-24334901) / 25000000 : ℝ) : ℂ) - (((-2291291) / 10000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((-869099) / 4000000 : ℝ) : ℂ) - (((-24402763) / 25000000 : ℝ) : ℂ) * Complex.I) - (((13363057) / 50000000 : ℝ) : ℂ) * ((((73011949) / 100000000 : ℝ) : ℂ) - (((-34165973) / 50000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((24431893) / 25000000 : ℝ) : ℂ) - (((21197171) / 100000000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((10956583) / 25000000 : ℝ) : ℂ) - (((89884661) / 100000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-38487819) / 100000000 : ℝ) : ℂ) - (((4614837) / 5000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-46516351) / 50000000 : ℝ) : ℂ) - (((36673103) / 100000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-23203223) / 25000000 : ℝ) : ℂ) - (((-18612947) / 50000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-22700213) / 50000000 : ℝ) : ℂ) - (((-89099951) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((840917) / 4000000 : ℝ) : ℂ) - (((-24441303) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((3039443) / 4000000 : ℝ) : ℂ) - (((-65008589) / 100000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((49817903) / 50000000 : ℝ) : ℂ) - (((-4263389) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((87251701) / 100000000 : ℝ) : ℂ) - (((4885837) / 10000000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((46958419) / 100000000 : ℝ) : ℂ) - (((44144383) / 50000000 : ℝ) : ℂ) * Complex.I) - (((19611611) / 100000000 : ℝ) : ℂ) * ((((-6022343) / 100000000 : ℝ) : ℂ) - (((389916) / 390625 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-55521931) / 100000000 : ℝ) : ℂ) - (((83170393) / 100000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-11127469) / 12500000 : ℝ) : ℂ) - (((45557477) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-19996661) / 20000000 : ℝ) : ℂ) - (((-91361) / 5000000 : ℝ) : ℂ) * Complex.I))‖ ≤ ((21449) / 25000000 : ℝ)

