== command ==
lake env lean audit_prove_Claim_151f62fab644.lean
== exit ==
Some(0)
== duration_ms ==
4450
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_151f62fab644 [propext, Classical.choice, Quot.sound]
RH_AUDIT_AXIOMS prove_Claim_151f62fab644 [propext, Classical.choice, Quot.sound]
RH_CLOSURE_CLAIMS prove_Claim_151f62fab644 [Claim_2ac3feaaef27._proof_5,
 prove_Claim_86ff7ca489bc,
 Claim_2ac3feaaef27._proof_1,
 Claim_2ac3feaaef27._proof_3,
 Claim_2ac3feaaef27._proof_4,
 Claim_cde1df46ec6e,
 prove_Claim_151f62fab644,
 Claim_151f62fab644._proof_1,
 Claim_4384a8283168,
 Claim_cde1df46ec6e._proof_1,
 prove_Claim_cde1df46ec6e,
 Claim_2ac3feaaef27._proof_2,
 prove_Claim_c3c6011aaeb0,
 Claim_151f62fab644._proof_4,
 Claim_c3c6011aaeb0,
 Claim_151f62fab644._proof_5,
 Claim_151f62fab644._proof_3,
 Claim_86ff7ca489bc,
 prove_Claim_2ac3feaaef27,
 Claim_2ac3feaaef27,
 Claim_c3c6011aaeb0._proof_1,
 Claim_151f62fab644._proof_2,
 prove_Claim_4384a8283168,
 Claim_151f62fab644]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_2ac3feaaef27
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-22-s1 (151f62fab6445f37c91cf1a5b0d0613f4257dab0d46f078d65a281795148a2d0)
def Claim_151f62fab644 : Prop :=
  |Real.exp ((-7727607) / 10000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((109) / 100000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-exp-square, proof sha256: ce0684dc71fa81efc3e42092a0fcbb5ffff4cc6961645a9de97b7604cacabb9b)
theorem prove_Claim_151f62fab644 : Claim_151f62fab644 :=
  by
    unfold Claim_151f62fab644
    have hb : |Real.exp ((-7727607) / 20000000 : ℝ) - ((33975601) / 50000000 : ℝ)| ≤ ((39) / 50000000 : ℝ) := by
      have h := prove_Claim_2ac3feaaef27
      unfold Claim_2ac3feaaef27 at h
      exact h
    have hd0 : |((33975601) / 50000000 : ℝ) - ((33975601) / 50000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hb0 := prove_Claim_86ff7ca489bc (Real.exp ((-7727607) / 20000000 : ℝ)) ((33975601) / 50000000 : ℝ) ((33975601) / 50000000 : ℝ) ((39) / 50000000 : ℝ) ((1) / 100000000 : ℝ) hb hd0
    have hb1 : |Real.exp ((-7727607) / 20000000 : ℝ) - ((33975601) / 50000000 : ℝ)| ≤ ((79) / 100000000 : ℝ) := by
      calc |Real.exp ((-7727607) / 20000000 : ℝ) - ((33975601) / 50000000 : ℝ)| ≤ ((39) / 50000000 : ℝ) + ((1) / 100000000 : ℝ) := hb0
        _ ≤ ((79) / 100000000 : ℝ) := by norm_num
    have hsq := prove_Claim_4384a8283168 (Real.exp ((-7727607) / 20000000 : ℝ)) (Real.exp ((-7727607) / 20000000 : ℝ)) ((33975601) / 50000000 : ℝ) ((33975601) / 50000000 : ℝ) ((79) / 100000000 : ℝ) ((79) / 100000000 : ℝ) hb1 hb1
    have hexp : Real.exp ((-7727607) / 20000000 : ℝ) * Real.exp ((-7727607) / 20000000 : ℝ) = Real.exp ((-7727607) / 10000000 : ℝ) := by
      rw [← Real.exp_add]
      norm_num
    rw [hexp] at hsq
    have habs : |((33975601) / 50000000 : ℝ)| = ((33975601) / 50000000 : ℝ) := abs_of_nonneg (by norm_num)
    rw [habs] at hsq
    have hd : |((33975601) / 50000000 : ℝ) * ((33975601) / 50000000 : ℝ) - ((46173659) / 100000000 : ℝ)| ≤ ((1) / 100000000 : ℝ) := by
      rw [abs_le]
      constructor <;> norm_num
    have hrec := prove_Claim_86ff7ca489bc (Real.exp ((-7727607) / 10000000 : ℝ)) (((33975601) / 50000000 : ℝ) * ((33975601) / 50000000 : ℝ)) ((46173659) / 100000000 : ℝ) (((33975601) / 50000000 : ℝ) * ((79) / 100000000 : ℝ) + ((33975601) / 50000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((79) / 100000000 : ℝ)) ((1) / 100000000 : ℝ) hsq hd
    calc |Real.exp ((-7727607) / 10000000 : ℝ) - ((46173659) / 100000000 : ℝ)|
        ≤ (((33975601) / 50000000 : ℝ) * ((79) / 100000000 : ℝ) + ((33975601) / 50000000 : ℝ) * ((79) / 100000000 : ℝ) + ((79) / 100000000 : ℝ) * ((79) / 100000000 : ℝ)) + ((1) / 100000000 : ℝ) := hrec
      _ ≤ ((109) / 100000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_151f62fab644

#rh_audit_closure prove_Claim_151f62fab644

