== command ==
lake env lean Claim_f8feab87c443.lean
== exit ==
Some(0)
== duration_ms ==
2087
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_bb5a84150f3e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t141-term-27 (f8feab87c44346ce62b86d1fa0e5f060eec8cad2a3d16dece8b3064b02981a61)
def Claim_f8feab87c443 : Prop :=
  |Real.exp ((-82395931) / 50000000 : ℝ) - ((9622503) / 50000000 : ℝ)| ≤ ((267) / 100000000 : ℝ)

