== command ==
lake env lean Claim_c6524f5f7550.lean
== exit ==
Some(0)
== duration_ms ==
2195
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4384a8283168
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_cb558e7f8e43
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-6 (c6524f5f7550f8870048250b07e92f579380214fecc21d280ea3083fbca00f11)
def Claim_c6524f5f7550 : Prop :=
  |Real.exp ((-3583519) / 4000000 : ℝ) - ((40824829) / 100000000 : ℝ)| ≤ ((1061) / 100000000 : ℝ)

