== command ==
lake env lean Claim_941205210a79.lean
== exit ==
Some(0)
== duration_ms ==
29669
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_9e03f805c66b
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e92d4e3d9ae5
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-u24-c8 (941205210a7961574fe06b3a159a5e5371e8a3508a717f273353f0706c4a9f21)
def Claim_941205210a79 : Prop :=
  (‖((24 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-11632777) / 12500000 : ℝ) : ℂ) + (((18299071) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15593) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((417) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-840107) / 1000000 : ℝ) : ℂ) + (((27121) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((787) / 5000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((419) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-179139) / 250000 : ℝ) : ℂ) + (((697529) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((15831) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((421) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-564827) / 1000000 : ℝ) : ℂ) + (((825209) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3997) / 25000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((423) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-390887) / 1000000 : ℝ) : ℂ) + (((460219) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((403) / 2500000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((425) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-25197) / 125000 : ℝ) : ℂ) + (((61217) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8119) / 50000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((427) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-2169) / 500000 : ℝ) : ℂ) + (((99999) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2049) / 12500000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((429) / 32 : ℝ) : ℂ) * Complex.I)) - ((((19307) / 100000 : ℝ) : ℂ) + (((15331) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((16531) / 100000000 : ℝ)) ∧ (‖((24 : ℕ) : ℂ) ^ (-((((431) / 32 : ℝ) : ℂ) * Complex.I)) - ((((191443) / 500000 : ℝ) : ℂ) + (((184759) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2083) / 12500000 : ℝ))

