== command ==
lake env lean Claim_b142ec301002.lean
== exit ==
Some(0)
== duration_ms ==
46644
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_6d01c560b3f1
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0942162b87f
import RH.Equivalences.Promoted_c1e40b4e8343
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-log-67 (b142ec30100239a2cd5bd157bcfa072771da8079cb178d364c3d001cab906dc5)
def Claim_b142ec301002 : Prop :=
  |Real.log (67 : ℝ) - ((4204692575469) / 1000000000000 : ℝ)| ≤ ((239243) / 1000000000000 : ℝ)

