== command ==
lake env lean Claim_245157ee319b.lean
== exit ==
Some(0)
== duration_ms ==
2298
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: auto-exp-zxc-test-b (245157ee319b7f9d3f51ba3baa7b0814a16bb9381a437129da88e52ad1b1cb99)
def Claim_245157ee319b : Prop :=
  |Real.exp ((6286867) / 25000000 : ℝ) - ((64296017) / 50000000 : ℝ)| ≤ ((3) / 100000000 : ℝ)

