== command ==
lake env lean prove_Claim_98bfc3e43fe6.lean
== exit ==
Some(0)
== duration_ms ==
4463
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_98bfc3e43fe6 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7f650a7c6b69
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb15k2-b-n7 (98bfc3e43fe694ad95be339e2ddd8a41d1debb085189173b9dbfcdb0a3bdacf4)
def Claim_98bfc3e43fe6 : Prop :=
  ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-32927971) / 100000000 : ℝ) : ℂ) - (((94423241) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((731) / 50000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: aa121a4a9244e3df6cee6963ed3603aa5f91e5b9bd89694e587ec02271a6bb35)
theorem prove_Claim_98bfc3e43fe6 : Claim_98bfc3e43fe6 :=
  by
    unfold Claim_98bfc3e43fe6
    have hlog : |Real.log ((7 : ℕ) : ℝ) - ((1945910225379) / 1000000000000 : ℝ)| ≤ ((272929) / 500000000000 : ℝ) := by
      have h := prove_Claim_7f650a7c6b69
      unfold Claim_7f650a7c6b69 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-((0 : ℝ))) * Real.log ((7 : ℕ) : ℝ) - (0 : ℝ)| ≤ ((1) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (-((0 : ℝ))) (0 : ℝ) ((1) / 100000000 : ℝ) ((1) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : (-((0 : ℝ)) : ℝ) ≤ 0)]; norm_num)
    have hv : |((119) / 16 : ℝ) * Real.log ((7 : ℕ) : ℝ) - ((144727073) / 10000000 : ℝ)| ≤ ((407) / 100000000 : ℝ) :=
      hssb (Real.log ((7 : ℕ) : ℝ)) ((1945910225379) / 1000000000000 : ℝ) ((272929) / 500000000000 : ℝ) (((119) / 16 : ℝ)) ((144727073) / 10000000 : ℝ) ((1) / 100000000 : ℝ) ((407) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((119) / 16 : ℝ))]; norm_num)
    have hexpi := prove_Claim_c3c6011aaeb0 (0 : ℝ) (1 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (0 : ℝ))]; norm_num)
    have hexp : |Real.exp (0 : ℝ) - (1 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hexpi]
    have hc0i := prove_Claim_a974fd78e18c ((144727073) / 320000000 : ℝ) ((89945649) / 100000000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144727073) / 320000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144727073) / 320000000 : ℝ))]; norm_num)
    have hc0 : |Real.cos ((144727073) / 320000000 : ℝ) - ((89945649) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hc0i]
    have hs0i := prove_Claim_720f6be7fec9 ((144727073) / 320000000 : ℝ) ((5462629) / 12500000 : ℝ) 14 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144727073) / 320000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((144727073) / 320000000 : ℝ))]; norm_num)
    have hs0 : |Real.sin ((144727073) / 320000000 : ℝ) - ((5462629) / 12500000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hs0i]
    have hcd0 := prove_Claim_04a8157c3264 ((144727073) / 320000000 : ℝ) ((89945649) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0
    have hsd0 := prove_Claim_e39a87fbf17d ((144727073) / 320000000 : ℝ) ((89945649) / 100000000 : ℝ) ((5462629) / 12500000 : ℝ) ((3) / 100000000 : ℝ) ((3) / 100000000 : ℝ) hc0 hs0
    rw [show (2 * ((144727073) / 320000000 : ℝ) : ℝ) = ((144727073) / 160000000 : ℝ) by norm_num] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((89945649) / 100000000 : ℝ))] at hcd0 hsd0
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((5462629) / 12500000 : ℝ))] at hsd0
    have hce0 : |2 * ((89945649) / 100000000 : ℝ) ^ 2 - 1 - ((12360879) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse0 : |2 * ((5462629) / 12500000 : ℝ) * ((89945649) / 100000000 : ℝ) - ((39307177) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr0 := prove_Claim_86ff7ca489bc (Real.cos ((144727073) / 160000000 : ℝ)) (2 * ((89945649) / 100000000 : ℝ) ^ 2 - 1) ((12360879) / 20000000 : ℝ)
      (2 * ((3) / 100000000 : ℝ) * (2 * ((89945649) / 100000000 : ℝ) + ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd0 hce0
    have hsr0 := prove_Claim_86ff7ca489bc (Real.sin ((144727073) / 160000000 : ℝ)) (2 * ((5462629) / 12500000 : ℝ) * ((89945649) / 100000000 : ℝ)) ((39307177) / 50000000 : ℝ)
      (2 * (((5462629) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((89945649) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd0 hse0
    have hc1 : |Real.cos ((144727073) / 160000000 : ℝ) - ((12360879) / 20000000 : ℝ)| ≤ ((3) / 25000000 : ℝ) := by
      calc |Real.cos ((144727073) / 160000000 : ℝ) - ((12360879) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 100000000 : ℝ) * (2 * ((89945649) / 100000000 : ℝ) + ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr0
        _ ≤ ((3) / 25000000 : ℝ) := by norm_num
    have hs1 : |Real.sin ((144727073) / 160000000 : ℝ) - ((39307177) / 50000000 : ℝ)| ≤ ((1) / 10000000 : ℝ) := by
      calc |Real.sin ((144727073) / 160000000 : ℝ) - ((39307177) / 50000000 : ℝ)|
          ≤ 2 * (((5462629) / 12500000 : ℝ) * ((3) / 100000000 : ℝ) + ((89945649) / 100000000 : ℝ) * ((3) / 100000000 : ℝ) + ((3) / 100000000 : ℝ) * ((3) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr0
        _ ≤ ((1) / 10000000 : ℝ) := by norm_num
    have hcd1 := prove_Claim_04a8157c3264 ((144727073) / 160000000 : ℝ) ((12360879) / 20000000 : ℝ) ((3) / 25000000 : ℝ) hc1
    have hsd1 := prove_Claim_e39a87fbf17d ((144727073) / 160000000 : ℝ) ((12360879) / 20000000 : ℝ) ((39307177) / 50000000 : ℝ) ((3) / 25000000 : ℝ) ((1) / 10000000 : ℝ) hc1 hs1
    rw [show (2 * ((144727073) / 160000000 : ℝ) : ℝ) = ((144727073) / 80000000 : ℝ) by norm_num] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((12360879) / 20000000 : ℝ))] at hcd1 hsd1
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((39307177) / 50000000 : ℝ))] at hsd1
    have hce1 : |2 * ((12360879) / 20000000 : ℝ) ^ 2 - 1 - ((-4720867) / 20000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse1 : |2 * ((39307177) / 50000000 : ℝ) * ((12360879) / 20000000 : ℝ) - ((24293563) / 25000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr1 := prove_Claim_86ff7ca489bc (Real.cos ((144727073) / 80000000 : ℝ)) (2 * ((12360879) / 20000000 : ℝ) ^ 2 - 1) ((-4720867) / 20000000 : ℝ)
      (2 * ((3) / 25000000 : ℝ) * (2 * ((12360879) / 20000000 : ℝ) + ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hcd1 hce1
    have hsr1 := prove_Claim_86ff7ca489bc (Real.sin ((144727073) / 80000000 : ℝ)) (2 * ((39307177) / 50000000 : ℝ) * ((12360879) / 20000000 : ℝ)) ((24293563) / 25000000 : ℝ)
      (2 * (((39307177) / 50000000 : ℝ) * ((3) / 25000000 : ℝ) + ((12360879) / 20000000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ))) ((1 : ℝ) / 100000000) hsd1 hse1
    have hc2 : |Real.cos ((144727073) / 80000000 : ℝ) - ((-4720867) / 20000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.cos ((144727073) / 80000000 : ℝ) - ((-4720867) / 20000000 : ℝ)|
          ≤ 2 * ((3) / 25000000 : ℝ) * (2 * ((12360879) / 20000000 : ℝ) + ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr1
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hs2 : |Real.sin ((144727073) / 80000000 : ℝ) - ((24293563) / 25000000 : ℝ)| ≤ ((33) / 100000000 : ℝ) := by
      calc |Real.sin ((144727073) / 80000000 : ℝ) - ((24293563) / 25000000 : ℝ)|
          ≤ 2 * (((39307177) / 50000000 : ℝ) * ((3) / 25000000 : ℝ) + ((12360879) / 20000000 : ℝ) * ((1) / 10000000 : ℝ) + ((1) / 10000000 : ℝ) * ((3) / 25000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr1
        _ ≤ ((33) / 100000000 : ℝ) := by norm_num
    have hcd2 := prove_Claim_04a8157c3264 ((144727073) / 80000000 : ℝ) ((-4720867) / 20000000 : ℝ) ((31) / 100000000 : ℝ) hc2
    have hsd2 := prove_Claim_e39a87fbf17d ((144727073) / 80000000 : ℝ) ((-4720867) / 20000000 : ℝ) ((24293563) / 25000000 : ℝ) ((31) / 100000000 : ℝ) ((33) / 100000000 : ℝ) hc2 hs2
    rw [show (2 * ((144727073) / 80000000 : ℝ) : ℝ) = ((144727073) / 40000000 : ℝ) by norm_num] at hcd2 hsd2
    rw [abs_of_nonpos (by norm_num : ((-4720867) / 20000000 : ℝ) ≤ 0)] at hcd2 hsd2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((24293563) / 25000000 : ℝ))] at hsd2
    have hce2 : |2 * ((-4720867) / 20000000 : ℝ) ^ 2 - 1 - ((-88856707) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse2 : |2 * ((24293563) / 25000000 : ℝ) * ((-4720867) / 20000000 : ℝ) - ((-2867167) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr2 := prove_Claim_86ff7ca489bc (Real.cos ((144727073) / 40000000 : ℝ)) (2 * ((-4720867) / 20000000 : ℝ) ^ 2 - 1) ((-88856707) / 100000000 : ℝ)
      (2 * ((31) / 100000000 : ℝ) * (2 * -((-4720867) / 20000000 : ℝ) + ((31) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd2 hce2
    have hsr2 := prove_Claim_86ff7ca489bc (Real.sin ((144727073) / 40000000 : ℝ)) (2 * ((24293563) / 25000000 : ℝ) * ((-4720867) / 20000000 : ℝ)) ((-2867167) / 6250000 : ℝ)
      (2 * (((24293563) / 25000000 : ℝ) * ((31) / 100000000 : ℝ) + -((-4720867) / 20000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((31) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd2 hse2
    have hc3 : |Real.cos ((144727073) / 40000000 : ℝ) - ((-88856707) / 100000000 : ℝ)| ≤ ((31) / 100000000 : ℝ) := by
      calc |Real.cos ((144727073) / 40000000 : ℝ) - ((-88856707) / 100000000 : ℝ)|
          ≤ 2 * ((31) / 100000000 : ℝ) * (2 * -((-4720867) / 20000000 : ℝ) + ((31) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr2
        _ ≤ ((31) / 100000000 : ℝ) := by norm_num
    have hs3 : |Real.sin ((144727073) / 40000000 : ℝ) - ((-2867167) / 6250000 : ℝ)| ≤ ((77) / 100000000 : ℝ) := by
      calc |Real.sin ((144727073) / 40000000 : ℝ) - ((-2867167) / 6250000 : ℝ)|
          ≤ 2 * (((24293563) / 25000000 : ℝ) * ((31) / 100000000 : ℝ) + -((-4720867) / 20000000 : ℝ) * ((33) / 100000000 : ℝ) + ((33) / 100000000 : ℝ) * ((31) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr2
        _ ≤ ((77) / 100000000 : ℝ) := by norm_num
    have hcd3 := prove_Claim_04a8157c3264 ((144727073) / 40000000 : ℝ) ((-88856707) / 100000000 : ℝ) ((31) / 100000000 : ℝ) hc3
    have hsd3 := prove_Claim_e39a87fbf17d ((144727073) / 40000000 : ℝ) ((-88856707) / 100000000 : ℝ) ((-2867167) / 6250000 : ℝ) ((31) / 100000000 : ℝ) ((77) / 100000000 : ℝ) hc3 hs3
    rw [show (2 * ((144727073) / 40000000 : ℝ) : ℝ) = ((144727073) / 20000000 : ℝ) by norm_num] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-88856707) / 100000000 : ℝ) ≤ 0)] at hcd3 hsd3
    rw [abs_of_nonpos (by norm_num : ((-2867167) / 6250000 : ℝ) ≤ 0)] at hsd3
    have hce3 : |2 * ((-88856707) / 100000000 : ℝ) ^ 2 - 1 - ((3619393) / 6250000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse3 : |2 * ((-2867167) / 6250000 : ℝ) * ((-88856707) / 100000000 : ℝ) - ((40762723) / 50000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr3 := prove_Claim_86ff7ca489bc (Real.cos ((144727073) / 20000000 : ℝ)) (2 * ((-88856707) / 100000000 : ℝ) ^ 2 - 1) ((3619393) / 6250000 : ℝ)
      (2 * ((31) / 100000000 : ℝ) * (2 * -((-88856707) / 100000000 : ℝ) + ((31) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hcd3 hce3
    have hsr3 := prove_Claim_86ff7ca489bc (Real.sin ((144727073) / 20000000 : ℝ)) (2 * ((-2867167) / 6250000 : ℝ) * ((-88856707) / 100000000 : ℝ)) ((40762723) / 50000000 : ℝ)
      (2 * (-((-2867167) / 6250000 : ℝ) * ((31) / 100000000 : ℝ) + -((-88856707) / 100000000 : ℝ) * ((77) / 100000000 : ℝ) + ((77) / 100000000 : ℝ) * ((31) / 100000000 : ℝ))) ((1 : ℝ) / 100000000) hsd3 hse3
    have hc4 : |Real.cos ((144727073) / 20000000 : ℝ) - ((3619393) / 6250000 : ℝ)| ≤ ((7) / 6250000 : ℝ) := by
      calc |Real.cos ((144727073) / 20000000 : ℝ) - ((3619393) / 6250000 : ℝ)|
          ≤ 2 * ((31) / 100000000 : ℝ) * (2 * -((-88856707) / 100000000 : ℝ) + ((31) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hcr3
        _ ≤ ((7) / 6250000 : ℝ) := by norm_num
    have hs4 : |Real.sin ((144727073) / 20000000 : ℝ) - ((40762723) / 50000000 : ℝ)| ≤ ((167) / 100000000 : ℝ) := by
      calc |Real.sin ((144727073) / 20000000 : ℝ) - ((40762723) / 50000000 : ℝ)|
          ≤ 2 * (-((-2867167) / 6250000 : ℝ) * ((31) / 100000000 : ℝ) + -((-88856707) / 100000000 : ℝ) * ((77) / 100000000 : ℝ) + ((77) / 100000000 : ℝ) * ((31) / 100000000 : ℝ)) + (1 : ℝ) / 100000000 := hsr3
        _ ≤ ((167) / 100000000 : ℝ) := by norm_num
    have hcd4 := prove_Claim_04a8157c3264 ((144727073) / 20000000 : ℝ) ((3619393) / 6250000 : ℝ) ((7) / 6250000 : ℝ) hc4
    have hsd4 := prove_Claim_e39a87fbf17d ((144727073) / 20000000 : ℝ) ((3619393) / 6250000 : ℝ) ((40762723) / 50000000 : ℝ) ((7) / 6250000 : ℝ) ((167) / 100000000 : ℝ) hc4 hs4
    rw [show (2 * ((144727073) / 20000000 : ℝ) : ℝ) = ((144727073) / 10000000 : ℝ) by norm_num] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((3619393) / 6250000 : ℝ))] at hcd4 hsd4
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((40762723) / 50000000 : ℝ))] at hsd4
    have hce4 : |2 * ((3619393) / 6250000 : ℝ) ^ 2 - 1 - ((-32927971) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hse4 : |2 * ((40762723) / 50000000 : ℝ) * ((3619393) / 6250000 : ℝ) - ((94423241) / 100000000 : ℝ)| ≤ (1 : ℝ) / 100000000 := by
      rw [abs_le]
      constructor <;> norm_num
    have hcr4 := prove_Claim_86ff7ca489bc (Real.cos ((144727073) / 10000000 : ℝ)) (2 * ((3619393) / 6250000 : ℝ) ^ 2 - 1) ((-32927971) / 100000000 : ℝ)
      (2 * ((7) / 6250000 : ℝ) * (2 * ((3619393) / 6250000 : ℝ) + ((7) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hcd4 hce4
    have hsr4 := prove_Claim_86ff7ca489bc (Real.sin ((144727073) / 10000000 : ℝ)) (2 * ((40762723) / 50000000 : ℝ) * ((3619393) / 6250000 : ℝ)) ((94423241) / 100000000 : ℝ)
      (2 * (((40762723) / 50000000 : ℝ) * ((7) / 6250000 : ℝ) + ((3619393) / 6250000 : ℝ) * ((167) / 100000000 : ℝ) + ((167) / 100000000 : ℝ) * ((7) / 6250000 : ℝ))) ((1 : ℝ) / 100000000) hsd4 hse4
    have hc5 : |Real.cos ((144727073) / 10000000 : ℝ) - ((-32927971) / 100000000 : ℝ)| ≤ ((261) / 100000000 : ℝ) := by
      calc |Real.cos ((144727073) / 10000000 : ℝ) - ((-32927971) / 100000000 : ℝ)|
          ≤ 2 * ((7) / 6250000 : ℝ) * (2 * ((3619393) / 6250000 : ℝ) + ((7) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hcr4
        _ ≤ ((261) / 100000000 : ℝ) := by norm_num
    have hs5 : |Real.sin ((144727073) / 10000000 : ℝ) - ((94423241) / 100000000 : ℝ)| ≤ ((189) / 50000000 : ℝ) := by
      calc |Real.sin ((144727073) / 10000000 : ℝ) - ((94423241) / 100000000 : ℝ)|
          ≤ 2 * (((40762723) / 50000000 : ℝ) * ((7) / 6250000 : ℝ) + ((3619393) / 6250000 : ℝ) * ((167) / 100000000 : ℝ) + ((167) / 100000000 : ℝ) * ((7) / 6250000 : ℝ)) + (1 : ℝ) / 100000000 := hsr4
        _ ≤ ((189) / 50000000 : ℝ) := by norm_num
    have hcos : |Real.cos ((144727073) / 10000000 : ℝ) - ((-32927971) / 100000000 : ℝ)| ≤ ((261) / 100000000 : ℝ) := hc5
    have hsin : |Real.sin ((144727073) / 10000000 : ℝ) - ((94423241) / 100000000 : ℝ)| ≤ ((189) / 50000000 : ℝ) := hs5
    have hmain := prove_Claim_fe51a39a688e 7 ((0 : ℝ)) (((119) / 16 : ℝ)) (0 : ℝ) (1 : ℝ) ((3) / 100000000 : ℝ) ((1) / 100000000 : ℝ) ((144727073) / 10000000 : ℝ) ((-32927971) / 100000000 : ℝ) ((261) / 100000000 : ℝ) ((94423241) / 100000000 : ℝ) ((189) / 50000000 : ℝ) ((407) / 100000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos hsin hv
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ (1 : ℝ)), abs_of_nonpos (by norm_num : ((-32927971) / 100000000 : ℝ) ≤ 0), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((94423241) / 100000000 : ℝ))] at hmain
    calc ‖((7 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((119) / 16 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-32927971) / 100000000 : ℝ) : ℂ) - (((94423241) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ (1 : ℝ) * ((((261) / 100000000 : ℝ) + ((407) / 100000000 : ℝ)) + (((189) / 50000000 : ℝ) + ((407) / 100000000 : ℝ))) + (-((-32927971) / 100000000 : ℝ) + ((94423241) / 100000000 : ℝ)) * (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) + (((3) / 100000000 : ℝ) + ((1 : ℝ) + ((3) / 100000000 : ℝ)) * (3 * ((1) / 100000000 : ℝ))) * ((((261) / 100000000 : ℝ) + ((407) / 100000000 : ℝ)) + (((189) / 50000000 : ℝ) + ((407) / 100000000 : ℝ))) := hmain
      _ ≤ ((731) / 50000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_98bfc3e43fe6

