== command ==
lake env lean Claim_5e1115b81343.lean
== exit ==
Some(0)
== duration_ms ==
2168
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: auto-exp-eta-partial-30-t142-term-7-b (5e1115b81343dcd5d529145679d166af10789cf947ba49d6414762eda91bd307)
def Claim_5e1115b81343 : Prop :=
  |Real.exp ((-97295511) / 200000000 : ℝ) - ((30739407) / 50000000 : ℝ)| ≤ ((627) / 20000000 : ℝ)

