== command ==
lake env lean Claim_0d43a4e4ca0f.lean
== exit ==
Some(0)
== duration_ms ==
2307
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_03a06cb733bd
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_ba9e6ec884af
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-5 (0d43a4e4ca0f9c74485c80bdc1fd6ecc3b38fecca5c2769f7dc0e202b4bb08ba)
def Claim_0d43a4e4ca0f : Prop :=
  ‖((5 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((44721359) / 100000000 : ℝ) : ℂ)) * ((((-85720287) / 100000000 : ℝ) : ℂ) - (((-51497889) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1767) / 100000000 : ℝ)

