== command ==
lake env lean Claim_fec0457afba5.lean
== exit ==
Some(0)
== duration_ms ==
2515
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_ceb6973d2753
import RH.Equivalences.Promoted_cf81326ad07d
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb13k2-u9-c4 (fec0457afba5417962b3da28da0e96c67df4a73ed4661d6c99b28b1a7e35732d)
def Claim_fec0457afba5 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((103) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-149401) / 20000000 : ℝ) : ℂ) + (((-24999303) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6287) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((105) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-69599) / 250000 : ℝ) : ℂ) + (((-960467) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1301) / 20000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((107) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-528453) / 1000000 : ℝ) : ℂ) + (((-848963) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((67) / 1000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((109) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-46181) / 62500 : ℝ) : ℂ) + (((-33691) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6847) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((111) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-17879) / 20000 : ℝ) : ℂ) + (((-448167) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3537) / 50000000 : ℝ))

