== command ==
lake env lean Claim_13284e88dbef.lean
== exit ==
Some(0)
== duration_ms ==
2279
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b4d49a0831da
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_f981e1ff0b1e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28k4-u32-c16 (13284e88dbefe51a27d734fc15b4eb286e0a32266ce2f85e93967c648ddc7b90)
def Claim_13284e88dbef : Prop :=
  (‖((32 : ℕ) : ℂ) ^ (-((((4479) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-18416097) / 100000000 : ℝ) : ℂ) + (((24572403) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 1250000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4481) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-162829) / 1000000 : ℝ) : ℂ) + (((493327) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((549) / 50000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4483) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-141421) / 1000000 : ℝ) : ℂ) + (((989949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((147) / 12500000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((897) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-59973) / 500000 : ℝ) : ℂ) + (((49639) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 80000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4487) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-19683) / 200000 : ℝ) : ℂ) + (((199029) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((641) / 50000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4489) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-38419) / 500000 : ℝ) : ℂ) + (((997043) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 4000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4491) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-2209) / 40000 : ℝ) : ℂ) + (((998473) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((697) / 50000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4493) / 320 : ℝ) : ℂ) * Complex.I)) - ((((-16793) / 500000 : ℝ) : ℂ) + (((199887) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1429) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((899) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-11931) / 1000000 : ℝ) : ℂ) + (((124991) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((147) / 10000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4497) / 320 : ℝ) : ℂ) * Complex.I)) - ((((9729) / 1000000 : ℝ) : ℂ) + (((62497) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((309) / 20000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4499) / 320 : ℝ) : ℂ) * Complex.I)) - ((((6277) / 200000 : ℝ) : ℂ) + (((999507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((403) / 25000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4501) / 320 : ℝ) : ℂ) * Complex.I)) - ((((26513) / 500000 : ℝ) : ℂ) + (((998593) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((417) / 25000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4503) / 320 : ℝ) : ℂ) * Complex.I)) - ((((37321) / 500000 : ℝ) : ℂ) + (((99721) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1737) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((901) / 64 : ℝ) : ℂ) * Complex.I)) - ((((96223) / 1000000 : ℝ) : ℂ) + (((995359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((909) / 50000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4507) / 320 : ℝ) : ℂ) * Complex.I)) - ((((117759) / 1000000 : ℝ) : ℂ) + (((993041) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1883) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4509) / 320 : ℝ) : ℂ) * Complex.I)) - ((((3481) / 25000 : ℝ) : ℂ) + (((990257) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1971) / 100000000 : ℝ)) ∧ (‖((32 : ℕ) : ℂ) ^ (-((((4511) / 320 : ℝ) : ℂ) * Complex.I)) - ((((32131) / 200000 : ℝ) : ℂ) + (((987009) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2051) / 100000000 : ℝ))

