== command ==
lake env lean Claim_8622bd252862.lean
== exit ==
Some(0)
== duration_ms ==
18321
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_967464b55d39
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n22 (8622bd252862145fb7b4b28b95e2ffc717ea3108c60ecc12dad42645f624f6fc)
def Claim_8622bd252862 : Prop :=
  ‖((22 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-45729357) / 50000000 : ℝ) : ℂ) - (((40438889) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((513) / 6250000 : ℝ)

