== command ==
lake env lean Claim_8d632b7ec8e2.lean
== exit ==
Some(0)
== duration_ms ==
2513
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04651e54d991
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a2fa54bd7e43
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb3k2-u2-c4 (8d632b7ec8e2e8ed1e98928fba7de6d532d8c10a2b17ca55c986e064f985acae)
def Claim_8d632b7ec8e2 : Prop :=
  (‖((2 : ℕ) : ℂ) ^ (-((((23) / 16 : ℝ) : ℂ) * Complex.I)) - ((((6791611) / 12500000 : ℝ) : ℂ) + (((-16790399) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((25) / 16 : ℝ) : ℂ) * Complex.I)) - ((((468643) / 1000000 : ℝ) : ℂ) + (((-220847) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((101) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((27) / 16 : ℝ) : ℂ) * Complex.I)) - ((((390441) / 1000000 : ℝ) : ℂ) + (((-230157) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((151) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((29) / 16 : ℝ) : ℂ) * Complex.I)) - ((((30931) / 100000 : ℝ) : ℂ) + (((-950961) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((227) / 100000000 : ℝ)) ∧ (‖((2 : ℕ) : ℂ) ^ (-((((31) / 16 : ℝ) : ℂ) * Complex.I)) - ((((112929) / 500000 : ℝ) : ℂ) + (((-12177) / 12500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 25000000 : ℝ))

