== command ==
lake env lean Claim_48c87fe69f10.lean
== exit ==
Some(0)
== duration_ms ==
28039
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_8c4836dd5a8d
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k3-b-n21 (48c87fe69f1012ae45e3ec5338d68f232dc0be2961fbdc985f2443f881053e0d)
def Claim_48c87fe69f10 : Prop :=
  ‖((21 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((415) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-53029) / 250000 : ℝ) : ℂ) - (((97724453) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7119) / 50000000 : ℝ)

