== command ==
lake env lean Claim_dcaa231df3a7.lean
== exit ==
Some(0)
== duration_ms ==
2193
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_d379a5c34ffb
import RH.Equivalences.Promoted_fdd0dcc5a658
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k3-u9-c8 (dcaa231df3a7bdaa368e6d0ba52ac11738b75845a41f1d0251b1b479b637afbe)
def Claim_dcaa231df3a7 : Prop :=
  (‖((9 : ℕ) : ℂ) ^ (-((((399) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-31946763) / 50000000 : ℝ) : ℂ) + (((-76926053) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6061) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((401) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-184557) / 250000 : ℝ) : ℂ) + (((-674551) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((489) / 4000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((403) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-823621) / 1000000 : ℝ) : ℂ) + (((-28357) / 50000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12361) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((405) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-446753) / 500000 : ℝ) : ℂ) + (((-449051) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12471) / 100000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((407) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-946567) / 1000000 : ℝ) : ℂ) + (((-322507) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2519) / 20000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((409) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-196361) / 200000 : ℝ) : ℂ) + (((-18989) / 100000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1589) / 12500000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((411) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-998557) / 1000000 : ℝ) : ℂ) + (((-26849) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((513) / 4000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((413) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-996507) / 1000000 : ℝ) : ℂ) + (((16701) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6473) / 50000000 : ℝ)) ∧ (‖((9 : ℕ) : ℂ) ^ (-((((415) / 32 : ℝ) : ℂ) * Complex.I)) - ((((-487847) / 500000 : ℝ) : ℂ) + (((3424) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13027) / 100000000 : ℝ))

