== command ==
lake env lean prove_Claim_e7622a04b982.lean
== exit ==
Some(0)
== duration_ms ==
17960
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_e7622a04b982 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_4dcfe1679973
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_57700d49a835
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb28g-u29-c8 (e7622a04b9828fb45bde91e8eab55bdc82c0013f7330835f4c2213b2c3d0e892)
def Claim_e7622a04b982 : Prop :=
  (‖((29 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23583) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5917) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11871) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4763) / 20000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5977) / 25000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11987) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((24051) / 100000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12067) / 50000000 : ℝ)) ∧ (‖((29 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-469731) / 500000 : ℝ) : ℂ) + (((85663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12123) / 50000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 6e83afb26c9b61085be7088ff2bd2631ef2c6bab8872c587cc561f724262a300)
theorem prove_Claim_e7622a04b982 : Claim_e7622a04b982 :=
  by
    unfold Claim_e7622a04b982
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((29 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_4dcfe1679973
    unfold Claim_4dcfe1679973 at hrot0
    have hrot : ‖((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) - ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 320 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 320 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((3124827) / 3125000 : ℝ) : ℂ)) - ((((1052261) / 100000000 : ℝ) : ℂ)) * Complex.I = (((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_57700d49a835
    unfold Claim_57700d49a835 at hbase0
    have hu0 : ‖((29 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23583) / 100000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((9007) / 640 : ℝ) : ℂ)) * Complex.I)
          = -((((9007) / 640 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-48247343) / 50000000 : ℝ) : ℂ)) - ((((-13122267) / 50000000 : ℝ) : ℂ)) * Complex.I = (((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((23583) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((29 : ℕ) : ℂ) ^ (-((((9007) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((23583) / 100000000 : ℝ)
          + ((23583) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-48247343) / 50000000 : ℝ) : ℂ) + (((13122267) / 50000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5917) / 25000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((5917) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((29 : ℕ) : ℂ) ^ (-((((9009) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5917) / 25000000 : ℝ)
          + ((5917) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-240533) / 250000 : ℝ) : ℂ) + (((54517) / 200000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11871) / 50000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((11871) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((29 : ℕ) : ℂ) ^ (-((((9011) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11871) / 50000000 : ℝ)
          + ((11871) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-95921) / 100000 : ℝ) : ℂ) + (((141347) / 500000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4763) / 20000000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((4763) / 20000000 : ℝ) ((11) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((29 : ℕ) : ℂ) ^ (-((((9013) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((4763) / 20000000 : ℝ)
          + ((4763) / 20000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-478091) / 500000 : ℝ) : ℂ) + (((73193) / 250000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)) - ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((5977) / 25000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((5977) / 25000000 : ℝ) ((11) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((29 : ℕ) : ℂ) ^ (-((((1803) / 128 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((5977) / 25000000 : ℝ)
          + ((5977) / 25000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-119131) / 125000 : ℝ) : ℂ) + (((302817) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11987) / 50000000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((11987) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((29 : ℕ) : ℂ) ^ (-((((9017) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((11987) / 50000000 : ℝ)
          + ((11987) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-949809) / 1000000 : ℝ) : ℂ) + (((312829) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((24051) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((24051) / 100000000 : ℝ) ((11) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((29 : ℕ) : ℂ) ^ (-((((9019) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((24051) / 100000000 : ℝ)
          + ((24051) / 100000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-189293) / 200000 : ℝ) : ℂ) + (((161403) / 500000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12067) / 50000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((29 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I))
        = ((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
          * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I)))
      (((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I)))
      ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I) ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) ((12067) / 50000000 : ℝ) ((11) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((29 : ℕ) : ℂ) ^ (-((((9021) / 640 : ℝ) : ℂ) * Complex.I))
        * ((29 : ℕ) : ℂ) ^ (-((((1) / 320 : ℝ) : ℂ) * Complex.I))
        - ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((11) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((12067) / 50000000 : ℝ)
          + ((12067) / 50000000 : ℝ) * ((11) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-117877) / 125000 : ℝ) : ℂ) + (((332747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((3124827) / 3125000 : ℝ) : ℂ) + (((-1052261) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-469731) / 500000 : ℝ) : ℂ) + (((85663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((87) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((29 : ℕ) : ℂ) ^ (-((((9023) / 640 : ℝ) : ℂ) * Complex.I)) - ((((-469731) / 500000 : ℝ) : ℂ) + (((85663) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((12123) / 50000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_e7622a04b982

