== command ==
lake env lean Claim_15cd91ea0669.lean
== exit ==
Some(0)
== duration_ms ==
124744
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_dd3646f964a5
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3b-b-n53 (15cd91ea066978f1ac873674fb0da9f9a7128b77ab75e9f0708c66a7c8dddc73)
def Claim_15cd91ea0669 : Prop :=
  ‖((53 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((721) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-6783761) / 20000000 : ℝ) : ℂ) - (((-94071859) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13673) / 100000000 : ℝ)

