== command ==
lake env lean Claim_d3edc1319369.lean
== exit ==
Some(0)
== duration_ms ==
2304
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_217fbb205dec
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b26f1d0bbafd
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: eta-partial-30-t14-term-10 (d3edc1319369a4ed6ecd951f7760771054cd7800a7f69a9d5ef0ba51bcabf30f)
def Claim_d3edc1319369 : Prop :=
  ‖((10 : ℕ) : ℂ) ^ (-((((1) / 2 : ℝ) : ℂ) + ((14 : ℝ) : ℂ) * Complex.I)) - ((((15811391) / 50000000 : ℝ) : ℂ)) * ((((34101553) / 50000000 : ℝ) : ℂ) - (((36566159) / 50000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3021) / 50000000 : ℝ)

