== command ==
lake env lean Claim_cfe4da82143c.lean
== exit ==
Some(0)
== duration_ms ==
2176
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_676d2862c3cd
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_978558714ee7
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_e6b33ba17416
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: gkum-t142o10-c36 (cfe4da82143c08912495f66b5dba54f544b2b3c8738ff3f19d4a4e73c9381140)
def Claim_cfe4da82143c : Prop :=
  (‖((35 : ℝ) : ℂ) ^ (36 : ℕ) / ∏ k ∈ Finset.range 37, ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ)) - ((((2809225215123811) / 1000000000000 : ℝ) : ℂ) + (((3549798538029811) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((18231479) / 500000000000000 : ℝ)) ∧ (‖(∑ m ∈ Finset.range 37, ((35 : ℝ) : ℂ) ^ m / ∏ k ∈ Finset.range (m + 1), ((((33) / 4 : ℝ) : ℂ) + (((71) / 10 : ℝ) : ℂ) * Complex.I + (k : ℂ))) - ((((-129459559902846983) / 1000000000000 : ℝ) : ℂ) + (((55061931885011831) / 1000000000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2136100849) / 1000000000000000 : ℝ))

