== command ==
lake env lean prove_Claim_327564b6b8c2.lean
== exit ==
Some(0)
== duration_ms ==
374805
== stdout ==
RH_AUDIT_AXIOMS prove_Claim_327564b6b8c2 [propext, Classical.choice, Quot.sound]

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_c40c65dd0b6d
import RH.Equivalences.Promoted_f1ce88a2c23e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb16k4-u6-c16 (327564b6b8c2013781272441911abe1c63a204f255c01e3be5131fc2f67843dd)
def Claim_327564b6b8c2 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1237) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 2500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1623) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((921) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 3125000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1031) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2137) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1163) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-437343) / 500000 : ℝ) : ℂ) + (((-484687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2421) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: 84ca365e1210c9e8a44f83fe44f362038620a76c30074b1f46bb187855fc826f)
theorem prove_Claim_327564b6b8c2 : Claim_327564b6b8c2 :=
  by
    unfold Claim_327564b6b8c2
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((6 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_c40c65dd0b6d
    unfold Claim_c40c65dd0b6d at hrot0
    have hrot : ‖((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 32 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 32 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((99843283) / 100000000 : ℝ) : ℂ)) - ((((5596323) / 100000000 : ℝ) : ℂ)) * Complex.I = (((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbase0 := prove_Claim_f1ce88a2c23e
    unfold Claim_f1ce88a2c23e at hbase0
    have hu0 : ‖((6 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((589) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((511) / 64 : ℝ) : ℂ)) * Complex.I)
          = -((((511) / 64 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((-16811057) / 100000000 : ℝ) : ℂ)) - ((((19715363) / 20000000 : ℝ) : ℂ)) * Complex.I = (((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hbase0
      exact hbase0
    have hsplit1 : ((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn1 : ‖((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm1 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((589) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu0 hrot
    have hbm21 : ‖((6 : ℕ) : ℂ) ^ (-((((511) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((589) / 50000000 : ℝ)
          + ((589) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm1 ?_
      nlinarith [hupn1, hrotn, norm_nonneg ((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc1 : ‖((((-16811057) / 100000000 : ℝ) : ℂ) + (((-19715363) / 20000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu1 : ‖((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1237) / 100000000 : ℝ) := by
      rw [hsplit1]
      refine le_trans (precenter _ _ _ _ _ hbm21 hrc1) ?_
      norm_num
    have hsplit2 : ((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn2 : ‖((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm2 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((1237) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu1 hrot
    have hbm22 : ‖((6 : ℕ) : ℂ) ^ (-((((513) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1237) / 100000000 : ℝ)
          + ((1237) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm2 ?_
      nlinarith [hupn2, hrotn, norm_nonneg ((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc2 : ‖((((-111507) / 500000 : ℝ) : ℂ) + (((-194963) / 200000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((59) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu2 : ‖((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((263) / 20000000 : ℝ) := by
      rw [hsplit2]
      refine le_trans (precenter _ _ _ _ _ hbm22 hrc2) ?_
      norm_num
    have hsplit3 : ((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn3 : ‖((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm3 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((263) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu2 hrot
    have hbm23 : ‖((6 : ℕ) : ℂ) ^ (-((((515) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((263) / 20000000 : ℝ)
          + ((263) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm3 ?_
      nlinarith [hupn3, hrotn, norm_nonneg ((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc3 : ‖((((-138609) / 500000 : ℝ) : ℂ) + (((-960807) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu3 : ‖((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 500000 : ℝ) := by
      rw [hsplit3]
      refine le_trans (precenter _ _ _ _ _ hbm23 hrc3) ?_
      norm_num
    have hsplit4 : ((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn4 : ‖((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm4 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((7) / 500000 : ℝ) ((9) / 50000000 : ℝ) hu3 hrot
    have hbm24 : ‖((6 : ℕ) : ℂ) ^ (-((((517) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((7) / 500000 : ℝ)
          + ((7) / 500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm4 ?_
      nlinarith [hupn4, hrotn, norm_nonneg ((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc4 : ‖((((-330553) / 1000000 : ℝ) : ℂ) + (((-943787) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu4 : ‖((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((293) / 20000000 : ℝ) := by
      rw [hsplit4]
      refine le_trans (precenter _ _ _ _ _ hbm24 hrc4) ?_
      norm_num
    have hsplit5 : ((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn5 : ‖((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm5 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((293) / 20000000 : ℝ) ((9) / 50000000 : ℝ) hu4 hrot
    have hbm25 : ‖((6 : ℕ) : ℂ) ^ (-((((519) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((293) / 20000000 : ℝ)
          + ((293) / 20000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm5 ?_
      nlinarith [hupn5, hrotn, norm_nonneg ((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc5 : ‖((((-95713) / 250000 : ℝ) : ℂ) + (((-923809) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu5 : ‖((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((39) / 2500000 : ℝ) := by
      rw [hsplit5]
      refine le_trans (precenter _ _ _ _ _ hbm25 hrc5) ?_
      norm_num
    have hsplit6 : ((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn6 : ‖((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm6 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((39) / 2500000 : ℝ) ((9) / 50000000 : ℝ) hu5 hrot
    have hbm26 : ‖((6 : ℕ) : ℂ) ^ (-((((521) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((39) / 2500000 : ℝ)
          + ((39) / 2500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm6 ?_
      nlinarith [hupn6, hrotn, norm_nonneg ((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc6 : ‖((((-433951) / 1000000 : ℝ) : ℂ) + (((-112617) / 125000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu6 : ‖((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1623) / 100000000 : ℝ) := by
      rw [hsplit6]
      refine le_trans (precenter _ _ _ _ _ hbm26 hrc6) ?_
      norm_num
    have hsplit7 : ((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn7 : ‖((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm7 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((1623) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu6 hrot
    have hbm27 : ‖((6 : ℕ) : ℂ) ^ (-((((523) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1623) / 100000000 : ℝ)
          + ((1623) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm7 ?_
      nlinarith [hupn7, hrotn, norm_nonneg ((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc7 : ‖((((-48369) / 100000 : ℝ) : ℂ) + (((-875239) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu7 : ‖((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((171) / 10000000 : ℝ) := by
      rw [hsplit7]
      refine le_trans (precenter _ _ _ _ _ hbm27 hrc7) ?_
      norm_num
    have hsplit8 : ((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn8 : ‖((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm8 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((171) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu7 hrot
    have hbm28 : ‖((6 : ℕ) : ℂ) ^ (-((((525) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((171) / 10000000 : ℝ)
          + ((171) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm8 ?_
      nlinarith [hupn8, hrotn, norm_nonneg ((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc8 : ‖((((-531913) / 1000000 : ℝ) : ℂ) + (((-423399) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((41) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu8 : ‖((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((177) / 10000000 : ℝ) := by
      rw [hsplit8]
      refine le_trans (precenter _ _ _ _ _ hbm28 hrc8) ?_
      norm_num
    have hsplit9 : ((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn9 : ‖((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm9 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((177) / 10000000 : ℝ) ((9) / 50000000 : ℝ) hu8 hrot
    have hbm29 : ‖((6 : ℕ) : ℂ) ^ (-((((527) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((177) / 10000000 : ℝ)
          + ((177) / 10000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm9 ?_
      nlinarith [hupn9, hrotn, norm_nonneg ((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc9 : ‖((((-578469) / 1000000 : ℝ) : ℂ) + (((-815703) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu9 : ‖((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((921) / 50000000 : ℝ) := by
      rw [hsplit9]
      refine le_trans (precenter _ _ _ _ _ hbm29 hrc9) ?_
      norm_num
    have hsplit10 : ((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn10 : ‖((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm10 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((921) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu9 hrot
    have hbm210 : ‖((6 : ℕ) : ℂ) ^ (-((((529) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((921) / 50000000 : ℝ)
          + ((921) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm10 ?_
      nlinarith [hupn10, hrotn, norm_nonneg ((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc10 : ‖((((-155803) / 250000 : ℝ) : ℂ) + (((-195513) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu10 : ‖((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1953) / 100000000 : ℝ) := by
      rw [hsplit10]
      refine le_trans (precenter _ _ _ _ _ hbm210 hrc10) ?_
      norm_num
    have hsplit11 : ((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn11 : ‖((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm11 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((1953) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu10 hrot
    have hbm211 : ‖((6 : ℕ) : ℂ) ^ (-((((531) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1953) / 100000000 : ℝ)
          + ((1953) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm11 ?_
      nlinarith [hupn11, hrotn, norm_nonneg ((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc11 : ‖((((-666001) / 1000000 : ℝ) : ℂ) + (((-745949) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu11 : ‖((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((63) / 3125000 : ℝ) := by
      rw [hsplit11]
      refine le_trans (precenter _ _ _ _ _ hbm211 hrc11) ?_
      norm_num
    have hsplit12 : ((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn12 : ‖((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm12 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((63) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu11 hrot
    have hbm212 : ‖((6 : ℕ) : ℂ) ^ (-((((533) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((63) / 3125000 : ℝ)
          + ((63) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm12 ?_
      nlinarith [hupn12, hrotn, norm_nonneg ((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc12 : ‖((((-706703) / 1000000 : ℝ) : ℂ) + (((-176877) / 250000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((27) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu12 : ‖((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1031) / 50000000 : ℝ) := by
      rw [hsplit12]
      refine le_trans (precenter _ _ _ _ _ hbm212 hrc12) ?_
      norm_num
    have hsplit13 : ((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn13 : ‖((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm13 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((1031) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu12 hrot
    have hbm213 : ‖((6 : ℕ) : ℂ) ^ (-((((535) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1031) / 50000000 : ℝ)
          + ((1031) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm13 ?_
      nlinarith [hupn13, hrotn, norm_nonneg ((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc13 : ‖((((-74519) / 100000 : ℝ) : ℂ) + (((-13337) / 20000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu13 : ‖((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2137) / 100000000 : ℝ) := by
      rw [hsplit13]
      refine le_trans (precenter _ _ _ _ _ hbm213 hrc13) ?_
      norm_num
    have hsplit14 : ((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn14 : ‖((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm14 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((2137) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu13 hrot
    have hbm214 : ‖((6 : ℕ) : ℂ) ^ (-((((537) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2137) / 100000000 : ℝ)
          + ((2137) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm14 ?_
      nlinarith [hupn14, hrotn, norm_nonneg ((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc14 : ‖((((-781341) / 1000000 : ℝ) : ℂ) + (((-312051) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 12500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu14 : ‖((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((557) / 25000000 : ℝ) := by
      rw [hsplit14]
      refine le_trans (precenter _ _ _ _ _ hbm214 hrc14) ?_
      norm_num
    have hsplit15 : ((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn15 : ‖((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm15 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((557) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu14 hrot
    have hbm215 : ‖((6 : ℕ) : ℂ) ^ (-((((539) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((557) / 25000000 : ℝ)
          + ((557) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm15 ?_
      nlinarith [hupn15, hrotn, norm_nonneg ((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc15 : ‖((((-815043) / 1000000 : ℝ) : ℂ) + (((-289699) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((79) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu15 : ‖((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1163) / 50000000 : ℝ) := by
      rw [hsplit15]
      refine le_trans (precenter _ _ _ _ _ hbm215 hrc15) ?_
      norm_num
    have hsplit16 : ((6 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I))
        = ((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
          * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn16 : ‖((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm16 := pmulc
      (((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I)))
      (((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I)))
      ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I) ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) ((1163) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu15 hrot
    have hbm216 : ‖((6 : ℕ) : ℂ) ^ (-((((541) / 64 : ℝ) : ℂ) * Complex.I))
        * ((6 : ℕ) : ℂ) ^ (-((((1) / 32 : ℝ) : ℂ) * Complex.I))
        - ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1163) / 50000000 : ℝ)
          + ((1163) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm16 ?_
      nlinarith [hupn16, hrotn, norm_nonneg ((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc16 : ‖((((-846191) / 1000000 : ℝ) : ℂ) + (((-266439) / 500000 : ℝ) : ℂ) * Complex.I) * ((((99843283) / 100000000 : ℝ) : ℂ) + (((-5596323) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-437343) / 500000 : ℝ) : ℂ) + (((-484687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 25000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu16 : ‖((6 : ℕ) : ℂ) ^ (-((((543) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-437343) / 500000 : ℝ) : ℂ) + (((-484687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2421) / 100000000 : ℝ) := by
      rw [hsplit16]
      refine le_trans (precenter _ _ _ _ _ hbm216 hrc16) ?_
      norm_num
    exact ⟨hu0, hu1, hu2, hu3, hu4, hu5, hu6, hu7, hu8, hu9, hu10, hu11, hu12, hu13, hu14, hu15, hu16⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_327564b6b8c2

