import Mathlib.Tactic
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_52e2f7ded639
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_7c5a9a2789dd
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_b70f9d722751
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_df7146da80e4
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zv2-pilot-ex35 (ea9d216a3c33b68bc4ca8cb229e0bdc98d041c25722f2968e2a5b51e81609067)
def Claim_ea9d216a3c33 : Prop :=
  ‖((35 : ℕ) : ℂ) ^ (-((((-5) / 4 : ℝ) : ℂ) + (((-141) / 20 : ℝ) : ℂ) * Complex.I)) - ((((4256516669) / 50000000 : ℝ) : ℂ)) * ((((99771943) / 100000000 : ℝ) : ℂ) - (((1349953) / 20000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((255819) / 20000000 : ℝ)

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-cpow, proof sha256: b1e446aedcccdb66a232e0bddad7e55672f7f4517895aab6a5b1e9688d2e4b50)
theorem prove_Claim_ea9d216a3c33 : Claim_ea9d216a3c33 :=
  by
    unfold Claim_ea9d216a3c33
    have hlog : |Real.log ((35 : ℕ) : ℝ) - ((888836679387) / 250000000000 : ℝ)| ≤ ((1598527) / 200000000000 : ℝ) := by
      have h := prove_Claim_df7146da80e4
      unfold Claim_df7146da80e4 at h
      push_cast
      rw [abs_le] at h ⊢
      constructor <;> linarith [h.1, h.2]
    have hssb := prove_Claim_49a3c05c7307
    unfold Claim_49a3c05c7307 at hssb
    have hu : |(-(((-5) / 4 : ℝ))) * Real.log ((35 : ℕ) : ℝ) - ((22220917) / 5000000 : ℝ)| ≤ ((1001) / 100000000 : ℝ) :=
      hssb (Real.log ((35 : ℕ) : ℝ)) ((888836679387) / 250000000000 : ℝ) ((1598527) / 200000000000 : ℝ) (-(((-5) / 4 : ℝ))) ((22220917) / 5000000 : ℝ) ((1) / 100000000 : ℝ) ((1001) / 100000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ -(((-5) / 4 : ℝ)))]; norm_num)
    have hv : |((-141) / 20 : ℝ) * Real.log ((35 : ℕ) : ℝ) - ((-626629859) / 25000000 : ℝ)| ≤ ((1409) / 25000000 : ℝ) :=
      hssb (Real.log ((35 : ℕ) : ℝ)) ((888836679387) / 250000000000 : ℝ) ((1598527) / 200000000000 : ℝ) (((-141) / 20 : ℝ)) ((-626629859) / 25000000 : ℝ) ((1) / 100000000 : ℝ) ((1409) / 25000000 : ℝ) hlog
        (by rw [abs_le]; constructor <;> norm_num)
        (by rw [abs_of_nonpos (by norm_num : ((-141) / 20 : ℝ) ≤ 0)]; norm_num)
    have hexp : |Real.exp ((22220917) / 5000000 : ℝ) - ((4256516669) / 50000000 : ℝ)| ≤ ((5427) / 100000000 : ℝ) := by
      have h := prove_Claim_7c5a9a2789dd
      unfold Claim_7c5a9a2789dd at h
      exact h
    have hcosi := prove_Claim_a974fd78e18c ((190825933) / 2825000000 : ℝ) ((99771943) / 100000000 : ℝ) 12 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((190825933) / 2825000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((190825933) / 2825000000 : ℝ))]; norm_num)
    have hcos : |Real.cos ((190825933) / 2825000000 : ℝ) - ((99771943) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hcosi]
    have hsini := prove_Claim_720f6be7fec9 ((190825933) / 2825000000 : ℝ) ((1349953) / 20000000 : ℝ) 12 ((1) / 50000000 : ℝ) ((1) / 100000000 : ℝ)
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((190825933) / 2825000000 : ℝ))]; norm_num)
      (by norm_num [Finset.sum_range_succ, Finset.sum_range_zero, Nat.factorial])
      (by rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((190825933) / 2825000000 : ℝ))]; norm_num)
    have hsin : |Real.sin ((190825933) / 2825000000 : ℝ) - ((1349953) / 20000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by linarith [hsini]
    have hq2pi := prove_Claim_52e2f7ded639
    unfold Claim_52e2f7ded639 at hq2pi
    have hred := prove_Claim_b70f9d722751 (((-141) / 20 : ℝ) * Real.log ((35 : ℕ) : ℝ)) ((-626629859) / 25000000 : ℝ) ((710 : ℝ)/113)
      ((6 : ℝ)/10000000) ((1409) / 25000000 : ℝ) ((-4) : ℤ) hv hq2pi
    have hdr : ((-626629859) / 25000000 : ℝ) - (((-4) : ℤ) : ℝ) * ((710 : ℝ)/113) = ((190825933) / 2825000000 : ℝ) := by
      push_cast
      norm_num
    rw [hdr] at hred
    have hkabs : |(((-4) : ℤ) : ℝ)| ≤ ((4) : ℝ) := by
      rw [abs_le]
      constructor <;> push_cast <;> norm_num
    have hv2 : |((-141) / 20 : ℝ) * Real.log ((35 : ℕ) : ℝ) - ((((-4) : ℤ) : ℝ) * (2 * Real.pi) + ((190825933) / 2825000000 : ℝ))| ≤ ((1469) / 25000000 : ℝ) := by
      refine le_trans hred.1 ?_
      have hke : |(((-4) : ℤ) : ℝ)| * ((6 : ℝ)/10000000) ≤ ((4) : ℝ) * ((6 : ℝ)/10000000) :=
        mul_le_mul_of_nonneg_right hkabs (by norm_num)
      linarith [hke]
    have hcos2 : |Real.cos ((((-4) : ℤ) : ℝ) * (2 * Real.pi) + ((190825933) / 2825000000 : ℝ)) - ((99771943) / 100000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by
      rw [hred.2.1]
      exact hcos
    have hsin2 : |Real.sin ((((-4) : ℤ) : ℝ) * (2 * Real.pi) + ((190825933) / 2825000000 : ℝ)) - ((1349953) / 20000000 : ℝ)| ≤ ((3) / 100000000 : ℝ) := by
      rw [hred.2.2]
      exact hsin
    have hmain := prove_Claim_fe51a39a688e 35 (((-5) / 4 : ℝ)) (((-141) / 20 : ℝ)) ((22220917) / 5000000 : ℝ) ((4256516669) / 50000000 : ℝ) ((5427) / 100000000 : ℝ) ((1001) / 100000000 : ℝ) ((((-4) : ℤ) : ℝ) * (2 * Real.pi) + ((190825933) / 2825000000 : ℝ)) ((99771943) / 100000000 : ℝ) ((3) / 100000000 : ℝ) ((1349953) / 20000000 : ℝ) ((3) / 100000000 : ℝ) ((1469) / 25000000 : ℝ)
      (by norm_num) hexp hu (by norm_num) hcos2 hsin2 hv2
    rw [abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((4256516669) / 50000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((99771943) / 100000000 : ℝ)), abs_of_nonneg (by norm_num : (0:ℝ) ≤ ((1349953) / 20000000 : ℝ))] at hmain
    calc ‖((35 : ℕ) : ℂ) ^ (-((((-5) / 4 : ℝ) : ℂ) + (((-141) / 20 : ℝ) : ℂ) * Complex.I)) - ((((4256516669) / 50000000 : ℝ) : ℂ)) * ((((99771943) / 100000000 : ℝ) : ℂ) - (((1349953) / 20000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((4256516669) / 50000000 : ℝ) * ((((3) / 100000000 : ℝ) + ((1469) / 25000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((1469) / 25000000 : ℝ))) + (((99771943) / 100000000 : ℝ) + ((1349953) / 20000000 : ℝ)) * (((5427) / 100000000 : ℝ) + (((4256516669) / 50000000 : ℝ) + ((5427) / 100000000 : ℝ)) * (3 * ((1001) / 100000000 : ℝ))) + (((5427) / 100000000 : ℝ) + (((4256516669) / 50000000 : ℝ) + ((5427) / 100000000 : ℝ)) * (3 * ((1001) / 100000000 : ℝ))) * ((((3) / 100000000 : ℝ) + ((1469) / 25000000 : ℝ)) + (((3) / 100000000 : ℝ) + ((1469) / 25000000 : ℝ))) := hmain
      _ ≤ ((255819) / 20000000 : ℝ) := by norm_num
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_ea9d216a3c33
