import Mathlib.Tactic
import RH.Equivalences.Promoted_06de71e5f13e
import RH.Equivalences.Promoted_3caaec5d09df
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_80cb7046234e
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-u33-c40 (08ad5dada1299c5042ff50d57be11b348da36a7a2f98d56604f78466a303bac4)
def Claim_08ad5dada129 : Prop :=
  (‖((33 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)) - ((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2763) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2807) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 1000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3021) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3111) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3217) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((819) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3329) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((841) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 4000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 3125000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1801) / 50000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3659) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 12500000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3769) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3817) / 100000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((983) / 25000000 : ℝ)) ∧ (‖((33 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92657) / 500000 : ℝ) : ℂ) + (((-24567) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3989) / 100000000 : ℝ))

-- BEGIN UNTRUSTED PROOF (prover: certificate-compiler-eta-grid, proof sha256: f16bf2a01bb64e281414191a3303b7daea3790cbba6d63220ed7df2041a62b66)
theorem prove_Claim_08ad5dada129 : Claim_08ad5dada129 :=
  by
    unfold Claim_08ad5dada129
    have pmulc : ∀ (x y c d : ℂ) (r q : ℝ), ‖x - c‖ ≤ r → ‖y - d‖ ≤ q →
        ‖x * y - c * d‖ ≤ ‖c‖ * q + ‖d‖ * r + r * q :=
      prove_Claim_bc3e25f9269a
    have precenter : ∀ (x c c2 : ℂ) (r d : ℝ), ‖x - c‖ ≤ r → ‖c - c2‖ ≤ d →
        ‖x - c2‖ ≤ r + d :=
      prove_Claim_556a895c4c2f
    have pnormle : ∀ (z : ℂ) (B : ℝ), 0 ≤ B → Complex.normSq z ≤ B ^ 2 → ‖z‖ ≤ B :=
      prove_Claim_7e982990a9f5
    have hn0c : ((33 : ℕ) : ℂ) ≠ 0 := by
      norm_num
    have hrot0 := prove_Claim_06de71e5f13e
    unfold Claim_06de71e5f13e at hrot0
    have hrot : ‖((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) - ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((9) / 50000000 : ℝ) := by
      have hexp : -(((0 : ℝ) : ℂ) + ((((1) / 40 : ℝ) : ℂ)) * Complex.I)
          = -((((1) / 40 : ℝ) : ℂ) * Complex.I) := by
        push_cast
        ring
      have hone : (((1 : ℝ) : ℂ)) = 1 := by norm_num
      have hcen : ((((49809097) / 50000000 : ℝ) : ℂ)) - ((((8730141) / 100000000 : ℝ) : ℂ)) * Complex.I = (((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I := by
        push_cast
        ring
      rw [hexp, hone, one_mul, hcen] at hrot0
      exact hrot0
    have hrotn : ‖((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hprev := prove_Claim_80cb7046234e
    unfold Claim_80cb7046234e at hprev
    have hu20 := hprev.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2
    have hsplit21 : ((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn21 : ‖((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm21 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((2763) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu20 hrot
    have hbm221 : ‖((33 : ℕ) : ℂ) ^ (-((((719) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2763) / 100000000 : ℝ)
          + ((2763) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm21 ?_
      nlinarith [hupn21, hrotn, norm_nonneg ((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc21 : ‖((((999961) / 1000000 : ℝ) : ℂ) + (((-4467) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 4000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu21 : ‖((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)) - ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2807) / 100000000 : ℝ) := by
      rw [hsplit21]
      refine le_trans (precenter _ _ _ _ _ hbm221 hrc21) ?_
      norm_num
    have hsplit22 : ((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn22 : ‖((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm22 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((2807) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu21 hrot
    have hbm222 : ‖((33 : ℕ) : ℂ) ^ (-((((721) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((2807) / 100000000 : ℝ)
          + ((2807) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm22 ?_
      nlinarith [hupn22, hrotn, norm_nonneg ((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc22 : ‖((((995363) / 1000000 : ℝ) : ℂ) + (((-48099) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((37) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu22 : ‖((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)) - ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 1000000 : ℝ) := by
      rw [hsplit22]
      refine le_trans (precenter _ _ _ _ _ hbm222 hrc22) ?_
      norm_num
    have hsplit23 : ((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn23 : ‖((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm23 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((29) / 1000000 : ℝ) ((9) / 50000000 : ℝ) hu22 hrot
    have hbm223 : ‖((33 : ℕ) : ℂ) ^ (-((((723) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((29) / 1000000 : ℝ)
          + ((29) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm23 ?_
      nlinarith [hupn23, hrotn, norm_nonneg ((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc23 : ‖((((245791) / 250000 : ℝ) : ℂ) + (((-182727) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu23 : ‖((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)) - ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((367) / 12500000 : ℝ) := by
      rw [hsplit23]
      refine le_trans (precenter _ _ _ _ _ hbm223 hrc23) ?_
      norm_num
    have hsplit24 : ((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn24 : ‖((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm24 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((367) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu23 hrot
    have hbm224 : ‖((33 : ℕ) : ℂ) ^ (-((((145) / 16 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((367) / 12500000 : ℝ)
          + ((367) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm24 ?_
      nlinarith [hupn24, hrotn, norm_nonneg ((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc24 : ‖((((481729) / 500000 : ℝ) : ℂ) + (((-267861) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((33) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu24 : ‖((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)) - ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3021) / 100000000 : ℝ) := by
      rw [hsplit24]
      refine le_trans (precenter _ _ _ _ _ hbm224 hrc24) ?_
      norm_num
    have hsplit25 : ((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn25 : ‖((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm25 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3021) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu24 hrot
    have hbm225 : ‖((33 : ℕ) : ℂ) ^ (-((((727) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3021) / 100000000 : ℝ)
          + ((3021) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm25 ?_
      nlinarith [hupn25, hrotn, norm_nonneg ((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc25 : ‖((((187279) / 200000 : ℝ) : ℂ) + (((-7019) / 20000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((71) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu25 : ‖((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)) - ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3111) / 100000000 : ℝ) := by
      rw [hsplit25]
      refine le_trans (precenter _ _ _ _ _ hbm225 hrc25) ?_
      norm_num
    have hsplit26 : ((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn26 : ‖((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm26 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3111) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu25 hrot
    have hbm226 : ‖((33 : ℕ) : ℂ) ^ (-((((729) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3111) / 100000000 : ℝ)
          + ((3111) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm26 ?_
      nlinarith [hupn26, hrotn, norm_nonneg ((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc26 : ‖((((902181) / 1000000 : ℝ) : ℂ) + (((-431359) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu26 : ‖((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)) - ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((397) / 12500000 : ℝ) := by
      rw [hsplit26]
      refine le_trans (precenter _ _ _ _ _ hbm226 hrc26) ?_
      norm_num
    have hsplit27 : ((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn27 : ‖((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm27 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((397) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu26 hrot
    have hbm227 : ‖((33 : ℕ) : ℂ) ^ (-((((731) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((397) / 12500000 : ℝ)
          + ((397) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm27 ?_
      nlinarith [hupn27, hrotn, norm_nonneg ((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc27 : ‖((((430539) / 500000 : ℝ) : ℂ) + (((-254237) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((11) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu27 : ‖((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)) - ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3217) / 100000000 : ℝ) := by
      rw [hsplit27]
      refine le_trans (precenter _ _ _ _ _ hbm227 hrc27) ?_
      norm_num
    have hsplit28 : ((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn28 : ‖((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm28 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3217) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu27 hrot
    have hbm228 : ‖((33 : ℕ) : ℂ) ^ (-((((733) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3217) / 100000000 : ℝ)
          + ((3217) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm28 ?_
      nlinarith [hupn28, hrotn, norm_nonneg ((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc28 : ‖((((4067) / 5000 : ℝ) : ℂ) + (((-290853) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 2500000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu28 : ‖((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)) - ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((819) / 25000000 : ℝ) := by
      rw [hsplit28]
      refine le_trans (precenter _ _ _ _ _ hbm228 hrc28) ?_
      norm_num
    have hsplit29 : ((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn29 : ‖((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm29 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((819) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu28 hrot
    have hbm229 : ‖((33 : ℕ) : ℂ) ^ (-((((147) / 16 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((819) / 25000000 : ℝ)
          + ((819) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm29 ?_
      nlinarith [hupn29, hrotn, norm_nonneg ((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc29 : ‖((((759511) / 1000000 : ℝ) : ℂ) + (((-10164) / 15625 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((17) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu29 : ‖((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)) - ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3329) / 100000000 : ℝ) := by
      rw [hsplit29]
      refine le_trans (precenter _ _ _ _ _ hbm229 hrc29) ?_
      norm_num
    have hsplit30 : ((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn30 : ‖((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm30 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3329) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu29 hrot
    have hbm230 : ‖((33 : ℕ) : ℂ) ^ (-((((737) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3329) / 100000000 : ℝ)
          + ((3329) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm30 ?_
      nlinarith [hupn30, hrotn, norm_nonneg ((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc30 : ‖((((349911) / 500000 : ℝ) : ℂ) + (((-714319) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 6250000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu30 : ‖((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)) - ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((841) / 25000000 : ℝ) := by
      rw [hsplit30]
      refine le_trans (precenter _ _ _ _ _ hbm230 hrc30) ?_
      norm_num
    have hsplit31 : ((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn31 : ‖((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm31 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((841) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu30 hrot
    have hbm231 : ‖((33 : ℕ) : ℂ) ^ (-((((739) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((841) / 25000000 : ℝ)
          + ((841) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm31 ?_
      nlinarith [hupn31, hrotn, norm_nonneg ((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc31 : ‖((((634789) / 1000000 : ℝ) : ℂ) + (((-772687) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((53) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu31 : ‖((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)) - ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((859) / 25000000 : ℝ) := by
      rw [hsplit31]
      refine le_trans (precenter _ _ _ _ _ hbm231 hrc31) ?_
      norm_num
    have hsplit32 : ((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn32 : ‖((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm32 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((859) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu31 hrot
    have hbm232 : ‖((33 : ℕ) : ℂ) ^ (-((((741) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((859) / 25000000 : ℝ)
          + ((859) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm32 ?_
      nlinarith [hupn32, hrotn, norm_nonneg ((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc32 : ‖((((564909) / 1000000 : ℝ) : ℂ) + (((-165031) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1) / 5000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu32 : ‖((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)) - ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((139) / 4000000 : ℝ) := by
      rw [hsplit32]
      refine le_trans (precenter _ _ _ _ _ hbm232 hrc32) ?_
      norm_num
    have hsplit33 : ((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn33 : ‖((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm33 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((139) / 4000000 : ℝ) ((9) / 50000000 : ℝ) hu32 hrot
    have hbm233 : ‖((33 : ℕ) : ℂ) ^ (-((((743) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((139) / 4000000 : ℝ)
          + ((139) / 4000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm33 ?_
      nlinarith [hupn33, hrotn, norm_nonneg ((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc33 : ‖((((98143) / 200000 : ℝ) : ℂ) + (((-435661) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu33 : ‖((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)) - ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((111) / 3125000 : ℝ) := by
      rw [hsplit33]
      refine le_trans (precenter _ _ _ _ _ hbm233 hrc33) ?_
      norm_num
    have hsplit34 : ((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn34 : ‖((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm34 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((111) / 3125000 : ℝ) ((9) / 50000000 : ℝ) hu33 hrot
    have hbm234 : ‖((33 : ℕ) : ℂ) ^ (-((((149) / 16 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((111) / 3125000 : ℝ)
          + ((111) / 3125000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm34 ?_
      nlinarith [hupn34, hrotn, norm_nonneg ((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc34 : ‖((((206387) / 500000 : ℝ) : ℂ) + (((-182167) / 200000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((31) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu34 : ‖((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)) - ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1801) / 50000000 : ℝ) := by
      rw [hsplit34]
      refine le_trans (precenter _ _ _ _ _ hbm234 hrc34) ?_
      norm_num
    have hsplit35 : ((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn35 : ‖((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm35 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((1801) / 50000000 : ℝ) ((9) / 50000000 : ℝ) hu34 hrot
    have hbm235 : ‖((33 : ℕ) : ℂ) ^ (-((((747) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((1801) / 50000000 : ℝ)
          + ((1801) / 50000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm35 ?_
      nlinarith [hupn35, hrotn, norm_nonneg ((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc35 : ‖((((331681) / 1000000 : ℝ) : ℂ) + (((-943393) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu35 : ‖((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)) - ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3659) / 100000000 : ℝ) := by
      rw [hsplit35]
      refine le_trans (precenter _ _ _ _ _ hbm235 hrc35) ?_
      norm_num
    have hsplit36 : ((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn36 : ‖((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm36 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3659) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu35 hrot
    have hbm236 : ‖((33 : ℕ) : ℂ) ^ (-((((749) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3659) / 100000000 : ℝ)
          + ((3659) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm36 ?_
      nlinarith [hupn36, hrotn, norm_nonneg ((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc36 : ‖((((49611) / 200000 : ℝ) : ℂ) + (((-968747) / 1000000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((13) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu36 : ‖((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)) - ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((463) / 12500000 : ℝ) := by
      rw [hsplit36]
      refine le_trans (precenter _ _ _ _ _ hbm236 hrc36) ?_
      norm_num
    have hsplit37 : ((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn37 : ‖((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm37 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((463) / 12500000 : ℝ) ((9) / 50000000 : ℝ) hu36 hrot
    have hbm237 : ‖((33 : ℕ) : ℂ) ^ (-((((751) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((463) / 12500000 : ℝ)
          + ((463) / 12500000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm37 ?_
      nlinarith [hupn37, hrotn, norm_nonneg ((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc37 : ‖((((32507) / 200000 : ℝ) : ℂ) + (((-61669) / 62500 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((23) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu37 : ‖((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)) - ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3769) / 100000000 : ℝ) := by
      rw [hsplit37]
      refine le_trans (precenter _ _ _ _ _ hbm237 hrc37) ?_
      norm_num
    have hsplit38 : ((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn38 : ‖((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm38 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3769) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu37 hrot
    have hbm238 : ‖((33 : ℕ) : ℂ) ^ (-((((753) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3769) / 100000000 : ℝ)
          + ((3769) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm38 ?_
      nlinarith [hupn38, hrotn, norm_nonneg ((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc38 : ‖((((37887) / 500000 : ℝ) : ℂ) + (((-498563) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((29) / 100000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu38 : ‖((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)) - ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3817) / 100000000 : ℝ) := by
      rw [hsplit38]
      refine le_trans (precenter _ _ _ _ _ hbm238 hrc38) ?_
      norm_num
    have hsplit39 : ((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn39 : ‖((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm39 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((3817) / 100000000 : ℝ) ((9) / 50000000 : ℝ) hu38 hrot
    have hbm239 : ‖((33 : ℕ) : ℂ) ^ (-((((151) / 16 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((3817) / 100000000 : ℝ)
          + ((3817) / 100000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm39 ?_
      nlinarith [hupn39, hrotn, norm_nonneg ((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc39 : ‖((((-5783) / 500000 : ℝ) : ℂ) + (((-499967) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3) / 3125000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu39 : ‖((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((983) / 25000000 : ℝ) := by
      rw [hsplit39]
      refine le_trans (precenter _ _ _ _ _ hbm239 hrc39) ?_
      norm_num
    have hsplit40 : ((33 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I))
        = ((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
          * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)) := by
      rw [← Complex.cpow_add _ _ hn0c]
      congr 1
      push_cast
      ring
    have hupn40 : ‖((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1000100) / 1000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hbm40 := pmulc
      (((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I)))
      (((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I)))
      ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I) ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) ((983) / 25000000 : ℝ) ((9) / 50000000 : ℝ) hu39 hrot
    have hbm240 : ‖((33 : ℕ) : ℂ) ^ (-((((757) / 80 : ℝ) : ℂ) * Complex.I))
        * ((33 : ℕ) : ℂ) ^ (-((((1) / 40 : ℝ) : ℂ) * Complex.I))
        - ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)‖
        ≤ ((1000100) / 1000000 : ℝ) * ((9) / 50000000 : ℝ) + ((1000100) / 1000000 : ℝ) * ((983) / 25000000 : ℝ)
          + ((983) / 25000000 : ℝ) * ((9) / 50000000 : ℝ) := by
      refine le_trans hbm40 ?_
      nlinarith [hupn40, hrotn, norm_nonneg ((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I), norm_nonneg ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I)]
    have hrc40 : ‖((((-98817) / 1000000 : ℝ) : ℂ) + (((-497553) / 500000 : ℝ) : ℂ) * Complex.I) * ((((49809097) / 50000000 : ℝ) : ℂ) + (((-8730141) / 100000000 : ℝ) : ℂ) * Complex.I) - ((((-92657) / 500000 : ℝ) : ℂ) + (((-24567) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((19) / 50000000 : ℝ) := by
      apply pnormle _ _ (by norm_num)
      norm_num [Complex.normSq_apply, Complex.add_re, Complex.add_im, Complex.sub_re,
        Complex.sub_im, Complex.mul_re, Complex.mul_im, Complex.I_re, Complex.I_im,
        Complex.ofReal_re, Complex.ofReal_im]
    have hu40 : ‖((33 : ℕ) : ℂ) ^ (-((((759) / 80 : ℝ) : ℂ) * Complex.I)) - ((((-92657) / 500000 : ℝ) : ℂ) + (((-24567) / 25000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3989) / 100000000 : ℝ) := by
      rw [hsplit40]
      refine le_trans (precenter _ _ _ _ _ hbm240 hrc40) ?_
      norm_num
    exact ⟨hu20, hu21, hu22, hu23, hu24, hu25, hu26, hu27, hu28, hu29, hu30, hu31, hu32, hu33, hu34, hu35, hu36, hu37, hu38, hu39, hu40⟩
-- END UNTRUSTED PROOF

#rh_audit_axioms prove_Claim_08ad5dada129
