== command ==
lake env lean Claim_5e7229c66b0a.lean
== exit ==
Some(0)
== duration_ms ==
2268
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_83c95c39ca22
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false

-- claim: auto-log-base-24 (5e7229c66b0a4dfef117d907e6ebf24e53ac44b6bfcfec208edf5763a7dc6a7d)
def Claim_5e7229c66b0a : Prop :=
  |Real.log ((3) / 4 : ℝ) - ((-5278979) / 18350080 : ℝ)| ≤ ((1) / 196608 : ℝ)

