== command ==
lake env lean Claim_d379a5c34ffb.lean
== exit ==
Some(0)
== duration_ms ==
2196
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_4eab962277ae
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb25k3-b-n9 (d379a5c34ffbdd4ba747f291d7e767acc5eb51a5f6a85c73eae3a6985aeffa94)
def Claim_d379a5c34ffb : Prop :=
  ‖((9 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((399) / 32 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((-31946763) / 50000000 : ℝ) : ℂ) - (((76926053) / 100000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((6061) / 50000000 : ℝ)

