== command ==
lake env lean Claim_b3260ea4dcdb.lean
== exit ==
Some(0)
== duration_ms ==
2184
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_04a8157c3264
import RH.Equivalences.Promoted_49a3c05c7307
import RH.Equivalences.Promoted_720f6be7fec9
import RH.Equivalences.Promoted_86ff7ca489bc
import RH.Equivalences.Promoted_a0bcd734132f
import RH.Equivalences.Promoted_a974fd78e18c
import RH.Equivalences.Promoted_c3c6011aaeb0
import RH.Equivalences.Promoted_e39a87fbf17d
import RH.Equivalences.Promoted_fe51a39a688e
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zl3ch-b-n8 (b3260ea4dcdb09530f6634c4caaa38b407ec1d879e10aece3e9108382c036aef)
def Claim_b3260ea4dcdb : Prop :=
  ‖((8 : ℕ) : ℂ) ^ (-(((0 : ℝ) : ℂ) + (((679) / 80 : ℝ) : ℂ) * Complex.I)) - (((1 : ℝ) : ℂ)) * ((((36208143) / 100000000 : ℝ) : ℂ) - (((-11651831) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((493) / 25000000 : ℝ)

