== command ==
lake env lean Claim_91866a971a13.lean
== exit ==
Some(0)
== duration_ms ==
2182
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_a4329866d86a
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Equivalences.Promoted_fef035b8b28a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb21k3-u6-c8 (91866a971a13d4e58bbd3bbe3c92f657dc2c46f8e3d2e4e6fc66c219ab10498a)
def Claim_91866a971a13 : Prop :=
  (‖((6 : ℕ) : ℂ) ^ (-((((335) / 32 : ℝ) : ℂ) * Complex.I)) - ((((99576429) / 100000000 : ℝ) : ℂ) + (((1149287) / 12500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1587) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((337) / 32 : ℝ) : ℂ) * Complex.I)) - ((((499901) / 500000 : ℝ) : ℂ) + (((-19911) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((333) / 20000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((339) / 32 : ℝ) : ℂ) * Complex.I)) - ((((495657) / 500000 : ℝ) : ℂ) + (((-26303) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((437) / 25000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((341) / 32 : ℝ) : ℂ) * Complex.I)) - ((((121301) / 125000 : ℝ) : ℂ) + (((-3773) / 15625 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1839) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((343) / 32 : ℝ) : ℂ) * Complex.I)) - ((((187469) / 200000 : ℝ) : ℂ) + (((-87101) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((959) / 50000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((345) / 32 : ℝ) : ℂ) * Complex.I)) - ((((892539) / 1000000 : ℝ) : ℂ) + (((-450971) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((49) / 2500000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((347) / 32 : ℝ) : ℂ) * Complex.I)) - ((((104569) / 125000 : ℝ) : ℂ) + (((-34243) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2037) / 100000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((349) / 32 : ℝ) : ℂ) * Complex.I)) - ((((154017) / 200000 : ℝ) : ℂ) + (((-318971) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((209) / 10000000 : ℝ)) ∧ (‖((6 : ℕ) : ℂ) ^ (-((((351) / 32 : ℝ) : ℂ) * Complex.I)) - ((((693971) / 1000000 : ℝ) : ℂ) + (((-180001) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((539) / 25000000 : ℝ))

