== command ==
lake env lean Claim_987d70600659.lean
== exit ==
Some(0)
== duration_ms ==
2512
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_013b2917d2ca
import RH.Equivalences.Promoted_06feb4c7848d
import RH.Equivalences.Promoted_103e5e5fe331
import RH.Equivalences.Promoted_1ddb0980003d
import RH.Equivalences.Promoted_623effa7670b
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_c927fe7aabf4
import RH.Foundations.Audit
import RH.Foundations.Eta

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 1000000

-- claim: eta-boole4-value-t141 (987d7060065967c779bab56b1aefda82ac986b68fc2283d1c724a01e98d51d6b)
def Claim_987d70600659 : Prop :=
  ‖RH.dirichletEtaEntire ((((1) / 2 : ℝ) : ℂ) + (((141) / 10 : ℝ) : ℂ) * Complex.I) - (((1 - (((35355339) / 50000000 : ℝ) : ℂ) * ((((-18797053) / 20000000 : ℝ) : ℂ) - (((-34158013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((28867513) / 50000000 : ℝ) : ℂ) * ((((-48821683) / 50000000 : ℝ) : ℂ) - (((10790889) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1) / 2 : ℝ) : ℂ) * ((((76664601) / 100000000 : ℝ) : ℂ) - (((32103499) / 50000000 : ℝ) : ℂ) * Complex.I) + (((44721359) / 100000000 : ℝ) : ℂ) * ((((-7635999) / 10000000 : ℝ) : ℂ) - (((-64568973) / 100000000 : ℝ) : ℂ) * Complex.I) - (((40824829) / 100000000 : ℝ) : ℂ) * ((((99142337) / 100000000 : ℝ) : ℂ) - (((13069197) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18898223) / 50000000 : ℝ) : ℂ) * ((((-4185591) / 6250000 : ℝ) : ℂ) - (((37131833) / 50000000 : ℝ) : ℂ) * Complex.I) - (((17677669) / 50000000 : ℝ) : ℂ) * ((((-6265217) / 12500000 : ℝ) : ℂ) - (((-86532143) / 100000000 : ℝ) : ℂ) * Complex.I) + (((33333323) / 100000000 : ℝ) : ℂ) * ((((5667801) / 6250000 : ℝ) : ℂ) - (((-42145751) / 100000000 : ℝ) : ℂ) * Complex.I) - (((15811391) / 50000000 : ℝ) : ℂ) * ((((24856149) / 50000000 : ℝ) : ℂ) - (((86768013) / 100000000 : ℝ) : ℂ) * Complex.I) + (((30151129) / 100000000 : ℝ) : ℂ) * ((((-2292507) / 3125000 : ℝ) : ℂ) - (((33978953) / 50000000 : ℝ) : ℂ) * Complex.I) - (((14433753) / 50000000 : ℝ) : ℂ) * ((((-3548583) / 4000000 : ℝ) : ℂ) - (((-23074467) / 50000000 : ℝ) : ℂ) * Complex.I) + (((27735007) / 100000000 : ℝ) : ℂ) * ((((3746421) / 100000000 : ℝ) : ℂ) - (((-99929801) / 100000000 : ℝ) : ℂ) * Complex.I)) + (-(((13363057) / 50000000 : ℝ) : ℂ) * ((((4415439) / 5000000 : ℝ) : ℂ) - (((-46920783) / 100000000 : ℝ) : ℂ) * Complex.I) + (((12909943) / 50000000 : ℝ) : ℂ) * ((((88495479) / 100000000 : ℝ) : ℂ) - (((5820961) / 12500000 : ℝ) : ℂ) * Complex.I) - (((1) / 4 : ℝ) : ℂ) * ((((17549221) / 100000000 : ℝ) : ℂ) - (((49224039) / 50000000 : ℝ) : ℂ) * Complex.I) + (((6063391) / 25000000 : ℝ) : ℂ) * ((((-31377353) / 50000000 : ℝ) : ℂ) - (((38928931) / 50000000 : ℝ) : ℂ) * Complex.I) - (((1178511) / 5000000 : ℝ) : ℂ) * ((((-3985061) / 4000000 : ℝ) : ℂ) - (((4317279) / 50000000 : ℝ) : ℂ) * Complex.I) + (((5735393) / 25000000 : ℝ) : ℂ) * ((((-2437979) / 3125000 : ℝ) : ℂ) - (((-15639711) / 25000000 : ℝ) : ℂ) * Complex.I) - (((22360683) / 100000000 : ℝ) : ℂ) * ((((-8541951) / 50000000 : ℝ) : ℂ) - (((-98529897) / 100000000 : ℝ) : ℂ) * Complex.I) + (((681931) / 3125000 : ℝ) : ℂ) * ((((12340861) / 25000000 : ℝ) : ℂ) - (((-21741737) / 25000000 : ℝ) : ℂ) * Complex.I) - (((5330017) / 25000000 : ℝ) : ℂ) * ((((2304019) / 2500000 : ℝ) : ℂ) - (((-19406149) / 50000000 : ℝ) : ℂ) * Complex.I) + (((20851437) / 100000000 : ℝ) : ℂ) * ((((97408049) / 100000000 : ℝ) : ℂ) - (((11310083) / 50000000 : ℝ) : ℂ) * Complex.I) - (((2551551) / 12500000 : ℝ) : ℂ) * ((((6761509) / 10000000 : ℝ) : ℂ) - (((9209539) / 12500000 : ℝ) : ℂ) * Complex.I) + (((2499999) / 12500000 : ℝ) : ℂ) * ((((16615859) / 100000000 : ℝ) : ℂ) - (((9860991) / 10000000 : ℝ) : ℂ) * Complex.I)) + (-(((19611611) / 100000000 : ℝ) : ℂ) * ((((-37655057) / 100000000 : ℝ) : ℂ) - (((11579951) / 12500000 : ℝ) : ℂ) * Complex.I) + (((9622503) / 50000000 : ℝ) : ℂ) * ((((-79451817) / 100000000 : ℝ) : ℂ) - (((12144807) / 20000000 : ℝ) : ℂ) * Complex.I) - (((18898217) / 100000000 : ℝ) : ℂ) * ((((-49512231) / 50000000 : ℝ) : ℂ) - (((13933987) / 100000000 : ℝ) : ℂ) * Complex.I) + (((18569519) / 100000000 : ℝ) : ℂ) * ((((-93764577) / 100000000 : ℝ) : ℂ) - (((-34759229) / 100000000 : ℝ) : ℂ) * Complex.I))) + (-1 : ℂ) ^ (30 + 1) * ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-67266403) / 100000000 : ℝ) : ℂ) - (((-36997407) / 50000000 : ℝ) : ℂ) * Complex.I)) / 2 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-67266403) / 100000000 : ℝ) : ℂ) - (((-36997407) / 50000000 : ℝ) : ℂ) * Complex.I)) - (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((-13599681) / 50000000 : ℝ) : ℂ) - (((-9622993) / 10000000 : ℝ) : ℂ) * Complex.I))) / 4 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-67266403) / 100000000 : ℝ) : ℂ) - (((-36997407) / 50000000 : ℝ) : ℂ) * Complex.I)) - 2 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((-13599681) / 50000000 : ℝ) : ℂ) - (((-9622993) / 10000000 : ℝ) : ℂ) * Complex.I)) + (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((3426831) / 20000000 : ℝ) : ℂ) - (((-98521197) / 100000000 : ℝ) : ℂ) * Complex.I))) / 8 + ((((((18257419) / 100000000 : ℝ) : ℂ)) * ((((-67266403) / 100000000 : ℝ) : ℂ) - (((-36997407) / 50000000 : ℝ) : ℂ) * Complex.I)) - 3 * (((((1796053) / 10000000 : ℝ) : ℂ)) * ((((-13599681) / 50000000 : ℝ) : ℂ) - (((-9622993) / 10000000 : ℝ) : ℂ) * Complex.I)) + 3 * (((((1767767) / 10000000 : ℝ) : ℂ)) * ((((3426831) / 20000000 : ℝ) : ℂ) - (((-98521197) / 100000000 : ℝ) : ℂ) * Complex.I)) - (((((8703883) / 50000000 : ℝ) : ℂ)) * ((((14241021) / 25000000 : ℝ) : ℂ) - (((-8218923) / 10000000 : ℝ) : ℂ) * Complex.I))) / 16))‖ ≤ ((59) / 2500 : ℝ)

