== command ==
lake env lean Claim_fec61cbb5e50.lean
== exit ==
Some(0)
== duration_ms ==
2282
== stdout ==

== stderr ==

== generated source ==
import Mathlib.Tactic
import RH.Equivalences.Promoted_3b1c02ad695e
import RH.Equivalences.Promoted_556a895c4c2f
import RH.Equivalences.Promoted_7e982990a9f5
import RH.Equivalences.Promoted_b1f63b5e0094
import RH.Equivalences.Promoted_bc3e25f9269a
import RH.Foundations.Audit

set_option autoImplicit false
set_option relaxedAutoImplicit false
set_option maxHeartbeats 64000000

-- claim: zcb26k4-u19-c16 (fec61cbb5e505ed6042e9f37eff815fd1be5b6d782ce1708c6034c52172b2532)
def Claim_fec61cbb5e50 : Prop :=
  (‖((19 : ℕ) : ℂ) ^ (-((((831) / 64 : ℝ) : ℂ) * Complex.I)) - ((((43074727) / 50000000 : ℝ) : ℂ) + (((-12694171) / 25000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7471) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((833) / 64 : ℝ) : ℂ) * Complex.I)) - ((((162239) / 200000 : ℝ) : ℂ) + (((-73097) / 125000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7581) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((835) / 64 : ℝ) : ℂ) * Complex.I)) - ((((47127) / 62500 : ℝ) : ℂ) + (((-328419) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((953) / 12500000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((837) / 64 : ℝ) : ℂ) * Complex.I)) - ((((690489) / 1000000 : ℝ) : ℂ) + (((-723343) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((7709) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((839) / 64 : ℝ) : ℂ) * Complex.I)) - ((((38819) / 62500 : ℝ) : ℂ) + (((-48983) / 62500 : ℝ) : ℂ) * Complex.I)‖ ≤ ((487) / 6250000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((841) / 64 : ℝ) : ℂ) * Complex.I)) - ((((109293) / 200000 : ℝ) : ℂ) + (((-418741) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3939) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((843) / 64 : ℝ) : ℂ) * Complex.I)) - ((((233601) / 500000 : ℝ) : ℂ) + (((-884151) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((3983) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((845) / 64 : ℝ) : ℂ) * Complex.I)) - ((((191993) / 500000 : ℝ) : ℂ) + (((-923339) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((2011) / 25000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((847) / 64 : ℝ) : ℂ) * Complex.I)) - ((((148761) / 500000 : ℝ) : ℂ) + (((-190943) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((813) / 10000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((849) / 64 : ℝ) : ℂ) * Complex.I)) - ((((10427) / 50000 : ℝ) : ℂ) + (((-489007) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((257) / 3125000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((851) / 64 : ℝ) : ℂ) * Complex.I)) - ((((58897) / 500000 : ℝ) : ℂ) + (((-496519) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4139) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((853) / 64 : ℝ) : ℂ) * Complex.I)) - ((((26051) / 1000000 : ℝ) : ℂ) + (((-999661) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8399) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((855) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-8239) / 125000 : ℝ) : ℂ) + (((-498913) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8447) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((857) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-157317) / 1000000 : ℝ) : ℂ) + (((-987549) / 1000000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((4273) / 50000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((859) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-247391) / 1000000 : ℝ) : ℂ) + (((-242229) / 250000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((1083) / 12500000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((861) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-83843) / 250000 : ℝ) : ℂ) + (((-471043) / 500000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8727) / 100000000 : ℝ)) ∧ (‖((19 : ℕ) : ℂ) ^ (-((((863) / 64 : ℝ) : ℂ) * Complex.I)) - ((((-105129) / 250000 : ℝ) : ℂ) + (((-181457) / 200000 : ℝ) : ℂ) * Complex.I)‖ ≤ ((8813) / 100000000 : ℝ))

